<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D27CC73364661060C5349E5F85C9A3607289566D4EEE56CDE34914288F6B408EFB4E5E2FBCA6FE50AAD00BA31CBB1826FC762A025903DDA0251F08E09CE41920" Timestamp="1D664F62B301184" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="e76c61cf848745f5848af0889edfa59a" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="5c6a1bd4330442588b2aedd820c144c1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d49bfaaaf4474eb8990d421ee18a3447" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="47bc16956861483e9d07ae55225620da" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="5aa70cd117d24aac8d8c8dc051bf9afe" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;ThirdParty/AudioContextMonkeyPatch.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;ThirdParty/get-float-time-domain-data.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script defer src=&amp;quot;WebAudio.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="fa9efdc11dcc4abaa4bc060c479764c7" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="26b33dc9eaee49ec905234efd7371755" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="587fea756a384f9da123a9bdef7cf1e4" Name="WebAudio.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="ab95f6d9253b4938a7a6b48fead2bab8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateMediaStreamAudioSourceNode">
				<JavaScriptLibraryEntryPoint Id="90dd510040f44aa1bf2210230bc5921c" Symbol="WebVIWebAudio.createMediaStreamAudioSourceNode" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="97dc02c56a49487eb520251c23b8e829" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="334c9dc618214f8686a2a5e9df2d8e2d" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d6149b26244d4170a768285457610240" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="532152bac664e4c842c141574e886d9" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c7362921d6c04bcd8316728b4a3964e3" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="3ef339190fbf4dd488f10073a11359c3" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateMediaStreamAudioSourceNode" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="1cd4b46aada54644a70a5d8e01c31bae" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="4bd644a08a8d4f1fb75482ac0ffe6069" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="1c27a152d5dc4ae8b587a81f851d8c15" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="280e78b989f64f48af80d347cd07905f" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="3ca036dbfee84632911092ac3f4835f1" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1c27a152d5dc4ae8b587a81f851d8c15" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3ca036dbfee84632911092ac3f4835f1" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="ef7d71582d9847599760b633867f2dab" IsReturnParameter="True" Name="mediaStreamAudioSourceNode">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="2f97d73d170544a8be7eea4e8f549812" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="280e78b989f64f48af80d347cd07905f" Name="mediaStreamAudioSourceNode" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="1094261b11fa45b0bc32e31ab24b293a" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateAnalyser">
				<JavaScriptLibraryEntryPoint Id="5e8c1221332d48218eec222c3ab7eda5" Symbol="WebVIWebAudio.createAnalyser" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="2c76c4ad04ce4801b0bc99a828fc109a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="b2b4617a54ea4df196f7a115a391965a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="be260ba794804082a5c6ad73e0d95c43" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="473646c357664824ab478f95e2e76f5a" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="ee7190fc8a994d37b58b5815b6392c60" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="189738e1cbb64c76a86488b0d04be1f5" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateAnalyser" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="c4599dec44ad429688023013bbc92b42" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="bcfdf51caa8e4a0ba931b4fa573b382c" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="f82c366d2c134a17af1dac59fc571511" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="efa47cad49bf4e43a141c5a17323a07f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="252b9cbdfacc4053b4951bfdf25ca418" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="85dffb63b27d489f9961149aecc168a3" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="efa47cad49bf4e43a141c5a17323a07f" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="85dffb63b27d489f9961149aecc168a3" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="ee6f42025c144776b70fee553ea2d59e" IsReturnParameter="True" Name="analyser">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="4411fe53fc8648518db0324bb4ddaa38" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="252b9cbdfacc4053b4951bfdf25ca418" Name="analyser" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b41b67644e06408c9a84906b5518980e" Name="source">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="ceb756f2a776486ba43e192ee0a2f8ae" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="f82c366d2c134a17af1dac59fc571511" Name="source" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="d860950c4c8c496b8f735cfb3b043a84" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetFloatTimeDomainData">
				<JavaScriptLibraryEntryPoint Id="6000817156a0460aafd805a5db446f56" Symbol="WebVIWebAudio.getFloatTimeDomainData" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="9d1ed024d8804aacae3491af963a342c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="c5a0717f86be4cc99adf33ad46158060" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="3f2bb82b923042e9bb97142c426c703a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ef1d50e5391c4ac2947a30ea46f27454" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6b241e3ff5ee4e18b0aff7a6e87724cf" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="144509bdf09549b1bc9eecc7ca1c52f9" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetFloatTimeDomainData" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="794c10864a0542839f0b977b30e67a43" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f2fb403152b542659a83688f875ee84b" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="7ecf0b4661384386aa070356e99f61b6" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="94dcf309bdd64bce85ce5adcf6f1c62b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="c0c2d4cc6ae94da180f437a5ca46c612" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="751813cc7f5c48c2874da623d2be220e" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="94dcf309bdd64bce85ce5adcf6f1c62b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="751813cc7f5c48c2874da623d2be220e" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="2697a0d6053a4b29ab124714eb3897be" IsReturnParameter="True" Name="floatTimeDomainData">
						<JavaScriptType ActualDataType="@d9612f50fffe42378d4bded189682012" Id="f4d9acf34693407cb5ba9b2240821f33" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c0c2d4cc6ae94da180f437a5ca46c612" Name="floatTimeDomainData" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4dc07f7cf0d045efb05fdf28bb5c7ea5" Name="analyser">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="215100eda1164e9a928cc8ab5e8f1bca" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="7ecf0b4661384386aa070356e99f61b6" Name="analyser" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="baf851e61d9143099d7067ad0810c3c2" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetFloatFrequencyData">
				<JavaScriptLibraryEntryPoint Id="3e2c3f3d7bc94dbb9bdd16459ee5e068" Symbol="WebVIWebAudio.getFloatFrequencyData" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="e35db3dc21cd49099e83565632956957" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9cbaa0e407d743eeb895bdd7b422140c" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="f90dd6689ab145d6bd58bd145d241744" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f91fe9d0a45c41d2a03571132cdd770d" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d84eab1f2e10434ba9d6f82406ea2f18" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="79eee08fd87747e8a772d2c961eeea74" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetFloatFrequencyData" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="a6deaa1332a14411a2dd8b236b6a353e" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f13d37382dc44a119b0d1fa5bd53e7f7" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="803f749316a14479812067ae41ac6bf9" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="fd979389d63f405189dfb9624f998eb7" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="68787f4c188445e2a9f4946a458facaf" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b7fa3c95900644278c287d0db6186841" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fd979389d63f405189dfb9624f998eb7" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b7fa3c95900644278c287d0db6186841" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="84f0cc29e8a449c3bebf6e258a7b3f9d" IsReturnParameter="True" Name="floatFrequencyData">
						<JavaScriptType ActualDataType="@d9612f50fffe42378d4bded189682012" Id="3e96618870174803b17449c446caf19c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="68787f4c188445e2a9f4946a458facaf" Name="floatFrequencyData" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="f775c3f3ee4b4fcd8f7e6271df555e00" Name="analyser">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="79c71d2c8d574060a03b2595dbb1da89" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="803f749316a14479812067ae41ac6bf9" Name="analyser" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="ab0b17c954f64231bad35802dcff13c6" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetSampleRate">
				<JavaScriptLibraryEntryPoint Id="1a49151f9e884caa975cb2d0d10e80a3" Symbol="WebVIWebAudio.getSampleRate" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="b73569208c4f4f0fb73cd33b233de8a1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9cf7aab122d04f9791d35eb44a1d6130" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e6f644c1b514914ba0b48e373294f45" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="51216b9e502f48fe8775d7b995cc71a7" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b8cd0353944d6be2a5eb09e943ab4" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="610c2876a5ae4f51b7a53d71e3854d6e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetSampleRate" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="c07abcc8f1724641a4c450b01ca4f4c8" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f5dd010d2313452b832e657e88fbf7fd" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="8eb6767c255144d5a04f13da6aaad400" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="53b5324f4c304f9d8a737d25fab04fc0" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="3138a07e7a2542969577c0a00b1aab37" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8eb6767c255144d5a04f13da6aaad400" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3138a07e7a2542969577c0a00b1aab37" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="34d8bc49c6f54f049d69d65def24558c" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@dd3fd85a6fdd451c9c068b1446f04dd8" Id="ae42eab95e244dfba373f4dac9a67d9d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="53b5324f4c304f9d8a737d25fab04fc0" Name="return" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="04818213b5764c2b947f8080aae7d37d">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d9612f50fffe42378d4bded189682012">
			<Attributed AttributedType="Single[]">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="dd3fd85a6fdd451c9c068b1446f04dd8">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>