<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8791E88C45BB15311FE4DFF0F207847658D826192956F03C27CD426C64F8253381E6BDD220ABA1410E7103091A68F6F4C3394A4F53FA4CA3E79838F7B40089C9" Timestamp="1D591201F65A327" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Set" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="9" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="44" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="42" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="131" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="45" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="46" Interval="[int]1" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]24" Name="[string]enitity index" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]0" Top="[float]0" UnitAnnotation="[string]" Value="{DataItemBinding Id=42}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7df2316c4c9340c59dad8089f2692415" Height="[float]654" Id="49" IsTabStop="[bool]True" Label="[UIModel]54" Left="[float]397" TabIndex="[int]1" Top="[float]335" Value="{DataItemBinding Id=44}" Width="[float]390" p4:ControlDefinitionChecksum="WsVDkTE+taW3hIcIMeGN6P+WdvXqijuHPyCZWzIt7rg=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]e620ee1326444da0b6ce52b516252e26" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="693aac244447423dab032aeda3668f39" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b72a19a5976e4a28ab8a33d4b6a79aa8" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="e620ee1326444da0b6ce52b516252e26" IsTabStop="[bool]True" Label="[UIModel]9fd56d13eaa4fa481deba97bc664b6e" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]c195c4a9d6224a20acaf736096210909" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="2171837048d4464d9d36eb12e0ba4cb8" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]a9b9721753294cda979891bedf668695" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="c195c4a9d6224a20acaf736096210909" IsTabStop="[bool]True" Label="[UIModel]c5e08c2b03c14562872ef15a56afb108" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="af6bbca0327b47e8aa75e6013c606d42" Interval="[int]1" Label="[UIModel]25dbe67bf35e4d48838fba701253b5af" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="25dbe67bf35e4d48838fba701253b5af" LabelOwner="[UIModel]af6bbca0327b47e8aa75e6013c606d42" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="96c9666320424d30ab9d57e529463b95" Interval="[int]1" Label="[UIModel]aecea0d3b97843948c83d14d5080d7af" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="aecea0d3b97843948c83d14d5080d7af" LabelOwner="[UIModel]96c9666320424d30ab9d57e529463b95" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="c5e08c2b03c14562872ef15a56afb108" IsVisualChild="[bool]False" LabelOwner="[UIModel]c195c4a9d6224a20acaf736096210909" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="a9b9721753294cda979891bedf668695" LabelOwner="[UIModel]2171837048d4464d9d36eb12e0ba4cb8" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]2a28fbe1254c4b328745194247f3808b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="f9ded2b90c53409ab83245ed440a7a6a" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]2920b3bc315540699d2abc2d9ba0b6fd" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="2a28fbe1254c4b328745194247f3808b" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]7cf6ae15b01b40b899cfff14a03ca6e9" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="7cf6ae15b01b40b899cfff14a03ca6e9" IsVisualChild="[bool]False" LabelOwner="[UIModel]2a28fbe1254c4b328745194247f3808b" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="2920b3bc315540699d2abc2d9ba0b6fd" LabelOwner="[UIModel]f9ded2b90c53409ab83245ed440a7a6a" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]60c898d0b3774f95b3e3662e251e622e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="dcae24d2ba3f46a489a95355fcbdde6d" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]e41f01c3828d419f9dd4baa489ee2c40" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5fcd621cc92c4605b4386c249b8d28ec" Height="[float]86" Id="60c898d0b3774f95b3e3662e251e622e" IsTabStop="[bool]True" Label="[UIModel]c9c773cbd8f14f7f8702f0e74a480c02" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]4b3d2b76cda14332a80acb83b428db8b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1e96b6b7d2c04e71a936ca7a3abaa2d3" IndexVisibility="[Visibility]Visible" Label="[UIModel]28b3db8523c947e9bdd655d4171add1f" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4b3d2b76cda14332a80acb83b428db8b" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]614cc247a1f418086cba9c93ae373cb" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="614cc247a1f418086cba9c93ae373cb" IsVisualChild="[bool]False" LabelOwner="[UIModel]4b3d2b76cda14332a80acb83b428db8b" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="28b3db8523c947e9bdd655d4171add1f" LabelOwner="[UIModel]1e96b6b7d2c04e71a936ca7a3abaa2d3" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="c9c773cbd8f14f7f8702f0e74a480c02" IsVisualChild="[bool]False" LabelOwner="[UIModel]60c898d0b3774f95b3e3662e251e622e" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="e41f01c3828d419f9dd4baa489ee2c40" LabelOwner="[UIModel]dcae24d2ba3f46a489a95355fcbdde6d" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]9165e0f60b4f4e159484c299b26c5d43" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="37debebb5ad243bda38d78a0ccef082f" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]e0d2b20049d441e3ad620d6db60e1558" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="9165e0f60b4f4e159484c299b26c5d43" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]2ce5a6ec958749698ca06a400b5363e3" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="DFX0Lh6vghtjuKAW5oUuYbWoEA2pRQ8js10BhbWHUV4=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="2ce5a6ec958749698ca06a400b5363e3" IsVisualChild="[bool]False" LabelOwner="[UIModel]9165e0f60b4f4e159484c299b26c5d43" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="e0d2b20049d441e3ad620d6db60e1558" LabelOwner="[UIModel]37debebb5ad243bda38d78a0ccef082f" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]4e02bd64c56148baacde344238858dcb" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="47e3974a7549a6bcc754cb04eab9b9" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]d416ca8d158c4ee2b28e0cb678bda2d6" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="4e02bd64c56148baacde344238858dcb" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]3b18dafd641c499d9794b4dedb1835a9" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="3b18dafd641c499d9794b4dedb1835a9" IsVisualChild="[bool]False" LabelOwner="[UIModel]4e02bd64c56148baacde344238858dcb" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="d416ca8d158c4ee2b28e0cb678bda2d6" LabelOwner="[UIModel]47e3974a7549a6bcc754cb04eab9b9" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="9fd56d13eaa4fa481deba97bc664b6e" IsVisualChild="[bool]False" LabelOwner="[UIModel]e620ee1326444da0b6ce52b516252e26" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="b72a19a5976e4a28ab8a33d4b6a79aa8" LabelOwner="[UIModel]693aac244447423dab032aeda3668f39" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="c72aef370d8740d8ad8ff5bde633d37c" Label="[UIModel]a28e07e497e94f7eb53086aaa0758b51" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9343b18a268747d6b34c05c975ec98e0" Interval="[uint]1" Label="[UIModel]867f6e971b2944859c65a8236ef8813e" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="867f6e971b2944859c65a8236ef8813e" LabelOwner="[UIModel]9343b18a268747d6b34c05c975ec98e0" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d60d57eb234748f281b714f1017b9d93" Interval="[uint]1" Label="[UIModel]d66c15c104204811b75465356af4c6be" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="d66c15c104204811b75465356af4c6be" LabelOwner="[UIModel]d60d57eb234748f281b714f1017b9d93" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="a28e07e497e94f7eb53086aaa0758b51" LabelOwner="[UIModel]c72aef370d8740d8ad8ff5bde633d37c" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7df2316c4c9340c59dad8089f2692415" Height="[float]654" Id="89" IsTabStop="[bool]True" Label="[UIModel]94" Left="[float]397" TabIndex="[int]2" Top="[float]335" Value="{DataItemBinding Id=45}" Width="[float]390" p4:ControlDefinitionChecksum="WsVDkTE+taW3hIcIMeGN6P+WdvXqijuHPyCZWzIt7rg=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]e3fe4fb6a9c846f7b47c7cce906546be" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="53df2fb13f247cfb0f13446fc44bec3" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b4dbd5c4c9e14d3eb21dad28439046df" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="e3fe4fb6a9c846f7b47c7cce906546be" IsTabStop="[bool]True" Label="[UIModel]881162b5b1f8448d9368e7550631268e" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]a26ac3f665e4542b3948b585866b229" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="73dc712a46064169b2575eab106b4ce0" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]49e311f800a64472826280cb65d11356" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="a26ac3f665e4542b3948b585866b229" IsTabStop="[bool]True" Label="[UIModel]983aa92b1f040ef955b97740619cf91" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="246fd6c2ed0b40208deac0bcec2f9310" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]735cd01c1ada424fa8970afbcf1e46b7" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="735cd01c1ada424fa8970afbcf1e46b7" LabelOwner="[UIModel]246fd6c2ed0b40208deac0bcec2f9310" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="891335e83e4f4e55b8c04f37dd81235f" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]d4f6baf877474ca9be9d29224f3c9560" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="d4f6baf877474ca9be9d29224f3c9560" LabelOwner="[UIModel]891335e83e4f4e55b8c04f37dd81235f" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="983aa92b1f040ef955b97740619cf91" IsVisualChild="[bool]False" LabelOwner="[UIModel]a26ac3f665e4542b3948b585866b229" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="49e311f800a64472826280cb65d11356" LabelOwner="[UIModel]73dc712a46064169b2575eab106b4ce0" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]bbc6401cca2040b5a1dea7f7411e00f3" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="8cfb350d3d454d7cb9f829d16a522d11" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]73a9e2f85d044cbb988f1443745e2a60" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="bbc6401cca2040b5a1dea7f7411e00f3" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]8fb96cb4a0fc4c51809766fb4b56520b" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="8fb96cb4a0fc4c51809766fb4b56520b" IsVisualChild="[bool]False" LabelOwner="[UIModel]bbc6401cca2040b5a1dea7f7411e00f3" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="73a9e2f85d044cbb988f1443745e2a60" LabelOwner="[UIModel]8cfb350d3d454d7cb9f829d16a522d11" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]eabd7953c3cf4183af2b4a9b252ead7c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="694e8d6f1bf14d908836ca17febe7523" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]3c2165a6b476485abe0252bba7d97732" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5fcd621cc92c4605b4386c249b8d28ec" Height="[float]86" Id="eabd7953c3cf4183af2b4a9b252ead7c" IsTabStop="[bool]True" Label="[UIModel]e907572c3c8747acaa53ad411a853f01" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]e74ec485c1b447ffa07925d1fc927427" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d486d4df73734676b46e4dc5609ec297" IndexVisibility="[Visibility]Visible" Label="[UIModel]f692d1b713cd4b508b6d5bd860e49766" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e74ec485c1b447ffa07925d1fc927427" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]a5daef3aba514ca4a059d8e602bf011a" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="a5daef3aba514ca4a059d8e602bf011a" IsVisualChild="[bool]False" LabelOwner="[UIModel]e74ec485c1b447ffa07925d1fc927427" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="f692d1b713cd4b508b6d5bd860e49766" LabelOwner="[UIModel]d486d4df73734676b46e4dc5609ec297" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="e907572c3c8747acaa53ad411a853f01" IsVisualChild="[bool]False" LabelOwner="[UIModel]eabd7953c3cf4183af2b4a9b252ead7c" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="3c2165a6b476485abe0252bba7d97732" LabelOwner="[UIModel]694e8d6f1bf14d908836ca17febe7523" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]bf5b618edc35406ca9ae7d3b86b108e3" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="8574efcef6274d2d9e694fa367a10bf3" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]72f4cd4a41554e92ab0b8810663252cf" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="bf5b618edc35406ca9ae7d3b86b108e3" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]6bdd70d7f4e94ca384cb5e9a5d2238f3" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="DFX0Lh6vghtjuKAW5oUuYbWoEA2pRQ8js10BhbWHUV4=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="6bdd70d7f4e94ca384cb5e9a5d2238f3" IsVisualChild="[bool]False" LabelOwner="[UIModel]bf5b618edc35406ca9ae7d3b86b108e3" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="72f4cd4a41554e92ab0b8810663252cf" LabelOwner="[UIModel]8574efcef6274d2d9e694fa367a10bf3" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]5142b76a38344766a2c7dda75e80b9de" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="44980e5a79cf4989b33242255403b07c" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]7d3226b1122542fbbf4fcda727a1a154" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="5142b76a38344766a2c7dda75e80b9de" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]64d93cf641714353a601814a84225445" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="64d93cf641714353a601814a84225445" IsVisualChild="[bool]False" LabelOwner="[UIModel]5142b76a38344766a2c7dda75e80b9de" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="7d3226b1122542fbbf4fcda727a1a154" LabelOwner="[UIModel]44980e5a79cf4989b33242255403b07c" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="881162b5b1f8448d9368e7550631268e" IsVisualChild="[bool]False" LabelOwner="[UIModel]e3fe4fb6a9c846f7b47c7cce906546be" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="b4dbd5c4c9e14d3eb21dad28439046df" LabelOwner="[UIModel]53df2fb13f247cfb0f13446fc44bec3" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="ef5ae6df2a94824972d7935ee0bf96c" Label="[UIModel]5b7bcd65adeb44849af744c4c22800b9" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="dba7b34f3f2d4f19959b33bf488127a9" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]963a096c0fe84d44ac0404ba22cf78cc" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="963a096c0fe84d44ac0404ba22cf78cc" LabelOwner="[UIModel]dba7b34f3f2d4f19959b33bf488127a9" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="acc06d0f746b43ed83c61d93d747566d" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]aacbdbc3ccfe40b2a8b9ff11167c363b" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="aacbdbc3ccfe40b2a8b9ff11167c363b" LabelOwner="[UIModel]acc06d0f746b43ed83c61d93d747566d" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="5b7bcd65adeb44849af744c4c22800b9" LabelOwner="[UIModel]ef5ae6df2a94824972d7935ee0bf96c" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="132" IsTabStop="[bool]True" Label="[UIModel]87f2632a91fc43c4b37122538c62154e" Left="[float]281" TabIndex="[int]3" Top="[float]149" Value="{DataItemBinding Id=131}" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]5accdb1c48e54c2ca2f46f4a89e9e7db" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="4d3477be727247a19b77fbd3852e3444" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8fad57a771564eddbf5cd1e6b1478ca2" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
					<p.DefaultElementValue>0_0_</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="5accdb1c48e54c2ca2f46f4a89e9e7db" IsTabStop="[bool]True" Label="[UIModel]3d7f2bed26ff499a9325dcd5a1c16e40" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3a9c0e8d07404dfe8b60ada49364e76e" Interval="[int]1" Label="[UIModel]3434bce8c9c044158c9e1bb27031cab3" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="3434bce8c9c044158c9e1bb27031cab3" LabelOwner="[UIModel]3a9c0e8d07404dfe8b60ada49364e76e" Left="[float]5" Text="[string]X" Top="[float]6" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7a8564ae7f3b4d4db23f035c27fde481" Interval="[int]1" Label="[UIModel]4e6f5e7d92f648999179ec9bf2a04e3f" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="4e6f5e7d92f648999179ec9bf2a04e3f" LabelOwner="[UIModel]7a8564ae7f3b4d4db23f035c27fde481" Left="[float]6" Text="[string]Y" Top="[float]61" />
						<p4:Label Height="[float]16" Id="3d7f2bed26ff499a9325dcd5a1c16e40" IsVisualChild="[bool]False" LabelOwner="[UIModel]5accdb1c48e54c2ca2f46f4a89e9e7db" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="8fad57a771564eddbf5cd1e6b1478ca2" LabelOwner="[UIModel]4d3477be727247a19b77fbd3852e3444" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
				<p4:ArrayViewer ArrayElement="[UIModel]18a40a0854e4cfa9b39ce4677c64b98" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="2490a6408d9544e289176919aab4c53f" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]412e23c3966b42daa832906264536886" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
					<p.DefaultElementValue>False</p.DefaultElementValue>
					<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="18a40a0854e4cfa9b39ce4677c64b98" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]c7a9d54d52845e1a2a5c222b4238096" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:Label Height="[float]16" Id="c7a9d54d52845e1a2a5c222b4238096" IsVisualChild="[bool]False" LabelOwner="[UIModel]18a40a0854e4cfa9b39ce4677c64b98" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
					</LED>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="412e23c3966b42daa832906264536886" LabelOwner="[UIModel]2490a6408d9544e289176919aab4c53f" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
				<p4:ArrayViewer ArrayElement="[UIModel]e2d47f53d9ef41e58cc55f3755e3bf84" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="d13d247487f14f989d0ebe1501adcf38" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]d8ebc1579beb4df38b4070e1f0038bad" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5fcd621cc92c4605b4386c249b8d28ec" Height="[float]86" Id="e2d47f53d9ef41e58cc55f3755e3bf84" IsTabStop="[bool]True" Label="[UIModel]67213fc4a97e429fa2358cf2ae34454e" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]7a2b2f6b5ba24c61bc0b2c3bc8ebba02" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="42f7d5054dbf4f26b343ac614dd39621" IndexVisibility="[Visibility]Visible" Label="[UIModel]6c7ced4afbbf4cce98c13ce35f33252e" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7a2b2f6b5ba24c61bc0b2c3bc8ebba02" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]fc6538d8bbe7451180912ad7e5416d86" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:Label Height="[float]16" Id="fc6538d8bbe7451180912ad7e5416d86" IsVisualChild="[bool]False" LabelOwner="[UIModel]7a2b2f6b5ba24c61bc0b2c3bc8ebba02" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
							</NumericText>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="6c7ced4afbbf4cce98c13ce35f33252e" LabelOwner="[UIModel]42f7d5054dbf4f26b343ac614dd39621" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
						<p4:Label Height="[float]16" Id="67213fc4a97e429fa2358cf2ae34454e" IsVisualChild="[bool]False" LabelOwner="[UIModel]e2d47f53d9ef41e58cc55f3755e3bf84" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="d8ebc1579beb4df38b4070e1f0038bad" LabelOwner="[UIModel]d13d247487f14f989d0ebe1501adcf38" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
				<p4:ArrayViewer ArrayElement="[UIModel]37712115ea5a46068714cf9353668b18" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="fb41218d0008499ea847065ac759167a" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]75f9e9ca55584a50930783f68a9465b2" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
					<p.DefaultElementValue>False</p.DefaultElementValue>
					<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="37712115ea5a46068714cf9353668b18" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]2f7871cca21944f98f7ef44bff22a292" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="DFX0Lh6vghtjuKAW5oUuYbWoEA2pRQ8js10BhbWHUV4=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:Label Height="[float]16" Id="2f7871cca21944f98f7ef44bff22a292" IsVisualChild="[bool]False" LabelOwner="[UIModel]37712115ea5a46068714cf9353668b18" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
					</LED>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="75f9e9ca55584a50930783f68a9465b2" LabelOwner="[UIModel]fb41218d0008499ea847065ac759167a" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
				<p4:ArrayViewer ArrayElement="[UIModel]e47a22e8f9814b998e50cb54f5ff2b49" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="60ef711f427645ac871afabce29ab1f9" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8bf627d2f99348ac9d1d7f8faf198695" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
					<p.DefaultElementValue>0</p.DefaultElementValue>
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="e47a22e8f9814b998e50cb54f5ff2b49" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]280a0b26d16b43608f14dcc89ab0cf9e" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
						<p4:Label Height="[float]16" Id="280a0b26d16b43608f14dcc89ab0cf9e" IsVisualChild="[bool]False" LabelOwner="[UIModel]e47a22e8f9814b998e50cb54f5ff2b49" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
					</EnumSelector>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="8bf627d2f99348ac9d1d7f8faf198695" LabelOwner="[UIModel]60ef711f427645ac871afabce29ab1f9" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
			</Cluster>
			<Label Height="[float]16" Id="54" LabelOwner="[UIModel]49" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="94" LabelOwner="[UIModel]89" Left="[float]397" Text="[string]game state out" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="87f2632a91fc43c4b37122538c62154e" LabelOwner="[UIModel]132" Left="[float]281" Text="[string]entity" Top="[float]129" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="550 215 40 15" DataItem="42" Id="15" Label="38" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<PropertyNode Bounds="430 155 75 35" HasErrorTerminals="False" Id="17" InstanceDataType="@7df2316c4c9340c59dad8089f2692415" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a90bdf54690441cb940205f913f32bef" Hotspot="75 15" Id="c0t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<DataAccessor Bounds="375 155 40 15" DataItem="44" Id="24" Label="40" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="25" Joints="N(24:Value)|(415,160) N(17:instance in)|(430,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<ReplaceArraySubset Bounds="620 195 40 40" Id="31" Terminals="inArray=129, outArray=36, c0t0v=130, c0new=32" />
			<Wire Id="32" Joints="N(162:Value)|(585,245) h(10) v(-15) N(31:c0new)|(620,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="780 155 40 15" DataItem="45" Id="33" Label="41" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<PropertyNode Bounds="690 155 81 35" HasErrorTerminals="False" Id="34" InstanceDataType="@7df2316c4c9340c59dad8089f2692415" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="@a90bdf54690441cb940205f913f32bef" Hotspot="0 15" Id="c0t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="35" Joints="N(17:instance out)|(505,160) N(34:instance in)|(690,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="36" Joints="N(31:outArray)|(660,200) h(20) v(-30) N(34:c0t0v)|(690,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="37" Joints="N(34:instance out)|(771,160) N(33:Value)|(783,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="15" Bounds="476 215 69 14" Id="38" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>enitity index</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="24" Bounds="294 155 76 14" Id="40" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="33" Bounds="825 155 84 14" Id="41" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<Wire Id="129" Joints="N(17:c0t0v)|(505,170) h(25) v(30) N(31:inArray)|(620,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="130" Joints="N(15:Value)|(590,220) N(31:c0t0v)|(620,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="545 240 40 15" DataItem="131" Id="162" Label="163" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@1df5feb9245c4d69bee45e5cf358f312" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="162" Bounds="508 240 32 14" Id="163" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>entity</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="42" Name="enitity index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@7df2316c4c9340c59dad8089f2692415" Id="44" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@7df2316c4c9340c59dad8089f2692415" Id="45" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@1df5feb9245c4d69bee45e5cf358f312" Id="131" Name="entity" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
					<Field3>null</Field3>
					<Field4>null</Field4>
					<Field5>null</Field5>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7df2316c4c9340c59dad8089f2692415">
			<Attributed AttributedType="@bb77d1a1b06c4e6ab3639f1e8c2357e0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1df5feb9245c4d69bee45e5cf358f312">
			<Attributed AttributedType="@3ca3ab980bd94a97953a305e3eb3db28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79d6762b44cb416488b56138c027e807">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5fcd621cc92c4605b4386c249b8d28ec">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a90bdf54690441cb940205f913f32bef">
			<VariableArray DereferenceType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="bb77d1a1b06c4e6ab3639f1e8c2357e0">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@48772ba1208f4ac68cc6699aa04b79f5" />
		</p.TypeReference>
		<p.TypeReference TypeId="3ca3ab980bd94a97953a305e3eb3db28">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@7423eba18b3f491b91674dbbe7b60e32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="48772ba1208f4ac68cc6699aa04b79f5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@a90bdf54690441cb940205f913f32bef" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7423eba18b3f491b91674dbbe7b60e32">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@c4dfb577390746baba6cac2f165ddc4b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@93dd6422ef5441798ed32357aa403ea9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b5bf7a315d65428286744938703f7410" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@3af7d5ff956448f588f3dc5e5562cecd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c4dfb577390746baba6cac2f165ddc4b">
			<VariableArray DereferenceType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="93dd6422ef5441798ed32357aa403ea9">
			<VariableArray DereferenceType="@cd4ad6bb548c4ebeb004ff111d328ef5" />
		</p.TypeReference>
		<p.TypeReference TypeId="b5bf7a315d65428286744938703f7410">
			<VariableArray DereferenceType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="3af7d5ff956448f588f3dc5e5562cecd">
			<VariableArray DereferenceType="@318211d5a39846a5b0e1394b3e780a69" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ef60655238b4f5d9b8dcc0c5bc7febe">
			<VariableArray DereferenceType="@5fcd621cc92c4605b4386c249b8d28ec" />
		</p.TypeReference>
		<p.TypeReference TypeId="b6eb17e731c04b4d9136cb388dd24dd3">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cd4ad6bb548c4ebeb004ff111d328ef5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="318211d5a39846a5b0e1394b3e780a69">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>