<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="289997370E48B18FBC82D2DFED2F8F3F33F257D2C624582C719BD216CA96BC86FD0634E95CDC5307EA6F9A3471C51467C84F692CD4C2ED9AA58D4388239C37A2" Timestamp="1D591201F6813C8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="9" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="44" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="42" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 65" Parameter="131" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="46" Interval="[int]1" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]24" Name="[string]enitity index" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]0" Top="[float]0" UnitAnnotation="[string]" Value="{DataItemBinding Id=42}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7df2316c4c9340c59dad8089f2692415" Height="[float]654" Id="49" IsTabStop="[bool]True" Label="[UIModel]54" Left="[float]397" TabIndex="[int]1" Top="[float]335" Value="{DataItemBinding Id=44}" Width="[float]390" p4:ControlDefinitionChecksum="WsVDkTE+taW3hIcIMeGN6P+WdvXqijuHPyCZWzIt7rg=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]c2ce2c14dbf847a2b391b5b56f56e5e3" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="b09d7c8ac84c4988a0f9b20b0de46b92" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]67741dd756b4af09a630f1e55fae93f" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="c2ce2c14dbf847a2b391b5b56f56e5e3" IsTabStop="[bool]True" Label="[UIModel]dcd9dab8afbd44b4be8236f4603d7ab8" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]424b2139f1af4d66b2e03c097e4c73ad" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="6d777df41ba84d7b9f7d33c24f4db5fc" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]fe5e664ca7994a1e9a6a6ef410b50feb" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="424b2139f1af4d66b2e03c097e4c73ad" IsTabStop="[bool]True" Label="[UIModel]5e91dc3c87f2406a9023a4d9405da30d" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="977d91d7503a4d9a97ebf8260f107a9e" Interval="[int]1" Label="[UIModel]7cdaf7b121d847c3b9f44e6d76b19241" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="7cdaf7b121d847c3b9f44e6d76b19241" LabelOwner="[UIModel]977d91d7503a4d9a97ebf8260f107a9e" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e7bc906af8ba4430a513e8e318e54e0b" Interval="[int]1" Label="[UIModel]b46136d9c3004ca882188be0dbc56780" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="b46136d9c3004ca882188be0dbc56780" LabelOwner="[UIModel]e7bc906af8ba4430a513e8e318e54e0b" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="5e91dc3c87f2406a9023a4d9405da30d" IsVisualChild="[bool]False" LabelOwner="[UIModel]424b2139f1af4d66b2e03c097e4c73ad" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="fe5e664ca7994a1e9a6a6ef410b50feb" LabelOwner="[UIModel]6d777df41ba84d7b9f7d33c24f4db5fc" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]140bd1ca914247a583a32672e99ce155" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="29a3452f58f0413da815746344b76a13" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]de5405430dac4e2db996204880ccb278" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="140bd1ca914247a583a32672e99ce155" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]40da38e3eb1b49f2a86442508a09705d" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="40da38e3eb1b49f2a86442508a09705d" IsVisualChild="[bool]False" LabelOwner="[UIModel]140bd1ca914247a583a32672e99ce155" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="de5405430dac4e2db996204880ccb278" LabelOwner="[UIModel]29a3452f58f0413da815746344b76a13" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]2090c6ce2f8341358d7f09a875f29cd4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="52a552f05da54124b7a7101628496a02" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8ecad27b7e8040048265439b484d0762" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5fcd621cc92c4605b4386c249b8d28ec" Height="[float]86" Id="2090c6ce2f8341358d7f09a875f29cd4" IsTabStop="[bool]True" Label="[UIModel]9623496a2e444dcbb264a433b78fae24" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]d45eae99f2df4b20888089fb63a9fc41" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="cb305c591b1b465c9cfd1cf6fbc9c303" IndexVisibility="[Visibility]Visible" Label="[UIModel]517448176f2c4cf8b414b23c786b0a75" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d45eae99f2df4b20888089fb63a9fc41" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]eb91b843f95a456787072afef6036f58" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="eb91b843f95a456787072afef6036f58" IsVisualChild="[bool]False" LabelOwner="[UIModel]d45eae99f2df4b20888089fb63a9fc41" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="517448176f2c4cf8b414b23c786b0a75" LabelOwner="[UIModel]cb305c591b1b465c9cfd1cf6fbc9c303" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="9623496a2e444dcbb264a433b78fae24" IsVisualChild="[bool]False" LabelOwner="[UIModel]2090c6ce2f8341358d7f09a875f29cd4" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="8ecad27b7e8040048265439b484d0762" LabelOwner="[UIModel]52a552f05da54124b7a7101628496a02" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]86450d97c60245129ba819d6e00749b4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="76c5822dd7d24d98a8131e7524e351de" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]9064f60524f84091b7a1c79000d12cc1" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="86450d97c60245129ba819d6e00749b4" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]aea96bd129c64dd58aabffbb4797f42c" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="DFX0Lh6vghtjuKAW5oUuYbWoEA2pRQ8js10BhbWHUV4=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="aea96bd129c64dd58aabffbb4797f42c" IsVisualChild="[bool]False" LabelOwner="[UIModel]86450d97c60245129ba819d6e00749b4" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="9064f60524f84091b7a1c79000d12cc1" LabelOwner="[UIModel]76c5822dd7d24d98a8131e7524e351de" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]adb6e1bc806d4c1297b337b6f476d547" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="ed5c292226744145800e33bc3c9f43ec" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b4b1e25f97774b18a6954cb6f45112d0" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="adb6e1bc806d4c1297b337b6f476d547" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]2c7345349d1b45c9b32c68f3b6271bf7" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="2c7345349d1b45c9b32c68f3b6271bf7" IsVisualChild="[bool]False" LabelOwner="[UIModel]adb6e1bc806d4c1297b337b6f476d547" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="b4b1e25f97774b18a6954cb6f45112d0" LabelOwner="[UIModel]ed5c292226744145800e33bc3c9f43ec" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="dcd9dab8afbd44b4be8236f4603d7ab8" IsVisualChild="[bool]False" LabelOwner="[UIModel]c2ce2c14dbf847a2b391b5b56f56e5e3" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="67741dd756b4af09a630f1e55fae93f" LabelOwner="[UIModel]b09d7c8ac84c4988a0f9b20b0de46b92" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="103ebbdb587043d1bb419451d7adcf34" Label="[UIModel]33ec2f6c147f4348a8a24efb88336f86" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b969f5e44fd345f59a0f687e9c07adee" Interval="[uint]1" Label="[UIModel]f4508b88f65a4244a9405ba82a465fe2" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="f4508b88f65a4244a9405ba82a465fe2" LabelOwner="[UIModel]b969f5e44fd345f59a0f687e9c07adee" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a026592cca484aca87b7c312b4564c08" Interval="[uint]1" Label="[UIModel]1801b1f12baa40f39b7a44aa5824f6d7" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="1801b1f12baa40f39b7a44aa5824f6d7" LabelOwner="[UIModel]a026592cca484aca87b7c312b4564c08" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="33ec2f6c147f4348a8a24efb88336f86" LabelOwner="[UIModel]103ebbdb587043d1bb419451d7adcf34" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="132" IsTabStop="[bool]True" Label="[UIModel]bb827169e248455287a536d83bad5743" Left="[float]281" TabIndex="[int]2" Top="[float]149" Value="{DataItemBinding Id=131}" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]2d62c595a087463396c9772edbeacf53" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="475ae62b05a14199ae9427216a3ffbc4" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]4235df1c267a4c078ff54562e98f4837" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
					<p.DefaultElementValue>0_0_</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="2d62c595a087463396c9772edbeacf53" IsTabStop="[bool]True" Label="[UIModel]fbc9a98944794b3aa462a890856f02a0" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3ca5e9173f354ceb8369f563cb879bf0" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]d4709a8b3a584e92870570af3bcf12b9" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="d4709a8b3a584e92870570af3bcf12b9" LabelOwner="[UIModel]3ca5e9173f354ceb8369f563cb879bf0" Left="[float]5" Text="[string]X" Top="[float]6" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="cd5db11075c64e59936a01efb40b5034" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]735ba9bc9b6a4d93a0ff33cb643df456" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="735ba9bc9b6a4d93a0ff33cb643df456" LabelOwner="[UIModel]cd5db11075c64e59936a01efb40b5034" Left="[float]6" Text="[string]Y" Top="[float]61" />
						<p4:Label Height="[float]16" Id="fbc9a98944794b3aa462a890856f02a0" IsVisualChild="[bool]False" LabelOwner="[UIModel]2d62c595a087463396c9772edbeacf53" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="4235df1c267a4c078ff54562e98f4837" LabelOwner="[UIModel]475ae62b05a14199ae9427216a3ffbc4" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
				<p4:ArrayViewer ArrayElement="[UIModel]aebd354390c24bd381bd2383ea8a7db0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="fb646c04f371424aa104da85026add40" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]efb9ff6ad7024ca9bb66ffeb1afb9e4a" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
					<p.DefaultElementValue>False</p.DefaultElementValue>
					<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="aebd354390c24bd381bd2383ea8a7db0" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]37ea99c702894bae9ce3815db0a37c27" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:Label Height="[float]16" Id="37ea99c702894bae9ce3815db0a37c27" IsVisualChild="[bool]False" LabelOwner="[UIModel]aebd354390c24bd381bd2383ea8a7db0" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
					</LED>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="efb9ff6ad7024ca9bb66ffeb1afb9e4a" LabelOwner="[UIModel]fb646c04f371424aa104da85026add40" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
				<p4:ArrayViewer ArrayElement="[UIModel]112de61b5eb74ad39036484bd147f3d0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="4d2bcb05ddb34d6ea98b1fae3b97d2c9" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]9d1c4161ad2428da18a63c0ed5365bf" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5fcd621cc92c4605b4386c249b8d28ec" Height="[float]86" Id="112de61b5eb74ad39036484bd147f3d0" IsTabStop="[bool]True" Label="[UIModel]1437ecb3b62943db95adbe2a0e1b2a57" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]fafbdd2de244c36854cb7b51f52551f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="5c5cb24882984cf59f9996d591837fe9" IndexVisibility="[Visibility]Visible" Label="[UIModel]2702c223598549d887e59c5c18d1393f" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="fafbdd2de244c36854cb7b51f52551f" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]262f95ba1db044a89e8f0c231226672d" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:Label Height="[float]16" Id="262f95ba1db044a89e8f0c231226672d" IsVisualChild="[bool]False" LabelOwner="[UIModel]fafbdd2de244c36854cb7b51f52551f" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
							</NumericText>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="2702c223598549d887e59c5c18d1393f" LabelOwner="[UIModel]5c5cb24882984cf59f9996d591837fe9" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
						<p4:Label Height="[float]16" Id="1437ecb3b62943db95adbe2a0e1b2a57" IsVisualChild="[bool]False" LabelOwner="[UIModel]112de61b5eb74ad39036484bd147f3d0" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="9d1c4161ad2428da18a63c0ed5365bf" LabelOwner="[UIModel]4d2bcb05ddb34d6ea98b1fae3b97d2c9" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
				<p4:ArrayViewer ArrayElement="[UIModel]f6e5c2c542b042028478a1153fe9ac21" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="bf8973c19c9449c3b599340491f9ff81" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]7336bda08ec54777a22e541481900b93" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
					<p.DefaultElementValue>False</p.DefaultElementValue>
					<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="f6e5c2c542b042028478a1153fe9ac21" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]e5871bf86c00401ea789e4e536581d6f" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="DFX0Lh6vghtjuKAW5oUuYbWoEA2pRQ8js10BhbWHUV4=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:Label Height="[float]16" Id="e5871bf86c00401ea789e4e536581d6f" IsVisualChild="[bool]False" LabelOwner="[UIModel]f6e5c2c542b042028478a1153fe9ac21" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
					</LED>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="7336bda08ec54777a22e541481900b93" LabelOwner="[UIModel]bf8973c19c9449c3b599340491f9ff81" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
				<p4:ArrayViewer ArrayElement="[UIModel]bf66f7717588408597f5b169eba78fc1" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="898298fe1755425780a94e2fda1eced4" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b2823ff777e64629940acade32e03570" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
					<p.DefaultElementValue>0</p.DefaultElementValue>
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="bf66f7717588408597f5b169eba78fc1" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]6c5d8774039348d2b2b91d839b57d9b0" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
						<p4:Label Height="[float]16" Id="6c5d8774039348d2b2b91d839b57d9b0" IsVisualChild="[bool]False" LabelOwner="[UIModel]bf66f7717588408597f5b169eba78fc1" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
					</EnumSelector>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="b2823ff777e64629940acade32e03570" LabelOwner="[UIModel]898298fe1755425780a94e2fda1eced4" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
			</Cluster>
			<Label Height="[float]16" Id="54" LabelOwner="[UIModel]49" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="bb827169e248455287a536d83bad5743" LabelOwner="[UIModel]132" Left="[float]281" Text="[string]entity" Top="[float]129" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="210 245 40 15" DataItem="42" Id="15" Label="38" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<PropertyNode Bounds="175 185 75 35" HasErrorTerminals="False" Id="17" InstanceDataType="@7df2316c4c9340c59dad8089f2692415" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@a90bdf54690441cb940205f913f32bef" Hotspot="75 15" Id="c0t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<ArrayIndex Bounds="315 195 40 30" Id="18" Terminals="array=130, c0t0v=129, c0out=164" />
			<DataAccessor Bounds="120 185 40 15" DataItem="44" Id="24" Label="40" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="25" Joints="N(24:Value)|(160,190) N(17:instance in)|(175,190)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="15" Bounds="136 245 69 14" Id="38" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>enitity index</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="24" Bounds="39 185 76 14" Id="40" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<Wire Id="129" Joints="N(15:Value)|(250,250) h(50) v(-30) N(18:c0t0v)|(315,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="130" Joints="N(17:c0t0v)|(250,200) N(18:array)|(315,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="385 215 40 15" DataItem="131" Id="162" Label="163" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@1df5feb9245c4d69bee45e5cf358f312" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="162" Bounds="430 215 32 14" Id="163" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>entity</p.Text>
			</NodeLabel>
			<Wire Id="164" Joints="N(18:c0out)|(355,220) N(162:Value)|(388,220)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="42" Name="enitity index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@7df2316c4c9340c59dad8089f2692415" Id="44" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@1df5feb9245c4d69bee45e5cf358f312" Id="131" Name="entity" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
					<Field3>null</Field3>
					<Field4>null</Field4>
					<Field5>null</Field5>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7df2316c4c9340c59dad8089f2692415">
			<Attributed AttributedType="@bb77d1a1b06c4e6ab3639f1e8c2357e0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1df5feb9245c4d69bee45e5cf358f312">
			<Attributed AttributedType="@3ca3ab980bd94a97953a305e3eb3db28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79d6762b44cb416488b56138c027e807">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5fcd621cc92c4605b4386c249b8d28ec">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a90bdf54690441cb940205f913f32bef">
			<VariableArray DereferenceType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="bb77d1a1b06c4e6ab3639f1e8c2357e0">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@48772ba1208f4ac68cc6699aa04b79f5" />
		</p.TypeReference>
		<p.TypeReference TypeId="3ca3ab980bd94a97953a305e3eb3db28">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@7423eba18b3f491b91674dbbe7b60e32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="48772ba1208f4ac68cc6699aa04b79f5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@a90bdf54690441cb940205f913f32bef" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7423eba18b3f491b91674dbbe7b60e32">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@c4dfb577390746baba6cac2f165ddc4b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@93dd6422ef5441798ed32357aa403ea9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b5bf7a315d65428286744938703f7410" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@3af7d5ff956448f588f3dc5e5562cecd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c4dfb577390746baba6cac2f165ddc4b">
			<VariableArray DereferenceType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="93dd6422ef5441798ed32357aa403ea9">
			<VariableArray DereferenceType="@cd4ad6bb548c4ebeb004ff111d328ef5" />
		</p.TypeReference>
		<p.TypeReference TypeId="b5bf7a315d65428286744938703f7410">
			<VariableArray DereferenceType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="3af7d5ff956448f588f3dc5e5562cecd">
			<VariableArray DereferenceType="@318211d5a39846a5b0e1394b3e780a69" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ef60655238b4f5d9b8dcc0c5bc7febe">
			<VariableArray DereferenceType="@5fcd621cc92c4605b4386c249b8d28ec" />
		</p.TypeReference>
		<p.TypeReference TypeId="b6eb17e731c04b4d9136cb388dd24dd3">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cd4ad6bb548c4ebeb004ff111d328ef5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="318211d5a39846a5b0e1394b3e780a69">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>