// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.String '.my-element')c1)
        ce(dv(.UInt32 0)c2)
        ce(dv(.UInt32 4289451121)c3)
        de(dv(a(c(
            e(.String Highlight%20pass%20and%20fail%20exact)
            e(.String Highlight%20fail%20contains)
            e(.String Lots%20of%20text)
        ) *) ())dataItem_HighlightText)
        e(a(c(
            e(.String Highlight%20pass%20and%20fail%20exact)
            e(.String Highlight%20fail%20contains)
            e(.String Lots%20of%20text)
        ) *) local11)
        ce(dv(.String '.my-element')c12)
        ce(dv(.UInt32 1)c13)
        ce(dv(.String 'background-image')c14)
        ce(dv(.String 'linear-gradient( -10deg, #f10d5e 0%, #ffb43e 25%, #43e03c 50%, #6528ff 100%)')c15)
        ce(dv(.UInt32 4294967295)c16)
        ce(dv(c(
            ce(Enum16("exact match" "starts with" "ends with" "contains") operator)
            ce(.String text)
        ) (0 'pass' ))c19)
        ce(dv(c(
            ce(Enum16("exact match" "starts with" "ends with" "contains") operator)
            ce(.String text)
        ) (3 'fail' ))c22)
        ce(dv(.String '.my-element')c23)
        ce(dv(.UInt32 0)c24)
        ce(dv(.UInt32 4294142798)c25)
        ce(dv(c(
            ce(Enum16("exact match" "starts with" "ends with" "contains") operator)
            ce(.String text)
        ) (0 'fail' ))c28)
        ce(dv(.String '.my-element')c29)
        ce(dv(.UInt32 2)c30)
        ce(dv(.String '--ni-overflow-x')c31)
        ce(dv(.String 'auto')c32)
        ce(dv(.UInt32 4278229861)c33)
        e(c(
            e(.String type)
            e(.String configJSON)
        ) local36)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local39)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local42)
        e(c(
            e(.String type)
            e(.String configJSON)
        ) local45)
        e(.JavaScriptDynamicRefNum local46)
        e(.ErrorCluster local47)
        e(.Int32 local48)
        ce(dv(.Boolean false)c49)
        ce(dv(.UInt32 10)c50)
        e(.UInt32 local51)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local54)
        e(c(
            e(.String type)
            e(.String configJSON)
        ) local57)
        e(.JavaScriptDynamicRefNum local58)
        e(.ErrorCluster local59)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local62)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local65)
        e(c(
            e(.String type)
            e(.String configJSON)
        ) local68)
        e(.JavaScriptDynamicRefNum local69)
        e(.ErrorCluster local70)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local73)
        e(.JavaScriptDynamicRefNum local74)
        e(.ErrorCluster local75)
        e(.ErrorCluster local76)
        ce(dv(a(c(
            e(.String Highlight%20pass%20and%20fail%20exact)
            e(.String Highlight%20fail%20contains)
            e(.String Lots%20of%20text)
        ) *) (('pass' 'fail' 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.' ) ('Pass' 'Fail' '' ) ('PaSs' 'Failure' '' ) ('fail' 'It failed' '' ) ('Fail' 'fial' '' ) ('failure' '' '' ) ('other' '' '' )))c80)
        e(a(c(
            e(.String Highlight%20pass%20and%20fail%20exact)
            e(.String Highlight%20fail%20contains)
            e(.String Lots%20of%20text)
        ) *) local84)
        ce(dv(.Int32 0)c85)
        ce(dv(.Int32 2147483647)c86)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Trigger(8)
        Trigger(9)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
        Wait(7)
        Wait(8)
        Wait(9)
/* Clump Ended. */    )
    clump(1
        DeclarativeStyle%3A%3AProperty%3A%3AFont%20Color%2Egvi(* c33 local39)
        DeclarativeStyle%3A%3AProperty%3A%3ACustom%20Property%2Egvi(local39 c31 c32 local42)
        Trigger(11)
        Wait(11)
        // Code End
/* Clump Ended. */    )
    clump(1
        DeclarativeStyle%3A%3ASelector%3A%3ADataGrid%20-%20String%20Column%2Egvi(c29 c30 local45)
        Trigger(11)
        Wait(11)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c85 local48)
    Perch(0)
        WaitMilliseconds(c50 * )
        BranchIfTrue(1 c49)
        BranchIfEQ(0 local48 c86)
        Increment(local48 local48 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        DeclarativeStyle%3A%3AProperty%3A%3ABackground%20Color%2Egvi(* c25 local54)
        Trigger(13)
        Wait(13)
        // Code End
/* Clump Ended. */    )
    clump(1
        DeclarativeStyle%3A%3ASelector%3A%3ADataGrid%20-%20String%20Column%20-%20Text%20Match%2Egvi(c23 c24 c28 local57)
        Trigger(13)
        Wait(13)
        // Code End
/* Clump Ended. */    )
    clump(1
        DeclarativeStyle%3A%3AProperty%3A%3ACustom%20Property%2Egvi(* c14 c15 local62)
        DeclarativeStyle%3A%3AProperty%3A%3AFont%20Color%2Egvi(local62 c16 local65)
        Trigger(14)
        Wait(14)
        // Code End
/* Clump Ended. */    )
    clump(1
        DeclarativeStyle%3A%3ASelector%3A%3ADataGrid%20-%20String%20Column%20-%20Text%20Match%2Egvi(c12 c13 c22 local68)
        Trigger(14)
        Wait(14)
        // Code End
/* Clump Ended. */    )
    clump(1
        DeclarativeStyle%3A%3AProperty%3A%3ABackground%20Color%2Egvi(* c3 local73)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        DeclarativeStyle%3A%3ASelector%3A%3ADataGrid%20-%20String%20Column%20-%20Text%20Match%2Egvi(c1 c2 c19 local36)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(2
        DeclarativeStyle%3A%3ACreate%20Style%2Egvi(local36 local73 * * local75)
        Trigger(12)
        Wait(12)
        // Code End
/* Clump Ended. */    )
    clump(2
        DeclarativeStyle%3A%3ACreate%20Style%2Egvi(local45 local42 * * local47)
        Trigger(12)
        Wait(12)
        // Code End
/* Clump Ended. */    )
    clump(4
        MergeErrors(local76 local75 local59 local70 local47)
        Copy(c80 dataItem_HighlightText)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local76)
        // Code End
/* Clump Ended. */    )
    clump(2
        DeclarativeStyle%3A%3ACreate%20Style%2Egvi(local57 local54 * * local59)
        Trigger(12)
        Wait(12)
        // Code End
/* Clump Ended. */    )
    clump(2
        DeclarativeStyle%3A%3ACreate%20Style%2Egvi(local68 local65 * * local70)
        Trigger(12)
        Wait(12)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Show Error Dialog.gvi
define (WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Show Error Dialog.gvi')local1)
        e(.ErrorCluster local2)
        ce(dv(.Boolean true)c3)
        ce(dv(.Boolean false)c4)
        e(.ErrorCluster local5)
        e(.String local6)
        ce(dv(.String 'OK')c7)
        e(.ErrorCluster local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        ce(dv(.Boolean false)c12)
        ce(dv(.Boolean true)c13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.Int32 local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Boolean local20)
        e(.Boolean local21)
        e(.Boolean local22)
        e(.ErrorCluster local23)
        e(.Occurrence local24)
        e(dv(.String 'OK')local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.Occurrence local29)
    )
        clump(1
    Perch(6)
        Copy(dataItem_ErrorIn local2)
        Copy(local2.status local19)
        Xor(c3 local19 local20)
        BranchIfFalse(1 local20)
        Copy(local2.status local21)
        Xor(c4 local21 local22)
        BranchIfFalse(2 local22)
        Branch(1)
    Perch(1)
        Copy(local2 local5)
        Copy(local5.source local6)
        Copy(local23 local8)
        JavaScriptInvoke(local24 true local8 'OneButtonDialog' local9 local6 local25)
        Copy(local8 local10)
        Copy(local10.status local11)
        Xor(c12 local11 local26)
        BranchIfFalse(4 local26)
        Xor(c13 local11 local27)
        BranchIfFalse(5 local27)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local10 local14)
        Copy(local14.status local15)
        Copy(local14.code local16)
        Copy(local14.source local17)
        Copy(local28 local18)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local15 local16 local17)
        Branch(3)
    Perch(3)
        Branch(0)
    Perch(2)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DeclarativeStyle::Selector::DataGrid - String Column.gvi
define (DeclarativeStyle%3A%3ASelector%3A%3ADataGrid%20-%20String%20Column%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.UInt32 0)dataItem_ColumnIndex)
        o(dv(c(
            e(.String type)
            e(.String configJSON)
        ) ('' '' ))dataItem_RuleSelector)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DeclarativeStyle::Selector::DataGrid - String Column.gvi')local5)
        e(.String local6)
        e(.UInt32 local7)
        e(.Int32 local8)
        ce(dv(c(
            ce(.String selector)
            ce(.Int32 index)
        ) ('' 0 ))c11)
        e(c(
            e(.String selector)
            e(.Int32 index)
        ) local14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        ce(dv(c(
            ce(.String type)
            ce(.String configJSON)
        ) ('datagrid-stringcolumn' '' ))c21)
        e(c(
            e(.String type)
            e(.String configJSON)
        ) local24)
        e(c(
            e(.String type)
            e(.String configJSON)
        ) local27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Boolean true)c29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        e(.Int32 local32)
        e(.String local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(dv(.Boolean true)local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.ErrorCluster local39)
        e(.Occurrence local40)
    )
        clump(1
    Perch(3)
        Copy(dataItem_Selector local6)
        Copy(dataItem_ColumnIndex local7)
        Convert(local7 local8)
        Copy(c11 local14)
        Copy(local6 local14.selector)
        Copy(local8 local14.index)
        Copy(local35 local16)
        FlattenToJSON(local14 local36 local15 local16 )
        Copy(local16 local17)
        Copy(local17.status local18)
        Copy(c21 local24)
        Copy(local15 local24.configJSON)
        Copy(local24 dataItem_RuleSelector)
        Xor(c28 local18 local37)
        BranchIfFalse(1 local37)
        Xor(c29 local18 local38)
        BranchIfFalse(2 local38)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local17 local30)
        Copy(local30.status local31)
        Copy(local30.code local32)
        Copy(local30.source local33)
        Copy(local39 local34)
        JavaScriptInvoke(local40 true * 'LogLabVIEWError' * local31 local32 local33)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DeclarativeStyle::Selector::DataGrid - String Column - Text Match.gvi
define (DeclarativeStyle%3A%3ASelector%3A%3ADataGrid%20-%20String%20Column%20-%20Text%20Match%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.UInt32 0)dataItem_ColumnIndex)
        i(dv(c(
            e(Enum16("exact match" "starts with" "ends with" "contains") operator)
            e(.String text)
        ) (0 '' ))dataItem_TextMatchOptions)
        o(dv(c(
            e(.String type)
            e(.String configJSON)
        ) ('' '' ))dataItem_RuleSelector)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DeclarativeStyle::Selector::DataGrid - String Column - Text Match.gvi')local8)
        e(.String local9)
        e(.UInt32 local10)
        e(.Int32 local11)
        e(c(
            e(Enum16("exact match" "starts with" "ends with" "contains") operator)
            e(.String text)
        ) local14)
        e(c(
            e(Enum16("exact match" "starts with" "ends with" "contains") operator)
            e(.String text)
        ) local17)
        e(Enum16("exact match" "starts with" "ends with" "contains") local18)
        e(.String local19)
        e(dv(.String '')local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        ce(dv(c(
            ce(.String selector)
            ce(.Int32 index)
            ce(.String operator)
            ce(.String text)
        ) ('' 0 '' '' ))c28)
        e(c(
            e(.String selector)
            e(.Int32 index)
            e(.String operator)
            e(.String text)
        ) local33)
        e(.String local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        ce(dv(c(
            ce(.String type)
            ce(.String configJSON)
        ) ('datagrid-stringcolumn-textmatch' '' ))c40)
        e(c(
            e(.String type)
            e(.String configJSON)
        ) local43)
        e(c(
            e(.String type)
            e(.String configJSON)
        ) local46)
        ce(dv(.Boolean false)c47)
        ce(dv(.Boolean true)c48)
        e(.ErrorCluster local49)
        e(.Boolean local50)
        e(.Int32 local51)
        e(.String local52)
        e(.ErrorCluster local53)
        ce(dv(.Boolean false)c54)
        ce(dv(.Boolean true)c55)
        e(.ErrorCluster local56)
        e(.Boolean local57)
        e(.Int32 local58)
        e(.String local59)
        e(.ErrorCluster local60)
        e(.ErrorCluster local61)
        e(dv(.String '')local62)
        e(.ErrorCluster local63)
        e(dv(.Boolean true)local64)
        e(.Boolean local65)
        e(.Boolean local66)
        e(.ErrorCluster local67)
        e(.Occurrence local68)
        e(.Boolean local69)
        e(.Boolean local70)
        e(.ErrorCluster local71)
        e(.Occurrence local72)
    )
        clump(1
        Copy(dataItem_Selector local9)
        Copy(dataItem_ColumnIndex local10)
        Convert(local10 local11)
        Copy(dataItem_TextMatchOptions local14)
        Copy(local14 local17)
        Copy(local17.operator local18)
        Copy(local17.text local19)
        Copy(local61 local21)
        StringFormat(local20 local62 local21 local18 )
        Copy(local21 local22)
        Copy(local22.status local23)
        Copy(c28 local33)
        Copy(local9 local33.selector)
        Copy(local11 local33.index)
        Copy(local20 local33.operator)
        Copy(local19 local33.text)
        Copy(local63 local35)
        FlattenToJSON(local33 local64 local34 local35 )
        Copy(local35 local36)
        Copy(local36.status local37)
        Copy(c40 local43)
        Copy(local34 local43.configJSON)
        Copy(local43 dataItem_RuleSelector)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c54 local23 local69)
        BranchIfFalse(1 local69)
        Xor(c55 local23 local70)
        BranchIfFalse(2 local70)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local22 local56)
        Copy(local56.status local57)
        Copy(local56.code local58)
        Copy(local56.source local59)
        Copy(local71 local60)
        JavaScriptInvoke(local72 true * 'LogLabVIEWError' * local57 local58 local59)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c47 local37 local65)
        BranchIfFalse(1 local65)
        Xor(c48 local37 local66)
        BranchIfFalse(2 local66)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local36 local49)
        Copy(local49.status local50)
        Copy(local49.code local51)
        Copy(local49.source local52)
        Copy(local67 local53)
        JavaScriptInvoke(local68 true * 'LogLabVIEWError' * local50 local51 local52)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DeclarativeStyle::Support::Color to RGBA.gvi
define (DeclarativeStyle%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 4278190080)dataItem_ColorConstant)
        o(dv(.UInt8 0)dataItem_Red)
        o(dv(.UInt8 0)dataItem_Green)
        o(dv(.UInt8 0)dataItem_Blue)
        o(dv(.UInt8 0)dataItem_Alpha)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DeclarativeStyle::Support::Color to RGBA.gvi')local5)
        e(.UInt32 local6)
        e(.UInt32 local7)
        ce(dv(.UInt32 4278190080)c8)
        e(.UInt32 local9)
        ce(dv(.UInt32 16711680)c10)
        e(.UInt32 local11)
        ce(dv(.UInt32 65280)c12)
        e(.UInt32 local13)
        ce(dv(.UInt32 255)c14)
        e(.UInt32 local15)
        ce(dv(.Int16 -24)c16)
        e(.UInt32 local17)
        e(.UInt8 local18)
        e(.UInt8 local19)
        ce(dv(.Int16 -16)c20)
        e(.UInt32 local21)
        e(.UInt8 local22)
        e(.UInt8 local23)
        ce(dv(.Int16 -8)c24)
        e(.UInt32 local25)
        e(.UInt8 local26)
        e(.UInt8 local27)
        ce(dv(.Int16 0)c28)
        e(.UInt32 local29)
        e(.UInt8 local30)
        e(.UInt8 local31)
    )
        clump(1
        Copy(dataItem_ColorConstant local6)
        Convert(local6 local7)
        And(c8 local7 local9)
        And(c10 local7 local11)
        And(c12 local7 local13)
        And(c14 local7 local15)
        Scale2X(local9 c16 local17)
        Convert(local17 local18)
        Copy(local18 dataItem_Alpha)
        Scale2X(local11 c20 local21)
        Convert(local21 local22)
        Copy(local22 dataItem_Red)
        Scale2X(local13 c24 local25)
        Convert(local25 local26)
        Copy(local26 dataItem_Green)
        Scale2X(local15 c28 local29)
        Convert(local29 local30)
        Copy(local30 dataItem_Blue)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DeclarativeStyle::Support::Color to CSS hex.gvi
define (DeclarativeStyle%3A%3ASupport%3A%3AColor%20to%20CSS%20hex%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_Color)
        o(dv(.String '')dataItem_CssHexColor)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DeclarativeStyle::Support::Color to CSS hex.gvi')local2)
        e(.UInt32 local3)
        ce(dv(.String '#%02x%02x%02x%02x')c4)
        e(.UInt8 local5)
        e(.UInt8 local6)
        e(.UInt8 local7)
        e(.UInt8 local8)
        e(dv(.String '')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.String local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Int32 local18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.ErrorCluster local24)
        e(.Occurrence local25)
    )
        clump(1
    Perch(3)
        Copy(dataItem_Color local3)
        DeclarativeStyle%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi(local3 local5 local6 local7 local8)
        Copy(local21 local10)
        StringFormat(local9 c4 local10 local5 local6 local7 local8 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(local9 dataItem_CssHexColor)
        Xor(c14 local12 local22)
        BranchIfFalse(1 local22)
        Xor(c15 local12 local23)
        BranchIfFalse(2 local23)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local16)
        Copy(local16.status local17)
        Copy(local16.code local18)
        Copy(local16.source local19)
        Copy(local24 local20)
        JavaScriptInvoke(local25 true * 'LogLabVIEWError' * local17 local18 local19)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DeclarativeStyle::Property::Custom Property.gvi
define (DeclarativeStyle%3A%3AProperty%3A%3ACustom%20Property%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String name)
            e(.String value)
        ) *) dataItem_RulePropertiesIn)
        i(dv(.String '')dataItem_Name)
        i(dv(.String '')dataItem_Value)
        o(a(c(
            e(.String name)
            e(.String value)
        ) *) dataItem_RulePropertiesOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DeclarativeStyle::Property::Custom Property.gvi')local8)
        e(.String local9)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local12)
        e(.String local13)
        ce(dv(c(
            ce(.String name)
            ce(.String value)
        ) ('' '' ))c16)
        e(c(
            e(.String name)
            e(.String value)
        ) local19)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local22)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local25)
    )
        clump(1
        Copy(dataItem_Name local9)
        Copy(dataItem_RulePropertiesIn local12)
        Copy(dataItem_Value local13)
        Copy(c16 local19)
        Copy(local9 local19.name)
        Copy(local13 local19.value)
        ArrayConcatenate(local22 local12 local19 )
        Copy(local22 dataItem_RulePropertiesOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DeclarativeStyle::Property::Font Color.gvi
define (DeclarativeStyle%3A%3AProperty%3A%3AFont%20Color%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String name)
            e(.String value)
        ) *) dataItem_RulePropertiesIn)
        i(dv(.UInt32 4278190080)dataItem_FontColor)
        o(a(c(
            e(.String name)
            e(.String value)
        ) *) dataItem_RulePropertiesOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DeclarativeStyle::Property::Font Color.gvi')local7)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local10)
        e(.UInt32 local11)
        ce(dv(.String 'color')c12)
        e(.String local13)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local16)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local19)
    )
        clump(1
        Copy(dataItem_RulePropertiesIn local10)
        Copy(dataItem_FontColor local11)
        DeclarativeStyle%3A%3ASupport%3A%3AColor%20to%20CSS%20hex%2Egvi(local11 local13)
        DeclarativeStyle%3A%3AProperty%3A%3ACustom%20Property%2Egvi(local10 c12 local13 local16)
        Copy(local16 dataItem_RulePropertiesOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DeclarativeStyle::Property::Background Color.gvi
define (DeclarativeStyle%3A%3AProperty%3A%3ABackground%20Color%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String name)
            e(.String value)
        ) *) dataItem_RulePropertiesIn)
        i(dv(.UInt32 4278190080)dataItem_BackgroundColor)
        o(a(c(
            e(.String name)
            e(.String value)
        ) *) dataItem_RulePropertiesOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DeclarativeStyle::Property::Background Color.gvi')local7)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local10)
        e(.UInt32 local11)
        ce(dv(.String 'background')c12)
        e(.String local13)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local16)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local19)
    )
        clump(1
        Copy(dataItem_RulePropertiesIn local10)
        Copy(dataItem_BackgroundColor local11)
        DeclarativeStyle%3A%3ASupport%3A%3AColor%20to%20CSS%20hex%2Egvi(local11 local13)
        DeclarativeStyle%3A%3AProperty%3A%3ACustom%20Property%2Egvi(local10 c12 local13 local16)
        Copy(local16 dataItem_RulePropertiesOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DeclarativeStyle::Support::DeclarativeStyle.jsli::CreateStyle
define (DeclarativeStyle%3A%3ASupport%3A%3ADeclarativeStyle%2Ejsli%3A%3ACreateStyle dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_RuleSelectorJSON)
        i(dv(.String '')dataItem_RulePropertiesJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_StyleReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DeclarativeStyle::Support::DeclarativeStyle.jsli::CreateStyle')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_RuleSelectorJSON local6)
        Copy(dataItem_RulePropertiesJSON local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIDeclarativeStyle.createStyle' local10 local6 local7)
        Copy(local10 dataItem_StyleReference)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:17
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DeclarativeStyle::Create Style.gvi
define (DeclarativeStyle%3A%3ACreate%20Style%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(.String type)
            e(.String configJSON)
        ) ('' '' ))dataItem_RuleSelector)
        i(a(c(
            e(.String name)
            e(.String value)
        ) *) dataItem_RuleProperties)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_StyleReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DeclarativeStyle::Create Style.gvi')local9)
        e(c(
            e(.String type)
            e(.String configJSON)
        ) local12)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local15)
        e(.ErrorCluster local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.JavaScriptDynamicRefNum local24)
        e(.JavaScriptDynamicRefNum local25)
        e(dv(.Boolean true)local26)
        e(dv(.Boolean true)local27)
    )
        clump(1
        Copy(dataItem_RuleSelector local12)
        Copy(dataItem_RuleProperties local15)
        Copy(dataItem_ErrorIn local16)
        FlattenToJSON(local12 local26 local17 local16 )
        FlattenToJSON(local15 local27 local19 local16 )
        DeclarativeStyle%3A%3ASupport%3A%3ADeclarativeStyle%2Ejsli%3A%3ACreateStyle(local17 local19 local16 local21 local22)
        Copy(local22 dataItem_ErrorOut)
        Convert(local21 local24)
        Copy(local24 dataItem_StyleReference)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
