<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="591B8AAA6DFC61139F53A50E1A00B8B41340109B2FF16ADEF9A6F273A165C30A253B022035816C80F11A98EAEF31C16C4506AA11636CC229B22604B19B1BD171" Timestamp="1D88C1233244CBC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="d3b8421e2d5d4060aef37750e27480c0" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="1bb8a93016dd43b69620b01bb8243554" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="4c3a4eb662264139978be0522cb0a888" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="64102c56f53142e2bc890ee6787b5316" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="8a501d3048fc44e0b235c8ec4238a990" ScriptAndLinkDependencies="&quot;&amp;lt;script type=&amp;quot;module&amp;quot; src=&amp;quot;VireoPatch.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="7728707849e8403a899983cd7b5b5558" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="268d29228f834c13a8ece51c81fa1a27" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="224e5f92a62b4e4d8e5fd2c5230b291f" Name="VireoPatch.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="d194df2b6865459aa64f9645da14cde4" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ApplyVireoPatch">
				<JavaScriptLibraryEntryPoint Id="e3bc3195aa84bf0bf7fd6f520b6b6f2" Symbol="WebVIVireoPatch.applyVireoPatch" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="d4a6896af56242b5a33cfa1c34247e29" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="fba3c21125b74a438b158875e74e1d21" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="bdd36eabb96f4412be8de11d76633c13" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="c014f19b4ccd4f059bb5c2f31cc02fb0" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3b9d63fa619342158f45cc4f536bd239" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="b0ec9d49cd2344928ac313392982aa87" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ApplyVireoPatch" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="5820972690c64b9ea1d57a157a658a82" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="387dcdd0cb9346498d00a6e9afe1fa83" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="506fe50c23ba425ab4e16de33417a6dd" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="746603a36d94ba18fd62394c7503a51" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="506fe50c23ba425ab4e16de33417a6dd" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="746603a36d94ba18fd62394c7503a51" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="f81e4bf1051412683e0b7cb14d4f0c4" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="a6d5eaa158234a4a9cd60e6955f0a12f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="aa8f433e751f45d79b828ba934fb7ce8" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>