// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.JavaScriptStaticRefNum local1)
        e(.JavaScriptStaticRefNum local2)
        e(.JavaScriptStaticRefNum local3)
        ce(dv(Enum16("x" "y" "z") 1)c4)
        ce(dv(Enum16("x" "y" "z") 2)c5)
        ce(dv(Enum16("x" "y" "z") 0)c6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local11)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local14)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local17)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.ErrorCluster local22)
        e(.JavaScriptDynamicRefNum local23)
        e(.ErrorCluster local24)
        e(.JavaScriptDynamicRefNum local25)
        e(.ErrorCluster local26)
        e(.Int32 local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        ce(dv(.Int32 100)c34)
        e(.Int32 local35)
        e(.Int32 local36)
        e(.Double local37)
        ce(dv(.UInt32 10)c38)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local41)
        e(.JavaScriptDynamicRefNum local42)
        e(.ErrorCluster local43)
        e(a(c(
            e(.String name)
            e(.Double value)
        ) *) local46)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local49)
        e(.JavaScriptDynamicRefNum local50)
        e(.ErrorCluster local51)
        e(.UInt32 local52)
        e(a(c(
            e(a(.Double *) value)
        ) *) local54)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local57)
        e(.JavaScriptDynamicRefNum local58)
        e(.ErrorCluster local59)
        e(.ErrorCluster local60)
        e(.ErrorCluster local61)
        e(.ErrorCluster local62)
        e(.Boolean local63)
        ce(dv(.Boolean false)c64)
        ce(dv(.Boolean true)c65)
        e(.ErrorCluster local66)
        e(.Boolean local67)
        e(.Int32 local68)
        e(.String local69)
        e(.ErrorCluster local70)
        e(.ErrorCluster local71)
        e(.ErrorCluster local72)
        e(.Boolean local73)
        ce(dv(.Boolean false)c74)
        ce(dv(.Boolean true)c75)
        e(.ErrorCluster local76)
        e(.Boolean local77)
        e(.Int32 local78)
        e(.String local79)
        e(.ErrorCluster local80)
        e(.ErrorCluster local81)
        e(.ErrorCluster local82)
        e(.Boolean local83)
        ce(dv(.Boolean false)c84)
        ce(dv(.Boolean true)c85)
        e(.ErrorCluster local86)
        e(.Boolean local87)
        e(.Int32 local88)
        e(.String local89)
        e(.ErrorCluster local90)
        e(.Occurrence local91)
        e(.ErrorCluster local92)
        e(dv(.UInt32 8)local93)
        e(.Occurrence local94)
        e(.ErrorCluster local95)
        e(dv(.UInt32 14)local96)
        e(.Occurrence local97)
        e(.ErrorCluster local98)
        e(dv(.UInt32 20)local99)
        ce(dv(.Int32 0)c100)
        e(.JavaScriptDynamicRefNum local101)
        e(.JavaScriptDynamicRefNum local102)
        e(.JavaScriptDynamicRefNum local103)
        e(.Int32 local104)
        e(.Boolean local105)
        ce(dv(.Int32 2147483647)c106)
        e(.Boolean local107)
        e(.Boolean local108)
        e(.ErrorCluster local109)
        e(.Occurrence local110)
        e(.Boolean local111)
        e(.Boolean local112)
        e(.ErrorCluster local113)
        e(.Occurrence local114)
        e(.Boolean local115)
        e(.Boolean local116)
        e(.ErrorCluster local117)
        e(.Occurrence local118)
    )
        clump(1
        JavaScriptInvoke(local91 true local92 'ControlReference_GetControlObject' local1 local0 local93)
        JavaScriptInvoke(local94 true local95 'ControlReference_GetControlObject' local2 local0 local96)
        JavaScriptInvoke(local97 true local98 'ControlReference_GetControlObject' local3 local0 local99)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Grid%203D%2Egvi(* * local11)
        ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Axis%203D%2Egvi(local11 c6 * local14)
        ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Axis%203D%2Egvi(local14 c4 * local17)
        ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Axis%203D%2Egvi(local17 c5 * local20)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ACore%3A%3ACreate%20EChart%2Egvi(local3 * local21 local22)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ACore%3A%3ACreate%20EChart%2Egvi(local2 * local23 local24)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ACore%3A%3ACreate%20EChart%2Egvi(local1 * local7 local8)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(3
        Copy(local22 local29)
        Copy(local26 local31)
        Copy(local8 local33)
        Copy(c100 local27)
        Copy(local21 local101)
        Copy(local25 local102)
        Copy(local7 local103)
    Perch(0)
        Copy(local33 local32)
        Copy(local31 local30)
        Copy(local29 local28)
        Remainder(local27 c34 local36)
        Convert(local36 local37)
        Trigger(7)
        Trigger(8)
        Trigger(9)
        Trigger(10)
        Wait(7)
        Wait(8)
        Wait(9)
        Wait(10)
        Copy(local51 local29)
        Copy(local59 local31)
        Copy(local43 local33)
        Copy(local27 local104)
        Copy(local60.status local105)
        BranchIfTrue(1 local105)
        BranchIfEQ(0 local27 c106)
        Increment(local27 local27 )
        Branch(0)
    Perch(1)
        Trigger(12)
        Trigger(13)
        Trigger(14)
        Wait(12)
        Wait(13)
        Wait(14)
        // Code End
/* Clump Ended. */    )
    clump(2
        ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi(local23 local20 local24 local25 local26)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AGenerate%20Pie%20Data%2Egvi(local46)
        ECharts%3A%3APie%20Options%3A%3AAppend%20Pie%20Series%20Options%2Egvi(* local46 local49)
        ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi(local21 local49 local28 local50 local51)
        Trigger(11)
        Wait(11)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c38 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AGenerate%20Surface%20Data%2Egvi(local54)
        ECharts%3A%3ASurface%20Options%3A%3AAppend%20Surface%20Series%20Options%2Egvi(* local54 local57)
        ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi(local25 local57 local30 local58 local59)
        Trigger(11)
        Wait(11)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3AGauge%20Options%3A%3AAppend%20Gauge%20Series%20Options%2Egvi(* local37 local41)
        ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi(local7 local41 local32 local42 local43)
        Trigger(11)
        Wait(11)
        // Code End
/* Clump Ended. */    )
    clump(3
        MergeErrors(local60 local43 local51 local59)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        ECharts%3A%3ACore%3A%3ADestroy%20EChart%2Egvi(local42 local43 local71)
        Copy(local71 local72)
        Copy(local72.status local73)
        Xor(c74 local73 local111)
        BranchIfFalse(1 local111)
        Xor(c75 local73 local112)
        BranchIfFalse(2 local112)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local72 local76)
        Copy(local76.status local77)
        Copy(local76.code local78)
        Copy(local76.source local79)
        Copy(local113 local80)
        JavaScriptInvoke(local114 true * 'LogLabVIEWError' * local77 local78 local79)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        ECharts%3A%3ACore%3A%3ADestroy%20EChart%2Egvi(local58 local59 local81)
        Copy(local81 local82)
        Copy(local82.status local83)
        Xor(c84 local83 local115)
        BranchIfFalse(1 local115)
        Xor(c85 local83 local116)
        BranchIfFalse(2 local116)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local82 local86)
        Copy(local86.status local87)
        Copy(local86.code local88)
        Copy(local86.source local89)
        Copy(local117 local90)
        JavaScriptInvoke(local118 true * 'LogLabVIEWError' * local87 local88 local89)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        ECharts%3A%3ACore%3A%3ADestroy%20EChart%2Egvi(local50 local51 local61)
        Copy(local61 local62)
        Copy(local62.status local63)
        Xor(c64 local63 local107)
        BranchIfFalse(1 local107)
        Xor(c65 local63 local108)
        BranchIfFalse(2 local108)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local62 local66)
        Copy(local66.status local67)
        Copy(local66.code local68)
        Copy(local66.source local69)
        Copy(local109 local70)
        JavaScriptInvoke(local110 true * 'LogLabVIEWError' * local67 local68 local69)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Generate Surface Data.gvi
define (WebApp%3A%3AGenerate%20Surface%20Data%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(a(c(
            e(a(.Double *) value)
        ) *) dataItem_Output)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Generate Surface Data.gvi')local2)
        ce(dv(.Int32 40)c3)
        ce(dv(.Double 4.2)c4)
        ce(dv(.Int32 0)c5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Double local8)
        ce(dv(.Int32 0)c9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.Double local12)
        e(.Double local13)
        e(.Double local14)
        e(.Double local15)
        e(.Double local16)
        e(.Double local17)
        ce(dv(.Double 10)c18)
        e(.Double local19)
        e(.Double local20)
        e(.Double local21)
        e(a(.Double *) local22)
        ce(dv(c(
            ce(a(.Double *) value)
        ) (() ))c24)
        e(c(
            e(a(.Double *) value)
        ) local26)
        e(a(c(
            e(a(.Double *) value)
        ) *) local28)
        ce(a(c(
            e(a(.Double *) value)
        ) *) c30)
        e(a(c(
            e(a(.Double *) value)
        ) *) local32)
        e(a(c(
            e(a(.Double *) value)
        ) *) local34)
        ce(a(c(
            e(a(.Double *) value)
        ) *) c36)
        e(a(c(
            e(a(.Double *) value)
        ) *) local38)
        e(a(c(
            e(a(.Double *) value)
        ) *) local40)
        e(.Boolean local41)
        ce(dv(.Int32 0)c42)
        ce(a(c(
            e(a(.Double *) value)
        ) *) c44)
        e(.Boolean local45)
        ce(dv(.Int32 0)c46)
        e(.Double local47)
        ce(a(c(
            e(a(.Double *) value)
        ) *) c49)
        e(.Int32 local50)
        e(.Int32 local51)
    )
        clump(1
        IsGE(c5 c3 local41)
        BranchIfTrue(1 local41)
        Branch(2)
    Perch(2)
        Copy(c42 local6)
        Copy(c3 local7)
        Copy(c44 local34)
    Perch(3)
        Convert(local6 local8)
        IsGE(c9 local7 local45)
        BranchIfTrue(5 local45)
        Branch(6)
    Perch(6)
        Copy(c46 local10)
        Copy(local7 local11)
        Copy(local8 local47)
        Copy(c49 local28)
    Perch(7)
        Div(local8 c4 local12)
        Sine(local12 local13 )
        Convert(local10 local14)
        Div(local14 c4 local15)
        Sine(local15 local16 )
        Mul(local16 local13 local17)
        Random(local19 )
        Div(local19 c18 local20)
        Add(local17 local20 local21)
        ArrayConcatenate(local22 local14 local8 local21 )
        Copy(c24 local26)
        Copy(local22 local26.value)
        ArrayConcatenate(local28 local28 local26 )
        Copy(local10 local50)
        Increment(local10 local10 )
        BranchIfGE(8 local10 local11)
        Branch(7)
    Perch(8)
        Copy(local28 local32)
        Branch(4)
    Perch(5)
        Copy(c30 local32)
        Branch(4)
    Perch(4)
        ArrayConcatenate(local34 local34 local32 )
        Copy(local6 local51)
        Increment(local6 local6 )
        BranchIfGE(9 local6 local7)
        Branch(3)
    Perch(9)
        Copy(local34 local38)
        Branch(0)
    Perch(1)
        Copy(c36 local38)
        Branch(0)
    Perch(0)
        Copy(local38 dataItem_Output)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Generate Pie Data.gvi
define (WebApp%3A%3AGenerate%20Pie%20Data%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(a(c(
            e(.String name)
            e(.Double value)
        ) *) dataItem_PieData)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Generate Pie Data.gvi')local3)
        ce(dv(a(.String *) ('arya stark' 'sansa stark' 'jon snow' 'tyrion lanister' 'jamie lanister' 'daeneris tarygarion' 'jora' 'hodor'))c4)
        e(.Int32 local5)
        ce(dv(.Int32 0)c6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.String local9)
        e(.Double local10)
        ce(dv(c(
            ce(.String name)
            ce(.Double value)
        ) ('' 0 ))c13)
        e(c(
            e(.String name)
            e(.Double value)
        ) local16)
        e(a(c(
            e(.String name)
            e(.Double value)
        ) *) local19)
        ce(a(c(
            e(.String name)
            e(.Double value)
        ) *) c22)
        e(a(c(
            e(.String name)
            e(.Double value)
        ) *) local25)
        e(a(c(
            e(.String name)
            e(.Double value)
        ) *) local28)
        e(.Boolean local29)
        ce(dv(.Int32 0)c30)
        ce(a(c(
            e(.String name)
            e(.Double value)
        ) *) c33)
    )
        clump(1
        ArrayLength(c4 local5 )
        IsGE(c6 local5 local29)
        BranchIfTrue(1 local29)
        Branch(2)
    Perch(2)
        Copy(c30 local7)
        Copy(local5 local8)
        Copy(c33 local19)
    Perch(3)
        ArrayIndex(c4 local9 local7 )
        Random(local10 )
        Copy(c13 local16)
        Copy(local9 local16.name)
        Copy(local10 local16.value)
        ArrayConcatenate(local19 local19 local16 )
        Increment(local7 local7 )
        BranchIfGE(4 local7 local8)
        Branch(3)
    Perch(4)
        Copy(local19 local25)
        Branch(0)
    Perch(1)
        Copy(c22 local25)
        Branch(0)
    Perch(0)
        Copy(local25 dataItem_PieData)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::Append Option.gvi
define (ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(a(.String *) dataItem_Path)
        i(dv(.String '')dataItem_PropertiesJSON)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::Append Option.gvi')local8)
        e(.String local9)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local12)
        e(a(.String *) local13)
        ce(dv(c(
            ce(a(.String *) path)
            ce(.String propertiesJSON)
        ) (() '' ))c16)
        e(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) local19)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local22)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local25)
    )
        clump(1
        Copy(dataItem_PropertiesJSON local9)
        Copy(dataItem_EchartOptionsIn local12)
        Copy(dataItem_Path local13)
        Copy(c16 local19)
        Copy(local13 local19.path)
        Copy(local9 local19.propertiesJSON)
        ArrayConcatenate(local22 local12 local19 )
        Copy(local22 dataItem_EchartOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Surface Options::Append Surface Series Options.gvi
define (ECharts%3A%3ASurface%20Options%3A%3AAppend%20Surface%20Series%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(a(c(
            e(a(.Double *) value)
        ) *) dataItem_Data)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Surface Options::Append Surface Series Options.gvi')local8)
        ce(dv(c(
            ce(c(
                e(.String type)
                e(a(c(
                    e(a(.Double *) value)
                ) *) data)
            ) series)
        ) (('surface' () ) ))c13)
        e(a(c(
            e(a(.Double *) value)
        ) *) local15)
        e(c(
            e(c(
                e(.String type)
                e(a(c(
                    e(a(.Double *) value)
                ) *) data)
            ) series)
        ) local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local27)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local30)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local33)
        ce(dv(.Boolean false)c34)
        ce(dv(.Boolean true)c35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Int32 local38)
        e(.String local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(dv(.Boolean true)local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.ErrorCluster local45)
        e(.Occurrence local46)
    )
        clump(1
        Copy(dataItem_Data local15)
        Copy(c13 local20)
        Copy(local15 local20.series.data)
        Copy(local41 local22)
        FlattenToJSON(local20 local42 local21 local22 )
        Copy(local22 local23)
        Copy(local23.status local24)
        Copy(dataItem_EchartOptionsIn local27)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c34 local24 local43)
        BranchIfFalse(1 local43)
        Xor(c35 local24 local44)
        BranchIfFalse(2 local44)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local23 local36)
        Copy(local36.status local37)
        Copy(local36.code local38)
        Copy(local36.source local39)
        Copy(local45 local40)
        JavaScriptInvoke(local46 true * 'LogLabVIEWError' * local37 local38 local39)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local27 * local21 local30)
        Copy(local30 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options 3D::Set Grid 3D.gvi
define (ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Grid%203D%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(Enum16("orthographic" "perspective") 0)dataItem_Projection)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options 3D::Set Grid 3D.gvi')local7)
        ce(dv(c(
            ce(c(
                e(c(
                    e(.String projection)
                ) viewControl)
            ) grid3D)
        ) ((('' ) ) ))c11)
        e(Enum16("orthographic" "perspective") local12)
        e(dv(.String '')local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(c(
            e(c(
                e(c(
                    e(.String projection)
                ) viewControl)
            ) grid3D)
        ) local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local27)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local30)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local33)
        ce(dv(.Boolean false)c34)
        ce(dv(.Boolean true)c35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Int32 local38)
        e(.String local39)
        e(.ErrorCluster local40)
        ce(dv(.Boolean false)c41)
        ce(dv(.Boolean true)c42)
        e(.ErrorCluster local43)
        e(.Boolean local44)
        e(.Int32 local45)
        e(.String local46)
        e(.ErrorCluster local47)
        e(.ErrorCluster local48)
        e(dv(.String '')local49)
        e(.ErrorCluster local50)
        e(dv(.Boolean true)local51)
        e(.Boolean local52)
        e(.Boolean local53)
        e(.ErrorCluster local54)
        e(.Occurrence local55)
        e(.Boolean local56)
        e(.Boolean local57)
        e(.ErrorCluster local58)
        e(.Occurrence local59)
    )
        clump(1
        Copy(dataItem_Projection local12)
        Copy(local48 local14)
        StringFormat(local13 local49 local14 local12 )
        Copy(local14 local15)
        Copy(local15.status local16)
        Copy(c11 local20)
        Copy(local13 local20.grid3D.viewControl.projection)
        Copy(local50 local22)
        FlattenToJSON(local20 local51 local21 local22 )
        Copy(local22 local23)
        Copy(local23.status local24)
        Copy(dataItem_EchartOptionsIn local27)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c34 local16 local52)
        BranchIfFalse(1 local52)
        Xor(c35 local16 local53)
        BranchIfFalse(2 local53)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local36)
        Copy(local36.status local37)
        Copy(local36.code local38)
        Copy(local36.source local39)
        Copy(local54 local40)
        JavaScriptInvoke(local55 true * 'LogLabVIEWError' * local37 local38 local39)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c41 local24 local56)
        BranchIfFalse(1 local56)
        Xor(c42 local24 local57)
        BranchIfFalse(2 local57)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local23 local43)
        Copy(local43.status local44)
        Copy(local43.code local45)
        Copy(local43.source local46)
        Copy(local58 local47)
        JavaScriptInvoke(local59 true * 'LogLabVIEWError' * local44 local45 local46)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local27 * local21 local30)
        Copy(local30 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options 3D::Set Axis 3D.gvi
define (ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Axis%203D%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(Enum16("x" "y" "z") 0)dataItem_Axis3D)
        i(dv(Enum16("value" "category" "time" "log") 0)dataItem_Type)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options 3D::Set Axis 3D.gvi')local8)
        e(Enum16("value" "category" "time" "log") local9)
        e(dv(.String '')local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.Boolean local13)
        e(Enum16("x" "y" "z") local14)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local17)
        ce(dv(.Int64 0)c18)
        ce(dv(.Int64 1)c19)
        ce(dv(.Int64 2)c20)
        ce(dv(c(
            ce(c(
                e(.String type)
            ) xAxis3D)
        ) (('' ) ))c23)
        e(c(
            e(c(
                e(.String type)
            ) xAxis3D)
        ) local26)
        e(.String local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        ce(dv(.Boolean false)c31)
        ce(dv(.Boolean true)c32)
        e(.ErrorCluster local33)
        e(.Boolean local34)
        e(.Int32 local35)
        e(.String local36)
        e(.ErrorCluster local37)
        ce(dv(c(
            ce(c(
                e(.String type)
            ) yAxis3D)
        ) (('' ) ))c40)
        e(c(
            e(c(
                e(.String type)
            ) yAxis3D)
        ) local43)
        e(.String local44)
        e(.ErrorCluster local45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        ce(dv(.Boolean false)c48)
        ce(dv(.Boolean true)c49)
        e(.ErrorCluster local50)
        e(.Boolean local51)
        e(.Int32 local52)
        e(.String local53)
        e(.ErrorCluster local54)
        ce(dv(c(
            ce(c(
                e(.String type)
            ) zAxis3D)
        ) (('' ) ))c57)
        e(c(
            e(c(
                e(.String type)
            ) zAxis3D)
        ) local60)
        e(.String local61)
        e(.ErrorCluster local62)
        e(.ErrorCluster local63)
        e(.Boolean local64)
        ce(dv(.Boolean false)c65)
        ce(dv(.Boolean true)c66)
        e(.ErrorCluster local67)
        e(.Boolean local68)
        e(.Int32 local69)
        e(.String local70)
        e(.ErrorCluster local71)
        e(.String local72)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local75)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local78)
        ce(dv(.Boolean false)c79)
        ce(dv(.Boolean true)c80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        e(.Int32 local83)
        e(.String local84)
        e(.ErrorCluster local85)
        e(.ErrorCluster local86)
        e(dv(.String '')local87)
        ce(dv(Enum16("x" "y" "z") 0)c88)
        ce(dv(Enum16("x" "y" "z") 1)c89)
        ce(dv(Enum16("x" "y" "z") 2)c90)
        e(.ErrorCluster local91)
        e(dv(.Boolean true)local92)
        e(.Boolean local93)
        e(.Boolean local94)
        e(.ErrorCluster local95)
        e(.Occurrence local96)
        e(.ErrorCluster local97)
        e(dv(.Boolean true)local98)
        e(.Boolean local99)
        e(.Boolean local100)
        e(.ErrorCluster local101)
        e(.Occurrence local102)
        e(.ErrorCluster local103)
        e(dv(.Boolean true)local104)
        e(.Boolean local105)
        e(.Boolean local106)
        e(.ErrorCluster local107)
        e(.Occurrence local108)
        e(.Boolean local109)
        e(.Boolean local110)
        e(.ErrorCluster local111)
        e(.Occurrence local112)
    )
        clump(1
        Copy(dataItem_Type local9)
        Copy(local86 local11)
        StringFormat(local10 local87 local11 local9 )
        Copy(local11 local12)
        Copy(local12.status local13)
        Copy(dataItem_Axis3D local14)
        Copy(dataItem_EchartOptionsIn local17)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c79 local13 local109)
        BranchIfFalse(1 local109)
        Xor(c80 local13 local110)
        BranchIfFalse(2 local110)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local12 local81)
        Copy(local81.status local82)
        Copy(local81.code local83)
        Copy(local81.source local84)
        Copy(local111 local85)
        JavaScriptInvoke(local112 true * 'LogLabVIEWError' * local82 local83 local84)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(16)
        BranchIfEQ(1 local14 c88)
        BranchIfEQ(2 local14 c89)
        BranchIfEQ(3 local14 c90)
        Branch(16)
    Perch(1)
        Copy(c23 local26)
        Copy(local10 local26.xAxis3D.type)
        Copy(local91 local28)
        FlattenToJSON(local26 local92 local27 local28 )
        Copy(local28 local29)
        Copy(local29.status local30)
        Xor(c31 local30 local93)
        BranchIfFalse(6 local93)
        Xor(c32 local30 local94)
        BranchIfFalse(7 local94)
        Branch(16)
    Perch(6)
        Branch(5)
    Perch(7)
        Copy(local29 local33)
        Copy(local33.status local34)
        Copy(local33.code local35)
        Copy(local33.source local36)
        Copy(local95 local37)
        JavaScriptInvoke(local96 true * 'LogLabVIEWError' * local34 local35 local36)
        Branch(5)
    Perch(5)
        Copy(local27 local72)
        Branch(0)
    Perch(2)
        Copy(c40 local43)
        Copy(local10 local43.yAxis3D.type)
        Copy(local97 local45)
        FlattenToJSON(local43 local98 local44 local45 )
        Copy(local45 local46)
        Copy(local46.status local47)
        Xor(c48 local47 local99)
        BranchIfFalse(10 local99)
        Xor(c49 local47 local100)
        BranchIfFalse(11 local100)
        Branch(16)
    Perch(10)
        Branch(9)
    Perch(11)
        Copy(local46 local50)
        Copy(local50.status local51)
        Copy(local50.code local52)
        Copy(local50.source local53)
        Copy(local101 local54)
        JavaScriptInvoke(local102 true * 'LogLabVIEWError' * local51 local52 local53)
        Branch(9)
    Perch(9)
        Copy(local44 local72)
        Branch(0)
    Perch(3)
        Copy(c57 local60)
        Copy(local10 local60.zAxis3D.type)
        Copy(local103 local62)
        FlattenToJSON(local60 local104 local61 local62 )
        Copy(local62 local63)
        Copy(local63.status local64)
        Xor(c65 local64 local105)
        BranchIfFalse(14 local105)
        Xor(c66 local64 local106)
        BranchIfFalse(15 local106)
        Branch(16)
    Perch(14)
        Branch(13)
    Perch(15)
        Copy(local63 local67)
        Copy(local67.status local68)
        Copy(local67.code local69)
        Copy(local67.source local70)
        Copy(local107 local71)
        JavaScriptInvoke(local108 true * 'LogLabVIEWError' * local68 local69 local70)
        Branch(13)
    Perch(13)
        Copy(local61 local72)
        Branch(0)
    Perch(0)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local17 * local72 local75)
        Copy(local75 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Pie Options::Append Pie Series Options.gvi
define (ECharts%3A%3APie%20Options%3A%3AAppend%20Pie%20Series%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(a(c(
            e(.String name)
            e(.Double value)
        ) *) dataItem_Data)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Pie Options::Append Pie Series Options.gvi')local9)
        ce(dv(c(
            ce(c(
                e(a(c(
                    e(.String name)
                    e(.Double value)
                ) *) data)
                e(.String type)
            ) series)
        ) ((() 'pie' ) ))c15)
        e(a(c(
            e(.String name)
            e(.Double value)
        ) *) local18)
        e(c(
            e(c(
                e(a(c(
                    e(.String name)
                    e(.Double value)
                ) *) data)
                e(.String type)
            ) series)
        ) local24)
        e(.String local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local31)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local34)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local37)
        ce(dv(.Boolean false)c38)
        ce(dv(.Boolean true)c39)
        e(.ErrorCluster local40)
        e(.Boolean local41)
        e(.Int32 local42)
        e(.String local43)
        e(.ErrorCluster local44)
        e(.ErrorCluster local45)
        e(dv(.Boolean true)local46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.ErrorCluster local49)
        e(.Occurrence local50)
    )
        clump(1
        Copy(dataItem_Data local18)
        Copy(c15 local24)
        Copy(local18 local24.series.data)
        Copy(local45 local26)
        FlattenToJSON(local24 local46 local25 local26 )
        Copy(local26 local27)
        Copy(local27.status local28)
        Copy(dataItem_EchartOptionsIn local31)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c38 local28 local47)
        BranchIfFalse(1 local47)
        Xor(c39 local28 local48)
        BranchIfFalse(2 local48)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local27 local40)
        Copy(local40.status local41)
        Copy(local40.code local42)
        Copy(local40.source local43)
        Copy(local49 local44)
        JavaScriptInvoke(local50 true * 'LogLabVIEWError' * local41 local42 local43)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local31 * local25 local34)
        Copy(local34 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Gauge Options::Append Gauge Series Options.gvi
define (ECharts%3A%3AGauge%20Options%3A%3AAppend%20Gauge%20Series%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(.Double 0)dataItem_Data)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Gauge Options::Append Gauge Series Options.gvi')local7)
        ce(dv(a(.String *) ('red'))c8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(a(.String *) ('series' 'axisLine' 'lineStyle' 'color' ':end'))c13)
        ce(dv(a(.Double * *) ((1 )))c14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        ce(dv(a(.String *) ('series' 'axisLine' 'lineStyle' 'color'))c19)
        ce(dv(a(.String *) ('lime'))c20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        ce(dv(a(.String *) ('series' 'axisLine' 'lineStyle' 'color' ':end'))c25)
        ce(dv(c(
            ce(c(
                e(c(
                    e(c(
                        e(a(.Double * *) color)
                    ) lineStyle)
                ) axisLine)
            ) series)
        ) ((((((0.5 )) ) ) ) ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.Boolean local34)
        e(.Double local35)
        e(a(.Double *) local36)
        ce(dv(c(
            ce(c(
                e(.String type)
                e(a(.Double *) data)
            ) series)
        ) (('gauge' () ) ))c40)
        e(c(
            e(c(
                e(.String type)
                e(a(.Double *) data)
            ) series)
        ) local44)
        e(.String local45)
        e(.ErrorCluster local46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local51)
        ce(dv(.Boolean false)c52)
        ce(dv(.Boolean true)c53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        e(.Int32 local56)
        e(.String local57)
        e(.ErrorCluster local58)
        ce(dv(.Boolean false)c59)
        ce(dv(.Boolean true)c60)
        e(.ErrorCluster local61)
        e(.Boolean local62)
        e(.Int32 local63)
        e(.String local64)
        e(.ErrorCluster local65)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local68)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local71)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local74)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local77)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local80)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local83)
        ce(dv(.Boolean false)c84)
        ce(dv(.Boolean true)c85)
        e(.ErrorCluster local86)
        e(.Boolean local87)
        e(.Int32 local88)
        e(.String local89)
        e(.ErrorCluster local90)
        ce(dv(.Boolean false)c91)
        ce(dv(.Boolean true)c92)
        e(.ErrorCluster local93)
        e(.Boolean local94)
        e(.Int32 local95)
        e(.String local96)
        e(.ErrorCluster local97)
        ce(dv(.Boolean false)c98)
        ce(dv(.Boolean true)c99)
        e(.ErrorCluster local100)
        e(.Boolean local101)
        e(.Int32 local102)
        e(.String local103)
        e(.ErrorCluster local104)
        e(.ErrorCluster local105)
        e(dv(.Boolean true)local106)
        e(.ErrorCluster local107)
        e(dv(.Boolean true)local108)
        e(.ErrorCluster local109)
        e(dv(.Boolean true)local110)
        e(.ErrorCluster local111)
        e(dv(.Boolean true)local112)
        e(.ErrorCluster local113)
        e(dv(.Boolean true)local114)
        e(.Boolean local115)
        e(.Boolean local116)
        e(.ErrorCluster local117)
        e(.Occurrence local118)
        e(.Boolean local119)
        e(.Boolean local120)
        e(.ErrorCluster local121)
        e(.Occurrence local122)
        e(.Boolean local123)
        e(.Boolean local124)
        e(.ErrorCluster local125)
        e(.Occurrence local126)
        e(.Boolean local127)
        e(.Boolean local128)
        e(.ErrorCluster local129)
        e(.Occurrence local130)
        e(.Boolean local131)
        e(.Boolean local132)
        e(.ErrorCluster local133)
        e(.Occurrence local134)
    )
        clump(1
        Copy(local105 local10)
        FlattenToJSON(c8 local106 local9 local10 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(local107 local16)
        FlattenToJSON(c14 local108 local15 local16 )
        Copy(local16 local17)
        Copy(local17.status local18)
        Copy(local109 local22)
        FlattenToJSON(c20 local110 local21 local22 )
        Copy(local22 local23)
        Copy(local23.status local24)
        Copy(local111 local32)
        FlattenToJSON(c30 local112 local31 local32 )
        Copy(local32 local33)
        Copy(local33.status local34)
        Copy(dataItem_Data local35)
        ArrayConcatenate(local36 local35 )
        Copy(c40 local44)
        Copy(local36 local44.series.data)
        Copy(local113 local46)
        FlattenToJSON(local44 local114 local45 local46 )
        Copy(local46 local47)
        Copy(local47.status local48)
        Copy(dataItem_EchartOptionsIn local51)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c59 local48 local119)
        BranchIfFalse(1 local119)
        Xor(c60 local48 local120)
        BranchIfFalse(2 local120)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local47 local61)
        Copy(local61.status local62)
        Copy(local61.code local63)
        Copy(local61.source local64)
        Copy(local121 local65)
        JavaScriptInvoke(local122 true * 'LogLabVIEWError' * local62 local63 local64)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local51 * local45 local68)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local68 * local31 local71)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local71 c25 local21 local74)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local74 c19 local15 local77)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local77 c13 local9 local80)
        Copy(local80 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c84 local34 local123)
        BranchIfFalse(1 local123)
        Xor(c85 local34 local124)
        BranchIfFalse(2 local124)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local33 local86)
        Copy(local86.status local87)
        Copy(local86.code local88)
        Copy(local86.source local89)
        Copy(local125 local90)
        JavaScriptInvoke(local126 true * 'LogLabVIEWError' * local87 local88 local89)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c91 local24 local127)
        BranchIfFalse(1 local127)
        Xor(c92 local24 local128)
        BranchIfFalse(2 local128)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local23 local93)
        Copy(local93.status local94)
        Copy(local93.code local95)
        Copy(local93.source local96)
        Copy(local129 local97)
        JavaScriptInvoke(local130 true * 'LogLabVIEWError' * local94 local95 local96)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c98 local18 local131)
        BranchIfFalse(1 local131)
        Xor(c99 local18 local132)
        BranchIfFalse(2 local132)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local17 local100)
        Copy(local100.status local101)
        Copy(local100.code local102)
        Copy(local100.source local103)
        Copy(local133 local104)
        JavaScriptInvoke(local134 true * 'LogLabVIEWError' * local101 local102 local103)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c52 local12 local115)
        BranchIfFalse(1 local115)
        Xor(c53 local12 local116)
        BranchIfFalse(2 local116)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local54)
        Copy(local54.status local55)
        Copy(local54.code local56)
        Copy(local54.source local57)
        Copy(local117 local58)
        JavaScriptInvoke(local118 true * 'LogLabVIEWError' * local55 local56 local57)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::ECharts.jsli::UpdateEChart
define (ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3AUpdateEChart dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Echart)
        i(dv(.String '')dataItem_OptionsArrayJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::ECharts.jsli::UpdateEChart')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Echart local5)
        Copy(dataItem_OptionsArrayJSON local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIECharts.updateEChart' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Core::Update EChart Options.gvi
define (ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_EchartReferenceIn)
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptions)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_EchartReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Core::Update EChart Options.gvi')local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.ErrorCluster local11)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(.Int32 local25)
        e(.String local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(dv(.Boolean true)local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.ErrorCluster local32)
        e(.Occurrence local33)
    )
        clump(1
        Copy(dataItem_EchartReferenceIn local8)
        Convert(local8 local9)
        Copy(local8 dataItem_EchartReferenceOut)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_EchartOptions local14)
        Copy(local28 local16)
        FlattenToJSON(local14 local29 local15 local16 )
        Copy(local16 local17)
        Copy(local17.status local18)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c21 local18 local30)
        BranchIfFalse(1 local30)
        Xor(c22 local18 local31)
        BranchIfFalse(2 local31)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local17 local23)
        Copy(local23.status local24)
        Copy(local23.code local25)
        Copy(local23.source local26)
        Copy(local32 local27)
        JavaScriptInvoke(local33 true * 'LogLabVIEWError' * local24 local25 local26)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3AUpdateEChart(local9 local15 local11 local19)
        Copy(local19 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::ECharts.jsli::DestroyEChart
define (ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3ADestroyEChart dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Echart)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::ECharts.jsli::DestroyEChart')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Echart local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIECharts.destroyEChart' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Core::Destroy EChart.gvi
define (ECharts%3A%3ACore%3A%3ADestroy%20EChart%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_EchartReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Core::Destroy EChart.gvi')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
    )
        clump(1
        Copy(dataItem_EchartReference local4)
        Convert(local4 local5)
        Copy(dataItem_ErrorIn local6)
        ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3ADestroyEChart(local5 * local7)
        MergeErrors(local8 local6 local7)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::ECharts.jsli::CreateEChart
define (ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3ACreateEChart dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Container)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Echart)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::ECharts.jsli::CreateEChart')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Container local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIECharts.createEChart' local8 local5)
        Copy(local8 dataItem_Echart)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::Color to RGBA.gvi
define (ECharts%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 4278190080)dataItem_ColorConstant)
        o(dv(.UInt8 0)dataItem_Red)
        o(dv(.UInt8 0)dataItem_Green)
        o(dv(.UInt8 0)dataItem_Blue)
        o(dv(.UInt8 0)dataItem_Alpha)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::Color to RGBA.gvi')local5)
        e(.UInt32 local6)
        e(.UInt32 local7)
        ce(dv(.UInt32 4278190080)c8)
        e(.UInt32 local9)
        ce(dv(.UInt32 16711680)c10)
        e(.UInt32 local11)
        ce(dv(.UInt32 65280)c12)
        e(.UInt32 local13)
        ce(dv(.UInt32 255)c14)
        e(.UInt32 local15)
        ce(dv(.Int16 -24)c16)
        e(.UInt32 local17)
        e(.UInt8 local18)
        e(.UInt8 local19)
        ce(dv(.Int16 -16)c20)
        e(.UInt32 local21)
        e(.UInt8 local22)
        e(.UInt8 local23)
        ce(dv(.Int16 -8)c24)
        e(.UInt32 local25)
        e(.UInt8 local26)
        e(.UInt8 local27)
        ce(dv(.Int16 0)c28)
        e(.UInt32 local29)
        e(.UInt8 local30)
        e(.UInt8 local31)
    )
        clump(1
        Copy(dataItem_ColorConstant local6)
        Convert(local6 local7)
        And(c8 local7 local9)
        And(c10 local7 local11)
        And(c12 local7 local13)
        And(c14 local7 local15)
        Scale2X(local9 c16 local17)
        Convert(local17 local18)
        Copy(local18 dataItem_Alpha)
        Scale2X(local11 c20 local21)
        Convert(local21 local22)
        Copy(local22 dataItem_Red)
        Scale2X(local13 c24 local25)
        Convert(local25 local26)
        Copy(local26 dataItem_Green)
        Scale2X(local15 c28 local29)
        Convert(local29 local30)
        Copy(local30 dataItem_Blue)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::Color to CSS rgba.gvi
define (ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_Input)
        o(dv(.String '')dataItem_Output)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::Color to CSS rgba.gvi')local2)
        e(.UInt32 local3)
        ce(dv(.String 'rgba(%d,%d,%d,%d)')c4)
        e(.UInt8 local5)
        e(.UInt8 local6)
        e(.UInt8 local7)
        e(.UInt8 local8)
        e(dv(.String '')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.String local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Int32 local18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.ErrorCluster local24)
        e(.Occurrence local25)
    )
        clump(1
    Perch(3)
        Copy(dataItem_Input local3)
        ECharts%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi(local3 local5 local6 local7 local8)
        Copy(local21 local10)
        StringFormat(local9 c4 local10 local5 local6 local7 local8 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(local9 dataItem_Output)
        Xor(c14 local12 local22)
        BranchIfFalse(1 local22)
        Xor(c15 local12 local23)
        BranchIfFalse(2 local23)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local16)
        Copy(local16.status local17)
        Copy(local16.code local18)
        Copy(local16.source local19)
        Copy(local24 local20)
        JavaScriptInvoke(local25 true * 'LogLabVIEWError' * local17 local18 local19)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options::Set Text Style Options.gvi
define (ECharts%3A%3AShared%20Options%3A%3ASet%20Text%20Style%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(.UInt32 4281020467)dataItem_Color)
        i(dv(Enum16("normal" "italic" "oblique") 0)dataItem_FontStyle)
        i(dv(Enum32("thin" "extra light" "light" "normal" "medium" "semi bold" "bold" "extra bold" "black") 3)dataItem_FontWeight)
        i(dv(.String 'Segoe UI')dataItem_FontFamily)
        i(dv(.UInt32 9)dataItem_FontSize)
        i(dv(.UInt32 16777215)dataItem_TextBorderColor)
        i(dv(.UInt32 0)dataItem_TextBorderWidth)
        i(dv(.UInt32 16777215)dataItem_TextShadowColor)
        i(dv(.UInt32 0)dataItem_TextShadowBlur)
        i(dv(.UInt32 0)dataItem_TextShadowOffsetX)
        i(dv(.UInt32 0)dataItem_TextShadowOffsetY)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options::Set Text Style Options.gvi')local17)
        e(.UInt32 local18)
        e(Enum16("normal" "italic" "oblique") local19)
        e(dv(.String '')local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        ce(dv(.Int32 1)c24)
        ce(dv(.Int32 100)c25)
        e(Enum32("thin" "extra light" "light" "normal" "medium" "semi bold" "bold" "extra bold" "black") local26)
        e(.UInt32 local27)
        e(.Int32 local28)
        e(.Int32 local29)
        e(.Int32 local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.Double local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.UInt32 local39)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local42)
        ce(dv(.Double 96)c43)
        e(.Double local44)
        ce(dv(.Double 72)c45)
        e(.Double local46)
        e(.UInt32 local47)
        ce(dv(c(
            ce(c(
                e(.String color)
                e(.String fontStyle)
                e(.Int32 fontWeight)
                e(.String fontFamily)
                e(.UInt32 fontSize)
                e(.String textBorderColor)
                e(.UInt32 textBorderWidth)
                e(.String textShadowColor)
                e(.UInt32 textShadowBlur)
                e(.UInt32 textShadowOffsetX)
                e(.UInt32 textShadowOffsetY)
            ) textStyle)
        ) (('' '' 0 '' 0 '' 0 '' 0 0 0 ) ))c60)
        e(.String local61)
        e(.String local62)
        e(.String local63)
        e(c(
            e(c(
                e(.String color)
                e(.String fontStyle)
                e(.Int32 fontWeight)
                e(.String fontFamily)
                e(.UInt32 fontSize)
                e(.String textBorderColor)
                e(.UInt32 textBorderWidth)
                e(.String textShadowColor)
                e(.UInt32 textShadowBlur)
                e(.UInt32 textShadowOffsetX)
                e(.UInt32 textShadowOffsetY)
            ) textStyle)
        ) local76)
        e(.String local77)
        e(.ErrorCluster local78)
        e(.ErrorCluster local79)
        e(.Boolean local80)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local83)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local86)
        ce(dv(.Boolean false)c87)
        ce(dv(.Boolean true)c88)
        e(.ErrorCluster local89)
        e(.Boolean local90)
        e(.Int32 local91)
        e(.String local92)
        e(.ErrorCluster local93)
        ce(dv(.Boolean false)c94)
        ce(dv(.Boolean true)c95)
        e(.ErrorCluster local96)
        e(.Boolean local97)
        e(.Int32 local98)
        e(.String local99)
        e(.ErrorCluster local100)
        e(.ErrorCluster local101)
        e(dv(.String '')local102)
        e(.ErrorCluster local103)
        e(dv(.Boolean true)local104)
        e(.Boolean local105)
        e(.Boolean local106)
        e(.ErrorCluster local107)
        e(.Occurrence local108)
        e(.Boolean local109)
        e(.Boolean local110)
        e(.ErrorCluster local111)
        e(.Occurrence local112)
    )
        clump(1
        Copy(dataItem_Color local18)
        Copy(dataItem_FontStyle local19)
        Copy(local101 local21)
        StringFormat(local20 local102 local21 local19 )
        Copy(local21 local22)
        Copy(local22.status local23)
        Copy(dataItem_FontWeight local26)
        Convert(local26 local27)
        Convert(local27 local28)
        Add(local28 c24 local29)
        Mul(local29 c25 local30)
        Copy(dataItem_FontFamily local31)
        Copy(dataItem_FontSize local32)
        Convert(local32 local33)
        Copy(dataItem_TextBorderColor local34)
        Copy(dataItem_TextBorderWidth local35)
        Copy(dataItem_TextShadowColor local36)
        Copy(dataItem_TextShadowBlur local37)
        Copy(dataItem_TextShadowOffsetX local38)
        Copy(dataItem_TextShadowOffsetY local39)
        Copy(dataItem_EchartOptionsIn local42)
        Mul(local33 c43 local44)
        Div(local44 c45 local46)
        Convert(local46 local47)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi(local36 local62)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi(local34 local63)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c87 local23 local105)
        BranchIfFalse(1 local105)
        Xor(c88 local23 local106)
        BranchIfFalse(2 local106)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local22 local89)
        Copy(local89.status local90)
        Copy(local89.code local91)
        Copy(local89.source local92)
        Copy(local107 local93)
        JavaScriptInvoke(local108 true * 'LogLabVIEWError' * local90 local91 local92)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi(local18 local61)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(3
        Copy(c60 local76)
        Copy(local61 local76.textStyle.color)
        Copy(local20 local76.textStyle.fontStyle)
        Copy(local30 local76.textStyle.fontWeight)
        Copy(local31 local76.textStyle.fontFamily)
        Copy(local47 local76.textStyle.fontSize)
        Copy(local63 local76.textStyle.textBorderColor)
        Copy(local35 local76.textStyle.textBorderWidth)
        Copy(local62 local76.textStyle.textShadowColor)
        Copy(local37 local76.textStyle.textShadowBlur)
        Copy(local38 local76.textStyle.textShadowOffsetX)
        Copy(local39 local76.textStyle.textShadowOffsetY)
        Copy(local103 local78)
        FlattenToJSON(local76 local104 local77 local78 )
        Copy(local78 local79)
        Copy(local79.status local80)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c94 local80 local109)
        BranchIfFalse(1 local109)
        Xor(c95 local80 local110)
        BranchIfFalse(2 local110)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local79 local96)
        Copy(local96.status local97)
        Copy(local96.code local98)
        Copy(local96.source local99)
        Copy(local111 local100)
        JavaScriptInvoke(local112 true * 'LogLabVIEWError' * local97 local98 local99)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local42 * local77 local83)
        Copy(local83 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options::Set Color Options.gvi
define (ECharts%3A%3AShared%20Options%3A%3ASet%20Color%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(a(.UInt32 *) dataItem_Color)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options::Set Color Options.gvi')local7)
        ce(dv(c(
            ce(a(.String *) color)
        ) (() ))c9)
        e(a(.UInt32 *) local10)
        e(.Int32 local11)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local14)
        ce(dv(.Int32 0)c15)
        e(.Int32 local16)
        e(.Int32 local17)
        e(.UInt32 local18)
        e(.String local19)
        e(a(.String *) local20)
        ce(a(.String *) c21)
        e(a(.String *) local22)
        e(c(
            e(a(.String *) color)
        ) local24)
        e(.String local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local31)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local34)
        ce(dv(.Boolean false)c35)
        ce(dv(.Boolean true)c36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        e(.Int32 local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        ce(dv(.Int32 0)c43)
        ce(a(.String *) c44)
        e(.ErrorCluster local45)
        e(dv(.Boolean true)local46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.ErrorCluster local49)
        e(.Occurrence local50)
    )
        clump(1
        Copy(dataItem_Color local10)
        ArrayLength(local10 local11 )
        Copy(dataItem_EchartOptionsIn local14)
        IsGE(c15 local11 local42)
        BranchIfTrue(1 local42)
        Branch(2)
    Perch(2)
        Copy(c43 local16)
        Copy(local11 local17)
        Copy(c44 local20)
    Perch(3)
        ArrayIndex(local10 local18 local16 )
        ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi(local18 local19)
        ArrayConcatenate(local20 local20 local19 )
        Increment(local16 local16 )
        BranchIfGE(4 local16 local17)
        Branch(3)
    Perch(4)
        Copy(local20 local22)
        Branch(0)
    Perch(1)
        Copy(c21 local22)
        Branch(0)
    Perch(0)
        Copy(c9 local24)
        Copy(local22 local24.color)
        Copy(local45 local26)
        FlattenToJSON(local24 local46 local25 local26 )
        Copy(local26 local27)
        Copy(local27.status local28)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c35 local28 local47)
        BranchIfFalse(1 local47)
        Xor(c36 local28 local48)
        BranchIfFalse(2 local48)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local27 local37)
        Copy(local37.status local38)
        Copy(local37.code local39)
        Copy(local37.source local40)
        Copy(local49 local41)
        JavaScriptInvoke(local50 true * 'LogLabVIEWError' * local38 local39 local40)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local14 * local25 local31)
        Copy(local31 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options::Set Animation Options.gvi
define (ECharts%3A%3AShared%20Options%3A%3ASet%20Animation%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(.Boolean false)dataItem_Animation)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options::Set Animation Options.gvi')local7)
        ce(dv(c(
            ce(.Boolean animation)
        ) (false ))c9)
        e(.Boolean local10)
        e(c(
            e(.Boolean animation)
        ) local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local19)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local22)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(.Int32 local30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(dv(.Boolean true)local34)
        e(.Boolean local35)
        e(.Boolean local36)
        e(.ErrorCluster local37)
        e(.Occurrence local38)
    )
        clump(1
        Copy(dataItem_Animation local10)
        Copy(c9 local12)
        Copy(local10 local12.animation)
        Copy(local33 local14)
        FlattenToJSON(local12 local34 local13 local14 )
        Copy(local14 local15)
        Copy(local15.status local16)
        Copy(dataItem_EchartOptionsIn local19)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c26 local16 local35)
        BranchIfFalse(1 local35)
        Xor(c27 local16 local36)
        BranchIfFalse(2 local36)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local28)
        Copy(local28.status local29)
        Copy(local28.code local30)
        Copy(local28.source local31)
        Copy(local37 local32)
        JavaScriptInvoke(local38 true * 'LogLabVIEWError' * local29 local30 local31)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local19 * local13 local22)
        Copy(local22 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Core::Create EChart.gvi
define (ECharts%3A%3ACore%3A%3ACreate%20EChart%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.JavaScriptStaticRefNum 0)dataItem_Container)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_EchartReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Core::Create EChart.gvi')local4)
        ce(dv(.String 'obtainJavaScriptReference')c5)
        e(.ErrorCluster local6)
        ce(dv(.Boolean false)c7)
        ce(dv(a(.UInt32 *) (4286191129 4278882018 4292982147 4290161445 4289584110 4288645807 4286479998 4282058533))c8)
        ce(dv(.String 'Segoe UI')c9)
        ce(dv(.UInt32 9)c10)
        ce(dv(.UInt32 4281020467)c11)
        e(.JavaScriptStaticRefNum local12)
        e(.ErrorCluster local13)
        e(.JavaScriptStaticRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.ErrorCluster local17)
        e(.JavaScriptDynamicRefNum local18)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local21)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local24)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local27)
        e(.JavaScriptDynamicRefNum local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(.JavaScriptDynamicRefNum local31)
        e(.Occurrence local32)
        e(dv(.String 'obtainJavaScriptReference')local33)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_Container local12)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi(local18 local27 local17 local28 local29)
        Copy(local29 dataItem_ErrorOut)
        Copy(local28 dataItem_EchartReference)
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3AShared%20Options%3A%3ASet%20Animation%20Options%2Egvi(* c7 local21)
        ECharts%3A%3AShared%20Options%3A%3ASet%20Color%20Options%2Egvi(local21 c8 local24)
        ECharts%3A%3AShared%20Options%3A%3ASet%20Text%20Style%20Options%2Egvi(local24 c11 * * c9 c10 * * * * * * local27)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local12 local14)
        JavaScriptInvoke(local32 true local6 'InvokeControlFunction' local15 local12 local33)
        ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3ACreateEChart(local15 local6 local16 local17)
        Convert(local16 local18)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
