// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:52:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::files::server.get.gviweb
define (WebApp%3A%3Afiles%3A%3Aserver%2Eget%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::files::server.get.gviweb')local0)
        e(dv(.Int32 0)dataItem_Server)
        e(.Int32 local2)
        ce(dv(.String 'C:\\Users\\lvadmin\\Desktop\\hyde.txt')c3)
        ce(dv(c(
            ce(.String data)
        ) ('' ))c5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.Boolean local9)
        ce(dv(.Boolean false)c10)
        ce(dv(.Boolean true)c11)
        e(c(
            e(.String data)
        ) local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        ce(dv(.Boolean false)c18)
        ce(dv(.Boolean true)c19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        ce(dv(.Boolean false)c23)
        ce(dv(.Boolean true)c24)
        e(.Boolean local25)
        e(.Boolean local26)
        e(.Occurrence local27)
        e(.ErrorCluster local28)
        e(dv(.Boolean true)local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Occurrence local32)
        e(.Boolean local33)
        e(.Boolean local34)
        e(.Occurrence local35)
    )
        clump(1
    Perch(11)
        Copy(dataItem_Server local2)
        NodeFS%3A%3ARead%20File%2Egvi(c3 * local6 local7)
        Copy(local7 local8)
        Copy(local8.status local9)
        Xor(c10 local9 local25)
        BranchIfFalse(1 local25)
        Xor(c11 local9 local26)
        BranchIfFalse(2 local26)
        Branch(11)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local27 true * 'LogLabVIEWError' * local8.status local8.code local8.source)
        Branch(0)
    Perch(0)
        Copy(c5 local13)
        Copy(local6 local13.data)
        Copy(local28 local15)
        FlattenToJSON(local13 local29 local14 local15 )
        Copy(local15 local16)
        Copy(local16.status local17)
        Xor(c18 local17 local30)
        BranchIfFalse(5 local30)
        Xor(c19 local17 local31)
        BranchIfFalse(6 local31)
        Branch(11)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local32 true * 'LogLabVIEWError' * local16.status local16.code local16.source)
        Branch(4)
    Perch(4)
        Express%3A%3AWrite%20Server%20JSON%20Response%2Egviweb(local2 local14 * local20)
        Copy(local20 local21)
        Copy(local21.status local22)
        Xor(c23 local22 local33)
        BranchIfFalse(9 local33)
        Xor(c24 local22 local34)
        BranchIfFalse(10 local34)
        Branch(11)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local35 true * 'LogLabVIEWError' * local21.status local21.code local21.source)
        Branch(8)
    Perch(8)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:52:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NodeFS::Support::NodeFS.jsli::ReadFile
define (NodeFS%3A%3ASupport%3A%3ANodeFS%2Ejsli%3A%3AReadFile dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Path)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Data)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NodeFS::Support::NodeFS.jsli::ReadFile')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Path local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVINodeFS.readFile' local8 local5)
        Copy(local8 dataItem_Data)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:52:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NodeFS::Read File.gvi
define (NodeFS%3A%3ARead%20File%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_PathOnServer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Data)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NodeFS::Read File.gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_PathOnServer local5)
        Copy(dataItem_ErrorIn local6)
        NodeFS%3A%3ASupport%3A%3ANodeFS%2Ejsli%3A%3AReadFile(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Copy(local7 dataItem_Data)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:52:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Express::Support::Express.jsli::WriteJSONResponse
define (Express%3A%3ASupport%3A%3AExpress%2Ejsli%3A%3AWriteJSONResponse dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Server)
        i(dv(.String '')dataItem_JsonResponse)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Express::Support::Express.jsli::WriteJSONResponse')local4)
        e(.Int32 local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Server local5)
        Copy(dataItem_JsonResponse local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIExpress.writeJSONResponse' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:52:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Express::Write Server JSON Response.gviweb
define (Express%3A%3AWrite%20Server%20JSON%20Response%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Server)
        i(dv(.String '')dataItem_JsonResponse)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Express::Write Server JSON Response.gviweb')local4)
        e(.String local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_JsonResponse local5)
        Copy(dataItem_Server local6)
        Convert(local6 local7)
        Copy(dataItem_ErrorIn local8)
        Express%3A%3ASupport%3A%3AExpress%2Ejsli%3A%3AWriteJSONResponse(local7 local5 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Afiles%3A%3Aserver%2Eget%2Egviweb)
//Finished!! :D
