<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A9817D77490A1E251C0BA010A7A96B0826EE6431935A2FB4B2D18DA78A75DBA592B8E9322A3D645CB0405400F89BA9117C3063E6F846563ABDD3E0840DA01B55" Timestamp="1D63E14981D5D62" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="2237955fa73f43f5bdeb883981cf4394" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="554c8a8b1f5240ae9e827acf8c1fa1aa" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c5ecb10e96a8496dbe45146ee4fc53ae" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="73b50d0b6c44c7f8f9b72f77ab82cf1" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="17da22806ea4ed59adcbef6c4f8b34d" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="fcee8623c1040e2bb9f0e6c058082ff" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="a28fdd30c3714dfba0a89278e341b328" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Set Value" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="9.75" Id="e5d024579c4c48bd9723ab73ea6fe37c" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="57621110fec44b50afd54786505f2a9d" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="826d447e5e04446a998db858de1d3789" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="8785964999154412967f3c0d7c7cb515" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="122febf9bcec4c0aaa66b81a6993cb77" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="8c3c7865fdc344248d44137241ca55b3" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 95" Parameter="188d3abcdde34e519bc2a9731de1a1fb" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="20ef22c544e7401a9c74f53ded752b60" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="10ebfea62ca84b4b99789945fe5fbe07" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<OpaqueRefnum BaseName="[string]input element" Height="[float]24" Id="7490ca31d902468395aad920808630bb" IsTabStop="[bool]True" Label="[UIModel]2c7bff08306b4ef5a1b2e31ed056226a" LabelLinked="[bool]True" Left="[float]324" RefnumType="[Type]@91a632e4a0a8453689b5c73ee5853c6c" TabIndex="[int]0" Top="[float]260" Value="{DataItemBinding Id=8c3c7865fdc344248d44137241ca55b3}" Width="[float]24" p4:ControlDefinitionChecksum="QUfISLieaLEJbz4FJP/g838xemdIBr/ZFSFaDS7m0fU=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="InputElement::Support::input element.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
			</OpaqueRefnum>
			<Label Height="[float]16" Id="2c7bff08306b4ef5a1b2e31ed056226a" LabelOwner="[UIModel]7490ca31d902468395aad920808630bb" Left="[float]324" Text="[string]input element out" Top="[float]240" Width="[float]74" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="5f1a72f154c54e43ac61535a365dff54">
			<MethodCall Bounds="460 270 40 40" Id="70903267910447938f68c99fa9d9d1fe" ResolveFailedHint="SetValue" Signature="@bde01afd05b94662938d95987472da6e" Target="InputElement::Support::InputElement.jsli::SetValue" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="inputElement" />
						<Parameter Id="L1" Desc="value" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@7daba7cc969c478fbb1943d69641e981" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="530 300 40 15" DataItem="188d3abcdde34e519bc2a9731de1a1fb" Id="a89f8a39af9d46c4aba0f286dadc0386" Label="f621138f3974cfca42cb7a807a466e4" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="a89f8a39af9d46c4aba0f286dadc0386" Bounds="575 300 50 14" Id="f621138f3974cfca42cb7a807a466e4" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="ef0ee7d80a8c45549b872a0d847cc0f0" Joints="N(70903267910447938f68c99fa9d9d1fe:R3)|(500,305) N(a89f8a39af9d46c4aba0f286dadc0386:Value)|(533,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="390 300 40 15" DataItem="122febf9bcec4c0aaa66b81a6993cb77" Id="36f6aa33042f41918c3e99d27c331739" Label="e51f57766c59440987e9908c5464bdd8" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="36f6aa33042f41918c3e99d27c331739" Bounds="343 300 42 14" Id="e51f57766c59440987e9908c5464bdd8" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="9a2d7a726bbc4ec5bc0961bf804d48de" Joints="N(36f6aa33042f41918c3e99d27c331739:Value)|(430,305) N(70903267910447938f68c99fa9d9d1fe:L3)|(460,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="390 280 40 15" DataItem="8785964999154412967f3c0d7c7cb515" Id="b42c0850dc074a418d5949898fe367c2" Label="cd615aad53434a66b6c2bde7cbb68801" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="b42c0850dc074a418d5949898fe367c2" Bounds="355 280 30 14" Id="cd615aad53434a66b6c2bde7cbb68801" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>value</p.Text>
			</NodeLabel>
			<Wire Id="6293a226601441b3986f405da00d0346" Joints="N(b42c0850dc074a418d5949898fe367c2:Value)|(430,285) N(70903267910447938f68c99fa9d9d1fe:L1)|(460,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="d5db1d97952e41cb8f1fa8750eb56cb9" Joints="N(61e179499ae1471297587b4d14389660:Value)|(425,245) h(10) B(1) N(ecb010d2906f43c7b2a7909c32443660:Value)|(448,245) B(1) v(30) N(70903267910447938f68c99fa9d9d1fe:L0)|(460,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="385 240 40 15" DataItem="826d447e5e04446a998db858de1d3789" Id="61e179499ae1471297587b4d14389660" Label="2a98f15931834d51a592253e1d50c90d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@91a632e4a0a8453689b5c73ee5853c6c" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="61e179499ae1471297587b4d14389660" Bounds="289 240 91 14" Id="2a98f15931834d51a592253e1d50c90d" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>input element in</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="445 240 40 15" DataItem="8c3c7865fdc344248d44137241ca55b3" Id="ecb010d2906f43c7b2a7909c32443660" Label="cd2cf43d952e4574a38725a879530785" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@91a632e4a0a8453689b5c73ee5853c6c" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="ecb010d2906f43c7b2a7909c32443660" Bounds="490 240 99 14" Id="cd2cf43d952e4574a38725a879530785" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>input element out</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="78b7c1c73018424399d373679dffb7b5" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="37c329817e5041e0ba479599e04a0dfb" />
			<OpaqueRefnum BaseName="[string]input element" Height="[float]24" Id="6e58806c7be0407694c3b3fefd496ea6" IsTabStop="[bool]True" Label="[UIModel]a2750f5c78cf41ddb0fb528818e21c8b" LabelLinked="[bool]True" Left="[float]324" RefnumType="[Type]@91a632e4a0a8453689b5c73ee5853c6c" TabIndex="[int]0" Top="[float]260" Value="{DataItemBinding Id=826d447e5e04446a998db858de1d3789}" Width="[float]24" p4:ControlDefinitionChecksum="QUfISLieaLEJbz4FJP/g838xemdIBr/ZFSFaDS7m0fU=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="InputElement::Support::input element.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
			</OpaqueRefnum>
			<Label Height="[float]16" Id="a2750f5c78cf41ddb0fb528818e21c8b" LabelOwner="[UIModel]6e58806c7be0407694c3b3fefd496ea6" Left="[float]324" Text="[string]input element in" Top="[float]240" Width="[float]74" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="133f8042ec7e4cce98ea8cc699a39682" Label="[UIModel]bb07c8d8ebc04bed9c2bb4683d8539df" Left="[float]324" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]324" Value="{DataItemBinding Id=122febf9bcec4c0aaa66b81a6993cb77}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="c8ed061d96c4461486d1db1b448f456a" Label="[UIModel]9d15596ee239428b920b81d30de61cbe" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="9d15596ee239428b920b81d30de61cbe" LabelOwner="[UIModel]c8ed061d96c4461486d1db1b448f456a" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="549ce87cda134d6da6cf575955b04d16" Label="[UIModel]38cac9250f5d46f196447a019c908349" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="38cac9250f5d46f196447a019c908349" LabelOwner="[UIModel]549ce87cda134d6da6cf575955b04d16" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="c523dc9ed51b4dd08ee76835e5d36128" Label="[UIModel]fbf61f3c580f45ca948aeb649911de5a" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="fbf61f3c580f45ca948aeb649911de5a" LabelOwner="[UIModel]c523dc9ed51b4dd08ee76835e5d36128" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="bb07c8d8ebc04bed9c2bb4683d8539df" LabelOwner="[UIModel]133f8042ec7e4cce98ea8cc699a39682" Left="[float]324" Text="[string]error in" Top="[float]304" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="ee4a542c56b04deeb507ef9be3f08bd0" Label="[UIModel]ad7b13d80df546049ec1430c7ec7aede" Left="[float]532" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]2" Top="[float]324" Value="{DataItemBinding Id=188d3abcdde34e519bc2a9731de1a1fb}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="be2bf3bec28c44d082944e9b6058637a" IsReadOnly="[bool]True" Label="[UIModel]ce168640978c43b4ad9f071b4126688b" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ce168640978c43b4ad9f071b4126688b" LabelOwner="[UIModel]be2bf3bec28c44d082944e9b6058637a" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="c6f41a9182a940d78a7bd472703c520f" IsReadOnly="[bool]True" Label="[UIModel]d246983db6064b9ea4a015f3afa135c9" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d246983db6064b9ea4a015f3afa135c9" LabelOwner="[UIModel]c6f41a9182a940d78a7bd472703c520f" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="2829ded9dc1247bc967a03fc1973274e" IsReadOnly="[bool]True" Label="[UIModel]ac0ad5455f7e438883734299294498d8" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ac0ad5455f7e438883734299294498d8" LabelOwner="[UIModel]2829ded9dc1247bc967a03fc1973274e" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="ad7b13d80df546049ec1430c7ec7aede" LabelOwner="[UIModel]ee4a542c56b04deeb507ef9be3f08bd0" Left="[float]532" Text="[string]error out" Top="[float]304" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="a5d517e68e5847a5b563759c791f47f1" IsReadOnly="[bool]False" Label="[UIModel]2d18af0f84d74009b70039af695938e4" Left="[float]532" TabIndex="[int]3" Text="{DataItemBinding Id=8785964999154412967f3c0d7c7cb515}" Top="[float]260" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]184" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="2d18af0f84d74009b70039af695938e4" LabelOwner="[UIModel]a5d517e68e5847a5b563759c791f47f1" Left="[float]532" Text="[string]value" Top="[float]240" Width="[float]28" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="188d3abcdde34e519bc2a9731de1a1fb" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="122febf9bcec4c0aaa66b81a6993cb77" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" CallUsage="Required" DataType="String" Id="8785964999154412967f3c0d7c7cb515" Name="value" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="@91a632e4a0a8453689b5c73ee5853c6c" Id="826d447e5e04446a998db858de1d3789" Name="input element in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="InputElement::Support::input element.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@91a632e4a0a8453689b5c73ee5853c6c" Id="8c3c7865fdc344248d44137241ca55b3" Name="input element out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="InputElement::Support::input element.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="91a632e4a0a8453689b5c73ee5853c6c">
			<Attributed AttributedType="@5da23d3ef9ea4d9e986405e74ab97ef8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]InputElement::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bde01afd05b94662938d95987472da6e">
			<Attributed AttributedType="@1bd8fb321adf40c3b72709b9b342ba28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|2|0" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7daba7cc969c478fbb1943d69641e981">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5da23d3ef9ea4d9e986405e74ab97ef8">
			<Typedef TypedefName="input element.gtype" UnderlyingType="@7daba7cc969c478fbb1943d69641e981" />
		</p.TypeReference>
		<p.TypeReference TypeId="1bd8fb321adf40c3b72709b9b342ba28">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="SetValue" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@d1302016b48e4958890e93349fc13259">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]inputElement" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@069cf77559a645a087566635e390a7da">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7ebe9db9b81b4243a45350ff812f4aea">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@53891f63cfae4b43ac656ee8e64de405">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="d1302016b48e4958890e93349fc13259">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@7daba7cc969c478fbb1943d69641e981" />
		</p.TypeReference>
		<p.TypeReference TypeId="069cf77559a645a087566635e390a7da">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="7ebe9db9b81b4243a45350ff812f4aea">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="53891f63cfae4b43ac656ee8e64de405">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="InputElement::Support::InputElement.jsli::SetValue">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetValue" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]InputElement.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;InputElement.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>