<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0D8FEBE99A326A1DAB04D900D07DB60650BA6E8870B21011AA8C6CE4D4D56C7AB1849EF44A5DCD574AFFF4DC0AE86E875A480BA91644F3569BC0F957D7C97E47" Timestamp="1D591433A8A6A4B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@e788aadf0d7f46449b2c38ff2ecdcef0" Id="eced9d3349e64901a9d5fc9d9383288b" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="e4708026f91f408790f3678f288e2063" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="63f2bd58895246d99796e85fb8ec8468" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="f6c69a422a7544819f468f71cf677bc7" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@e788aadf0d7f46449b2c38ff2ecdcef0" Id="fb1d2e49ea944259ac53b7ddbe18f8e1" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="ccbdc01e0e95405d951dc6cce14840ee" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="a6ef61eaaf2d4aef818f9d4e0e2a9932" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="aa397e19700c4ed9a267e88998bfcc1e" Name="User Input.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="b595f5a8ca6d43068e186586356d616a" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="40c150a18cd343cc800bb060439d63b2" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="3575e31383474bddaa0aba27aac15b5a" IsTypeAheadEnabled="[bool]True" Label="[UIModel]d7058e7ba9b74d7da94ffcf99413fb46" Left="[float]100" MinHeight="[float]24" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=fb1d2e49ea944259ac53b7ddbe18f8e1}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]rotate ccw" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]rotate cw" Value="[ushort]1" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Id="d7058e7ba9b74d7da94ffcf99413fb46" LabelOwner="[UIModel]3575e31383474bddaa0aba27aac15b5a" Left="[float]100" Text="[string]Enum" Top="[float]80" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e788aadf0d7f46449b2c38ff2ecdcef0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="rotate ccw" />
					<EnumerationMember Value="1" Name="rotate cw" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>