<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8A65B0A8E38156CE39D212CFA9F8BD4E1BD4E7D87B63A5352D5DCAABB9DC749FC7204CE090B524C64F04E579FEE9E3B51F8DF9FA31184E84212BDD4098F63A0A" Timestamp="1D595078F65C599" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Position&#xD;&#xA;Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="31" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="32" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" ListViewHotspot="150 110" Parameter="8a52e24c762b4fb198d07c57934f66fc" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="ce7a0d0be8934626b78ebd203484e5d3" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="763d00f9fa7c4aa39e679058380c2a93" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 65" Parameter="75" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e2d01fc6803a4534920038d676d348fe" Height="[float]654" Id="34" IsTabStop="[bool]True" Label="[UIModel]188" Left="[float]397" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=31}" Width="[float]390" p4:ControlDefinitionChecksum="hzYUZrPolyarlOkpFxF0Byf0Ch3Nn5qpefKsZZ6sxww=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]b6389ea91658490daad3884d4d9adf74" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="85f247b481ab4ca5a1ae38294eee3b45" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]e5ac05eea1c940908e28d5511d6b4d0e" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="b6389ea91658490daad3884d4d9adf74" IsTabStop="[bool]True" Label="[UIModel]ec88c2d3ee4243e19a40f2eee6bdcf17" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]e7908706874f450eb1aeaa66ec31197f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="6a265870aff942d487968f197024c7e7" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]e1159aa9ab664757b4506cf443fa7608" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="e7908706874f450eb1aeaa66ec31197f" IsTabStop="[bool]True" Label="[UIModel]3d4cedec32684c95854270bf13005417" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="43755ae9958340ae97f8b52dc94102a2" Interval="[int]1" Label="[UIModel]9a1a1b065d1243b787221d0ec7bd6cae" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="9a1a1b065d1243b787221d0ec7bd6cae" LabelOwner="[UIModel]43755ae9958340ae97f8b52dc94102a2" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5ff7a124b19a43a78697878607f33624" Interval="[int]1" Label="[UIModel]e660fb70c3ca4d4c89995cb6922429c9" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="e660fb70c3ca4d4c89995cb6922429c9" LabelOwner="[UIModel]5ff7a124b19a43a78697878607f33624" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="3d4cedec32684c95854270bf13005417" IsVisualChild="[bool]False" LabelOwner="[UIModel]e7908706874f450eb1aeaa66ec31197f" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="e1159aa9ab664757b4506cf443fa7608" LabelOwner="[UIModel]6a265870aff942d487968f197024c7e7" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]ec708f81a151482199050ca3534d8d08" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="5787916ba0e14c06ba91f12599de89c1" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]d898de9ef2e940d8b4536bb61c9a476f" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="ec708f81a151482199050ca3534d8d08" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]77eca6ef0a2845d4bdc39ad77b7d7c07" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="77eca6ef0a2845d4bdc39ad77b7d7c07" IsVisualChild="[bool]False" LabelOwner="[UIModel]ec708f81a151482199050ca3534d8d08" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="d898de9ef2e940d8b4536bb61c9a476f" LabelOwner="[UIModel]5787916ba0e14c06ba91f12599de89c1" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]54fd53494fb7436fa8eaea6f341f9738" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="c33d3e6e5a75423c82c29037ac10f746" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b1005826577c48729d992c0dc935c3e5" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="54fd53494fb7436fa8eaea6f341f9738" IsTabStop="[bool]True" Label="[UIModel]1838726117dd464c88777643c6f75788" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]650d753a75d34ff78a4520c5d5d507bd" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="71a3d82867984bca9a069228b31fbf1c" IndexVisibility="[Visibility]Visible" Label="[UIModel]6ffd03755971483cb56914436d0e2d8c" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="650d753a75d34ff78a4520c5d5d507bd" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]6bd84569c1124cdea14cbeaaba46f002" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="6bd84569c1124cdea14cbeaaba46f002" IsVisualChild="[bool]False" LabelOwner="[UIModel]650d753a75d34ff78a4520c5d5d507bd" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="6ffd03755971483cb56914436d0e2d8c" LabelOwner="[UIModel]71a3d82867984bca9a069228b31fbf1c" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="1838726117dd464c88777643c6f75788" IsVisualChild="[bool]False" LabelOwner="[UIModel]54fd53494fb7436fa8eaea6f341f9738" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="b1005826577c48729d992c0dc935c3e5" LabelOwner="[UIModel]c33d3e6e5a75423c82c29037ac10f746" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]927dea981833425da760a13c194e685e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="723abe742324486688bca299bf4acd2e" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]15129f540eb43fe92b2eabee5c2bc25" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="927dea981833425da760a13c194e685e" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]a637a71bd71b49b6b0fe60472a0add75" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="a637a71bd71b49b6b0fe60472a0add75" IsVisualChild="[bool]False" LabelOwner="[UIModel]927dea981833425da760a13c194e685e" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="15129f540eb43fe92b2eabee5c2bc25" LabelOwner="[UIModel]723abe742324486688bca299bf4acd2e" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]6b20089c55c440d5a488d68a4a98021a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1484b31a049d28b2398e24f7bd97d" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b78844b87661482b92d028b03fa1f3c4" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="6b20089c55c440d5a488d68a4a98021a" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b7678ce5634a4d2782e6bf165cb903d2" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="b7678ce5634a4d2782e6bf165cb903d2" IsVisualChild="[bool]False" LabelOwner="[UIModel]6b20089c55c440d5a488d68a4a98021a" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="b78844b87661482b92d028b03fa1f3c4" LabelOwner="[UIModel]1484b31a049d28b2398e24f7bd97d" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="ec88c2d3ee4243e19a40f2eee6bdcf17" IsVisualChild="[bool]False" LabelOwner="[UIModel]b6389ea91658490daad3884d4d9adf74" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="e5ac05eea1c940908e28d5511d6b4d0e" LabelOwner="[UIModel]85f247b481ab4ca5a1ae38294eee3b45" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="aa07f34241bb46439829ae14d54ddcfd" Label="[UIModel]47ffd3e5209e4ee6b9e98be17ab66285" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6d44ce2110fd4e6fb8b8e8f631a00824" Interval="[uint]1" Label="[UIModel]66ff8f81d5764252877b2bbf29145f01" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="66ff8f81d5764252877b2bbf29145f01" LabelOwner="[UIModel]6d44ce2110fd4e6fb8b8e8f631a00824" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="bc382a2619774faf978f755cab52d52f" Interval="[uint]1" Label="[UIModel]ddde83a3a1974caea1835d5d031ea584" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="ddde83a3a1974caea1835d5d031ea584" LabelOwner="[UIModel]bc382a2619774faf978f755cab52d52f" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="47ffd3e5209e4ee6b9e98be17ab66285" LabelOwner="[UIModel]aa07f34241bb46439829ae14d54ddcfd" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="3180e0ec90444dd1967011801206fe38" Label="[UIModel]4c84beea37d3481ba2f8aa9c8e3635b9" Left="[float]229" RefnumType="[Type]@29a6220ea3224841af79e74d17821cb0" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=User\ Actions}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="4c84beea37d3481ba2f8aa9c8e3635b9" LabelOwner="[UIModel]3180e0ec90444dd1967011801206fe38" Left="[float]229" Text="[string]User Actions" Top="[float]4" Width="[float]67" />
			</Cluster>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="73" Interval="[int]1" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]24" Name="[string]entity index" TabIndex="[int]1" Top="[float]0" Value="{DataItemBinding Id=32}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="76" IsTabStop="[bool]True" Label="[UIModel]116" Left="[float]358" TabIndex="[int]2" Top="[float]248" Value="{DataItemBinding Id=75}" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1e68a4ce540e4f8aa33682476cdb4cef" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]b3782361af30420b9a69235e01ebba23" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b3782361af30420b9a69235e01ebba23" LabelOwner="[UIModel]1e68a4ce540e4f8aa33682476cdb4cef" Left="[float]5" Text="[string]X" Top="[float]6" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8bb402a6fbac4cfcb8a1d9ef5c82ae65" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]546faa1513f54aefb19dc79faf830121" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="546faa1513f54aefb19dc79faf830121" LabelOwner="[UIModel]8bb402a6fbac4cfcb8a1d9ef5c82ae65" Left="[float]6" Text="[string]Y" Top="[float]61" />
			</Cluster>
			<Label Height="[float]16" Id="116" LabelOwner="[UIModel]76" Left="[float]358" Text="[string]position" Top="[float]228" Width="[float]42" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="188" LabelOwner="[UIModel]34" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8dcb1444644f4dda95457ccfd29668a9" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Left="[float]0" MinHeight="[float]24" Name="[string]enitity index out" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]3" Top="[float]0" UnitAnnotation="[string]" Value="{DataItemBinding Id=763d00f9fa7c4aa39e679058380c2a93}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e2d01fc6803a4534920038d676d348fe" Height="[float]654" Id="f8ab189943334daa95fa2ec11297b973" IsTabStop="[bool]True" Label="[UIModel]41e2b494e55b4dea8433bbe7095c28e7" Left="[float]397" TabIndex="[int]4" Top="[float]335" Value="{DataItemBinding Id=ce7a0d0be8934626b78ebd203484e5d3}" Width="[float]390" p4:ControlDefinitionChecksum="hzYUZrPolyarlOkpFxF0Byf0Ch3Nn5qpefKsZZ6sxww=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]a616f1d55d2b4ba1b4635fbe5aa0b568" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="89fb6677cf3d4ee79a229677b7c3b8a3" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]49583a0946104ccab0cd26c8b684f00a" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="a616f1d55d2b4ba1b4635fbe5aa0b568" IsTabStop="[bool]True" Label="[UIModel]3c3782868f9a42038e9d006937d5f0e4" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]2fff748a7e9e4a65baf33dbe1d4e5ddc" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="64de13c77aa749bc9b363c3af57090e2" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]9e8772bdb538427ba139c1894890f13b" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="2fff748a7e9e4a65baf33dbe1d4e5ddc" IsTabStop="[bool]True" Label="[UIModel]89aec5a092104ad19feefecab80fa4d5" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="c6f23daa0939484b8d78baa4c2b7c0cb" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]11f0cc31c0ef40fba8a6704ffdfcfa43" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="11f0cc31c0ef40fba8a6704ffdfcfa43" LabelOwner="[UIModel]c6f23daa0939484b8d78baa4c2b7c0cb" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="924a2a06a8484bb0ba5004be554f0efb" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]406bbff3f4847319a7f941bff2bf867" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="406bbff3f4847319a7f941bff2bf867" LabelOwner="[UIModel]924a2a06a8484bb0ba5004be554f0efb" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="89aec5a092104ad19feefecab80fa4d5" IsVisualChild="[bool]False" LabelOwner="[UIModel]2fff748a7e9e4a65baf33dbe1d4e5ddc" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="9e8772bdb538427ba139c1894890f13b" LabelOwner="[UIModel]64de13c77aa749bc9b363c3af57090e2" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]2b8dd308a3c7438092ea24e30361bfc8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="11fdc3b1de5a4ed6ad44d14ea0cdfa57" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]ea3dd7efa154079bb705f37f743ce6a" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="2b8dd308a3c7438092ea24e30361bfc8" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]944c73f1d4a142c981851f78d507aa06" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="944c73f1d4a142c981851f78d507aa06" IsVisualChild="[bool]False" LabelOwner="[UIModel]2b8dd308a3c7438092ea24e30361bfc8" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="ea3dd7efa154079bb705f37f743ce6a" LabelOwner="[UIModel]11fdc3b1de5a4ed6ad44d14ea0cdfa57" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]73465e2d7c344978b65cd7ced4aa74f7" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="38c4dc67fd21474198cc1685802af8fd" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1dd26b8b5eb64492b643de7bd6621450" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="73465e2d7c344978b65cd7ced4aa74f7" IsTabStop="[bool]True" Label="[UIModel]325b39449ccf4537a2d32fdde4cbda82" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]af5e0e0ca42f41d89923366965f88de6" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a1a4451c3e384477b421a0e15b3169c9" IndexVisibility="[Visibility]Visible" Label="[UIModel]1d3f13c9365426b8b39695868e62155" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="af5e0e0ca42f41d89923366965f88de6" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]bf1f6370a1074a929cbc9109e72b15a6" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="bf1f6370a1074a929cbc9109e72b15a6" IsVisualChild="[bool]False" LabelOwner="[UIModel]af5e0e0ca42f41d89923366965f88de6" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="1d3f13c9365426b8b39695868e62155" LabelOwner="[UIModel]a1a4451c3e384477b421a0e15b3169c9" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="325b39449ccf4537a2d32fdde4cbda82" IsVisualChild="[bool]False" LabelOwner="[UIModel]73465e2d7c344978b65cd7ced4aa74f7" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="1dd26b8b5eb64492b643de7bd6621450" LabelOwner="[UIModel]38c4dc67fd21474198cc1685802af8fd" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]7ec430bc15914fc99acd62e4a986aef7" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="8cc9504f5d1e40ebaa1644ea0fc4523b" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]193f46346c694ae5bd54f21555bf8703" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="7ec430bc15914fc99acd62e4a986aef7" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]58d3eb7e002e4196aaef1431e6c2f4fd" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="58d3eb7e002e4196aaef1431e6c2f4fd" IsVisualChild="[bool]False" LabelOwner="[UIModel]7ec430bc15914fc99acd62e4a986aef7" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="193f46346c694ae5bd54f21555bf8703" LabelOwner="[UIModel]8cc9504f5d1e40ebaa1644ea0fc4523b" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]a4a620e756894b238d09e55b96f822b5" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="6e59dfbc2d9b4e03914649bd366f8354" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]10441e8929da4caaa6d45e8797a0c905" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="a4a620e756894b238d09e55b96f822b5" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]8f7d281ddc59468f8213970cc76b0fc0" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="8f7d281ddc59468f8213970cc76b0fc0" IsVisualChild="[bool]False" LabelOwner="[UIModel]a4a620e756894b238d09e55b96f822b5" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="10441e8929da4caaa6d45e8797a0c905" LabelOwner="[UIModel]6e59dfbc2d9b4e03914649bd366f8354" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="3c3782868f9a42038e9d006937d5f0e4" IsVisualChild="[bool]False" LabelOwner="[UIModel]a616f1d55d2b4ba1b4635fbe5aa0b568" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="49583a0946104ccab0cd26c8b684f00a" LabelOwner="[UIModel]89fb6677cf3d4ee79a229677b7c3b8a3" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="2967e7ff0fa4185a0d50df664f58b29" Label="[UIModel]95eebac7a15e421d92915f2790ee552c" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b98a01250d3e44c3863f1fbe9223737b" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]fd72546e40ca47be80d26fd72fcf4da9" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="fd72546e40ca47be80d26fd72fcf4da9" LabelOwner="[UIModel]b98a01250d3e44c3863f1fbe9223737b" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="594751c64b8c4235ab23fe08145df170" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]37e7a72d2650484da59fa8b5fc025b23" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="37e7a72d2650484da59fa8b5fc025b23" LabelOwner="[UIModel]594751c64b8c4235ab23fe08145df170" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="95eebac7a15e421d92915f2790ee552c" LabelOwner="[UIModel]2967e7ff0fa4185a0d50df664f58b29" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="6c923bdddd8a4c4e8fcf9e2da72152df" Label="[UIModel]63ae442913a1448c878ee9afb620dd6f" Left="[float]229" RefnumType="[Type]@29a6220ea3224841af79e74d17821cb0" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=User\ Actions}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="63ae442913a1448c878ee9afb620dd6f" LabelOwner="[UIModel]6c923bdddd8a4c4e8fcf9e2da72152df" Left="[float]229" Text="[string]User Actions" Top="[float]4" Width="[float]67" />
			</Cluster>
			<Label Height="[float]16" Id="41e2b494e55b4dea8433bbe7095c28e7" LabelOwner="[UIModel]f8ab189943334daa95fa2ec11297b973" Left="[float]397" Text="[string]game state out" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="86bd3ece1fa34ca0b213ca8106f95df1" IsReadOnly="[bool]True" Left="[float]0" MinHeight="[float]16" MinWidth="[float]16" Name="[string]exists?" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]0" TrueContent="[string]On" Value="{DataItemBinding Id=8a52e24c762b4fb198d07c57934f66fc}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="260 245 40 15" DataItem="31" Id="17" Label="28" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="260 285 40 15" DataItem="32" Id="20" Label="29" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<ArrayIndex Bounds="500 325 40 30" Id="22" Terminals="array=25, c0t0v, c0out=84" />
			<PropertyNode Bounds="385 315 77 35" HasErrorTerminals="False" Id="23" InstanceDataType="@1df5feb9245c4d69bee45e5cf358f312" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@b5bf7a315d65428286744938703f7410" Hotspot="77 15" Id="c0t0v" Path="Position" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="24" Joints="N(197:R2)|(355,300) h(25) v(20) N(23:instance in)|(385,320)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="25" Joints="N(23:c0t0v)|(462,330) h(32) B(1) N(22:array)|(500,330) B(1) v(60) N(21a554b7554e470f894f5b8ca0970303:array)|(500,390)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="17" Bounds="179 245 76 14" Id="28" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="20" Bounds="189 285 66 14" Id="29" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>entity index</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="570 345 40 15" DataItem="75" Id="82" Label="83" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@79d6762b44cb416488b56138c027e807" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="82" Bounds="615 345 44 14" Id="83" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>position</p.Text>
			</NodeLabel>
			<Wire Id="84" Joints="N(22:c0out)|(540,350) N(82:Value)|(573,350)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="315 275 40 40" Id="197" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Entity Components\\Entity Get.gvi&quot;" Signature="@50e0afb7eed74dd79463bfa819870296" Target="Snek::Entity Components::Entity Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index in" />
						<Parameter Id="R0" Desc="game state out" />
						<Parameter Id="R1" Desc="enitity index out" />
						<Parameter Id="R2" Desc="entity" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@1df5feb9245c4d69bee45e5cf358f312" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="198" Joints="N(17:Value)|(300,250) h(5) v(30) N(197:L0)|(315,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="199" Joints="N(20:Value)|(300,290) N(197:L1)|(315,290)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="385 285 40 15" DataItem="763d00f9fa7c4aa39e679058380c2a93" Id="486787d0e41f49fabffe3dc0a3d1c5c5" Label="5f5af4a46a944881a5b1639e513a5829" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="486787d0e41f49fabffe3dc0a3d1c5c5" Bounds="430 285 91 14" Id="5f5af4a46a944881a5b1639e513a5829" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>enitity index out</p.Text>
			</NodeLabel>
			<Wire Id="b15ddc061b99425e9341763ff06aa55c" Joints="N(197:R1)|(355,290) N(486787d0e41f49fabffe3dc0a3d1c5c5:Value)|(388,290)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="385 250 40 15" DataItem="ce7a0d0be8934626b78ebd203484e5d3" Id="96961ff5e4854589b2b517dfdd1550c6" Label="cf0b8dd1245d4d4aba790f25b8458738" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="96961ff5e4854589b2b517dfdd1550c6" Bounds="430 250 84 14" Id="cf0b8dd1245d4d4aba790f25b8458738" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<Wire Id="dc8f0ddf93134b2abc42f7fc5b1152e9" Joints="N(197:R0)|(355,280) h(25) v(-25) N(96961ff5e4854589b2b517dfdd1550c6:Value)|(388,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArraySize Bounds="500 385 40 20" Id="21a554b7554e470f894f5b8ca0970303" />
			<IsGreaterThan0 Bounds="570 385 30 30" Id="ce12556f3ee4462ebf8d0f60e7567364" />
			<Wire Id="d24f7a091e4a4d7fac4745de8337615a" Joints="N(21a554b7554e470f894f5b8ca0970303:size(s\))|(540,400) N(ce12556f3ee4462ebf8d0f60e7567364:x)|(570,400)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="630 395 40 15" DataItem="8a52e24c762b4fb198d07c57934f66fc" Id="a9f3f93ae68a4c7ca2b484ffc70dee52" Label="27b756ee71e54ce495e6a99ff0274789" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="a9f3f93ae68a4c7ca2b484ffc70dee52" Bounds="675 395 38 14" Id="27b756ee71e54ce495e6a99ff0274789" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>exists?</p.Text>
			</NodeLabel>
			<Wire Id="b99b4ea155fc4055b728f66012412d76" Joints="N(ce12556f3ee4462ebf8d0f60e7567364:x &gt; 0?)|(600,400) N(a9f3f93ae68a4c7ca2b484ffc70dee52:Value)|(633,400)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="@e2d01fc6803a4534920038d676d348fe" Id="31" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
					<Field3>0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="Int32" Id="32" Name="entity index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@79d6762b44cb416488b56138c027e807" Id="75" Name="position" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Int32" Id="763d00f9fa7c4aa39e679058380c2a93" Name="enitity index out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@e2d01fc6803a4534920038d676d348fe" Id="ce7a0d0be8934626b78ebd203484e5d3" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
					<Field3>0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="Boolean" Id="8a52e24c762b4fb198d07c57934f66fc" Name="exists?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e2d01fc6803a4534920038d676d348fe">
			<Attributed AttributedType="@709aefbbdbb645348782ae3ed124a0e9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1df5feb9245c4d69bee45e5cf358f312">
			<Attributed AttributedType="@3ca3ab980bd94a97953a305e3eb3db28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="29a6220ea3224841af79e74d17821cb0">
			<Attributed AttributedType="@cf1768cc27e540569c60333aa7871cc6">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79d6762b44cb416488b56138c027e807">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b5bf7a315d65428286744938703f7410">
			<VariableArray DereferenceType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="50e0afb7eed74dd79463bfa819870296">
			<Attributed AttributedType="@24095fbc6bc64092997d3764504a7ab9">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="709aefbbdbb645348782ae3ed124a0e9">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@a8f59312b3f941ff968c382362001ee1" />
		</p.TypeReference>
		<p.TypeReference TypeId="3ca3ab980bd94a97953a305e3eb3db28">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@7423eba18b3f491b91674dbbe7b60e32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="cf1768cc27e540569c60333aa7871cc6">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<ClosedGenericParameters>
					<TypeRef>@7d52fdeda93b40819d95bd86aef680fd</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="24095fbc6bc64092997d3764504a7ab9">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Entity Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@4ed819d41d7442e6896a0c2ca6014d5a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@be157c56cb794a89aeb29b0ed1ef2491">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8d376f1ab6c34003bc504efeb61bf6c8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6272eda1a9e6467dac607aceef1f1c02">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bbf19448de5e4b53adb4e67164e5a285">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="a8f59312b3f941ff968c382362001ee1">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@a90bdf54690441cb940205f913f32bef" />
					<Field FieldAccessPolicy="ReadWrite" Name="User Actions" DataType="@29a6220ea3224841af79e74d17821cb0" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7423eba18b3f491b91674dbbe7b60e32">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@c4dfb577390746baba6cac2f165ddc4b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@93dd6422ef5441798ed32357aa403ea9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b5bf7a315d65428286744938703f7410" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@3af7d5ff956448f588f3dc5e5562cecd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e1eac224cf8146e583d80ef6aac0d732">
			<Attributed AttributedType="@a61cd5f0a45c4fd3b2af39f92d775a86">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7d52fdeda93b40819d95bd86aef680fd">
			<Attributed AttributedType="@351fc7166f1b4b3faae2293142394149">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Event Queues" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4ed819d41d7442e6896a0c2ca6014d5a">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@e2d01fc6803a4534920038d676d348fe" />
		</p.TypeReference>
		<p.TypeReference TypeId="be157c56cb794a89aeb29b0ed1ef2491">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d376f1ab6c34003bc504efeb61bf6c8">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@e2d01fc6803a4534920038d676d348fe" />
		</p.TypeReference>
		<p.TypeReference TypeId="6272eda1a9e6467dac607aceef1f1c02">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="bbf19448de5e4b53adb4e67164e5a285">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="a90bdf54690441cb940205f913f32bef">
			<VariableArray DereferenceType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4dfb577390746baba6cac2f165ddc4b">
			<VariableArray DereferenceType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="93dd6422ef5441798ed32357aa403ea9">
			<VariableArray DereferenceType="@cd4ad6bb548c4ebeb004ff111d328ef5" />
		</p.TypeReference>
		<p.TypeReference TypeId="3af7d5ff956448f588f3dc5e5562cecd">
			<VariableArray DereferenceType="@318211d5a39846a5b0e1394b3e780a69" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ef60655238b4f5d9b8dcc0c5bc7febe">
			<VariableArray DereferenceType="@5fcd621cc92c4605b4386c249b8d28ec" />
		</p.TypeReference>
		<p.TypeReference TypeId="a61cd5f0a45c4fd3b2af39f92d775a86">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="351fc7166f1b4b3faae2293142394149">
			<Typedef TypedefName="User Action.gtype" UnderlyingType="@e788aadf0d7f46449b2c38ff2ecdcef0" />
		</p.TypeReference>
		<p.TypeReference TypeId="b6eb17e731c04b4d9136cb388dd24dd3">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cd4ad6bb548c4ebeb004ff111d328ef5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="318211d5a39846a5b0e1394b3e780a69">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5fcd621cc92c4605b4386c249b8d28ec">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e788aadf0d7f46449b2c38ff2ecdcef0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="rotate ccw" />
					<EnumerationMember Value="1" Name="rotate cw" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Snek::Entity Components::Entity Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>