<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B976497C49C0D760178DBBB5877244DFB53C9E27FE007417E190E57BBF61D55DEAB4CD8B2407EECAF4321DD826073535398600B630916C0C1E1762A3A5390414" Timestamp="1D591201F6A0F59" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Position Set" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="44" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="42" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="126" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="45" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="46" Interval="[int]1" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]24" Name="[string]enitity index" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]0" Top="[float]0" UnitAnnotation="[string]" Value="{DataItemBinding Id=42}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7df2316c4c9340c59dad8089f2692415" Height="[float]654" Id="48" IsTabStop="[bool]True" Label="[UIModel]296" Left="[float]397" TabIndex="[int]1" Top="[float]335" Value="{DataItemBinding Id=44}" Width="[float]390" p4:ControlDefinitionChecksum="WsVDkTE+taW3hIcIMeGN6P+WdvXqijuHPyCZWzIt7rg=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]87441bd035d44a8d9a5145f7560d9e9b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="19e63438b68348e7b8338b0ffc73d284" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]77220d68c0b24ff6b6298e2e6798666b" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="87441bd035d44a8d9a5145f7560d9e9b" IsTabStop="[bool]True" Label="[UIModel]8914ece1a38741d5afb70f05df84e17f" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]8d4e20641924793858e3ba5a8feeca0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="72d0db8fe0db49ce85dd39e1a86aa171" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8db67546f75047349f5c2064f11a78c8" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="8d4e20641924793858e3ba5a8feeca0" IsTabStop="[bool]True" Label="[UIModel]e958f0674cd44d5887f0dd8d37af1c35" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="954ea1b1da4e4b50afc7d27b18ce749a" Interval="[int]1" Label="[UIModel]2bed200ef76143aa81fb0c02c31495b2" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="2bed200ef76143aa81fb0c02c31495b2" LabelOwner="[UIModel]954ea1b1da4e4b50afc7d27b18ce749a" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="792582019bfc448685854dc27ac0787a" Interval="[int]1" Label="[UIModel]1b58fb0487c24c2aab51c439fb88d555" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="1b58fb0487c24c2aab51c439fb88d555" LabelOwner="[UIModel]792582019bfc448685854dc27ac0787a" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="e958f0674cd44d5887f0dd8d37af1c35" IsVisualChild="[bool]False" LabelOwner="[UIModel]8d4e20641924793858e3ba5a8feeca0" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="8db67546f75047349f5c2064f11a78c8" LabelOwner="[UIModel]72d0db8fe0db49ce85dd39e1a86aa171" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]1f95d7154f24449e96194f063c284595" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d982ae693fdb478ea6745c5058ff25bb" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]dce7f48a487940e9b985d58dc8619032" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="1f95d7154f24449e96194f063c284595" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]4d42a65489024026863e8a7d71418c1e" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="4d42a65489024026863e8a7d71418c1e" IsVisualChild="[bool]False" LabelOwner="[UIModel]1f95d7154f24449e96194f063c284595" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="dce7f48a487940e9b985d58dc8619032" LabelOwner="[UIModel]d982ae693fdb478ea6745c5058ff25bb" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]ae85f9c262194701b1547a8cbe769ff0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="d374c4f4fa264a1aac56e9a944a51f9d" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]76e95c91184f440fba2846175a71ffdd" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5fcd621cc92c4605b4386c249b8d28ec" Height="[float]86" Id="ae85f9c262194701b1547a8cbe769ff0" IsTabStop="[bool]True" Label="[UIModel]be2d850ffe76447d82bcb00803935037" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]908a7f4bebdc44b4ad0ac3709fbecf5c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="5cb22348ce044743b3f0b2de6baf7f31" IndexVisibility="[Visibility]Visible" Label="[UIModel]1bd1b5ccd97c47f791fe7df8d510936e" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="908a7f4bebdc44b4ad0ac3709fbecf5c" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]3b73fd20e064174b9cda71d4a062452" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="3b73fd20e064174b9cda71d4a062452" IsVisualChild="[bool]False" LabelOwner="[UIModel]908a7f4bebdc44b4ad0ac3709fbecf5c" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="1bd1b5ccd97c47f791fe7df8d510936e" LabelOwner="[UIModel]5cb22348ce044743b3f0b2de6baf7f31" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="be2d850ffe76447d82bcb00803935037" IsVisualChild="[bool]False" LabelOwner="[UIModel]ae85f9c262194701b1547a8cbe769ff0" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="76e95c91184f440fba2846175a71ffdd" LabelOwner="[UIModel]d374c4f4fa264a1aac56e9a944a51f9d" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]7de8b429817241239858ffd36268fd50" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="b3d19c44fbc2444496256ab9f191a0f8" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]7b9f80832e7f47028b154058872d0a9d" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="7de8b429817241239858ffd36268fd50" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]36265781a2e94d20987b230c30dff41d" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="DFX0Lh6vghtjuKAW5oUuYbWoEA2pRQ8js10BhbWHUV4=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="36265781a2e94d20987b230c30dff41d" IsVisualChild="[bool]False" LabelOwner="[UIModel]7de8b429817241239858ffd36268fd50" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="7b9f80832e7f47028b154058872d0a9d" LabelOwner="[UIModel]b3d19c44fbc2444496256ab9f191a0f8" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]7d6615e812944b15b84f07d11361177c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="83a2f5077db5450ba67d362f06eb82ac" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]a5e4b5cd4cd4cd2b2749acd33a7fe6f" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="7d6615e812944b15b84f07d11361177c" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]ae18f559f5714c289ca7ef094406bc1d" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="ae18f559f5714c289ca7ef094406bc1d" IsVisualChild="[bool]False" LabelOwner="[UIModel]7d6615e812944b15b84f07d11361177c" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="a5e4b5cd4cd4cd2b2749acd33a7fe6f" LabelOwner="[UIModel]83a2f5077db5450ba67d362f06eb82ac" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="8914ece1a38741d5afb70f05df84e17f" IsVisualChild="[bool]False" LabelOwner="[UIModel]87441bd035d44a8d9a5145f7560d9e9b" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="77220d68c0b24ff6b6298e2e6798666b" LabelOwner="[UIModel]19e63438b68348e7b8338b0ffc73d284" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="5fb7a973a7f4ffaba1a251969f696b5" Label="[UIModel]eb18d88ed5ef4836af4ad0d2da1041e2" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ef09fb838f5f4dfb8b5dc999173fc672" Interval="[uint]1" Label="[UIModel]d17df2dcb222499f959cc12309392693" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="d17df2dcb222499f959cc12309392693" LabelOwner="[UIModel]ef09fb838f5f4dfb8b5dc999173fc672" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e619a82d0ce149ba886d8216faf4c131" Interval="[uint]1" Label="[UIModel]f5faddbe33fa4146accc83c58753e45a" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="f5faddbe33fa4146accc83c58753e45a" LabelOwner="[UIModel]e619a82d0ce149ba886d8216faf4c131" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="eb18d88ed5ef4836af4ad0d2da1041e2" LabelOwner="[UIModel]5fb7a973a7f4ffaba1a251969f696b5" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7df2316c4c9340c59dad8089f2692415" Height="[float]654" Id="87" IsTabStop="[bool]True" Label="[UIModel]337" Left="[float]397" TabIndex="[int]2" Top="[float]335" Value="{DataItemBinding Id=45}" Width="[float]390" p4:ControlDefinitionChecksum="WsVDkTE+taW3hIcIMeGN6P+WdvXqijuHPyCZWzIt7rg=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]a6f8787e12846d88542d9b01c871013" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="a67bd38cfa4247ba91ddd50df35dece3" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]80b08572f6e8466fadfb4bb0fadb9979" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="a6f8787e12846d88542d9b01c871013" IsTabStop="[bool]True" Label="[UIModel]31a71e0dab654c9c818588214936c9a2" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]e4b1ca0b3f154dc5af4a102fe5aabffc" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="dd17d4d7f8464b34a2b3b479274b72cf" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]4a499c5072454593bb37b4f484430723" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="e4b1ca0b3f154dc5af4a102fe5aabffc" IsTabStop="[bool]True" Label="[UIModel]abc35b591342493da8193296fcc2f54e" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b48baf754101495ea08ea0b01a5a8532" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]1f7baaf80c504212b50dfb5ae9443a7d" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="1f7baaf80c504212b50dfb5ae9443a7d" LabelOwner="[UIModel]b48baf754101495ea08ea0b01a5a8532" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="bce3c63e2a1d40fd829260cbb7f9bf45" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]9df03673796049e3bb82516c1602be23" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="9df03673796049e3bb82516c1602be23" LabelOwner="[UIModel]bce3c63e2a1d40fd829260cbb7f9bf45" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="abc35b591342493da8193296fcc2f54e" IsVisualChild="[bool]False" LabelOwner="[UIModel]e4b1ca0b3f154dc5af4a102fe5aabffc" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="4a499c5072454593bb37b4f484430723" LabelOwner="[UIModel]dd17d4d7f8464b34a2b3b479274b72cf" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]e954168e3ca246b5b93995dd5c981811" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="12e2c4e34a144c4495cb060a8dc2e195" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]6fc3899d3a60413ba4e646e2a62c0a66" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="e954168e3ca246b5b93995dd5c981811" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]4e3f24b1b83c42ceb87fa06dae646a48" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="4e3f24b1b83c42ceb87fa06dae646a48" IsVisualChild="[bool]False" LabelOwner="[UIModel]e954168e3ca246b5b93995dd5c981811" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="6fc3899d3a60413ba4e646e2a62c0a66" LabelOwner="[UIModel]12e2c4e34a144c4495cb060a8dc2e195" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]5e47dd70945843769dd2f1e8f2cd2e24" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="a2bfd8e14b4343b09f6edbe26984e03c" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]ddcf474e599c4fc8b5c8fbf09a71a378" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5fcd621cc92c4605b4386c249b8d28ec" Height="[float]86" Id="5e47dd70945843769dd2f1e8f2cd2e24" IsTabStop="[bool]True" Label="[UIModel]4e2050edc5b945b1886602a112f0cb54" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]9591375a14b84571a55c8b3ce0e34dbf" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="4ad597c33598463dbbaa9052c76d5c43" IndexVisibility="[Visibility]Visible" Label="[UIModel]1825f6e24b4643e8b9b716e19300d9ab" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9591375a14b84571a55c8b3ce0e34dbf" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]390704980c38492db575a6d77a9c66eb" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="390704980c38492db575a6d77a9c66eb" IsVisualChild="[bool]False" LabelOwner="[UIModel]9591375a14b84571a55c8b3ce0e34dbf" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="1825f6e24b4643e8b9b716e19300d9ab" LabelOwner="[UIModel]4ad597c33598463dbbaa9052c76d5c43" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="4e2050edc5b945b1886602a112f0cb54" IsVisualChild="[bool]False" LabelOwner="[UIModel]5e47dd70945843769dd2f1e8f2cd2e24" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="ddcf474e599c4fc8b5c8fbf09a71a378" LabelOwner="[UIModel]a2bfd8e14b4343b09f6edbe26984e03c" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]eb1466a47d704607b6c1689c5b160d9c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1562bac92aba488391a65b178e5f2907" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]d3c74fb129bb429998c6590be8f55128" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="eb1466a47d704607b6c1689c5b160d9c" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]372c3eaf16e84c469839938e7693d338" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="DFX0Lh6vghtjuKAW5oUuYbWoEA2pRQ8js10BhbWHUV4=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="372c3eaf16e84c469839938e7693d338" IsVisualChild="[bool]False" LabelOwner="[UIModel]eb1466a47d704607b6c1689c5b160d9c" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="d3c74fb129bb429998c6590be8f55128" LabelOwner="[UIModel]1562bac92aba488391a65b178e5f2907" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]ef7b32a9e20f410ba7b16044d06f5299" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="93021525ae3e475fb39e283577efe541" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]992c94f9578f422d8024a1ae58f2754a" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="ef7b32a9e20f410ba7b16044d06f5299" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]fa5e922ac03246639734d555d6c64d6e" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="fa5e922ac03246639734d555d6c64d6e" IsVisualChild="[bool]False" LabelOwner="[UIModel]ef7b32a9e20f410ba7b16044d06f5299" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="992c94f9578f422d8024a1ae58f2754a" LabelOwner="[UIModel]93021525ae3e475fb39e283577efe541" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="31a71e0dab654c9c818588214936c9a2" IsVisualChild="[bool]False" LabelOwner="[UIModel]a6f8787e12846d88542d9b01c871013" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="80b08572f6e8466fadfb4bb0fadb9979" LabelOwner="[UIModel]a67bd38cfa4247ba91ddd50df35dece3" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="6bee3bfcce93443fb61e90300808aa71" Label="[UIModel]1c2055dfec284856a02451cdc426d801" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="79c853d32744ecab786d4eabc7e3bdd" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]a6161bf93ae4456fae3c7e704c8387eb" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="a6161bf93ae4456fae3c7e704c8387eb" LabelOwner="[UIModel]79c853d32744ecab786d4eabc7e3bdd" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="93624c87ee404ed3a0073e06dd4add1f" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]e4f75b8e824240218d4fefde8e8fbd8e" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="e4f75b8e824240218d4fefde8e8fbd8e" LabelOwner="[UIModel]93624c87ee404ed3a0073e06dd4add1f" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="1c2055dfec284856a02451cdc426d801" LabelOwner="[UIModel]6bee3bfcce93443fb61e90300808aa71" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="127" IsTabStop="[bool]True" Label="[UIModel]193" Left="[float]358" TabIndex="[int]3" Top="[float]248" Value="{DataItemBinding Id=126}" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e434462e7e64b339b4d410521ca0e11" Interval="[int]1" Label="[UIModel]ec5eb21139734d038d6e86dabe2ed983" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ec5eb21139734d038d6e86dabe2ed983" LabelOwner="[UIModel]e434462e7e64b339b4d410521ca0e11" Left="[float]5" Text="[string]X" Top="[float]6" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="67d0d1c2fe604e0d94835f7ac6ad51df" Interval="[int]1" Label="[UIModel]cfd3bcf4215e47c18a63a33593adbe08" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="cfd3bcf4215e47c18a63a33593adbe08" LabelOwner="[UIModel]67d0d1c2fe604e0d94835f7ac6ad51df" Left="[float]6" Text="[string]Y" Top="[float]61" />
			</Cluster>
			<Label Height="[float]16" Id="193" LabelOwner="[UIModel]127" Left="[float]358" Text="[string]position" Top="[float]228" Width="[float]42" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="296" LabelOwner="[UIModel]48" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="337" LabelOwner="[UIModel]87" Left="[float]397" Text="[string]game state out" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="125 155 40 15" DataItem="42" Id="15" Label="38" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<PropertyNode Bounds="290 215 77 35" HasErrorTerminals="False" Id="21" InstanceDataType="@1df5feb9245c4d69bee45e5cf358f312" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@b5bf7a315d65428286744938703f7410" Hotspot="77 15" Id="c0t0v" Path="Position" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="23" Joints="N(21:c0t0v)|(367,230) N(26:inArray)|(385,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="120 115 40 15" DataItem="44" Id="24" Label="40" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<ReplaceArraySubset Bounds="385 225 40 40" Id="26" Terminals="inArray=23, outArray=30, c0t0v, c0new=135" />
			<PropertyNode Bounds="435 215 85 35" HasErrorTerminals="False" Id="28" InstanceDataType="@1df5feb9245c4d69bee45e5cf358f312" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="@b5bf7a315d65428286744938703f7410" Hotspot="0 15" Id="c0t0v" Path="Position" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="29" Joints="N(21:instance out)|(367,220) N(28:instance in)|(435,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="30" Joints="N(26:outArray)|(425,230) N(28:c0t0v)|(435,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="610 145 40 15" DataItem="45" Id="33" Label="41" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="15" Bounds="51 155 69 14" Id="38" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>enitity index</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="24" Bounds="39 115 76 14" Id="40" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="33" Bounds="655 145 84 14" Id="41" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="315 255 40 15" DataItem="126" Id="133" Label="134" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@79d6762b44cb416488b56138c027e807" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="133" Bounds="266 255 44 14" Id="134" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>position</p.Text>
			</NodeLabel>
			<Wire Id="135" Joints="N(133:Value)|(355,260) N(26:c0new)|(385,260)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="200 200 40 40" Id="352" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Entity Components\\Entity Get.gvi&quot;" Signature="@043f03f8f66a460f8ea9807905572278" Target="Snek::Entity Components::Entity Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index" />
						<Parameter Id="R2" Desc="entity" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@1df5feb9245c4d69bee45e5cf358f312" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="555 145 40 40" Id="353" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Entity Components\\Entity Set.gvi&quot;" Signature="@4de690572fbd474bbcace4a250fa99a8" Target="Snek::Entity Components::Entity Set.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index" />
						<Parameter Id="L2" Desc="entity" />
						<Parameter Id="R0" Desc="game state out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@1df5feb9245c4d69bee45e5cf358f312" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="354" Joints="N(15:Value)|(165,160) h(5) B(1) N(353:L1)|(555,160) B(1) v(55) N(352:L1)|(200,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="355" Joints="N(24:Value)|(160,120) h(35) v(30) B(2) N(353:L0)|(555,150) B(2) v(55) N(352:L0)|(200,205)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="356" Joints="N(352:R2)|(240,225) h(45) v(-5) N(21:instance in)|(290,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="357" Joints="N(28:instance out)|(520,220) h(20) v(-50) N(353:L2)|(555,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="360" Joints="N(353:R0)|(595,150) N(33:Value)|(613,150)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="42" Name="enitity index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@7df2316c4c9340c59dad8089f2692415" Id="44" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@7df2316c4c9340c59dad8089f2692415" Id="45" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@79d6762b44cb416488b56138c027e807" Id="126" Name="position" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7df2316c4c9340c59dad8089f2692415">
			<Attributed AttributedType="@bb77d1a1b06c4e6ab3639f1e8c2357e0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1df5feb9245c4d69bee45e5cf358f312">
			<Attributed AttributedType="@3ca3ab980bd94a97953a305e3eb3db28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79d6762b44cb416488b56138c027e807">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5fcd621cc92c4605b4386c249b8d28ec">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b5bf7a315d65428286744938703f7410">
			<VariableArray DereferenceType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="043f03f8f66a460f8ea9807905572278">
			<Attributed AttributedType="@bfbe4b15e6e74195b407c149def24b35">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4de690572fbd474bbcace4a250fa99a8">
			<Attributed AttributedType="@96a1a6da6b214297b8a6ebe350ab473e">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bb77d1a1b06c4e6ab3639f1e8c2357e0">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@48772ba1208f4ac68cc6699aa04b79f5" />
		</p.TypeReference>
		<p.TypeReference TypeId="3ca3ab980bd94a97953a305e3eb3db28">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@7423eba18b3f491b91674dbbe7b60e32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="bfbe4b15e6e74195b407c149def24b35">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Entity Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@0f3826468d8a453f83ac840f810be1d9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bbf19448de5e4b53adb4e67164e5a285">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="96a1a6da6b214297b8a6ebe350ab473e">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Entity Set.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@0f3826468d8a453f83ac840f810be1d9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@340c1329d5e04d1d85fad6166a344184">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f19df7c20459405fb71b40877a4fe91c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="48772ba1208f4ac68cc6699aa04b79f5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@a90bdf54690441cb940205f913f32bef" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7423eba18b3f491b91674dbbe7b60e32">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@c4dfb577390746baba6cac2f165ddc4b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@93dd6422ef5441798ed32357aa403ea9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b5bf7a315d65428286744938703f7410" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@3af7d5ff956448f588f3dc5e5562cecd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0f3826468d8a453f83ac840f810be1d9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@7df2316c4c9340c59dad8089f2692415" />
		</p.TypeReference>
		<p.TypeReference TypeId="773012724d754bbca5d4ff2ba7511abb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="bbf19448de5e4b53adb4e67164e5a285">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="340c1329d5e04d1d85fad6166a344184">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="f19df7c20459405fb71b40877a4fe91c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@7df2316c4c9340c59dad8089f2692415" />
		</p.TypeReference>
		<p.TypeReference TypeId="a90bdf54690441cb940205f913f32bef">
			<VariableArray DereferenceType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4dfb577390746baba6cac2f165ddc4b">
			<VariableArray DereferenceType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="93dd6422ef5441798ed32357aa403ea9">
			<VariableArray DereferenceType="@cd4ad6bb548c4ebeb004ff111d328ef5" />
		</p.TypeReference>
		<p.TypeReference TypeId="3af7d5ff956448f588f3dc5e5562cecd">
			<VariableArray DereferenceType="@318211d5a39846a5b0e1394b3e780a69" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ef60655238b4f5d9b8dcc0c5bc7febe">
			<VariableArray DereferenceType="@5fcd621cc92c4605b4386c249b8d28ec" />
		</p.TypeReference>
		<p.TypeReference TypeId="b6eb17e731c04b4d9136cb388dd24dd3">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cd4ad6bb548c4ebeb004ff111d328ef5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="318211d5a39846a5b0e1394b3e780a69">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Snek::Entity Components::Entity Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Snek::Entity Components::Entity Set.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Set" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>