<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EC27143BE0D484B6A263E0862036895F2CF80B3543334877FDAF794F9FD139B881ECAEDF2F5A980613E7E5981E61F1E0C3B8A797A0D7B8BE872B4A50435EEFAC" Timestamp="1D591201F72C097" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Position&#xD;&#xA;Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="31" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="32" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 65" Parameter="75" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7df2316c4c9340c59dad8089f2692415" Height="[float]654" Id="34" IsTabStop="[bool]True" Label="[UIModel]188" Left="[float]397" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=31}" Width="[float]390" p4:ControlDefinitionChecksum="WsVDkTE+taW3hIcIMeGN6P+WdvXqijuHPyCZWzIt7rg=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]d771c957ada94c1d80444fff4c78fc1b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="2a669ea6bc60448d90d9e46cbed7e426" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1d6878d4671c4b2389ef5c73be6bbcff" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="d771c957ada94c1d80444fff4c78fc1b" IsTabStop="[bool]True" Label="[UIModel]97b08996191d4474b20b90de81fd2832" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]df0a1c5d94af4c2a83591461b2542e18" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="14a35fca724141378b8ce5b5f47c9bae" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]f4acfaa1142b42f191cba347ac79def3" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="df0a1c5d94af4c2a83591461b2542e18" IsTabStop="[bool]True" Label="[UIModel]c88a73ece0a84ce992aeff684e7b86d6" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="79d6b0900c354428be124693a1ef9d3b" Interval="[int]1" Label="[UIModel]af574b23086240a9ae24d57dbbc02ef9" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="af574b23086240a9ae24d57dbbc02ef9" LabelOwner="[UIModel]79d6b0900c354428be124693a1ef9d3b" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4c0d23581e004fa588a67051a47fa15f" Interval="[int]1" Label="[UIModel]9d01092f90d7437f8f8fe27fa844570c" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="9d01092f90d7437f8f8fe27fa844570c" LabelOwner="[UIModel]4c0d23581e004fa588a67051a47fa15f" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="c88a73ece0a84ce992aeff684e7b86d6" IsVisualChild="[bool]False" LabelOwner="[UIModel]df0a1c5d94af4c2a83591461b2542e18" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="f4acfaa1142b42f191cba347ac79def3" LabelOwner="[UIModel]14a35fca724141378b8ce5b5f47c9bae" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]b50bb8c913ab465191e0a226493cef23" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="71911026816740229642e98dc2c182c7" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]4591a048dafa49eea4ab2b304578f907" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="b50bb8c913ab465191e0a226493cef23" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]f6e03a52c4e44c1ba7d1580527af1431" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="f6e03a52c4e44c1ba7d1580527af1431" IsVisualChild="[bool]False" LabelOwner="[UIModel]b50bb8c913ab465191e0a226493cef23" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="4591a048dafa49eea4ab2b304578f907" LabelOwner="[UIModel]71911026816740229642e98dc2c182c7" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]2c426eddcad43b1b7c729eaf2046e5c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="112f74db2a4a4f95afd1bdffc1408cae" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]dece584904304661bdf3bb82d8652cf0" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5fcd621cc92c4605b4386c249b8d28ec" Height="[float]86" Id="2c426eddcad43b1b7c729eaf2046e5c" IsTabStop="[bool]True" Label="[UIModel]348aa10bd8b94589a76720f6f63bbf3c" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]babb4c7fd94f4d84bbabf73859efbc16" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="be6a878f87ed429c8b8c906071dbe900" IndexVisibility="[Visibility]Visible" Label="[UIModel]db4877189a1246e9b9166a24b4ea896f" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="babb4c7fd94f4d84bbabf73859efbc16" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]d660098b51440e8b631504b9b13e58e" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="d660098b51440e8b631504b9b13e58e" IsVisualChild="[bool]False" LabelOwner="[UIModel]babb4c7fd94f4d84bbabf73859efbc16" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="db4877189a1246e9b9166a24b4ea896f" LabelOwner="[UIModel]be6a878f87ed429c8b8c906071dbe900" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="348aa10bd8b94589a76720f6f63bbf3c" IsVisualChild="[bool]False" LabelOwner="[UIModel]2c426eddcad43b1b7c729eaf2046e5c" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="dece584904304661bdf3bb82d8652cf0" LabelOwner="[UIModel]112f74db2a4a4f95afd1bdffc1408cae" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]958fedd2b2624d708442d2058f9e0d7d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="245e77c19b0a4294a1de004b6676fde1" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8e101739671740ebad9c58c3d285ca3d" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="958fedd2b2624d708442d2058f9e0d7d" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]2a492cb923b641c09820c8ade3f7edb0" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="DFX0Lh6vghtjuKAW5oUuYbWoEA2pRQ8js10BhbWHUV4=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="2a492cb923b641c09820c8ade3f7edb0" IsVisualChild="[bool]False" LabelOwner="[UIModel]958fedd2b2624d708442d2058f9e0d7d" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="8e101739671740ebad9c58c3d285ca3d" LabelOwner="[UIModel]245e77c19b0a4294a1de004b6676fde1" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]21bb9e4946704b1b8b6c7a1c0854676f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="144eacca23d044f990751ec614fd1bf4" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]9f063e8e6be8413aabb40a91d23a43d8" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="21bb9e4946704b1b8b6c7a1c0854676f" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]faeca150ba844a6d9d2561d703bce249" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="faeca150ba844a6d9d2561d703bce249" IsVisualChild="[bool]False" LabelOwner="[UIModel]21bb9e4946704b1b8b6c7a1c0854676f" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="9f063e8e6be8413aabb40a91d23a43d8" LabelOwner="[UIModel]144eacca23d044f990751ec614fd1bf4" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="97b08996191d4474b20b90de81fd2832" IsVisualChild="[bool]False" LabelOwner="[UIModel]d771c957ada94c1d80444fff4c78fc1b" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="1d6878d4671c4b2389ef5c73be6bbcff" LabelOwner="[UIModel]2a669ea6bc60448d90d9e46cbed7e426" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="fcb6bc0391d24be8b54e2616aa1e87ea" Label="[UIModel]59ed433a141e459099a740d6dfbce234" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7a26ba93247049998eb3f7449aa79dab" Interval="[uint]1" Label="[UIModel]a0d2b68c78114b659f4d2bef574ed31d" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="a0d2b68c78114b659f4d2bef574ed31d" LabelOwner="[UIModel]7a26ba93247049998eb3f7449aa79dab" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3b958bd62e5a4c0ab2fdf4eff24aa645" Interval="[uint]1" Label="[UIModel]2a616ac08e4349878b221a479b0774b2" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="2a616ac08e4349878b221a479b0774b2" LabelOwner="[UIModel]3b958bd62e5a4c0ab2fdf4eff24aa645" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="59ed433a141e459099a740d6dfbce234" LabelOwner="[UIModel]fcb6bc0391d24be8b54e2616aa1e87ea" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="73" Interval="[int]1" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]24" Name="[string]entity index" TabIndex="[int]1" Top="[float]0" Value="{DataItemBinding Id=32}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="76" IsTabStop="[bool]True" Label="[UIModel]116" Left="[float]358" TabIndex="[int]2" Top="[float]248" Value="{DataItemBinding Id=75}" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1e68a4ce540e4f8aa33682476cdb4cef" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]b3782361af30420b9a69235e01ebba23" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b3782361af30420b9a69235e01ebba23" LabelOwner="[UIModel]1e68a4ce540e4f8aa33682476cdb4cef" Left="[float]5" Text="[string]X" Top="[float]6" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8bb402a6fbac4cfcb8a1d9ef5c82ae65" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]546faa1513f54aefb19dc79faf830121" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="546faa1513f54aefb19dc79faf830121" LabelOwner="[UIModel]8bb402a6fbac4cfcb8a1d9ef5c82ae65" Left="[float]6" Text="[string]Y" Top="[float]61" />
			</Cluster>
			<Label Height="[float]16" Id="116" LabelOwner="[UIModel]76" Left="[float]358" Text="[string]position" Top="[float]228" Width="[float]42" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="188" LabelOwner="[UIModel]34" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="260 245 40 15" DataItem="31" Id="17" Label="28" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="260 285 40 15" DataItem="32" Id="20" Label="29" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<ArrayIndex Bounds="490 305 40 30" Id="22" Terminals="array=25, c0t0v, c0out=84" />
			<PropertyNode Bounds="375 295 77 35" HasErrorTerminals="False" Id="23" InstanceDataType="@1df5feb9245c4d69bee45e5cf358f312" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@b5bf7a315d65428286744938703f7410" Hotspot="77 15" Id="c0t0v" Path="Position" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="24" Joints="N(197:R2)|(355,300) N(23:instance in)|(375,300)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="25" Joints="N(23:c0t0v)|(452,310) N(22:array)|(490,310)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="17" Bounds="179 245 76 14" Id="28" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="20" Bounds="189 285 66 14" Id="29" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>entity index</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="560 325 40 15" DataItem="75" Id="82" Label="83" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@79d6762b44cb416488b56138c027e807" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="82" Bounds="605 325 44 14" Id="83" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>position</p.Text>
			</NodeLabel>
			<Wire Id="84" Joints="N(22:c0out)|(530,330) N(82:Value)|(563,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="315 275 40 40" Id="197" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Entity Components\\Entity Get.gvi&quot;" Signature="@043f03f8f66a460f8ea9807905572278" Target="Snek::Entity Components::Entity Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index" />
						<Parameter Id="R2" Desc="entity" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@1df5feb9245c4d69bee45e5cf358f312" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="198" Joints="N(17:Value)|(300,250) h(5) v(30) N(197:L0)|(315,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="199" Joints="N(20:Value)|(300,290) N(197:L1)|(315,290)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@7df2316c4c9340c59dad8089f2692415" Id="31" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="32" Name="entity index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@79d6762b44cb416488b56138c027e807" Id="75" Name="position" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7df2316c4c9340c59dad8089f2692415">
			<Attributed AttributedType="@bb77d1a1b06c4e6ab3639f1e8c2357e0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1df5feb9245c4d69bee45e5cf358f312">
			<Attributed AttributedType="@3ca3ab980bd94a97953a305e3eb3db28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79d6762b44cb416488b56138c027e807">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5fcd621cc92c4605b4386c249b8d28ec">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b5bf7a315d65428286744938703f7410">
			<VariableArray DereferenceType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="043f03f8f66a460f8ea9807905572278">
			<Attributed AttributedType="@bfbe4b15e6e74195b407c149def24b35">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bb77d1a1b06c4e6ab3639f1e8c2357e0">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@48772ba1208f4ac68cc6699aa04b79f5" />
		</p.TypeReference>
		<p.TypeReference TypeId="3ca3ab980bd94a97953a305e3eb3db28">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@7423eba18b3f491b91674dbbe7b60e32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="bfbe4b15e6e74195b407c149def24b35">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Entity Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@0f3826468d8a453f83ac840f810be1d9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bbf19448de5e4b53adb4e67164e5a285">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="48772ba1208f4ac68cc6699aa04b79f5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@a90bdf54690441cb940205f913f32bef" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7423eba18b3f491b91674dbbe7b60e32">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@c4dfb577390746baba6cac2f165ddc4b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@93dd6422ef5441798ed32357aa403ea9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b5bf7a315d65428286744938703f7410" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@3af7d5ff956448f588f3dc5e5562cecd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0f3826468d8a453f83ac840f810be1d9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@7df2316c4c9340c59dad8089f2692415" />
		</p.TypeReference>
		<p.TypeReference TypeId="773012724d754bbca5d4ff2ba7511abb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="bbf19448de5e4b53adb4e67164e5a285">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="a90bdf54690441cb940205f913f32bef">
			<VariableArray DereferenceType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4dfb577390746baba6cac2f165ddc4b">
			<VariableArray DereferenceType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="93dd6422ef5441798ed32357aa403ea9">
			<VariableArray DereferenceType="@cd4ad6bb548c4ebeb004ff111d328ef5" />
		</p.TypeReference>
		<p.TypeReference TypeId="3af7d5ff956448f588f3dc5e5562cecd">
			<VariableArray DereferenceType="@318211d5a39846a5b0e1394b3e780a69" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ef60655238b4f5d9b8dcc0c5bc7febe">
			<VariableArray DereferenceType="@5fcd621cc92c4605b4386c249b8d28ec" />
		</p.TypeReference>
		<p.TypeReference TypeId="b6eb17e731c04b4d9136cb388dd24dd3">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cd4ad6bb548c4ebeb004ff111d328ef5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="318211d5a39846a5b0e1394b3e780a69">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Snek::Entity Components::Entity Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>