<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9C5FEFF96B8963E6969FAB6F7F99DD792BB1CFE75019CD35CB847EEC9977F886A8DF9CA20A006FC137391DEA057780EEDB97260F2BCF072BB58AE9453884C002" Timestamp="1D59510D520C0DE" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Translate Position" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="18b1171f36364292b8a478db65a9cef2" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="67a04bb18b7b4008a5ea7b836f098bc9" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 35" Parameter="96" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="117" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 95" Parameter="12c0d7f5340c4704ad5393efa05e4463" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 110" Parameter="fd4d1480083c42ee8383750426229b1d" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 125" Parameter="d1e7ba94612346b9883aa5914417c8bc" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e2d01fc6803a4534920038d676d348fe" Height="[float]654" Id="14e478a79dc849ccba315cce0b7492c0" IsTabStop="[bool]True" Label="[UIModel]248a5b33e0b14ae0bb8600d92b8fe9b1" Left="[float]397" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=18b1171f36364292b8a478db65a9cef2}" Width="[float]390" p4:ControlDefinitionChecksum="hzYUZrPolyarlOkpFxF0Byf0Ch3Nn5qpefKsZZ6sxww=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]517832679f5f43d79613e1530e8793d7" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="7cc2a8575f61440e83a01d53b73dc7a0" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]5a74a64810584b419f3434babe90df69" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="517832679f5f43d79613e1530e8793d7" IsTabStop="[bool]True" Label="[UIModel]946574a70d8b4dccaf18ba3fec6293f1" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]f52f8d0fd71f4ab98a291584a930e9ac" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="7b0aa9b227ca43768384461813ec8002" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]3d61eac9f0bd44699069210220c7c008" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="f52f8d0fd71f4ab98a291584a930e9ac" IsTabStop="[bool]True" Label="[UIModel]6b8500d6166a4a308fdd74616cbdfb85" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8359df0b83364fea8df3e1aa6346ad74" Interval="[int]1" Label="[UIModel]9959f6f085ab4bf7920a0735bc95fa7e" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="9959f6f085ab4bf7920a0735bc95fa7e" LabelOwner="[UIModel]8359df0b83364fea8df3e1aa6346ad74" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d2ec22fa66fb49e3a4828178622d1cd9" Interval="[int]1" Label="[UIModel]6c0e6d6da53c4179adaa6a3a540dedc9" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="6c0e6d6da53c4179adaa6a3a540dedc9" LabelOwner="[UIModel]d2ec22fa66fb49e3a4828178622d1cd9" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="6b8500d6166a4a308fdd74616cbdfb85" IsVisualChild="[bool]False" LabelOwner="[UIModel]f52f8d0fd71f4ab98a291584a930e9ac" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="3d61eac9f0bd44699069210220c7c008" LabelOwner="[UIModel]7b0aa9b227ca43768384461813ec8002" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]614ba21960c3482ea7a70d68e7630b57" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="6efebf3149cc41efb801131e6821d46b" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]60e1270a18b849e4945b596b44f39c3f" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="614ba21960c3482ea7a70d68e7630b57" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]7b7fa3494b39411399654d6e4328a797" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="7b7fa3494b39411399654d6e4328a797" IsVisualChild="[bool]False" LabelOwner="[UIModel]614ba21960c3482ea7a70d68e7630b57" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="60e1270a18b849e4945b596b44f39c3f" LabelOwner="[UIModel]6efebf3149cc41efb801131e6821d46b" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]79a5b92f3ffb494db972fb00394f956e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="b50de38624f4a9791ef9b4632127285" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]d29dc92f112345d9ab574847fe7b17d9" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="79a5b92f3ffb494db972fb00394f956e" IsTabStop="[bool]True" Label="[UIModel]cc9d755710a04bfc89741e5dc6ee40ba" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]18e68d7f99e24de28c40cc982cf263c1" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="8cc31cc8620a4abb959222e35f2dad3a" IndexVisibility="[Visibility]Visible" Label="[UIModel]91efbbd3d72d4d3e861dfd4107c91b27" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="18e68d7f99e24de28c40cc982cf263c1" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]b28e56483aef43fa933be301e3765c06" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="b28e56483aef43fa933be301e3765c06" IsVisualChild="[bool]False" LabelOwner="[UIModel]18e68d7f99e24de28c40cc982cf263c1" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="91efbbd3d72d4d3e861dfd4107c91b27" LabelOwner="[UIModel]8cc31cc8620a4abb959222e35f2dad3a" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="cc9d755710a04bfc89741e5dc6ee40ba" IsVisualChild="[bool]False" LabelOwner="[UIModel]79a5b92f3ffb494db972fb00394f956e" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="d29dc92f112345d9ab574847fe7b17d9" LabelOwner="[UIModel]b50de38624f4a9791ef9b4632127285" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]7a55e81c8477415ba482b7a6a8e1ce69" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a2fbefa6d2674fee8d90f5c7d6ec9893" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]aabd48b1daa44e3ea84279eead8d193b" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="7a55e81c8477415ba482b7a6a8e1ce69" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]71f3ec4d56cf4f57a49cd785d0921821" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="71f3ec4d56cf4f57a49cd785d0921821" IsVisualChild="[bool]False" LabelOwner="[UIModel]7a55e81c8477415ba482b7a6a8e1ce69" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="aabd48b1daa44e3ea84279eead8d193b" LabelOwner="[UIModel]a2fbefa6d2674fee8d90f5c7d6ec9893" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]e0a9843ac2ed46c1a9b4d08f3781ae04" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a7400758d77b43709b61a48b0276a602" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]6a4ffce55d36416cb8ae7629fc03dd33" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="e0a9843ac2ed46c1a9b4d08f3781ae04" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]8ad0d73ff2ba4944a610b379313382f2" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="8ad0d73ff2ba4944a610b379313382f2" IsVisualChild="[bool]False" LabelOwner="[UIModel]e0a9843ac2ed46c1a9b4d08f3781ae04" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="6a4ffce55d36416cb8ae7629fc03dd33" LabelOwner="[UIModel]a7400758d77b43709b61a48b0276a602" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="946574a70d8b4dccaf18ba3fec6293f1" IsVisualChild="[bool]False" LabelOwner="[UIModel]517832679f5f43d79613e1530e8793d7" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="5a74a64810584b419f3434babe90df69" LabelOwner="[UIModel]7cc2a8575f61440e83a01d53b73dc7a0" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="ef03e5647a044e3d997347a32c650a90" Label="[UIModel]b4dcf29855694552913b1c13b9d728ca" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="36235e7140394607b65d49f1f4217198" Interval="[uint]1" Label="[UIModel]6c2d0d24bb254f06861992f24467e6b4" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="6c2d0d24bb254f06861992f24467e6b4" LabelOwner="[UIModel]36235e7140394607b65d49f1f4217198" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="57fc356a72634883bddf1e2616212107" Interval="[uint]1" Label="[UIModel]c8c7174fd6a445b191526618186a61dd" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="c8c7174fd6a445b191526618186a61dd" LabelOwner="[UIModel]57fc356a72634883bddf1e2616212107" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="b4dcf29855694552913b1c13b9d728ca" LabelOwner="[UIModel]ef03e5647a044e3d997347a32c650a90" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="cf16f18f69a047418efce3777b56adf4" Label="[UIModel]bc88d019f203454ca90a815f48aff88b" Left="[float]229" RefnumType="[Type]@29a6220ea3224841af79e74d17821cb0" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=User\ Actions}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="bc88d019f203454ca90a815f48aff88b" LabelOwner="[UIModel]cf16f18f69a047418efce3777b56adf4" Left="[float]229" Text="[string]User Actions" Top="[float]4" Width="[float]67" />
			</Cluster>
			<Label Height="[float]16" Id="248a5b33e0b14ae0bb8600d92b8fe9b1" LabelOwner="[UIModel]14e478a79dc849ccba315cce0b7492c0" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6aed7b36f3a948f1b58d43725c6e695a" Interval="[int]1" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]24" Name="[string]entity index in" TabIndex="[int]1" Top="[float]0" Value="{DataItemBinding Id=67a04bb18b7b4008a5ea7b836f098bc9}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="c13bd0046b4f48358600137365515a48" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Left="[float]0" MinHeight="[float]24" Name="[string]enitity index out" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]2" Top="[float]0" UnitAnnotation="[string]" Value="{DataItemBinding Id=fd4d1480083c42ee8383750426229b1d}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e2d01fc6803a4534920038d676d348fe" Height="[float]654" Id="da1823659d5d443e869028a0b2ffc47e" IsTabStop="[bool]True" Label="[UIModel]b33cefef142f41ffa280f6f5f7ef7cfe" Left="[float]397" TabIndex="[int]3" Top="[float]335" Value="{DataItemBinding Id=12c0d7f5340c4704ad5393efa05e4463}" Width="[float]390" p4:ControlDefinitionChecksum="hzYUZrPolyarlOkpFxF0Byf0Ch3Nn5qpefKsZZ6sxww=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]83334836351b4fe8966ee13e6db35eb8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="302fa514e08149ec90bb963cbc8227d9" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1f5fb89ce23944d0826f7607d001f254" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="83334836351b4fe8966ee13e6db35eb8" IsTabStop="[bool]True" Label="[UIModel]60ac21fd9b3243cbb3de5cb8554e77bf" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]e007876513934a37b8966a87bca2d84a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="1b06bc9bb1c040fd806473421a8b5e10" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b74699e1a7cd49908ca415d24b45c81b" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="e007876513934a37b8966a87bca2d84a" IsTabStop="[bool]True" Label="[UIModel]7cba95f16e2148d78532b0c7d5745856" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1718cc4656f144a2842be04254f7a43f" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]d2e3515933e84dc593c4f1fd0f673f5a" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="d2e3515933e84dc593c4f1fd0f673f5a" LabelOwner="[UIModel]1718cc4656f144a2842be04254f7a43f" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="34ed71b83199416794508fe4576bd21d" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]a31634babecf4acab8acd545b5a1cd3b" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="a31634babecf4acab8acd545b5a1cd3b" LabelOwner="[UIModel]34ed71b83199416794508fe4576bd21d" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="7cba95f16e2148d78532b0c7d5745856" IsVisualChild="[bool]False" LabelOwner="[UIModel]e007876513934a37b8966a87bca2d84a" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="b74699e1a7cd49908ca415d24b45c81b" LabelOwner="[UIModel]1b06bc9bb1c040fd806473421a8b5e10" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]74deec860ab84f3d8c23f47b246568da" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="312dd6d063204ae191d7042cc0d838bb" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]e3a38b5762e4418b877f5d2b177f3980" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="74deec860ab84f3d8c23f47b246568da" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]a994b20f3b984bad9e8a7d29450c1bc3" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="a994b20f3b984bad9e8a7d29450c1bc3" IsVisualChild="[bool]False" LabelOwner="[UIModel]74deec860ab84f3d8c23f47b246568da" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="e3a38b5762e4418b877f5d2b177f3980" LabelOwner="[UIModel]312dd6d063204ae191d7042cc0d838bb" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]bf231b2c516e4baab5d9afc7fc8acc2d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="eac37d380363451c9095bbd6574523ed" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]369ccf175f7f46b0a97ecf7faf60812b" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="bf231b2c516e4baab5d9afc7fc8acc2d" IsTabStop="[bool]True" Label="[UIModel]38927dba0bbd49058acfb5e6ca3eaba7" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]4ddfaa3a67674132b3dc440a65aede92" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="25ee3215f8e34f029357a13e0a4bc143" IndexVisibility="[Visibility]Visible" Label="[UIModel]5d4e34f270054c2f95761004de8b5c06" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4ddfaa3a67674132b3dc440a65aede92" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]d87534c25ee548db9bf8e394d57ddbf7" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="d87534c25ee548db9bf8e394d57ddbf7" IsVisualChild="[bool]False" LabelOwner="[UIModel]4ddfaa3a67674132b3dc440a65aede92" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="5d4e34f270054c2f95761004de8b5c06" LabelOwner="[UIModel]25ee3215f8e34f029357a13e0a4bc143" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="38927dba0bbd49058acfb5e6ca3eaba7" IsVisualChild="[bool]False" LabelOwner="[UIModel]bf231b2c516e4baab5d9afc7fc8acc2d" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="369ccf175f7f46b0a97ecf7faf60812b" LabelOwner="[UIModel]eac37d380363451c9095bbd6574523ed" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]6ce85e0b85004f3895d068ff3ad20c6d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a9342b619acf4d07a37d8c511473e30c" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]dd979bb4b1914da39d0b195771b9156a" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="6ce85e0b85004f3895d068ff3ad20c6d" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]cf935cc7bd4c40219e19b90573569bbd" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="cf935cc7bd4c40219e19b90573569bbd" IsVisualChild="[bool]False" LabelOwner="[UIModel]6ce85e0b85004f3895d068ff3ad20c6d" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="dd979bb4b1914da39d0b195771b9156a" LabelOwner="[UIModel]a9342b619acf4d07a37d8c511473e30c" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]bd8a609756464d5f83aa1f2bced6ec0d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="ace2e2f101cf475e8689b448f798df1e" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]91ba55322bc644a0857794f26054ee86" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="bd8a609756464d5f83aa1f2bced6ec0d" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]8856fc1186204244a2cf08f2788d6b1a" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="8856fc1186204244a2cf08f2788d6b1a" IsVisualChild="[bool]False" LabelOwner="[UIModel]bd8a609756464d5f83aa1f2bced6ec0d" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="91ba55322bc644a0857794f26054ee86" LabelOwner="[UIModel]ace2e2f101cf475e8689b448f798df1e" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="60ac21fd9b3243cbb3de5cb8554e77bf" IsVisualChild="[bool]False" LabelOwner="[UIModel]83334836351b4fe8966ee13e6db35eb8" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="1f5fb89ce23944d0826f7607d001f254" LabelOwner="[UIModel]302fa514e08149ec90bb963cbc8227d9" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="8fc752ec5c8e4b79892c79dd8c1ea116" Label="[UIModel]ac0a8901a3ec4e529641e4e677975f20" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="edec3226c4e34a5bab73fdbe0ac07629" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]b3f44d1e67a14064bb0fef01c8883e01" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="b3f44d1e67a14064bb0fef01c8883e01" LabelOwner="[UIModel]edec3226c4e34a5bab73fdbe0ac07629" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="da51b1256b834ccb964c6bdac26dab9f" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]ff627f799f93406f89e1e8899aa1ffe3" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="ff627f799f93406f89e1e8899aa1ffe3" LabelOwner="[UIModel]da51b1256b834ccb964c6bdac26dab9f" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="ac0a8901a3ec4e529641e4e677975f20" LabelOwner="[UIModel]8fc752ec5c8e4b79892c79dd8c1ea116" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="e734d7e0ffae4616a196d4568fd3c6fb" Label="[UIModel]ab59fa0212b84dd0957f58a2e4731cdc" Left="[float]229" RefnumType="[Type]@29a6220ea3224841af79e74d17821cb0" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=User\ Actions}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ab59fa0212b84dd0957f58a2e4731cdc" LabelOwner="[UIModel]e734d7e0ffae4616a196d4568fd3c6fb" Left="[float]229" Text="[string]User Actions" Top="[float]4" Width="[float]67" />
			</Cluster>
			<Label Height="[float]16" Id="b33cefef142f41ffa280f6f5f7ef7cfe" LabelOwner="[UIModel]da1823659d5d443e869028a0b2ffc47e" Left="[float]397" Text="[string]game state out" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Position" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="1138e0ea9e0a4e069e151a6f2ef7e61e" Left="[float]358" Name="[string]updated position" TabIndex="[int]4" Top="[float]248" Value="{DataItemBinding Id=d1e7ba94612346b9883aa5914417c8bc}" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5cef18e793ca408d9d973724d2cfd9ab" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]c3016715509a4812857404d9e38f5a86" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c3016715509a4812857404d9e38f5a86" LabelOwner="[UIModel]5cef18e793ca408d9d973724d2cfd9ab" Left="[float]5" Text="[string]X" Top="[float]6" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="97c53a346531405db3412dff36df318a" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]5560a1dd42014433a0fc2e60ed81ae82" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="5560a1dd42014433a0fc2e60ed81ae82" LabelOwner="[UIModel]97c53a346531405db3412dff36df318a" Left="[float]6" Text="[string]Y" Top="[float]61" />
			</Cluster>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<MethodCall Bounds="695 210 40 40" Id="f99edd32621b423e813a68149981b973" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Entity Components\\Position\\Position Get.gvi&quot;" Signature="@c6b9d88ba22e4dd9a998fd1c283d3ece" Target="Snek::Entity Components::Position::Position Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="entity index" />
						<Parameter Id="R0" Desc="game state out" />
						<Parameter Id="R1" Desc="enitity index out" />
						<Parameter Id="R2" Desc="position" />
						<Parameter Id="T1" Desc="exists?" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@79d6762b44cb416488b56138c027e807" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="f011540fcd4e4df4a85984687f839218" Joints="N(f99edd32621b423e813a68149981b973:R2)|(735,235) N(74208562ce9e4bd59ad86ce1f445bcb7:9cca558d50a14cb39970b0469dbe077e)|(751,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="625 200 40 15" DataItem="18b1171f36364292b8a478db65a9cef2" Id="3fbceefdc79d43088bf684ffddb4c567" Label="108444e63aa14b19ab4a7d908307a8af" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3fbceefdc79d43088bf684ffddb4c567" Bounds="544 200 76 14" Id="108444e63aa14b19ab4a7d908307a8af" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="625 220 40 15" DataItem="67a04bb18b7b4008a5ea7b836f098bc9" Id="eb21daa201214e9fb4ad3beb38867e15" Label="f4ebc73ddf154679905cb75ce3f12367" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="eb21daa201214e9fb4ad3beb38867e15" Bounds="540 220 80 14" Id="f4ebc73ddf154679905cb75ce3f12367" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>entity index in</p.Text>
			</NodeLabel>
			<Wire Id="bf6331f7bc2e48ac853adaff26207086" Joints="N(eb21daa201214e9fb4ad3beb38867e15:Value)|(665,225) N(f99edd32621b423e813a68149981b973:L1)|(695,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="6835f49b5dd342059bc5ca829c5b1018" Joints="N(3fbceefdc79d43088bf684ffddb4c567:Value)|(665,205) h(5) v(10) N(f99edd32621b423e813a68149981b973:L0)|(695,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="3618de26ee4e4d6694ca53f7daa1f797" Joints="N(f99edd32621b423e813a68149981b973:R0)|(735,215) N(40bbf13a39b948e48198c9bd5c53c619:9cca558d50a14cb39970b0469dbe077e)|(751,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1915cbaa942e475aaaafe391837ee547" Joints="N(f99edd32621b423e813a68149981b973:R1)|(735,225) N(14e8b1f610804b928a618c0f0921bd78:9cca558d50a14cb39970b0469dbe077e)|(751,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1650 220 40 15" DataItem="fd4d1480083c42ee8383750426229b1d" Id="787ec53243d54a0f9270f164dda87b95" Label="80e882490b024d608c55ad81fe05d51d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="787ec53243d54a0f9270f164dda87b95" Bounds="1695 220 91 14" Id="80e882490b024d608c55ad81fe05d51d" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>enitity index out</p.Text>
			</NodeLabel>
			<Wire Id="ecaccfa925a24166996aa55e226c6e86" Joints="N(f510afa744424d06b4d0da674da8d47d:9cca558d50a14cb39970b0469dbe077e)|(1642,225) N(787ec53243d54a0f9270f164dda87b95:Value)|(1653,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1650 195 40 15" DataItem="12c0d7f5340c4704ad5393efa05e4463" Id="b1f2a293966c4970aa7d56edb9beabdf" Label="bce3390105f94c1b999c124994813e80" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="b1f2a293966c4970aa7d56edb9beabdf" Bounds="1695 195 84 14" Id="bce3390105f94c1b999c124994813e80" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<Wire Id="67f9307a558647d6833cf2d6d2235fdf" Joints="N(188ee1bcf0e84d6ba1cb730949e41300:9cca558d50a14cb39970b0469dbe077e)|(1642,215) h(3) v(-15) N(b1f2a293966c4970aa7d56edb9beabdf:Value)|(1653,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="755 135 883 360" Default="b01bff98f693460dbc6f19757e3931c5" Id="9cca558d50a14cb39970b0469dbe077e" Selected="3d48a229fe5a41969194d6cdb572bdf0" UserSelectorBounds="398 0 88 17">
				<CaseStructure.Case Bounds="5 5 873 350" Id="b01bff98f693460dbc6f19757e3931c5" Pattern="False">
					<Wire Id="4654141196844414a433dfd0085c1b49" Joints="N(40bbf13a39b948e48198c9bd5c53c619:b01bff98f693460dbc6f19757e3931c5)|(4,75) N(188ee1bcf0e84d6ba1cb730949e41300:b01bff98f693460dbc6f19757e3931c5)|(869,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="9e06ab110b634b38922594ce1ac2c0e1" Joints="N(14e8b1f610804b928a618c0f0921bd78:b01bff98f693460dbc6f19757e3931c5)|(4,85) N(f510afa744424d06b4d0da674da8d47d:b01bff98f693460dbc6f19757e3931c5)|(869,85)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 873 350" Id="3d48a229fe5a41969194d6cdb572bdf0" Pattern="True">
					<CaseStructure Bounds="310 185 145 150" DataType="@b6eb17e731c04b4d9136cb388dd24dd3" Id="15" Selected="16" UserSelectorBounds="30 0 85 17">
						<CaseStructure.Case Bounds="5 5 135 140" Id="16" Pattern="&quot;⬆️&quot;">
							<Wire Id="124" Joints="N(123:16)|(4,65) N(26:16)|(131,65)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="132" Joints="N(131:16)|(4,35) N(25:16)|(131,35)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 135 140" Id="17" Pattern="&quot;↗️&quot;">
							<Wire Id="126" Joints="N(123:17)|(4,65) h(46) B(1) N(26:17)|(131,65) B(1) v(-30) N(25:17)|(131,35)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 135 140" Id="18" Pattern="&quot;➡️&quot;">
							<Wire Id="141" Joints="N(123:18)|(4,65) h(71) v(-30) N(25:18)|(131,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="142" Joints="N(131:18)|(4,35) h(51) v(30) N(26:18)|(131,65)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 135 140" Id="19" Pattern="&quot;↘️&quot;">
							<Wire Id="143" Joints="N(123:19)|(4,65) h(26) v(-30) N(25:19)|(131,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="144" Joints="N(139:19)|(4,95) h(51) v(-30) N(26:19)|(131,65)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 135 140" Id="20" Pattern="&quot;⬇️&quot;">
							<Wire Id="145" Joints="N(131:20)|(4,35) N(25:20)|(131,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="146" Joints="N(139:20)|(4,95) h(122) v(-30) N(26:20)|(131,65)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 135 140" Id="21" Pattern="&quot;↙️&quot;">
							<Wire Id="147" Joints="N(139:21)|(4,95) h(71) v(-30) B(2) N(26:21)|(131,65) B(2) v(-30) N(25:21)|(131,35)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 135 140" Id="22" Pattern="&quot;⬅️&quot;">
							<Wire Id="149" Joints="N(139:22)|(4,95) h(116) v(-60) N(25:22)|(131,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="150" Joints="N(131:22)|(4,35) h(16) v(30) N(26:22)|(131,65)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 135 140" Id="23" Pattern="&quot;↖️&quot;">
							<Wire Id="151" Joints="N(139:23)|(4,95) h(122) v(-60) N(25:23)|(131,35)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="152" Joints="N(123:23)|(4,65) N(26:23)|(131,65)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="24" Terminals="15=75, 16, 17, 18, 19, 20, 21, 22, 23" />
						<CaseStructure.Tunnel Bounds="136 35 13 10" Docking="Right" Id="25" Terminals="15=129, 16=132, 17=126, 18=141, 19=143, 20=145, 21=147, 22=149, 23=151" />
						<CaseStructure.Tunnel Bounds="136 65 13 10" Docking="Right" Id="26" Terminals="15=86, 16=124, 17=126, 18=142, 19=144, 20=146, 21=147, 22=150, 23=152" />
						<CaseStructure.Tunnel Bounds="-4 65 13 10" Docking="Left" Id="123" Terminals="15=122, 16=124, 17=126, 18=141, 19=143, 20, 21, 22, 23=152" />
						<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="131" Terminals="15=130, 16=132, 17, 18=142, 19, 20=145, 21, 22=150, 23" />
						<CaseStructure.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="139" Terminals="15=138, 16, 17, 18, 19=144, 20=146, 21=147, 22=149, 23=151" />
					</CaseStructure>
					<PropertyNode Bounds="380 90 50 50" HasErrorTerminals="False" Id="76" InstanceDataType="@79d6762b44cb416488b56138c027e807" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal DataType="Int32" Hotspot="50 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Optional" />
						<PropertyItemTerminal DataType="Int32" Hotspot="50 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Optional" />
					</PropertyNode>
					<PropertyNode Bounds="600 90 50 50" HasErrorTerminals="False" Id="78" InstanceDataType="@79d6762b44cb416488b56138c027e807" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Required" />
					</PropertyNode>
					<Add Bounds="520 100 30 30" Id="80" Terminals="o=83, c0t0v=81, c1t0v=129" />
					<Add Bounds="515 165 30 30" Id="84" Terminals="o=87, c0t0v=85, c1t0v=86" />
					<DataAccessor Bounds="250 180 40 15" DataItem="96" Id="90" Label="93" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="@b6eb17e731c04b4d9136cb388dd24dd3" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<DataAccessor Bounds="65 250 40 15" DataItem="117" Id="120" Label="121" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<Literal Bounds="245 220 40 15" DataType="Int32" Id="27" Label="29" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:0" />
					</Literal>
					<Multiply Bounds="145 270 30 30" Id="133" Terminals="o=138, c0t0v=122, c1t0v=137" />
					<Literal Bounds="65 285 40 15" DataType="Int32" Id="135" Label="136" xmlns="http://www.ni.com/MocCommon">
						<p.Data>-1</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<MethodCall Bounds="690 70 40 40" Id="f6f69ff04d274faa9b7e2a8eeadbbdb7" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Entity Components\\Position\\Position Set.gvi&quot;" Signature="@c0b760851d4c4c54a7209cc0f8fa01fd" Target="Snek::Entity Components::Position::Position Set.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="game state in" />
								<Parameter Id="L1" Desc="enitity index" />
								<Parameter Id="L2" Desc="position" />
								<Parameter Id="R0" Desc="game state out" />
								<Parameter Id="R1" Desc="enitity index out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@79d6762b44cb416488b56138c027e807" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<NodeLabel AttachedTo="90" Bounds="197 180 48 14" Id="93" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>direction</p.Text>
					</NodeLabel>
					<NodeLabel AttachedTo="120" Bounds="22 250 38 14" Id="121" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>spaces</p.Text>
					</NodeLabel>
					<NodeLabel AttachedTo="27" Bounds="185 220 55 14" Id="29" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>no spaces</p.Text>
					</NodeLabel>
					<NodeLabel AttachedTo="135" Bounds="65 267 30 15" Id="136" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>input 1</p.Text>
					</NodeLabel>
					<Wire Id="f6d0d75ef9bc42409cc392426da04451" Joints="N(14e8b1f610804b928a618c0f0921bd78:3d48a229fe5a41969194d6cdb572bdf0)|(4,85) N(f6f69ff04d274faa9b7e2a8eeadbbdb7:L1)|(690,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="160d87525754471f866e3a978c1b914c" Joints="N(40bbf13a39b948e48198c9bd5c53c619:3d48a229fe5a41969194d6cdb572bdf0)|(4,75) N(f6f69ff04d274faa9b7e2a8eeadbbdb7:L0)|(690,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="45a96b5ea01a4d5daf8bc10e0def0a58" Joints="N(f6f69ff04d274faa9b7e2a8eeadbbdb7:R0)|(730,75) N(188ee1bcf0e84d6ba1cb730949e41300:3d48a229fe5a41969194d6cdb572bdf0)|(869,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="9497225fa10f45048c13e99e54658ea6" Joints="N(f6f69ff04d274faa9b7e2a8eeadbbdb7:R1)|(730,85) N(f510afa744424d06b4d0da674da8d47d:3d48a229fe5a41969194d6cdb572bdf0)|(869,85)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="555759f3a9c543a6aaff6787a630a99a" Joints="N(74208562ce9e4bd59ad86ce1f445bcb7:3d48a229fe5a41969194d6cdb572bdf0)|(4,95) N(76:instance in)|(380,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="75" Joints="N(90:Value)|(290,185) h(5) v(25) N(24:15)|(306,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="129" Joints="N(25:15)|(459,225) h(16) v(-105) N(80:c1t0v)|(520,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="86" Joints="N(26:15)|(459,255) h(51) v(-70) N(84:c1t0v)|(515,185)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="122" Joints="N(120:Value)|(105,255) h(25) B(1) N(123:15)|(306,255) B(1) v(20) N(133:c0t0v)|(145,275)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="130" Joints="N(27:Out)|(285,225) N(131:15)|(306,225)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="138" Joints="N(133:o)|(175,285) N(139:15)|(306,285)" xmlns="http://www.ni.com/PlatformFramework" />
					<WireComment AttachedTo="138" Bounds="180 277 105 16" Id="140" xmlns="http://www.ni.com/PlatformFramework">
						<p.ExpandedWidth>105</p.ExpandedWidth>
						<p.Point>232.5 285</p.Point>
						<p.Text>reverse spaces</p.Text>
					</WireComment>
					<Wire Id="79" Joints="N(76:instance out)|(430,95) N(78:instance in)|(600,95)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="81" Joints="N(76:c0t0v)|(430,105) N(80:c0t0v)|(520,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="85" Joints="N(76:c1t0v)|(430,120) h(25) v(50) N(84:c0t0v)|(515,170)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="66ef8ace538f4268b0a7ebc05340593c" Joints="N(78:instance out)|(650,95) h(29) B(1) N(f6f69ff04d274faa9b7e2a8eeadbbdb7:L2)|(690,95) B(1) v(40) N(edff99f0880a418fbcd46c37896d49bf:Value)|(688,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="83" Joints="N(80:o)|(550,115) h(10) v(-10) N(78:c0t0v)|(600,105)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="87" Joints="N(84:o)|(545,180) h(50) v(-60) N(78:c1t0v)|(600,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="137" Joints="N(135:Out)|(105,290) N(133:c1t0v)|(145,290)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="685 130 40 15" DataItem="d1e7ba94612346b9883aa5914417c8bc" Id="edff99f0880a418fbcd46c37896d49bf" Label="742548f72513417d9422dd5d5c642ae8" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="@79d6762b44cb416488b56138c027e807" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="edff99f0880a418fbcd46c37896d49bf" Bounds="730 130 93 14" Id="742548f72513417d9422dd5d5c642ae8" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>updated position</p.Text>
					</NodeLabel>
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="3679f810838346549ea401c316ef3825" Terminals="9cca558d50a14cb39970b0469dbe077e=df607f89f6cf4265a22b2b0bd6b7945f, b01bff98f693460dbc6f19757e3931c5, 3d48a229fe5a41969194d6cdb572bdf0" />
				<CaseStructure.Tunnel Bounds="-4 85 13 10" Docking="Left" Id="14e8b1f610804b928a618c0f0921bd78" Terminals="9cca558d50a14cb39970b0469dbe077e=1915cbaa942e475aaaafe391837ee547, b01bff98f693460dbc6f19757e3931c5=9e06ab110b634b38922594ce1ac2c0e1, 3d48a229fe5a41969194d6cdb572bdf0=f6d0d75ef9bc42409cc392426da04451" />
				<CaseStructure.Tunnel Bounds="-4 75 13 10" Docking="Left" Id="40bbf13a39b948e48198c9bd5c53c619" Terminals="9cca558d50a14cb39970b0469dbe077e=3618de26ee4e4d6694ca53f7daa1f797, b01bff98f693460dbc6f19757e3931c5=4654141196844414a433dfd0085c1b49, 3d48a229fe5a41969194d6cdb572bdf0=160d87525754471f866e3a978c1b914c" />
				<CaseStructure.Tunnel Bounds="874 75 13 10" Docking="Right" Id="188ee1bcf0e84d6ba1cb730949e41300" Terminals="9cca558d50a14cb39970b0469dbe077e=67f9307a558647d6833cf2d6d2235fdf, b01bff98f693460dbc6f19757e3931c5=4654141196844414a433dfd0085c1b49, 3d48a229fe5a41969194d6cdb572bdf0=45a96b5ea01a4d5daf8bc10e0def0a58" />
				<CaseStructure.Tunnel Bounds="874 85 13 10" Docking="Right" Id="f510afa744424d06b4d0da674da8d47d" Terminals="9cca558d50a14cb39970b0469dbe077e=ecaccfa925a24166996aa55e226c6e86, b01bff98f693460dbc6f19757e3931c5=9e06ab110b634b38922594ce1ac2c0e1, 3d48a229fe5a41969194d6cdb572bdf0=9497225fa10f45048c13e99e54658ea6" />
				<CaseStructure.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="74208562ce9e4bd59ad86ce1f445bcb7" Terminals="9cca558d50a14cb39970b0469dbe077e=f011540fcd4e4df4a85984687f839218, b01bff98f693460dbc6f19757e3931c5, 3d48a229fe5a41969194d6cdb572bdf0=555759f3a9c543a6aaff6787a630a99a" />
			</CaseStructure>
			<Wire Id="df607f89f6cf4265a22b2b0bd6b7945f" Joints="N(f99edd32621b423e813a68149981b973:T1)|(720,210) v(-30) N(3679f810838346549ea401c316ef3825:9cca558d50a14cb39970b0469dbe077e)|(751,180)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="104" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]105" Left="[float]308" MinHeight="[float]24" TabIndex="[int]0" Top="[float]324" Value="{DataItemBinding Id=96}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
			</EnumSelector>
			<Label Height="[float]16" Id="105" LabelOwner="[UIModel]104" Left="[float]308" Text="[string]direction" Top="[float]304" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="118" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]153" Left="[float]308" MinHeight="[float]24" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]1" Top="[float]404" UnitAnnotation="[string]" Value="{DataItemBinding Id=117}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="153" LabelOwner="[UIModel]118" Left="[float]308" Text="[string]spaces" Top="[float]384" Width="[float]36" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="@b6eb17e731c04b4d9136cb388dd24dd3" Id="96" Name="direction" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Int32" Id="117" Name="spaces" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>1</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="@e2d01fc6803a4534920038d676d348fe" Id="18b1171f36364292b8a478db65a9cef2" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
					<Field3>0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" CallUsage="Required" DataType="Int32" Id="67a04bb18b7b4008a5ea7b836f098bc9" Name="entity index in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Int32" Id="fd4d1480083c42ee8383750426229b1d" Name="enitity index out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@e2d01fc6803a4534920038d676d348fe" Id="12c0d7f5340c4704ad5393efa05e4463" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
					<Field3>0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="2" DataType="@79d6762b44cb416488b56138c027e807" Id="d1e7ba94612346b9883aa5914417c8bc" Name="updated position" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e2d01fc6803a4534920038d676d348fe">
			<Attributed AttributedType="@709aefbbdbb645348782ae3ed124a0e9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1df5feb9245c4d69bee45e5cf358f312">
			<Attributed AttributedType="@3ca3ab980bd94a97953a305e3eb3db28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="29a6220ea3224841af79e74d17821cb0">
			<Attributed AttributedType="@cf1768cc27e540569c60333aa7871cc6">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79d6762b44cb416488b56138c027e807">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c6b9d88ba22e4dd9a998fd1c283d3ece">
			<Attributed AttributedType="@ea575ae093b546fd8d8d9cf22f250ccc">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6eb17e731c04b4d9136cb388dd24dd3">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c0b760851d4c4c54a7209cc0f8fa01fd">
			<Attributed AttributedType="@1c626d0ffb4445309d4972356283e2f0">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="709aefbbdbb645348782ae3ed124a0e9">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@a8f59312b3f941ff968c382362001ee1" />
		</p.TypeReference>
		<p.TypeReference TypeId="3ca3ab980bd94a97953a305e3eb3db28">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@7423eba18b3f491b91674dbbe7b60e32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="cf1768cc27e540569c60333aa7871cc6">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<ClosedGenericParameters>
					<TypeRef>@7d52fdeda93b40819d95bd86aef680fd</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ea575ae093b546fd8d8d9cf22f250ccc">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Position Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@4ed819d41d7442e6896a0c2ca6014d5a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@be157c56cb794a89aeb29b0ed1ef2491">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8d376f1ab6c34003bc504efeb61bf6c8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6272eda1a9e6467dac607aceef1f1c02">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b2b6d1f84a0c407aa1d211512c2389ee">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9b5c69e241a149079cae77b0f5098f23">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]exists?" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="1c626d0ffb4445309d4972356283e2f0">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Position Set.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@4ed819d41d7442e6896a0c2ca6014d5a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@be157c56cb794a89aeb29b0ed1ef2491">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a6d7dd0374ba48ba9d9e9358eb160d05">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8d376f1ab6c34003bc504efeb61bf6c8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6272eda1a9e6467dac607aceef1f1c02">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="a8f59312b3f941ff968c382362001ee1">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@a90bdf54690441cb940205f913f32bef" />
					<Field FieldAccessPolicy="ReadWrite" Name="User Actions" DataType="@29a6220ea3224841af79e74d17821cb0" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7423eba18b3f491b91674dbbe7b60e32">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@c4dfb577390746baba6cac2f165ddc4b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@93dd6422ef5441798ed32357aa403ea9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b5bf7a315d65428286744938703f7410" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@3af7d5ff956448f588f3dc5e5562cecd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e1eac224cf8146e583d80ef6aac0d732">
			<Attributed AttributedType="@a61cd5f0a45c4fd3b2af39f92d775a86">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7d52fdeda93b40819d95bd86aef680fd">
			<Attributed AttributedType="@351fc7166f1b4b3faae2293142394149">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Event Queues" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4ed819d41d7442e6896a0c2ca6014d5a">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@e2d01fc6803a4534920038d676d348fe" />
		</p.TypeReference>
		<p.TypeReference TypeId="be157c56cb794a89aeb29b0ed1ef2491">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d376f1ab6c34003bc504efeb61bf6c8">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@e2d01fc6803a4534920038d676d348fe" />
		</p.TypeReference>
		<p.TypeReference TypeId="6272eda1a9e6467dac607aceef1f1c02">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="b2b6d1f84a0c407aa1d211512c2389ee">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="9b5c69e241a149079cae77b0f5098f23">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="T1" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="a6d7dd0374ba48ba9d9e9358eb160d05">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="a90bdf54690441cb940205f913f32bef">
			<VariableArray DereferenceType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4dfb577390746baba6cac2f165ddc4b">
			<VariableArray DereferenceType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="93dd6422ef5441798ed32357aa403ea9">
			<VariableArray DereferenceType="@cd4ad6bb548c4ebeb004ff111d328ef5" />
		</p.TypeReference>
		<p.TypeReference TypeId="b5bf7a315d65428286744938703f7410">
			<VariableArray DereferenceType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="3af7d5ff956448f588f3dc5e5562cecd">
			<VariableArray DereferenceType="@318211d5a39846a5b0e1394b3e780a69" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ef60655238b4f5d9b8dcc0c5bc7febe">
			<VariableArray DereferenceType="@5fcd621cc92c4605b4386c249b8d28ec" />
		</p.TypeReference>
		<p.TypeReference TypeId="a61cd5f0a45c4fd3b2af39f92d775a86">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="351fc7166f1b4b3faae2293142394149">
			<Typedef TypedefName="User Action.gtype" UnderlyingType="@e788aadf0d7f46449b2c38ff2ecdcef0" />
		</p.TypeReference>
		<p.TypeReference TypeId="cd4ad6bb548c4ebeb004ff111d328ef5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="318211d5a39846a5b0e1394b3e780a69">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5fcd621cc92c4605b4386c249b8d28ec">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e788aadf0d7f46449b2c38ff2ecdcef0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="rotate ccw" />
					<EnumerationMember Value="1" Name="rotate cw" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Snek::Entity Components::Position::Position Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Position&#xD;&#xA;Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Snek::Entity Components::Position::Position Set.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Position Set" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>