<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E19053BD7DFCBE58DD581509FC530CC7D2539B044C0AA318D4F56EFFBBF5735976FE5B2A6A9FCAE92C38C0BF0115BD7314D9744EEC9596ED211C57C1BBFA7C35" Timestamp="1D497E12D65FB0B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.2.0.52432" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.0.52432" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.0.52432" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.2.0.52432" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.2.0.0" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.0.52432" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.0.52432" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.2.0.52432" Name="LabVIEW NXG" Version="3.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Format Pie Data" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="58" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="59" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<DataAccessor Bounds="-345 380 40 15" DataItem="58" Id="51" Label="55" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e29101be653844d080809a0937372f27" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="51" Bounds="-375 380 25 14" Id="55" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data</p.Text>
			</NodeLabel>
			<ForLoop Bounds="-282 313 135 155" DiagramId="20" Id="19">
				<LoopIteration Bounds="0 125 15 15" Id="25" />
				<PropertyNode Bounds="35 65 65 35" HasErrorTerminals="False" Id="26" InstanceDataType="@696e038434344ba48158bc54d3aa0da7" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal DataType="Double" Hotspot="65 15" Id="c0t0v" Path="Value" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="27" Joints="N(22:i0)|(6,70) N(26:instance in)|(35,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="28" Joints="N(26:c0t0v)|(100,80) N(23:i0)|(123,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="21" Terminals="19, 20" />
				<LoopTunnel AutoIndex="True" Bounds="-5 67 13 10" Docking="Left" Id="22" Terminals="o0=780, i0=27" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="125 77 13 10" Docking="Right" Id="23" Terminals="o0=73, i0=28" TunnelMode="0" />
			</ForLoop>
			<ClusterLiteral Bounds="-210 270 114 39" DataType="@43837f2ea10a4dd0accb4124d6b3a209" Id="76" Label="78" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>null</Field1>
					</Cluster>
				</p.Data>
				<ClusterBehavior AutoArrange="SizeToFit" />
				<ArrayLiteral Bounds="2 2 93 25" DataType="Double[]" Id="74" Label="77">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
						<p.DefaultElementValue>0x0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="49 4 40 15" DataType="Double" Id="75" Label="1054">
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="75" Bounds="49 -14 30 15" Id="1054" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Numeric Constant</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="74" Bounds="2 -16 30 15" Id="77" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>data</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<NodeLabel AttachedTo="76" Bounds="-210 312 30 15" Id="78" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data</p.Text>
			</NodeLabel>
			<Wire Id="73" Joints="N(23:o0)|(-144,395) N(72:c0t0v)|(-80,395)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="79" Joints="N(76:Out)|(-96,275) h(6) v(110) N(72:instance in)|(-80,385)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="780" Joints="N(51:Value)|(-305,385) N(22:o0)|(-287,385)" xmlns="http://www.ni.com/PlatformFramework" />
			<FlattenToJSON Bounds="0 380 40 40" Id="16" />
			<DataAccessor Bounds="60 380 40 15" DataItem="59" Id="52" Label="56" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<PropertyNode Bounds="-80 380 62 35" HasErrorTerminals="False" Id="72" InstanceDataType="@43837f2ea10a4dd0accb4124d6b3a209" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal Action="Write" DataType="Double[]" Hotspot="0 15" Id="c0t0v" Path="data" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="17" Joints="N(16:JSON string)|(40,385) N(52:Value)|(63,385)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="52" Bounds="105 380 117 14" Id="56" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>value properties json</p.Text>
			</NodeLabel>
			<Wire Id="1055" Joints="N(72:instance out)|(-18,385) N(16:anything)|(0,385)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" Id="15" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlArrayViewer ArrayElement="[UIModel]62" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]124" Id="61" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]71" Left="[float]100" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]116" Value="{DataItemBinding Id=58}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]172" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
						<Field2>0x0</Field2>
					</Cluster>
				</p.DefaultElementValue>
				<HtmlCluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@696e038434344ba48158bc54d3aa0da7" Height="[float]112" Id="62" Width="[float]88">
					<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="63" IsReadOnly="[bool]False" Label="[UIModel]64" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Text="{ClusterBinding FieldName=Label}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" />
					<HtmlLabel Height="[float]16" Id="64" LabelOwner="[UIModel]63" Left="[float]4" Text="[string]Label" Top="[float]4" Width="[float]28" />
					<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="65" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" IsReadOnly="[bool]False" Label="[UIModel]66" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Value}" Width="[float]72" />
					<HtmlLabel Height="[float]16" Id="66" LabelOwner="[UIModel]65" Left="[float]4" Text="[string]Value" Top="[float]56" Width="[float]29" />
				</HtmlCluster>
			</HtmlArrayViewer>
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]56" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="67" IsReadOnly="[bool]True" Label="[UIModel]68" Left="[float]340" MinHeight="[float]24" TabIndex="[int]1" Text="{DataItemBinding Id=59}" Top="[float]116" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]184" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="71" LabelOwner="[UIModel]61" Left="[float]100" Text="[string]data" Top="[float]96" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="68" LabelOwner="[UIModel]67" Left="[float]340" Text="[string]value properties json" Top="[float]96" Width="[float]117" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="@e29101be653844d080809a0937372f27" Id="58" Name="data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="String" Id="59" Name="value properties json" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e29101be653844d080809a0937372f27">
			<VariableArray DereferenceType="@696e038434344ba48158bc54d3aa0da7" />
		</p.TypeReference>
		<p.TypeReference TypeId="696e038434344ba48158bc54d3aa0da7">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Label" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="43837f2ea10a4dd0accb4124d6b3a209">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>