// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        de(dv(.String '')dataItem_Status)
        e(.String local2)
        e(.JavaScriptStaticRefNum local3)
        ce(dv(.String 'loading...')c4)
        ce(dv(.String 'loaded')c5)
        ce(dv(.String 'classifying')c6)
        ce(dv(Enum16("user" "environment" "left" "right") 1)c7)
        e(.JavaScriptStaticRefNum local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.ErrorCluster local11)
        e(.JavaScriptStaticRefNum local12)
        e(.ErrorCluster local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.ErrorCluster local15)
        e(.JavaScriptStaticRefNum local16)
        e(.ErrorCluster local17)
        e(a(c(
            e(.String className)
            e(.Double probability)
        ) *) local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        e(a(c(
            e(.String className)
            e(.Double probability)
        ) *) local26)
        de(a(c(
            e(.String className)
            e(.Double probability)
        ) *) dataItem_Predictions)
        e(a(c(
            e(.String className)
            e(.Double probability)
        ) *) local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(.Int32 local37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(.Occurrence local40)
        e(.ErrorCluster local41)
        e(dv(.UInt32 16)local42)
        e(.Occurrence local43)
        e(dv(.String 'Value')local44)
        e(dv(.String 'loading...')local45)
        e(.ErrorCluster local46)
        e(.Occurrence local47)
        e(dv(.String 'Value')local48)
        e(dv(.String 'loaded')local49)
        e(.Occurrence local50)
        e(dv(.String 'Value')local51)
        e(dv(.String 'classifying')local52)
        e(.Boolean local53)
        e(.Boolean local54)
        e(.ErrorCluster local55)
        e(.Occurrence local56)
    )
        clump(1
        JavaScriptInvoke(local40 true local41 'ControlReference_GetControlObject' local3 local0 local42)
    Perch(3)
        Copy(local3 local8)
        Copy(local46 local9)
        JavaScriptInvoke(local43 true local9 'PropertyNode_PropertyWrite' * local3 local44 local45)
        MobileNet%3A%3ALoad%20MobileNet%2Egvi(local9 local10 local11)
        Copy(local3 local12)
        JavaScriptInvoke(local47 true local11 'PropertyNode_PropertyWrite' * local3 local48 local49)
        FileTasks%3A%3ACapture%20Image%20as%20File%2Egvi(* * * local11 c7 local14 local15)
        Copy(local3 local16)
        JavaScriptInvoke(local50 true local15 'PropertyNode_PropertyWrite' * local3 local51 local52)
        MobileNet%3A%3AClassify%20MobileNet%2Egvi(local10 local14 local15 local20 local21)
        Copy(local21 local22)
        Copy(local22.status local23)
        Convert(local20 local26)
        Copy(local26 dataItem_Predictions)
        Xor(c33 local23 local53)
        BranchIfFalse(1 local53)
        Xor(c34 local23 local54)
        BranchIfFalse(2 local54)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local22 local35)
        Copy(local35.status local36)
        Copy(local35.code local37)
        Copy(local35.source local38)
        Copy(local55 local39)
        JavaScriptInvoke(local56 true * 'LogLabVIEWError' * local36 local37 local38)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::TensorFlow::Support::TensorFlow.jsli::IncludeTensorFlow
define (TensorFlow%3A%3ASupport%3A%3ATensorFlow%2Ejsli%3A%3AIncludeTensorFlow dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'TensorFlow::Support::TensorFlow.jsli::IncludeTensorFlow')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'WebVITensorFlow.includeTensorFlow' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::TensorFlow::Load TensorFlow.gvi
define (TensorFlow%3A%3ALoad%20TensorFlow%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'TensorFlow::Load TensorFlow.gvi')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        TensorFlow%3A%3ASupport%3A%3ATensorFlow%2Ejsli%3A%3AIncludeTensorFlow(local3 local4)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::MobileNet::Support::MobileNet.jsli::LoadMobileNet
define (MobileNet%3A%3ASupport%3A%3AMobileNet%2Ejsli%3A%3ALoadMobileNet dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Model)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'MobileNet::Support::MobileNet.jsli::LoadMobileNet')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIMobileNet.load' local6 )
        Copy(local6 dataItem_Model)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::MobileNet::Load MobileNet.gvi
define (MobileNet%3A%3ALoad%20MobileNet%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_ModelReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'MobileNet::Load MobileNet.gvi')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        TensorFlow%3A%3ALoad%20TensorFlow%2Egvi(local4 local5)
        MobileNet%3A%3ASupport%3A%3AMobileNet%2Ejsli%3A%3ALoadMobileNet(local5 local6 local7)
        Copy(local7 dataItem_ErrorOut)
        Convert(local6 local9)
        Copy(local9 dataItem_ModelReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::MobileNet::Support::MobileNet.jsli::ClassifyMobileNet
define (MobileNet%3A%3ASupport%3A%3AMobileNet%2Ejsli%3A%3AClassifyMobileNet dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Model)
        i(.JavaScriptDynamicRefNum dataItem_FileReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ResultsJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'MobileNet::Support::MobileNet.jsli::ClassifyMobileNet')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Model local6)
        Copy(dataItem_FileReference local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIMobileNet.classify' local10 local6 local7)
        Copy(local10 dataItem_ResultsJSON)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::MobileNet::Classify MobileNet.gvi
define (MobileNet%3A%3AClassify%20MobileNet%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ModelReference)
        i(.JavaScriptDynamicRefNum dataItem_FileReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(.String className)
            e(.Double probability)
        ) *) dataItem_Predictions)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'MobileNet::Classify MobileNet.gvi')local7)
        e(.JavaScriptDynamicRefNum local8)
        ce(a(c(
            e(.String className)
            e(.Double probability)
        ) *) c11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(a(c(
            e(.String className)
            e(.Double probability)
        ) *) local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(a(c(
            e(.String className)
            e(.Double probability)
        ) *) local24)
        e(a(.String *) local25)
        e(dv(.Boolean true)local26)
        e(dv(.Boolean false)local27)
        e(dv(.Boolean false)local28)
    )
        clump(1
        Copy(dataItem_FileReference local8)
        Copy(dataItem_ModelReference local12)
        Convert(local12 local13)
        Copy(dataItem_ErrorIn local14)
        MobileNet%3A%3ASupport%3A%3AMobileNet%2Ejsli%3A%3AClassifyMobileNet(local13 local8 local14 local15 local16)
        Copy(c11 local19)
        UnflattenFromJSON(local15 local19 local25 local26 local27 local28 local16 )
        Copy(local16 dataItem_ErrorOut)
        Copy(local19 dataItem_Predictions)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Support::Append Option.gvi
define (Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.String '')dataItem_PropertiesJSON)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Support::Append Option.gvi')local5)
        e(.String local6)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local8)
        ce(dv(c(
            ce(.String propertiesJSON)
        ) ('' ))c10)
        e(c(
            e(.String propertiesJSON)
        ) local12)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local14)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local16)
    )
        clump(1
        Copy(dataItem_PropertiesJSON local6)
        Copy(dataItem_UppyOptionsIn local8)
        Copy(c10 local12)
        Copy(local6 local12.propertiesJSON)
        ArrayConcatenate(local14 local8 local12 )
        Copy(local14 dataItem_UppyOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Set Uppy Webcam Options.gvi
define (Uppy%3A%3ASet%20Uppy%20Webcam%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.Boolean false)dataItem_Countdown)
        i(dv(.Boolean false)dataItem_Mirror)
        i(dv(Enum16("user" "environment" "left" "right") 0)dataItem_FacingMode)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Set Uppy Webcam Options.gvi')local7)
        e(Enum16("user" "environment" "left" "right") local8)
        e(dv(.String '')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local14)
        ce(dv(c(
            ce(c(
                e(.Boolean countdown)
                e(.Boolean mirror)
                e(a(.String *) modes)
                e(.String facingMode)
            ) webcam)
        ) ((false true ('picture') '' ) ))c20)
        e(.Boolean local21)
        e(.Boolean local22)
        e(c(
            e(c(
                e(.Boolean countdown)
                e(.Boolean mirror)
                e(a(.String *) modes)
                e(.String facingMode)
            ) webcam)
        ) local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local34)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Boolean true)c38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(.Int32 local41)
        e(.String local42)
        e(.ErrorCluster local43)
        ce(dv(.Boolean false)c44)
        ce(dv(.Boolean true)c45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        e(.Int32 local48)
        e(.String local49)
        e(.ErrorCluster local50)
        e(.ErrorCluster local51)
        e(dv(.String '')local52)
        e(.ErrorCluster local53)
        e(dv(.Boolean true)local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.ErrorCluster local57)
        e(.Occurrence local58)
        e(.Boolean local59)
        e(.Boolean local60)
        e(.ErrorCluster local61)
        e(.Occurrence local62)
    )
        clump(1
        Copy(dataItem_FacingMode local8)
        Copy(local51 local10)
        StringFormat(local9 local52 local10 local8 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(dataItem_UppyOptionsIn local14)
        Copy(dataItem_Mirror local21)
        Copy(dataItem_Countdown local22)
        Copy(c20 local28)
        Copy(local22 local28.webcam.countdown)
        Copy(local21 local28.webcam.mirror)
        Copy(local9 local28.webcam.facingMode)
        Copy(local53 local30)
        FlattenToJSON(local28 local54 local29 local30 )
        Copy(local30 local31)
        Copy(local31.status local32)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c37 local12 local55)
        BranchIfFalse(1 local55)
        Xor(c38 local12 local56)
        BranchIfFalse(2 local56)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local39)
        Copy(local39.status local40)
        Copy(local39.code local41)
        Copy(local39.source local42)
        Copy(local57 local43)
        JavaScriptInvoke(local58 true * 'LogLabVIEWError' * local40 local41 local42)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c44 local32 local59)
        BranchIfFalse(1 local59)
        Xor(c45 local32 local60)
        BranchIfFalse(2 local60)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local31 local46)
        Copy(local46.status local47)
        Copy(local46.code local48)
        Copy(local46.source local49)
        Copy(local61 local50)
        JavaScriptInvoke(local62 true * 'LogLabVIEWError' * local47 local48 local49)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local14 local29 local34)
        Copy(local34 dataItem_UppyOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Set Uppy Dashboard Options.gvi
define (Uppy%3A%3ASet%20Uppy%20Dashboard%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.Boolean true)dataItem_ShowUppyIcon)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Set Uppy Dashboard Options.gvi')local5)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local7)
        ce(dv(c(
            ce(c(
                e(c(
                    e(c(
                        e(c(
                            e(.String %30)
                            e(.String %31)
                        ) uploadXFiles)
                    ) strings)
                ) locale)
                e(.Boolean proudlyDisplayPoweredByUppy)
            ) dashboard)
        ) ((((('Open %{smart_count} file' 'Open %{smart_count} files' ) ) ) true ) ))c15)
        e(.Boolean local16)
        e(c(
            e(c(
                e(c(
                    e(c(
                        e(c(
                            e(.String %30)
                            e(.String %31)
                        ) uploadXFiles)
                    ) strings)
                ) locale)
                e(.Boolean proudlyDisplayPoweredByUppy)
            ) dashboard)
        ) local24)
        e(.String local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local30)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(.Int32 local37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(dv(.Boolean true)local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.ErrorCluster local44)
        e(.Occurrence local45)
    )
        clump(1
        Copy(dataItem_UppyOptionsIn local7)
        Copy(dataItem_ShowUppyIcon local16)
        Copy(c15 local24)
        Copy(local16 local24.dashboard.proudlyDisplayPoweredByUppy)
        Copy(local40 local26)
        FlattenToJSON(local24 local41 local25 local26 )
        Copy(local26 local27)
        Copy(local27.status local28)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c33 local28 local42)
        BranchIfFalse(1 local42)
        Xor(c34 local28 local43)
        BranchIfFalse(2 local43)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local27 local35)
        Copy(local35.status local36)
        Copy(local35.code local37)
        Copy(local35.source local38)
        Copy(local44 local39)
        JavaScriptInvoke(local45 true * 'LogLabVIEWError' * local36 local37 local38)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local7 local25 local30)
        Copy(local30 dataItem_UppyOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Set Uppy Core Options.gvi
define (Uppy%3A%3ASet%20Uppy%20Core%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.Int32 -1)dataItem_MaxFileSize)
        i(dv(.Int32 -1)dataItem_MaxNumberOfFiles)
        i(a(.String *) dataItem_AllowedFileTypes)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Set Uppy Core Options.gvi')local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(a(.String *) local10)
        e(.Int32 local11)
        e(.Boolean local12)
        ce(dv(.Int32 -1)c13)
        e(.Boolean local14)
        ce(dv(.Int32 -1)c15)
        e(.Boolean local16)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(c(
            ce(c(
                e(c(
                    e(.Int32 maxFileSize)
                ) restrictions)
            ) core)
        ) (((0 ) ) ))c24)
        e(c(
            e(c(
                e(c(
                    e(.Int32 maxFileSize)
                ) restrictions)
            ) core)
        ) local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local34)
        ce(dv(.Boolean false)c35)
        ce(dv(.Boolean true)c36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        e(.Int32 local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local43)
        ce(dv(.Boolean false)c44)
        ce(dv(.Boolean true)c45)
        ce(dv(c(
            ce(c(
                e(c(
                    e(.Int32 maxNumberOfFiles)
                ) restrictions)
            ) core)
        ) (((0 ) ) ))c49)
        e(c(
            e(c(
                e(c(
                    e(.Int32 maxNumberOfFiles)
                ) restrictions)
            ) core)
        ) local53)
        e(.String local54)
        e(.ErrorCluster local55)
        e(.ErrorCluster local56)
        e(.Boolean local57)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local59)
        ce(dv(.Boolean false)c60)
        ce(dv(.Boolean true)c61)
        e(.ErrorCluster local62)
        e(.Boolean local63)
        e(.Int32 local64)
        e(.String local65)
        e(.ErrorCluster local66)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local68)
        ce(dv(.Boolean false)c69)
        ce(dv(.Boolean true)c70)
        ce(dv(c(
            ce(c(
                e(c(
                    e(a(.String *) allowedFileTypes)
                ) restrictions)
            ) core)
        ) (((() ) ) ))c74)
        e(c(
            e(c(
                e(c(
                    e(a(.String *) allowedFileTypes)
                ) restrictions)
            ) core)
        ) local78)
        e(.String local79)
        e(.ErrorCluster local80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local84)
        ce(dv(.Boolean false)c85)
        ce(dv(.Boolean true)c86)
        e(.ErrorCluster local87)
        e(.Boolean local88)
        e(.Int32 local89)
        e(.String local90)
        e(.ErrorCluster local91)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local93)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local95)
        e(.Boolean local96)
        e(.Boolean local97)
        e(.ErrorCluster local98)
        e(dv(.Boolean true)local99)
        e(.Boolean local100)
        e(.Boolean local101)
        e(.ErrorCluster local102)
        e(.Occurrence local103)
        e(.Boolean local104)
        e(.Boolean local105)
        e(.ErrorCluster local106)
        e(dv(.Boolean true)local107)
        e(.Boolean local108)
        e(.Boolean local109)
        e(.ErrorCluster local110)
        e(.Occurrence local111)
        e(.Boolean local112)
        e(.Boolean local113)
        e(.ErrorCluster local114)
        e(dv(.Boolean true)local115)
        e(.Boolean local116)
        e(.Boolean local117)
        e(.ErrorCluster local118)
        e(.Occurrence local119)
    )
        clump(1
        Copy(dataItem_MaxFileSize local8)
        Copy(dataItem_MaxNumberOfFiles local9)
        Copy(dataItem_AllowedFileTypes local10)
        ArrayLength(local10 local11 )
        IsNE0(local11 local12)
        IsNE(local8 c13 local14)
        IsNE(local9 c15 local16)
        Copy(dataItem_UppyOptionsIn local18)
        Xor(c19 local14 local96)
        BranchIfFalse(1 local96)
        Xor(c20 local14 local97)
        BranchIfFalse(2 local97)
        Branch(1)
    Perch(1)
        Copy(local18 local43)
        Branch(0)
    Perch(2)
        Copy(c24 local28)
        Copy(local8 local28.core.restrictions.maxFileSize)
        Copy(local98 local30)
        FlattenToJSON(local28 local99 local29 local30 )
        Copy(local30 local31)
        Copy(local31.status local32)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local34 local43)
        Branch(0)
    Perch(0)
        Xor(c44 local16 local104)
        BranchIfFalse(4 local104)
        Xor(c45 local16 local105)
        BranchIfFalse(5 local105)
        Branch(4)
    Perch(4)
        Copy(local43 local68)
        Branch(3)
    Perch(5)
        Copy(c49 local53)
        Copy(local9 local53.core.restrictions.maxNumberOfFiles)
        Copy(local106 local55)
        FlattenToJSON(local53 local107 local54 local55 )
        Copy(local55 local56)
        Copy(local56.status local57)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local59 local68)
        Branch(3)
    Perch(3)
        Xor(c69 local12 local112)
        BranchIfFalse(7 local112)
        Xor(c70 local12 local113)
        BranchIfFalse(8 local113)
        Branch(7)
    Perch(7)
        Copy(local68 local93)
        Branch(6)
    Perch(8)
        Copy(c74 local78)
        Copy(local10 local78.core.restrictions.allowedFileTypes)
        Copy(local114 local80)
        FlattenToJSON(local78 local115 local79 local80 )
        Copy(local80 local81)
        Copy(local81.status local82)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local84 local93)
        Branch(6)
    Perch(6)
        Copy(local93 dataItem_UppyOptionsOut)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c35 local32 local100)
        BranchIfFalse(1 local100)
        Xor(c36 local32 local101)
        BranchIfFalse(2 local101)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local31 local37)
        Copy(local37.status local38)
        Copy(local37.code local39)
        Copy(local37.source local40)
        Copy(local102 local41)
        JavaScriptInvoke(local103 true * 'LogLabVIEWError' * local38 local39 local40)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local18 local29 local34)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c60 local57 local108)
        BranchIfFalse(1 local108)
        Xor(c61 local57 local109)
        BranchIfFalse(2 local109)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local56 local62)
        Copy(local62.status local63)
        Copy(local62.code local64)
        Copy(local62.source local65)
        Copy(local110 local66)
        JavaScriptInvoke(local111 true * 'LogLabVIEWError' * local63 local64 local65)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local43 local54 local59)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c85 local82 local116)
        BranchIfFalse(1 local116)
        Xor(c86 local82 local117)
        BranchIfFalse(2 local117)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local81 local87)
        Copy(local87.status local88)
        Copy(local87.code local89)
        Copy(local87.source local90)
        Copy(local118 local91)
        JavaScriptInvoke(local119 true * 'LogLabVIEWError' * local88 local89 local90)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local68 local79 local84)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Support::Uppy.jsli::RequestFiles
define (Uppy%3A%3ASupport%3A%3AUppy%2Ejsli%3A%3ARequestFiles dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_OptionsArrayJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_Files)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Support::Uppy.jsli::RequestFiles')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.JavaScriptDynamicRefNum *) local8)
        e(a(.JavaScriptDynamicRefNum *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_OptionsArrayJSON local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIUppy.requestFiles' local8 local5)
        Copy(local8 dataItem_Files)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Request Files.gvi
define (Uppy%3A%3ARequest%20Files%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptions)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_FileReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Request Files.gvi')local5)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        e(.ErrorCluster local12)
        e(a(.JavaScriptDynamicRefNum *) local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(a(.JavaScriptDynamicRefNum *) local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.Boolean true)c18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        e(.Int32 local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(dv(.Boolean true)local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.Occurrence local29)
    )
        clump(1
        Copy(dataItem_UppyOptions local7)
        Copy(local24 local9)
        FlattenToJSON(local7 local25 local8 local9 )
        Copy(local9 local10)
        Copy(local10.status local11)
        Copy(dataItem_ErrorIn local12)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c17 local11 local26)
        BranchIfFalse(1 local26)
        Xor(c18 local11 local27)
        BranchIfFalse(2 local27)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local10 local19)
        Copy(local19.status local20)
        Copy(local19.code local21)
        Copy(local19.source local22)
        Copy(local28 local23)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local20 local21 local22)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AUppy%2Ejsli%3A%3ARequestFiles(local8 local12 local13 local14)
        Copy(local14 dataItem_ErrorOut)
        Copy(local13 dataItem_FileReferences)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::FileTasks::Capture Image as File.gvi
define (FileTasks%3A%3ACapture%20Image%20as%20File%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_Countdown)
        i(dv(.Boolean false)dataItem_Mirror)
        i(a(.String *) dataItem_AllowedFileTypes)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(Enum16("user" "environment" "left" "right") 0)dataItem_FacingMode)
        o(.JavaScriptDynamicRefNum dataItem_FileReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'FileTasks::Capture Image as File.gvi')local7)
        ce(dv(.Int32 1)c8)
        ce(dv(.Boolean false)c9)
        e(a(.String *) local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.Boolean local13)
        e(Enum16("user" "environment" "left" "right") local14)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local16)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local18)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local20)
        e(a(.JavaScriptDynamicRefNum *) local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.JavaScriptDynamicRefNum local24)
        e(.JavaScriptDynamicRefNum local25)
    )
        clump(1
        Copy(dataItem_AllowedFileTypes local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_Countdown local12)
        Copy(dataItem_Mirror local13)
        Copy(dataItem_FacingMode local14)
        Uppy%3A%3ASet%20Uppy%20Core%20Options%2Egvi(* * c8 local10 local16)
        Uppy%3A%3ASet%20Uppy%20Dashboard%20Options%2Egvi(local16 c9 local18)
        Uppy%3A%3ASet%20Uppy%20Webcam%20Options%2Egvi(local18 local12 local13 local14 local20)
        Uppy%3A%3ARequest%20Files%2Egvi(local20 local11 local21 local22)
        Copy(local22 dataItem_ErrorOut)
        ArrayIndex(local21 local24 * )
        Copy(local24 dataItem_FileReference)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
