<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8AA19BC8CBAC752B94605144DBF1C5DFE7918DBAC2584D972B89E3B53B66888A089B11833E5F0E3EB8F2D5B0BE0991DC8BABFF4A38CADC7DC5CF44F55A1F5BF3" Timestamp="1D63FB1BACFF26F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="c0dd3ef7f2c346f7b66cc509b4d41f4e" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="e0a0913c104459ab44bdd28cc8c891b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="babad8ed94674440b797fe307944090c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="9e1a374031dd428a8b6cc058fb6d0846" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="d8b5c958a1ae477caa92fc3c0f9c8024" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;WebVIDebugger.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c10de8c73f1e4e1c9f3e29ed9c4d52a3" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="b501f1db000c425e8d44006b08651e0e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="53a2ad5e68bb43f5a45a357f63d33dd7" Name="WebVIDebugger.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="594f53db0faf402ba94ec785547bb787" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ProbeValue">
				<JavaScriptLibraryEntryPoint Id="67be283afe4547c2897151aedf07f5e5" Symbol="WebVIDebugger.probeValue" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="772e1b10f4ae482e9f963c78e6c74a78" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="5779f00f9d854ef19d6c93787b9e0fd3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="c5d764e4996f4b09bdaa78a971250013" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="9f3bdf30c51f4ba88cfd9d3901de3898" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="2276485ebc944426b17c297dc5d457ab" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="712b482744e048c2a0534cc716a82004" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ProbeValue" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="70b8101020d04e1db9fb3adb0e984eb8" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="2e6ebf707d5c462ba107aea720cc7ac3" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="d0137b53456d439290502b5c47fdc910" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="b7a99679cfe94069938a09c0e61eb24d" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="16635fd19db34979a23f7a876088370e" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="114d27caf68e42de9b8b985a4ff3eea7" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="16635fd19db34979a23f7a876088370e" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="114d27caf68e42de9b8b985a4ff3eea7" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="a8d26e2a5837456db18abaec67c90afd" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="560e400166ef4997a3947301ce1a2ca8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="60a5d76b628a41dd9de800f6018c432d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="64f0faf11a1a472c8f45cd8decad12c0" Name="name">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="5e04330c0df84800bfcf76a0dfc6f166" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d0137b53456d439290502b5c47fdc910" Name="name" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2368a1afd1c941d189622c48df574fad" Name="callChainJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="85f7aae94d2042f0a067f99ded4fdc10" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b7a99679cfe94069938a09c0e61eb24d" Name="callChainJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>