<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="257CCAE67FAC09ECE6060E448570A844314A5DDD8FCBB5DDA22A87BD458B5071F9496197AC2E922A1B3388A7C15E85865564FD22AA8C879245F4F61B19955897" Timestamp="1D55485A8E2ED66" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="SystemDesigner" Name="http://www.ni.com/SystemDesigner/EnvoyManagement" OldestCompatibleVersion="5.0.0.0" Version="5.0.0.49152" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="17c4d4fe1e9b4e298ee1b8800fd76082" RootNamespaceId="20fc448bffd34d1b8e096af5b91fd5d2" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="bfc67f595cd14b50a5080cf12a70fe0e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="a43934aaf413499091acb3c7c1c1e455" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="cf43ce4625714a5c848b10539e3b0d4e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="a6842436f57746bbba2af107fa3f14f6" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="Application" Id="66969a6c42f240d09c718458a3a1821f" Name="Configuration1">
			<CompilerSymbolTable Id="af8f7c7980fc4b45a619fab37d3f24b4" xmlns="http://www.ni.com/PlatformFramework" />
			<NativeApplicationOutputTypeProperties Id="2d4aecc678c54f658be894056da619e4" />
			<ComponentItemProperties AssociatedEnvoyId="14430782d4c54bab81472ed98905c9a2" Id="bb3ad13acff1472c87af62fe95a79bee" TopLevel="True" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="63cf8e846bed483e8e5116df04ef8631" Id="c2e3d0a5c55c45a29b8e1cd97f6ef471" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="bbfa7f47bfda460783d75118ae303123" Id="21e00ce9e9194014b347499770aacbad" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="521f2bdb766144ad8391a15a3699997b" Id="fc34f9c4cc354009a2bd29cf7bd7dc03" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="2ad2e39fc544c39a725f5e469a9c89d" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="cee9325fa128490b84b30442467395e2" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="c0bbd669a4e14ca69a7290840f03433f" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="20fc448bffd34d1b8e096af5b91fd5d2" Name="Application">
				<SourceFileReference Bindings="ContentKind_{http://www.ni.com/SystemDesigner/Vi}Process.Vi,{http://www.ni.com/SystemDesigner/EnvoyManagement}ProcessBackedEnvoyServiceMetaFactory" Id="14430782d4c54bab81472ed98905c9a2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="server.gvi" StoragePath="server.gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3a6580f2fee84a7b9fd9ae6e0acf1322" Name="images">
					<EmbeddedDefinitionReference Id="63cf8e846bed483e8e5116df04ef8631" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="drt.png">
						<ExternalFile>
							<p.StoragePath>"images\\drt.png"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="bbfa7f47bfda460783d75118ae303123" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="heads.png">
						<ExternalFile>
							<p.StoragePath>"images\\heads.png"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="521f2bdb766144ad8391a15a3699997b" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="home.png">
						<ExternalFile>
							<p.StoragePath>"images\\home.png"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="123c9949af304a2e98fb04db1172f4d1" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Application.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="66969a6c42f240d09c718458a3a1821f" Id="4d267ab9dc684ef6a173fdb837c0a2ef" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>