<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="70183CF8E2A685FD64C7920C4CEF4841AA0843B686A0A13F1A49F8F6F8423F437CD872FD5D234F5F8A9004B7D18D8152E8D46321C0AB36897BFC9B6032D84A3C" Timestamp="1D5A9FE5864BC42" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="24f7be6d78514e9fbc5d00928a1be65d" RootNamespaceId="4de94d9b243745088a103ee972ce5dfe" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="d03dae2a2f2540e7b3845cf31d1fb99f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6c10647042ac406abadd830cbd0f12a6" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4f219854f2d84c20b6147aabc3e82d8c" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="d95fe870cce436e983abf570479c0e4" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="58be455de83d4437952a2fb29a669d58" Name="Configuration1">
			<CompilerSymbolTable Id="eb7fbbb2f0554f43bc8cf33e897e77cd" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="98d098c6f8314239be72b2476fde1f97" Id="6d01fe0c19564f559b34783430d8cb25" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="724ea66d28a847d6b7e85ac9a0af9cdd" Id="b6e3061adf2d47628250eec553a50d1e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="f87335ac1a44dd7a4cd663fe0813100" Id="84cd6a5caeba46f98000f12d7f516612" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="db0a726c15f54290b685e9687552968b" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="430142fba0b94e998308928ff31e3f94" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="bd42da492e2e49fea7b2b6c1d507fb28" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4de94d9b243745088a103ee972ce5dfe" Name="SweetAlert">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ac5935cf16c4400f83eb6814cd385894" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="2b22b9d8a9744e52945ffac4e823c7e6" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="SweetAlert.jsli" StoragePath="Support\SweetAlert.jsli" />
					<EmbeddedDefinitionReference Id="98d098c6f8314239be72b2476fde1f97" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="SweetAlert.js">
						<ExternalFile>
							<p.StoragePath>"Support\\SweetAlert.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="61fa2872d4b84fdd9b4fcf90bfebeb3e" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3a66c12c878b456b93bce487b266787c" Name="sweetalert2">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e0a958a4c5d04e878a36b8279767d43d" Name="dist">
								<EmbeddedDefinitionReference Id="724ea66d28a847d6b7e85ac9a0af9cdd" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="sweetalert2.min.css">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\sweetalert2\\dist\\sweetalert2.min.css"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="f87335ac1a44dd7a4cd663fe0813100" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="sweetalert2.min.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\sweetalert2\\dist\\sweetalert2.min.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
							</NameScopingEnvoy>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="46f78511d71a4a63b72409416921c651" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="SweetAlert.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="58be455de83d4437952a2fb29a669d58" Id="efb5b54470ce44b7ba5d41032f622015" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>