<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9377095FDEDFA614652E71911877793E3C119F73F6A6324C6A85BE0C9E1EC55A27A9B7D7B89C9702E795BDF69A6E6256481C58CCD916FB6B3116E80713355A4F" Timestamp="1D5AA407513B5E4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="24f7be6d78514e9fbc5d00928a1be65d" RootNamespaceId="4de94d9b243745088a103ee972ce5dfe" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="d03dae2a2f2540e7b3845cf31d1fb99f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6c10647042ac406abadd830cbd0f12a6" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4f219854f2d84c20b6147aabc3e82d8c" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="d95fe870cce436e983abf570479c0e4" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="58be455de83d4437952a2fb29a669d58" Name="Configuration1">
			<CompilerSymbolTable Id="eb7fbbb2f0554f43bc8cf33e897e77cd" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="98d098c6f8314239be72b2476fde1f97" Id="6d01fe0c19564f559b34783430d8cb25" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="724ea66d28a847d6b7e85ac9a0af9cdd" Id="b6e3061adf2d47628250eec553a50d1e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="f87335ac1a44dd7a4cd663fe0813100" Id="84cd6a5caeba46f98000f12d7f516612" />
			<ComponentItemProperties AssociatedEnvoyId="425e361558014f9dac2f6efcc5108d6f" Exported="True" Id="57f745206df64e1db681248a56fe1393" />
			<ComponentItemProperties AssociatedEnvoyId="5333e91b0f154d8390410102adc7d63c" Exported="True" Id="1e83fd511ca24563b84e434691eb592e" />
			<ComponentItemProperties AssociatedEnvoyId="64e060793794a029e42be83c2ab4b17" Exported="True" Id="aa18545971fa4cdca879c222b5c229d1" />
			<ComponentItemProperties AssociatedEnvoyId="353bdf144d154fe0867260b2245a07dd" Exported="True" Id="fd66448a0e184806b6a04dbe0f716ed3" />
			<ComponentItemProperties AssociatedEnvoyId="a87d9a834b404484b33430a6eca2a24c" Exported="True" Id="c5b9e41456b049788cda05ef4bdceb00" />
			<ComponentItemProperties AssociatedEnvoyId="bafb994593c448d696fa66e2fa854172" Exported="True" Id="b2582807573b43bca35de4dbc6e71720" />
			<ComponentItemProperties AssociatedEnvoyId="afb6e3ca972c4136bcb0c6ac3d806d7c" Exported="True" Id="db45c3a392e54c36a854e504b4bf74ba" />
			<ComponentItemProperties AssociatedEnvoyId="6a128f4aaa79412988c1b8528b04d8a0" Exported="True" Id="a77b53027b944559945b019ebe1d6744" />
			<ComponentItemProperties AssociatedEnvoyId="d046ba0996e1400cae71657868f534aa" Exported="True" Id="37f46992c12a42f08d290760995588f2" />
			<ComponentItemProperties AssociatedEnvoyId="3b14d51fdc1342af8525b90b7ff44af0" Exported="True" Id="29dd8b851627404dbb50460b38e3d8d7" />
			<ComponentItemProperties AssociatedEnvoyId="c989381e37204c1e9fb80d6c47b69044" Exported="True" Id="14454c84980f465095a78c40c203d0af" />
			<ComponentItemProperties AssociatedEnvoyId="df17a3a8fddd4acd803c98c81215087b" Exported="True" Id="fc0d4002288c4883b014cd1ab6fe387a" />
			<ComponentItemProperties AssociatedEnvoyId="df22bea5510b40a69e2d39c7162bf748" Exported="True" Id="5a191068e75d4e598faf9a88fd674f80" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="db0a726c15f54290b685e9687552968b" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="430142fba0b94e998308928ff31e3f94" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="bd42da492e2e49fea7b2b6c1d507fb28" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4de94d9b243745088a103ee972ce5dfe" Name="SweetAlert">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ac5935cf16c4400f83eb6814cd385894" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="2b22b9d8a9744e52945ffac4e823c7e6" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="SweetAlert.jsli" StoragePath="Support\SweetAlert.jsli" />
					<EmbeddedDefinitionReference Id="98d098c6f8314239be72b2476fde1f97" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="SweetAlert.js">
						<ExternalFile>
							<p.StoragePath>"Support\\SweetAlert.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="61fa2872d4b84fdd9b4fcf90bfebeb3e" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3a66c12c878b456b93bce487b266787c" Name="sweetalert2">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e0a958a4c5d04e878a36b8279767d43d" Name="dist">
								<EmbeddedDefinitionReference Id="724ea66d28a847d6b7e85ac9a0af9cdd" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="sweetalert2.min.css">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\sweetalert2\\dist\\sweetalert2.min.css"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="f87335ac1a44dd7a4cd663fe0813100" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="sweetalert2.min.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\sweetalert2\\dist\\sweetalert2.min.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
							</NameScopingEnvoy>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
					<SourceFileReference Bindings="EnvoyManager" Id="64e060793794a029e42be83c2ab4b17" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="options.gtype" StoragePath="Support\options.gtype\options.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="e3699a8ffac34d83ad6b3ea67bdbb4d2" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="option.gtype" StoragePath="Support\option.gtype\option.gtype" />
					<SourceFileReference Id="a989fba35fc24f27ab113594149d2ddd" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append Option.gvi" StoragePath="Support\Append Option.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="353bdf144d154fe0867260b2245a07dd" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="dismiss reason.gtype" StoragePath="Support\dismiss reason.gtype\dismiss reason.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="bafb994593c448d696fa66e2fa854172" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="icon.gtype" StoragePath="Support\icon.gtype\icon.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="6a128f4aaa79412988c1b8528b04d8a0" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="input text type.gtype" StoragePath="Support\input text type.gtype\input text type.gtype" />
					<SourceFileReference Id="3b14d51fdc1342af8525b90b7ff44af0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Color to CSS hex.gvi" StoragePath="Support\Color to CSS hex.gvi" />
					<SourceFileReference Id="c989381e37204c1e9fb80d6c47b69044" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Color to RGBA.gvi" StoragePath="Support\Color to RGBA.gvi" />
				</NameScopingEnvoy>
				<SourceFileReference Id="425e361558014f9dac2f6efcc5108d6f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Prompt.gvi" StoragePath="Prompt.gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5e6c47c21c9242baab795c49f4960886" Name="Advanced">
					<SourceFileReference Id="5333e91b0f154d8390410102adc7d63c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open Sweet Alert.gvi" StoragePath="Advanced\Open Sweet Alert.gvi" />
					<SourceFileReference Id="a87d9a834b404484b33430a6eca2a24c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Base Options.gvi" StoragePath="Advanced\Base Options.gvi" />
					<SourceFileReference Id="afb6e3ca972c4136bcb0c6ac3d806d7c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Input Text Options.gvi" StoragePath="Advanced\Input Text Options.gvi" />
					<SourceFileReference Id="d046ba0996e1400cae71657868f534aa" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Confirm Button Options.gvi" StoragePath="Advanced\Confirm Button Options.gvi" />
					<SourceFileReference Id="df17a3a8fddd4acd803c98c81215087b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Cancel Button Options.gvi" StoragePath="Advanced\Cancel Button Options.gvi" />
					<SourceFileReference Id="df22bea5510b40a69e2d39c7162bf748" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Progress Steps Options.gvi" StoragePath="Advanced\Progress Steps Options.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="46f78511d71a4a63b72409416921c651" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="SweetAlert.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="58be455de83d4437952a2fb29a669d58" Id="efb5b54470ce44b7ba5d41032f622015" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>