<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="80BFC78E8EA18256AAA38694DA12EA15EE42F7B31A3A2F0639C81C86AF69E8E7565437982314C7B1583854E4D7D9215F85249E203702F48970CE984900C95EB3" Timestamp="1D5D8BA6638682E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="24f7be6d78514e9fbc5d00928a1be65d" RootNamespaceId="4de94d9b243745088a103ee972ce5dfe" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="d03dae2a2f2540e7b3845cf31d1fb99f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6c10647042ac406abadd830cbd0f12a6" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4f219854f2d84c20b6147aabc3e82d8c" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="d95fe870cce436e983abf570479c0e4" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="58be455de83d4437952a2fb29a669d58" Name="Configuration1">
			<CompilerSymbolTable Id="eb7fbbb2f0554f43bc8cf33e897e77cd" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="98d098c6f8314239be72b2476fde1f97" Id="6d01fe0c19564f559b34783430d8cb25" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="724ea66d28a847d6b7e85ac9a0af9cdd" Id="b6e3061adf2d47628250eec553a50d1e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="f87335ac1a44dd7a4cd663fe0813100" Id="84cd6a5caeba46f98000f12d7f516612" />
			<ComponentItemProperties AssociatedEnvoyId="425e361558014f9dac2f6efcc5108d6f" Exported="True" Id="57f745206df64e1db681248a56fe1393" />
			<ComponentItemProperties AssociatedEnvoyId="fa2c7e69aaf84d1ca252a8ce89cdb5e1" Exported="True" Id="56ec45c02c9b46ab9fcfcc732ba3c4cd" />
			<ComponentItemProperties AssociatedEnvoyId="5d838080f7c24c7e8bb050470c1f0ba5" Exported="True" Id="6e779582f16e4c2b902e0d7ca14a2041" />
			<ComponentItemProperties AssociatedEnvoyId="e5de15e7fdd04bf2bbf1ea92a27f52fa" Exported="True" Id="95d0701f3eb4f4faa01acf82d3e30ba" />
			<ComponentItemProperties AssociatedEnvoyId="1085e3c145a4701b749d953054f71c6" Exported="True" Id="e65b225d9d8c41bc8c81ff4a8ec93b55" />
			<ComponentItemProperties AssociatedEnvoyId="ba72b599812e4675acdd355d4c8f572d" Exported="True" Id="a1ee351030a940cbbf85cc7c983b5dbc" />
			<ComponentItemProperties AssociatedEnvoyId="6c8a82f896346cfa478ea0b25d6a575" Exported="True" Id="9312be15e3f94e699cacc464eddfb85e" />
			<ComponentItemProperties AssociatedEnvoyId="4ceba7c9c76d44b2bc4f87c1b6f29df7" Exported="True" Id="a5b06ffa099c4709b7cad1a7c460c971" />
			<ComponentItemProperties AssociatedEnvoyId="98f10e29605845d8841aecf2bb8b46cc" Exported="True" Id="d45848a89f37475abaeb3ef8c71fcd51" />
			<ComponentItemProperties AssociatedEnvoyId="9632f74bc3494061b9d8c031b0688e1a" Exported="True" Id="f9023987cfc54f77a7bc6d612235514c" />
			<ComponentItemProperties AssociatedEnvoyId="5c8480996c97467e91512ed385b87b45" Exported="True" Id="af6f6cdd7b844117873116ad44a4d4ec" />
			<ComponentItemProperties AssociatedEnvoyId="6bc6d06841e44ddb4bad55712db8ebf" Exported="True" Id="17cb9e05a9204f99b3b1d0b67c8817d3" />
			<ComponentItemProperties AssociatedEnvoyId="bfc620389e8048dd8d2bb9470582c2a9" Exported="True" Id="15c50986ccb49048289e250c7d9c250" />
			<ComponentItemProperties AssociatedEnvoyId="d815ed01550442c2b0cd0dec6a4cdb40" Exported="True" Id="e07f92f9ce94489e8a656f73e3093e01" />
			<ComponentItemProperties AssociatedEnvoyId="64e060793794a029e42be83c2ab4b17" Exported="True" Id="f1352a0ada914547a8c4d2469ac55d18" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="db0a726c15f54290b685e9687552968b" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="430142fba0b94e998308928ff31e3f94" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="bd42da492e2e49fea7b2b6c1d507fb28" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4de94d9b243745088a103ee972ce5dfe" Name="SweetAlert">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ac5935cf16c4400f83eb6814cd385894" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="2b22b9d8a9744e52945ffac4e823c7e6" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="SweetAlert.jsli" StoragePath="Support\SweetAlert.jsli" />
					<FileReference Bindings=".js" Id="98d098c6f8314239be72b2476fde1f97" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="SweetAlert.js" StoragePath="Support\SweetAlert.js" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="61fa2872d4b84fdd9b4fcf90bfebeb3e" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3a66c12c878b456b93bce487b266787c" Name="sweetalert2">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e0a958a4c5d04e878a36b8279767d43d" Name="dist">
								<FileReference Bindings=".css" Id="724ea66d28a847d6b7e85ac9a0af9cdd" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="sweetalert2.min.css" StoragePath="Support\node_modules\sweetalert2\dist\sweetalert2.min.css" />
								<FileReference Bindings=".js" Id="f87335ac1a44dd7a4cd663fe0813100" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="sweetalert2.min.js" StoragePath="Support\node_modules\sweetalert2\dist\sweetalert2.min.js" />
							</NameScopingEnvoy>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
					<SourceFileReference Bindings="EnvoyManager" Id="64e060793794a029e42be83c2ab4b17" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="options.gtype" StoragePath="Support\options.gtype\options.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="e3699a8ffac34d83ad6b3ea67bdbb4d2" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="option.gtype" StoragePath="Support\option.gtype\option.gtype" />
					<SourceFileReference Id="a989fba35fc24f27ab113594149d2ddd" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append Option.gvi" StoragePath="Support\Append Option.gvi" />
					<SourceFileReference Id="3b14d51fdc1342af8525b90b7ff44af0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Color to CSS hex.gvi" StoragePath="Support\Color to CSS hex.gvi" />
					<SourceFileReference Id="c989381e37204c1e9fb80d6c47b69044" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Color to RGBA.gvi" StoragePath="Support\Color to RGBA.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b0d3138278fb4cbe9ab06e7dc6ddf1de" Name="Enums">
						<SourceFileReference Bindings="EnvoyManager" Id="4ceba7c9c76d44b2bc4f87c1b6f29df7" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="dismiss reason.gtype" StoragePath="Support\Enums\dismiss reason.gtype\dismiss reason.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="98f10e29605845d8841aecf2bb8b46cc" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="icon.gtype" StoragePath="Support\Enums\icon.gtype\icon.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="9632f74bc3494061b9d8c031b0688e1a" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="input text type.gtype" StoragePath="Support\Enums\input text type.gtype\input text type.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="5c8480996c97467e91512ed385b87b45" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="position.gtype" StoragePath="Support\Enums\position.gtype\position.gtype" />
						<SourceFileReference Bindings="EnvoyManager" Id="d815ed01550442c2b0cd0dec6a4cdb40" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="grow.gtype" StoragePath="Support\Enums\grow.gtype\grow.gtype" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<SourceFileReference Id="425e361558014f9dac2f6efcc5108d6f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Prompt.gvi" StoragePath="Prompt.gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5e6c47c21c9242baab795c49f4960886" Name="Advanced">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="173c943d7d7e4d319d980defd381385f" Name="Configure">
						<SourceFileReference Id="fa2c7e69aaf84d1ca252a8ce89cdb5e1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Base Options.gvi" StoragePath="Advanced\Configure\Base Options.gvi" />
						<SourceFileReference Id="5d838080f7c24c7e8bb050470c1f0ba5" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Cancel Button Options.gvi" StoragePath="Advanced\Configure\Cancel Button Options.gvi" />
						<SourceFileReference Id="e5de15e7fdd04bf2bbf1ea92a27f52fa" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Confirm Button Options.gvi" StoragePath="Advanced\Configure\Confirm Button Options.gvi" />
						<SourceFileReference Id="1085e3c145a4701b749d953054f71c6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Input Text Options.gvi" StoragePath="Advanced\Configure\Input Text Options.gvi" />
						<SourceFileReference Id="ba72b599812e4675acdd355d4c8f572d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Progress Steps Options.gvi" StoragePath="Advanced\Configure\Progress Steps Options.gvi" />
						<SourceFileReference Id="6bc6d06841e44ddb4bad55712db8ebf" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Custom Class Options.gvi" StoragePath="Advanced\Configure\Custom Class Options.gvi" />
						<SourceFileReference Id="bfc620389e8048dd8d2bb9470582c2a9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Modal Window Options.gvi" StoragePath="Advanced\Configure\Modal Window Options.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3aba8228b2b04eb5810027d69194732b" Name="Operate">
						<SourceFileReference Id="6c8a82f896346cfa478ea0b25d6a575" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open Sweet Alert.gvi" StoragePath="Advanced\Operate\Open Sweet Alert.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="46f78511d71a4a63b72409416921c651" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="SweetAlert.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="58be455de83d4437952a2fb29a669d58" Id="efb5b54470ce44b7ba5d41032f622015" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>