<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="45EEC8F694A444C5ACA7DA163B2CBB9D7673F13D1896FFD7B04AAD813C21302886CA8ADF4D4D8D8495EA02509ED6B1F9B6958C68BE7D86ED7B82DFACB9C2108B" Timestamp="1D598F1CC420CD8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="9f9c44bd3a194fb09e3600bbb9c59a47" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="a1f5396acfe442c0bcb7aa949813a0b8" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="dd6206cdf2574160a3345f025c92ed0c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="9cf41621c3e94eb3b95d498c447d4202" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="f8c9d6898a0d4debb98dfa57dda561ad" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;JSONTree.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="406e68732e654d72aab73ed7b3103838" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="9a6fd93f66d74bf4b10749b7a54c4b4c" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="f09c83d4666f40a6bda5ccf2baae4289" Name="JSONTree.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="6d1e4f7f8c646e085197fb66846dc05" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ConvertToJsonTree">
				<JavaScriptLibraryEntryPoint Id="99361d4a7f424aa281369d02d46ed835" Symbol="WebVIJSONTree.convertToJSONTree" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="5af3831ad77a4a8db517551161c5e9c0" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="b3b3646328d8441380324db412b9d9f8" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="5ce5cb5e9de34b8b9fe645bddaf12e65" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="4d863bd86c41486f84a5cedf0a0ac37e" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c9da5d7278964fd498fa233204d82a61" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="4ff4a67b9bf444db86160e45d0d60a43" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ConvertToJsonTree" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="b2305e8e96e046bda44c307f6ae07bb8" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="1a26cb0da04c4097a2a98e45755322ee" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="d5859e8ccfa3482b9466bc6eca353b45" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="8b8fa89b6b664ea588edb5dd9360b8f4" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="5dff522b24d54875902bf9cb286455e2" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ccdbfc34cfd14430959a43f9f0b3fd07" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8b8fa89b6b664ea588edb5dd9360b8f4" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ccdbfc34cfd14430959a43f9f0b3fd07" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7bb3ffea18894e48ab14287c85cd9148" IsReturnParameter="True" Name="jsonTreeJSON">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="e72d527d23014309b8f147f12fe763d8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5dff522b24d54875902bf9cb286455e2" Name="jsonTreeJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6beb3589dd99400680c27699ecbd163d" Name="json">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="5e219e9669a84b3db8f31a7313ebf815" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d5859e8ccfa3482b9466bc6eca353b45" Name="json" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="92fa81f6cce141d082e59b2283f476da">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>