<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D111B59C1D5E502506C047A4DE8889219D659875EC82F78B81D4FED4402DAF3E24BBED5C03D094A97C40B532B29ABDDE4158631C8D3E09C4CC8D53E28AF971FF" Timestamp="1D7541247953E5D" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="351813a42a494fb096cd27b09ae28c0d" RootNamespaceId="50821f107132437baf2942fcebae84a8" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="89346a8780594fb8aa4b3701b8433d30" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="5f18a0afc49144b6bef406120ec29a62" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="97e277c121d64e6c9d48c955265ba367" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
          <Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff49587c" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="f1f035c73fe4407e90ef87a7ad335518" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
          <Rectangle Fill="[SMSolidColorBrush]#ff49587c" Height="[float]11" Id="7866f16fdee4d58b9e8e0d9010cb1a8" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
          <Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff49587c" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="5824f713f29e4a2398cad3f30abbc9c5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
        </IconTemplate>
        <Text Foreground="[SMColor]#ffffffff" Height="[float]16" Id="cffc6b0f4089470498bf103c7337cb62" Left="[float]5" SizeMode="[TextModelSizeMode]Fixed" Text="[string]plotly" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]30">
          <FontSetting FontFamily="Segoe UI" FontSize="7" Id="7de934c9869142d1adba7b5616ac1630" />
        </Text>
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="445b988a8bf34625960a758d80db1c26" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration Id="c04cf252954047c0b71a129593ffe0f3" Name="Configuration1" ComponentSubtypeIdentifier="G Library">
      <CompilerSymbolTable Id="83eaf9df468342be8b39a3b7d31d2475" xmlns="http://www.ni.com/PlatformFramework" />
      <GLibraryProperties Id="2fe2e566021948d896439372a2425a15" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="b4b60212def74e6aafa16df487152c89" Id="c4abfbd2d8c5431294c8b311f70773ff" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="5f88f6377b8641a8b7c5edc231631602" Id="a59e4101fd864f01b17aa94ff51c3e80" />
      <ComponentItemProperties AssociatedEnvoyId="9794839f909a4943ab902296d18a1579" Exported="True" Id="fb702723ad214a75981a18fc24731d32" />
      <ComponentItemProperties AssociatedEnvoyId="c589ec92648b4bb4ad6ba8cc03286396" Exported="True" Id="2ab98e5ba264487785df242e76a2be3a" />
      <ComponentItemProperties AssociatedEnvoyId="586dc48ea7404839a34a4d2a34a4af5a" Exported="True" Id="292c2250eac84ebea245f5c33771732a" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="30cde0af6bec46229e0490984a0bebc8">
    <EnvoyManagerRootEnvoy Id="142ad5e8147d4a94b0741853d9a08435" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="b7ec866ee8ba41c7a98fa69e0c5fb7e6" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="50821f107132437baf2942fcebae84a8" Name="Plotly">
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="7c46d28ea7714b9ea1353680052d0367" Name="Support">
          <SourceFileReference Bindings="EnvoyManager" Id="ad833637de4493ae4fb0d389131ea5" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="Plotly.jsli" StoragePath="Support\Plotly.jsli" />
          <NameScopingEnvoy AutomaticallyResolveUp="True" Id="20125df8dc3a48c4afa1c829b98e6923" Name="node_modules">
            <NameScopingEnvoy AutomaticallyResolveUp="True" Id="fc93eeaf762439bad62bb9056c24e07" Name="plotly_js-dist-min">
              <FileReference Bindings=".js" Id="b4b60212def74e6aafa16df487152c89" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="plotly.min.js" StoragePath="Support\node_modules\plotly_js-dist-min\plotly.min.js" />
            </NameScopingEnvoy>
          </NameScopingEnvoy>
          <FileReference Bindings=".js" Id="5f88f6377b8641a8b7c5edc231631602" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Plotly.js" StoragePath="Support\Plotly.js" />
        </NameScopingEnvoy>
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="dd728199a99c44a282757b98fe88841b" Name="Config Options" />
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="4a87fd0fa35a41168dae9ea70d24fbc7" Name="Layout Options" />
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="6ddf8a9198124bb49274f2c05296c295" Name="Traces">
          <NameScopingEnvoy AutomaticallyResolveUp="True" Id="147a6db798b24c12909801758464604b" Name="Trace Options" />
        </NameScopingEnvoy>
        <SourceFileReference Id="9794839f909a4943ab902296d18a1579" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Plotly.gvi" StoragePath="Create Plotly.gvi" />
        <SourceFileReference Id="c589ec92648b4bb4ad6ba8cc03286396" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Plotly.gvi" StoragePath="Destroy Plotly.gvi" />
        <SourceFileReference Bindings="EnvoyManager" Id="586dc48ea7404839a34a4d2a34a4af5a" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="plotly reference.gtype" StoragePath="plotly reference.gtype\plotly reference.gtype" />
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="3750499bc50f423b8b10f15a845905f6" Name="Plotly.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="c04cf252954047c0b71a129593ffe0f3" Id="4dee2f86bfe7468084ae84b96f695819" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>