<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6F1505CE30740A65498DFE22A5E9D471406DDCC87E0ABAA8B9A1E6CE24E960736BA4392CD5ED0533F363623AAF304304F0657CE20E14DF12B2A07F23D410C98E" Timestamp="1D52E41419F72F2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@b411b7887d7342c2ad4ce78130abae4e" Id="fcbef487b5e247b098a4dc30417342c9" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Uppy::Support::option.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2ce80b51ba8a47e59d1ff2beef6c7f92" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="83d415a08ea8489394c6d260c2a61532" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="eeb04e6650914faa865ead245ab0f800" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@b411b7887d7342c2ad4ce78130abae4e" Id="a49479d8d94f445eb78d9140609ec604" Name="uppy options">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Uppy::Support::option.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="fca54f8fe8864a039f2c5a543998b481" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="282402f106a14819b77c257e1e5d0878" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="80b7683e64be43d782dbe84f3cac135d" Name="uppy options.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="ff247b9dc57441d5a4728e7749ae13c4" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="e7cbe12b415b4e039c3c8a219ed085cf" xmlns="http://www.ni.com/MocCommon">
					<ArrayViewer ArrayElement="[UIModel]45fd12454fbc4877a64be7fa1d1d2625" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]81" Id="e985763325de4843862584432383050f" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]50b5a74f0b77495b92c388a5cb8cac23" Left="[float]239" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]140" Value="{DataItemBinding Id=a49479d8d94f445eb78d9140609ec604}" Width="[float]379" xmlns="http://www.ni.com/PanelCommon">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>""</Field1>
							</Cluster>
						</p.DefaultElementValue>
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@bfacd370001a4f9492526db045947dbf" Height="[float]69" Id="45fd12454fbc4877a64be7fa1d1d2625" Label="[UIModel]13d7a6a0be7b4cf3838fc49737ec2034" TabIndex="[int]0" Width="[float]312" p7:ControlDefinitionChecksum="oVwc/k46l0o5DeB/i1eX631Rz05OB4ytrtIVrbXF3j4=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Uppy::Support::option.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="7403613a7d1d4a8e825ba66bc00e7f44" Label="[UIModel]3c839c38383b46c08783e9d28591dad8" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Text="{ClusterBinding FieldName=propertiesJSON}" Top="[float]28" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]275" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="3c839c38383b46c08783e9d28591dad8" LabelOwner="[UIModel]7403613a7d1d4a8e825ba66bc00e7f44" Left="[float]8" Text="[string]propertiesJSON" Top="[float]8" Width="[float]83" />
							<p7:Label Height="[float]16" Id="13d7a6a0be7b4cf3838fc49737ec2034" IsVisualChild="[bool]False" LabelOwner="[UIModel]45fd12454fbc4877a64be7fa1d1d2625" Left="[float]61" Text="[string]option" Top="[float]-14" Width="[float]35" />
						</Cluster>
					</ArrayViewer>
					<Label Height="[float]16" Id="50b5a74f0b77495b92c388a5cb8cac23" LabelOwner="[UIModel]e985763325de4843862584432383050f" Left="[float]239" Text="[string]uppy options" Top="[float]120" Width="[float]70" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b411b7887d7342c2ad4ce78130abae4e">
			<VariableArray DereferenceType="@bfacd370001a4f9492526db045947dbf" />
		</p.TypeReference>
		<p.TypeReference TypeId="bfacd370001a4f9492526db045947dbf">
			<Attributed AttributedType="@92c047926aaf47e986aebc94f850342d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Uppy::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="92c047926aaf47e986aebc94f850342d">
			<Typedef TypedefName="option.gtype" UnderlyingType="@f6c413660f614a5ab40632f8e509ec9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="f6c413660f614a5ab40632f8e509ec9a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="propertiesJSON" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>