<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C65F46C635B3E8B6C590C247C12DB2DC7BF8B0062241667C67445D8EA6244ABF1D3BB4EF16C506BD5A068EE8D402A02066BD6303C8BF7D5ECC34BDD0BED8B4B5" Timestamp="1D8A474745AA81E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<PaletteDefinition BindingKeywords="VireoBrowserTarget" PaletteBaseName="Diagram" xmlns="http://www.ni.com/PlatformFramework">
		<PaletteContentCategory Display="Data Communications" ElementId="NI.LabVIEW.VI:PaletteCategory.DataExchange" Id="5ecf9dd21a2f48ba91a832c96d370fba" IsExternal="True" ShortName="Data Communications" UniqueId="NI.LabVIEW.VI:PaletteCategory.DataExchange" Weight="8">
			<PaletteContentCategory Display="Internet" ElementId="NI.LabVIEW.DataComms:PaletteCategory.Internet" Id="1c84545b90844218aab5d69fb5f6462b" IsExternal="True" ShortName="Internet" UniqueId="NI.LabVIEW.DataComms:PaletteCategory.Internet">
				<PaletteContentCategory Display="HTTP Extensions" Id="3fc88952ab50435286b6e7a210c188fd" ShortName="HTTPExtensions" UniqueId="dcac8700-5c5f-42db-b5a5-810f072f2a5b">
					<IconPanel Height="[float]40" Id="73e4ca7d2246425e8b1f5ed975d69854" Left="[float]0" Top="[float]0" Width="[float]40">
						<IconTemplate Id="97aa57fc34948ca842274d27ac562b8" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
						<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]40" Id="e83d09f65cbf4b6cb2b9e6a6b36b5b66" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						<Text Foreground="[SMColor]#ffffffff" Height="[float]11" Id="6410a78040564c6a95732c811245733a" Left="[float]5" Text="[string]HTTP://" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]16" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]30">
							<FontSetting FontFamily="Segoe UI" FontSize="6" FontStyle="Bold" Id="ff1ecd4573a54f95885a60d027d229b6" />
						</Text>
						<Text Foreground="[SMColor]#ffffffff" Height="[float]22" Id="5212a42d40ed4fd4a78f19045d49ea61" Left="[float]28" Text="[string]+" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]-2" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]12">
							<FontSetting FontFamily="Segoe UI" FontSize="12" FontStyle="Bold" Id="7b8df6ae307048e1893b964605512787" />
						</Text>
					</IconPanel>
					<PaletteContentCategory Display="GET" Id="4b97e40c2d354334bf1074e209d3debd" UniqueId="267c70c3-5254-4cac-a77b-bce9ba3f34f5">
						<IconPanel Height="[float]40" Id="d61ada53ddab4f6f91d8974ae78b52af" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="35ba014b5a34fd4881c3214ef1ff47b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="eb63af921f56493181554f226bf63441" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							<Text Foreground="[SMColor]#ffffffff" Height="[float]16" Id="17eeb6f6028f4668a242acfae922856c" Left="[float]8" Text="[string]GET" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]13" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]23">
								<FontSetting FontFamily="Segoe UI" FontSize="9" FontStyle="Bold" Id="176d852a43b0424f8bb70c452e411304" />
							</Text>
						</IconPanel>
						<PaletteContentLeaf Id="a5ca028157954c97a133c2023d4528d5" MethodTarget="HTTPExtensions::GET Ext - File.gvi" />
					</PaletteContentCategory>
					<PaletteContentCategory Display="POST" Id="58ae912115b249edb5f8bb52e2de182c" UniqueId="c37139f9-1c80-4a04-936f-8ca2d374fbb0">
						<IconPanel Height="[float]40" Id="fb8a631c87d4e6e98c47890605c61cc" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="c2118b611fe14704892bac788ed063f6" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="6cf4464ff1b142bfa1572dcd81c464be" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
							<Text Foreground="[SMColor]#ffffffff" Height="[float]16" Id="88079c1a108f4f7ea1bc1e0bdff3a048" Left="[float]5" Text="[string]POST" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]12" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]31">
								<FontSetting FontFamily="Segoe UI" FontSize="9" FontStyle="Bold" Id="1ca336a42cbb45e0a01803f939bf5086" />
							</Text>
						</IconPanel>
						<PaletteContentLeaf Id="6fd33d2581b0498ba46ac366adc8e554" MethodTarget="HTTPExtensions::POST Multipart Ext - String.gvi" />
					</PaletteContentCategory>
				</PaletteContentCategory>
			</PaletteContentCategory>
		</PaletteContentCategory>
	</PaletteDefinition>
</SourceFile>