<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8B379777D09B022E55789517867294890826853BC1E6D30F93FA0A54B1B2BEC2FB2572CF4B347AFA871FF5B0F7A3CCA69A1A393F88489BA0E6A74D7F382ED13C" Timestamp="1D884B3753187FA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="bb1b33d30ccd43cf939750ac7db9eeca" RootNamespaceId="ee99f78b9af8486d90a6aefcc6eacbe6" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="1e9704b11d0484ca8b4ca483e3e26c3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="4318f0485f904b3b93fd108350324c04" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="6ac99336f79e4a4c8b8aeb24eef8ae4b" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="fdb415de1c6247c4b2e702d0fdad51ff" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff62af35" Height="[float]11" Id="756fc05747ad40c9b19654dd7dde52e0" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="e26770fa229a4c688e320a606c34640f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ffeaeaea" Height="[float]13" Id="25173b954abc4add9e7e6b73f50c8294" Left="[float]6" Text="[string]HTTP+" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]31">
					<FontSetting FontFamily="Segoe UI" FontSize="7" FontStyle="Bold" Id="93712820d94d47aba6f145c5f356eea1" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="9a2a6c297b744df6b0464a5c9a485d42" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="78659dde8a22488c92d4815af648ed83" Name="Configuration1">
			<CompilerSymbolTable Id="b4ee94fd471344069a358099e155eff9" xmlns="http://www.ni.com/PlatformFramework" />
			<GLibraryProperties Id="f2da2db5a77f404fa97313c56aa3d8c2" />
			<ComponentItemProperties AssociatedEnvoyId="35e18c196a504346833f319245f852b4" Exported="True" Id="9614304feb534648a164c0bae9a49c1d" />
			<ComponentItemProperties AssociatedEnvoyId="8d75f8cb33bb4de3ab67e3c901fe76f0" Exported="True" Id="ba349013e7d946139899bdea826bed3e" />
			<ComponentItemProperties AssociatedEnvoyId="ab81c5e80c734f34b14d0300861e4502" Exported="True" Id="ac818862242464593e28c8f43d37cad" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="9ca6aa20f8eb498986e4244c2786128a" Id="9c326fd10ba343a3941c9cb1ba690de2" />
			<ComponentItemProperties AssociatedEnvoyId="e4f87d42d39d4e4ea5d14c78c5a3efd4" Exported="True" Id="6f91a5b9a12d46b5a9eb12ed97d6de7f" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="d6282290a3524851b32286bb2db0ed96" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="bd7db570650142b784dbb941a156ecfe" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="6064c5ec084247ca855e34851e882ca6" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ee99f78b9af8486d90a6aefcc6eacbe6" Name="HTTPExtensions">
				<SourceFileReference Id="35e18c196a504346833f319245f852b4" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="POST Multipart Ext.gvi" StoragePath="POST Multipart Ext.gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7b85bb2eefa5445890029ffb6b9bcb7f" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="5845d8468f384536a1a02355a791e0db" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="HTTPExtensions.jsli" StoragePath="Support\HTTPExtensions.jsli" />
					<SourceFileReference Bindings="EnvoyManager" Id="8d75f8cb33bb4de3ab67e3c901fe76f0" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Multipart Data Array Ext.gtype" StoragePath="Support\Multipart Data Array Ext.gtype\Multipart Data Array Ext.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="ab81c5e80c734f34b14d0300861e4502" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Multipart Data Ext.gtype" StoragePath="Support\Multipart Data Ext.gtype\Multipart Data Ext.gtype" />
					<FileReference Bindings=".js" Id="9ca6aa20f8eb498986e4244c2786128a" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="HTTPExtensions.js" StoragePath="Support\HTTPExtensions.js" />
					<SourceFileReference Bindings="EnvoyManager" Id="e4f87d42d39d4e4ea5d14c78c5a3efd4" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Request Configuration.gtype" StoragePath="Support\Request Configuration.gtype\Request Configuration.gtype" />
					<SourceFileReference Id="61e20c3d04d94b5c823fef934e57ae4a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Validate Empty Path.gvi" StoragePath="Support\Validate Empty Path.gvi" />
					<SourceFileReference Id="20b8fca05c3246de8733d89f9100cc92" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Format Post Data.gvi" StoragePath="Support\Format Post Data.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="7dbfbf17bd2d4108b17aba6ca92eb7fb" Name="HTTPExtensions.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="78659dde8a22488c92d4815af648ed83" Id="8cdb7b34b64942cd932be9c3cde673bf" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>