<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="662EE04AB86E61C5833CEBAE7A0DD9397F3D60B1BD38B5476E8F7E6ECAD02A744A0FBA538E8629399FB115741A93478A03E53F3A8C13F53B1797902B2B1001D5" Timestamp="1D86D4DC863DD90" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="bb1b33d30ccd43cf939750ac7db9eeca" RootNamespaceId="ee99f78b9af8486d90a6aefcc6eacbe6" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="1e9704b11d0484ca8b4ca483e3e26c3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="4318f0485f904b3b93fd108350324c04" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="6ac99336f79e4a4c8b8aeb24eef8ae4b" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="fdb415de1c6247c4b2e702d0fdad51ff" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff62af35" Height="[float]11" Id="756fc05747ad40c9b19654dd7dde52e0" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff62af35" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="e26770fa229a4c688e320a606c34640f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ffeaeaea" Height="[float]13" Id="25173b954abc4add9e7e6b73f50c8294" Left="[float]6" Text="[string]HTTP+" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]31">
					<FontSetting FontFamily="Segoe UI" FontSize="7" FontStyle="Bold" Id="93712820d94d47aba6f145c5f356eea1" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="9a2a6c297b744df6b0464a5c9a485d42" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="78659dde8a22488c92d4815af648ed83" Name="Configuration1">
			<CompilerSymbolTable Id="b4ee94fd471344069a358099e155eff9" xmlns="http://www.ni.com/PlatformFramework" />
			<GLibraryProperties Id="f2da2db5a77f404fa97313c56aa3d8c2" />
			<ComponentItemProperties AssociatedEnvoyId="35e18c196a504346833f319245f852b4" Exported="True" Id="9614304feb534648a164c0bae9a49c1d" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="d6282290a3524851b32286bb2db0ed96" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="bd7db570650142b784dbb941a156ecfe" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="6064c5ec084247ca855e34851e882ca6" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ee99f78b9af8486d90a6aefcc6eacbe6" Name="HTTPExtensions">
				<SourceFileReference Id="35e18c196a504346833f319245f852b4" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="POST Multipart.gvi" StoragePath="POST Multipart.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="7dbfbf17bd2d4108b17aba6ca92eb7fb" Name="HTTPExtensions.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="78659dde8a22488c92d4815af648ed83" Id="8cdb7b34b64942cd932be9c3cde673bf" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>