<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="848C87CE32D8F5C9106E38334487028FAFE5B69C7929CA9E5C0BABFC0F9B811B30225D0F01A95F97F708B7B6C7301DD0169CF6BA0C270805B9162068D308E6E4" Timestamp="1D8546A92CE933A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@a4ace06ac957491480ff7ca05e8abc11" Id="9329480ec3e2427b8d84ade570efccbc" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="54d17624f79f4a7b9b1ad0f2189bfd23" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="fa2f1027bee747528034018a5a19a911" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a1674b12c84840489379f87b145fdcc4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@a4ace06ac957491480ff7ca05e8abc11" Id="caa000fed5994ef691240f839de5096a" Name="column type">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="75854cf05425460b85aaddee9e34ad25" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="8372a35e354c4ceebc17fb71bee00a55" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="39e26f836e724286b4a9b49e3edd858f" Name="column type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="53bbdefe29a14b11ab3603b223136896" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="7cb99fcae0a84f449fb3c941bfe5d243" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="6e36b0c4b7e048be8458a05760b617f2" IsTypeAheadEnabled="[bool]True" Label="[UIModel]86bb426befa942fd94bf6e77332d64c5" Left="[float]244" TabIndex="[int]0" Top="[float]217" Value="{DataItemBinding Id=caa000fed5994ef691240f839de5096a}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]172" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]string" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]float" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]integer" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]boolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]date" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]datetime" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="86bb426befa942fd94bf6e77332d64c5" LabelOwner="[UIModel]6e36b0c4b7e048be8458a05760b617f2" Left="[float]244" Text="[string]column type" Top="[float]197" Width="[float]66" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="a4ace06ac957491480ff7ca05e8abc11">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="string" />
					<EnumerationMember Value="1" Name="float" />
					<EnumerationMember Value="2" Name="integer" />
					<EnumerationMember Value="3" Name="boolean" />
					<EnumerationMember Value="4" Name="date" />
					<EnumerationMember Value="5" Name="datetime" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>