// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:14:48
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.Int32 local1)
        ce(dv(.Boolean false)c2)
        ce(dv(.UInt32 10)c3)
        e(.Timestamp local4)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local15)
        e(c(
            e(.Double fractional%20second)
            e(.Int32 second)
            e(.Int32 minute)
            e(.Int32 hour)
            e(.Int32 day%20of%20month)
            e(.Int32 month)
            e(.Int32 year)
            e(.Int32 day%20of%20week)
            e(.Int32 day%20of%20year)
            e(.Int32 DST)
        ) local26)
        e(.Int32 local27)
        e(.Int32 local28)
        e(.Int32 local29)
        e(.UInt32 local30)
        e(c(
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) local47)
        de(dv(c(
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) ((false false false false false false false ) (false false false false false false false ) ))dataItem_Seconds)
        e(c(
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) local81)
        e(c(
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) local98)
        de(dv(c(
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) ((false false false false false false false ) (false false false false false false false ) ))dataItem_Minutes)
        e(c(
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) local132)
        e(c(
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) local149)
        de(dv(c(
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) ((false false false false false false false ) (false false false false false false false ) ))dataItem_Hours)
        e(c(
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) local183)
        ce(dv(.Int32 0)c184)
        ce(dv(.Int32 2147483647)c185)
    )
        clump(1
        Copy(c184 local1)
    Perch(0)
        GetTimestamp(local4)
        TimestampToDateTime(local4 * local15 )
        Copy(local15 local26)
        Copy(local26.hour local27)
        Copy(local26.minute local28)
        Copy(local26.second local29)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        BranchIfTrue(1 c2)
        BranchIfEQ(0 local1 c185)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ASupport%3A%3ANumber%20to%20Digital%20Display%2Egvi(local29 local47)
        Copy(local47 dataItem_Seconds)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ASupport%3A%3ANumber%20to%20Digital%20Display%2Egvi(local28 local98)
        Copy(local98 dataItem_Minutes)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ASupport%3A%3ANumber%20to%20Digital%20Display%2Egvi(local27 local149)
        Copy(local149 dataItem_Hours)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c3 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:14:48
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Lookup Digit.gvi
define (WebApp%3A%3ASupport%3A%3ALookup%20Digit%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Number)
        o(dv(c(
            e(.Boolean a)
            e(.Boolean b)
            e(.Boolean c)
            e(.Boolean d)
            e(.Boolean e)
            e(.Boolean f)
            e(.Boolean g)
        ) (false false false false false false false ))dataItem_Digit)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Lookup Digit.gvi')local9)
        e(.Int32 local10)
        ce(dv(.Int32 0)c11)
        ce(dv(.Int32 1)c12)
        ce(dv(.Int32 2)c13)
        ce(dv(.Int32 3)c14)
        ce(dv(.Int32 4)c15)
        ce(dv(.Int32 5)c16)
        ce(dv(.Int32 6)c17)
        ce(dv(.Int32 7)c18)
        ce(dv(.Int32 8)c19)
        ce(dv(.Int32 9)c20)
        ce(dv(c(
            ce(.Boolean a)
            ce(.Boolean b)
            ce(.Boolean c)
            ce(.Boolean d)
            ce(.Boolean e)
            ce(.Boolean f)
            ce(.Boolean g)
        ) (true true true true true true false ))c28)
        ce(dv(c(
            ce(.Boolean a)
            ce(.Boolean b)
            ce(.Boolean c)
            ce(.Boolean d)
            ce(.Boolean e)
            ce(.Boolean f)
            ce(.Boolean g)
        ) (false true true false false false false ))c36)
        ce(dv(c(
            ce(.Boolean a)
            ce(.Boolean b)
            ce(.Boolean c)
            ce(.Boolean d)
            ce(.Boolean e)
            ce(.Boolean f)
            ce(.Boolean g)
        ) (true true false true true false true ))c44)
        ce(dv(c(
            ce(.Boolean a)
            ce(.Boolean b)
            ce(.Boolean c)
            ce(.Boolean d)
            ce(.Boolean e)
            ce(.Boolean f)
            ce(.Boolean g)
        ) (true true true true false false true ))c52)
        ce(dv(c(
            ce(.Boolean a)
            ce(.Boolean b)
            ce(.Boolean c)
            ce(.Boolean d)
            ce(.Boolean e)
            ce(.Boolean f)
            ce(.Boolean g)
        ) (false true true false false true true ))c60)
        ce(dv(c(
            ce(.Boolean a)
            ce(.Boolean b)
            ce(.Boolean c)
            ce(.Boolean d)
            ce(.Boolean e)
            ce(.Boolean f)
            ce(.Boolean g)
        ) (true false true true false true true ))c68)
        ce(dv(c(
            ce(.Boolean a)
            ce(.Boolean b)
            ce(.Boolean c)
            ce(.Boolean d)
            ce(.Boolean e)
            ce(.Boolean f)
            ce(.Boolean g)
        ) (true false true true true true true ))c76)
        ce(dv(c(
            ce(.Boolean a)
            ce(.Boolean b)
            ce(.Boolean c)
            ce(.Boolean d)
            ce(.Boolean e)
            ce(.Boolean f)
            ce(.Boolean g)
        ) (true true true false false false false ))c84)
        ce(dv(c(
            ce(.Boolean a)
            ce(.Boolean b)
            ce(.Boolean c)
            ce(.Boolean d)
            ce(.Boolean e)
            ce(.Boolean f)
            ce(.Boolean g)
        ) (true true true true true true true ))c92)
        ce(dv(c(
            ce(.Boolean a)
            ce(.Boolean b)
            ce(.Boolean c)
            ce(.Boolean d)
            ce(.Boolean e)
            ce(.Boolean f)
            ce(.Boolean g)
        ) (true true true true false true true ))c100)
        ce(dv(c(
            ce(.Boolean a)
            ce(.Boolean b)
            ce(.Boolean c)
            ce(.Boolean d)
            ce(.Boolean e)
            ce(.Boolean f)
            ce(.Boolean g)
        ) (false false false false false false false ))c108)
        e(c(
            e(.Boolean a)
            e(.Boolean b)
            e(.Boolean c)
            e(.Boolean d)
            e(.Boolean e)
            e(.Boolean f)
            e(.Boolean g)
        ) local116)
        e(c(
            e(.Boolean a)
            e(.Boolean b)
            e(.Boolean c)
            e(.Boolean d)
            e(.Boolean e)
            e(.Boolean f)
            e(.Boolean g)
        ) local124)
    )
        clump(1
        Copy(dataItem_Number local10)
        BranchIfEQ(1 local10 c11)
        BranchIfEQ(2 local10 c12)
        BranchIfEQ(3 local10 c13)
        BranchIfEQ(4 local10 c14)
        BranchIfEQ(5 local10 c15)
        BranchIfEQ(6 local10 c16)
        BranchIfEQ(7 local10 c17)
        BranchIfEQ(8 local10 c18)
        BranchIfEQ(9 local10 c19)
        BranchIfEQ(10 local10 c20)
        Branch(11)
    Perch(1)
        Copy(c28 local116)
        Branch(0)
    Perch(2)
        Copy(c36 local116)
        Branch(0)
    Perch(3)
        Copy(c44 local116)
        Branch(0)
    Perch(4)
        Copy(c52 local116)
        Branch(0)
    Perch(5)
        Copy(c60 local116)
        Branch(0)
    Perch(6)
        Copy(c68 local116)
        Branch(0)
    Perch(7)
        Copy(c76 local116)
        Branch(0)
    Perch(8)
        Copy(c84 local116)
        Branch(0)
    Perch(9)
        Copy(c92 local116)
        Branch(0)
    Perch(10)
        Copy(c100 local116)
        Branch(0)
    Perch(11)
        Copy(c108 local116)
        Branch(0)
    Perch(0)
        Copy(local116 dataItem_Digit)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:14:48
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Number to Digital Display.gvi
define (WebApp%3A%3ASupport%3A%3ANumber%20to%20Digital%20Display%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Number)
        o(dv(c(
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) ((false false false false false false false ) (false false false false false false false ) ))dataItem_DigitalDisplay)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Number to Digital Display.gvi')local18)
        ce(dv(c(
            ce(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            ce(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) ((false false false false false false false ) (false false false false false false false ) ))c35)
        e(.Int32 local36)
        ce(dv(.Int32 100)c37)
        e(.Int32 local38)
        e(.Int32 local39)
        ce(dv(.Int32 10)c40)
        e(.Int32 local41)
        e(.Int32 local42)
        e(c(
            e(.Boolean a)
            e(.Boolean b)
            e(.Boolean c)
            e(.Boolean d)
            e(.Boolean e)
            e(.Boolean f)
            e(.Boolean g)
        ) local50)
        e(c(
            e(.Boolean a)
            e(.Boolean b)
            e(.Boolean c)
            e(.Boolean d)
            e(.Boolean e)
            e(.Boolean f)
            e(.Boolean g)
        ) local58)
        e(c(
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) local75)
        e(c(
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) High)
            e(c(
                e(.Boolean a)
                e(.Boolean b)
                e(.Boolean c)
                e(.Boolean d)
                e(.Boolean e)
                e(.Boolean f)
                e(.Boolean g)
            ) Low)
        ) local92)
    )
        clump(1
        Copy(dataItem_Number local36)
        Remainder(local36 c37 local39)
        Quotient(local39 c40 local41)
        Remainder(local39 c40 local42)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(c35 local75)
        Copy(local58 local75.Low)
        Copy(local50 local75.High)
        Copy(local75 dataItem_DigitalDisplay)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ASupport%3A%3ALookup%20Digit%2Egvi(local42 local58)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ASupport%3A%3ALookup%20Digit%2Egvi(local41 local50)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
