<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BA3255A194C64F296B044D20A77710911300C7CE5A8AF162856D236CDBFD12ED971583BFBB04E2533C968FAE0685B9BC8CFC8F1671CB9D69AD52F3C21B0C2CF5" Timestamp="1D4DE0D414794CA" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="6.3.0.49624" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="6.3.0.49624" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="6.3.0.49624" Name="LabVIEW NXG" Version="3.1.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="9fa9410e35d04197a0df4b3053092851" RootNamespaceId="647cb5fbde00448c9673a8d8ba81322b" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="df524edce5a49869d79f5569240c76f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="4485f9df14a64b8292da1ae3b642e007" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate Height="[float]40" Id="3a36a0e0437d4fbdb9ed08b706d5ac24" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="fb448654545142ddb25879532f7c1b1c" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration Id="26d22f698dd545fb94f403526f9185e3" Name="Configuration1" ComponentSubtypeIdentifier="G Library">
      <CompilerSymbolTable Id="af652401482941e5a64fa194d30619cb" xmlns="http://www.ni.com/PlatformFramework" />
      <ComponentItemProperties AssociatedEnvoyId="42d6220a8caf4b70ab4ebccaeb8d7cd1" Exported="True" Id="533f5298000a4c64aaef8c68028e79f3" />
      <ComponentItemProperties AssociatedEnvoyId="c23b77e5c56e49d4962d5a72159894f5" Exported="True" Id="8fcb8b6b42b74bfa825243bac3392eea" />
      <ComponentItemProperties AssociatedEnvoyId="e6669e1f02d24335af78427da7f8b00d" Exported="True" Id="d63ea4f09cbc41219751fe326cc83eff" />
      <ComponentItemProperties AssociatedEnvoyId="d8a9fbcccc604923bce1fc1bc42e29c1" Exported="True" Id="cdfb622b6a7c443083e3e75730785673" />
      <ComponentItemProperties AssociatedEnvoyId="dfc797d06bd400aa318a87d0b0616db" Exported="True" Id="2a6e6f0051204da29653fe7a6aa26f3a" />
      <ComponentItemProperties AssociatedEnvoyId="e562096449d34ba38542de9b3e4fa416" Exported="True" Id="1152956414e04226bb5286a6c6e4b1b3" />
      <ComponentItemProperties AssociatedEnvoyId="119f3be562dd45ea8b1b3f06036c6df1" Exported="True" Id="7701fc708a48451fa38ca654c55e796e" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="e91a6580c6604deab70b6ab5d946c21d">
    <EnvoyManagerRootEnvoy Id="81442e4a0fbf4ae7a40f2d109443cc8e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="6b1e5990e4354a00931e98c3306cc3bc" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="647cb5fbde00448c9673a8d8ba81322b" Name="Library">
        <SourceFileReference Id="42d6220a8caf4b70ab4ebccaeb8d7cd1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Stop Fire.gvi" StoragePath="Stop Fire.gvi" />
        <SourceFileReference Id="c23b77e5c56e49d4962d5a72159894f5" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Spread Fire.gvi" StoragePath="Spread Fire.gvi" />
        <SourceFileReference Id="e6669e1f02d24335af78427da7f8b00d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Init Pixel Array.gvi" StoragePath="Init Pixel Array.gvi" />
        <SourceFileReference Id="d8a9fbcccc604923bce1fc1bc42e29c1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Click Position.gvi" StoragePath="Get Click Position.gvi" />
        <SourceFileReference Id="dfc797d06bd400aa318a87d0b0616db" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Do Fire.gvi" StoragePath="Do Fire.gvi" />
        <SourceFileReference Id="e562096449d34ba38542de9b3e4fa416" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Fire Source.gvi" StoragePath="Add Fire Source.gvi" />
        <SourceFileReference Id="119f3be562dd45ea8b1b3f06036c6df1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Fire Pixel Source.gvi" StoragePath="Add Fire Pixel Source.gvi" />
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="409a804b445648b796b4d94b906be0d2" Name="Library.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="26d22f698dd545fb94f403526f9185e3" Id="225909e145f74b238e792f2f2cba8e7a" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>