<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5F9FE3FB65B64353411CD2660B33225878EB4238DEE2E84A92D4D105C59D9663F5E149429E04644B087E097CEFABF29E6DFC763A9B9D9C298F0FEEDBC6301815" Timestamp="1D5DADE0CC454FF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="bc5e47378afb4d598c06c5d5d6f54edf" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="5ac387ea64ac483abaa4c68608db1573" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]60" Id="2cf6514eee9b436aa8b7a1318c8b890b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="5e4c34fadeba413c8ae088bbba577492" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="9e4d948c10a74bde81b9a2f097d3dd7d" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="ac8d6eec032d41d6b62589668b375f50" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]56" Id="75ddde519f324b7f9725140d9c874d19" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]game" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="10.5" Id="a95ffd6ae77844a8bade227182e6cc22" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="60" Id="40bf9356f3754779ae106e227c2afd7f" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 110" Parameter="7fc4efe11a4481e920fd9cd903c6f82" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="10bf48698be348c8a7e47c2c5890b48e" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 50" Parameter="59018102d0af40678e5e11df9a2e5290" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 65" Parameter="cf5c25773404658ba620104d0bbf42e" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 60" />
			<ConnectorPaneTerminal Hotspot="25 60" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="8164a52d8f1c416298804aa17566783e" />
			<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 95" Parameter="1bf33cdba5fd4cffa055aa8da01dd63a" />
			<ConnectorPaneTerminal Hotspot="40 45" />
			<ConnectorPaneTerminal Hotspot="40 55" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="e64c4b1ff0124a25a6c8eeea77de8cdd" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="eab1646759554b8097e877aa928becad" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="bde6059bae8f421fa5effac59520c003" Left="[float]0" Name="[string]fire" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]0" Top="[float]0" Value="{DataItemBinding Id=7fc4efe11a4481e920fd9cd903c6f82}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="216c33ea54a140a1ae9b5ec03265ac80">
			<WhileLoop Bounds="270 -35 1255 810" DiagramId="c856f7f3b3ea4ba4addedd6002277741" Id="100d9df75ee4418ca8895939a190259e">
				<LoopIteration Bounds="5 780 15 15" Id="7e7d694693e44368b6f5e1d97e443808" />
				<LoopCondition Bounds="1180 530 15 15" Id="91fe6b1fa31e4a749f850e9b7f73dc30" />
				<WhileLoop Bounds="310 10 560 290" DiagramId="93aac27684f04209ac659931e7738faf" Id="ba9578e8e8264413a8c9f78eee1ee03b">
					<LoopIteration Bounds="0 265 15 15" Id="12b75b058a9d43c59a4dd79d3d8b0993" />
					<LoopCondition Bounds="150 35 15 15" Id="12c3aca7c2254f55b1fcda1d88b41733" />
					<MethodCall Bounds="125 190 40 40" Id="cddae51ec11d475c922ed774bcc7634e" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\ShootStar\\ShootStar.gcomp\\angleToSize.gvi&quot;" Signature="@19366fb4b5b4495492e4e17e5de02e3e" Target="ShootStar::angleToSize.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="angle" />
								<Parameter Id="L1" Desc="length" />
								<Parameter Id="R0" Desc="size" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@e85c4f837934496b97e0c9441f180ee0" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="a36877a3921d41569723e1147e279fbc" Joints="N(93a3828fde5c4a2691af7926f1e54194:Out)|(105,215) h(10) v(-10) N(cddae51ec11d475c922ed774bcc7634e:L1)|(125,205)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wait Bounds="455 200 40 40" Id="c53b3aceb4a04c8b927360593fdaf401" />
					<Literal Bounds="395 215 40 15" DataType="UInt32" Id="b69372b2a2714291a07f8bc2ad265908" Label="87533e1e4d674d40b955014e9930db57" xmlns="http://www.ni.com/MocCommon">
						<p.Data>100</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="b69372b2a2714291a07f8bc2ad265908" Bounds="395 233 30 15" Id="87533e1e4d674d40b955014e9930db57" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>milliseconds to wait</p.Text>
					</NodeLabel>
					<Wire Id="a737041dffcd446db6f0b3cb0e4d2a3e" Joints="N(b69372b2a2714291a07f8bc2ad265908:Out)|(435,220) N(c53b3aceb4a04c8b927360593fdaf401:time to wait)|(455,220)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="65 210 40 15" DataType="Double" Id="93a3828fde5c4a2691af7926f1e54194" Label="9ff24b7814034711b35998ebd5aee01f" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0x4054000000000000</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="93a3828fde5c4a2691af7926f1e54194" Bounds="65 228 30 15" Id="9ff24b7814034711b35998ebd5aee01f" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>length</p.Text>
					</NodeLabel>
					<PropertyNode Bounds="405 95 103 60" Id="e1fe1323c6fe41dbab3e1124fb934b0f" InstanceDataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<PropertyItemTerminal Action="Write" DataType="@3890448e4d594ffca7f7447816106cf6" Hotspot="0 25" Id="c0t0v" Path="Size" PathElementMemberKinds="Property" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType="@bcb0533196314d4192b392880607bb28" Hotspot="0 40" Id="c1t0v" Path="Position" PathElementMemberKinds="Property" Usage="Required" />
					</PropertyNode>
					<Wire Id="f76ea8f8143e485787c4243fd6797cb0" Joints="N(e1fe1323c6fe41dbab3e1124fb934b0f:instance out)|(508,100) N(1f7539a74f544d1b8016755ce29cc617:i0)|(546,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="e9a0b4caa08d49198b28bbe553e2ced7" Joints="N(159fab2f87df46a69e31fd223488ff14:i0)|(4,115) h(301) v(-15) N(e1fe1323c6fe41dbab3e1124fb934b0f:instance in)|(405,100)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="6bdca16ecd974da19d24768316c133d6" Joints="N(cddae51ec11d475c922ed774bcc7634e:R0)|(165,195) h(15) B(1) N(bb78f412769e4ac4b8bfca4d55dc22a8:instance in)|(195,195) B(1) v(-60) B(3) N(c9240031b429472a9bebe0e66bdaada2:instance in)|(320,135) B(3) v(-15) N(e1fe1323c6fe41dbab3e1124fb934b0f:c0t0v)|(405,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<PropertyNode Bounds="195 190 50 50" HasErrorTerminals="False" Id="bb78f412769e4ac4b8bfca4d55dc22a8" InstanceDataType="@e85c4f837934496b97e0c9441f180ee0" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<PropertyItemTerminal DataType="Double" Hotspot="50 15" Id="c0t0v" Path="w" PathElementMemberKinds="Field" Usage="Optional" />
						<PropertyItemTerminal DataType="Double" Hotspot="50 30" Id="c1t0v" Path="h" PathElementMemberKinds="Field" Usage="Optional" />
					</PropertyNode>
					<PropertyNode Bounds="320 130 50 50" HasErrorTerminals="False" Id="c9240031b429472a9bebe0e66bdaada2" InstanceDataType="@e85c4f837934496b97e0c9441f180ee0" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 15" Id="c0t0v" Path="w" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 30" Id="c1t0v" Path="h" PathElementMemberKinds="Field" Usage="Required" />
					</PropertyNode>
					<Wire Id="c4f2da65b6c548b99d3803e209e91888" Joints="N(783370ed373140f39d60eed10ce0c474:i0)|(4,145) N(c9240031b429472a9bebe0e66bdaada2:c0t0v)|(320,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="ef6b32e70da54c2dbd9573d6eca24c79" Joints="N(4f3e43d0c36a4384970657e95428f003:x-y)|(305,180) h(5) v(-20) N(c9240031b429472a9bebe0e66bdaada2:c1t0v)|(320,160)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="9fab0b1d09124bbebea40ddd91084f2e" Joints="N(c9240031b429472a9bebe0e66bdaada2:instance out)|(370,135) N(e1fe1323c6fe41dbab3e1124fb934b0f:c1t0v)|(405,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Subtract Bounds="275 165 30 30" Id="4f3e43d0c36a4384970657e95428f003" />
					<Wire Id="10e572c5ab354ff5b3b3269f17086f88" Joints="N(bb78f412769e4ac4b8bfca4d55dc22a8:c1t0v)|(245,220) h(20) v(-35) N(4f3e43d0c36a4384970657e95428f003:y)|(275,185)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="ffaf262789349ccaac2b2a0d993d2e5" Joints="N(ff6e71a30396499dbd274093b2890cba:i0)|(4,170) N(4f3e43d0c36a4384970657e95428f003:x)|(275,170)" xmlns="http://www.ni.com/PlatformFramework" />
					<Comment Bounds="225 60 115 15" Id="1e180012f57c48efae128e9794fd5045" xmlns="http://www.ni.com/MocCommon">
						<p.Text>Adjust the angle.</p.Text>
					</Comment>
					<PropertyNode Bounds="5 70 89 45" Id="aeb1a8f02f6c43ddbac53e569dfd11a9" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.SliderDoubleProxy, NationalInstruments.Controls.Runtime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal DataType="Double" Hotspot="89 25" Id="c0t0v" Path="Value" PathElementMemberKinds="Property" Usage="Optional" />
					</PropertyNode>
					<Wire Id="f0e3a547e8c148c0bd2a154609b8361a" Joints="N(6093b7da208a45f7babc87d44dc5ad5b:i0)|(4,75) N(aeb1a8f02f6c43ddbac53e569dfd11a9:instance in)|(5,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="694091e9b257463cb27b848c1ba5f0da" Joints="N(aeb1a8f02f6c43ddbac53e569dfd11a9:c0t0v)|(94,95) h(11) v(100) h(15) B(3) N(cddae51ec11d475c922ed774bcc7634e:L0)|(125,195) B(3) N(d83c510f63d8445b8ec8ae1202fe9ed1:i0)|(120,276)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="d92497e744674e728837373e706dc5da" Joints="N(445fac5a4532409aac499d2819512cd2:i0)|(4,20) N(d23189b0cfb3421fa49651ea3de790b2:instance in)|(34,20)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="a1ff1a9c02cb4395a93aab5a90a87d0c" Joints="N(d23189b0cfb3421fa49651ea3de790b2:c0t0v)|(137,40) N(12c3aca7c2254f55b1fcda1d88b41733:Input)|(150,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="58f80e99d5d438f83dec66ff9c906ce" Joints="N(d23189b0cfb3421fa49651ea3de790b2:instance out)|(137,20) N(d4df56ec0c7b4b3c9069839003cc9486:i0)|(546,20)" xmlns="http://www.ni.com/PlatformFramework" />
					<PropertyNode Bounds="34 15 103 45" Id="d23189b0cfb3421fa49651ea3de790b2" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal DataType="Boolean" Hotspot="103 25" Id="c0t0v" Path="Value" PathElementMemberKinds="Property" Usage="Optional" />
					</PropertyNode>
					<LoopTunnel Bounds="-4 145 13 10" Docking="Left" Id="783370ed373140f39d60eed10ce0c474" Terminals="o0=e1c12359871f465198af3af58965d0bb, i0=c4f2da65b6c548b99d3803e209e91888" />
					<LoopTunnel Bounds="-4 170 13 10" Docking="Left" Id="ff6e71a30396499dbd274093b2890cba" Terminals="o0=4ac13259df8a4d0f9bcc01d55348db4d, i0=ffaf262789349ccaac2b2a0d993d2e5" />
					<LoopTunnel Bounds="120 281 10 13" Docking="Bottom" Id="d83c510f63d8445b8ec8ae1202fe9ed1" Terminals="o0=34ee77b89b604ca5b0530bb05ed9b86e, i0=694091e9b257463cb27b848c1ba5f0da" />
					<LoopTunnel Bounds="551 100 13 10" Docking="Right" Id="1f7539a74f544d1b8016755ce29cc617" Terminals="o0=cebdd057cad458ab8d3cac9ea7f5943, i0=f76ea8f8143e485787c4243fd6797cb0" />
					<LoopTunnel Bounds="-4 115 13 10" Docking="Left" Id="159fab2f87df46a69e31fd223488ff14" Terminals="o0=758fd6c0ae3b472b80f35a0c24ee40cb, i0=e9a0b4caa08d49198b28bbe553e2ced7" />
					<LoopTunnel Bounds="-4 75 13 10" Docking="Left" Id="6093b7da208a45f7babc87d44dc5ad5b" Terminals="o0=48c57e38b7274c789dd5a4e74770aa77, i0=f0e3a547e8c148c0bd2a154609b8361a" />
					<LoopTunnel Bounds="-4 20 13 10" Docking="Left" Id="445fac5a4532409aac499d2819512cd2" Terminals="o0=7d088e7e37f4417083df326a13e79928, i0=d92497e744674e728837373e706dc5da" />
					<LoopTunnel Bounds="551 20 13 10" Docking="Right" Id="d4df56ec0c7b4b3c9069839003cc9486" Terminals="o0=fe8e52bae0694eb5a4871cafda35ba02, i0=58f80e99d5d438f83dec66ff9c906ce" />
				</WhileLoop>
				<Comment Bounds="190 225 90 15" Id="e14ce8c287974c1c9acde2883f780920" SizeToText="False" xmlns="http://www.ni.com/MocCommon">
					<p.Text>Left -bottom</p.Text>
				</Comment>
				<WhileLoop Bounds="355 335 552 295" DiagramId="99b2eb9c71c4498fb04f29b54fa4412a" Id="27c4ba5dd8a46cab5ed88647c70106d">
					<LoopIteration Bounds="5 265 15 15" Id="250485711a24f2e91f18c7e544a29e8" />
					<LoopCondition Bounds="450 265 15 15" Id="34ba0859b42a4c1896b238150c6010a6" />
					<Wire Id="ea4f02356bb649c3961f9aae3375b628" Joints="N(5b677fbc14634411a69ec96cd705f072:o)|(435,270) N(34ba0859b42a4c1896b238150c6010a6:Input)|(450,270)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="250 120 40 40" Id="80ba45505e6b4efd928f0dfe02a71a0e" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\ShootStar\\ShootStar.gcomp\\getPosition.gvi&quot;" Signature="@5dc2281a07d24d98834b51eb056d4e74" Target="ShootStar::getPosition.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="x" />
								<Parameter Id="L1" Desc="y" />
								<Parameter Id="L2" Desc="vx" />
								<Parameter Id="L3" Desc="vy" />
								<Parameter Id="T0" Desc="g" />
								<Parameter Id="R0" Desc="x_out" />
								<Parameter Id="R2" Desc="vx_out" />
								<Parameter Id="R1" Desc="y_out" />
								<Parameter Id="R3" Desc="vy_out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<PropertyNode Bounds="10 55 103 45" Id="b3afeeecba7749e9a4cd4a71c038e59d" InstanceDataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<PropertyItemTerminal DataType="@bcb0533196314d4192b392880607bb28" Hotspot="103 25" Id="c0t0v" Path="Position" PathElementMemberKinds="Property" Usage="Optional" />
					</PropertyNode>
					<Wire Id="12dd79e441a4462b96db6b0472471059" Joints="N(c45fdc2a884a49218e0bf22a3d2855e3:i0)|(4,60) N(b3afeeecba7749e9a4cd4a71c038e59d:instance in)|(10,60)" xmlns="http://www.ni.com/PlatformFramework" />
					<PropertyNode Bounds="120 75 55 50" HasErrorTerminals="False" Id="da84f8fa22c4678946d7f975ba4b31b" InstanceDataType="@bcb0533196314d4192b392880607bb28" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<PropertyItemTerminal DataType="Single" Hotspot="55 15" Id="c0t0v" Path="Left" PathElementMemberKinds="Field" Usage="Optional" />
						<PropertyItemTerminal DataType="Single" Hotspot="55 30" Id="c1t0v" Path="Top" PathElementMemberKinds="Field" Usage="Optional" />
					</PropertyNode>
					<Wire Id="f42c8f407d8a4bf3a9c9059eb6750aad" Joints="N(b3afeeecba7749e9a4cd4a71c038e59d:c0t0v)|(113,80) N(da84f8fa22c4678946d7f975ba4b31b:instance in)|(120,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="b25459741d5446489db9f246c7f3e53f" Joints="N(7bbad21a80c443bcbfce810742f9f830:i0)|(4,145) N(80ba45505e6b4efd928f0dfe02a71a0e:L2)|(250,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="6d2d199eec03411d95619b3f4ed056cb" Joints="N(5398b6dba7634113af7faf59f3abb885:i0)|(4,155) N(80ba45505e6b4efd928f0dfe02a71a0e:L3)|(250,155)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="215 90 40 15" DataType="Single" Id="d98a12eabf864c2baa4bdb1264a70498" Label="77028a04252d43149de1da16d3dda460" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0x40A00000</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="d98a12eabf864c2baa4bdb1264a70498" Bounds="215 72 30 15" Id="77028a04252d43149de1da16d3dda460" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>g</p.Text>
					</NodeLabel>
					<Wire Id="865812d32a8d48808b021016f2d470c7" Joints="N(d98a12eabf864c2baa4bdb1264a70498:Out)|(255,95) h(10) N(80ba45505e6b4efd928f0dfe02a71a0e:T0)|(265,120)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="823eec700bfd44b7ae2c5757ec81e1ad" Joints="N(da84f8fa22c4678946d7f975ba4b31b:c0t0v)|(175,90) h(25) v(35) N(80ba45505e6b4efd928f0dfe02a71a0e:L0)|(250,125)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="ccaebbb724944307ab3141be1661f457" Joints="N(da84f8fa22c4678946d7f975ba4b31b:c1t0v)|(175,105) h(10) v(30) N(80ba45505e6b4efd928f0dfe02a71a0e:L1)|(250,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<PropertyNode Bounds="340 75 58 50" HasErrorTerminals="False" Id="22100da6f2e548a893d4bdb07310d910" InstanceDataType="@bcb0533196314d4192b392880607bb28" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<PropertyItemTerminal Action="Write" DataType="Single" Hotspot="0 15" Id="c0t0v" Path="Left" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType="Single" Hotspot="0 30" Id="c1t0v" Path="Top" PathElementMemberKinds="Field" Usage="Required" />
					</PropertyNode>
					<Wire Id="7ca244ab2842449dad439facba5f8dd8" Joints="N(da84f8fa22c4678946d7f975ba4b31b:instance out)|(175,80) N(22100da6f2e548a893d4bdb07310d910:instance in)|(340,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="671f3246fde64e5c9620e3baf5d0ac44" Joints="N(80ba45505e6b4efd928f0dfe02a71a0e:R0)|(290,125) h(10) v(-35) h(25) B(3) N(22100da6f2e548a893d4bdb07310d910:c0t0v)|(340,90) B(3) v(135) N(bc6d5323992a4e0f9fd9d6bb0c2b1e19:L0)|(340,225)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="45c70e745e3849188394aa2ebabb863c" Joints="N(80ba45505e6b4efd928f0dfe02a71a0e:R1)|(290,135) h(20) B(1) v(-30) N(22100da6f2e548a893d4bdb07310d910:c1t0v)|(340,105) B(1) v(100) N(bc6d5323992a4e0f9fd9d6bb0c2b1e19:L1)|(340,235)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="fbef28c3d42e4154818f4143a5d2d61d" Joints="N(80ba45505e6b4efd928f0dfe02a71a0e:R2)|(290,145) N(39874a2008b14defa36233c5b0e54f63:99b2eb9c71c4498fb04f29b54fa4412a)|(538,145)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="bce31238325849978c11902088ba3a3c" Joints="N(80ba45505e6b4efd928f0dfe02a71a0e:R3)|(290,155) N(e495be836cb4bdca3fbc1782d3b7969:99b2eb9c71c4498fb04f29b54fa4412a)|(538,155)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="340 220 40 40" Id="bc6d5323992a4e0f9fd9d6bb0c2b1e19" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\ShootStar\\ShootStar.gcomp\\shouldStop.gvi&quot;" Signature="@ee045b432822412890d305199b03b202" Target="ShootStar::shouldStop.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L2" Desc="bounds" />
								<Parameter Id="L0" Desc="x" />
								<Parameter Id="L1" Desc="y" />
								<Parameter Id="R0" Desc="fly out" />
								<Parameter Id="R1" Desc="hit" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Int32" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@c01bdfb71dc040c78d42ff341b706714" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="92b4380898cd4d0482db3f057262eb7b" Joints="N(3df30b6ab0e345429286c77f8828980a:i0)|(4,245) N(bc6d5323992a4e0f9fd9d6bb0c2b1e19:L2)|(340,245)" xmlns="http://www.ni.com/PlatformFramework" />
					<LogicalOr Bounds="410 260 25 20" Id="5b677fbc14634411a69ec96cd705f072" Terminals="o=ea4f02356bb649c3961f9aae3375b628, c0t0v=1a55770c159d4ad09981d7e10ce30fa3, c1t0v=64c4f5af59b7485e9cc1ec5da0db38f3" />
					<PropertyNode Bounds="420 55 99 45" Id="ff1f40da8e1d4edab722e254e043e312" InstanceDataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<PropertyItemTerminal Action="Write" DataType="@bcb0533196314d4192b392880607bb28" Hotspot="0 25" Id="c0t0v" Path="Position" PathElementMemberKinds="Property" Usage="Required" />
					</PropertyNode>
					<Wire Id="273b61c634df4e328d22124fa93d6624" Joints="N(b3afeeecba7749e9a4cd4a71c038e59d:instance out)|(113,60) N(ff1f40da8e1d4edab722e254e043e312:instance in)|(420,60)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="b1dd8a6e36fb4e5a8e9be0c03da20c81" Joints="N(22100da6f2e548a893d4bdb07310d910:instance out)|(398,80) N(ff1f40da8e1d4edab722e254e043e312:c0t0v)|(420,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wait Bounds="115 180 40 40" Id="3e917583cd124acbbf104465118eaaca" />
					<Literal Bounds="55 195 40 15" DataType="UInt32" Id="681b6674d6394f03b67440f8b811b662" Label="f7cee34b98ba41f3b79344e697ecdfb1" xmlns="http://www.ni.com/MocCommon">
						<p.Data>100</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<Wire Id="5674fb3079bc41f1ba6a4abbc923715f" Joints="N(681b6674d6394f03b67440f8b811b662:Out)|(95,200) N(3e917583cd124acbbf104465118eaaca:time to wait)|(115,200)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="681b6674d6394f03b67440f8b811b662" Bounds="55 213 30 15" Id="f7cee34b98ba41f3b79344e697ecdfb1" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>milliseconds to wait</p.Text>
					</NodeLabel>
					<Comment Bounds="60 5 125 15" Id="ad1f945493142e987ea02755aa58221" xmlns="http://www.ni.com/MocCommon">
						<p.Text>Control bullet move</p.Text>
					</Comment>
					<Wire Id="64c4f5af59b7485e9cc1ec5da0db38f3" Joints="N(bc6d5323992a4e0f9fd9d6bb0c2b1e19:R1)|(380,235) h(20) B(1) N(83e06dced54141cd8a725d841ef22b6e:i0)|(538,235) B(1) v(40) N(5b677fbc14634411a69ec96cd705f072:c1t0v)|(412,275)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1a55770c159d4ad09981d7e10ce30fa3" Joints="N(bc6d5323992a4e0f9fd9d6bb0c2b1e19:R0)|(380,225) h(10) v(40) N(5b677fbc14634411a69ec96cd705f072:c0t0v)|(412,265)" xmlns="http://www.ni.com/PlatformFramework" />
					<LoopTunnel Bounds="-4 60 13 10" Docking="Left" Id="c45fdc2a884a49218e0bf22a3d2855e3" Terminals="o0=53effbbd299a4c7fa2365a56d749e927, i0=12dd79e441a4462b96db6b0472471059" />
					<RightShiftRegister Bounds="543 145 13 10" Docking="Right" Id="39874a2008b14defa36233c5b0e54f63" Terminals="27c4ba5dd8a46cab5ed88647c70106d, 99b2eb9c71c4498fb04f29b54fa4412a=fbef28c3d42e4154818f4143a5d2d61d" />
					<LeftShiftRegister Bounds="-4 145 13 10" Docking="Left" Id="7bbad21a80c443bcbfce810742f9f830" RightRegister="39874a2008b14defa36233c5b0e54f63" Terminals="o0=e313c1a45b3e4575bef14332021237fd, i0=b25459741d5446489db9f246c7f3e53f" />
					<RightShiftRegister Bounds="543 155 13 10" Docking="Right" Id="e495be836cb4bdca3fbc1782d3b7969" Terminals="27c4ba5dd8a46cab5ed88647c70106d, 99b2eb9c71c4498fb04f29b54fa4412a=bce31238325849978c11902088ba3a3c" />
					<LeftShiftRegister Bounds="-4 155 13 10" Docking="Left" Id="5398b6dba7634113af7faf59f3abb885" RightRegister="e495be836cb4bdca3fbc1782d3b7969" Terminals="o0=df0dead1e419464a906b40be0bf58cd3, i0=6d2d199eec03411d95619b3f4ed056cb" />
					<LoopTunnel Bounds="-4 245 13 10" Docking="Left" Id="3df30b6ab0e345429286c77f8828980a" Terminals="o0=3b1e9728260a4973b09f518c5b24b73b, i0=92b4380898cd4d0482db3f057262eb7b" />
					<LoopTunnel Bounds="543 235 13 10" Docking="Right" Id="83e06dced54141cd8a725d841ef22b6e" Terminals="o0=88a268353e1a4331bf21c76d14bb261c, i0=64c4f5af59b7485e9cc1ec5da0db38f3" />
				</WhileLoop>
				<PropertyNode Bounds="885 110 101 45" Id="203a20cf6e3149d394dd1aaccc246056" InstanceDataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal DataType="@c01bdfb71dc040c78d42ff341b706714" Hotspot="101 25" Id="c0t0v" Path="TotalBounds" PathElementMemberKinds="Property" Usage="Optional" />
				</PropertyNode>
				<PropertyNode Bounds="100 395 103 45" Id="c0b1dce54e47463f9f99fac868cb1c5c" InstanceDataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal Action="Write" DataType="@bcb0533196314d4192b392880607bb28" Hotspot="0 25" Id="c0t0v" Path="Position" PathElementMemberKinds="Property" Usage="Required" />
				</PropertyNode>
				<PropertyNode Bounds="190 560 103 45" Id="c368ad8399084ede880974c63a02cf4d" InstanceDataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal DataType="@c01bdfb71dc040c78d42ff341b706714" Hotspot="103 25" Id="c0t0v" Path="TotalBounds" PathElementMemberKinds="Property" Usage="Optional" />
				</PropertyNode>
				<CaseStructure Bounds="955 635 240 135" Default="4fd6461a4a2243a2819a2ea2998d1f6c" Id="f1fd9ddf92ac4c46a3f923d15d797fbe" Selected="4fd6461a4a2243a2819a2ea2998d1f6c" UserSelectorBounds="76 0 88 17">
					<CaseStructure.Case Bounds="5 5 230 125" Id="4fd6461a4a2243a2819a2ea2998d1f6c" Pattern="False">
						<PropertyNode Bounds="90 50 136 45" Id="8c3cc364d5254bc78390ee8e69c18311" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
								<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 25" Id="c0t0v" Path="Value" PathElementMemberKinds="Property" Usage="Required" />
						</PropertyNode>
						<Literal Bounds="20 65 55 28" DataType="String" Id="d54d7dc115424300aceecc7061995cff" Label="cfba9f662bce4a33ad21c7dd331867ea" xmlns="http://www.ni.com/MocCommon">
							<p.Data>"You \nmiss..."</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<Wire Id="b5bcc1914e054c29927938802a119b50" Joints="N(d54d7dc115424300aceecc7061995cff:Out)|(75,70) h(5) v(5) N(8c3cc364d5254bc78390ee8e69c18311:c0t0v)|(90,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="d54d7dc115424300aceecc7061995cff" Bounds="20 47 30 15" Id="cfba9f662bce4a33ad21c7dd331867ea" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Value</p.Text>
						</NodeLabel>
						<Wire Id="d8bf748ae40b49d09544f51121b6e41e" Joints="N(883af3c653f34b1eb9564c5fc628ab4d:4fd6461a4a2243a2819a2ea2998d1f6c)|(4,55) N(8c3cc364d5254bc78390ee8e69c18311:instance in)|(90,55)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 230 125" Id="747ac6aeedc547bebb6c9ad21ed59f22" Pattern="True">
						<PropertyNode Bounds="90 50 136 45" Id="9dbd69a0fdbb4496ad9baab01a43806a" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
								<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 25" Id="c0t0v" Path="Value" PathElementMemberKinds="Property" Usage="Required" />
						</PropertyNode>
						<Wire Id="37f8553df08b414fad3071a71de4ffcc" Joints="N(883af3c653f34b1eb9564c5fc628ab4d:747ac6aeedc547bebb6c9ad21ed59f22)|(4,55) N(9dbd69a0fdbb4496ad9baab01a43806a:instance in)|(90,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="35 95 45 15" DataType="String" Id="c081af40c7c1452296da88d6b07a60f6" Label="aa2ff36a200f4d5a898f59253c925c78" xmlns="http://www.ni.com/MocCommon">
							<p.Data>Nice!</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="c081af40c7c1452296da88d6b07a60f6" Bounds="35 77 30 15" Id="aa2ff36a200f4d5a898f59253c925c78" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Value</p.Text>
						</NodeLabel>
						<Wire Id="85ce84826140405983b92dc9777add70" Joints="N(c081af40c7c1452296da88d6b07a60f6:Out)|(80,100) h(5) v(-25) N(9dbd69a0fdbb4496ad9baab01a43806a:c0t0v)|(90,75)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="f38928efefd2450cabe5895a6b063274" Terminals="f1fd9ddf92ac4c46a3f923d15d797fbe=88a268353e1a4331bf21c76d14bb261c, 4fd6461a4a2243a2819a2ea2998d1f6c, 747ac6aeedc547bebb6c9ad21ed59f22" />
					<CaseStructure.Tunnel Bounds="-4 55 13 10" Docking="Left" Id="883af3c653f34b1eb9564c5fc628ab4d" Terminals="f1fd9ddf92ac4c46a3f923d15d797fbe=fcebc8596ab34b1e9af1d0a32b95614a, 4fd6461a4a2243a2819a2ea2998d1f6c=d8bf748ae40b49d09544f51121b6e41e, 747ac6aeedc547bebb6c9ad21ed59f22=37f8553df08b414fad3071a71de4ffcc" />
				</CaseStructure>
				<PropertyNode Bounds="130 270 103 45" Id="c1e5fe83d22e42b192c552e32c218beb" InstanceDataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 25" Id="c0t0v" Path="Visible" PathElementMemberKinds="Property" Usage="Required" />
				</PropertyNode>
				<Literal Bounds="90 285 25 15" DataType="Boolean" Id="4e7c80a180d743ddabf02d3b77b7fde4" Label="2474c4fdcdd9431db95fd919cfd611d6" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<PropertyNode Bounds="215 395 103 45" Id="2363b9d896934754b7c55867169e241c" InstanceDataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 25" Id="c0t0v" Path="Visible" PathElementMemberKinds="Property" Usage="Required" />
				</PropertyNode>
				<Literal Bounds="145 455 25 15" DataType="Boolean" Id="b3f469cb87f14314a5650fc38693f26c" Label="e50fe7aeeb914e6aa43e00645f3064bb" xmlns="http://www.ni.com/MocCommon">
					<p.Data>True</p.Data>
					<BooleanBehavior />
				</Literal>
				<PropertyNode Bounds="1000 130 67 65" HasErrorTerminals="False" Id="55b05940ce874934b12e95bf2f4c314a" InstanceDataType="@c01bdfb71dc040c78d42ff341b706714" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal DataType="Single" Hotspot="67 15" Id="c0t0v" Path="Left" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Single" Hotspot="67 30" Id="c1t0v" Path="Top" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Single" Hotspot="67 45" Id="c2t0v" Path="Width" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Add Bounds="1105 140 30 30" Id="7040e2fe82c44a109ed1e39904dd79ee" Terminals="o=359ae91a77ac4ebfa73a4d253efcb560, c0t0v=dafebea66664f2d9f63306c8967961f, c1t0v=66d073a631a24b46b99d965308f6675c" />
				<BuildCluster Bounds="1150 150 40 20" Id="b8b366482ad1442591eb95c41d7b04d8" Terminals="outCluster=987c5dab52384a6d9e3777c69093d297, c0t0v=359ae91a77ac4ebfa73a4d253efcb560, c1t0v=805e7d17c2af47be8d2c796d9f227ab6" />
				<MethodCall Bounds="285 340 40 40" Id="f2752a0e17f14a98bc7c5e581e7e5f52" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\ShootStar\\ShootStar.gcomp\\initializeSpeed.gvi&quot;" Signature="@823702727bae45ec9a4340e8fa3fe2d3" Target="ShootStar::initializeSpeed.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="angle" />
							<Parameter Id="L1" Desc="speed" />
							<Parameter Id="R1" Desc="vy" />
							<Parameter Id="R0" Desc="vx" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Double" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Double" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Literal Bounds="240 350 40 15" DataType="Double" Id="3e651872ca614834af5dc9e4c1f72fbe" Label="95d2d592c3014478ad02b4fbc9835d7f" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4054000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="4e7c80a180d743ddabf02d3b77b7fde4" Bounds="90 267 30 15" Id="2474c4fdcdd9431db95fd919cfd611d6" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Visible</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="b3f469cb87f14314a5650fc38693f26c" Bounds="145 437 30 15" Id="e50fe7aeeb914e6aa43e00645f3064bb" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Visible</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="3e651872ca614834af5dc9e4c1f72fbe" Bounds="240 332 30 15" Id="95d2d592c3014478ad02b4fbc9835d7f" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>speed</p.Text>
				</NodeLabel>
				<Wire Id="e1c12359871f465198af3af58965d0bb" Joints="N(c785e155bde2497fa3e3ebedf313f93e:i0)|(4,225) h(246) v(-65) N(783370ed373140f39d60eed10ce0c474:o0)|(306,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="4ac13259df8a4d0f9bcc01d55348db4d" Joints="N(4abb9a3cde11465984a3315f8d9ccda3:i0)|(4,250) h(291) v(-65) N(ff6e71a30396499dbd274093b2890cba:o0)|(306,185)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="34ee77b89b604ca5b0530bb05ed9b86e" Joints="N(d83c510f63d8445b8ec8ae1202fe9ed1:o0)|(435,304) v(6) h(-155) v(35) N(f2752a0e17f14a98bc7c5e581e7e5f52:L0)|(285,345)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="cebdd057cad458ab8d3cac9ea7f5943" Joints="N(1f7539a74f544d1b8016755ce29cc617:o0)|(874,115) N(203a20cf6e3149d394dd1aaccc246056:instance in)|(885,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="53effbbd299a4c7fa2365a56d749e927" Joints="N(2363b9d896934754b7c55867169e241c:instance out)|(318,400) N(c45fdc2a884a49218e0bf22a3d2855e3:o0)|(351,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="e313c1a45b3e4575bef14332021237fd" Joints="N(f2752a0e17f14a98bc7c5e581e7e5f52:R0)|(325,345) h(15) v(140) N(7bbad21a80c443bcbfce810742f9f830:o0)|(351,485)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="df0dead1e419464a906b40be0bf58cd3" Joints="N(f2752a0e17f14a98bc7c5e581e7e5f52:R1)|(325,355) h(10) v(140) N(5398b6dba7634113af7faf59f3abb885:o0)|(351,495)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="3b1e9728260a4973b09f518c5b24b73b" Joints="N(c368ad8399084ede880974c63a02cf4d:c0t0v)|(293,585) N(3df30b6ab0e345429286c77f8828980a:o0)|(351,585)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="88a268353e1a4331bf21c76d14bb261c" Joints="N(83e06dced54141cd8a725d841ef22b6e:o0)|(911,575) h(6) v(105) N(f38928efefd2450cabe5895a6b063274:f1fd9ddf92ac4c46a3f923d15d797fbe)|(951,680)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="6923475ebbb44ffc9b027d6239a50e70" Joints="N(203a20cf6e3149d394dd1aaccc246056:c0t0v)|(986,135) N(55b05940ce874934b12e95bf2f4c314a:instance in)|(1000,135)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="8910803420434d29ae2f0d5edb2d3504" Joints="N(c0b1dce54e47463f9f99fac868cb1c5c:instance out)|(203,400) N(2363b9d896934754b7c55867169e241c:instance in)|(215,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="987c5dab52384a6d9e3777c69093d297" Joints="N(b8b366482ad1442591eb95c41d7b04d8:outCluster)|(1190,155) h(5) v(165) h(-1105) v(100) N(c0b1dce54e47463f9f99fac868cb1c5c:c0t0v)|(100,420)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="32e0683d02349db95a1a1ef0053979a" Joints="N(b1ebf841971f425ba1a7e5c998d92811:i0)|(4,565) N(c368ad8399084ede880974c63a02cf4d:instance in)|(190,565)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="b990d8bc1a4d43a2928a91645cef9fbd" Joints="N(4e7c80a180d743ddabf02d3b77b7fde4:Out)|(115,290) h(5) v(5) N(c1e5fe83d22e42b192c552e32c218beb:c0t0v)|(130,295)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="be8b3582545e43dd953e6491eea14001" Joints="N(b3f469cb87f14314a5650fc38693f26c:Out)|(170,460) h(35) v(-40) N(2363b9d896934754b7c55867169e241c:c0t0v)|(215,420)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="dafebea66664f2d9f63306c8967961f" Joints="N(55b05940ce874934b12e95bf2f4c314a:c0t0v)|(1067,145) N(7040e2fe82c44a109ed1e39904dd79ee:c0t0v)|(1105,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="805e7d17c2af47be8d2c796d9f227ab6" Joints="N(55b05940ce874934b12e95bf2f4c314a:c1t0v)|(1067,160) h(28) v(20) h(40) v(-15) N(b8b366482ad1442591eb95c41d7b04d8:c1t0v)|(1150,165)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="66d073a631a24b46b99d965308f6675c" Joints="N(55b05940ce874934b12e95bf2f4c314a:c2t0v)|(1067,175) h(33) v(-15) N(7040e2fe82c44a109ed1e39904dd79ee:c1t0v)|(1105,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="359ae91a77ac4ebfa73a4d253efcb560" Joints="N(7040e2fe82c44a109ed1e39904dd79ee:o)|(1135,155) N(b8b366482ad1442591eb95c41d7b04d8:c0t0v)|(1150,155)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="15dc3f457d154e63813f71e0f23ae9e9" Joints="N(3e651872ca614834af5dc9e4c1f72fbe:Out)|(280,355) N(f2752a0e17f14a98bc7c5e581e7e5f52:L1)|(285,355)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="758fd6c0ae3b472b80f35a0c24ee40cb" Joints="N(33827818536a48bbac8159c4dbcd006f:i0)|(4,130) N(159fab2f87df46a69e31fd223488ff14:o0)|(306,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="1095 530 25 15" DataType="Boolean" Id="a1ddc290fdbc425f8e772a9386f8b0df" Label="9acc3e44608b42f9b56566b217ad7c09" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="a1ddc290fdbc425f8e772a9386f8b0df" Bounds="1095 512 30 15" Id="9acc3e44608b42f9b56566b217ad7c09" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="6f3f80e88dd046998d9e73cb65a25520" Joints="N(a1ddc290fdbc425f8e772a9386f8b0df:Out)|(1120,535) N(91fe6b1fa31e4a749f850e9b7f73dc30:Input)|(1180,535)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="fcebc8596ab34b1e9af1d0a32b95614a" Joints="N(ddc696f86e5748e38e7a46578345fa9b:i0)|(4,695) N(883af3c653f34b1eb9564c5fc628ab4d:f1fd9ddf92ac4c46a3f923d15d797fbe)|(951,695)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="48c57e38b7274c789dd5a4e74770aa77" Joints="N(444ab471f2be43e581b4e7c15a9269b3:i0)|(4,90) N(6093b7da208a45f7babc87d44dc5ad5b:o0)|(306,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="488c535a79e742ae885b6ad1fd95b343" Joints="N(3ec28ed88114f4ba4499927d99a6993:i0)|(4,400) h(26) B(1) N(c0b1dce54e47463f9f99fac868cb1c5c:instance in)|(100,400) B(1) v(-125) N(c1e5fe83d22e42b192c552e32c218beb:instance in)|(130,275)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="7d088e7e37f4417083df326a13e79928" Joints="N(fe38d47ec85342b19e6ed345f597a6e4:i0)|(4,35) N(445fac5a4532409aac499d2819512cd2:o0)|(306,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<PropertyNode Bounds="920 30 103 45" Id="b51acc44a1174867850dbd544763252b" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					</p.TypeDefinitionTargets>
					<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 25" Id="c0t0v" Path="Value" PathElementMemberKinds="Property" Usage="Required" />
				</PropertyNode>
				<Wire Id="fe8e52bae0694eb5a4871cafda35ba02" Joints="N(d4df56ec0c7b4b3c9069839003cc9486:o0)|(874,35) N(b51acc44a1174867850dbd544763252b:instance in)|(920,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="875 55 25 15" DataType="Boolean" Id="22f48e3a994a470cb7767c88ff05d8a6" Label="68fe6ce65dfd42b18093b0ffd61c7232" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="22f48e3a994a470cb7767c88ff05d8a6" Bounds="875 37 30 15" Id="68fe6ce65dfd42b18093b0ffd61c7232" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Value</p.Text>
				</NodeLabel>
				<Wire Id="1e5256d2dd5d4ba4bd42eab0f9667009" Joints="N(22f48e3a994a470cb7767c88ff05d8a6:Out)|(900,60) h(5) v(-5) N(b51acc44a1174867850dbd544763252b:c0t0v)|(920,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 250 13 10" Docking="Left" Id="4abb9a3cde11465984a3315f8d9ccda3" Terminals="o0=25a8560643e4e4cafb6175e314aacb1, i0=4ac13259df8a4d0f9bcc01d55348db4d" />
				<LoopTunnel Bounds="-4 225 13 10" Docking="Left" Id="c785e155bde2497fa3e3ebedf313f93e" Terminals="o0=3e3c4773a64b4bba9188b349dc9b97a5, i0=e1c12359871f465198af3af58965d0bb" />
				<LoopTunnel Bounds="-4 130 13 10" Docking="Left" Id="33827818536a48bbac8159c4dbcd006f" Terminals="o0=69cd8e60cc664884a418a73b2357798c, i0=758fd6c0ae3b472b80f35a0c24ee40cb" />
				<LoopTunnel Bounds="-4 400 13 10" Docking="Left" Id="3ec28ed88114f4ba4499927d99a6993" Terminals="o0=c90f85ebf22c4254807c341dbc67e0a1, i0=488c535a79e742ae885b6ad1fd95b343" />
				<LoopTunnel Bounds="-4 565 13 10" Docking="Left" Id="b1ebf841971f425ba1a7e5c998d92811" Terminals="o0=ec38fd897f43428fbc4f7bf7c6ad4e8c, i0=32e0683d02349db95a1a1ef0053979a" />
				<LoopTunnel Bounds="-4 695 13 10" Docking="Left" Id="ddc696f86e5748e38e7a46578345fa9b" Terminals="o0=e2d29143b70a4dbda1820d3e41728aea, i0=fcebc8596ab34b1e9af1d0a32b95614a" />
				<LoopTunnel Bounds="-4 90 13 10" Docking="Left" Id="444ab471f2be43e581b4e7c15a9269b3" Terminals="o0=452223ac0c6f43ef80018bb04350e885, i0=48c57e38b7274c789dd5a4e74770aa77" />
				<LoopTunnel Bounds="-4 35 13 10" Docking="Left" Id="fe38d47ec85342b19e6ed345f597a6e4" Terminals="o0=c0a6974e9da447bb9f4b7275d9b74b85, i0=7d088e7e37f4417083df326a13e79928" />
			</WhileLoop>
			<PropertyNode Bounds="115 675 136 45" Id="bac45d59c9a04f2faa0408c52bd6e82a" InstanceDataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
					<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 25" Id="c0t0v" Path="Value" PathElementMemberKinds="Property" Usage="Required" />
			</PropertyNode>
			<Literal Bounds="20 710 65 42" DataType="String" Id="1f381d1a94b8454dbf96150582ccf941" Label="d170a270c3d148ee970adc50034d747b" xmlns="http://www.ni.com/MocCommon">
				<p.Data>"Shot\nThe\nStar --&gt;"</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<Wire Id="3206ef532ba4498c82293b3c4e19f561" Joints="N(1f381d1a94b8454dbf96150582ccf941:Out)|(85,715) h(5) v(-15) N(bac45d59c9a04f2faa0408c52bd6e82a:c0t0v)|(115,700)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="-50 95 94 45" Id="f546afa8381f42c8b0a49b9e243acfcd" InstanceDataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" ListViewAutoSize="False" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal DataType="@c01bdfb71dc040c78d42ff341b706714" Hotspot="94 25" Id="c0t0v" Path="TotalBounds" PathElementMemberKinds="Property" Usage="Optional" />
			</PropertyNode>
			<PropertyNode Bounds="85 115 70 65" HasErrorTerminals="False" Id="e161a5623b1f43b6b4ef06bc8dbb80e3" InstanceDataType="@c01bdfb71dc040c78d42ff341b706714" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal DataType="Single" Hotspot="70 15" Id="c0t0v" Path="Left" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Single" Hotspot="70 30" Id="c1t0v" Path="Top" PathElementMemberKinds="Field" Usage="Optional" />
				<PropertyItemTerminal DataType="Single" Hotspot="70 45" Id="c2t0v" Path="Height" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Add Bounds="185 140 30 30" Id="3a3293eaf5f846e1bef2b4e2fad0aab9" Terminals="o=b7d688069c2e43b69a73cf404c1abf9b, c0t0v=1b4ea2d6adc041b4b24f662c7c3a9b0a, c1t0v=e331fbbf11a491b96c3b5ca6b7662c8" />
			<Wire Id="3e3c4773a64b4bba9188b349dc9b97a5" Joints="N(e161a5623b1f43b6b4ef06bc8dbb80e3:c0t0v)|(155,130) h(15) v(65) N(c785e155bde2497fa3e3ebedf313f93e:o0)|(266,195)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="226d8277c62b48ea901076715ab06756" Joints="N(361f41178a8b4c108e6aefccad035e94:Value)|(-211,100) N(f546afa8381f42c8b0a49b9e243acfcd:instance in)|(-50,100)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1b4ea2d6adc041b4b24f662c7c3a9b0a" Joints="N(e161a5623b1f43b6b4ef06bc8dbb80e3:c1t0v)|(155,145) N(3a3293eaf5f846e1bef2b4e2fad0aab9:c0t0v)|(185,145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="e331fbbf11a491b96c3b5ca6b7662c8" Joints="N(e161a5623b1f43b6b4ef06bc8dbb80e3:c2t0v)|(155,160) N(3a3293eaf5f846e1bef2b4e2fad0aab9:c1t0v)|(185,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="ba66f03dfa8c44b89fd38f79573942a3" Joints="N(f546afa8381f42c8b0a49b9e243acfcd:c0t0v)|(44,120) N(e161a5623b1f43b6b4ef06bc8dbb80e3:instance in)|(85,120)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="69cd8e60cc664884a418a73b2357798c" Joints="N(f546afa8381f42c8b0a49b9e243acfcd:instance out)|(44,100) N(33827818536a48bbac8159c4dbcd006f:o0)|(266,100)" xmlns="http://www.ni.com/PlatformFramework" />
			<Subtract Bounds="225 205 30 30" Id="3760f4a4ca444e64856caed8d7a2dd0b" />
			<Literal Bounds="165 220 40 15" DataType="Single" Id="f44d5def44d402385f14abe1ec1f87e" Label="ad6eaf32fc4b4eb782f8a42dd39a52d7" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x40400000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
			</Literal>
			<Wire Id="2e6e8e8fe2444b6890348ac85b0b76c5" Joints="N(f44d5def44d402385f14abe1ec1f87e:Out)|(205,225) N(3760f4a4ca444e64856caed8d7a2dd0b:y)|(225,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="b7d688069c2e43b69a73cf404c1abf9b" Joints="N(3a3293eaf5f846e1bef2b4e2fad0aab9:o)|(215,155) h(5) v(55) N(3760f4a4ca444e64856caed8d7a2dd0b:x)|(225,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="25a8560643e4e4cafb6175e314aacb1" Joints="N(3760f4a4ca444e64856caed8d7a2dd0b:x-y)|(255,220) N(4abb9a3cde11465984a3315f8d9ccda3:o0)|(266,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="-20 190 150 42" Id="d5bf588da542579bbcffaacb7cef41" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"I find there is an offset \r\nsomehow, I guess it's \r\ndue to the border."</p.Text>
			</Comment>
			<Wire Id="c90f85ebf22c4254807c341dbc67e0a1" Joints="N(785c7038cb55403ebc7983f5ddaa8ff7:Value)|(-206,370) N(3ec28ed88114f4ba4499927d99a6993:o0)|(266,370)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="ec38fd897f43428fbc4f7bf7c6ad4e8c" Joints="N(de369860695f464abc1a12e4bb5e61d6:Value)|(-211,535) N(b1ebf841971f425ba1a7e5c998d92811:o0)|(266,535)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="e2d29143b70a4dbda1820d3e41728aea" Joints="N(6a0d8514e4444db3894c85c3313d075d:Value)|(-221,665) h(231) B(1) N(ddc696f86e5748e38e7a46578345fa9b:o0)|(266,665) B(1) v(15) N(bac45d59c9a04f2faa0408c52bd6e82a:instance in)|(115,680)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="452223ac0c6f43ef80018bb04350e885" Joints="N(c74a2d68bda84d6ba3cdaecfdad8b0a9:Value)|(-211,60) N(444ab471f2be43e581b4e7c15a9269b3:o0)|(266,60)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="-246 365 40 15" DataItem="cf5c25773404658ba620104d0bbf42e" Id="785c7038cb55403ebc7983f5ddaa8ff7" Label="822dd2ada2f84c36bfec12cea9607c04" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-251 530 40 15" DataItem="8164a52d8f1c416298804aa17566783e" Id="de369860695f464abc1a12e4bb5e61d6" Label="25d63bddb3274cf086cc72794bd11aea" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-261 660 40 15" DataItem="1bf33cdba5fd4cffa055aa8da01dd63a" Id="6a0d8514e4444db3894c85c3313d075d" Label="79c162550d374bba9fef0da171495d4b" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-251 55 40 15" DataItem="10bf48698be348c8a7e47c2c5890b48e" Id="c74a2d68bda84d6ba3cdaecfdad8b0a9" Label="3f7d8fa34bf94ad3942c9ffc6a5a8fca" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.SliderDoubleProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="-251 95 40 15" DataItem="59018102d0af40678e5e11df9a2e5290" Id="361f41178a8b4c108e6aefccad035e94" Label="258f3d869bb940598684df19712655a7" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="1f381d1a94b8454dbf96150582ccf941" Bounds="20 692 30 15" Id="d170a270c3d148ee970adc50034d747b" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Value</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="f44d5def44d402385f14abe1ec1f87e" Bounds="165 202 30 15" Id="ad6eaf32fc4b4eb782f8a42dd39a52d7" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>y</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="785c7038cb55403ebc7983f5ddaa8ff7" Bounds="-282 365 31 14" Id="822dd2ada2f84c36bfec12cea9607c04" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>bullet</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="de369860695f464abc1a12e4bb5e61d6" Bounds="-290 530 34 14" Id="25d63bddb3274cf086cc72794bd11aea" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>target</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="6a0d8514e4444db3894c85c3313d075d" Bounds="-287 660 21 14" Id="79c162550d374bba9fef0da171495d4b" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>hud</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="c74a2d68bda84d6ba3cdaecfdad8b0a9" Bounds="-286 55 30 14" Id="3f7d8fa34bf94ad3942c9ffc6a5a8fca" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>angle</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="361f41178a8b4c108e6aefccad035e94" Bounds="-284 95 28 14" Id="258f3d869bb940598684df19712655a7" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>shaft</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="-255 0 40 15" DataItem="7fc4efe11a4481e920fd9cd903c6f82" Id="13b06a9475a243d98fe5e8448551350e" Label="8f96d87ddd164ffb852260ab519406b4" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="13b06a9475a243d98fe5e8448551350e" Bounds="-279 0 19 14" Id="8f96d87ddd164ffb852260ab519406b4" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>fire</p.Text>
			</NodeLabel>
			<Wire Id="c0a6974e9da447bb9f4b7275d9b74b85" Joints="N(13b06a9475a243d98fe5e8448551350e:Value)|(-215,5) N(fe38d47ec85342b19e6ed345f597a6e4:o0)|(266,5)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="55957c965dd94781891067549252cd71" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="1460fbf87aeb45728ec9588bdea4172a" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="ed0da2b40b684025b8fc50df31516930" Label="[UIModel]b5f3d1ad7b3e419cad8191abaf12498a" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.SliderDoubleProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]3" Top="[float]180" Value="{DataItemBinding Id=10bf48698be348c8a7e47c2c5890b48e}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="6bf7d3fda4364f198ca11010dfeb4a12" Label="[UIModel]3ee008bb37c9495a9b07ed53200fad8f" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" TabIndex="[int]4" Top="[float]244" Value="{DataItemBinding Id=59018102d0af40678e5e11df9a2e5290}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="4ea7427c4a844e1ca79f3a7678f6bc08" Label="[UIModel]8011ed92d68843619e91d214f1557587" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" TabIndex="[int]0" Top="[float]308" Value="{DataItemBinding Id=cf5c25773404658ba620104d0bbf42e}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="816cadda49974737aee1982b5b7217f5" Label="[UIModel]5658baafa5d3472b92e8b70674a09844" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" TabIndex="[int]1" Top="[float]372" Value="{DataItemBinding Id=8164a52d8f1c416298804aa17566783e}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="90366a78612c4c23b018bba11f7fc327" Label="[UIModel]c6b1c3dfc17a4b369bd259fb468370cd" Left="[float]100" RefnumType="[Type]:DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" TabIndex="[int]2" Top="[float]436" Value="{DataItemBinding Id=1bf33cdba5fd4cffa055aa8da01dd63a}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="b5f3d1ad7b3e419cad8191abaf12498a" LabelOwner="[UIModel]ed0da2b40b684025b8fc50df31516930" Left="[float]100" Text="[string]angle" Top="[float]160" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="3ee008bb37c9495a9b07ed53200fad8f" LabelOwner="[UIModel]6bf7d3fda4364f198ca11010dfeb4a12" Left="[float]100" Text="[string]shaft" Top="[float]224" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="8011ed92d68843619e91d214f1557587" LabelOwner="[UIModel]4ea7427c4a844e1ca79f3a7678f6bc08" Left="[float]100" Text="[string]bullet" Top="[float]288" Width="[float]31" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="5658baafa5d3472b92e8b70674a09844" LabelOwner="[UIModel]816cadda49974737aee1982b5b7217f5" Left="[float]100" Text="[string]target" Top="[float]352" Width="[float]32" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="c6b1c3dfc17a4b369bd259fb468370cd" LabelOwner="[UIModel]90366a78612c4c23b018bba11f7fc327" Left="[float]100" Text="[string]hud" Top="[float]416" Width="[float]21" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="3" DataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Id="cf5c25773404658ba620104d0bbf42e" Name="bullet" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="4" DataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Id="8164a52d8f1c416298804aa17566783e" Name="target" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="5" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Id="1bf33cdba5fd4cffa055aa8da01dd63a" Name="hud" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
				<TypeDefinitionTarget TargetName="NI::G Core::User Interface::ScrollBarVisibility.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType=":DotNet:NationalInstruments.Controls.Runtime.SliderDoubleProxy, NationalInstruments.Controls.Runtime" Id="10bf48698be348c8a7e47c2c5890b48e" Name="angle" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType=":DotNet:NationalInstruments.PanelRuntime.GObjectProxy, NationalInstruments.PanelRuntime" Id="59018102d0af40678e5e11df9a2e5290" Name="shaft" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" Id="7fc4efe11a4481e920fd9cd903c6f82" Name="fire" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="19366fb4b5b4495492e4e17e5de02e3e">
			<Attributed AttributedType="@f60fea7e4d5c46e49afdf30eec985abe">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e85c4f837934496b97e0c9441f180ee0">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="w" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="h" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3890448e4d594ffca7f7447816106cf6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="Single" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="Single" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="bcb0533196314d4192b392880607bb28">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Left" DataType="Single" />
					<Field FieldAccessPolicy="ReadWrite" Name="Top" DataType="Single" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="5dc2281a07d24d98834b51eb056d4e74">
			<Attributed AttributedType="@cad7575a669c4a65a182a8597d96a4d2">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ee045b432822412890d305199b03b202">
			<Attributed AttributedType="@408b7847670346d8bef3cdee5aa070c3">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c01bdfb71dc040c78d42ff341b706714">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Left" DataType="Single" />
					<Field FieldAccessPolicy="ReadWrite" Name="Top" DataType="Single" />
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="Single" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="Single" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="823702727bae45ec9a4340e8fa3fe2d3">
			<Attributed AttributedType="@44850fff59444a81a1cb7e421e1b4565">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f60fea7e4d5c46e49afdf30eec985abe">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="angleToSize.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@cbc66193022143a2a7954e4d2885f56c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]angle" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7e6e96b384f847328644016a87030984">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]length" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ff74f6280a784b6fbcc900c2124576d0">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]size" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cad7575a669c4a65a182a8597d96a4d2">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="getPosition.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@cbc66193022143a2a7954e4d2885f56c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]x" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7e6e96b384f847328644016a87030984">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]y" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9c4e2bc91a494a9d8163e4ee68f1a5c1">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]vx" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@68902ac5741a4be9a38cccb19cec4186">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]vy" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@68b3b7df800b45e1ab4fff81a09bfde8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]g" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@647556477e6d4fc2ba9efe7ea862ce24">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]x_out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1d9d7c139f4f441f96b61983e4dd4c1c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]y_out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0e2af7c96e6c49c5a6d7df6a0c8f19fe">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]vx_out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@67829723b8944a6ca47f2c23b56eb042">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]vy_out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="408b7847670346d8bef3cdee5aa070c3">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="shouldStop.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@c0cabf199ada432483096377fb7eb603">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]x" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@939d5928eb4445e299ce1e48f4dee19a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]y" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@165bd34e403c424fa606d736dcf21117">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]bounds" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@853c1b7862b341f5b287655bc890da76">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]fly out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@47137112f018459ab27c0b21b49ff6d6">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]hit" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="44850fff59444a81a1cb7e421e1b4565">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="initializeSpeed.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@cbc66193022143a2a7954e4d2885f56c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]angle" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7e6e96b384f847328644016a87030984">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]speed" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@647556477e6d4fc2ba9efe7ea862ce24">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]vx" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1d9d7c139f4f441f96b61983e4dd4c1c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]vy" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cbc66193022143a2a7954e4d2885f56c">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="7e6e96b384f847328644016a87030984">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="ff74f6280a784b6fbcc900c2124576d0">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@e85c4f837934496b97e0c9441f180ee0" />
		</p.TypeReference>
		<p.TypeReference TypeId="9c4e2bc91a494a9d8163e4ee68f1a5c1">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="68902ac5741a4be9a38cccb19cec4186">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="68b3b7df800b45e1ab4fff81a09bfde8">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="647556477e6d4fc2ba9efe7ea862ce24">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="1d9d7c139f4f441f96b61983e4dd4c1c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="0e2af7c96e6c49c5a6d7df6a0c8f19fe">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="67829723b8944a6ca47f2c23b56eb042">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="c0cabf199ada432483096377fb7eb603">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="939d5928eb4445e299ce1e48f4dee19a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="165bd34e403c424fa606d736dcf21117">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@c01bdfb71dc040c78d42ff341b706714" />
		</p.TypeReference>
		<p.TypeReference TypeId="853c1b7862b341f5b287655bc890da76">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="47137112f018459ab27c0b21b49ff6d6">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Boolean" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="ShootStar::angleToSize.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]angleToSize" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]ShootStar.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="ShootStar::getPosition.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]getPosition" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]ShootStar.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="ShootStar::shouldStop.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]shouldStop" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]ShootStar.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="ShootStar::initializeSpeed.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]initializeSpeed" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]ShootStar.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>