<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="10286D242B88A5D512DF5FC496E88686EC21C15CE947D2B42D203666AE5E3453BF0BDBAFEAD009B98CA6AA5F647BC01788D4D38B6F5FAB0B695ED8462A147B70" Timestamp="1D50B8A35962A47" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="ca1d2eb945924a179d99b5865da96228" RootNamespaceId="72584179dddf44a3b431f307fbc07fd5" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="b9ac1f4ce0b451282ddc7eb139a3c79" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6b13e0e9b54c48800382206599382b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="c5b207e30a024e9881f4451c151c62e4" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="59351ea977244debcce6b79d9814810" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" Id="60380a8e98bf4b72a970ab5863fd38a9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="5dc364472396469aaf06464c76935061" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ffffffff" Id="158608bba3f94de196406a799cc8f4d9" Left="[float]9" Text="[string]Uppy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]21">
					<FontSetting FontFamily="Verdana" FontSize="6" Id="fa6210949aac457998aff2df38e2e7fc" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="fcef48f2c38847a0aa3294922e4a33e6" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="6089a06448bb49ec9729dab61510d665" Name="Configuration1">
			<CompilerSymbolTable Id="26b30dbc8d9a4df69c354906d5f6156a" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="cf020b59cf4041bab570a58072cea544" Id="5003ab26b3534fd18458ff2422694e85" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e3bc79f32c72411293da2e80d9dba499" Id="9a05bfecf899401599d7dd9ee94106e0" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="524fe84fcd7e412fa5584f718dd35e31" Id="ea9962adf8f241ad9c50dc514b282f67" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="f904b2ffbdc4412925b2e0a971e8aa9" Id="b5d6f335fc2249a2b640f6072ebcf866" />
			<ComponentItemProperties AssociatedEnvoyId="9b72095ec0b045f88c6e4f910a50b6b9" Exported="True" Id="277068b6994f47f0be48d84289a1bac1" />
			<ComponentItemProperties AssociatedEnvoyId="193c90c76f1846ecb7bfe1770b746744" Exported="True" Id="d6db45d7c14345d6b0e66b20adcc450d" />
			<ComponentItemProperties AssociatedEnvoyId="45c8d9120dfe420ab702c3e2c680ae03" Exported="True" Id="7baf492ab6fe46c0bdf41f98c12db50b" />
			<ComponentItemProperties AssociatedEnvoyId="e4696d335d5b4782bd20eb2e6e52742d" Exported="True" Id="6c05a2a157f94a3fbe605417e0399d49" />
			<ComponentItemProperties AssociatedEnvoyId="7db2ae416dd7441cbeb3c8aa0ac9c8ff" Exported="True" Id="d690490ad9ea48689931546034631e43" />
			<ComponentItemProperties AssociatedEnvoyId="7b4c6121a28f4f90b4ce5ec3214a7118" Exported="True" Id="95c8e3dc17794acb8505eb4a291ab310" />
			<ComponentItemProperties AssociatedEnvoyId="40f27b09563b4332b123632d7af59d73" Exported="True" Id="6c2526888f5c4fdb8be7c815ab7de0b6" />
			<ComponentItemProperties AssociatedEnvoyId="2f90cd2ee00d414984421cc529ccae65" Exported="True" Id="cb6c26ecaa68498c8fe37b59f28b59b3" />
			<ComponentItemProperties AssociatedEnvoyId="d20114a896d847fcafb1c781e1e52684" Exported="True" Id="58cc351a0da4324920d933058d762c6" />
			<ComponentItemProperties AssociatedEnvoyId="f4e098a54da245c0b1ae6a8dbe8fe0af" Exported="True" Id="5872ad564f3d4c648c938004ca86d067" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="4155c149e5214470a05c2b91bbd747a8" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7e56913cd5774c5a9b33bf067aa4ea67" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="9792639a037249a0b88e8a5f421cc3fb" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="72584179dddf44a3b431f307fbc07fd5" Name="Uppy">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d441ac72a8d74021aad34e01a00eaa95" Name="Support">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="1137535e42634b77a98c9e9b1229e94a" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="43617fe0b08f46d5a1d566e780d4543a" Name="uppy">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c2fa11b2bb564b7ea00b9a77bcfdc31c" Name="dist">
								<EmbeddedDefinitionReference Id="cf020b59cf4041bab570a58072cea544" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="uppy.min.css">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\uppy\\dist\\uppy.min.css"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="e3bc79f32c72411293da2e80d9dba499" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="uppy.min.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\uppy\\dist\\uppy.min.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
							</NameScopingEnvoy>
							<EmbeddedDefinitionReference Id="524fe84fcd7e412fa5584f718dd35e31" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="LICENSE">
								<ExternalFile>
									<p.StoragePath>"Support\\node_modules\\uppy\\LICENSE"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
					<EmbeddedDefinitionReference Id="8c7e18d551b34f92b6c67c171205e97a" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name=".gitignore">
						<ExternalFile>
							<p.StoragePath>"Support\\.gitignore"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="ed4524066a0943c8ae81965651f81408" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="package-lock.json">
						<ExternalFile>
							<p.StoragePath>"Support\\package-lock.json"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="96939b28a61049afa466523bd0da994a" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="package.json">
						<ExternalFile>
							<p.StoragePath>"Support\\package.json"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="f904b2ffbdc4412925b2e0a971e8aa9" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="Uppy.js">
						<ExternalFile>
							<p.StoragePath>"Support\\Uppy.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<SourceFileReference Bindings="EnvoyManager" Id="e757f3717eff45f5b098bc166fbf0908" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="Uppy.jsli" StoragePath="Support\Uppy.jsli" />
					<SourceFileReference Bindings="EnvoyManager" Id="193c90c76f1846ecb7bfe1770b746744" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="uppy refnum.gtype" StoragePath="Support\uppy refnum.gtype\uppy refnum.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="e4696d335d5b4782bd20eb2e6e52742d" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="uppy file refnum.gtype" StoragePath="Support\uppy file refnum.gtype\uppy file refnum.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c1a5c791db6f4d5090dbc12d1907d02b" Name="Uppy">
					<SourceFileReference Id="9b72095ec0b045f88c6e4f910a50b6b9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Uppy.gvi" StoragePath="Uppy\Create Uppy.gvi" />
					<SourceFileReference Id="45c8d9120dfe420ab702c3e2c680ae03" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Request Uppy Files.gvi" StoragePath="Uppy\Request Uppy Files.gvi" />
					<SourceFileReference Id="7db2ae416dd7441cbeb3c8aa0ac9c8ff" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Uppy Core Options.gvi" StoragePath="Uppy\Set Uppy Core Options.gvi" />
					<SourceFileReference Id="7b4c6121a28f4f90b4ce5ec3214a7118" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Uppy.gvi" StoragePath="Uppy\Destroy Uppy.gvi" />
					<SourceFileReference Id="d20114a896d847fcafb1c781e1e52684" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Uppy Webcam Options.gvi" StoragePath="Uppy\Set Uppy Webcam Options.gvi" />
					<SourceFileReference Id="f4e098a54da245c0b1ae6a8dbe8fe0af" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Uppy Dashboard Options.gvi" StoragePath="Uppy\Set Uppy Dashboard Options.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9f6bb1c453404809a9175746151fe588" Name="Uppy File">
					<SourceFileReference Id="40f27b09563b4332b123632d7af59d73" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Uppy Files.gvi" StoragePath="Uppy File\Destroy Uppy Files.gvi" />
					<SourceFileReference Id="2f90cd2ee00d414984421cc529ccae65" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Uppy File.gvi" StoragePath="Uppy File\Read Uppy File.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="b9920bf8df57421497ad6c6675e594fe" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Uppy.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="6089a06448bb49ec9729dab61510d665" Id="cd3a687bc0d04a19b03961ecc23e6740" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>