<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B71A593157B7487C73629F39CF07AF5395FA89BFAFCC3D2946898FA29719B94836AA41677B3B3BAD16FFF8361BBF8AF2AF08578AC0D4864180E2FADC8476BED0" Timestamp="1D8019A3D92554C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="8d3f500c514a46f59e1e4d2a55a0fbb2" RootNamespaceId="ffef7bf20a144da597ef17ad8f1e5d61" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2d6197624e094735b76a368e82d36d43" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c43d1f78c05840b296ef3200f7ac6ed1" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="95cec11e71154e1389f08b8052691c09" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff8dc73d" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="f05d47f3e60c4290a05d9a2a4f3907a3" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff8dc73d" Height="[float]11" Id="909d8e32ab1c4b3a9b93ed96f3781978" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff8dc73d" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="370092aa33cb4df58f5930feec8d69a6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Height="[float]13" Id="ad710e02d89849d2b848ca6a749d9b10" Left="[float]6" Text="[string]Leaflet" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]28">
					<FontSetting FontFamily="Segoe UI" FontSize="7" Id="7470517b4e404d57a0659605cbe9d8f0" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="e3d11eb1f8bb460684b6e925b41246a3" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="627df9fb99bc48fb99aba3cf6162dd92" Name="Configuration1">
			<CompilerSymbolTable Id="332100db60794dff8a74a4d2e4f95a0e" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="237f59a2eb994dacaa1372ae28d3a2a9" Id="d8efe4f6834f4e069a12dd10675f52e5" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="11fe6f5f60e54c6c95651def215c75cc" Id="998ffa6131c34779b7c06571804e63d6" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="f5bc82a82e624f9c8b7589d9b20e7219" Id="d95c5ccd31d745979f37e428aa59c760" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="a55bb1f1ab6e434bb5f41151fd7219ea" Id="c80bb407ff8c4c51b58e3cdc2e858c6e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="48cb7a5b003d41ccb189f52f6ddd4f9e" Id="63227d36485d47f683b6e0badc71e0e8" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="ec56a9cba6f848d093e241a5aa2b28f6" Id="9141dd6887e648ccb3214ffb4236f569" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="420390963cf64770b862b4003e8412ea" Id="585295b4709a4f40ba75bb96f7e00be3" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="cedde56389aa4ebd8a68cbde61de220d" Id="61f909b518a44d8aa09e06a5f1f4722f" />
			<ComponentItemProperties AssociatedEnvoyId="6796fb05caaf4831b66ac2456b42625f" Exported="True" Id="5084ca15abec42d59dd13adbceade9df" />
			<ComponentItemProperties AssociatedEnvoyId="bf9f3af135ab4e9199ca2a7599e3d112" Exported="True" Id="61564785cf39426899c67325f6e2486f" />
			<ComponentItemProperties AssociatedEnvoyId="de277f08ec9d49c7ba961d381c61cca8" Exported="True" Id="ccb0c1231b5b40388b8add8f1a9fe759" />
			<ComponentItemProperties AssociatedEnvoyId="64ec2561664a45bdad6de0bb7dfa03b0" Exported="True" Id="f363dd4eaf9541898eb5ac1e56098c40" />
			<ComponentItemProperties AssociatedEnvoyId="ebcd226ad0e14bf782b8d79ce0419e0d" Exported="True" Id="a1024a507044fb29aa860219fbe69d0" />
			<ComponentItemProperties AssociatedEnvoyId="91dae06f90c24a6fbedae3e81f4a0517" Exported="True" Id="c3d7af328fa644fe8eaded1ab9723acb" />
			<ComponentItemProperties AssociatedEnvoyId="36b0631bd1a54b58819993a57e399e81" Exported="True" Id="f27ada9a082d49968728dc29122dafe7" />
			<GLibraryProperties Id="779175c5fede4e5d900f93ea159f9b61" />
			<ComponentItemProperties AssociatedEnvoyId="2c039ef80af64703ad373109c8f38844" Exported="True" Id="14b1d9a55643417885bed481d44f1a28" />
			<ComponentItemProperties AssociatedEnvoyId="1c53365226b54cc7943c990bce7c80c0" Exported="True" Id="108a646e35d94589bcf9c0c409c8c4de" />
			<ComponentItemProperties AssociatedEnvoyId="913cb6a36d41448c84b9275e8046b012" Exported="True" Id="4eb7b1fa4def4ac0a95bbf343f1d9d7c" />
			<ComponentItemProperties AssociatedEnvoyId="63d892d65b814634a50f13c731096f72" Exported="True" Id="2cffe14048314047b82f1735c632f9d2" />
			<ComponentItemProperties AssociatedEnvoyId="eecd974c1dad4280ae779d750339d5a8" Exported="True" Id="b024b1dcc3aa44fa810869b33eeaf858" />
			<ComponentItemProperties AssociatedEnvoyId="2f919619ae774815bc1e7e8883ba3073" Exported="True" Id="927959c66e01405686eb55ea95d123ef" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="8c1c2cc264c043ad93d0e8b746d3dd8c" Id="ffda764cf0e04e0fb3a07704d3b8f6be" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="7b045b21bbc54e31b873c60e4135cdc5" Id="d874d0a4c37b495b916fdbb632db13c3" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="c8e4332b6f341cfbaed4e3e8729f3b3" Id="b9ad66062c3e46b88c96a1d9a88543ed" />
			<ComponentItemProperties AssociatedEnvoyId="560e1d5af41a4b14ac950909cd185928" Exported="True" Id="390d0f6ba44241bcdc4145c7b731ad" />
			<ComponentItemProperties AssociatedEnvoyId="f65d7f1e321b479c93a1bdd2d6cd6698" Exported="True" Id="1d2a437cff5745efb08c687d9871f7ac" />
			<ComponentItemProperties AssociatedEnvoyId="abe0771012d4d7fa0b4dcf77f4bc074" Exported="True" Id="fb879d109d13456593fc67053f469671" />
			<ComponentItemProperties AssociatedEnvoyId="75e8ca1a4337404e9827d5ff601c2356" Exported="True" Id="fc473f06833a4494b04c1c2df6e80559" />
			<ComponentItemProperties AssociatedEnvoyId="c08b3af501274bd48501d1b59e55f188" Exported="True" Id="a30badd138924d009326a3715bcc1c5a" />
			<ComponentItemProperties AssociatedEnvoyId="f87b35d9535742228c99eb636f48af27" Exported="True" Id="a558439bb87b45aa9942e37639c83bf5" />
			<ComponentItemProperties AssociatedEnvoyId="cba98d551da84799916d61d506fdd5b2" Exported="True" Id="76f5e08663434f81ad8c239cea659363" />
			<ComponentItemProperties AssociatedEnvoyId="c6560cc5894541eaae3036d8df0b1a50" Exported="True" Id="1a7283f9d2c942fe8c0d982fc02e47d3" />
			<ComponentItemProperties AssociatedEnvoyId="254aa96e062a4b4b869eec4c876f68a2" Exported="True" Id="7092e8d90bed4984842d338448eaf58a" />
			<ComponentItemProperties AssociatedEnvoyId="28f9972b6b0a4c2cb2e9aa5b20189ba9" Exported="True" Id="61264750579e448cbd5a26a457793a9c" />
			<ComponentItemProperties AssociatedEnvoyId="a087140eb38244adbf5724b24befd67c" Exported="True" Id="89dd51580daf44e4826af2390c100a8a" />
			<ComponentItemProperties AssociatedEnvoyId="a16a2dbb8e50432b994156cd8bef98c5" Exported="True" Id="1e15878c193b4e868c0664c815bffa64" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="c3484fef73fa49f498f936230ed88178" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="e2d755b29f0740b7a1f4faed298c7128" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="cafcab7a728a45478a56eec30ffd734d" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ffef7bf20a144da597ef17ad8f1e5d61" Name="Leaflet">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b75441d535e243db9f518e42f059f182" Name="Map">
					<SourceFileReference Bindings="EnvoyManager" Id="1c53365226b54cc7943c990bce7c80c0" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="map reference.gtype" StoragePath="Map\map reference.gtype\map reference.gtype" />
					<SourceFileReference Id="6796fb05caaf4831b66ac2456b42625f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Map.gvi" StoragePath="Map\Create Map.gvi" />
					<SourceFileReference Id="bf9f3af135ab4e9199ca2a7599e3d112" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Map.gvi" StoragePath="Map\Destroy Map.gvi" />
					<SourceFileReference Id="91dae06f90c24a6fbedae3e81f4a0517" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Wikimedia Tile Layer.gvi" StoragePath="Map\Add Wikimedia Tile Layer.gvi" />
					<SourceFileReference Id="36b0631bd1a54b58819993a57e399e81" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Open Street Map Tile Layer.gvi" StoragePath="Map\Add Open Street Map Tile Layer.gvi" />
					<SourceFileReference Id="abe0771012d4d7fa0b4dcf77f4bc074" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Markers to Map.gvi" StoragePath="Map\Add Markers to Map.gvi" />
					<SourceFileReference Id="75e8ca1a4337404e9827d5ff601c2356" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Marker Group to Map.gvi" StoragePath="Map\Add Marker Group to Map.gvi" />
					<SourceFileReference Id="254aa96e062a4b4b869eec4c876f68a2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Shapes to Map.gvi" StoragePath="Map\Add Shapes to Map.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b0a97ef28efa48aeac7340db9c008ec1" Name="Marker">
					<SourceFileReference Bindings="EnvoyManager" Id="2c039ef80af64703ad373109c8f38844" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="marker reference.gtype" StoragePath="Marker\marker reference.gtype\marker reference.gtype" />
					<SourceFileReference Id="de277f08ec9d49c7ba961d381c61cca8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Marker.gvi" StoragePath="Marker\Create Marker.gvi" />
					<SourceFileReference Id="64ec2561664a45bdad6de0bb7dfa03b0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Marker.gvi" StoragePath="Marker\Destroy Marker.gvi" />
					<SourceFileReference Id="ebcd226ad0e14bf782b8d79ce0419e0d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Show Marker Popup.gvi" StoragePath="Marker\Show Marker Popup.gvi" />
					<SourceFileReference Id="913cb6a36d41448c84b9275e8046b012" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Update Marker Popup Text.gvi" StoragePath="Marker\Update Marker Popup Text.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="bde310197be94401834fcbe7972d7d76" Name="Events">
						<SourceFileReference Id="63d892d65b814634a50f13c731096f72" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Marker Event Listener.gvi" StoragePath="Marker\Events\Add Marker Event Listener.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="eecd974c1dad4280ae779d750339d5a8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="event stream reader.gtype" StoragePath="Marker\Events\event stream reader.gtype\event stream reader.gtype" />
						<SourceFileReference Id="2f919619ae774815bc1e7e8883ba3073" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Wait for Marker Event.gvi" StoragePath="Marker\Events\Wait for Marker Event.gvi" />
					</NameScopingEnvoy>
					<SourceFileReference Bindings="EnvoyManager" Id="a16a2dbb8e50432b994156cd8bef98c5" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="anchor point.gtype" StoragePath="Marker\anchor point.gtype\anchor point.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9d7e0207a5d84aa383445009260588fa" Name="Support">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8a722a1d309e499da7f264a2d0abffd3" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="2f839ee545b44bf8ba22e485118204ef" Name="leaflet">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c7ea4826228a4f0db03e316137741d93" Name="dist">
								<NameScopingEnvoy AutomaticallyResolveUp="True" Id="780a348140ee4e989118f77de58deaba" Name="images">
									<FileReference Bindings=".png" Id="237f59a2eb994dacaa1372ae28d3a2a9" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="layers-2x.png" StoragePath="Support\node_modules\leaflet\dist\images\layers-2x.png" />
									<FileReference Bindings=".png" Id="11fe6f5f60e54c6c95651def215c75cc" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="layers.png" StoragePath="Support\node_modules\leaflet\dist\images\layers.png" />
									<FileReference Bindings=".png" Id="f5bc82a82e624f9c8b7589d9b20e7219" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="marker-icon-2x.png" StoragePath="Support\node_modules\leaflet\dist\images\marker-icon-2x.png" />
									<FileReference Bindings=".png" Id="a55bb1f1ab6e434bb5f41151fd7219ea" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="marker-icon.png" StoragePath="Support\node_modules\leaflet\dist\images\marker-icon.png" />
									<FileReference Bindings=".png" Id="48cb7a5b003d41ccb189f52f6ddd4f9e" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="marker-shadow.png" StoragePath="Support\node_modules\leaflet\dist\images\marker-shadow.png" />
								</NameScopingEnvoy>
								<FileReference Bindings=".css" Id="ec56a9cba6f848d093e241a5aa2b28f6" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="leaflet.css" StoragePath="Support\node_modules\leaflet\dist\leaflet.css" />
								<FileReference Bindings=".js" Id="420390963cf64770b862b4003e8412ea" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="leaflet.js" StoragePath="Support\node_modules\leaflet\dist\leaflet.js" />
							</NameScopingEnvoy>
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ee7852b14270416ba99258879722c9ae" Name="leaflet_markercluster">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4290b1a11c264cdeb557e45e5ee883a4" Name="dist">
								<FileReference Bindings=".js" Id="8c1c2cc264c043ad93d0e8b746d3dd8c" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="leaflet.markercluster.js" StoragePath="Support\node_modules\leaflet_markercluster\dist\leaflet.markercluster.js" />
								<FileReference Bindings=".css" Id="7b045b21bbc54e31b873c60e4135cdc5" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="MarkerCluster.css" StoragePath="Support\node_modules\leaflet_markercluster\dist\MarkerCluster.css" />
								<FileReference Bindings=".css" Id="c8e4332b6f341cfbaed4e3e8729f3b3" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="MarkerCluster.Default.css" StoragePath="Support\node_modules\leaflet_markercluster\dist\MarkerCluster.Default.css" />
							</NameScopingEnvoy>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
					<FileReference Bindings=".js" Id="cedde56389aa4ebd8a68cbde61de220d" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Leaflet.js" StoragePath="Support\Leaflet.js" />
					<SourceFileReference Bindings="EnvoyManager" Id="d98054d5ec684670a6a76a377c9b0736" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="Leaflet.jsli" StoragePath="Support\Leaflet.jsli" />
					<SourceFileReference Id="9fd7af9621094d61a5e6d05dbde1bb4d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Color to RGBA.gvi" StoragePath="Support\Color to RGBA.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="a087140eb38244adbf5724b24befd67c" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="coordinate.gtype" StoragePath="Support\coordinate.gtype\coordinate.gtype" />
					<SourceFileReference Id="18a759d2c2f24746886197088906e379" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Stroke JSON.gvi" StoragePath="Support\Create Stroke JSON.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4c4c214a2e20495dabcd6d269bd31f1b" Name="Marker Group">
					<SourceFileReference Bindings="EnvoyManager" Id="560e1d5af41a4b14ac950909cd185928" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="marker group reference.gtype" StoragePath="Marker Group\marker group reference.gtype\marker group reference.gtype" />
					<SourceFileReference Id="f65d7f1e321b479c93a1bdd2d6cd6698" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Marker Group.gvi" StoragePath="Marker Group\Destroy Marker Group.gvi" />
					<SourceFileReference Id="c08b3af501274bd48501d1b59e55f188" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Zoom to Marker in Marker Group.gvi" StoragePath="Marker Group\Zoom to Marker in Marker Group.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="2dc6b63af6d24aa2838886f0adee3906" Name="Shape">
					<SourceFileReference Id="f87b35d9535742228c99eb636f48af27" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Polyline Shape.gvi" StoragePath="Shape\Create Polyline Shape.gvi" />
					<SourceFileReference Id="cba98d551da84799916d61d506fdd5b2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Shape.gvi" StoragePath="Shape\Destroy Shape.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="c6560cc5894541eaae3036d8df0b1a50" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="shape reference.gtype" StoragePath="Shape\shape reference.gtype\shape reference.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="28f9972b6b0a4c2cb2e9aa5b20189ba9" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="stroke style.gtype" StoragePath="Shape\stroke style.gtype\stroke style.gtype" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="11b8f5dab2e54288837dd08543b49080" Name="Leaflet.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="627df9fb99bc48fb99aba3cf6162dd92" Id="733513354ec24c28a196b7339db364a2" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>