<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0EAB69A0915C58B76D1638507B69599CFBB5C44A26457C71EA36C3FDDFEB99600746C9A50998B4F8C6481FAF0E2287EA574B8198438EA7D352165231C66674B8" Timestamp="1D706D09507B772" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="8d3f500c514a46f59e1e4d2a55a0fbb2" RootNamespaceId="ffef7bf20a144da597ef17ad8f1e5d61" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2d6197624e094735b76a368e82d36d43" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c43d1f78c05840b296ef3200f7ac6ed1" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="95cec11e71154e1389f08b8052691c09" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff8dc73d" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="f05d47f3e60c4290a05d9a2a4f3907a3" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff8dc73d" Height="[float]11" Id="909d8e32ab1c4b3a9b93ed96f3781978" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff8dc73d" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="370092aa33cb4df58f5930feec8d69a6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Height="[float]13" Id="ad710e02d89849d2b848ca6a749d9b10" Left="[float]6" Text="[string]Leaflet" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]28">
					<FontSetting FontFamily="Segoe UI" FontSize="7" Id="7470517b4e404d57a0659605cbe9d8f0" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="e3d11eb1f8bb460684b6e925b41246a3" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="627df9fb99bc48fb99aba3cf6162dd92" Name="Configuration1">
			<CompilerSymbolTable Id="332100db60794dff8a74a4d2e4f95a0e" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="237f59a2eb994dacaa1372ae28d3a2a9" Id="d8efe4f6834f4e069a12dd10675f52e5" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="11fe6f5f60e54c6c95651def215c75cc" Id="998ffa6131c34779b7c06571804e63d6" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="f5bc82a82e624f9c8b7589d9b20e7219" Id="d95c5ccd31d745979f37e428aa59c760" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="a55bb1f1ab6e434bb5f41151fd7219ea" Id="c80bb407ff8c4c51b58e3cdc2e858c6e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="48cb7a5b003d41ccb189f52f6ddd4f9e" Id="63227d36485d47f683b6e0badc71e0e8" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="ec56a9cba6f848d093e241a5aa2b28f6" Id="9141dd6887e648ccb3214ffb4236f569" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="420390963cf64770b862b4003e8412ea" Id="585295b4709a4f40ba75bb96f7e00be3" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="cedde56389aa4ebd8a68cbde61de220d" Id="61f909b518a44d8aa09e06a5f1f4722f" />
			<ComponentItemProperties AssociatedEnvoyId="6796fb05caaf4831b66ac2456b42625f" Exported="True" Id="5084ca15abec42d59dd13adbceade9df" />
			<ComponentItemProperties AssociatedEnvoyId="bf9f3af135ab4e9199ca2a7599e3d112" Exported="True" Id="61564785cf39426899c67325f6e2486f" />
			<ComponentItemProperties AssociatedEnvoyId="de277f08ec9d49c7ba961d381c61cca8" Exported="True" Id="ccb0c1231b5b40388b8add8f1a9fe759" />
			<ComponentItemProperties AssociatedEnvoyId="64ec2561664a45bdad6de0bb7dfa03b0" Exported="True" Id="f363dd4eaf9541898eb5ac1e56098c40" />
			<ComponentItemProperties AssociatedEnvoyId="ebcd226ad0e14bf782b8d79ce0419e0d" Exported="True" Id="a1024a507044fb29aa860219fbe69d0" />
			<ComponentItemProperties AssociatedEnvoyId="91dae06f90c24a6fbedae3e81f4a0517" Exported="True" Id="c3d7af328fa644fe8eaded1ab9723acb" />
			<ComponentItemProperties AssociatedEnvoyId="36b0631bd1a54b58819993a57e399e81" Exported="True" Id="f27ada9a082d49968728dc29122dafe7" />
			<GLibraryProperties Id="779175c5fede4e5d900f93ea159f9b61" />
			<ComponentItemProperties AssociatedEnvoyId="2c039ef80af64703ad373109c8f38844" Exported="True" Id="14b1d9a55643417885bed481d44f1a28" />
			<ComponentItemProperties AssociatedEnvoyId="1c53365226b54cc7943c990bce7c80c0" Exported="True" Id="108a646e35d94589bcf9c0c409c8c4de" />
			<ComponentItemProperties AssociatedEnvoyId="913cb6a36d41448c84b9275e8046b012" Exported="True" Id="4eb7b1fa4def4ac0a95bbf343f1d9d7c" />
			<ComponentItemProperties AssociatedEnvoyId="63d892d65b814634a50f13c731096f72" Exported="True" Id="2cffe14048314047b82f1735c632f9d2" />
			<ComponentItemProperties AssociatedEnvoyId="eecd974c1dad4280ae779d750339d5a8" Exported="True" Id="b024b1dcc3aa44fa810869b33eeaf858" />
			<ComponentItemProperties AssociatedEnvoyId="2f919619ae774815bc1e7e8883ba3073" Exported="True" Id="927959c66e01405686eb55ea95d123ef" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="c3484fef73fa49f498f936230ed88178" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="e2d755b29f0740b7a1f4faed298c7128" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="cafcab7a728a45478a56eec30ffd734d" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ffef7bf20a144da597ef17ad8f1e5d61" Name="Leaflet">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b75441d535e243db9f518e42f059f182" Name="Map">
					<SourceFileReference Bindings="EnvoyManager" Id="1c53365226b54cc7943c990bce7c80c0" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="map reference.gtype" StoragePath="Map\map reference.gtype\map reference.gtype" />
					<SourceFileReference Id="6796fb05caaf4831b66ac2456b42625f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Map.gvi" StoragePath="Map\Create Map.gvi" />
					<SourceFileReference Id="bf9f3af135ab4e9199ca2a7599e3d112" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Map.gvi" StoragePath="Map\Destroy Map.gvi" />
					<SourceFileReference Id="91dae06f90c24a6fbedae3e81f4a0517" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Wikimedia Tile Layer.gvi" StoragePath="Map\Add Wikimedia Tile Layer.gvi" />
					<SourceFileReference Id="36b0631bd1a54b58819993a57e399e81" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Open Street Map Tile Layer.gvi" StoragePath="Map\Add Open Street Map Tile Layer.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b0a97ef28efa48aeac7340db9c008ec1" Name="Marker">
					<SourceFileReference Bindings="EnvoyManager" Id="2c039ef80af64703ad373109c8f38844" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="marker reference.gtype" StoragePath="Marker\marker reference.gtype\marker reference.gtype" />
					<SourceFileReference Id="de277f08ec9d49c7ba961d381c61cca8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Marker.gvi" StoragePath="Marker\Create Marker.gvi" />
					<SourceFileReference Id="64ec2561664a45bdad6de0bb7dfa03b0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Marker.gvi" StoragePath="Marker\Destroy Marker.gvi" />
					<SourceFileReference Id="ebcd226ad0e14bf782b8d79ce0419e0d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Show Marker Popup.gvi" StoragePath="Marker\Show Marker Popup.gvi" />
					<SourceFileReference Id="913cb6a36d41448c84b9275e8046b012" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Update Marker Popup Text.gvi" StoragePath="Marker\Update Marker Popup Text.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="bde310197be94401834fcbe7972d7d76" Name="Events">
						<SourceFileReference Id="63d892d65b814634a50f13c731096f72" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Marker Event Listener.gvi" StoragePath="Marker\Events\Add Marker Event Listener.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="eecd974c1dad4280ae779d750339d5a8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="event stream reader.gtype" StoragePath="Marker\Events\event stream reader.gtype\event stream reader.gtype" />
						<SourceFileReference Id="2f919619ae774815bc1e7e8883ba3073" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Wait for Marker Event.gvi" StoragePath="Marker\Events\Wait for Marker Event.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9d7e0207a5d84aa383445009260588fa" Name="Support">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8a722a1d309e499da7f264a2d0abffd3" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="2f839ee545b44bf8ba22e485118204ef" Name="leaflet">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c7ea4826228a4f0db03e316137741d93" Name="dist">
								<NameScopingEnvoy AutomaticallyResolveUp="True" Id="780a348140ee4e989118f77de58deaba" Name="images">
									<FileReference Bindings=".png" Id="237f59a2eb994dacaa1372ae28d3a2a9" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="layers-2x.png" StoragePath="Support\node_modules\leaflet\dist\images\layers-2x.png" />
									<FileReference Bindings=".png" Id="11fe6f5f60e54c6c95651def215c75cc" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="layers.png" StoragePath="Support\node_modules\leaflet\dist\images\layers.png" />
									<FileReference Bindings=".png" Id="f5bc82a82e624f9c8b7589d9b20e7219" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="marker-icon-2x.png" StoragePath="Support\node_modules\leaflet\dist\images\marker-icon-2x.png" />
									<FileReference Bindings=".png" Id="a55bb1f1ab6e434bb5f41151fd7219ea" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="marker-icon.png" StoragePath="Support\node_modules\leaflet\dist\images\marker-icon.png" />
									<FileReference Bindings=".png" Id="48cb7a5b003d41ccb189f52f6ddd4f9e" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="marker-shadow.png" StoragePath="Support\node_modules\leaflet\dist\images\marker-shadow.png" />
								</NameScopingEnvoy>
								<FileReference Bindings=".css" Id="ec56a9cba6f848d093e241a5aa2b28f6" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="leaflet.css" StoragePath="Support\node_modules\leaflet\dist\leaflet.css" />
								<FileReference Bindings=".js" Id="420390963cf64770b862b4003e8412ea" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="leaflet.js" StoragePath="Support\node_modules\leaflet\dist\leaflet.js" />
							</NameScopingEnvoy>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
					<FileReference Bindings=".js" Id="cedde56389aa4ebd8a68cbde61de220d" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Leaflet.js" StoragePath="Support\Leaflet.js" />
					<SourceFileReference Bindings="EnvoyManager" Id="d98054d5ec684670a6a76a377c9b0736" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="Leaflet.jsli" StoragePath="Support\Leaflet.jsli" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="11b8f5dab2e54288837dd08543b49080" Name="Leaflet.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="627df9fb99bc48fb99aba3cf6162dd92" Id="733513354ec24c28a196b7339db364a2" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>