<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3A15430BE6F325A96C6FF3196B5AAF96087F21ABD7E4989B1D132F2E5DE34476051FFA81464D6E93B6B688F1C656DEA5C19E223A2F0A85D5493C02F3DC33E18E" Timestamp="1D9A8A771BB3B89" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="3c4b075f65374ece8250c977f0bb9f2f" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="8e857b2738d642708cb8edc408490290" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2c04781fb86f4d5489ade45277915b8e" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="d2e3ead3be954f3d89cbf2e62a41a32e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="a60af6655f974992bd21a6023b24e3b3" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;MyPlot.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="24e9c793247846158f26ab325a520e89" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="4116939375264c2d88fd59ef09cb73b7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="28fb973462ff46b9a7b50f7d1f5b58fd" Name="MyPlot.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="8642637f648c47528000ed4bb2bc27a8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="MyPlot">
				<JavaScriptLibraryEntryPoint Id="9c18fc1c665c42d9ac35b3a01e878a80" Symbol="myPlot" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="8300db37359f457d957c3dcd6c52abe1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="75906fd6f6c944e084c0185274c282ec" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e208478a7c3c4343aff93f98bd63a2c6" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3623093249be42ab9b930a10d0ac12ba" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c1119c682cb94929810adf80396e3aba" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="cae8c01a05c49d38181837fe1c4faa4" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MyPlot" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="8.25" Id="e86c053eeb194a87acd56a627a1872d4" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f2725eb8d6bc478399ccd56168b6d2aa" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 95" Parameter="fe7ecfe8b9846ad9dfb4a5ba3de02f0" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="553ad2e27ab44d0aadcdfdb18d32378f" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="e3c215ff32744f768aed648b6ad7222a" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="c2b197450a7842ad87375b994509b470" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="fd517ae480084d0981d29a55548a3ecf" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c2b197450a7842ad87375b994509b470" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fd517ae480084d0981d29a55548a3ecf" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="390bfb08889b472c85fd217d40e8e8e9" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="6de673caa5c7412b810f4eabc7292650" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c77bbcf9f7c444baeb59ba3761a7512" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="d582486f6e9145deb55ccd2cc85915e4" Name="plotly div reference">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="5aed55e7b23f464a9e51b4bce224a7da" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="fe7ecfe8b9846ad9dfb4a5ba3de02f0" Name="plotly div reference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2f01dfa8ec564429a8fc449d43066711" Name="x">
						<JavaScriptType ActualDataType="@ba852171cbb14c179ddcfd6eb2c1ff23" Id="b57aece162074ebfa9ae889b10fe6284" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="553ad2e27ab44d0aadcdfdb18d32378f" Name="x" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="94d85f6c791c4f6cb8e2ec0315193db1" Name="y">
						<JavaScriptType ActualDataType="@ba852171cbb14c179ddcfd6eb2c1ff23" Id="add51cebad2b4a7f934c9d443d3f1f3c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e3c215ff32744f768aed648b6ad7222a" Name="y" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="393948e1ac72460291ac73a52f44fe3e">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ba852171cbb14c179ddcfd6eb2c1ff23">
			<Attributed AttributedType="Double[]">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5cc76c39163420cb65dd0e1a0e0eb64">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>