<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AE19A09816A5A77E70F21E11C7978A02E33A3DCFC4BAE3E5BAB2693501B07AE0562186B907166AA970540EA6B12E5630C7691697636BD3A8A4400985C1FE489F" Timestamp="1DA0832096A1D1F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="3017c9d35adc430ea5fce77ecee6da02" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="c5d3981005534f5bbaaff36f75479a87" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="dcbe6d1a2d654f769b1f49bf539edb47" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="59d37b13c0ed4da4bfa950c18ccaa080" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="8a6c68bda351419fa7b6a6847e12842f" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;node_modules/mustache/mustache.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;Mustache.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="dbb2e62d06e24295a6b1e0c78f1ba5fe" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="29299cfdf9504b6997bfacd7cd345ed1" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d05270927d324bb09ea71e923eeb74e7" Name="Mustache.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="4fefa6b781843b0b0ec45493e210ff8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateMustache">
				<JavaScriptLibraryEntryPoint Id="cce435c1dfce40c685631babb9e158cc" Symbol="WebVIMustache.createMustache" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="80ff26302ad7410d8594dc06aaf6cc18" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="e9699a5daa9f471e9d86845b8e86d1e3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e1c0638a167646449444b8342aa1fa9a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8e2b273f89d84534b78e105a230a4463" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="5081b391bba040e28c8c7a39ddff6c5b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="99e8fa69f4584116baab5a1e45db37cb" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateMustache" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="667c87bf50a14007baeb220fc4896d8c" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="cc3023441e11490ca9409258e4132338" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="249507b024423f943df21a65b2e0ad" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="2544a6d377b3411da99efc32a5ee0d46" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="732113c519e644e79546c3ef3ba4214b" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="32cfbeeddfbe4091a6033d91a3721f62" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2544a6d377b3411da99efc32a5ee0d46" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="32cfbeeddfbe4091a6033d91a3721f62" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="4e1f879430d7474d8521c0df18530599" IsReturnParameter="True" Name="mustacheReference">
						<JavaScriptType ActualDataType="@261d0be7ef374bec97d592dffe8dbd0f" Id="265d54d9fcac402c97f2d089940cc971" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="732113c519e644e79546c3ef3ba4214b" Name="mustacheReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1afcb7c81cd84a49a3423300970b77e8" Name="placeholder">
						<JavaScriptType ActualDataType="@261d0be7ef374bec97d592dffe8dbd0f" Id="e5435883cada4c34971922630c4d6e68" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="249507b024423f943df21a65b2e0ad" Name="placeholder" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="84857988c76848d2b23d9ad75e36751d" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DestroyMustache">
				<JavaScriptLibraryEntryPoint Id="ca4d923f5ad04f7da17307a8ace2106c" Symbol="WebVIMustache.destroyMustache" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="58abebaf13540e591365253fc74f9d9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="8d05aba174c441d387191485fa3e8704" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ca85e7867c14475b8a74be88d19fbc15" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="aa63a6eae38e49a5877fc21e34c81c8c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="821327397824be490dd1a9518018c80" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="6eb7a53e1c8f4bd98eadecca19d811bd" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DestroyMustache" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="c8646b6199684ac7aa3474f93865770b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="4e000a1b863e41afbb1b7b53d7f7d9a5" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="9dcbc5e980a8475593c29cda2a4f3fd7" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="ba1640557a2140228e9e5f1cdd298756" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="42465db6356445e58242431e44ddb9aa" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ba1640557a2140228e9e5f1cdd298756" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="42465db6356445e58242431e44ddb9aa" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="c2c37ee1867e40f8b90f3b08c5b27993" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@01546f29875e46b7a65500bfa517e5f5" Id="4ecb6a086df64bc1a8139c36aa471316" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="96d8d0680b484c8288d08c009d92e1cf" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6234eab758c84b80b75c48fc56ae8821" Name="mustacheReference">
						<JavaScriptType ActualDataType="@261d0be7ef374bec97d592dffe8dbd0f" Id="e1b622f553ee4579a5f9d2b9294da959" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="9dcbc5e980a8475593c29cda2a4f3fd7" Name="mustacheReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="66036035d0c64b699343a5a410e22dd8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RenderMustache">
				<JavaScriptLibraryEntryPoint Id="ee116e5de7eb4ab78d7197e915dd5c52" Symbol="WebVIMustache.renderMustache" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="5bed536079274d638f9b19414a778272" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="6dc8f9b3dda7427d8fee1c0e8fc2d9d5" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="44f68830a55d4eed8370c9b2208c5669" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3c4dbcf41324126816cabdb9db53682" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="554f768c199d4bf7a25c73895f05aa0e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="308cde9497f846d4a53697026e2e8056" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RenderMustache" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="a363b307fc2b46f5aadb06154f5848a6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="9938367c93d548f2b3801d07d6f73e65" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 95" Parameter="8fc8954543a747bd853968c32a579595" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="d0362f41237742eaba12ab7a9301a286" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="ede9cd9dd1224c209983f3be359cd0a1" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="b00bc4badf6b4823b39ecafec17d34ed" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b9ea3e2bf4604ce6ab4501a96f9738d6" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b00bc4badf6b4823b39ecafec17d34ed" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b9ea3e2bf4604ce6ab4501a96f9738d6" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="1adf988207ff4af1b6f0699f876ad006" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@01546f29875e46b7a65500bfa517e5f5" Id="2af94262716049bd842f4c8a018ea5b9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7f852640ca1544eaaa3ac3e38ec30857" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="59654f7eb13b4e85b44a72388ccd4819" Name="mustacheReference">
						<JavaScriptType ActualDataType="@261d0be7ef374bec97d592dffe8dbd0f" Id="91d82bfd3bbf43e6b074e2f4b0215b09" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="8fc8954543a747bd853968c32a579595" Name="mustacheReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e0115d5ea5734155900bd17709f9f20a" Name="template">
						<JavaScriptType ActualDataType="@60747cb21a074831a14f436312a6f543" Id="fe4cdf01074a43a7b80682b31f7783ee" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d0362f41237742eaba12ab7a9301a286" Name="template" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="598f25bf5f1c45eb83624207156a2d90" Name="dataJSON">
						<JavaScriptType ActualDataType="@60747cb21a074831a14f436312a6f543" Id="3dc94182bff94acabf84f8c86be6f150" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ede9cd9dd1224c209983f3be359cd0a1" Name="dataJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="261d0be7ef374bec97d592dffe8dbd0f">
			<Attributed AttributedType="@347b22a2f2e44c9ab19f66788a63f03a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="01546f29875e46b7a65500bfa517e5f5">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="60747cb21a074831a14f436312a6f543">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="347b22a2f2e44c9ab19f66788a63f03a">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>