<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C704143123562E751C133ABB4BA2DC08171A3CD1CDBECF9580E08C3F04E9A7A1E04305593E5F46E9163CDA151AFB89FED339372CDFDF63C742E29E5645A44C1D" Timestamp="1D5911CED888BB3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="1467deeb738d48f28639f832d5d09f54" UserVersion="0.0.0.11" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="33" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AssociatedEnvoyId="5dd708bd3d764d8a8806e2e4fb10097c" Id="c163eda011cf461e8d0e67a9c89714fb" TopLevel="True" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="1467deeb738d48f28639f832d5d09f54" Name="WebApp">
				<SourceFileReference Id="5dd708bd3d764d8a8806e2e4fb10097c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="index.gviweb" />
				<SourceFileReference Bindings="EnvoyManager" Id="7055af5be0344817a009f1aaa2e5c59d" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Entity.gtype" StoragePath="Entity.gtype\Entity.gtype" />
				<SourceFileReference Bindings="EnvoyManager" Id="c8f172dfec194b1fbcb2be2883967b05" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Game State.gtype" StoragePath="Game State.gtype\Game State.gtype" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="72fac45f41f347dea4ea6e47ff314dda" Name="Entitiy Components">
					<SourceFileReference Id="6440ee11c44c408abb6b0f799542f6c4" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Entity Get.gvi" StoragePath="Entitiy Components\Entity Get.gvi" />
					<SourceFileReference Id="53d77f7eaa8434b830f48cdc17fecc7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Entity Set.gvi" StoragePath="Entitiy Components\Entity Set.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="fe745afddd2c45b598c520982a933ee2" Name="Direction">
						<SourceFileReference Bindings="EnvoyManager" Id="169bbdb9117b475b84d772597083f30c" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Direction.gtype" StoragePath="Entitiy Components\Direction\Direction.gtype\Direction.gtype" />
						<SourceFileReference Id="9e29f55db03c476c8ffb98ff497f61ba" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Direction Show.gvi" StoragePath="Entitiy Components\Direction\Direction Show.gvi" />
						<SourceFileReference Id="ab51207bcb7141768d065a65d3d95016" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Direction Set.gvi" StoragePath="Entitiy Components\Direction\Direction Set.gvi" />
						<SourceFileReference Id="1492d773c78a41f899eeba2ba628a8b7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Direction Get.gvi" StoragePath="Entitiy Components\Direction\Direction Get.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e55be322c3ad43f1aa5f3d0434856fb4" Name="Edible">
						<SourceFileReference Bindings="EnvoyManager" Id="93e44752d6bf47289b47857ba98bb174" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Edible.gtype" StoragePath="Entitiy Components\Edible\Edible.gtype\Edible.gtype" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9ee2616fa1864f2c95e62ede0fe99770" Name="Position">
						<SourceFileReference Bindings="EnvoyManager" Id="403cca2a30cd453b97ac25374ae2cf93" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Position.gtype" StoragePath="Entitiy Components\Position\Position.gtype\Position.gtype" />
						<SourceFileReference Id="49739bd0afb14609bfc1f0afa863e02c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Position Set.gvi" StoragePath="Entitiy Components\Position\Position Set.gvi" />
						<SourceFileReference Id="d163b8fdfe6540a984b8cc5d774e2c0b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Position Get.gvi" StoragePath="Entitiy Components\Position\Position Get.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="abed7df15a5b4051ae93457437515b97" Name="Snake Head">
						<SourceFileReference Bindings="EnvoyManager" Id="2105677915e34b1b9a078eb5b406cdc8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Snake Head.gtype" StoragePath="Entitiy Components\Snake Head\Snake Head.gtype\Snake Head.gtype" />
						<SourceFileReference Id="6cbb3489366248ce8e8c190c58c1b08d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Snake Head Set.gvi" StoragePath="Entitiy Components\Snake Head\Snake Head Set.gvi" />
						<SourceFileReference Id="1f97bbda2e504df1af2acfcd1a9baafe" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Snake Head Get.gvi" StoragePath="Entitiy Components\Snake Head\Snake Head Get.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="bd21dc30a5364973b2b67ff4c27636cc" Name="Snake Body">
						<SourceFileReference Bindings="EnvoyManager" Id="f204fac01ca74ccc98bce0331ef528d6" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Snake Body.gtype" StoragePath="Entitiy Components\Snake Body\Snake Body.gtype\Snake Body.gtype" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="feed13414a1d4f0c888180eefde2052f" Name="SubVIs">
					<SourceFileReference Id="bd7aeae2b744431b924b09a243cf349c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Grow Snake Body.gvi" StoragePath="SubVIs\Grow Snake Body.gvi" />
					<SourceFileReference Id="d782b7e9777a49f189238b532bd06d4a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Snake Head Index.gvi" StoragePath="SubVIs\Snake Head Index.gvi" />
					<SourceFileReference Id="cea8874f901641c7ab0f39fc18ab91b7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Translate Position in Direction.gvi" StoragePath="SubVIs\Translate Position in Direction.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="15f2119edae34f7eb5d31b88fb90ea70" Name="Systems">
					<SourceFileReference Id="eb9ca7e72f144c49b9925f25ad21e0ff" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initialization System.gvi" StoragePath="Systems\Initialization System.gvi" />
					<SourceFileReference Id="f0b575a15cc544b796ffd9e5c8602cdf" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Render System.gvi" StoragePath="Systems\Render System.gvi" />
					<SourceFileReference Id="e7fcdc0c355435588e114333c51f5f6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Snake Move System.gvi" StoragePath="Systems\Snake Move System.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="WebApp.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>