<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="295A77B4F854AB6EC5374EDFCE1214C27D1327EB094615F61C2ADD4967CBFBC5632EDC3D78D9DC1148B41F904D1CDD159C7EB62E9075FFBE4D007646D6E6F08C" Timestamp="1D54A6642833981" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="5d904abdd29b4e358b76942d4dd448e9" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="9fabac324364475c9812b7c3848c7ee2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="863320c895494b6e81106acf943b68e1" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="bb7e2d124cb48b38813f2ba80b27f50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="1741be0e07b146dda9f95f07efd12737" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6440c575f02b4b70a9013599ffd07a3e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7c93fda6f71a47458338430ae4848126" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Parse CSS Style Attribute Value" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="42de2dfcfdff4db384215519044bec01" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="4d85f5251473414b88da21d0ae781660" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="2315ef9432a64c66a3fb5d2310b4b639" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="c9e6f0366341480999cdfd26bdd99550" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="fa41b0c807364ca58b690c3332d8871d">
			<DataAccessor Bounds="590 290 40 15" DataItem="995dbc7b2e0493abca392d6adb92b65" Id="940e439b14e64d70b6da2368fdd89619" Label="ca355a579c584ab99f4b5cca4cbe1b98" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="940e439b14e64d70b6da2368fdd89619" Bounds="468 290 117 14" Id="ca355a579c584ab99f4b5cca4cbe1b98" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>attribute value string</p.Text>
			</NodeLabel>
			<ArrayLiteral Bounds="525 110 103 25" DataType="String[]" Id="d691409c535b4a928abaa37d035f7137" Label="51e8af524be24935b2f56585d5d238c7" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="0" />
				</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49 4 40 15" DataType="String" Id="f6a080b2e5da43ddb983abaa0b312947">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
			</ArrayLiteral>
			<NodeLabel AttachedTo="d691409c535b4a928abaa37d035f7137" Bounds="402 110 118 14" Id="51e8af524be24935b2f56585d5d238c7" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>style property names</p.Text>
			</NodeLabel>
			<ArrayLiteral Bounds="525 140 103 25" DataType="String[]" Id="f446f219b1e748fdb18654e657cea314" Label="740c85b6b9c444b7b80bfa88edbd0633" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="0" />
				</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49 4 40 15" DataType="String" Id="8393b9d2635844a8a76ede5824076d18">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
			</ArrayLiteral>
			<NodeLabel AttachedTo="f446f219b1e748fdb18654e657cea314" Bounds="403 140 117 14" Id="740c85b6b9c444b7b80bfa88edbd0633" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>style property values</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1220 110 40 15" DataItem="f24a3cac1961457da1f22b966aaad872" Id="732f9666669c41eba805523fea1d5ec9" Label="aeba6feac0354eed9fd9005da2cd474e" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="732f9666669c41eba805523fea1d5ec9" Bounds="1265 110 118 14" Id="aeba6feac0354eed9fd9005da2cd474e" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>style property names</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1220 140 40 15" DataItem="122dce889bb439ab9cdda5a0b3a31a3" Id="aed81f2b87624cd1aefddf7f60e37b47" Label="2dd1222e80a4429dad2543ae6ff0da4d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="aed81f2b87624cd1aefddf7f60e37b47" Bounds="1265 140 117 14" Id="2dd1222e80a4429dad2543ae6ff0da4d" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>style property values</p.Text>
			</NodeLabel>
			<WhileLoop Bounds="655 60 540 355" DiagramId="dcbb072bf7614e69a6a3488567ec88bd" Id="b02e5737bd3140ccad0ff6797ed94652">
				<LoopIteration Bounds="5 325 15 15" Id="9b182b6374a34d26a62dde863eba6def" />
				<LoopCondition Bounds="470 270 15 15" Id="d069178d81b64a0fa058e0f1b84306b4" />
				<MatchPattern Bounds="70 225 40 40" Id="a5fa2cddb97043e3a32d824cc8c7f86f" />
				<Wire Id="cdd8173d814a548d2bb26e9789eaa0" Joints="N(b3d3d76d55c746aa8400e8ca19231a7d:i0)|(4,230) N(a5fa2cddb97043e3a32d824cc8c7f86f:string)|(70,230)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="15 235 40 15" DataType="String" Id="43134b818ee54879ab661120415919b6" Label="9f88a41f9de14790b80f48e34e4032fd" xmlns="http://www.ni.com/MocCommon">
					<p.Data>;</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="43134b818ee54879ab661120415919b6" Bounds="15 217 30 15" Id="9f88a41f9de14790b80f48e34e4032fd" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>regular expression</p.Text>
				</NodeLabel>
				<Wire Id="ff668ed9978a4bb698386c3ebe94e810" Joints="N(43134b818ee54879ab661120415919b6:Out)|(55,240) N(a5fa2cddb97043e3a32d824cc8c7f86f:regular expression)|(70,240)" xmlns="http://www.ni.com/PlatformFramework" />
				<MatchPattern Bounds="195 120 40 40" Id="51eb63504c9a4fc8bf78a227b6f64b21" />
				<Wire Id="b307c14a6ca4e06b1b28258e70cb8b3" Joints="N(a5fa2cddb97043e3a32d824cc8c7f86f:before substring)|(110,230) h(10) v(-105) N(51eb63504c9a4fc8bf78a227b6f64b21:string)|(195,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="140 130 40 15" DataType="String" Id="7556fcb6016b4919b2d445d0b4f39e01" Label="f995935192d74874bce6a2a35d4318a8" xmlns="http://www.ni.com/MocCommon">
					<p.Data>:</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="7556fcb6016b4919b2d445d0b4f39e01" Bounds="140 112 30 15" Id="f995935192d74874bce6a2a35d4318a8" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>regular expression</p.Text>
				</NodeLabel>
				<Wire Id="e42ba9fe82e24e9083f12830b0f21f04" Joints="N(7556fcb6016b4919b2d445d0b4f39e01:Out)|(180,135) N(51eb63504c9a4fc8bf78a227b6f64b21:regular expression)|(195,135)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsNotEqual Bounds="270 150 30 30" Id="cded58b168f4288a1594ec2db8672f7" />
				<Wire Id="998f0024a8f04a5ca32c3f596183ee28" Joints="N(51eb63504c9a4fc8bf78a227b6f64b21:offset past match)|(235,155) N(cded58b168f4288a1594ec2db8672f7:x)|(270,155)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="220 175 40 15" DataType="Int32" Id="53a0e6dea582464192fc328528e985bd" Label="6821877c285349e2bee83d288d736749" xmlns="http://www.ni.com/MocCommon">
					<p.Data>-1</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="53a0e6dea582464192fc328528e985bd" Bounds="220 157 30 15" Id="6821877c285349e2bee83d288d736749" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="e3013b5c1c24e438b12aede31f071a6" Joints="N(53a0e6dea582464192fc328528e985bd:Out)|(260,180) h(5) v(-10) N(cded58b168f4288a1594ec2db8672f7:y)|(270,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="325 15 175 195" Default="3048d14162f34cfa98d922e18f6b4330" Id="2eadd90b06da487d98454df23afa74fe" Selected="d8131a56b7874080b16673a1dc9f0211" UserSelectorBounds="44 0 88 17">
					<CaseStructure.Case Bounds="5 5 165 185" Id="3048d14162f34cfa98d922e18f6b4330" Pattern="False">
						<Wire Id="639ca6cdf5d14982bb1675e115a7e010" Joints="N(f2069628ee3b4a77b605483064bc539d:3048d14162f34cfa98d922e18f6b4330)|(4,30) N(20fd236ce9534e91aeb627490c210aba:3048d14162f34cfa98d922e18f6b4330)|(161,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="a886505fadfb4f63aeb156ec95dd0877" Joints="N(11f00b32d77145eba8a43ae2213b2d1f:3048d14162f34cfa98d922e18f6b4330)|(4,60) N(2b402364975f4dba91518e74376d388b:3048d14162f34cfa98d922e18f6b4330)|(161,60)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 165 185" Id="d8131a56b7874080b16673a1dc9f0211" Pattern="True">
						<BuildArray Bounds="100 25 40 20" Id="a28f4ed1154e42878823cd9dcfdaece1" Terminals="outArray=b577b21bbd20476cb9e012cb0aa88473, c0t0v=3e3c1110c0df4aaa83bd1918552f3b64, c1t0v=191de4f813214192873442ec72401d6d" />
						<Wire Id="3e3c1110c0df4aaa83bd1918552f3b64" Joints="N(f2069628ee3b4a77b605483064bc539d:d8131a56b7874080b16673a1dc9f0211)|(4,30) N(a28f4ed1154e42878823cd9dcfdaece1:c0t0v)|(100,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<BuildArray Bounds="100 55 40 20" Id="60c7bdacf8a84e98bd7428d89109788a" Terminals="outArray=40dbb415952549908946965e85cbf804, c0t0v=411c45c2a50c47f9bf9a2402364ce14a, c1t0v=ca06ebadc1fd4c9c9560a5871cb001ec" />
						<Wire Id="411c45c2a50c47f9bf9a2402364ce14a" Joints="N(11f00b32d77145eba8a43ae2213b2d1f:d8131a56b7874080b16673a1dc9f0211)|(4,60) N(60c7bdacf8a84e98bd7428d89109788a:c0t0v)|(100,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="b577b21bbd20476cb9e012cb0aa88473" Joints="N(a28f4ed1154e42878823cd9dcfdaece1:outArray)|(140,30) N(20fd236ce9534e91aeb627490c210aba:d8131a56b7874080b16673a1dc9f0211)|(161,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="40dbb415952549908946965e85cbf804" Joints="N(60c7bdacf8a84e98bd7428d89109788a:outArray)|(140,60) N(2b402364975f4dba91518e74376d388b:d8131a56b7874080b16673a1dc9f0211)|(161,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="191de4f813214192873442ec72401d6d" Joints="N(e23326d6106a4b23acc7056ac954b269:R0)|(50,105) h(30) v(-65) N(a28f4ed1154e42878823cd9dcfdaece1:c1t0v)|(100,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="10 100 40 20" Id="e23326d6106a4b23acc7056ac954b269" ResolveFailedHint="Trim Whitespace.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 3.0.0)" Signature="@e4ca03fb778b4aba8844d48bc371e275" Target="NI::G Core::Strings::Trim Whitespace.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="string" />
									<Parameter Id="T0" Desc="location" />
									<Parameter Id="R0" Desc="trimmed string" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@a14829d83f0544c8860c92aa6d96b170" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="c8387278f2e24b41b7f704040e548f25" Joints="N(2de06f46257b49468acc29b05e10d289:d8131a56b7874080b16673a1dc9f0211)|(4,105) N(e23326d6106a4b23acc7056ac954b269:L0)|(10,105)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="ca06ebadc1fd4c9c9560a5871cb001ec" Joints="N(88cd7f0525004e2b87e39ad51adeca62:R0)|(90,125) h(5) v(-55) N(60c7bdacf8a84e98bd7428d89109788a:c1t0v)|(100,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="50 120 40 20" Id="88cd7f0525004e2b87e39ad51adeca62" ResolveFailedHint="Trim Whitespace.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 3.0.0)" Signature="@e4ca03fb778b4aba8844d48bc371e275" Target="NI::G Core::Strings::Trim Whitespace.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="string" />
									<Parameter Id="T0" Desc="location" />
									<Parameter Id="R0" Desc="trimmed string" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@a14829d83f0544c8860c92aa6d96b170" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="fb6ca1ff8d6542098388acb208d5e1f3" Joints="N(ac2f307f2a684cd5a3f051be38740be3:d8131a56b7874080b16673a1dc9f0211)|(4,125) N(88cd7f0525004e2b87e39ad51adeca62:L0)|(50,125)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 145 13 10" Docking="Left" Id="d157a03ad0384dd7a13bb33774073b09" Terminals="2eadd90b06da487d98454df23afa74fe=58e2a338bcf642faa83a547387037f0a, 3048d14162f34cfa98d922e18f6b4330, d8131a56b7874080b16673a1dc9f0211" />
					<CaseStructure.Tunnel Bounds="-4 30 13 10" Docking="Left" Id="f2069628ee3b4a77b605483064bc539d" Terminals="2eadd90b06da487d98454df23afa74fe=f152437445754beeb8ebd8f73dcdeefa, 3048d14162f34cfa98d922e18f6b4330=639ca6cdf5d14982bb1675e115a7e010, d8131a56b7874080b16673a1dc9f0211=3e3c1110c0df4aaa83bd1918552f3b64" />
					<CaseStructure.Tunnel Bounds="-4 60 13 10" Docking="Left" Id="11f00b32d77145eba8a43ae2213b2d1f" Terminals="2eadd90b06da487d98454df23afa74fe=ee74e562f1904204aeb36ea16050a52a, 3048d14162f34cfa98d922e18f6b4330=a886505fadfb4f63aeb156ec95dd0877, d8131a56b7874080b16673a1dc9f0211=411c45c2a50c47f9bf9a2402364ce14a" />
					<CaseStructure.Tunnel Bounds="-4 105 13 10" Docking="Left" Id="2de06f46257b49468acc29b05e10d289" Terminals="2eadd90b06da487d98454df23afa74fe=e67c19cbcdbc424e8abbf4a9e79fb92e, 3048d14162f34cfa98d922e18f6b4330, d8131a56b7874080b16673a1dc9f0211=c8387278f2e24b41b7f704040e548f25" />
					<CaseStructure.Tunnel Bounds="-4 125 13 10" Docking="Left" Id="ac2f307f2a684cd5a3f051be38740be3" Terminals="2eadd90b06da487d98454df23afa74fe=645dd32599444f5495a7502010fc7eb2, 3048d14162f34cfa98d922e18f6b4330, d8131a56b7874080b16673a1dc9f0211=fb6ca1ff8d6542098388acb208d5e1f3" />
					<CaseStructure.Tunnel Bounds="166 30 13 10" Docking="Right" Id="20fd236ce9534e91aeb627490c210aba" Terminals="2eadd90b06da487d98454df23afa74fe=d4fb6a58efbf4d378290c26af40dc066, 3048d14162f34cfa98d922e18f6b4330=639ca6cdf5d14982bb1675e115a7e010, d8131a56b7874080b16673a1dc9f0211=b577b21bbd20476cb9e012cb0aa88473" />
					<CaseStructure.Tunnel Bounds="166 60 13 10" Docking="Right" Id="2b402364975f4dba91518e74376d388b" Terminals="2eadd90b06da487d98454df23afa74fe=68c5922a1df746cdb02e1b2bb22a3bed, 3048d14162f34cfa98d922e18f6b4330=a886505fadfb4f63aeb156ec95dd0877, d8131a56b7874080b16673a1dc9f0211=40dbb415952549908946965e85cbf804" />
				</CaseStructure>
				<Wire Id="58e2a338bcf642faa83a547387037f0a" Joints="N(cded58b168f4288a1594ec2db8672f7:x != y?)|(300,165) N(d157a03ad0384dd7a13bb33774073b09:2eadd90b06da487d98454df23afa74fe)|(321,165)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="f152437445754beeb8ebd8f73dcdeefa" Joints="N(d28b3160031443cbbb42b768a0fa4502:i0)|(4,50) N(f2069628ee3b4a77b605483064bc539d:2eadd90b06da487d98454df23afa74fe)|(321,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="ee74e562f1904204aeb36ea16050a52a" Joints="N(e6256bfe827a4b748815b38c20da33b4:i0)|(4,80) N(11f00b32d77145eba8a43ae2213b2d1f:2eadd90b06da487d98454df23afa74fe)|(321,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="e67c19cbcdbc424e8abbf4a9e79fb92e" Joints="N(51eb63504c9a4fc8bf78a227b6f64b21:before substring)|(235,125) N(2de06f46257b49468acc29b05e10d289:2eadd90b06da487d98454df23afa74fe)|(321,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="645dd32599444f5495a7502010fc7eb2" Joints="N(51eb63504c9a4fc8bf78a227b6f64b21:after substring)|(235,145) N(ac2f307f2a684cd5a3f051be38740be3:2eadd90b06da487d98454df23afa74fe)|(321,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="d4fb6a58efbf4d378290c26af40dc066" Joints="N(20fd236ce9534e91aeb627490c210aba:2eadd90b06da487d98454df23afa74fe)|(504,50) N(603d896eb940454aa89a7fbdf8ab1a13:dcbb072bf7614e69a6a3488567ec88bd)|(526,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="68c5922a1df746cdb02e1b2bb22a3bed" Joints="N(2b402364975f4dba91518e74376d388b:2eadd90b06da487d98454df23afa74fe)|(504,80) N(2793e66546504f5bbc00aaa3c447dfab:dcbb072bf7614e69a6a3488567ec88bd)|(526,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="ea477b9d2a5a4b9db0d0803542ba7748" Joints="N(a5fa2cddb97043e3a32d824cc8c7f86f:after substring)|(110,250) h(250) B(1) h(161) v(-20) N(f3de46e2acd44b72ab8b41da6055c650:dcbb072bf7614e69a6a3488567ec88bd)|(526,230) B(1) v(25) N(91464a46f97044baabbc0c0f69802839:string)|(375,275)" xmlns="http://www.ni.com/PlatformFramework" />
				<StringLength Bounds="375 270 40 20" Id="91464a46f97044baabbc0c0f69802839" />
				<IsEqualTo0 Bounds="425 260 30 30" Id="c19695e8308548cfb28bb4a87e521f92" />
				<Wire Id="f1ac56bdbe994cb0b69cde052cbd0f1c" Joints="N(91464a46f97044baabbc0c0f69802839:length)|(415,275) N(c19695e8308548cfb28bb4a87e521f92:x)|(425,275)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="450331bf333c4abbaf537ba59870078c" Joints="N(c19695e8308548cfb28bb4a87e521f92:x = 0?)|(455,275) N(d069178d81b64a0fa058e0f1b84306b4:Input)|(470,275)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="531 230 13 10" Docking="Right" Id="f3de46e2acd44b72ab8b41da6055c650" Terminals="b02e5737bd3140ccad0ff6797ed94652, dcbb072bf7614e69a6a3488567ec88bd=ea477b9d2a5a4b9db0d0803542ba7748" />
				<LeftShiftRegister Bounds="-4 230 13 10" Docking="Left" Id="b3d3d76d55c746aa8400e8ca19231a7d" RightRegister="f3de46e2acd44b72ab8b41da6055c650" Terminals="o0=18290bc722c0456ea632ca05956432b1, i0=cdd8173d814a548d2bb26e9789eaa0" />
				<RightShiftRegister Bounds="531 50 13 10" Docking="Right" Id="603d896eb940454aa89a7fbdf8ab1a13" Terminals="b02e5737bd3140ccad0ff6797ed94652=aa7bd1d0d6af482694901d8b62898183, dcbb072bf7614e69a6a3488567ec88bd=d4fb6a58efbf4d378290c26af40dc066" />
				<RightShiftRegister Bounds="531 80 13 10" Docking="Right" Id="2793e66546504f5bbc00aaa3c447dfab" Terminals="b02e5737bd3140ccad0ff6797ed94652=884dbe0cbe454de7a51efd49abec3d1d, dcbb072bf7614e69a6a3488567ec88bd=68c5922a1df746cdb02e1b2bb22a3bed" />
				<LeftShiftRegister Bounds="-4 50 13 10" Docking="Left" Id="d28b3160031443cbbb42b768a0fa4502" RightRegister="603d896eb940454aa89a7fbdf8ab1a13" Terminals="o0=c138055bd37f4319b2559d498278fc13, i0=f152437445754beeb8ebd8f73dcdeefa" />
				<LeftShiftRegister Bounds="-4 80 13 10" Docking="Left" Id="e6256bfe827a4b748815b38c20da33b4" RightRegister="2793e66546504f5bbc00aaa3c447dfab" Terminals="o0=8af551223ff84829a40be2f197a74f79, i0=ee74e562f1904204aeb36ea16050a52a" />
			</WhileLoop>
			<Wire Id="18290bc722c0456ea632ca05956432b1" Joints="N(940e439b14e64d70b6da2368fdd89619:Value)|(630,295) N(b3d3d76d55c746aa8400e8ca19231a7d:o0)|(651,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="c138055bd37f4319b2559d498278fc13" Joints="N(d691409c535b4a928abaa37d035f7137:Out)|(628,115) N(d28b3160031443cbbb42b768a0fa4502:o0)|(651,115)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="8af551223ff84829a40be2f197a74f79" Joints="N(f446f219b1e748fdb18654e657cea314:Out)|(628,145) N(e6256bfe827a4b748815b38c20da33b4:o0)|(651,145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="aa7bd1d0d6af482694901d8b62898183" Joints="N(603d896eb940454aa89a7fbdf8ab1a13:b02e5737bd3140ccad0ff6797ed94652)|(1199,115) N(732f9666669c41eba805523fea1d5ec9:Value)|(1223,115)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="884dbe0cbe454de7a51efd49abec3d1d" Joints="N(2793e66546504f5bbc00aaa3c447dfab:b02e5737bd3140ccad0ff6797ed94652)|(1199,145) N(aed81f2b87624cd1aefddf7f60e37b47:Value)|(1223,145)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="9339167c8fa2412cbba80f0ca8b8a6c5" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="516aea7135d34b9db06df552dd1ebe38" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="29c03777323949149858e9f60a13c021" IsReadOnly="[bool]False" Label="[UIModel]b68c73f7782a4a4c94eb6efdf830cee9" Left="[float]244" MinHeight="[float]24" TabIndex="[int]0" Text="{DataItemBinding Id=995dbc7b2e0493abca392d6adb92b65}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]232" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="b68c73f7782a4a4c94eb6efdf830cee9" LabelOwner="[UIModel]29c03777323949149858e9f60a13c021" Left="[float]244" Text="[string]attribute value string" Top="[float]160" Width="[float]111" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]b67cffa6e49f4994b1a8bdfdb395b457" BaseName="[string]String Array Output" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="a12537e2569c445c92fc55bbf7e800d3" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]fecf38a60bf04151b1fd82b10c2e1943" Left="[float]660" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]180" Value="{DataItemBinding Id=f24a3cac1961457da1f22b966aaad872}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>""</p.DefaultElementValue>
				<StringControl AcceptsReturn="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="b67cffa6e49f4994b1a8bdfdb395b457" IsReadOnly="[bool]True" Label="[UIModel]b8fc3cec3f1145798aff49ed03dc2e51" MinHeight="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<Label Id="b8fc3cec3f1145798aff49ed03dc2e51" IsVisualChild="[bool]False" LabelOwner="[UIModel]b67cffa6e49f4994b1a8bdfdb395b457" Left="[float]6" Text="[string]String" Top="[float]-14" xmlns="http://www.ni.com/PanelCommon" />
				</StringControl>
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="fecf38a60bf04151b1fd82b10c2e1943" LabelOwner="[UIModel]a12537e2569c445c92fc55bbf7e800d3" Left="[float]660" Text="[string]style property names" Top="[float]160" Width="[float]111" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]11b3ce20b04f439a948deb1b7f6b6635" BaseName="[string]String Array Output" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="68fd1c9823cc4f0ca71f8c9a3719f719" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]a852a2fbf44f49a1ab853ab43b1ff70d" Left="[float]660" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]2" Top="[float]356" Value="{DataItemBinding Id=122dce889bb439ab9cdda5a0b3a31a3}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>""</p.DefaultElementValue>
				<StringControl AcceptsReturn="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="11b3ce20b04f439a948deb1b7f6b6635" IsReadOnly="[bool]True" Label="[UIModel]134f2b4ca3a3466ebf0fadbcb7a659b8" MinHeight="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<Label Id="134f2b4ca3a3466ebf0fadbcb7a659b8" IsVisualChild="[bool]False" LabelOwner="[UIModel]11b3ce20b04f439a948deb1b7f6b6635" Left="[float]6" Text="[string]String" Top="[float]-14" xmlns="http://www.ni.com/PanelCommon" />
				</StringControl>
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="a852a2fbf44f49a1ab853ab43b1ff70d" LabelOwner="[UIModel]68fd1c9823cc4f0ca71f8c9a3719f719" Left="[float]660" Text="[string]style property values" Top="[float]336" Width="[float]110" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="995dbc7b2e0493abca392d6adb92b65" Name="attribute value string" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String[]" Id="f24a3cac1961457da1f22b966aaad872" Name="style property names" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String[]" Id="122dce889bb439ab9cdda5a0b3a31a3" Name="style property values" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e4ca03fb778b4aba8844d48bc371e275">
			<Attributed AttributedType="@700246fc232f4b6e8f0b3a312bbf4f27">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]20" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a14829d83f0544c8860c92aa6d96b170">
			<Attributed AttributedType="@d36e8499bcee4bd3b5b9a4d988e9e4d7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Strings" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="700246fc232f4b6e8f0b3a312bbf4f27">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Trim Whitespace.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@63ca935ef4df4ea7bde7b7c11ca85f3d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]string" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e9c3e59880dc44de94288a9e191052fb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]location" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@42510299dd2b4777a4b1de29d56ab9ae">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]trimmed string" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="d36e8499bcee4bd3b5b9a4d988e9e4d7">
			<Typedef TypedefName="whitespace.gtype" UnderlyingType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="63ca935ef4df4ea7bde7b7c11ca85f3d">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="e9c3e59880dc44de94288a9e191052fb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="@a14829d83f0544c8860c92aa6d96b170" />
		</p.TypeReference>
		<p.TypeReference TypeId="42510299dd2b4777a4b1de29d56ab9ae">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="String" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NI::G Core::Strings::Trim Whitespace.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 20">
						<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]20" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,16 C 40,18.2000008 38.2000008,20 36,20 L 4,20 C 1.79999995,20 0,18.2000008 0,16 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,16 Z" Fill="[SMSolidColorBrush]#ff727373" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,16 C 39,17.6499996 37.6500015,19 36,19 L 4,19 C 2.3499999,19 1,17.6499996 1,16 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,16 Z" Fill="[SMSolidColorBrush]#fff2f2f2" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,16 C 38,17.1000004 37.0999985,18 36,18 L 4,18 C 2.9000001,18 2,17.1000004 2,16 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,16 Z" Fill="[SMSolidColorBrush]#ffe5e5e5" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14,9 L 26,9 L 26,12 L 14,12 Z" Fill="[SMSolidColorBrush]#ffb5509e" Height="[float]3" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]12" />
							<Path Data="[PathGeometry]M 12,7 L 12,9 L 7,9 L 7,12 L 12,12 L 12,14 L 13,14 L 13,12 L 13,9 L 13,7 L 12,7 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 27,7 L 27,9 L 27,12 L 27,14 L 28,14 L 28,12 L 33,12 L 33,9 L 28,9 L 28,7 L 27,7 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>