<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CA0D0A6605F15280F26E031DA93053F2A5FE61078BBC3A99E31ED6B8012AE87E051723718B8EECC7F5C91C4C1EB45D9D0431D4A7008DF02C1CAA2E68A38D4DE6" Timestamp="1D5D885B992F5A7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@e61b2538e45243cd803cdd04c1cdf196" Id="b6d68ca15203438cbc2133da3ce29c6a" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="d3463b7918044c8490da3c6880e9b161" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2aa1d1937cbd43b38feb4dbfd553ed24" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="2d660489399c40918d824f98d49881b2" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@e61b2538e45243cd803cdd04c1cdf196" Id="b597fbe560fe4e1ab920f3fe95df0617" Name="position">
			<p.DefaultValue>4</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="536d8ecc89f94b7baf4762f428c16403" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="8ae299aea08e497f91302811d2fb13c6" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4532456fbdbc4b67be772ba91ddcfeeb" Name="position.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="fd7b55acb6c64509bafcb60997ce5087" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="98ef450731514b3cbe08c72722dafd8d" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="5ddda1a30036422dbb7983f310af6912" IsTypeAheadEnabled="[bool]True" Label="[UIModel]92d6706a24bd4ab0a5ca1b6428489965" Left="[float]154" TabIndex="[int]0" Top="[float]192" Value="{DataItemBinding Id=b597fbe560fe4e1ab920f3fe95df0617}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]112" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]top-start" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]top" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]top-end" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]center-start" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]center" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]center-end" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]bottom-start" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]bottom" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]bottom-end" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="92d6706a24bd4ab0a5ca1b6428489965" LabelOwner="[UIModel]5ddda1a30036422dbb7983f310af6912" Left="[float]154" Text="[string]position" Top="[float]172" Width="[float]43" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e61b2538e45243cd803cdd04c1cdf196">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="top-start" />
					<EnumerationMember Value="1" Name="top" />
					<EnumerationMember Value="2" Name="top-end" />
					<EnumerationMember Value="3" Name="center-start" />
					<EnumerationMember Value="4" Name="center" />
					<EnumerationMember Value="5" Name="center-end" />
					<EnumerationMember Value="6" Name="bottom-start" />
					<EnumerationMember Value="7" Name="bottom" />
					<EnumerationMember Value="8" Name="bottom-end" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>