// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:03
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::stress.gviweb
define (WebApp%3A%3Astress%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::stress.gviweb')local0)
        ce(dv(.String 'not running press start')c1)
        de(dv(.String '')dataItem_Status)
        e(.String local3)
        e(.Int32 local4)
        de(dv(.Boolean false)dataItem_Start)
        e(.Boolean local6)
        ce(dv(.UInt32 10)c7)
        e(.UInt32 local8)
        e(.UInt32 local9)
        ce(dv(.String 'starting data generation')c10)
        e(.String local11)
        de(dv(.Boolean true)dataItem_OptimizeArrayContents)
        e(.Boolean local13)
        de(dv(.Int32 100000)dataItem_ArraySize)
        e(.Int32 local15)
        de(dv(.Boolean true)dataItem_GenerateFaster)
        e(.Boolean local17)
        e(.String local18)
        e(.UInt32 local19)
        e(.UInt32 local20)
        de(dv(.UInt32 0)dataItem_GenerationTime)
        e(.UInt32 local22)
        ce(dv(.String 'starting data parse')c23)
        e(.String local24)
        e(c(
            e(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(.Int32 local37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(.UInt32 local40)
        e(.UInt32 local41)
        de(dv(.UInt32 0)dataItem_ParseTime)
        e(.UInt32 local43)
        ce(dv(.String 'starting data encode')c44)
        e(.String local45)
        e(.String local46)
        e(.ErrorCluster local47)
        e(.ErrorCluster local48)
        e(.Boolean local49)
        ce(dv(.Boolean false)c50)
        ce(dv(.Boolean true)c51)
        e(.ErrorCluster local52)
        e(.Boolean local53)
        e(.Int32 local54)
        e(.String local55)
        e(.ErrorCluster local56)
        e(.UInt32 local57)
        e(.UInt32 local58)
        de(dv(.UInt32 0)dataItem_EncodeTime)
        e(.UInt32 local60)
        ce(dv(.String 'updating reencoded string')c61)
        e(.String local62)
        ce(dv(.UInt32 500)c63)
        e(.UInt32 local64)
        ce(dv(.String 'done')c65)
        e(.String local66)
        de(dv(.Boolean false)dataItem_RenderReencodedString)
        e(.Boolean local68)
        ce(dv(.String 'skipped render')c69)
        e(.String local70)
        de(dv(.String '')dataItem_ReencodedString)
        e(.String local72)
        ce(dv(.Int32 0)c73)
        ce(dv(.Boolean false)c74)
        ce(dv(.Int32 2147483647)c75)
        e(.Boolean local76)
        e(.Boolean local77)
        e(.ErrorCluster local78)
        e(.Occurrence local79)
        e(.Boolean local80)
        e(.Boolean local81)
        e(.ErrorCluster local82)
        e(.Occurrence local83)
    )
        clump(1
    Perch(9)
        Copy(c1 dataItem_Status)
        Copy(c73 local4)
    Perch(0)
        CopyAndReset(dataItem_Start local6 c74)
        WaitMilliseconds(c7 * )
        BranchIfTrue(1 local6)
        BranchIfEQ(0 local4 c75)
        Increment(local4 local4 )
        Branch(0)
    Perch(1)
        GetMillisecondTickCount(local9 )
        Copy(c10 dataItem_Status)
        Copy(dataItem_OptimizeArrayContents local13)
        Copy(dataItem_ArraySize local15)
        Copy(dataItem_GenerateFaster local17)
        WebApp%3A%3ASupport%3A%3Astress%20generate%2Egvi(local15 local17 local13 local18)
        GetMillisecondTickCount(local19 )
        Sub(local19 local9 local20)
        Copy(local20 dataItem_GenerationTime)
        Copy(c23 dataItem_Status)
        JSONParser%3A%3AParse%20JSON%2Egvi(local18 * local29 local30)
        Copy(local30 local31)
        Copy(local31.status local32)
        Xor(c33 local32 local76)
        BranchIfFalse(3 local76)
        Xor(c34 local32 local77)
        BranchIfFalse(4 local77)
        Branch(9)
    Perch(3)
        Branch(2)
    Perch(4)
        Copy(local31 local35)
        Copy(local35.status local36)
        Copy(local35.code local37)
        Copy(local35.source local38)
        Copy(local78 local39)
        JavaScriptInvoke(local79 true * 'LogLabVIEWError' * local36 local37 local38)
        Branch(2)
    Perch(2)
        GetMillisecondTickCount(local40 )
        Sub(local40 local19 local41)
        Copy(local41 dataItem_ParseTime)
        Copy(c44 dataItem_Status)
        JSONParser%3A%3AEncode%20JSON%2Egvi(local29 * local46 local47)
        Copy(local47 local48)
        Copy(local48.status local49)
        Xor(c50 local49 local80)
        BranchIfFalse(7 local80)
        Xor(c51 local49 local81)
        BranchIfFalse(8 local81)
        Branch(9)
    Perch(7)
        Branch(6)
    Perch(8)
        Copy(local48 local52)
        Copy(local52.status local53)
        Copy(local52.code local54)
        Copy(local52.source local55)
        Copy(local82 local56)
        JavaScriptInvoke(local83 true * 'LogLabVIEWError' * local53 local54 local55)
        Branch(6)
    Perch(6)
        GetMillisecondTickCount(local57 )
        Sub(local57 local40 local58)
        Copy(local58 dataItem_EncodeTime)
        Copy(c61 dataItem_Status)
        WaitMilliseconds(c63 * )
        Copy(c65 dataItem_Status)
        Copy(dataItem_RenderReencodedString local68)
        BranchIfFalse(10 local68)
        Copy(local46 local70)
        Branch(11)
    Perch(10)
        Copy(c69 local70)
    Perch(11)
        Copy(local70 dataItem_ReencodedString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:03
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::stress generate.gvi
define (WebApp%3A%3ASupport%3A%3Astress%20generate%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ArraySize)
        i(dv(.Boolean false)dataItem_GenerateFasterSizeOnlyMultipleOf10000)
        i(dv(.Boolean false)dataItem_OptimizeArrayContents)
        o(dv(.String '')dataItem_GeneratedJson)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::stress generate.gvi')local4)
        ce(dv(.String ']')c5)
        ce(dv(.String '-1')c6)
        ce(dv(.String '"slow"')c7)
        e(.Int32 local8)
        e(.Boolean local9)
        e(.String local10)
        e(.Boolean local11)
        ce(dv(.Boolean true)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.String '[')c14)
        ce(dv(.Int32 10000)c15)
        e(.Int32 local16)
        e(.Int32 local17)
        ce(dv(.String '')c18)
        ce(dv(.Int32 0)c19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(.String local22)
        e(.String local23)
        e(dv(.String '')local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        ce(dv(.String ',')c28)
        e(.String local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        e(.Int32 local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.String local37)
        ce(dv(.Int32 0)c38)
        e(.Int32 local39)
        e(.Int32 local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.String local44)
        ce(dv(.String '[')c45)
        ce(dv(.Int32 0)c46)
        e(.Int32 local47)
        e(.Int32 local48)
        e(.String local49)
        e(.String local50)
        e(dv(.String '')local51)
        e(.ErrorCluster local52)
        e(.ErrorCluster local53)
        e(.Boolean local54)
        ce(dv(.String ',')c55)
        e(.String local56)
        ce(dv(.Boolean false)c57)
        ce(dv(.Boolean true)c58)
        e(.ErrorCluster local59)
        e(.Boolean local60)
        e(.Int32 local61)
        e(.String local62)
        e(.ErrorCluster local63)
        e(.String local64)
        e(.String local65)
        e(.String local66)
        e(.String local67)
        e(.Boolean local68)
        e(.Boolean local69)
        e(.Boolean local70)
        ce(dv(.Int32 0)c71)
        e(.ErrorCluster local72)
        e(dv(.String '')local73)
        e(.Boolean local74)
        e(.Boolean local75)
        e(.ErrorCluster local76)
        e(.Occurrence local77)
        e(.Int32 local78)
        e(.Boolean local79)
        ce(dv(.Int32 0)c80)
        e(.String local81)
        e(.Boolean local82)
        ce(dv(.Int32 0)c83)
        e(.ErrorCluster local84)
        e(dv(.String '')local85)
        e(.Boolean local86)
        e(.Boolean local87)
        e(.ErrorCluster local88)
        e(.Occurrence local89)
        e(.Int32 local90)
    )
        clump(1
    Perch(27)
        Copy(dataItem_ArraySize local8)
        Copy(dataItem_OptimizeArrayContents local9)
        BranchIfFalse(0 local9)
        Copy(c6 local10)
        Branch(1)
    Perch(0)
        Copy(c7 local10)
    Perch(1)
        Copy(dataItem_GenerateFasterSizeOnlyMultipleOf10000 local11)
        Xor(c12 local11 local68)
        BranchIfFalse(3 local68)
        Xor(c13 local11 local69)
        BranchIfFalse(4 local69)
        Branch(27)
    Perch(3)
        Quotient(local8 c15 local16)
        IsGE(c19 c15 local70)
        BranchIfTrue(7 local70)
        Branch(8)
    Perch(8)
        Copy(c18 local23)
        Copy(c71 local20)
        Copy(c15 local21)
    Perch(9)
        Copy(local23 local22)
        Copy(local72 local25)
        StringFormat(local24 local73 local25 local20 )
        Copy(local25 local26)
        Copy(local26.status local27)
        StringConcatenate(local29 local22 local24 c28 )
        Xor(c30 local27 local74)
        BranchIfFalse(11 local74)
        Xor(c31 local27 local75)
        BranchIfFalse(12 local75)
        Branch(27)
    Perch(11)
        Branch(10)
    Perch(12)
        Copy(local26 local32)
        Copy(local32.status local33)
        Copy(local32.code local34)
        Copy(local32.source local35)
        Copy(local76 local36)
        JavaScriptInvoke(local77 true * 'LogLabVIEWError' * local33 local34 local35)
        Branch(10)
    Perch(10)
        Copy(local29 local23)
        Copy(local20 local78)
        Increment(local20 local20 )
        BranchIfGE(14 local20 local21)
        Branch(9)
    Perch(14)
        Copy(local29 local37)
        Branch(6)
    Perch(7)
        Copy(c18 local37)
        Branch(6)
    Perch(6)
        IsGE(c38 local16 local79)
        BranchIfTrue(16 local79)
        Branch(17)
    Perch(17)
        Copy(c14 local42)
        Copy(c80 local39)
        Copy(local16 local40)
        Copy(local37 local81)
    Perch(18)
        Copy(local42 local41)
        StringConcatenate(local43 local41 local37 )
        Copy(local43 local42)
        Increment(local39 local39 )
        BranchIfGE(19 local39 local40)
        Branch(18)
    Perch(19)
        Copy(local43 local44)
        Branch(15)
    Perch(16)
        Copy(c14 local44)
        Branch(15)
    Perch(15)
        Copy(local44 local65)
        Branch(2)
    Perch(4)
        IsGE(c46 local8 local82)
        BranchIfTrue(21 local82)
        Branch(22)
    Perch(22)
        Copy(c45 local50)
        Copy(c83 local47)
        Copy(local8 local48)
    Perch(23)
        Copy(local50 local49)
        Copy(local84 local52)
        StringFormat(local51 local85 local52 local47 )
        Copy(local52 local53)
        Copy(local53.status local54)
        StringConcatenate(local56 local49 local51 c55 )
        Xor(c57 local54 local86)
        BranchIfFalse(25 local86)
        Xor(c58 local54 local87)
        BranchIfFalse(26 local87)
        Branch(27)
    Perch(25)
        Branch(24)
    Perch(26)
        Copy(local53 local59)
        Copy(local59.status local60)
        Copy(local59.code local61)
        Copy(local59.source local62)
        Copy(local88 local63)
        JavaScriptInvoke(local89 true * 'LogLabVIEWError' * local60 local61 local62)
        Branch(24)
    Perch(24)
        Copy(local56 local50)
        Copy(local47 local90)
        Increment(local47 local47 )
        BranchIfGE(28 local47 local48)
        Branch(23)
    Perch(28)
        Copy(local56 local64)
        Branch(20)
    Perch(21)
        Copy(c45 local64)
        Branch(20)
    Perch(20)
        Copy(local64 local65)
        Branch(2)
    Perch(2)
        StringConcatenate(local66 local65 local10 c5 )
        Copy(local66 dataItem_GeneratedJson)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:03
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::JSONParser::Support::JSONParser.jsli::JSONTokenize
define (JSONParser%3A%3ASupport%3A%3AJSONParser%2Ejsli%3A%3AJSONTokenize dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JsonString)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_TokensJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'JSONParser::Support::JSONParser.jsli::JSONTokenize')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_JsonString local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIJSONParser.jsonTokenize' local8 local5)
        Copy(local8 dataItem_TokensJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:03
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::JSONParser::Support::JSON Tree from Parse JSON Tokens.gvi
define (JSONParser%3A%3ASupport%3A%3AJSON%20Tree%20from%20Parse%20JSON%20Tokens%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.UInt16 T)
            e(.String D)
            e(a(.Int32 *) O)
        ) *) dataItem_ParseJsonTokens)
        o(dv(c(
            e(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) (() ))dataItem_JsonTree)
    )
    Locals: c(   // Data Space
        e(dv(.String 'JSONParser::Support::JSON Tree from Parse JSON Tokens.gvi')local9)
        e(a(c(
            e(.UInt16 T)
            e(.String D)
            e(a(.Int32 *) O)
        ) *) local13)
        e(.Int32 local14)
        ce(dv(c(
            ce(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) (() ))c19)
        ce(dv(.Int32 0)c20)
        e(.Int32 local21)
        e(.Int32 local22)
        e(c(
            e(.UInt16 T)
            e(.String D)
            e(a(.Int32 *) O)
        ) local26)
        e(c(
            e(.UInt16 T)
            e(.String D)
            e(a(.Int32 *) O)
        ) local30)
        e(.UInt16 local31)
        e(.String local32)
        e(a(.Int32 *) local33)
        e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") local34)
        ce(dv(c(
            ce(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
            ce(.String data)
            ce(a(.Int32 *) offsets)
        ) (0 '' () ))c38)
        e(c(
            e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
            e(.String data)
            e(a(.Int32 *) offsets)
        ) local42)
        e(a(c(
            e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
            e(.String data)
            e(a(.Int32 *) offsets)
        ) *) local46)
        e(a(c(
            e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
            e(.String data)
            e(a(.Int32 *) offsets)
        ) *) local50)
        ce(a(c(
            e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
            e(.String data)
            e(a(.Int32 *) offsets)
        ) *) c54)
        e(a(c(
            e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
            e(.String data)
            e(a(.Int32 *) offsets)
        ) *) local58)
        e(c(
            e(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) local63)
        e(c(
            e(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) local68)
        e(.Boolean local69)
        ce(dv(.Int32 0)c70)
        ce(a(c(
            e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
            e(.String data)
            e(a(.Int32 *) offsets)
        ) *) c74)
    )
        clump(1
        Copy(dataItem_ParseJsonTokens local13)
        ArrayLength(local13 local14 )
        IsGE(c20 local14 local69)
        BranchIfTrue(1 local69)
        Branch(2)
    Perch(2)
        Copy(c70 local21)
        Copy(local14 local22)
        Copy(c74 local46)
    Perch(3)
        ArrayIndex(local13 local26 local21 )
        Copy(local26 local30)
        Copy(local30.T local31)
        Copy(local30.D local32)
        Copy(local30.O local33)
        Convert(local31 local34)
        Copy(c38 local42)
        Copy(local34 local42.json%20token%20type)
        Copy(local32 local42.data)
        Copy(local33 local42.offsets)
        ArrayConcatenate(local46 local46 local42 )
        Increment(local21 local21 )
        BranchIfGE(4 local21 local22)
        Branch(3)
    Perch(4)
        Convert(local46 local50)
        Copy(local50 local58)
        Branch(0)
    Perch(1)
        Copy(c54 local58)
        Branch(0)
    Perch(0)
        Copy(c19 local63)
        Copy(local58 local63.json%20tokens)
        Copy(local63 dataItem_JsonTree)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:03
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::JSONParser::Parse JSON.gvi
define (JSONParser%3A%3AParse%20JSON%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_JsonString)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) (() ))dataItem_JsonTree)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'JSONParser::Parse JSON.gvi')local8)
        e(.ErrorCluster local9)
        e(.String local10)
        ce(a(c(
            e(.UInt16 T)
            e(.String D)
            e(a(.Int32 *) O)
        ) *) c14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(a(c(
            e(.UInt16 T)
            e(.String D)
            e(a(.Int32 *) O)
        ) *) local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(c(
            e(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) local27)
        e(c(
            e(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) local32)
        e(a(.String *) local33)
        e(dv(.Boolean true)local34)
        e(dv(.Boolean false)local35)
        e(dv(.Boolean false)local36)
    )
        clump(1
        Copy(dataItem_ErrorIn local9)
        Copy(dataItem_JsonString local10)
        JSONParser%3A%3ASupport%3A%3AJSONParser%2Ejsli%3A%3AJSONTokenize(local10 local9 local15 local16)
        Copy(c14 local20)
        UnflattenFromJSON(local15 local20 local33 local34 local35 local36 local16 )
        Copy(local16 dataItem_ErrorOut)
        JSONParser%3A%3ASupport%3A%3AJSON%20Tree%20from%20Parse%20JSON%20Tokens%2Egvi(local20 local27)
        Copy(local27 dataItem_JsonTree)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:03
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::JSONParser::Support::JSONParser.jsli::JSONStringify
define (JSONParser%3A%3ASupport%3A%3AJSONParser%2Ejsli%3A%3AJSONStringify dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_TokensJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_JsonString)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'JSONParser::Support::JSONParser.jsli::JSONStringify')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_TokensJSON local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIJSONParser.jsonStringify' local8 local5)
        Copy(local8 dataItem_JsonString)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:03
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::JSONParser::Support::JSON Tree to Encode JSON Tokens.gvi
define (JSONParser%3A%3ASupport%3A%3AJSON%20Tree%20to%20Encode%20JSON%20Tokens%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) (() ))dataItem_JsonTree)
        o(a(c(
            e(.UInt16 T)
            e(.String D)
        ) *) dataItem_EncodeJsonTokens)
    )
    Locals: c(   // Data Space
        e(dv(.String 'JSONParser::Support::JSON Tree to Encode JSON Tokens.gvi')local8)
        e(c(
            e(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) local13)
        e(c(
            e(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) local18)
        e(a(c(
            e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
            e(.String data)
            e(a(.Int32 *) offsets)
        ) *) local22)
        e(.Int32 local23)
        ce(dv(.Int32 0)c24)
        e(.Int32 local25)
        e(.Int32 local26)
        e(c(
            e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
            e(.String data)
            e(a(.Int32 *) offsets)
        ) local30)
        e(c(
            e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
            e(.String data)
            e(a(.Int32 *) offsets)
        ) local34)
        e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") local35)
        e(.String local36)
        e(.UInt16 local37)
        ce(dv(c(
            ce(.UInt16 T)
            ce(.String D)
        ) (0 '' ))c40)
        e(c(
            e(.UInt16 T)
            e(.String D)
        ) local43)
        e(a(c(
            e(.UInt16 T)
            e(.String D)
        ) *) local46)
        ce(a(c(
            e(.UInt16 T)
            e(.String D)
        ) *) c49)
        e(a(c(
            e(.UInt16 T)
            e(.String D)
        ) *) local52)
        e(a(c(
            e(.UInt16 T)
            e(.String D)
        ) *) local55)
        e(a(c(
            e(.UInt16 T)
            e(.String D)
        ) *) local58)
        e(.Boolean local59)
        ce(dv(.Int32 0)c60)
        ce(a(c(
            e(.UInt16 T)
            e(.String D)
        ) *) c63)
    )
        clump(1
        Copy(dataItem_JsonTree local13)
        Copy(local13 local18)
        Copy(local18.json%20tokens local22)
        ArrayLength(local22 local23 )
        IsGE(c24 local23 local59)
        BranchIfTrue(1 local59)
        Branch(2)
    Perch(2)
        Copy(c60 local25)
        Copy(local23 local26)
        Copy(c63 local46)
    Perch(3)
        ArrayIndex(local22 local30 local25 )
        Copy(local30 local34)
        Copy(local34.json%20token%20type local35)
        Copy(local34.data local36)
        Convert(local35 local37)
        Copy(c40 local43)
        Copy(local37 local43.T)
        Copy(local36 local43.D)
        ArrayConcatenate(local46 local46 local43 )
        Increment(local25 local25 )
        BranchIfGE(4 local25 local26)
        Branch(3)
    Perch(4)
        Copy(local46 local52)
        Branch(0)
    Perch(1)
        Copy(c49 local52)
        Branch(0)
    Perch(0)
        Convert(local52 local55)
        Copy(local55 dataItem_EncodeJsonTokens)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:03
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::JSONParser::Encode JSON.gvi
define (JSONParser%3A%3AEncode%20JSON%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) (() ))dataItem_JsonTree)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_JsonString)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'JSONParser::Encode JSON.gvi')local8)
        e(.ErrorCluster local9)
        e(c(
            e(a(c(
                e(Enum16("Array" "ArrayEnd" "ArrayDouble" "ArrayString" "ArrayBoolean" "Object" "ObjectKey" "ObjectEnd" "Double" "String" "True" "False" "Null") json%20token%20type)
                e(.String data)
                e(a(.Int32 *) offsets)
            ) *) json%20tokens)
        ) local14)
        e(a(c(
            e(.UInt16 T)
            e(.String D)
        ) *) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.String local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.String local23)
        e(dv(.Boolean true)local24)
    )
        clump(1
        Copy(dataItem_ErrorIn local9)
        Copy(dataItem_JsonTree local14)
        JSONParser%3A%3ASupport%3A%3AJSON%20Tree%20to%20Encode%20JSON%20Tokens%2Egvi(local14 local17)
        FlattenToJSON(local17 local24 local18 local9 )
        JSONParser%3A%3ASupport%3A%3AJSONParser%2Ejsli%3A%3AJSONStringify(local18 local9 local20 local21)
        Copy(local21 dataItem_ErrorOut)
        Copy(local20 dataItem_JsonString)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Astress%2Egviweb)
//Finished!! :D
