<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="174FB8AC5CF1E1DF91C5DE56832BD444DFAFED528FF1BE8DD20D6D41A6D6B1C56A6579CA0EC55366D6556E1111008A146F0ED100553DFC1BDA46CDAE3B23C09B" Timestamp="1D8871DD53A707E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="690a24dc9bba4e1cab1fbcc52f5847ba" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="192f69f97a24c0697e8aae902376d6b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6d1679367dd0492a836e1a11e1f01b3f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="d9f2da4895844a7bbe859dc203aa7e84" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="d15835ee2fd64edb8b63ee169326d555" ScriptAndLinkDependencies="&quot;&amp;lt;script defer src=&amp;quot;VideoElement.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="d084b8c3dbd846318d752b25e03f2c2e" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="db1dbf62e2054eeb95761e025842b40b" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="83c7a67ef0094aad933b60fb5bf33cc4" Name="VideoElement.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="9bcbb9d652de4bdf81212fdf1c5ce364" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Create">
				<JavaScriptLibraryEntryPoint Id="29cc202903e84f89a361397a022228d2" Symbol="WebVIVideoElement.create" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="66efe8c97d97481290d13ad418591eac" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7ad558cef47d4ea9ae4decd3f9fb3282" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1391fc365414432dbdca6be1e9aa0ebe" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="50468d7beccd4ec4ae2f27438f1dc0c0" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="28d4c9fe9e28400eae474c033da77602" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="6f5bdc6eeec645289020cd3897f054df" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" />
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="16910f41983f4f37a07619a8f9a74f03" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="bec894a5289a4a7aa1fd7bd32df54b18" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="4e6641b80584eb1a9c08fb267dda3df" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a7230efff3a14e959d9ccee0d27718af" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="756f37b137a04cd89ec1eee0d1aab20d" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a7230efff3a14e959d9ccee0d27718af" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="756f37b137a04cd89ec1eee0d1aab20d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="1239255cb54e4508aa92c7b11f7a23e4" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@41d3357468bd472aab97f3e708fb5611" Id="dd65976ab78a4759a84f088f0e39dced" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="413dd7d45d524ed3bbea0d8263a54df9" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3849b2f5dcc496dbedbc2a08cf7dbfc" Name="placeholder">
						<JavaScriptType ActualDataType="@ecd62fb4cec24d8b92f38819f4bb09e3" Id="c72c5752ab7b4a79b45cb29f311a0f22" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="bec894a5289a4a7aa1fd7bd32df54b18" Name="placeholder" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5aff523e96c14041bf48388be4e016aa" Name="source">
						<JavaScriptType ActualDataType="@81e4a19913544316a54931f1a9e946b6" Id="b7ea5c3c72944bb28bdef4aeb0bd5b41" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4e6641b80584eb1a9c08fb267dda3df" Name="source" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="41d3357468bd472aab97f3e708fb5611">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ecd62fb4cec24d8b92f38819f4bb09e3">
			<Attributed AttributedType="@d92672ee6f76498abe0cc364827da371">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="81e4a19913544316a54931f1a9e946b6">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d92672ee6f76498abe0cc364827da371">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>