<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4FC84B6793581BEE46816101C85E9355ADB5C263405FF0283CB46CED6845EC75A3DE936E5F7F26E1F60732BCC946FC47DB9ED1B67BF0AA8886702E20992873C4" Timestamp="1DB92CEA815E40C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.3.55052" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.3.55052" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.3.55052" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="690a24dc9bba4e1cab1fbcc52f5847ba" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="192f69f97a24c0697e8aae902376d6b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6d1679367dd0492a836e1a11e1f01b3f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="d9f2da4895844a7bbe859dc203aa7e84" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="d15835ee2fd64edb8b63ee169326d555" ScriptAndLinkDependencies="&quot;&amp;lt;script defer src=&amp;quot;VideoElement.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="d084b8c3dbd846318d752b25e03f2c2e" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="db1dbf62e2054eeb95761e025842b40b" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="83c7a67ef0094aad933b60fb5bf33cc4" Name="VideoElement.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="9bcbb9d652de4bdf81212fdf1c5ce364" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Create">
				<JavaScriptLibraryEntryPoint Id="29cc202903e84f89a361397a022228d2" Symbol="WebVIVideoElement.create" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="66efe8c97d97481290d13ad418591eac" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7ad558cef47d4ea9ae4decd3f9fb3282" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1391fc365414432dbdca6be1e9aa0ebe" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="50468d7beccd4ec4ae2f27438f1dc0c0" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="28d4c9fe9e28400eae474c033da77602" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="6f5bdc6eeec645289020cd3897f054df" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" />
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="16910f41983f4f37a07619a8f9a74f03" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 110" Parameter="bec894a5289a4a7aa1fd7bd32df54b18" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="4e6641b80584eb1a9c08fb267dda3df" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a7230efff3a14e959d9ccee0d27718af" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="413dd7d45d524ed3bbea0d8263a54df9" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="756f37b137a04cd89ec1eee0d1aab20d" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a7230efff3a14e959d9ccee0d27718af" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="756f37b137a04cd89ec1eee0d1aab20d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="1239255cb54e4508aa92c7b11f7a23e4" IsReturnParameter="True" Name="videoElement">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="c5a0eac513ce43a9a074ec8353b05f47" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="413dd7d45d524ed3bbea0d8263a54df9" Name="videoElement" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3849b2f5dcc496dbedbc2a08cf7dbfc" Name="placeholder">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="c72c5752ab7b4a79b45cb29f311a0f22" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="bec894a5289a4a7aa1fd7bd32df54b18" Name="placeholder" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5aff523e96c14041bf48388be4e016aa" Name="source">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="b7ea5c3c72944bb28bdef4aeb0bd5b41" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4e6641b80584eb1a9c08fb267dda3df" Name="source" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="5d702e6b663949d88d81f8a1f60af039" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="AddEventListener">
				<JavaScriptLibraryEntryPoint Id="90ce4dbbe0c549c2a856f4853b724a99" Symbol="WebVIVideoElement.addEventListener" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="4686b51e63224ea2ad9b64c532c0b800" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="e26a47dc5bba40479e48ece1c8252a05" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1cbc747dfcf34e44a45ce11485a88d2a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="77e42105106c443096228fbd68c9ddaf" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e5b3204c92d348589836dbb90126e51a" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="d10fc5bf5d4742d78df2aeb315cd4e95" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AddEventListener" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="7f8a707ae8c34f58bc1fca6054816562" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5b0d757612484e67b19013f9a574d831" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="798a888891ae4e8db324aa86f193452d" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="c562544103c6496fa8148862f72b63f2" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="3ab6cf800bdb40cbb763da71bd5f5e5e" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="292291bf330b4e32b027745894892a7f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c562544103c6496fa8148862f72b63f2" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="292291bf330b4e32b027745894892a7f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="25bcc318c2154d298f47f97626ed1c5e" IsReturnParameter="True" Name="eventStreamReader">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="fbc6c12f8f0842e982f268de4514f058" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3ab6cf800bdb40cbb763da71bd5f5e5e" Name="eventStreamReader" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2b3b0f5ef09344668e768b41170760b3" Name="videoElement">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="6477fc5bed4b441386799220fbade46b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="798a888891ae4e8db324aa86f193452d" Name="videoElement" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="400d87885468417e8d4b35c9bda6a7fa" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Destroy">
				<JavaScriptLibraryEntryPoint Id="78fe14f39adb4b0591e70056b1179dcd" Symbol="WebVIVideoElement.destroy" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ee68336bd806444ea4056142da00408a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="99dbd68891794fbcb11120817cc774ef" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="c8b771898e6f46e3a9c0d18e391c8b85" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="70477093703e4a8da50b21091fb4da1b" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="2251ca20f494413b9d7a9023fc530cd7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="f236d90d28964772aa8f3b283c0dc866" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Destroy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="7.5" Id="fe44c4fd4ec444e0b883083cbb3767dc" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="9c370de7d3664fd592e90c028c3a4885" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="bdaab16269e3472ebef92869d0b500ee" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="8a64686345a143329ee3739f2bd0b69a" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="472a1c5a0b1e4b0a88dda46349656e09" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8a64686345a143329ee3739f2bd0b69a" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="472a1c5a0b1e4b0a88dda46349656e09" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="8fc0b78d15c640b995e04d47fa753ad9" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="ac8b724c1aa04fa4903aacdd3e86fbe0" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7567928ca58049d6b01e98bd22751586" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="fef9fc3fc9bf46c7a4f298b6848e032a" Name="videoElement">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="5f971e257339432dbe648585216b4a41" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="bdaab16269e3472ebef92869d0b500ee" Name="videoElement" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="4e79ac6e64ef4d25a937d19f7aa47cf9" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WaitForEvent">
				<JavaScriptLibraryEntryPoint Id="920218f30b874185a877a41acd74c0be" Symbol="WebVIVideoElement.waitForEvent" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="9487a887a76b48a5a1fa47d53a41d674" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="587bd1fee84a463aad959311b3c9aecd" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="8e3f1e1556ee43d9b7403b9bbf055206" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="a06d7f97a9af433dbc98d84d91df5761" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="46152ccd83bc43acb148aa6d6ed9d9a3" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="7d8f19c99381419f8931d648a64f3d68" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WaitForEvent" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="dd38efdd607b4cac904fb923846abe0f" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="256c1455778e451ab6615a1077acdef3" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="d85ca9f328584e5382d9d41a11182f59" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="6c171be199a7467ab2eb2597b65a7d22" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="18104bcd8f164ba6bbe1f30bff7ee4b2" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="137d47baf11243029d1ed0165da21653" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6c171be199a7467ab2eb2597b65a7d22" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="137d47baf11243029d1ed0165da21653" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="9d5bd7954dd44af99ee24c3815f1d7d9" IsReturnParameter="True" Name="result">
						<JavaScriptType ActualDataType="@2fef1a50e1e046529964ad1d974e2915" Id="274d74596f2e45b899679c832ec378bd" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="18104bcd8f164ba6bbe1f30bff7ee4b2" Name="result" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="97ad3d6517a046a984e34395129f2e1f" Name="eventStreamReader">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="2fe98d1179134f98bf7f80fb31568a8e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="d85ca9f328584e5382d9d41a11182f59" Name="eventStreamReader" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="fc4848537ef540b7b5e8b657ba9ac48a" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RemoveEventListener">
				<JavaScriptLibraryEntryPoint Id="90830dd0b22a4306b67b486447fa1e48" Symbol="WebVIVideoElement.removeEventListener" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="e1dd937ec9084365963986f24f2af348" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="a3caea3ea43a4434b1b3859da57a41bc" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="99b190fd8cd9477684492abec31f0d61" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="4c528ae174bb48f08e4000e64924f34d" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="70b3450df6f44ce682b6fba95683a7c3" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="cdc61b7e464329b72ed9d4365813ae" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RemoveEventListener" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="f8b9a6106704480592071e7d07fb5b46" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="2298f836a08542a8aa0217b3e8ec2980" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="1ad132b94760402e9b517ddb4e80182e" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="530b07094d04462f8d6cd2366837da6c" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="aac6e611e65d416b86794d9ea69e6fb6" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="530b07094d04462f8d6cd2366837da6c" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="aac6e611e65d416b86794d9ea69e6fb6" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="65dee95c7b0e4008aa47004f0980b0ce" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="f9e450d9f939477b971562268dbca003" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1084300c481942e5ac8d9ad06d508296" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6bf04647cde147dea96b290e5b63101d" Name="eventStreamReader">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="e0f231c6a83b4c6fba497ba0ab9e9512" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="1ad132b94760402e9b517ddb4e80182e" Name="eventStreamReader" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8e39b3e51f424325880b3db570786c0a">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2fef1a50e1e046529964ad1d974e2915">
			<Attributed AttributedType="Double">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>