<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CDAEA58252D1E37676C05D9B97AF16BD753C28AB19372D5067D6D4E429E565FA1ECEC41CD184B54DF5F54877167ABD8F29E7067F30052A913A0A10AD23CDA7EB" Timestamp="1D767C89E9D3AAF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="47b40feb02cb410db873fccd3bc3b975" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="ef98b1281a474dcfb7330c2c2c272b89" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="f0f64b0a6e87441ba0c85b38d5053cff" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="715aa78d56004bcf8be7a0b3de68db3b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="87538fc5bd924330826959ca8c65c3e5" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a3bbadc1b69747fa8de17658d91fd1d1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="4b505ba4b995480aaa1cc94179adc0fe" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]index" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="11.25" Id="a98e4ef36ac04a0bacac3751e6fd3b9c" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="f9e79764fc4e417b9b8d4f1c831e64e4" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="28fd55b794c44190be01643edd05cac5" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="38a1928fe02a4d4cacde963eb5240772" Id="fc288fa90584d9788f6df17375b73d6" Label="eac7c4346f524187aed9702cea6d498c">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="fc288fa90584d9788f6df17375b73d6" Bounds="-35 0 30 15" Id="eac7c4346f524187aed9702cea6d498c" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Hyperlink Control</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="4b1dfe9a14fd4812bab04ff2ebe536d7" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="25ddc326f65c4919935653a7ef8fa33a">
			<ControlReference Bounds="95 310 65 20" Id="7e979f6bbb734f0aa11c54d0b201e10c" SourceControl="45408841c8f14346982b4376255b2e4c" />
			<DataAccessor Bounds="215 165 40 15" DataItem="8dbd0bc2cf934f86963380dfd21a1f72" Id="11fbec1bae8949e5ae642205814e0c77" Label="88652cb656114e388968001e21ae01af" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@4095c0ac293f4bc88e285a0b26cef900" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="11fbec1bae8949e5ae642205814e0c77" Bounds="260 165 34 14" Id="88652cb656114e388968001e21ae01af" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Graph</p.Text>
			</NodeLabel>
			<ArrayLiteral Bounds="11 165 169 108" DataType="@4095c0ac293f4bc88e285a0b26cef900" Id="8b16c146269e40df93e37bf5df13b292" Label="49a9972050954535a255d8619fd5a7dd" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="@480985ece8b54c1cb2720c5ceac1e456" IndexEditorWidth="42">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
						</Cluster>
					</p.DefaultElementValue>
				</ArrayBehavior>
				<ClusterLiteral Bounds="48 2 115 102.679977" DataType="@480985ece8b54c1cb2720c5ceac1e456" Id="2fc233ce4a5749989d9c423b2ee989fa">
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<ArrayLiteral Bounds="2 20 94 24.3399887" DataType="Double[]" Id="e7b3c7b690fb407cb5794523ddb55093" Label="a2fd4cc73e404d3cb1dc73c527e18b5f">
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="48 2 40 15" DataType="Double" Id="62e137167c34600be9bbb8d09f5549e">
							<NumericBehavior Interpretation="Exact" ValueFormatter="DisplayFormat=Automatic:Digits=6:DigitDisplayType=SignificantDigits:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="e7b3c7b690fb407cb5794523ddb55093" Bounds="2 2 15 15" Id="a2fd4cc73e404d3cb1dc73c527e18b5f" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>x</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 66.33999 94 24.3399887" DataType="Double[]" Id="d114f46e1b2445149a152fcfa68ca48c" Label="7e59efdd1a04ca191bd23bdd6e740f3">
						<ArrayBehavior ElementType="Double" IndexEditorWidth="42">
							<p.DefaultElementValue>0x0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="48 1.66001 40 15" DataType="Double" Id="b3e48edcefcd4abb8c19ea4c1558ec34">
							<NumericBehavior Interpretation="Exact" ValueFormatter="DisplayFormat=Automatic:Digits=6:DigitDisplayType=SignificantDigits:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="d114f46e1b2445149a152fcfa68ca48c" Bounds="2 48.33999 15 15" Id="7e59efdd1a04ca191bd23bdd6e740f3" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>y</p.Text>
					</NodeLabel>
				</ClusterLiteral>
			</ArrayLiteral>
			<Wire Id="c164007a7bb9468095fb3616424f5507" Joints="N(8b16c146269e40df93e37bf5df13b292:Out)|(180,170) N(11fbec1bae8949e5ae642205814e0c77:Value)|(218,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="8b16c146269e40df93e37bf5df13b292" Bounds="11 147 30 15" Id="49a9972050954535a255d8619fd5a7dd" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>XY Graph</p.Text>
			</NodeLabel>
			<MethodCall Bounds="190 310 40 40" Id="5a3cdc53b12848c3ae9b6418b2de3a97" ResolveFailedHint="&quot;C:\\dev\\GitHub\\webvi-experiments\\Arcade\\NICCC\\NICCC.gcomp\\Main Loop.gvi&quot;" Signature="@5facaf372d164e50a5959f6239784eeb" Target="NICCC::Main Loop.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="graph" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@4095c0ac293f4bc88e285a0b26cef900`@4095c0ac293f4bc88e285a0b26cef900" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="2726804077e49dfbf90b8e35aedb4ae" Joints="N(7e979f6bbb734f0aa11c54d0b201e10c:control reference)|(160,315) N(5a3cdc53b12848c3ae9b6418b2de3a97:L0)|(190,315)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]795" HtmlPanel="[bool]False" Id="de26bc786bce40e09a1a86b909a56a03" LayoutSystem="[LayoutSystem]Flexible" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<FlexibleLayoutGroup Height="[float]692" Id="9baeab50266b41db99b0b05405245fc7" Left="[float]30" Top="[float]30" Width="[float]964" xmlns="http://www.ni.com/PanelCommon">
				<FlexibleLayoutWrapper FlexGrow="[double]1" Height="[float]692" Id="1eb92358777642c5bcd78939e9831be7" Left="[float]0" Top="[float]0" Width="[float]964">
					<FlexibleLayoutContainer Height="[float]676" HorizontalContentAlignment="[FlexibleLayoutHorizontalContentAlignment]Center" Id="df6d874766a54a1b82b9a6a86a302e69" Left="[float]8" Top="[float]8" VerticalContentAlignment="[FlexibleLayoutVerticalContentAlignment]Center" Width="[float]948">
						<FlexibleLayoutComponent Height="[float]664" Id="4be6fad9f8a14f5e8d30f43f65c6d755" Left="[float]14" Top="[float]6" Width="[float]920">
							<Graph ControlResizeMode="[ControlResizeMode]MaintainAspectRatio" DataSource="{DataItemBinding Id=8dbd0bc2cf934f86963380dfd21a1f72}" DataSourceType="[Type]@4095c0ac293f4bc88e285a0b26cef900" Height="[float]664" Id="45408841c8f14346982b4376255b2e4c" Label="[UIModel]7aa2f5962acb41c5aa3251a90425229b" Left="[float]0" MetadataAlwaysOverridesPlotNames="[bool]True" TabIndex="[int]0" Top="[float]0" Width="[float]920" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<Axis Adjuster="[RangeAdjuster]None" Id="804cd24260d14ba6b64f61e07cb67ac2" Label="[string]Time" LabelVisibility="[SMVisibility]Collapsed" MajorDivisions="[UIModel]1436b8ab60fb4a0fa221b4e4dcf534e3" MajorGridLines="[UIModel]ca4c5267e339440b9048f90c055de8b3" MinorTickVisibility="[SMVisibility]Collapsed" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 255, System.Double" ValueType="[Type]Double">
									<RangeLabeledDivisions Id="1436b8ab60fb4a0fa221b4e4dcf534e3" LabelVisibility="[SMVisibility]Collapsed" Mode="[RangeDivisionsMode]Auto" TickVisibility="[SMVisibility]Collapsed">
										<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
									</RangeLabeledDivisions>
									<GridLines Id="ca4c5267e339440b9048f90c055de8b3" Visibility="[SMVisibility]Hidden" />
								</Axis>
								<Axis Adjuster="[RangeAdjuster]None" Id="b8214ef0fabc486e801ffc5e27c79863" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Collapsed" MajorDivisions="[UIModel]57ecd19616c04f60bb80757ec4870554" MajorGridLines="[UIModel]bdfb9245c4a441eaaf7ac24c8407d159" MinorTickVisibility="[SMVisibility]Collapsed" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 200, System.Double" ValueType="[Type]Double">
									<RangeLabeledDivisions Id="57ecd19616c04f60bb80757ec4870554" LabelVisibility="[SMVisibility]Collapsed" Mode="[RangeDivisionsMode]Auto" TickVisibility="[SMVisibility]Collapsed">
										<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
									</RangeLabeledDivisions>
									<GridLines Id="bdfb9245c4a441eaaf7ac24c8407d159" Visibility="[SMVisibility]Hidden" />
								</Axis>
								<Plot HorizontalScale="[UIModel]804cd24260d14ba6b64f61e07cb67ac2" Id="596b15461b71497dbe980fc32c3a61a5" Label="[string]Plot" VerticalScale="[UIModel]b8214ef0fabc486e801ffc5e27c79863">
									<PlotRenderer Id="71b7cc4239f84d42b460f42867cca359" LineStroke="[SMSolidColorBrush]#ff962428" LineThickness="[double]1" />
								</Plot>
							</Graph>
							<ScaleLegend Graph="[UIModel]45408841c8f14346982b4376255b2e4c" Height="[float]70" Id="64bfe0a126fe47be9c25e3f73f8b66cc" Left="[float]927" Top="[float]602" Visible="[bool]False" Width="[float]160" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<PlotLegend Graph="[UIModel]45408841c8f14346982b4376255b2e4c" Height="[float]28" Id="fe27befe6b0b4d169ed8f40597322f00" Left="[float]927" Top="[float]0" Visible="[bool]False" Width="[float]160" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<CursorLegend Graph="[UIModel]45408841c8f14346982b4376255b2e4c" Height="[float]200" Id="b930fff1588c42e4ae0709f1d8530803" Left="[float]0" Top="[float]713" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<GraphTools Graph="[UIModel]45408841c8f14346982b4376255b2e4c" Height="[float]35" Id="651a61a041804534bcd80b06d684e140" Left="[float]0" Top="[float]671" Visible="[bool]False" Width="[float]168" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="7aa2f5962acb41c5aa3251a90425229b" LabelOwner="[UIModel]45408841c8f14346982b4376255b2e4c" Left="[float]0" Text="[string]Graph" Top="[float]-20" Visible="[bool]False" Width="[float]33" />
						</FlexibleLayoutComponent>
					</FlexibleLayoutContainer>
				</FlexibleLayoutWrapper>
			</FlexibleLayoutGroup>
			<FlexibleLayoutGroup Height="[float]43" Id="7918b509fb194e17a35dd5e85479f050" Left="[float]30" Top="[float]722" Width="[float]964" xmlns="http://www.ni.com/PanelCommon">
				<FlexibleLayoutWrapper FlexGrow="[double]1" Height="[float]43" Id="128338c6b56e43149b08a2dd35165f31" Left="[float]0" Top="[float]0" Width="[float]964">
					<FlexibleLayoutContainer Height="[float]27" Id="dcf3ed695ac145689b42f8c2ddd81053" Left="[float]8" Top="[float]8" Width="[float]948">
						<FlexibleLayoutComponent Height="[float]15" Id="30a3f2041f98442f97e074e34eefa658" Left="[float]14" Top="[float]6" Width="[float]232">
							<LVHyperlinkControl BaseName="[string]Hyperlink Control" Content="[string]WebVI port of labview-niccc" Foreground="[SMColor]#ff73a9d8" Height="[float]15" Id="5ddbd6e9a5f04b3cb0a96c9a2b253583" IsUrlSameAsContent="[bool]False" Label="[UIModel]7a9874e8b2084049bb44875aa9ab25d9" Left="[float]0" TabIndex="[int]0" TargetUrl="{DataItemBinding Id=38a1928fe02a4d4cacde963eb5240772}" Top="[float]0" Width="[float]232" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]0" Id="7a9874e8b2084049bb44875aa9ab25d9" LabelOwner="[UIModel]5ddbd6e9a5f04b3cb0a96c9a2b253583" Left="[float]0" Text="[string]Hyperlink Control" Top="[float]-20" Visible="[bool]False" Width="[float]0" />
						</FlexibleLayoutComponent>
					</FlexibleLayoutContainer>
				</FlexibleLayoutWrapper>
			</FlexibleLayoutGroup>
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="@4095c0ac293f4bc88e285a0b26cef900" Id="8dbd0bc2cf934f86963380dfd21a1f72" Name="Graph" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="38a1928fe02a4d4cacde963eb5240772" Name="Hyperlink Control" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>https://github.com/dataflowg/niccc-labview</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="4095c0ac293f4bc88e285a0b26cef900">
			<VariableArray DereferenceType="@480985ece8b54c1cb2720c5ceac1e456" />
		</p.TypeReference>
		<p.TypeReference TypeId="480985ece8b54c1cb2720c5ceac1e456">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="x" DataType="Double[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="y" DataType="Double[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="5facaf372d164e50a5959f6239784eeb">
			<Attributed AttributedType="@834a1fb9c6ae493789620424ec9a5f2f">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="834a1fb9c6ae493789620424ec9a5f2f">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Main Loop.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@db7dead3e2a548b7a7affe43fdcdd55a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]graph" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="db7dead3e2a548b7a7affe43fdcdd55a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType=":DotNet:NationalInstruments.Controls.Runtime.GraphProxy, NationalInstruments.Controls.Runtime`@4095c0ac293f4bc88e285a0b26cef900`@4095c0ac293f4bc88e285a0b26cef900" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="NICCC::Main Loop.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main Loop" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="9.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]NICCC.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>