// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:52:56
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::time::server.get.gviweb
define (WebApp%3A%3Atime%3A%3Aserver%2Eget%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::time::server.get.gviweb')local0)
        e(dv(.Int32 0)dataItem_Server)
        e(.Int32 local2)
        e(.Timestamp local3)
        e(dv(.String '')local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.Boolean local7)
        ce(dv(.Boolean false)c8)
        ce(dv(.Boolean true)c9)
        ce(dv(c(
            ce(.String time)
            ce(.Int32 counter)
            ce(.Int32 five)
        ) ('' 0 0 ))c13)
        e(.Int32 local14)
        e(.Int32 local15)
        e(.Int32 local16)
        e(.Int32 local17)
        ce(dv(.Boolean true)c18)
        e(.Int32 local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        ce(dv(.Boolean false)c23)
        ce(dv(.Boolean true)c24)
        e(c(
            e(.String time)
            e(.Int32 counter)
            e(.Int32 five)
        ) local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        ce(dv(.Boolean false)c38)
        ce(dv(.Boolean true)c39)
        e(dv(.String '')local40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Occurrence local44)
        ce(dv(.Int32 0)c45)
        ce(dv(.Int32 2147483647)c46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.Occurrence local49)
        e(.ErrorCluster local50)
        e(dv(.Boolean true)local51)
        e(.Boolean local52)
        e(.Boolean local53)
        e(.Occurrence local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.Occurrence local57)
    )
        clump(1
    Perch(11)
        Copy(dataItem_Server local2)
        GetTimestamp(local3)
        Copy(local41 local5)
        StringFormat(local4 local40 local5 local3 )
        Copy(local5 local6)
        Copy(local6.status local7)
        Xor(c8 local7 local42)
        BranchIfFalse(1 local42)
        Xor(c9 local7 local43)
        BranchIfFalse(2 local43)
        Branch(11)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local44 true * 'LogLabVIEWError' * local6.status local6.code local6.source)
        Branch(0)
    Perch(0)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(c13 local28)
        Copy(local4 local28.time)
        Copy(local17 local28.counter)
        Copy(local19 local28.five)
        Copy(local50 local30)
        FlattenToJSON(local28 local51 local29 local30 )
        Copy(local30 local31)
        Copy(local31.status local32)
        Xor(c33 local32 local52)
        BranchIfFalse(5 local52)
        Xor(c34 local32 local53)
        BranchIfFalse(6 local53)
        Branch(11)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local54 true * 'LogLabVIEWError' * local31.status local31.code local31.source)
        Branch(4)
    Perch(4)
        Express%3A%3AWrite%20Server%20JSON%20Response%2Egviweb(local2 local29 * local35)
        Copy(local35 local36)
        Copy(local36.status local37)
        Xor(c38 local37 local55)
        BranchIfFalse(9 local55)
        Xor(c39 local37 local56)
        BranchIfFalse(10 local56)
        Branch(11)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local57 true * 'LogLabVIEWError' * local36.status local36.code local36.source)
        Branch(8)
    Perch(8)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Five%3A%3AFive%2Egvi(* local19 local20)
        Copy(local20 local21)
        Copy(local21.status local22)
        Xor(c23 local22 local47)
        BranchIfFalse(1 local47)
        Xor(c24 local22 local48)
        BranchIfFalse(2 local48)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local49 true * 'LogLabVIEWError' * local21.status local21.code local21.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c45 local14)
    Perch(0)
        Copy(local16 local15)
        Increment(local15 local17 )
        Copy(local17 local16)
        BranchIfTrue(1 c18)
        BranchIfEQ(0 local14 c46)
        Increment(local14 local14 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:52:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Five::Support::Five.jsli::Five
define (Five%3A%3ASupport%3A%3AFive%2Ejsli%3A%3AFive dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Five::Support::Five.jsli::Five')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIFive.five' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:52:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Five::Five.gvi
define (Five%3A%3AFive%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Five::Five.gvi')local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Int32 local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Five%3A%3ASupport%3A%3AFive%2Ejsli%3A%3AFive(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        Copy(local5 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:52:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Express::Support::Express.jsli::WriteJSONResponse
define (Express%3A%3ASupport%3A%3AExpress%2Ejsli%3A%3AWriteJSONResponse dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Server)
        i(dv(.String '')dataItem_JsonResponse)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Express::Support::Express.jsli::WriteJSONResponse')local4)
        e(.Int32 local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Server local5)
        Copy(dataItem_JsonResponse local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIExpress.writeJSONResponse' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:52:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Express::Write Server JSON Response.gviweb
define (Express%3A%3AWrite%20Server%20JSON%20Response%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Server)
        i(dv(.String '')dataItem_JsonResponse)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Express::Write Server JSON Response.gviweb')local4)
        e(.String local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_JsonResponse local5)
        Copy(dataItem_Server local6)
        Convert(local6 local7)
        Copy(dataItem_ErrorIn local8)
        Express%3A%3ASupport%3A%3AExpress%2Ejsli%3A%3AWriteJSONResponse(local7 local5 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Atime%3A%3Aserver%2Eget%2Egviweb)
//Finished!! :D
