// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        ce(dv(.String 'AugmentedRealityPanel.html')c2)
        ce(dv(.String 'AR/Support/node_modules/ar_js/data/images/hiro.png')c3)
        de(dv(.String '')dataItem_URLImage)
        e(.String local5)
        ce(dv(.String 'scene.gltf')c6)
        ce(dv(.String '.eagle-demo')c7)
        e(.Int32 local8)
        de(dv(.Boolean false)dataItem_StartCamera)
        e(.Boolean local10)
        ce(dv(.UInt32 10)c11)
        ce(dv(.ErrorCluster (false 0 '' ))c12)
        e(.UInt32 local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.ErrorCluster local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.JavaScriptDynamicRefNum local17)
        e(.JavaScriptDynamicRefNum local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.Boolean local21)
        e(.JavaScriptDynamicRefNum local22)
        e(.JavaScriptDynamicRefNum local23)
        e(.ErrorCluster local24)
        e(.Int32 local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        ce(dv(.Double 0)c28)
        ce(dv(.Double 0)c29)
        de(dv(.UInt32 0)dataItem_HeightOffsetOfBox)
        e(.UInt32 local31)
        e(.Double local32)
        de(dv(.Boolean false)dataItem_ClearModel)
        e(.Boolean local34)
        ce(dv(.UInt32 10)c35)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local39)
        e(.JavaScriptDynamicRefNum local40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.UInt32 local44)
        de(dv(.ErrorCluster (false 0 '' ))dataItem_Output)
        e(.ErrorCluster local46)
        ce(dv(.Boolean false)c47)
        ce(dv(.Boolean true)c48)
        e(.ErrorCluster local49)
        e(.Boolean local50)
        e(.Int32 local51)
        e(.String local52)
        e(.ErrorCluster local53)
        ce(dv(.Int32 0)c54)
        ce(dv(.Boolean false)c55)
        ce(dv(.Int32 2147483647)c56)
        ce(dv(.Int32 0)c57)
        e(.JavaScriptDynamicRefNum local58)
        ce(dv(.Boolean false)c59)
        ce(dv(.Int32 2147483647)c60)
        e(.Boolean local61)
        e(.Boolean local62)
        e(.ErrorCluster local63)
        e(.Occurrence local64)
    )
        clump(1
        Copy(c3 dataItem_URLImage)
        Copy(c54 local8)
    Perch(0)
        CopyAndReset(dataItem_StartCamera local10 c55)
        WaitMilliseconds(c11 * )
        BranchIfTrue(1 local10)
        BranchIfEQ(0 local8 c56)
        Increment(local8 local8 )
        Branch(0)
    Perch(1)
        AR%3A%3ACreate%20and%20Append%20AR%20Scene%2Egvi(c1 c7 c2 c12 * local14 local15 local16)
        AR%3A%3ACreate%20and%20Append%20AR%20Marker%2Egvi(local14 * local15 local16 * local18 local19)
        Copy(local19 local20)
        Copy(local20.status local21)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c47 local21 local61)
        BranchIfFalse(1 local61)
        Xor(c48 local21 local62)
        BranchIfFalse(2 local62)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local20 local49)
        Copy(local49.status local50)
        Copy(local49.code local51)
        Copy(local49.source local52)
        Copy(local63 local53)
        JavaScriptInvoke(local64 true * 'LogLabVIEWError' * local50 local51 local52)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        AFrame%3A%3AEntity%3A%3ACreate%20and%20Append%20GLTF%20Model%20Entity%2Egvi(local18 c6 * * local16 * local23 local24)
        Copy(local24 local27)
        Copy(c57 local25)
        Copy(local23 local58)
    Perch(0)
        Copy(local27 local26)
        Copy(dataItem_HeightOffsetOfBox local31)
        Convert(local31 local32)
        CopyAndReset(dataItem_ClearModel local34 c59)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local41 local27)
        BranchIfTrue(1 local43)
        BranchIfEQ(0 local25 c60)
        Increment(local25 local25 )
        Branch(0)
    Perch(1)
        Copy(local41 dataItem_Output)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c35 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        AFrame%3A%3AEntity%20Attributes%3A%3APosition%2Egvi(* c29 local32 c28 local39)
        DOM%3A%3AConfigure%3A%3ASet%20Attributes%20and%20Properties%2Egvi(local23 local39 local26 * local41)
        Convert(local41 local42)
        Or(local42 local34 local43)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::SetDomValues
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ASetDomValues dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Element)
        i(dv(.String '')dataItem_DomValuesJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::SetDomValues')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Element local5)
        Copy(dataItem_DomValuesJSON local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIDOM.setDomValues' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM Values to JSON.gvi
define (DOM%3A%3ASupport%3A%3ADOM%20Values%20to%20JSON%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValues)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Json)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM Values to JSON.gvi')local7)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local11)
        e(.Int32 local12)
        e(.ErrorCluster local13)
        ce(dv(.Int32 0)c14)
        e(.Int32 local15)
        e(.Int32 local16)
        e(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) local26)
        e(.String local27)
        e(.String local28)
        e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") local29)
        e(dv(.String '')local30)
        e(.ErrorCluster local31)
        ce(dv(c(
            ce(.String type)
            ce(.String name)
            ce(.String value)
        ) ('' '' '' ))c35)
        e(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) local39)
        e(a(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) *) local43)
        ce(a(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) *) c47)
        e(a(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) *) local51)
        e(.ErrorCluster local52)
        e(.String local53)
        e(.ErrorCluster local54)
        e(.ErrorCluster local55)
        e(.String local56)
        e(.Boolean local57)
        ce(dv(.Int32 0)c58)
        ce(a(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) *) c62)
        e(dv(.String '')local63)
        e(.Boolean local64)
        e(dv(.Boolean true)local65)
    )
        clump(1
        Copy(dataItem_DomValues local11)
        ArrayLength(local11 local12 )
        Copy(dataItem_ErrorIn local13)
        IsGE(c14 local12 local57)
        BranchIfTrue(1 local57)
        Branch(2)
    Perch(2)
        Copy(local13 local22)
        Copy(c58 local15)
        Copy(local12 local16)
        Copy(c62 local43)
    Perch(3)
        ArrayIndex(local11 local20 local15 )
        Copy(local22 local21)
        Copy(local20 local26)
        Copy(local26.name local27)
        Copy(local26.value local28)
        Copy(local26.type local29)
        StringFormat(local30 local63 local21 local29 )
        Copy(c35 local39)
        Copy(local27 local39.name)
        Copy(local28 local39.value)
        Copy(local30 local39.type)
        ArrayConcatenate(local43 local43 local39 )
        Copy(local21 local22)
        Increment(local15 local15 )
        BranchIfGE(4 local15 local16)
        Copy(local21.status local64)
        BranchIfTrue(4 local64)
        Branch(3)
    Perch(4)
        Copy(local43 local51)
        Copy(local21 local52)
        Branch(0)
    Perch(1)
        Copy(c47 local51)
        Copy(local13 local52)
        Branch(0)
    Perch(0)
        FlattenToJSON(local51 local65 local53 local52 )
        Copy(local52 dataItem_ErrorOut)
        Copy(local53 dataItem_Json)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Configure::Set Attributes and Properties.gvi
define (DOM%3A%3AConfigure%3A%3ASet%20Attributes%20and%20Properties%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ElementReferenceIn)
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValues)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_ElementReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Configure::Set Attributes and Properties.gvi')local8)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local12)
        e(.ErrorCluster local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
    )
        clump(1
        Copy(dataItem_DomValues local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_ElementReferenceIn local14)
        Copy(local14 dataItem_ElementReferenceOut)
        Convert(local14 local16)
        DOM%3A%3ASupport%3A%3ADOM%20Values%20to%20JSON%2Egvi(local12 local13 local17 local18)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ASetDomValues(local16 local17 local18 local19)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Values::Append Attribute.gvi
define (DOM%3A%3AValues%3A%3AAppend%20Attribute%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValuesIn)
        i(dv(.String '')dataItem_Name)
        i(dv(.String '')dataItem_Value)
        o(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValuesOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Values::Append Attribute.gvi')local10)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local14)
        e(.String local15)
        e(.String local16)
        ce(dv(c(
            ce(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            ce(.String name)
            ce(.String value)
        ) (0 '' '' ))c20)
        ce(dv(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") 1)c21)
        e(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) local25)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local29)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local33)
    )
        clump(1
        Copy(dataItem_DomValuesIn local14)
        Copy(dataItem_Value local15)
        Copy(dataItem_Name local16)
        Copy(c20 local25)
        Copy(local16 local25.name)
        Copy(local15 local25.value)
        Copy(c21 local25.type)
        ArrayConcatenate(local29 local14 local25 )
        Copy(local29 dataItem_DomValuesOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Values::Append Property as String.gvi
define (DOM%3A%3AValues%3A%3AAppend%20Property%20as%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValuesIn)
        i(dv(.String '')dataItem_Name)
        i(dv(.String '')dataItem_Value)
        o(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValuesOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Values::Append Property as String.gvi')local10)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local14)
        e(.String local15)
        e(.String local16)
        ce(dv(c(
            ce(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            ce(.String name)
            ce(.String value)
        ) (0 '' '' ))c20)
        ce(dv(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") 6)c21)
        e(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) local25)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local29)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local33)
    )
        clump(1
        Copy(dataItem_DomValuesIn local14)
        Copy(dataItem_Value local15)
        Copy(dataItem_Name local16)
        Copy(c20 local25)
        Copy(local16 local25.name)
        Copy(local15 local25.value)
        Copy(c21 local25.type)
        ArrayConcatenate(local29 local14 local25 )
        Copy(local29 dataItem_DomValuesOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::QuerySelectors
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AQuerySelectors dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DomTarget)
        i(dv(.String '')dataItem_SelectorsJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_Elements)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::QuerySelectors')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(a(.JavaScriptDynamicRefNum *) local10)
        e(a(.JavaScriptDynamicRefNum *) local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_DomTarget local6)
        Copy(dataItem_SelectorsJSON local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIDOM.querySelectors' local10 local6 local7)
        Copy(local10 dataItem_Elements)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::GetGlobalDocument
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AGetGlobalDocument dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Document)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::GetGlobalDocument')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIDOM.getGlobalDocument' local6 )
        Copy(local6 dataItem_Document)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::Default or Global.gvi
define (DOM%3A%3ASupport%3A%3ADefault%20or%20Global%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_InputTarget)
        o(.JavaScriptDynamicRefNum dataItem_Document)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::Default or Global.gvi')local2)
        e(.JavaScriptDynamicRefNum local3)
        e(.Boolean local4)
        e(.Int32 local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        ce(dv(.Boolean true)c8)
        e(.Boolean local9)
        ce(dv(.Boolean false)c10)
        ce(dv(.Boolean true)c11)
        e(.JavaScriptDynamicRefNum local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        ce(dv(.Boolean false)c16)
        ce(dv(.Boolean true)c17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Int32 local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.JavaScriptDynamicRefNum local23)
        e(.JavaScriptDynamicRefNum local24)
        e(.JavaScriptDynamicRefNum local25)
        ce(dv(.Int32 0)c26)
        e(dv(.Boolean true)local27)
        ce(dv(.Boolean false)c28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.ErrorCluster local33)
        e(.Occurrence local34)
        ce(dv(.Int32 2147483647)c35)
    )
        clump(1
    Perch(7)
        Copy(dataItem_InputTarget local3)
        IsNotANumPathRefnum(local3 local4 )
        Copy(c26 local5)
    Perch(0)
        Copy(local7 local6)
        Copy(local27 local9)
        Copy(c28 local27)
        Xor(c10 local9 local29)
        BranchIfFalse(2 local29)
        Xor(c11 local9 local30)
        BranchIfFalse(3 local30)
        Branch(2)
    Perch(2)
        Copy(local6 local23)
        Branch(1)
    Perch(3)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AGetGlobalDocument(* local12 local13)
        Copy(local13 local14)
        Copy(local14.status local15)
        Xor(c16 local15 local31)
        BranchIfFalse(5 local31)
        Xor(c17 local15 local32)
        BranchIfFalse(6 local32)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local14 local18)
        Copy(local18.status local19)
        Copy(local18.code local20)
        Copy(local18.source local21)
        Copy(local33 local22)
        JavaScriptInvoke(local34 true * 'LogLabVIEWError' * local19 local20 local21)
        Branch(4)
    Perch(4)
        Copy(local12 local23)
        Branch(1)
    Perch(1)
        Copy(local23 local7)
        BranchIfTrue(8 c8)
        BranchIfEQ(0 local5 c35)
        Increment(local5 local5 )
        Branch(0)
    Perch(8)
        BranchIfFalse(9 local4)
        Copy(local23 local24)
        Branch(10)
    Perch(9)
        Copy(local3 local24)
    Perch(10)
        Copy(local24 dataItem_Document)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Search::Query Selectors.gvi
define (DOM%3A%3ASearch%3A%3AQuery%20Selectors%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DomTargetReferenceInGlobalDocument)
        i(dv(a(.String *) ())dataItem_Selectors)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_DomTargetReferenceOut)
        o(a(.JavaScriptDynamicRefNum *) dataItem_ElementReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Search::Query Selectors.gvi')local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(a(.String *) local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.JavaScriptDynamicRefNum local16)
        e(a(.JavaScriptDynamicRefNum *) local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(a(.JavaScriptDynamicRefNum *) local20)
        e(a(.JavaScriptDynamicRefNum *) local21)
        ce(dv(.Boolean false)c22)
        ce(dv(.Boolean true)c23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        e(.Int32 local26)
        e(.String local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(dv(.Boolean true)local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.ErrorCluster local33)
        e(.Occurrence local34)
    )
        clump(1
        Copy(dataItem_DomTargetReferenceInGlobalDocument local7)
        Convert(local7 local8)
        Copy(local7 dataItem_DomTargetReferenceOut)
        Copy(dataItem_ErrorIn local10)
        Copy(dataItem_Selectors local11)
        Copy(local29 local13)
        FlattenToJSON(local11 local30 local12 local13 )
        Copy(local13 local14)
        Copy(local14.status local15)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c22 local15 local31)
        BranchIfFalse(1 local31)
        Xor(c23 local15 local32)
        BranchIfFalse(2 local32)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local14 local24)
        Copy(local24.status local25)
        Copy(local24.code local26)
        Copy(local24.source local27)
        Copy(local33 local28)
        JavaScriptInvoke(local34 true * 'LogLabVIEWError' * local25 local26 local27)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ASupport%3A%3ADefault%20or%20Global%2Egvi(local8 local16)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AQuerySelectors(local16 local12 local10 local17 local18)
        Copy(local18 dataItem_ErrorOut)
        Convert(local17 local20)
        Copy(local20 dataItem_ElementReferences)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::AppendChildren
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AAppendChildren dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Parent)
        i(a(.JavaScriptDynamicRefNum *) dataItem_Children)
        i(dv(.Boolean false)dataItem_ClearParentContent)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::AppendChildren')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(a(.JavaScriptDynamicRefNum *) local7)
        e(.Boolean local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_Parent local6)
        Copy(dataItem_Children local7)
        Copy(dataItem_ClearParentContent local8)
        Copy(dataItem_ErrorIn local9)
        Copy(local9 local10)
        JavaScriptInvoke(local12 false local10 'WebVIDOM.appendChildren' * local6 local7 local8)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Build::Append Children.gvi
define (DOM%3A%3ABuild%3A%3AAppend%20Children%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ParentReferenceIn)
        i(a(.JavaScriptDynamicRefNum *) dataItem_ChildReferences)
        i(dv(.Boolean false)dataItem_ClearParentContent)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_ParentReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Build::Append Children.gvi')local6)
        e(a(.JavaScriptDynamicRefNum *) local7)
        e(a(.JavaScriptDynamicRefNum *) local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
    )
        clump(1
        Copy(dataItem_ChildReferences local7)
        Convert(local7 local8)
        Copy(dataItem_ClearParentContent local9)
        Copy(dataItem_ErrorIn local10)
        Copy(dataItem_ParentReferenceIn local11)
        Convert(local11 local12)
        Copy(local11 dataItem_ParentReferenceOut)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AAppendChildren(local12 local8 local9 local10 local14)
        Copy(local14 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Tasks::Select Element and Append Content.gvi
define (DOM%3A%3ATasks%3A%3ASelect%20Element%20and%20Append%20Content%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ParentSelector)
        i(.JavaScriptDynamicRefNum dataItem_ChildDomReferenceIn)
        i(dv(.Boolean false)dataItem_ClearParentContent)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(.JavaScriptDynamicRefNum dataItem_ParentDocumentTargetReferenceGlobalDocument)
        o(.JavaScriptDynamicRefNum dataItem_ChildDomReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Tasks::Select Element and Append Content.gvi')local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(a(.JavaScriptDynamicRefNum *) local10)
        e(.String local11)
        e(a(.String *) local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.JavaScriptDynamicRefNum local16)
        e(a(.JavaScriptDynamicRefNum *) local17)
        e(.ErrorCluster local18)
        e(.JavaScriptDynamicRefNum local19)
        e(.JavaScriptDynamicRefNum local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
    )
        clump(1
        Copy(dataItem_ChildDomReferenceIn local8)
        Copy(local8 dataItem_ChildDomReferenceOut)
        ArrayConcatenate(local10 local8 )
        Copy(dataItem_ParentSelector local11)
        ArrayConcatenate(local12 local11 )
        Copy(dataItem_ParentDocumentTargetReferenceGlobalDocument local13)
        Copy(dataItem_ErrorIn local14)
        Copy(dataItem_ClearParentContent local15)
        DOM%3A%3ASearch%3A%3AQuery%20Selectors%2Egvi(local13 local12 local14 * local17 local18)
        ArrayIndex(local17 local19 * )
        DOM%3A%3ABuild%3A%3AAppend%20Children%2Egvi(local19 local10 local15 local18 local20 local21)
        CloseReference(local20 local21)
        Copy(local21 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::WaitForEvent
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AWaitForEvent dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_EventStreamReader)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_PropertyValueConfigsJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::WaitForEvent')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_EventStreamReader local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIDOM.waitForEvent' local8 local5)
        Copy(local8 dataItem_PropertyValueConfigsJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM Values from JSON.gvi
define (DOM%3A%3ASupport%3A%3ADOM%20Values%20from%20JSON%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Json)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValues)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM Values from JSON.gvi')local7)
        e(.ErrorCluster local8)
        ce(a(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) *) c12)
        e(.String local13)
        e(a(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) *) local17)
        e(.ErrorCluster local18)
        e(.Int32 local19)
        ce(dv(.Int32 0)c20)
        e(.Int32 local21)
        e(.Int32 local22)
        e(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) local32)
        e(.String local33)
        e(.String local34)
        e(.String local35)
        ce(dv(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") 0)c36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.UInt32 local40)
        e(.ErrorCluster local41)
        e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") local42)
        ce(dv(c(
            ce(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            ce(.String name)
            ce(.String value)
        ) (0 '' '' ))c46)
        e(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) local50)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local54)
        ce(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) c58)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local62)
        e(.ErrorCluster local63)
        e(.ErrorCluster local64)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local68)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local72)
        e(a(.String *) local73)
        e(dv(.Boolean true)local74)
        e(dv(.Boolean false)local75)
        e(dv(.Boolean false)local76)
        e(.Boolean local77)
        ce(dv(.Int32 0)c78)
        ce(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) c82)
        e(.Boolean local83)
    )
        clump(1
        Copy(dataItem_ErrorIn local8)
        Copy(dataItem_Json local13)
        Copy(c12 local17)
        UnflattenFromJSON(local13 local17 local73 local74 local75 local76 local8 )
        ArrayLength(local17 local19 )
        IsGE(c20 local19 local77)
        BranchIfTrue(1 local77)
        Branch(2)
    Perch(2)
        Copy(local8 local28)
        Copy(c78 local21)
        Copy(local19 local22)
        Copy(c82 local54)
    Perch(3)
        ArrayIndex(local17 local26 local21 )
        Copy(local28 local27)
        Copy(local26 local32)
        Copy(local32.name local33)
        Copy(local32.value local34)
        Copy(local32.type local35)
        Copy(c36 local42)
        StringScan(local35 local38 local37 local39 local40 local27 local42 )
        Copy(c46 local50)
        Copy(local33 local50.name)
        Copy(local34 local50.value)
        Copy(local42 local50.type)
        ArrayConcatenate(local54 local54 local50 )
        Copy(local27 local28)
        Increment(local21 local21 )
        BranchIfGE(4 local21 local22)
        Copy(local27.status local83)
        BranchIfTrue(4 local83)
        Branch(3)
    Perch(4)
        Copy(local54 local62)
        Copy(local27 local63)
        Branch(0)
    Perch(1)
        Copy(c58 local62)
        Copy(local8 local63)
        Branch(0)
    Perch(0)
        Copy(local63 dataItem_ErrorOut)
        Convert(local62 local68)
        Copy(local68 dataItem_DomValues)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Monitor::Wait For Event.gvi
define (DOM%3A%3AMonitor%3A%3AWait%20For%20Event%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_EventManagerReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_EventManagerReferenceOut)
        o(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValues)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Monitor::Wait For Event.gvi')local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local24)
    )
        clump(1
        Copy(dataItem_ErrorIn local9)
        Copy(dataItem_EventManagerReferenceIn local10)
        Copy(local10 dataItem_EventManagerReferenceOut)
        Convert(local10 local12)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AWaitForEvent(local12 local9 local13 local14)
        DOM%3A%3ASupport%3A%3ADOM%20Values%20from%20JSON%2Egvi(local13 local14 local18 local19)
        Copy(local19 dataItem_ErrorOut)
        Copy(local18 dataItem_DomValues)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::RemoveEventListener
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ARemoveEventListener dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_EventStreamReader)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::RemoveEventListener')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_EventStreamReader local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIDOM.removeEventListener' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Monitor::Remove Event Listener.gvi
define (DOM%3A%3AMonitor%3A%3ARemove%20Event%20Listener%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_EventManagerReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Monitor::Remove Event Listener.gvi')local3)
        e(.ErrorCluster local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_EventManagerReference local5)
        Convert(local5 local6)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ARemoveEventListener(local6 local4 local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::AddEventListener
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AAddEventListener dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_EventTarget)
        i(dv(.String '')dataItem_EventName)
        i(dv(.String '')dataItem_PropertyNamesJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_EventStreamReader)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::AddEventListener')local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_EventTarget local7)
        Copy(dataItem_EventName local8)
        Copy(dataItem_PropertyNamesJSON local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIDOM.addEventListener' local12 local7 local8 local9)
        Copy(local12 dataItem_EventStreamReader)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Monitor::Add Event Listener.gvi
define (DOM%3A%3AMonitor%3A%3AAdd%20Event%20Listener%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ElementReferenceIn)
        i(dv(.String '')dataItem_EventName)
        i(dv(a(.String *) ())dataItem_PropertyNames)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_ElementReferenceOut)
        o(.JavaScriptDynamicRefNum dataItem_EventManagerReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Monitor::Add Event Listener.gvi')local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.String local11)
        e(a(.String *) local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(.ErrorCluster local17)
        e(.JavaScriptDynamicRefNum local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.JavaScriptDynamicRefNum local22)
        ce(dv(.Boolean false)c23)
        ce(dv(.Boolean true)c24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        e(.Int32 local27)
        e(.String local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(dv(.Boolean true)local31)
        e(.Boolean local32)
        e(.Boolean local33)
        e(.ErrorCluster local34)
        e(.Occurrence local35)
    )
        clump(1
        Copy(dataItem_ElementReferenceIn local8)
        Convert(local8 local9)
        Copy(local8 dataItem_ElementReferenceOut)
        Copy(dataItem_EventName local11)
        Copy(dataItem_PropertyNames local12)
        Copy(local30 local14)
        FlattenToJSON(local12 local31 local13 local14 )
        Copy(local14 local15)
        Copy(local15.status local16)
        Copy(dataItem_ErrorIn local17)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c23 local16 local32)
        BranchIfFalse(1 local32)
        Xor(c24 local16 local33)
        BranchIfFalse(2 local33)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local25)
        Copy(local25.status local26)
        Copy(local25.code local27)
        Copy(local25.source local28)
        Copy(local34 local29)
        JavaScriptInvoke(local35 true * 'LogLabVIEWError' * local26 local27 local28)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AAddEventListener(local9 local11 local13 local17 local18 local19)
        Copy(local19 dataItem_ErrorOut)
        Convert(local18 local21)
        Copy(local21 dataItem_EventManagerReference)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::GetReferences
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AGetReferences dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Element)
        i(dv(.String '')dataItem_PropertyNamesJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_References)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::GetReferences')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(a(.JavaScriptDynamicRefNum *) local10)
        e(a(.JavaScriptDynamicRefNum *) local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Element local6)
        Copy(dataItem_PropertyNamesJSON local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIDOM.getReferences' local10 local6 local7)
        Copy(local10 dataItem_References)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Configure::Get References.gvi
define (DOM%3A%3AConfigure%3A%3AGet%20References%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ElementReferenceIn)
        i(a(.String *) dataItem_PropertyNames)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_ElementReferenceOut)
        o(a(.JavaScriptDynamicRefNum *) dataItem_DomReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Configure::Get References.gvi')local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(a(.String *) local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(a(.JavaScriptDynamicRefNum *) local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(a(.JavaScriptDynamicRefNum *) local19)
        e(a(.JavaScriptDynamicRefNum *) local20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(.Int32 local25)
        e(.String local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(dv(.Boolean true)local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.ErrorCluster local32)
        e(.Occurrence local33)
    )
        clump(1
        Copy(dataItem_ElementReferenceIn local7)
        Convert(local7 local8)
        Copy(local7 dataItem_ElementReferenceOut)
        Copy(dataItem_ErrorIn local10)
        Copy(dataItem_PropertyNames local11)
        Copy(local28 local13)
        FlattenToJSON(local11 local29 local12 local13 )
        Copy(local13 local14)
        Copy(local14.status local15)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c21 local15 local30)
        BranchIfFalse(1 local30)
        Xor(c22 local15 local31)
        BranchIfFalse(2 local31)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local14 local23)
        Copy(local23.status local24)
        Copy(local23.code local25)
        Copy(local23.source local26)
        Copy(local32 local27)
        JavaScriptInvoke(local33 true * 'LogLabVIEWError' * local24 local25 local26)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AGetReferences(local8 local12 local10 local16 local17)
        Copy(local17 dataItem_ErrorOut)
        Convert(local16 local19)
        Copy(local19 dataItem_DomReferences)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::CreateElements
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ACreateElements dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DocumentTarget)
        i(dv(.String '')dataItem_TagNamesJSON)
        i(dv(.Boolean false)dataItem_IsInert)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_Elements)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::CreateElements')local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.String local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(a(.JavaScriptDynamicRefNum *) local12)
        e(a(.JavaScriptDynamicRefNum *) local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_DocumentTarget local7)
        Copy(dataItem_TagNamesJSON local8)
        Copy(dataItem_IsInert local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIDOM.createElements' local12 local7 local8 local9)
        Copy(local12 dataItem_Elements)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Build::Create Elements.gvi
define (DOM%3A%3ABuild%3A%3ACreate%20Elements%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.String *) dataItem_TagNames)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(.JavaScriptDynamicRefNum dataItem_DocumentTargetReferenceGlobalDocument)
        i(dv(.Boolean true)dataItem_Inert)
        o(a(.JavaScriptDynamicRefNum *) dataItem_ElementReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Build::Create Elements.gvi')local6)
        e(.ErrorCluster local7)
        e(a(.String *) local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.Boolean local15)
        ce(dv(.Boolean false)c16)
        ce(dv(.Boolean true)c17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Int32 local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.JavaScriptDynamicRefNum local23)
        e(a(.JavaScriptDynamicRefNum *) local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(a(.JavaScriptDynamicRefNum *) local27)
        e(a(.JavaScriptDynamicRefNum *) local28)
        e(.ErrorCluster local29)
        e(dv(.Boolean true)local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.ErrorCluster local33)
        e(.Occurrence local34)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_TagNames local8)
        Copy(local29 local10)
        FlattenToJSON(local8 local30 local9 local10 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(dataItem_DocumentTargetReferenceGlobalDocument local13)
        Convert(local13 local14)
        Copy(dataItem_Inert local15)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ASupport%3A%3ADefault%20or%20Global%2Egvi(local14 local23)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ACreateElements(local23 local9 local15 local7 local24 local25)
        Copy(local25 dataItem_ErrorOut)
        Convert(local24 local27)
        Copy(local27 dataItem_ElementReferences)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c16 local12 local31)
        BranchIfFalse(1 local31)
        Xor(c17 local12 local32)
        BranchIfFalse(2 local32)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local18)
        Copy(local18.status local19)
        Copy(local18.code local20)
        Copy(local18.source local21)
        Copy(local33 local22)
        JavaScriptInvoke(local34 true * 'LogLabVIEWError' * local19 local20 local21)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Tasks::Replace Element Content with IFrame.gvi
define (DOM%3A%3ATasks%3A%3AReplace%20Element%20Content%20with%20IFrame%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(.JavaScriptDynamicRefNum dataItem_ParentDocumentTargetReferenceGlobalDocument)
        o(.JavaScriptDynamicRefNum dataItem_Iframe)
        o(.JavaScriptDynamicRefNum dataItem_IframeDocument)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Tasks::Replace Element Content with IFrame.gvi')local7)
        e(.String local8)
        ce(dv(.String 'iframe')c9)
        e(a(.String *) local10)
        ce(dv(.String '100%')c11)
        ce(dv(.String '100%')c12)
        ce(dv(.String 'load')c13)
        ce(dv(a(.String *) ('contentDocument'))c14)
        ce(dv(.Boolean true)c15)
        ce(dv(.String 'style.height')c16)
        ce(dv(.String 'style.width')c17)
        ce(dv(.String 'src')c18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.JavaScriptDynamicRefNum local21)
        e(a(.JavaScriptDynamicRefNum *) local22)
        e(.ErrorCluster local23)
        e(.JavaScriptDynamicRefNum local24)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local28)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local32)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local36)
        e(.JavaScriptDynamicRefNum local37)
        e(.ErrorCluster local38)
        e(.JavaScriptDynamicRefNum local39)
        e(.JavaScriptDynamicRefNum local40)
        e(.ErrorCluster local41)
        e(.JavaScriptDynamicRefNum local42)
        e(.ErrorCluster local43)
        e(.JavaScriptDynamicRefNum local44)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local48)
        e(.ErrorCluster local49)
        e(.ErrorCluster local50)
        e(.JavaScriptDynamicRefNum local51)
        e(a(.JavaScriptDynamicRefNum *) local52)
        e(.ErrorCluster local53)
        e(.ErrorCluster local54)
        e(.JavaScriptDynamicRefNum local55)
        e(.JavaScriptDynamicRefNum local56)
        e(.JavaScriptDynamicRefNum local57)
    )
        clump(1
        Copy(dataItem_Selector local8)
        ArrayConcatenate(local10 c9 )
        Copy(dataItem_Url local19)
        Copy(dataItem_ErrorIn local20)
        Copy(dataItem_ParentDocumentTargetReferenceGlobalDocument local21)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        DOM%3A%3AConfigure%3A%3ASet%20Attributes%20and%20Properties%2Egvi(local24 local36 local23 local37 local38)
        DOM%3A%3AMonitor%3A%3AAdd%20Event%20Listener%2Egvi(local37 c13 * local38 local39 local40 local41)
        DOM%3A%3ATasks%3A%3ASelect%20Element%20and%20Append%20Content%2Egvi(local8 local39 c15 local41 local21 * local43)
        DOM%3A%3AMonitor%3A%3AWait%20For%20Event%2Egvi(local40 local43 local44 * local49)
        DOM%3A%3AMonitor%3A%3ARemove%20Event%20Listener%2Egvi(local44 local49 local50)
        DOM%3A%3AConfigure%3A%3AGet%20References%2Egvi(local24 c14 local50 local51 local52 local53)
        Copy(local53 dataItem_ErrorOut)
        ArrayIndex(local52 local55 * )
        Copy(local55 dataItem_IframeDocument)
        Copy(local51 dataItem_Iframe)
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AValues%3A%3AAppend%20Property%20as%20String%2Egvi(* c16 c11 local28)
        DOM%3A%3AValues%3A%3AAppend%20Property%20as%20String%2Egvi(local28 c17 c12 local32)
        DOM%3A%3AValues%3A%3AAppend%20Property%20as%20String%2Egvi(local32 c18 local19 local36)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ABuild%3A%3ACreate%20Elements%2Egvi(local10 local20 * * local22 local23)
        ArrayIndex(local22 local24 * )
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AFrame::Scene::Create and Append Scene.gvi
define (AFrame%3A%3AScene%3A%3ACreate%20and%20Append%20Scene%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_ClearParentContent)
        i(dv(.String '')dataItem_Selector)
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValues)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(.JavaScriptDynamicRefNum dataItem_DocumentTargetReferenceGlobalDocument)
        o(.JavaScriptDynamicRefNum dataItem_SceneReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AFrame::Scene::Create and Append Scene.gvi')local10)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local14)
        e(.ErrorCluster local15)
        ce(dv(a(.String *) ('a-scene'))c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.String 'embedded')c18)
        e(.String local19)
        e(.Boolean local20)
        e(.JavaScriptDynamicRefNum local21)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local25)
        e(a(.JavaScriptDynamicRefNum *) local26)
        e(.ErrorCluster local27)
        e(.JavaScriptDynamicRefNum local28)
        e(.JavaScriptDynamicRefNum local29)
        e(.ErrorCluster local30)
        e(.JavaScriptDynamicRefNum local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.JavaScriptDynamicRefNum local34)
    )
        clump(1
        Copy(dataItem_DomValues local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_Selector local19)
        Copy(dataItem_ClearParentContent local20)
        Copy(dataItem_DocumentTargetReferenceGlobalDocument local21)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        DOM%3A%3AConfigure%3A%3ASet%20Attributes%20and%20Properties%2Egvi(local28 local25 local27 local29 local30)
        DOM%3A%3ATasks%3A%3ASelect%20Element%20and%20Append%20Content%2Egvi(local19 local29 local20 local30 local21 local31 local32)
        Copy(local32 dataItem_ErrorOut)
        Copy(local31 dataItem_SceneReference)
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ABuild%3A%3ACreate%20Elements%2Egvi(c16 local15 local21 c17 local26 local27)
        ArrayIndex(local26 local28 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AValues%3A%3AAppend%20Attribute%2Egvi(local14 c18 * local25)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AFrame::Entity::Create and Append Entity.gvi
define (AFrame%3A%3AEntity%3A%3ACreate%20and%20Append%20Entity%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ParentReferenceIn)
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValues)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(.JavaScriptDynamicRefNum dataItem_DocumentTargetReferenceGlobalDocument)
        o(.JavaScriptDynamicRefNum dataItem_ParentReferenceOut)
        o(.JavaScriptDynamicRefNum dataItem_EntityReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AFrame::Entity::Create and Append Entity.gvi')local10)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local14)
        e(.ErrorCluster local15)
        ce(dv(a(.String *) ('a-entity'))c16)
        ce(dv(.Boolean false)c17)
        e(.JavaScriptDynamicRefNum local18)
        e(.JavaScriptDynamicRefNum local19)
        e(.JavaScriptDynamicRefNum local20)
        e(a(.JavaScriptDynamicRefNum *) local21)
        e(.ErrorCluster local22)
        e(.JavaScriptDynamicRefNum local23)
        e(.JavaScriptDynamicRefNum local24)
        e(.ErrorCluster local25)
        e(.JavaScriptDynamicRefNum local26)
        e(a(.JavaScriptDynamicRefNum *) local27)
        e(.JavaScriptDynamicRefNum local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
    )
        clump(1
        Copy(dataItem_DomValues local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_ParentReferenceIn local18)
        Copy(local18 dataItem_ParentReferenceOut)
        Copy(dataItem_DocumentTargetReferenceGlobalDocument local20)
        DOM%3A%3ABuild%3A%3ACreate%20Elements%2Egvi(c16 local15 local20 c17 local21 local22)
        ArrayIndex(local21 local23 * )
        DOM%3A%3AConfigure%3A%3ASet%20Attributes%20and%20Properties%2Egvi(local23 local14 local22 local24 local25)
        Copy(local24 dataItem_EntityReference)
        ArrayConcatenate(local27 local24 )
        DOM%3A%3ABuild%3A%3AAppend%20Children%2Egvi(local18 local27 * local25 * local29)
        Copy(local29 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AR::Create and Append AR Scene.gvi
define (AR%3A%3ACreate%20and%20Append%20AR%20Scene%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_ClearParentContent)
        i(dv(.String '')dataItem_Selector)
        i(dv(.String '')dataItem_ArPanelUrl)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(.JavaScriptDynamicRefNum dataItem_ParentDocumentTargetReferenceGlobalDocument)
        o(.JavaScriptDynamicRefNum dataItem_SceneReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        o(.JavaScriptDynamicRefNum dataItem_ArDocumentTargetReference)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AR::Create and Append AR Scene.gvi')local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        ce(dv(.String 'body')c12)
        ce(dv(.String 'arjs')c13)
        ce(dv(.String 'debugUIEnabled: false; cameraParametersUrl: AR/Support/node_modules/ar_js/data/data/camera_para.dat')c14)
        e(.JavaScriptDynamicRefNum local15)
        ce(dv(.String 'camera')c16)
        e(.Boolean local17)
        e(.JavaScriptDynamicRefNum local18)
        e(.JavaScriptDynamicRefNum local19)
        e(.ErrorCluster local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.ErrorCluster local22)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local26)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local30)
        e(.JavaScriptDynamicRefNum local31)
        e(.ErrorCluster local32)
        e(.JavaScriptDynamicRefNum local33)
        e(.JavaScriptDynamicRefNum local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.JavaScriptDynamicRefNum local37)
    )
        clump(1
        Copy(dataItem_ErrorIn local9)
        Copy(dataItem_Selector local10)
        Copy(dataItem_ArPanelUrl local11)
        Copy(dataItem_ParentDocumentTargetReferenceGlobalDocument local15)
        Copy(dataItem_ClearParentContent local17)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        AFrame%3A%3AEntity%3A%3ACreate%20and%20Append%20Entity%2Egvi(local31 local26 local32 local19 local33 * local35)
        Copy(local35 dataItem_ErrorOut)
        Copy(local33 dataItem_SceneReference)
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AValues%3A%3AAppend%20Attribute%2Egvi(* c16 * local26)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AValues%3A%3AAppend%20Attribute%2Egvi(* c13 c14 local30)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ATasks%3A%3AReplace%20Element%20Content%20with%20IFrame%2Egvi(local10 local11 local9 local15 local18 local19 local20)
        Copy(local19 dataItem_ArDocumentTargetReference)
        CloseReference(local18 local20)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(2
        AFrame%3A%3AScene%3A%3ACreate%20and%20Append%20Scene%2Egvi(local17 c12 local30 local20 local19 local31 local32)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AR::Create and Append AR Marker.gvi
define (AR%3A%3ACreate%20and%20Append%20AR%20Marker%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ParentReferenceIn)
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValues)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(.JavaScriptDynamicRefNum dataItem_DocumentTargetReferenceGlobalDocument)
        o(.JavaScriptDynamicRefNum dataItem_ParentReferenceOut)
        o(.JavaScriptDynamicRefNum dataItem_EntityReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AR::Create and Append AR Marker.gvi')local10)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local14)
        e(.ErrorCluster local15)
        ce(dv(a(.String *) ('a-marker'))c16)
        ce(dv(.Boolean false)c17)
        e(.JavaScriptDynamicRefNum local18)
        e(.JavaScriptDynamicRefNum local19)
        ce(dv(.String 'type')c20)
        ce(dv(.String 'pattern')c21)
        ce(dv(.String 'url')c22)
        ce(dv(.String 'AR/Support/node_modules/ar_js/data/data/patt.hiro')c23)
        e(.JavaScriptDynamicRefNum local24)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local28)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local32)
        e(a(.JavaScriptDynamicRefNum *) local33)
        e(.ErrorCluster local34)
        e(.JavaScriptDynamicRefNum local35)
        e(.JavaScriptDynamicRefNum local36)
        e(.ErrorCluster local37)
        e(.JavaScriptDynamicRefNum local38)
        e(a(.JavaScriptDynamicRefNum *) local39)
        e(.JavaScriptDynamicRefNum local40)
        e(.ErrorCluster local41)
        e(.ErrorCluster local42)
    )
        clump(1
        Copy(dataItem_DomValues local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_ParentReferenceIn local18)
        Copy(local18 dataItem_ParentReferenceOut)
        Copy(dataItem_DocumentTargetReferenceGlobalDocument local24)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        DOM%3A%3AConfigure%3A%3ASet%20Attributes%20and%20Properties%2Egvi(local35 local32 local34 local36 local37)
        Copy(local36 dataItem_EntityReference)
        ArrayConcatenate(local39 local36 )
        DOM%3A%3ABuild%3A%3AAppend%20Children%2Egvi(local18 local39 * local37 * local41)
        Copy(local41 dataItem_ErrorOut)
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ABuild%3A%3ACreate%20Elements%2Egvi(c16 local15 local24 c17 local33 local34)
        ArrayIndex(local33 local35 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AValues%3A%3AAppend%20Attribute%2Egvi(local14 c20 c21 local28)
        DOM%3A%3AValues%3A%3AAppend%20Attribute%2Egvi(local28 c22 c23 local32)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AFrame::Entity::Create and Append GLTF Model Entity.gvi
define (AFrame%3A%3AEntity%3A%3ACreate%20and%20Append%20GLTF%20Model%20Entity%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ParentReferenceIn)
        i(dv(.String '')dataItem_Src)
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValues)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(.JavaScriptDynamicRefNum dataItem_DocumentTargetReferenceGlobalDocument)
        o(.JavaScriptDynamicRefNum dataItem_ParentReferenceOut)
        o(.JavaScriptDynamicRefNum dataItem_EntityReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AFrame::Entity::Create and Append GLTF Model Entity.gvi')local11)
        e(.String local12)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local16)
        e(.ErrorCluster local17)
        ce(dv(.String 'a-gltf-model')c18)
        e(a(.String *) local19)
        ce(dv(.Boolean false)c20)
        ce(dv(.String 'src')c21)
        ce(dv(.String 'model-loaded')c22)
        e(.JavaScriptDynamicRefNum local23)
        e(.JavaScriptDynamicRefNum local24)
        e(.JavaScriptDynamicRefNum local25)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local29)
        e(a(.JavaScriptDynamicRefNum *) local30)
        e(.ErrorCluster local31)
        e(.JavaScriptDynamicRefNum local32)
        e(.JavaScriptDynamicRefNum local33)
        e(.JavaScriptDynamicRefNum local34)
        e(.ErrorCluster local35)
        e(.JavaScriptDynamicRefNum local36)
        e(.ErrorCluster local37)
        e(.JavaScriptDynamicRefNum local38)
        e(a(.JavaScriptDynamicRefNum *) local39)
        e(.JavaScriptDynamicRefNum local40)
        e(.ErrorCluster local41)
        e(.JavaScriptDynamicRefNum local42)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local46)
        e(.ErrorCluster local47)
        e(.ErrorCluster local48)
        e(.ErrorCluster local49)
    )
        clump(1
        Copy(dataItem_Src local12)
        Copy(dataItem_DomValues local16)
        Copy(dataItem_ErrorIn local17)
        ArrayConcatenate(local19 c18 )
        Copy(dataItem_ParentReferenceIn local23)
        Copy(local23 dataItem_ParentReferenceOut)
        Copy(dataItem_DocumentTargetReferenceGlobalDocument local25)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        DOM%3A%3AConfigure%3A%3ASet%20Attributes%20and%20Properties%2Egvi(local33 local29 local35 local36 local37)
        Copy(local36 dataItem_EntityReference)
        ArrayConcatenate(local39 local36 )
        DOM%3A%3ABuild%3A%3AAppend%20Children%2Egvi(local23 local39 * local37 * local41)
        DOM%3A%3AMonitor%3A%3AWait%20For%20Event%2Egvi(local34 local41 local42 * local47)
        DOM%3A%3AMonitor%3A%3ARemove%20Event%20Listener%2Egvi(local42 local47 local48)
        Copy(local48 dataItem_ErrorOut)
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ABuild%3A%3ACreate%20Elements%2Egvi(local19 local17 local25 c20 local30 local31)
        ArrayIndex(local30 local32 * )
        DOM%3A%3AMonitor%3A%3AAdd%20Event%20Listener%2Egvi(local32 c22 * local31 local33 local34 local35)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AValues%3A%3AAppend%20Attribute%2Egvi(local16 c21 local12 local29)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Values::Append Property as Double.gvi
define (DOM%3A%3AValues%3A%3AAppend%20Property%20as%20Double%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValuesIn)
        i(dv(.String '')dataItem_Name)
        i(dv(.Double 0)dataItem_Value)
        o(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValuesOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Values::Append Property as Double.gvi')local10)
        ce(dv(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") 5)c11)
        ce(dv(c(
            ce(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            ce(.String name)
            ce(.String value)
        ) (0 '' '' ))c15)
        e(.String local16)
        e(.Double local17)
        e(dv(.String '')local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.Boolean local21)
        e(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) local25)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local29)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local33)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local37)
        ce(dv(.Boolean false)c38)
        ce(dv(.Boolean true)c39)
        e(.ErrorCluster local40)
        e(.Boolean local41)
        e(.Int32 local42)
        e(.String local43)
        e(.ErrorCluster local44)
        e(.ErrorCluster local45)
        e(dv(.String '')local46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.ErrorCluster local49)
        e(.Occurrence local50)
    )
        clump(1
    Perch(3)
        Copy(dataItem_Name local16)
        Copy(dataItem_Value local17)
        Copy(local45 local19)
        StringFormat(local18 local46 local19 local17 )
        Copy(local19 local20)
        Copy(local20.status local21)
        Copy(c15 local25)
        Copy(local16 local25.name)
        Copy(local18 local25.value)
        Copy(c11 local25.type)
        Copy(dataItem_DomValuesIn local29)
        ArrayConcatenate(local33 local29 local25 )
        Copy(local33 dataItem_DomValuesOut)
        Xor(c38 local21 local47)
        BranchIfFalse(1 local47)
        Xor(c39 local21 local48)
        BranchIfFalse(2 local48)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local20 local40)
        Copy(local40.status local41)
        Copy(local40.code local42)
        Copy(local40.source local43)
        Copy(local49 local44)
        JavaScriptInvoke(local50 true * 'LogLabVIEWError' * local41 local42 local43)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AFrame::Entity Attributes::Position.gvi
define (AFrame%3A%3AEntity%20Attributes%3A%3APosition%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValuesIn)
        i(dv(.Double 0)dataItem_X)
        i(dv(.Double 0)dataItem_Y)
        i(dv(.Double 0)dataItem_Z)
        o(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValuesOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AFrame::Entity Attributes::Position.gvi')local11)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local15)
        e(.Double local16)
        e(.Double local17)
        e(.Double local18)
        ce(dv(.String 'object3D.position.y')c19)
        ce(dv(.String 'object3D.position.z')c20)
        ce(dv(.String 'object3D.position.x')c21)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local25)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local29)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local33)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local37)
    )
        clump(1
        Copy(dataItem_DomValuesIn local15)
        Copy(dataItem_X local16)
        Copy(dataItem_Y local17)
        Copy(dataItem_Z local18)
        DOM%3A%3AValues%3A%3AAppend%20Property%20as%20Double%2Egvi(local15 c21 local16 local25)
        DOM%3A%3AValues%3A%3AAppend%20Property%20as%20Double%2Egvi(local25 c19 local17 local29)
        DOM%3A%3AValues%3A%3AAppend%20Property%20as%20Double%2Egvi(local29 c20 local18 local33)
        Copy(local33 dataItem_DomValuesOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
