<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5885F2EB3FBD9A30CAF6E0E7D79512CDF5712D302144B00E77257C89F483D4DA6D0C156D0E54FFB656DE5AD50FA821B68ED866B04A79B8C4048CCEF4C96F54A6" Timestamp="1D884B6DECD335A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="c5610b1e35244fec95f265025f071234" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="9cbf4614b57e4a16b025cba84b78c638" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="837f6eabe6c94b8a99aef63d013b6b26" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ec3f7465989e4e68a938f1c7f2103e99" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="c5fd79dcaf244b07a37f6b23b9f17926" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="817408bea06d42ec9766f99708e1bbe9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="417506bb59ee4a64bb28056af1ccad86" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Format Post Data" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="db0d4f63864b40218dff3d4f3b6d8ec5" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="6711da34e74d4e3c99a2680a6c69d942" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="501d3b9b274f400a8cc550b957378389" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 95" Parameter="6b80f9f86b44eb88c2cced5b215d6b2" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="7cb5cd07555f4657a0ce4554ba7cfcc5" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 65" Parameter="e9f7187f6bfe47339a8c863762df0073" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 80" Parameter="dde80fffc4244f8ba4a155e0cb33ba46" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="777ddf085dc849eebe95192603f456db" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="c0bfdc63f4bb470fb04477c72da25c94" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="93adf9aabe0446daaa1c40e79d78ef0d">
			<ForLoop Bounds="988 -104 596 481" DiagramId="2ca986ce8f0e4468a97f0e0592b3c450" Id="3c68f2991d874b6db84e982fb5b93e4a">
				<LoopIteration Bounds="5 450 15 15" Id="8171b732951b4f25ae1124ccd1eda2de" />
				<PropertyNode Bounds="36 232 93 95" HasErrorTerminals="False" Id="ce772f915db247ecafde70e57e00e0ea" InstanceDataType="@623c52c6548e4055be6e6e2a84dba683" xmlns="http://www.ni.com/MocCommon">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="HTTPExtensions::Support::Multipart Data Ext.gtype" />
					</p.TypeDefinitionTargets>
					<PropertyItemTerminal DataType="String" Hotspot="93 15" Id="c0t0v" Path="Name" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="String" Hotspot="93 30" Id="c1t0v" Path="Value" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="String" Hotspot="93 45" Id="c2t0v" Path="Filename" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="String" Hotspot="93 60" Id="c3t0v" Path="MIME type" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="@653ef4077a33432286c9b18f23200e31" Hotspot="93 75" Id="c4t0v" Path="File" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="adad4032499e4db1a7452c4457fa2ea8" Joints="N(c7b55408adf45a992d352025f6d46cb:i0)|(6,237) N(ce772f915db247ecafde70e57e00e0ea:instance in)|(36,237)" xmlns="http://www.ni.com/PlatformFramework" />
				<ClusterLiteral Bounds="53 27 77 190" DataType="@9a81c49eca284906b7298d287004feda" Id="c065d3ab010b4823bfa651d07bff6c4c" Label="440d89b62ae24240a0ff1f2ae46731f1" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>""</Field1>
							<Field2>""</Field2>
							<Field3>0</Field3>
							<Field4>""</Field4>
							<Field5>""</Field5>
						</Cluster>
					</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 19 40 15" DataType="String" Id="cac11652ece2412099840351fb80dcf3" Label="f9fb1f4ef0cd43ccb3f287a6cf005f14">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="cac11652ece2412099840351fb80dcf3" Bounds="2 2 31 14" Id="f9fb1f4ef0cd43ccb3f287a6cf005f14" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>name</p.Text>
					</NodeLabel>
					<Literal Bounds="2 55 40 15" DataType="String" Id="dbbeeb282cc54abda39849641eeb8b2b" Label="14b77f8884e448b19d84dcf54d41eda9">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="dbbeeb282cc54abda39849641eeb8b2b" Bounds="2 38 30 14" Id="14b77f8884e448b19d84dcf54d41eda9" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>value</p.Text>
					</NodeLabel>
					<Literal Bounds="2 127 40 15" DataType="String" Id="a792eceaeccd4bd8b5bca792901f873b" Label="28c305a70474479088157c6c21dadda5">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="a792eceaeccd4bd8b5bca792901f873b" Bounds="2 110 48 14" Id="28c305a70474479088157c6c21dadda5" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>filename</p.Text>
					</NodeLabel>
					<Literal Bounds="2 163 40 15" DataType="String" Id="763580ca91a8495ba3af9c4cd9f10f62" Label="cf101022df66493ba5f0250f757b4e6f">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="763580ca91a8495ba3af9c4cd9f10f62" Bounds="2 146 56 14" Id="cf101022df66493ba5f0250f757b4e6f" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>mimeType</p.Text>
					</NodeLabel>
					<Literal Bounds="2 91 40 15" DataType="Int32" Id="6e99478bba940d6ac0c5274f755f2cb" Label="9e92f6f5061a4cee83831fe282b4c320">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="6e99478bba940d6ac0c5274f755f2cb" Bounds="2 74 48 14" Id="9e92f6f5061a4cee83831fe282b4c320" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>fileIndex</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="c065d3ab010b4823bfa651d07bff6c4c" Bounds="53 10 101 14" Id="440d89b62ae24240a0ff1f2ae46731f1" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Multipart Data Ext</p.Text>
				</NodeLabel>
				<PropertyNode Bounds="445 232 98 95" HasErrorTerminals="False" Id="74f4c51021c940b995bdc4b4a84de484" InstanceDataType="@9a81c49eca284906b7298d287004feda" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 15" Id="c0t0v" Path="name" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 30" Id="c1t0v" Path="value" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 45" Id="c2t0v" Path="filename" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 60" Id="c3t0v" Path="mimeType" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 75" Id="c4t0v" Path="fileIndex" PathElementMemberKinds="Field" Usage="Required" />
				</PropertyNode>
				<Wire Id="778cd0c0f4414bbda4bd4bc1b60d6256" Joints="N(c065d3ab010b4823bfa651d07bff6c4c:Out)|(130,32) h(304) v(205) N(74f4c51021c940b995bdc4b4a84de484:instance in)|(445,237)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="7095542551d4d7b916e04eaafff1ff0" Joints="N(ce772f915db247ecafde70e57e00e0ea:c0t0v)|(129,247) N(74f4c51021c940b995bdc4b4a84de484:c0t0v)|(445,247)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="469d1a20e78247d7b307f582df838862" Joints="N(ce772f915db247ecafde70e57e00e0ea:c1t0v)|(129,262) N(74f4c51021c940b995bdc4b4a84de484:c1t0v)|(445,262)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="65d57017fe0041eeb2088a954382a6cd" Joints="N(ce772f915db247ecafde70e57e00e0ea:c2t0v)|(129,277) N(74f4c51021c940b995bdc4b4a84de484:c2t0v)|(445,277)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="fd4cf6895e124beeb51f4485bd4e1203" Joints="N(ce772f915db247ecafde70e57e00e0ea:c3t0v)|(129,292) N(74f4c51021c940b995bdc4b4a84de484:c3t0v)|(445,292)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsNotANumberOrPathOrRefnum Bounds="165 327 30 30" Id="de5816ff616c4ef0b074bc5c72390438" />
				<Wire Id="a71c710745b44093a9c7651d1db1b801" Joints="N(ce772f915db247ecafde70e57e00e0ea:c4t0v)|(129,307) h(5) v(35) h(16) B(3) N(de5816ff616c4ef0b074bc5c72390438:number)|(165,342) B(3) v(100) N(3c058a36098440dea0a8380b800b712d:i0)|(584,442)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="220 307 160 110" Default="d52d21467b0b46029d94455ed521e5e9" Id="29a364d01be4433d92c9131009b345bc" Selected="d52d21467b0b46029d94455ed521e5e9" UserSelectorBounds="36 0 88 17">
					<CaseStructure.Case Bounds="5 5 150 100" Id="d52d21467b0b46029d94455ed521e5e9" Pattern="False">
						<Wire Id="58cdf49c68b247f7ad393f718ed976a0" Joints="N(3bc556f1c9b141dba04e510423392a5d:d52d21467b0b46029d94455ed521e5e9)|(4,65) h(61) B(1) N(457c1ab407354b4188dc5bf2cb5893e3:x)|(85,65) B(1) v(-30) N(adedb0b898214ce9ad0641aecf0378e7:d52d21467b0b46029d94455ed521e5e9)|(146,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Increment Bounds="85 50 30 30" Id="457c1ab407354b4188dc5bf2cb5893e3" />
						<Wire Id="37e65aeb9d424a3d8c003760e2518902" Joints="N(457c1ab407354b4188dc5bf2cb5893e3:x+1)|(115,65) N(7de18728b3fb4139bf9a1042e3025853:d52d21467b0b46029d94455ed521e5e9)|(146,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="100 80 25 15" DataType="Boolean" Id="35ded5d082124e15997e167ea45843f8" Label="4c3aedd33243407981a980f3af27cc76" xmlns="http://www.ni.com/MocCommon">
							<p.Data>True</p.Data>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="35ded5d082124e15997e167ea45843f8" Bounds="43 80 52 14" Id="4c3aedd33243407981a980f3af27cc76" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>save file?</p.Text>
						</NodeLabel>
						<Wire Id="a74883a77f0141a180185d6a9b293a02" Joints="N(35ded5d082124e15997e167ea45843f8:Out)|(125,85) N(3b9a6fa8ecc94ca5a246844f365d5137:d52d21467b0b46029d94455ed521e5e9)|(146,85)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 150 100" Id="a3c7a67eb63c4fb0b1ac82bcdef4fc6c" Pattern="True">
						<Literal Bounds="85 30 40 15" DataType="Int32" Id="5d40d5a16a45484090bc571187c42f9f" xmlns="http://www.ni.com/MocCommon">
							<p.Data>-1</p.Data>
							<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:0" />
						</Literal>
						<Wire Id="5c2075c9899f414db3987cbd45c6b10c" Joints="N(5d40d5a16a45484090bc571187c42f9f:Out)|(125,35) N(adedb0b898214ce9ad0641aecf0378e7:a3c7a67eb63c4fb0b1ac82bcdef4fc6c)|(146,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="e3f67ff99347477ebbd867c97dcb479a" Joints="N(3bc556f1c9b141dba04e510423392a5d:a3c7a67eb63c4fb0b1ac82bcdef4fc6c)|(4,65) N(7de18728b3fb4139bf9a1042e3025853:a3c7a67eb63c4fb0b1ac82bcdef4fc6c)|(146,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="100 80 25 15" DataType="Boolean" Id="783ffe4ab48e4c9299cff598da77f7ef" Label="129a2771be604300bdab18c880d56e56" xmlns="http://www.ni.com/MocCommon">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<Wire Id="dd6e45f6f570436b83f63fc939500392" Joints="N(783ffe4ab48e4c9299cff598da77f7ef:Out)|(125,85) N(3b9a6fa8ecc94ca5a246844f365d5137:a3c7a67eb63c4fb0b1ac82bcdef4fc6c)|(146,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="783ffe4ab48e4c9299cff598da77f7ef" Bounds="43 80 52 14" Id="129a2771be604300bdab18c880d56e56" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>save file?</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 30 13 10" Docking="Left" Id="826c57dc83644646a8125cc8d8270d4e" Terminals="29a364d01be4433d92c9131009b345bc=6af5bbb31451484cb631fac2b1228074, d52d21467b0b46029d94455ed521e5e9, a3c7a67eb63c4fb0b1ac82bcdef4fc6c" />
					<CaseStructure.Tunnel Bounds="151 35 13 10" Docking="Right" Id="adedb0b898214ce9ad0641aecf0378e7" Terminals="29a364d01be4433d92c9131009b345bc=764eda53c2dc4c94b4c5c2b096f10a10, d52d21467b0b46029d94455ed521e5e9=58cdf49c68b247f7ad393f718ed976a0, a3c7a67eb63c4fb0b1ac82bcdef4fc6c=5c2075c9899f414db3987cbd45c6b10c" />
					<CaseStructure.Tunnel Bounds="-4 65 13 10" Docking="Left" Id="3bc556f1c9b141dba04e510423392a5d" Terminals="29a364d01be4433d92c9131009b345bc=3ba9c663499e4ad4b713e12fe07a91c9, d52d21467b0b46029d94455ed521e5e9=58cdf49c68b247f7ad393f718ed976a0, a3c7a67eb63c4fb0b1ac82bcdef4fc6c=e3f67ff99347477ebbd867c97dcb479a" />
					<CaseStructure.Tunnel Bounds="151 65 13 10" Docking="Right" Id="7de18728b3fb4139bf9a1042e3025853" Terminals="29a364d01be4433d92c9131009b345bc=3e48a85e94bc4c5dbbbc9f57e363b33c, d52d21467b0b46029d94455ed521e5e9=37e65aeb9d424a3d8c003760e2518902, a3c7a67eb63c4fb0b1ac82bcdef4fc6c=e3f67ff99347477ebbd867c97dcb479a" />
					<CaseStructure.Tunnel Bounds="151 85 13 10" Docking="Right" Id="3b9a6fa8ecc94ca5a246844f365d5137" Terminals="29a364d01be4433d92c9131009b345bc=7c522c32b5614b9a9fbc8c82f68a081b, d52d21467b0b46029d94455ed521e5e9=a74883a77f0141a180185d6a9b293a02, a3c7a67eb63c4fb0b1ac82bcdef4fc6c=dd6e45f6f570436b83f63fc939500392" />
				</CaseStructure>
				<Wire Id="3ba9c663499e4ad4b713e12fe07a91c9" Joints="N(9e505cc41b3d4840a1734dc144b81b80:i0)|(6,377) N(3bc556f1c9b141dba04e510423392a5d:29a364d01be4433d92c9131009b345bc)|(216,377)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="3e48a85e94bc4c5dbbbc9f57e363b33c" Joints="N(7de18728b3fb4139bf9a1042e3025853:29a364d01be4433d92c9131009b345bc)|(384,377) N(aef8ea250b7c40008e0deb740af13ec2:2ca986ce8f0e4468a97f0e0592b3c450)|(584,377)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="764eda53c2dc4c94b4c5c2b096f10a10" Joints="N(adedb0b898214ce9ad0641aecf0378e7:29a364d01be4433d92c9131009b345bc)|(384,347) h(55) v(-40) N(74f4c51021c940b995bdc4b4a84de484:c4t0v)|(445,307)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="fcf1fac61fda4eb3b8303e3ba23ed09a" Joints="N(74f4c51021c940b995bdc4b4a84de484:instance out)|(543,237) N(5a2b3e7b126041a9b4250fb7654d7b0f:i0)|(584,237)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="6af5bbb31451484cb631fac2b1228074" Joints="N(de5816ff616c4ef0b074bc5c72390438:NaN?)|(195,342) N(826c57dc83644646a8125cc8d8270d4e:29a364d01be4433d92c9131009b345bc)|(216,342)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="7c522c32b5614b9a9fbc8c82f68a081b" Joints="N(3b9a6fa8ecc94ca5a246844f365d5137:29a364d01be4433d92c9131009b345bc)|(384,397) h(6) v(55) N(3c058a36098440dea0a8380b800b712d:condition)|(584,452)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="7937019040d74e2d9a0e42b89c6eab6c" Terminals="3c68f2991d874b6db84e982fb5b93e4a, 2ca986ce8f0e4468a97f0e0592b3c450" />
				<LoopTunnel AutoIndex="True" Bounds="-5 234 13 10" Docking="Left" Id="c7b55408adf45a992d352025f6d46cb" Terminals="o0=1e1c557dd27947d8a3bf916fc466b666, i0=adad4032499e4db1a7452c4457fa2ea8" TunnelMode="0" />
				<RightShiftRegister Bounds="586 374 13 10" Docking="Right" Id="aef8ea250b7c40008e0deb740af13ec2" Terminals="3c68f2991d874b6db84e982fb5b93e4a, 2ca986ce8f0e4468a97f0e0592b3c450=3e48a85e94bc4c5dbbbc9f57e363b33c" />
				<LeftShiftRegister Bounds="-5 374 13 10" Docking="Left" Id="9e505cc41b3d4840a1734dc144b81b80" RightRegister="aef8ea250b7c40008e0deb740af13ec2" Terminals="o0=c9992adc187c43ef82e6cf2a45a54e64, i0=3ba9c663499e4ad4b713e12fe07a91c9" />
				<LoopTunnel AutoIndex="True" Bounds="586 439 13 20" Docking="Right" Id="3c058a36098440dea0a8380b800b712d" IsConditional="True" Terminals="o0=25e1c3f4687a433ab880ff73257a7f03, i0=a71c710745b44093a9c7651d1db1b801, condition=7c522c32b5614b9a9fbc8c82f68a081b" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="586 234 13 10" Docking="Right" Id="5a2b3e7b126041a9b4250fb7654d7b0f" Terminals="o0=970e5063300c4a20a7142da9b5764e22, i0=fcf1fac61fda4eb3b8303e3ba23ed09a" TunnelMode="0" />
			</ForLoop>
			<Wire Id="1e1c557dd27947d8a3bf916fc466b666" Joints="N(393d2d969b2540bc8f281971f33ffcd7:Value)|(970,135) N(c7b55408adf45a992d352025f6d46cb:o0)|(983,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="935 270 40 15" DataType="Int32" Id="39a22f9300b6430695e0bd30ac22f5c3" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:0" />
			</Literal>
			<Wire Id="c9992adc187c43ef82e6cf2a45a54e64" Joints="N(39a22f9300b6430695e0bd30ac22f5c3:Out)|(975,275) N(9e505cc41b3d4840a1734dc144b81b80:o0)|(983,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="930 130 40 15" DataItem="501d3b9b274f400a8cc550b957378389" Id="393d2d969b2540bc8f281971f33ffcd7" Label="ae31ede90d4548ee9ce26773470a2303" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@508f65847a4b4f31845189f774c3a4f5" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="393d2d969b2540bc8f281971f33ffcd7" Bounds="900 130 25 14" Id="ae31ede90d4548ee9ce26773470a2303" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data</p.Text>
			</NodeLabel>
			<FlattenToJson Bounds="1690 130 40 40" Id="2290ba38f58f42968a2dd9f3d853f642" />
			<DataAccessor Bounds="1645 160 40 15" DataItem="6b80f9f86b44eb88c2cced5b215d6b2" Id="41602ea89df347e59bfadf82a881cedd" Label="737210d9fcde41cda069b2faf2a67b6c" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="41602ea89df347e59bfadf82a881cedd" Bounds="1598 160 42 14" Id="737210d9fcde41cda069b2faf2a67b6c" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="43b668afb93c4f6f8dcd445d8654911b" Joints="N(41602ea89df347e59bfadf82a881cedd:Value)|(1685,165) N(2290ba38f58f42968a2dd9f3d853f642:error in (no error\))|(1690,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1760 160 40 15" DataItem="dde80fffc4244f8ba4a155e0cb33ba46" Id="516945a3b4fc4bb1af37d0cfdbb737e7" Label="54187dc9371e422ea27a1e1d50e5ba72" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="516945a3b4fc4bb1af37d0cfdbb737e7" Bounds="1805 160 50 14" Id="54187dc9371e422ea27a1e1d50e5ba72" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="638a6b96872c462fb93b1bba0c6663a6" Joints="N(2290ba38f58f42968a2dd9f3d853f642:error out)|(1730,165) N(516945a3b4fc4bb1af37d0cfdbb737e7:Value)|(1763,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="970e5063300c4a20a7142da9b5764e22" Joints="N(5a2b3e7b126041a9b4250fb7654d7b0f:o0)|(1587,135) N(2290ba38f58f42968a2dd9f3d853f642:anything)|(1690,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1760 130 40 15" DataItem="7cb5cd07555f4657a0ce4554ba7cfcc5" Id="1434e2662fe9439ebee6bf1d8eb5f0b7" Label="565a0133ea18424bb7acad7dccf8a5f9" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="1434e2662fe9439ebee6bf1d8eb5f0b7" Bounds="1805 130 79 14" Id="565a0133ea18424bb7acad7dccf8a5f9" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>post data json</p.Text>
			</NodeLabel>
			<Wire Id="da4373c2a43f43b38a2b025bf8bb72a4" Joints="N(2290ba38f58f42968a2dd9f3d853f642:JSON string)|(1730,135) N(1434e2662fe9439ebee6bf1d8eb5f0b7:Value)|(1763,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1617 335 40 15" DataItem="e9f7187f6bfe47339a8c863762df0073" Id="73658cd3adeb405a94c6b16209296f82" Label="c1801a039a8c4909aa758c5f79d76e4e" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@034b179632884234860a0d7f4cd5f152" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="73658cd3adeb405a94c6b16209296f82" Bounds="1662 335 78 14" Id="c1801a039a8c4909aa758c5f79d76e4e" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>post data files</p.Text>
			</NodeLabel>
			<Wire Id="25e1c3f4687a433ab880ff73257a7f03" Joints="N(3c058a36098440dea0a8380b800b712d:o0)|(1587,340) N(73658cd3adeb405a94c6b16209296f82:Value)|(1620,340)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="e87367b734fa414ca63c9d7db9f80692" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="4011efcc94d640929b09e4ce339cd0e1" />
			<ArrayViewer ArrayElement="[UIModel]3eae4e2cd70048248f54fe198f17af10" BaseName="[string]multipart data array ext" Columns="[int]1" Dimensions="[int]1" Height="[float]269" Id="d8dc59ec559a4bae9b3e996e7de5361e" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" IsTabStop="[bool]True" Label="[UIModel]9c0fad6a1ce1465bbdfa5d02aa08687a" LabelLinked="[bool]True" Left="[float]100" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]116" Value="{DataItemBinding Id=501d3b9b274f400a8cc550b957378389}" Width="[float]265" p4:ControlDefinitionChecksum="efSRJRm9MyvZuI/R+0eMQ0wAMAoj1ldz4S3VmyWI4u4=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
						<Field2>""</Field2>
						<Field3>0</Field3>
						<Field4>""</Field4>
						<Field5>""</Field5>
					</Cluster>
				</p.DefaultElementValue>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="HTTPExtensions::Support::Multipart Data Array Ext.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:Cluster BaseName="[string]multipart data ext" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@623c52c6548e4055be6e6e2a84dba683" Height="[float]257" Id="3eae4e2cd70048248f54fe198f17af10" IsTabStop="[bool]True" Label="[UIModel]9970d08b00a1485790b587376806265e" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]198" p4:ControlDefinitionChecksum="dRHgfheMs+YxmuQ+hwYlKik5hxwvffY+G8ovRJ+HUVA=_v1">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="HTTPExtensions::Support::Multipart Data Ext.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="66e61abffd3d42ac8f8a1ebaebcdb800" IsReadOnly="[bool]False" Label="[UIModel]e49adff0b42648aeae3408e94f0aa6d6" Left="[float]5" TabIndex="[int]0" Text="{ClusterBinding FieldName=Name}" Top="[float]25" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="28800dcd0f264e1fb0f7fc860c1d9a20" IsReadOnly="[bool]False" Label="[UIModel]40db4d93cee14c73aad1114fd4f7e0e8" Left="[float]5" TabIndex="[int]1" Text="{ClusterBinding FieldName=Value}" Top="[float]75" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="fb8a32e5ed254775b00ca5124af9855c" IsReadOnly="[bool]False" Label="[UIModel]36512e1e9aa2482b87286cb84cbdbbd9" Left="[float]5" TabIndex="[int]3" Text="{ClusterBinding FieldName=Filename}" Top="[float]175" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="ca4c382897a440ec85b1637888f28d54" IsReadOnly="[bool]False" Label="[UIModel]c24a038a78d446fca32864dd91f2db1b" Left="[float]5" TabIndex="[int]4" Text="{ClusterBinding FieldName=MIME\ type}" Top="[float]225" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]180" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="e49adff0b42648aeae3408e94f0aa6d6" LabelOwner="[UIModel]66e61abffd3d42ac8f8a1ebaebcdb800" Left="[float]5" Text="[string]Name" Top="[float]5" Width="[float]32" />
					<p4:Label Height="[float]16" Id="40db4d93cee14c73aad1114fd4f7e0e8" LabelOwner="[UIModel]28800dcd0f264e1fb0f7fc860c1d9a20" Left="[float]5" Text="[string]Value" Top="[float]55" Width="[float]29" />
					<p4:Label Height="[float]16" Id="36512e1e9aa2482b87286cb84cbdbbd9" LabelOwner="[UIModel]fb8a32e5ed254775b00ca5124af9855c" Left="[float]5" Text="[string]Filename" Top="[float]155" Width="[float]48" />
					<p4:Label Height="[float]16" Id="c24a038a78d446fca32864dd91f2db1b" LabelOwner="[UIModel]ca4c382897a440ec85b1637888f28d54" Left="[float]5" Text="[string]MIME type" Top="[float]205" Width="[float]58" />
					<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="dbe45aa772d64150bd8cb0adbc078fec" Label="[UIModel]22c59925e976466883aea75263b100ce" Left="[float]5" RefnumType="[Type]@653ef4077a33432286c9b18f23200e31" TabIndex="[int]2" Top="[float]125" Value="{ClusterBinding FieldName=File}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="22c59925e976466883aea75263b100ce" LabelOwner="[UIModel]dbe45aa772d64150bd8cb0adbc078fec" Left="[float]5" Text="[string]File" Top="[float]105" Width="[float]18" />
					<p4:Label Height="[float]16" Id="9970d08b00a1485790b587376806265e" IsVisualChild="[bool]False" LabelOwner="[UIModel]3eae4e2cd70048248f54fe198f17af10" Left="[float]61" Text="[string]Multipart Data Ext" Top="[float]-14" Width="[float]95" />
				</p4:Cluster>
			</ArrayViewer>
			<Label Height="[float]16" Id="9c0fad6a1ce1465bbdfa5d02aa08687a" LabelOwner="[UIModel]d8dc59ec559a4bae9b3e996e7de5361e" Left="[float]100" Text="[string]data" Top="[float]96" Width="[float]24" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="ec1b22adffaa4cf5893fd2f996ca6b52" Label="[UIModel]7e8957e8d34e453bae978e4e826c5d00" Left="[float]164" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]500" Value="{DataItemBinding Id=6b80f9f86b44eb88c2cced5b215d6b2}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="44b131c28a6340a9b9f377e662d06b67" Label="[UIModel]95c581cf8c6441349bca801c05c02079" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="95c581cf8c6441349bca801c05c02079" LabelOwner="[UIModel]44b131c28a6340a9b9f377e662d06b67" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="d35cdea5701248b5b097135df7758627" Label="[UIModel]70e7fc476d494adc9da068f88f2477ae" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="70e7fc476d494adc9da068f88f2477ae" LabelOwner="[UIModel]d35cdea5701248b5b097135df7758627" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="32bc76435fb644f699301c171a7e349b" Label="[UIModel]9425abf9a01d400f89a798b309e40f6d" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="9425abf9a01d400f89a798b309e40f6d" LabelOwner="[UIModel]32bc76435fb644f699301c171a7e349b" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="7e8957e8d34e453bae978e4e826c5d00" LabelOwner="[UIModel]ec1b22adffaa4cf5893fd2f996ca6b52" Left="[float]164" Text="[string]error in" Top="[float]480" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="b6e7eefc28f24cc29580d89f725c38aa" Label="[UIModel]496fe9a7305d4868876eff0bf5439dc4" Left="[float]484" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]2" Top="[float]516" Value="{DataItemBinding Id=dde80fffc4244f8ba4a155e0cb33ba46}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="b7023c9208904b5f9f14607942992ccf" IsReadOnly="[bool]True" Label="[UIModel]422aa840d1f74825b5c6aced14049910" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="422aa840d1f74825b5c6aced14049910" LabelOwner="[UIModel]b7023c9208904b5f9f14607942992ccf" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="39e294f53356433fbda82cd7d6a61cd4" IsReadOnly="[bool]True" Label="[UIModel]b10241e102e74368ad4e645a7c0728ac" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b10241e102e74368ad4e645a7c0728ac" LabelOwner="[UIModel]39e294f53356433fbda82cd7d6a61cd4" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="fcc14f2671f848d6b8334f136e44c0cc" IsReadOnly="[bool]True" Label="[UIModel]2ed00d6075634a0687ade987ea570f86" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="2ed00d6075634a0687ade987ea570f86" LabelOwner="[UIModel]fcc14f2671f848d6b8334f136e44c0cc" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="496fe9a7305d4868876eff0bf5439dc4" LabelOwner="[UIModel]b6e7eefc28f24cc29580d89f725c38aa" Left="[float]484" Text="[string]error out" Top="[float]496" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]bb3cf59e98ba4ea286aca59dc42a4413" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="bb7a7998d7c54e81be1882423c9804dc" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]d2e80c5b74e64c21adba09fa24b6f1cf" Left="[float]484" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]3" Top="[float]276" Value="{DataItemBinding Id=e9f7187f6bfe47339a8c863762df0073}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]56" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0</p.DefaultElementValue>
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="bb3cf59e98ba4ea286aca59dc42a4413" RefnumType="[Type]@653ef4077a33432286c9b18f23200e31" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Height="[float]16" Id="d2e80c5b74e64c21adba09fa24b6f1cf" LabelOwner="[UIModel]bb7a7998d7c54e81be1882423c9804dc" Left="[float]484" Text="[string]post data files" Top="[float]256" Width="[float]75" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]104" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="db4a99bf5fd34d46b66e640d740a1b82" IsReadOnly="[bool]True" Label="[UIModel]dd36dd252e1049a3ba82724b8f08da63" Left="[float]484" TabIndex="[int]4" Text="{DataItemBinding Id=7cb5cd07555f4657a0ce4554ba7cfcc5}" Top="[float]116" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]280" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="dd36dd252e1049a3ba82724b8f08da63" LabelOwner="[UIModel]db4a99bf5fd34d46b66e640d740a1b82" Left="[float]484" Text="[string]post data json" Top="[float]96" Width="[float]75" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="@508f65847a4b4f31845189f774c3a4f5" Id="501d3b9b274f400a8cc550b957378389" Name="data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="HTTPExtensions::Support::Multipart Data Array Ext.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="6b80f9f86b44eb88c2cced5b215d6b2" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="2" DataType="Error" Id="dde80fffc4244f8ba4a155e0cb33ba46" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="String" Id="7cb5cd07555f4657a0ce4554ba7cfcc5" Name="post data json" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@034b179632884234860a0d7f4cd5f152" Id="e9f7187f6bfe47339a8c863762df0073" Name="post data files" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="623c52c6548e4055be6e6e2a84dba683">
			<Attributed AttributedType="@704df8e8a6794e26a9c6b1f86b4157a5">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]HTTPExtensions::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="653ef4077a33432286c9b18f23200e31">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9a81c49eca284906b7298d287004feda">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="value" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="fileIndex" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="filename" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="mimeType" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="508f65847a4b4f31845189f774c3a4f5">
			<Attributed AttributedType="@1ecb418ea9574cc09b0b856d54fae723">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]HTTPExtensions::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="034b179632884234860a0d7f4cd5f152">
			<VariableArray DereferenceType="@653ef4077a33432286c9b18f23200e31" />
		</p.TypeReference>
		<p.TypeReference TypeId="704df8e8a6794e26a9c6b1f86b4157a5">
			<Typedef TypedefName="Multipart Data Ext.gtype" UnderlyingType="@35319f9f907440fc83526447686ab6c4" />
		</p.TypeReference>
		<p.TypeReference TypeId="d5cc76c39163420cb65dd0e1a0e0eb64">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="1ecb418ea9574cc09b0b856d54fae723">
			<Typedef TypedefName="Multipart Data Array Ext.gtype" UnderlyingType="@29cfba2712604cd9bf656801d62e3c65" />
		</p.TypeReference>
		<p.TypeReference TypeId="35319f9f907440fc83526447686ab6c4">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="File" DataType="@653ef4077a33432286c9b18f23200e31" />
					<Field FieldAccessPolicy="ReadWrite" Name="Filename" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="MIME type" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="29cfba2712604cd9bf656801d62e3c65">
			<VariableArray DereferenceType="@623c52c6548e4055be6e6e2a84dba683" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>