<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5009BAB6EBE55817D00C5F7B81AED4C3C13B0E2D49BC1698666BCEE698B23F779F5E70D5AF45FEF8B8B80C1D356CB2B78C84E1F4AE7CD8CC83BF43F6900534CF" Timestamp="1D889B60B6B27B6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="c79cd1c516ca44c99ca14d99d2a9b2be" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="45259a52269f4a69bf91d2d9a5f8cc42" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="b98294a6f1274463a6981355fd8c43ec" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="42ba4943247e45d696ca215c8b4bad2d" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="bb3a537a35c94f8abb9a2bee01569678" ScriptAndLinkDependencies="&quot;&amp;lt;script defer src=&amp;quot;HTTPExtensions.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="570fc1665c5c4f04a399350b45da972c" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="5b4899ca959246c7af4e5fc7c9b7d5ad" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c21edc4cd6814311aed07896d35e2e9c" Name="HTTPExtensions.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="6a0eae5dc394005adf3dc13927160f4" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="PostMultipartExt">
				<JavaScriptLibraryEntryPoint Id="bf642c5934294303ab047b63e77e859d" Symbol="WebVIHTTPExtensions.postMultipartExt" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="776250816e914c9b8916fb1a0df8fb1e" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="6cab1162b48547a39bd1537dd3ace479" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="f952691bba704aa79123df82d7a766fa" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="af1e9cc12ebe43c282a128dc90e0b6de" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="cf4226f1049a48fead77b1bca48a1c6d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="e4885bc3abba4ece8367c96f47e2f303" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]PostMultipartExt" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="12bf2c8c0eb140eca63d2e2f271e0249" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="1415f596aba54844a0ffaf130a9e8175" ListViewHeight="190" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="c927377841034b6586dcccf3238c64ba" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="10231570363d4f83b1d82306d5c5081f" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="deabc4983fa4d0891366a31b22e02eb" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 110" Parameter="49d323056a2f478ebb8cab212dc05b71" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="ca114d7ac608467c94c87aee9781ac28" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 95" Parameter="26b8da83b5874bbda4bac76b85c9dfd6" />
						<ConnectorPaneTerminal Hotspot="40 55" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 125" Parameter="e6475de1fee4f9db1afe3c382695338" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 140" Parameter="4c9468032a5f4b1e841c3ad3a76bf728" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e6475de1fee4f9db1afe3c382695338" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4c9468032a5f4b1e841c3ad3a76bf728" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e10d574b2c384c41ab45579c52991e1b" IsReturnParameter="True" Name="result">
						<JavaScriptType ActualDataType="@d3131056450146e6a40458260a6a4811" Id="5e89eb3a8aa348ab805c7f18ff27f30e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="49d323056a2f478ebb8cab212dc05b71" Name="result" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2e283c59cb04d4f8f7211d79ec1372a" Name="requestConfigurationJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="9a4162a63ec04b5ca03bd5529ba40e21" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c927377841034b6586dcccf3238c64ba" Name="requestConfigurationJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="63c5683f5aec41c68d7db67361bf9ed8" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="64a8ff9abdb4bc0a1f6e2ac866c5487" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="10231570363d4f83b1d82306d5c5081f" Name="url" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="689391f3d74f4a6b802ba69fa4bd006a" Name="timeout">
						<JavaScriptType ActualDataType="@cbc7e27ba80d4c0296e6a2f535e99840" Id="4716b210472c4ecabbbf41adadf70bfb" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="deabc4983fa4d0891366a31b22e02eb" Name="timeout" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="28d34e51f134a7aad7e68823469ba32" Name="postDataJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="a159cfcb31e1404c80f1f9239870cd8c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ca114d7ac608467c94c87aee9781ac28" Name="postDataJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="487cc34344164807b2425d5e9b57f018" Name="postDataFiles">
						<JavaScriptType ActualDataType="@d3131056450146e6a40458260a6a4811" Id="ec2685d037d94b57917be0cc35b5641c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="26b8da83b5874bbda4bac76b85c9dfd6" Name="postDataFiles" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="5c19fb43931d40e4833b4506e669830e" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CastInteger32">
				<JavaScriptLibraryEntryPoint Id="f22b644116e9412ebca93cdba3e8ded5" Symbol="WebVIHTTPExtensions.typeCastValue" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="c2d2f56464e6482cb4814232ac6ca963" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="be7a97a5dfd04292b8d24840fde9a5e8" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="fbe11d97c5b84a76b7e170e148b9fcd3" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5c2d9244adb74d5e85276800ec58362e" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="95bd8a22784a494aafd9be83bd0b89a0" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="a11ef4f1bd1849a8a4086bbed9630c07" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CastInteger32" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="e4878c6559d043c1bc4bba23c0763ae5" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="149c51e6e5f04054a3d6cf2f89d8adc9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="bbc2bcc2a10b4642a29690b9a50342e8" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="b7d6ad70c0d442fbb64fc751eda1eca" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="63740f54df0b4bdba4ef4fe18618b5e6" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="47baa542cc83429b88426aa7599c7c0b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b7d6ad70c0d442fbb64fc751eda1eca" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="47baa542cc83429b88426aa7599c7c0b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="c0e28d0161314582b3f364e66cc6f872" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@cbc7e27ba80d4c0296e6a2f535e99840" Id="de519020fccd410dbd9a33670c8ae44c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="63740f54df0b4bdba4ef4fe18618b5e6" Name="return" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="73cdbad8649846ea9f0f31b20b58cf91" Name="value">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="23117da30cb04e04849ed9808fe379f2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="bbc2bcc2a10b4642a29690b9a50342e8" Name="value" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="6f591f0f4efa479d8bd04c01e95b00dc" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CastString">
				<JavaScriptLibraryEntryPoint Id="b90af6adef604b6d8d4bb97b829f535d" Symbol="WebVIHTTPExtensions.typeCastValue" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="2855144737054c33ab12933d7a2ce408" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="b979af524da04ac3813e48d7169c311c" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="8b9ef3542376429a8ba11a6b5fbbce73" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f9fcfa4ed6394965876916ec29ab8a96" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="cee0289e2cd04c3e97df1f39cfb045a6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="224b1b3c462a44f6b7f65e1e2995631c" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CastString" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="c5d2ebe13ce84c688aad154946dbfe94" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="fa4b8c488e214b63b830c0019140530e" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="749567cfd1a64e1a9391bd4f69a38712" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="4f071c8eecec42b1b29ca13b8610d7af" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="442d330772e4ebe8e7a41dbcd292386" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="fec6c5f842c24d0e84fbfd5fcf9137a8" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4f071c8eecec42b1b29ca13b8610d7af" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fec6c5f842c24d0e84fbfd5fcf9137a8" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="49de237825e94b94ba730de3eef62783" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="adb4830412224db7bbff035511f7ee58" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="442d330772e4ebe8e7a41dbcd292386" Name="return" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="dc719f68d1c749ae9e82a22cf47d3439" Name="value">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="8aa44494ceba4770812531c076324b7d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="749567cfd1a64e1a9391bd4f69a38712" Name="value" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d3131056450146e6a40458260a6a4811">
			<Attributed AttributedType="@034b179632884234860a0d7f4cd5f152">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cbc7e27ba80d4c0296e6a2f535e99840">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8e39b3e51f424325880b3db570786c0a">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="034b179632884234860a0d7f4cd5f152">
			<VariableArray DereferenceType="@653ef4077a33432286c9b18f23200e31" />
		</p.TypeReference>
		<p.TypeReference TypeId="d5cc76c39163420cb65dd0e1a0e0eb64">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="653ef4077a33432286c9b18f23200e31">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>