<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FF9AEB326EE37528496D84642BAA664B8D12616960D4994E9B1E08BC1934E390B372DEF42F764F56877D3AA29FF08692E5867AA5F3687C1E6BEFAD1E784B51E7" Timestamp="1D884B5AC2AF0F0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="c79cd1c516ca44c99ca14d99d2a9b2be" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="45259a52269f4a69bf91d2d9a5f8cc42" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="b98294a6f1274463a6981355fd8c43ec" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="42ba4943247e45d696ca215c8b4bad2d" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="bb3a537a35c94f8abb9a2bee01569678" ScriptAndLinkDependencies="&quot;&amp;lt;script defer src=&amp;quot;HTTPExtensions.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="570fc1665c5c4f04a399350b45da972c" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="5b4899ca959246c7af4e5fc7c9b7d5ad" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c21edc4cd6814311aed07896d35e2e9c" Name="HTTPExtensions.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="6a0eae5dc394005adf3dc13927160f4" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="PostMultipartExt">
				<JavaScriptLibraryEntryPoint Id="bf642c5934294303ab047b63e77e859d" Symbol="WebVIHTTPExtensions.postMultipartExt" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="776250816e914c9b8916fb1a0df8fb1e" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="6cab1162b48547a39bd1537dd3ace479" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="f952691bba704aa79123df82d7a766fa" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="af1e9cc12ebe43c282a128dc90e0b6de" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="cf4226f1049a48fead77b1bca48a1c6d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="e4885bc3abba4ece8367c96f47e2f303" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]PostMultipartExt" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="12bf2c8c0eb140eca63d2e2f271e0249" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="1415f596aba54844a0ffaf130a9e8175" ListViewHeight="190" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="c927377841034b6586dcccf3238c64ba" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="10231570363d4f83b1d82306d5c5081f" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="deabc4983fa4d0891366a31b22e02eb" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 110" Parameter="49d323056a2f478ebb8cab212dc05b71" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="ca114d7ac608467c94c87aee9781ac28" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 95" Parameter="26b8da83b5874bbda4bac76b85c9dfd6" />
						<ConnectorPaneTerminal Hotspot="40 55" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 125" Parameter="e6475de1fee4f9db1afe3c382695338" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 140" Parameter="4c9468032a5f4b1e841c3ad3a76bf728" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e6475de1fee4f9db1afe3c382695338" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4c9468032a5f4b1e841c3ad3a76bf728" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e10d574b2c384c41ab45579c52991e1b" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="a093093be6e742bd8a5a165d887e09bf" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="49d323056a2f478ebb8cab212dc05b71" Name="return" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2e283c59cb04d4f8f7211d79ec1372a" Name="requestConfigurationJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="9a4162a63ec04b5ca03bd5529ba40e21" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c927377841034b6586dcccf3238c64ba" Name="requestConfigurationJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="63c5683f5aec41c68d7db67361bf9ed8" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="64a8ff9abdb4bc0a1f6e2ac866c5487" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="10231570363d4f83b1d82306d5c5081f" Name="url" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="689391f3d74f4a6b802ba69fa4bd006a" Name="timeout">
						<JavaScriptType ActualDataType="@cbc7e27ba80d4c0296e6a2f535e99840" Id="4716b210472c4ecabbbf41adadf70bfb" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="deabc4983fa4d0891366a31b22e02eb" Name="timeout" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="28d34e51f134a7aad7e68823469ba32" Name="postDataJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="a159cfcb31e1404c80f1f9239870cd8c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ca114d7ac608467c94c87aee9781ac28" Name="postDataJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="487cc34344164807b2425d5e9b57f018" Name="postDataFiles">
						<JavaScriptType ActualDataType="@d3131056450146e6a40458260a6a4811" Id="ec2685d037d94b57917be0cc35b5641c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="26b8da83b5874bbda4bac76b85c9dfd6" Name="postDataFiles" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cbc7e27ba80d4c0296e6a2f535e99840">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d3131056450146e6a40458260a6a4811">
			<Attributed AttributedType="@034b179632884234860a0d7f4cd5f152">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="034b179632884234860a0d7f4cd5f152">
			<VariableArray DereferenceType="@653ef4077a33432286c9b18f23200e31" />
		</p.TypeReference>
		<p.TypeReference TypeId="653ef4077a33432286c9b18f23200e31">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5cc76c39163420cb65dd0e1a0e0eb64">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>