copy_data({
"version":"3.1",

"converted_project":"avalanche.lvproject",

"start_time":"06/08/2017 19:24:11",

"arguments":"C:\\Program Files\\National Instruments\\LabVIEW NXG 2.0\\LabVIEW NXG.exe",

"messages":[
{"messageId":"HiddenControlsMovedToUnplacedItems",
"sourceFilePath":"C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\Avalanche\\avalanche.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:avalanche\\.gvi",
"messageDescription":"Conversion moved control \"Position\" to the unplaced items tray. The control was hidden in the original VI.",
"newObjectName":"NumericTextBoxModel",
"newObjectId":"30",
"sourceObjectName":"StdNumeric",
"sourceObjectId":"185",
"severity":"Info",
"uniqueId":"0",
"category":"FrontPanel"},
{"messageId":"ScalePropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\Avalanche\\avalanche.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:avalanche\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Hidden\" on scale \"Time\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"32",
"sourceObjectName":"StdGraph",
"sourceObjectId":"1637",
"severity":"ReviewRequired",
"uniqueId":"1",
"category":"FrontPanel"},
{"messageId":"ScalePropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\Avalanche\\avalanche.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:avalanche\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Minor Grid Visibility\" on scale \"Time\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"32",
"sourceObjectName":"StdGraph",
"sourceObjectId":"1637",
"severity":"ReviewRequired",
"uniqueId":"2",
"category":"FrontPanel"},
{"messageId":"ScalePropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\Avalanche\\avalanche.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:avalanche\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Major Grid Color\" on scale \"Time\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"32",
"sourceObjectName":"StdGraph",
"sourceObjectId":"1637",
"severity":"ReviewRequired",
"uniqueId":"3",
"category":"FrontPanel"},
{"messageId":"ScalePropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\Avalanche\\avalanche.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:avalanche\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Hidden\" on scale \"Amplitude\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"32",
"sourceObjectName":"StdGraph",
"sourceObjectId":"1637",
"severity":"ReviewRequired",
"uniqueId":"4",
"category":"FrontPanel"},
{"messageId":"ScalePropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\Avalanche\\avalanche.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:avalanche\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Minor Grid Visibility\" on scale \"Amplitude\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"32",
"sourceObjectName":"StdGraph",
"sourceObjectId":"1637",
"severity":"ReviewRequired",
"uniqueId":"5",
"category":"FrontPanel"},
{"messageId":"ScalePropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\Avalanche\\avalanche.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:avalanche\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Major Grid Color\" on scale \"Amplitude\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"32",
"sourceObjectName":"StdGraph",
"sourceObjectId":"1637",
"severity":"ReviewRequired",
"uniqueId":"6",
"category":"FrontPanel"},
{"messageId":"PlotPropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\Avalanche\\avalanche.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:avalanche\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Point Color\" on plot \"Plot 0\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"32",
"sourceObjectName":"StdGraph",
"sourceObjectId":"1637",
"severity":"ReviewRequired",
"uniqueId":"7",
"category":"FrontPanel"},
{"messageId":"HiddenControlsMovedToUnplacedItems",
"sourceFilePath":"C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\Avalanche\\avalanche.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:avalanche\\.gvi",
"messageDescription":"Conversion moved control \"Height\" to the unplaced items tray. The control was hidden in the original VI.",
"newObjectName":"NumericTextBoxModel",
"newObjectId":"58",
"sourceObjectName":"StdNumeric",
"sourceObjectId":"1169",
"severity":"Info",
"uniqueId":"8",
"category":"FrontPanel"},
{"messageId":"FileVersionNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Documents\\LabVIEW Projects\\Avalanche\\Init.vi",
"absoluteQualifiedName":"",
"messageDescription":"Conversion did not convert this file because it is from a version of LabVIEW that is not supported.",
"severity":"ManualFix",
"uniqueId":"9",
"category":"SourceFile,NotConverted"}
],
"time_to_convert":"19 seconds ",

"converted_VIs":"5"
})
