<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="10532398E6B26DA681140F7C72A6B4E7414F98696D8B2D84124E9B171BE504CDF27B837C422D0CBCE7C80B47C941EC5D626FE6074A6E8F91A0C886E707EC509C" Timestamp="1D6F524576BFCEF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="a3b7a3df99d433b939a64b65365b8d5" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="8a99a23ac5fc4c37845f38367e4b2bfb" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="24b94685d7e14108a0795b8bc8f33444" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b4e9b9aeffa84dbd8ec472a6495f8865" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6e28d64e64424d38b42d19db3f0203ba" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="114c1f43968348f083f9b913bd25a4c8" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="5ee574bfcf934fb9bf072f8a0a8a18d8" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Sample Rate" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="81e43b5afd0b49ff8fe3c0985bfb0df0" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="1c730c19d6944a3a8ee2839165c2c25" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 65" Parameter="340e90e8b94b4db7ad64e1f7654ff166" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="d779361cdebb428f9070f59c25eee81a" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b2fd709bd6d64d2398dc5782ed91b1f3" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="c6630fa038a8416f8101f2c9a8aeaad5" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="78178bc596a4167a633759c6fd3e502" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="ff9542a54ae6451bbe50722731376a73">
			<DataAccessor Bounds="695 460 40 15" DataItem="d779361cdebb428f9070f59c25eee81a" Id="a5ecabceb45c4812ab0047e36a11cb25" Label="b93c2042ddab462b82d60b198ee1fd99" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="a5ecabceb45c4812ab0047e36a11cb25" Bounds="740 460 66 14" Id="b93c2042ddab462b82d60b198ee1fd99" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>sample rate</p.Text>
			</NodeLabel>
			<WhileLoop Bounds="465 400 205 170" DiagramId="e1c6d697a578419f9442040b0b9f3f7f" Id="e30716a7814548b6bc56be2d54d815ef">
				<LoopIteration Bounds="0 145 15 15" Id="db199f7aeced4a7491776ee3f80480d8" />
				<LoopCondition Bounds="170 135 15 15" Id="8b925b1153b342b08405ddb864c04efd" />
				<IsFirstCall Bounds="10 40 15 15" Id="9251a675ab3b49dcae83f2a9e872553f" />
				<CaseStructure Bounds="45 20 100 110" Default="3c3d096c3d07423284993a6ae1bd88f1" Id="31706f3c09e84666b19c4b20df3ac5bd" Selected="3c3d096c3d07423284993a6ae1bd88f1" UserSelectorBounds="6 0 88 17">
					<CaseStructure.Case Bounds="5 5 90 100" Id="3c3d096c3d07423284993a6ae1bd88f1" Pattern="False">
						<Wire Id="633facf584334e0599ddaa85d73846fb" Joints="N(ced9d4933c6a4959be118fc9a555bf3e:3c3d096c3d07423284993a6ae1bd88f1)|(4,35) N(350ae56b3ed2436593284d935e3856a5:3c3d096c3d07423284993a6ae1bd88f1)|(86,35)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="c5de7322c5ca4abf99d374ba32349c46" Joints="N(5bd65bc2169f4117953253b391e230e0:3c3d096c3d07423284993a6ae1bd88f1)|(4,65) N(b9d19f1d8969441cbb2ae9459ef95a2a:3c3d096c3d07423284993a6ae1bd88f1)|(86,65)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 90 100" Id="184bd9d57360401fade4d458dfc04501" Pattern="True">
						<MethodCall Bounds="25 30 40 40" Id="eab055e01e144b059aeb9ff2f4f8a9b4" ResolveFailedHint="GetSampleRate" Signature="@5794ed1f780746bd873fd138adfb5b02" Target="WebAudio::Support::WebAudio.jsli::GetSampleRate" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L3" Desc="error in" />
									<Parameter Id="R0" Desc="return" />
									<Parameter Id="R3" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="5861a82f495f4995b7de00098738e7bf" Joints="N(eab055e01e144b059aeb9ff2f4f8a9b4:R3)|(65,65) N(b9d19f1d8969441cbb2ae9459ef95a2a:184bd9d57360401fade4d458dfc04501)|(86,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="26b9443a2ef640459390fa8c7e4e3a0e" Joints="N(5bd65bc2169f4117953253b391e230e0:184bd9d57360401fade4d458dfc04501)|(4,65) N(eab055e01e144b059aeb9ff2f4f8a9b4:L3)|(25,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="d81d3b3046ed456b9b49eb66913b5957" Joints="N(eab055e01e144b059aeb9ff2f4f8a9b4:R0)|(65,35) N(350ae56b3ed2436593284d935e3856a5:184bd9d57360401fade4d458dfc04501)|(86,35)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="ba5a97c10e0746e383f8586a0c49ad5b" Terminals="31706f3c09e84666b19c4b20df3ac5bd=1fde6b8648e1474488014651844f486e, 3c3d096c3d07423284993a6ae1bd88f1, 184bd9d57360401fade4d458dfc04501" />
					<CaseStructure.Tunnel Bounds="-4 65 13 10" Docking="Left" Id="5bd65bc2169f4117953253b391e230e0" Terminals="31706f3c09e84666b19c4b20df3ac5bd=348990368bf44ef68121e19e152f3591, 3c3d096c3d07423284993a6ae1bd88f1=c5de7322c5ca4abf99d374ba32349c46, 184bd9d57360401fade4d458dfc04501=26b9443a2ef640459390fa8c7e4e3a0e" />
					<CaseStructure.Tunnel Bounds="91 65 13 10" Docking="Right" Id="b9d19f1d8969441cbb2ae9459ef95a2a" Terminals="31706f3c09e84666b19c4b20df3ac5bd=14d4a9ddbea144a5aeee20d3fcbfcb22, 3c3d096c3d07423284993a6ae1bd88f1=c5de7322c5ca4abf99d374ba32349c46, 184bd9d57360401fade4d458dfc04501=5861a82f495f4995b7de00098738e7bf" />
					<CaseStructure.Tunnel Bounds="91 35 13 10" Docking="Right" Id="350ae56b3ed2436593284d935e3856a5" Terminals="31706f3c09e84666b19c4b20df3ac5bd=8f5b8fc991514f259739ee90a2016fc6, 3c3d096c3d07423284993a6ae1bd88f1=633facf584334e0599ddaa85d73846fb, 184bd9d57360401fade4d458dfc04501=d81d3b3046ed456b9b49eb66913b5957" />
					<CaseStructure.Tunnel Bounds="-4 35 13 10" Docking="Left" Id="ced9d4933c6a4959be118fc9a555bf3e" Terminals="31706f3c09e84666b19c4b20df3ac5bd=23f244a71e9e4799a0ff2e6d35bea26e, 3c3d096c3d07423284993a6ae1bd88f1=633facf584334e0599ddaa85d73846fb, 184bd9d57360401fade4d458dfc04501" />
				</CaseStructure>
				<Wire Id="1fde6b8648e1474488014651844f486e" Joints="N(9251a675ab3b49dcae83f2a9e872553f:First Call?: T/F)|(25,45) N(ba5a97c10e0746e383f8586a0c49ad5b:31706f3c09e84666b19c4b20df3ac5bd)|(41,45)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="348990368bf44ef68121e19e152f3591" Joints="N(fbd0fc7fe3ed42d785f8e01e98feb901:i0)|(4,90) N(5bd65bc2169f4117953253b391e230e0:31706f3c09e84666b19c4b20df3ac5bd)|(41,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="14d4a9ddbea144a5aeee20d3fcbfcb22" Joints="N(b9d19f1d8969441cbb2ae9459ef95a2a:31706f3c09e84666b19c4b20df3ac5bd)|(149,90) N(3ea1064d3b4540c299f69f844e3b1f10:i0)|(191,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="135 135 25 15" DataType="Boolean" Id="6f09310c4ffe4be7a46d477134bc7cae" Label="a83541ede9fc47c48a253cdc0c903849" xmlns="http://www.ni.com/MocCommon">
					<p.Data>True</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="6f09310c4ffe4be7a46d477134bc7cae" Bounds="135 153 30 15" Id="a83541ede9fc47c48a253cdc0c903849" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="2958e44847ea450d80d59095d465bd51" Joints="N(6f09310c4ffe4be7a46d477134bc7cae:Out)|(160,140) N(8b925b1153b342b08405ddb864c04efd:Input)|(170,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="8f5b8fc991514f259739ee90a2016fc6" Joints="N(350ae56b3ed2436593284d935e3856a5:31706f3c09e84666b19c4b20df3ac5bd)|(149,60) N(84be1410e564da48ca7aeb8c0a52a00:e1c6d697a578419f9442040b0b9f3f7f)|(191,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="23f244a71e9e4799a0ff2e6d35bea26e" Joints="N(3d2ffacbaff34418a290c8e9676fdfe1:i0)|(4,60) N(ced9d4933c6a4959be118fc9a555bf3e:31706f3c09e84666b19c4b20df3ac5bd)|(41,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="196 60 13 10" Docking="Right" Id="84be1410e564da48ca7aeb8c0a52a00" Terminals="e30716a7814548b6bc56be2d54d815ef=20c3f74421284fe29dced6837f3fc626, e1c6d697a578419f9442040b0b9f3f7f=8f5b8fc991514f259739ee90a2016fc6" />
				<LeftShiftRegister Bounds="-4 60 13 10" Docking="Left" Id="3d2ffacbaff34418a290c8e9676fdfe1" RightRegister="84be1410e564da48ca7aeb8c0a52a00" Terminals="o0, i0=23f244a71e9e4799a0ff2e6d35bea26e" />
				<LoopTunnel Bounds="-4 90 13 10" Docking="Left" Id="fbd0fc7fe3ed42d785f8e01e98feb901" Terminals="o0=742aec153094aaeb5f2a3f1fd32fae6, i0=348990368bf44ef68121e19e152f3591" />
				<LoopTunnel Bounds="196 90 13 10" Docking="Right" Id="3ea1064d3b4540c299f69f844e3b1f10" Terminals="o0=b7e1389f122642f48e7b7424edcb94a6, i0=14d4a9ddbea144a5aeee20d3fcbfcb22" />
			</WhileLoop>
			<DataAccessor Bounds="405 490 40 15" DataItem="340e90e8b94b4db7ad64e1f7654ff166" Id="71f5155ea18c4acdae417dc210642bd3" Label="457bd2637de0400d8d6cb203cf2f1019" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="71f5155ea18c4acdae417dc210642bd3" Bounds="358 490 42 14" Id="457bd2637de0400d8d6cb203cf2f1019" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="742aec153094aaeb5f2a3f1fd32fae6" Joints="N(71f5155ea18c4acdae417dc210642bd3:Value)|(445,495) N(fbd0fc7fe3ed42d785f8e01e98feb901:o0)|(461,495)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="695 490 40 15" DataItem="b2fd709bd6d64d2398dc5782ed91b1f3" Id="3b98d266b8c3476db420f5a03bc4b1e3" Label="bac2089f239a4a118198f19d1484749f" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3b98d266b8c3476db420f5a03bc4b1e3" Bounds="740 490 50 14" Id="bac2089f239a4a118198f19d1484749f" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="b7e1389f122642f48e7b7424edcb94a6" Joints="N(3ea1064d3b4540c299f69f844e3b1f10:o0)|(674,495) N(3b98d266b8c3476db420f5a03bc4b1e3:Value)|(698,495)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="20c3f74421284fe29dced6837f3fc626" Joints="N(84be1410e564da48ca7aeb8c0a52a00:e30716a7814548b6bc56be2d54d815ef)|(674,465) N(a5ecabceb45c4812ab0047e36a11cb25:Value)|(698,465)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="59c53ea109454df7bb0442c88955f86f" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="32983e525935435f92d78f154f692dfb" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="703a8cf70b9c4b0c9cc17459b81e9d6b" Label="[UIModel]b6eb1a4b8b474894bdd5304386fed0a0" Left="[float]308" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]260" Value="{DataItemBinding Id=340e90e8b94b4db7ad64e1f7654ff166}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="925f064752054b25891bed0b7784afff" Label="[UIModel]a19402b2f1d74e4fbc6ea92186490916" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="a19402b2f1d74e4fbc6ea92186490916" LabelOwner="[UIModel]925f064752054b25891bed0b7784afff" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="903135a07ee94b4da78705c1a9a84c9e" Label="[UIModel]16bf941ed5974eda994cc61b67e5e5e1" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="16bf941ed5974eda994cc61b67e5e5e1" LabelOwner="[UIModel]903135a07ee94b4da78705c1a9a84c9e" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="aceee06c0cc8441295864ebf4a2dc185" Label="[UIModel]53fed05b2114298966e1ac3437c6f5b" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="53fed05b2114298966e1ac3437c6f5b" LabelOwner="[UIModel]aceee06c0cc8441295864ebf4a2dc185" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="b6eb1a4b8b474894bdd5304386fed0a0" LabelOwner="[UIModel]703a8cf70b9c4b0c9cc17459b81e9d6b" Left="[float]308" Text="[string]error in" Top="[float]240" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="296b8f8961f4f68b1af75eaff6ae43c" Label="[UIModel]85dee525a5e14e0c8ea9a8b2b3635f08" Left="[float]564" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]260" Value="{DataItemBinding Id=b2fd709bd6d64d2398dc5782ed91b1f3}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="8493349554d94a9c9b33c953b5cac308" IsReadOnly="[bool]True" Label="[UIModel]6a92844a8c01403896b8356d336eb33a" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="6a92844a8c01403896b8356d336eb33a" LabelOwner="[UIModel]8493349554d94a9c9b33c953b5cac308" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="b83a42363568422eab181225d33a1419" IsReadOnly="[bool]True" Label="[UIModel]cda6b038ff6d4ee2bff33b6fcdd70923" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="cda6b038ff6d4ee2bff33b6fcdd70923" LabelOwner="[UIModel]b83a42363568422eab181225d33a1419" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="45f283cceaad415ca9238eb5f944da72" IsReadOnly="[bool]True" Label="[UIModel]d1ed137844934bfca0c2be2b3f0906d7" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d1ed137844934bfca0c2be2b3f0906d7" LabelOwner="[UIModel]45f283cceaad415ca9238eb5f944da72" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="85dee525a5e14e0c8ea9a8b2b3635f08" LabelOwner="[UIModel]296b8f8961f4f68b1af75eaff6ae43c" Left="[float]564" Text="[string]error out" Top="[float]240" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3e094d918b64451c89e4c53ce5f95fdb" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]d73885559de542119a55931ff0158a40" Left="[float]564" TabIndex="[int]2" Top="[float]164" UnitAnnotation="[string]samples / s" Value="{DataItemBinding Id=d779361cdebb428f9070f59c25eee81a}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]152" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="d73885559de542119a55931ff0158a40" LabelOwner="[UIModel]3e094d918b64451c89e4c53ce5f95fdb" Left="[float]564" Text="[string]sample rate" Top="[float]144" Width="[float]62" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="b2fd709bd6d64d2398dc5782ed91b1f3" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="340e90e8b94b4db7ad64e1f7654ff166" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="Int32" Id="d779361cdebb428f9070f59c25eee81a" Name="sample rate" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5794ed1f780746bd873fd138adfb5b02">
			<Attributed AttributedType="@f74485d0533d4bfaab8157192c111b3f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f74485d0533d4bfaab8157192c111b3f">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="GetSampleRate" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7ebe9db9b81b4243a45350ff812f4aea">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f0725b2f4b324378b7d9aa9fcf3a5311">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]return" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@53891f63cfae4b43ac656ee8e64de405">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="7ebe9db9b81b4243a45350ff812f4aea">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="f0725b2f4b324378b7d9aa9fcf3a5311">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="53891f63cfae4b43ac656ee8e64de405">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="WebAudio::Support::WebAudio.jsli::GetSampleRate">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetSampleRate" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebAudio.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;WebAudio.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>