// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 23 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 13 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local10)
        ce(dv(.String '.my-tree')c11)
        ce(dv(a(c(
            e(.String location)
            e(.String data)
        ) *) (('zero' 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.' ) ('zero\\hi' 'other' ) ('zero\\hi\\subhi' 'Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.' )))c14)
        de(a(c(
            e(.String location)
            e(.String data)
        ) *) dataItem_Tree)
        e(a(c(
            e(.String location)
            e(.String data)
        ) *) local20)
        ce(dv(.String '.my-listbox')c21)
        ce(dv(a(c(
            e(.String Some%20Value)
            e(.String Some%20Other%20Value)
        ) *) (('b' 'z' ) ('c' 'y' ) ('d' 'x' ) ('a' 'w' )))c24)
        de(a(c(
            e(.String Some%20Value)
            e(.String Some%20Other%20Value)
        ) *) dataItem_DataGrid)
        e(a(c(
            e(.String Some%20Value)
            e(.String Some%20Other%20Value)
        ) *) local30)
        e(.ErrorCluster local31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        ce(dv(.Boolean false)c34)
        ce(dv(.Boolean true)c35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Int32 local38)
        e(.String local39)
        e(.ErrorCluster local40)
        e(.Int32 local41)
        ce(dv(.Boolean false)c42)
        e(c(
            e(Enum16("none" "ascending" "descending") Old%20Value)
            e(Enum16("none" "ascending" "descending") New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_23) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_13) // Value changed
        e(.Int32 local49)
        e(.Int32 local50)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(Enum16("none" "ascending" "descending") Old%20Value)
            e(Enum16("none" "ascending" "descending") New%20Value)
        ) local58)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local66)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(Enum16("none" "ascending" "descending") Old%20Value)
            e(Enum16("none" "ascending" "descending") New%20Value)
        ) local74)
        e(Enum16("none" "ascending" "descending") local75)
        e(Enum16("none" "ascending" "descending") local76)
        ce(dv(.String '.my-grid')c77)
        ce(dv(.Int32 0)c78)
        de(dv(Enum16("none" "ascending" "descending") 0)dataItem_Sort)
        e(Enum16("none" "ascending" "descending") local80)
        e(.ErrorCluster local81)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local89)
        e(.Boolean local90)
        ce(dv(.Int32 100)c91)
        e(.JavaScriptStaticRefNum local92)
        de(dv(.Boolean false)dataItem_UpdateListbox)
        e(.Boolean local94)
        ce(dv(.Int32 0)c95)
        e(.Int32 local96)
        e(.Int32 local97)
        ce(dv(.String '%d - %d - %s')c98)
        ce(dv(.String 'a long string that needs a tooltip ')c99)
        e(dv(.String '')local100)
        e(.ErrorCluster local101)
        e(.ErrorCluster local102)
        e(.Boolean local103)
        ce(dv(.Boolean false)c104)
        ce(dv(.Boolean true)c105)
        e(.ErrorCluster local106)
        e(.Boolean local107)
        e(.Int32 local108)
        e(.String local109)
        e(.ErrorCluster local110)
        e(a(.String *) local111)
        ce(a(.String *) c112)
        e(a(.String *) local113)
        e(.JavaScriptStaticRefNum local114)
        e(.ErrorCluster local115)
        e(.ErrorCluster local116)
        e(.Boolean local117)
        ce(dv(.Boolean false)c118)
        ce(dv(.Boolean true)c119)
        e(.ErrorCluster local120)
        e(.Boolean local121)
        e(.Int32 local122)
        e(.String local123)
        e(.ErrorCluster local124)
        e(.ErrorCluster local125)
        e(.ErrorCluster local126)
        e(.Boolean local127)
        ce(dv(.Boolean false)c128)
        ce(dv(.Boolean true)c129)
        e(.ErrorCluster local130)
        e(.Boolean local131)
        e(.Int32 local132)
        e(.String local133)
        e(.ErrorCluster local134)
        e(.Boolean local135)
        e(.Boolean local136)
        e(.ErrorCluster local137)
        e(.Occurrence local138)
        ce(dv(.Int32 0)c139)
        ce(dv(.Int32 0)c140)
        ce(dv(.Int32 0)c141)
        e(.JavaScriptStaticRefNum local142)
        e(.Occurrence local143)
        e(.ErrorCluster local144)
        e(dv(.UInt32 23)local145)
        ce(dv(.Int32 0)c146)
        ce(dv(.Int32 0)c147)
        ce(dv(.UInt32 2)c148)
        ce(dv(.Int32 1)c149)
        e(.JavaScriptStaticRefNum local150)
        e(.Occurrence local151)
        e(.ErrorCluster local152)
        e(dv(.UInt32 13)local153)
        ce(dv(.Int32 0)c154)
        ce(dv(.Int32 1)c155)
        ce(dv(.UInt32 2)c156)
        e(.Occurrence local157)
        e(.ErrorCluster local158)
        e(dv(.UInt32 16)local159)
        ce(dv(.Boolean false)c160)
        e(.Boolean local161)
        ce(dv(.Int32 0)c162)
        e(.Int32 local163)
        ce(a(.String *) c164)
        e(.ErrorCluster local165)
        e(.Boolean local166)
        e(.Boolean local167)
        e(.ErrorCluster local168)
        e(.Occurrence local169)
        e(.Int32 local170)
        e(.Occurrence local171)
        e(dv(.String 'Items')local172)
        e(.ErrorCluster local173)
        e(.Boolean local174)
        e(.Boolean local175)
        e(.ErrorCluster local176)
        e(.Occurrence local177)
        e(.Int32 local178)
        ce(dv(.Int32 2147483647)c179)
        e(.Boolean local180)
        e(.Boolean local181)
        e(.ErrorCluster local182)
        e(.Occurrence local183)
    )
        clump(1
        JavaScriptInvoke(local143 true local144 'ControlReference_GetControlObject' local142 local10 local145)
        ConfigureEventSpecJSRef(c146 c147 local142)
        RegisterForJSEvent(local142 c148)
        JavaScriptInvoke(local151 true local152 'ControlReference_GetControlObject' local150 local10 local153)
        ConfigureEventSpecJSRef(c154 c155 local150)
        RegisterForJSEvent(local150 c156)
        JavaScriptInvoke(local157 true local158 'ControlReference_GetControlObject' local92 local10 local159)
        Copy(c14 dataItem_Tree)
        Copy(c24 dataItem_DataGrid)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(16)
        Copy(c139 local41)
    Perch(0)
        WaitForEventsAndDispatch(* * c140 c141 local58 2 c149 local66 3)
        Branch(1)
    Perch(2)
        Copy(local58 local74)
        Copy(local74.New%20Value local75)
        Convert(local75 local76)
        ControlTools%3A%3ADataGrid%20-%20Column%20-%20Set%20Sorting%2Egvi(c77 c78 local76 * local81)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local81)
        Branch(1)
    Perch(3)
        Copy(local66 local89)
        Copy(local89.Old%20Value local90)
        CopyAndReset(dataItem_UpdateListbox local94 c160)
        IsGE(c95 c91 local161)
        BranchIfTrue(5 local161)
        Branch(6)
    Perch(6)
        Copy(c162 local96)
        Copy(c91 local97)
        Copy(local41 local163)
        Copy(c164 local111)
    Perch(7)
        Copy(local165 local101)
        StringFormat(local100 c98 local101 local96 local41 c99 )
        Copy(local101 local102)
        Copy(local102.status local103)
        Xor(c104 local103 local166)
        BranchIfFalse(9 local166)
        Xor(c105 local103 local167)
        BranchIfFalse(10 local167)
        Branch(16)
    Perch(9)
        Branch(8)
    Perch(10)
        Copy(local102 local106)
        Copy(local106.status local107)
        Copy(local106.code local108)
        Copy(local106.source local109)
        Copy(local168 local110)
        JavaScriptInvoke(local169 true * 'LogLabVIEWError' * local107 local108 local109)
        Branch(8)
    Perch(8)
        ArrayConcatenate(local111 local111 local100 )
        Copy(local96 local170)
        Increment(local96 local96 )
        BranchIfGE(12 local96 local97)
        Branch(7)
    Perch(12)
        Copy(local111 local113)
        Branch(4)
    Perch(5)
        Copy(c112 local113)
        Branch(4)
    Perch(4)
        Copy(local92 local114)
        Copy(local173 local115)
        JavaScriptInvoke(local171 true local115 'PropertyNode_PropertyWrite' * local92 local172 local113)
        Copy(local115 local116)
        Copy(local116.status local117)
        Xor(c118 local117 local174)
        BranchIfFalse(14 local174)
        Xor(c119 local117 local175)
        BranchIfFalse(15 local175)
        Branch(16)
    Perch(14)
        Branch(13)
    Perch(15)
        Copy(local116 local120)
        Copy(local120.status local121)
        Copy(local120.code local122)
        Copy(local120.source local123)
        Copy(local176 local124)
        JavaScriptInvoke(local177 true * 'LogLabVIEWError' * local121 local122 local123)
        Branch(13)
    Perch(13)
        Branch(1)
    Perch(1)
        Copy(local41 local178)
        BranchIfTrue(17 c42)
        BranchIfEQ(0 local41 c179)
        Increment(local41 local41 )
        Branch(0)
    Perch(17)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        ControlTools%3A%3AListbox%20-%20Item%20-%20Enable%20Tooltip%2Egvi(c21 * local125)
        Copy(local125 local126)
        Copy(local126.status local127)
        Xor(c128 local127 local180)
        BranchIfFalse(1 local180)
        Xor(c129 local127 local181)
        BranchIfFalse(2 local181)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local126 local130)
        Copy(local130.status local131)
        Copy(local130.code local132)
        Copy(local130.source local133)
        Copy(local182 local134)
        JavaScriptInvoke(local183 true * 'LogLabVIEWError' * local131 local132 local133)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        ControlTools%3A%3ATree%20-%20Grid%20Cell%20-%20Enable%20Tooltip%2Egvi(c11 * local31)
        Copy(local31 local32)
        Copy(local32.status local33)
        Xor(c34 local33 local135)
        BranchIfFalse(1 local135)
        Xor(c35 local33 local136)
        BranchIfFalse(2 local136)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local32 local36)
        Copy(local36.status local37)
        Copy(local36.code local38)
        Copy(local36.source local39)
        Copy(local137 local40)
        JavaScriptInvoke(local138 true * 'LogLabVIEWError' * local37 local38 local39)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Show Error Dialog.gvi
define (WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Show Error Dialog.gvi')local1)
        e(.ErrorCluster local2)
        ce(dv(.Boolean true)c3)
        ce(dv(.Boolean false)c4)
        e(.ErrorCluster local5)
        e(.String local6)
        ce(dv(.String 'OK')c7)
        e(.ErrorCluster local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        ce(dv(.Boolean false)c12)
        ce(dv(.Boolean true)c13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.Int32 local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Boolean local20)
        e(.Boolean local21)
        e(.Boolean local22)
        e(.ErrorCluster local23)
        e(.Occurrence local24)
        e(dv(.String 'OK')local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.Occurrence local29)
    )
        clump(1
    Perch(6)
        Copy(dataItem_ErrorIn local2)
        Copy(local2.status local19)
        Xor(c3 local19 local20)
        BranchIfFalse(1 local20)
        Copy(local2.status local21)
        Xor(c4 local21 local22)
        BranchIfFalse(2 local22)
        Branch(1)
    Perch(1)
        Copy(local2 local5)
        Copy(local5.source local6)
        Copy(local23 local8)
        JavaScriptInvoke(local24 true local8 'OneButtonDialog' local9 local6 local25)
        Copy(local8 local10)
        Copy(local10.status local11)
        Xor(c12 local11 local26)
        BranchIfFalse(4 local26)
        Xor(c13 local11 local27)
        BranchIfFalse(5 local27)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local10 local14)
        Copy(local14.status local15)
        Copy(local14.code local16)
        Copy(local14.source local17)
        Copy(local28 local18)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local15 local16 local17)
        Branch(3)
    Perch(3)
        Branch(0)
    Perch(2)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ControlTools::Support::ControlTools.jsli::TreeGridCellTooltip
define (ControlTools%3A%3ASupport%3A%3AControlTools%2Ejsli%3A%3ATreeGridCellTooltip dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ControlTools::Support::ControlTools.jsli::TreeGridCellTooltip')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Selector local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIControlTools.treeGridCellTooltip' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ControlTools::Tree - Grid Cell - Enable Tooltip.gvi
define (ControlTools%3A%3ATree%20-%20Grid%20Cell%20-%20Enable%20Tooltip%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ControlTools::Tree - Grid Cell - Enable Tooltip.gvi')local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_Selector local5)
        ControlTools%3A%3ASupport%3A%3AControlTools%2Ejsli%3A%3ATreeGridCellTooltip(local5 local4 local6)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ControlTools::Support::ControlTools.jsli::ListboxItemTooltip
define (ControlTools%3A%3ASupport%3A%3AControlTools%2Ejsli%3A%3AListboxItemTooltip dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ControlTools::Support::ControlTools.jsli::ListboxItemTooltip')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Selector local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIControlTools.listboxItemTooltip' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ControlTools::Listbox - Item - Enable Tooltip.gvi
define (ControlTools%3A%3AListbox%20-%20Item%20-%20Enable%20Tooltip%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ControlTools::Listbox - Item - Enable Tooltip.gvi')local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_Selector local5)
        ControlTools%3A%3ASupport%3A%3AControlTools%2Ejsli%3A%3AListboxItemTooltip(local5 local4 local6)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ControlTools::Support::ControlTools.jsli::DataGridSortColumn
define (ControlTools%3A%3ASupport%3A%3AControlTools%2Ejsli%3A%3ADataGridSortColumn dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.Int32 0)dataItem_IndexNum)
        i(dv(.String '')dataItem_Sort)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ControlTools::Support::ControlTools.jsli::DataGridSortColumn')local5)
        e(.String local6)
        e(.Int32 local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_Selector local6)
        Copy(dataItem_IndexNum local7)
        Copy(dataItem_Sort local8)
        Copy(dataItem_ErrorIn local9)
        Copy(local9 local10)
        JavaScriptInvoke(local12 false local10 'WebVIControlTools.dataGridSortColumn' * local6 local7 local8)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ControlTools::DataGrid - Column - Set Sorting.gvi
define (ControlTools%3A%3ADataGrid%20-%20Column%20-%20Set%20Sorting%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.Int32 0)dataItem_ColumnIndex)
        i(dv(Enum16("none" "ascending" "descending") 1)dataItem_Sort)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ControlTools::DataGrid - Column - Set Sorting.gvi')local5)
        e(.String local6)
        e(.Int32 local7)
        e(Enum16("none" "ascending" "descending") local8)
        e(.ErrorCluster local9)
        e(dv(.String '')local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(dv(.String '')local14)
    )
        clump(1
        Copy(dataItem_Selector local6)
        Copy(dataItem_ColumnIndex local7)
        Copy(dataItem_Sort local8)
        Copy(dataItem_ErrorIn local9)
        StringFormat(local10 local14 local9 local8 )
        ControlTools%3A%3ASupport%3A%3AControlTools%2Ejsli%3A%3ADataGridSortColumn(local6 local7 local10 local9 local12)
        Copy(local12 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
