// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 11 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local10)
        ce(dv(.Double 8)c11)
        e(.Double local12)
        e(.Int32 local13)
        ce(dv(.Int32 15)c14)
        ce(dv(.Int32 1000)c15)
        e(.Double local16)
        ce(dv(.Double 2)c17)
        e(.Double local18)
        ce(dv(.Int32 25)c19)
        e(a(.Double *) local20)
        e(.Int32 local21)
        e(a(.Double *) local22)
        e(.Int32 local23)
        ce(dv(.Int32 10)c24)
        e(.Int32 local25)
        ce(dv(.Int32 0)c26)
        ce(dv(.Boolean false)c27)
        e(.Double local28)
        e(.Double local29)
        e(.Double local30)
        de(dv(.Double 0)dataItem_Direction)
        e(.Double local32)
        ce(dv(c(
            ce(a(.Int32 *) X)
            ce(a(.Int32 *) Y)
        ) (() () ))c35)
        ce(dv(.Int32 0)c36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(.Double local39)
        e(.Int32 local40)
        e(a(.Int32 *) local41)
        ce(a(.Int32 *) c42)
        e(a(.Int32 *) local43)
        ce(dv(.Int32 0)c44)
        e(.Int32 local45)
        e(.Int32 local46)
        e(.Double local47)
        e(.Int32 local48)
        e(a(.Int32 *) local49)
        ce(a(.Int32 *) c50)
        e(a(.Int32 *) local51)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local54)
        e(.Int32 local55)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local58)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local61)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local64)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local67)
        e(.Int32 local68)
        e(.Int32 local69)
        e(.Int32 local70)
        e(.Int32 local71)
        e(.Int32 local72)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local75)
        e(a(.Int32 *) local76)
        e(.Int32 local77)
        ce(dv(.UInt32 50)c78)
        ce(dv(.Int32 20)c79)
        e(.Double local80)
        ce(dv(c(
            ce(a(.Int32 *) X)
            ce(a(.Int32 *) Y)
        ) ((0 1000 1000 0 0) (0 0 1000 1000 0) ))c83)
        e(.UInt32 local84)
        e(.Int32 local85)
        e(.Int32 local86)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local89)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local92)
        e(.Boolean local93)
        e(.Int32 local94)
        de(dv(.Int32 0)dataItem__)
        e(.Int32 local96)
        e(.Int32 local97)
        e(.Int32 local98)
        e(.Boolean local99)
        ce(dv(.Boolean false)c100)
        ce(dv(.Boolean true)c101)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local104)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local107)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) local110)
        de(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) dataItem_Graph)
        e(a(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) *) local116)
        e(.Boolean local117)
        e(.Boolean local118)
        e(.Boolean local119)
        e(.Int32 local120)
        ce(dv(.Boolean false)c121)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_11) // Value changed
        e(.Int32 local128)
        e(.Int32 local129)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local137)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local145)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local153)
        e(.Boolean local154)
        e(.Boolean local155)
        ce(dv(.Double 0)c156)
        e(.Double local157)
        e(.Double local158)
        e(.Boolean local159)
        e(.Double local160)
        e(.Double local161)
        de(dv(.Boolean false)dataItem_Right)
        e(.Boolean local163)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local171)
        e(.Boolean local172)
        e(.Boolean local173)
        ce(dv(.Double 0)c174)
        e(.Double local175)
        e(.Double local176)
        e(.Boolean local177)
        e(.Double local178)
        e(.Double local179)
        de(dv(.Boolean false)dataItem_Left)
        e(.Boolean local181)
        ce(dv(.Int32 0)c182)
        e(.Boolean local183)
        ce(dv(.Int32 0)c184)
        ce(a(.Int32 *) c185)
        e(.Boolean local186)
        ce(dv(.Int32 0)c187)
        ce(a(.Int32 *) c188)
        ce(dv(.Int32 0)c189)
        e(.Boolean local190)
        e(.Boolean local191)
        e(.Int32 local192)
        ce(dv(.Int32 2147483647)c193)
        ce(dv(.Int32 2147483647)c194)
        ce(dv(.Int32 0)c195)
        e(.Double local196)
        ce(dv(.Int32 0)c197)
        ce(dv(.Int32 0)c198)
        e(.JavaScriptStaticRefNum local199)
        e(.Occurrence local200)
        e(.ErrorCluster local201)
        e(dv(.UInt32 8)local202)
        ce(dv(.Int32 0)c203)
        ce(dv(.Int32 0)c204)
        ce(dv(.UInt32 2)c205)
        ce(dv(.Int32 1)c206)
        e(.JavaScriptStaticRefNum local207)
        e(.Occurrence local208)
        e(.ErrorCluster local209)
        e(dv(.UInt32 11)local210)
        ce(dv(.Int32 0)c211)
        ce(dv(.Int32 1)c212)
        ce(dv(.UInt32 2)c213)
        ce(dv(.Boolean false)c214)
        ce(dv(.Boolean false)c215)
        ce(dv(.Int32 2147483647)c216)
    )
        clump(1
        JavaScriptInvoke(local200 true local201 'ControlReference_GetControlObject' local199 local10 local202)
        ConfigureEventSpecJSRef(c203 c204 local199)
        RegisterForJSEvent(local199 c205)
        JavaScriptInvoke(local208 true local209 'ControlReference_GetControlObject' local207 local10 local210)
        ConfigureEventSpecJSRef(c211 c212 local207)
        RegisterForJSEvent(local207 c213)
        Decrement(c11 local12 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c195 local120)
        Copy(local12 local196)
    Perch(0)
        WaitForEventsAndDispatch(* * c197 c198 local137 2 c206 local145 3)
        Branch(1)
    Perch(2)
        Copy(local137 local153)
        Copy(local153.Old%20Value local154)
        Copy(local153.New%20Value local155)
        Copy(dataItem_Direction local157)
        Decrement(local157 local158 )
        IsLT(local158 c156 local159)
        BranchIfFalse(4 local159)
        Copy(local12 local160)
        Branch(5)
    Perch(4)
        Copy(local158 local160)
    Perch(5)
        Copy(local160 dataItem_Direction)
        CopyAndReset(dataItem_Right local163 c214)
        Branch(1)
    Perch(3)
        Copy(local145 local171)
        Copy(local171.Old%20Value local172)
        Copy(local171.New%20Value local173)
        Copy(dataItem_Direction local175)
        Increment(local175 local176 )
        IsGT(local176 local12 local177)
        BranchIfFalse(6 local177)
        Copy(c174 local178)
        Branch(7)
    Perch(6)
        Copy(local176 local178)
    Perch(7)
        Copy(local178 dataItem_Direction)
        CopyAndReset(dataItem_Left local181 c215)
        Branch(1)
    Perch(1)
        BranchIfTrue(8 c121)
        BranchIfEQ(0 local120 c216)
        Increment(local120 local120 )
        Branch(0)
    Perch(8)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c182 local13)
    Perch(0)
        Convert(c15 local16)
        Div(local16 c17 local18)
        ArrayFillNDV(local20 local18 c19 )
        ArrayLength(local20 local21 )
        ArrayFillNDV(local22 local18 c19 )
        ArrayLength(local22 local23 )
        Sign(c24 local25 )
        Random(local28 )
        Mul(local28 c11 local29)
        Floor(local29 local30 )
        Copy(local30 dataItem_Direction)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(c35 local54)
        Copy(local51 local54.X)
        Copy(local43 local54.Y)
        Copy(local54 local61)
        Copy(c35 local67)
        Copy(local25 local69)
        Copy(c26 local71)
        Copy(c189 local55)
    Perch(1)
        Copy(local71 local70)
        Increment(local70 local72 )
        Copy(local69 local68)
        Copy(local67 local64)
        Copy(local61 local58)
        Copy(local58 local75)
        Copy(local75.X local76)
        ArrayLength(local76 local77 )
        Copy(dataItem_Direction local80)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local107 local61)
        Copy(local92 local67)
        Copy(local97 local69)
        Copy(local94 local71)
        Copy(local55 local192)
        BranchIfTrue(2 local119)
        BranchIfEQ(1 local55 c193)
        Increment(local55 local55 )
        Branch(1)
    Perch(2)
        BranchIfTrue(3 c27)
        BranchIfEQ(0 local13 c194)
        Increment(local13 local13 )
        Branch(0)
    Perch(3)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c44 local23 local186)
        BranchIfTrue(1 local186)
        Branch(2)
    Perch(2)
        Copy(c187 local45)
        Copy(local23 local46)
        Copy(c188 local49)
    Perch(3)
        ArrayIndex(local22 local47 local45 )
        Convert(local47 local48)
        ArrayConcatenate(local49 local49 local48 )
        Increment(local45 local45 )
        BranchIfGE(4 local45 local46)
        Branch(3)
    Perch(4)
        Copy(local49 local51)
        Branch(0)
    Perch(1)
        Copy(c50 local51)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c36 local21 local183)
        BranchIfTrue(1 local183)
        Branch(2)
    Perch(2)
        Copy(c184 local37)
        Copy(local21 local38)
        Copy(c185 local41)
    Perch(3)
        ArrayIndex(local20 local39 local37 )
        Convert(local39 local40)
        ArrayConcatenate(local41 local41 local40 )
        Increment(local37 local37 )
        BranchIfGE(4 local37 local38)
        Branch(3)
    Perch(4)
        Copy(local41 local43)
        Branch(0)
    Perch(1)
        Copy(c42 local43)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Shared%3A%3Anext_move%2Egvi(c11 local80 c14 local58 local85 local86 local89)
        Trigger(7)
        Trigger(8)
        Trigger(9)
        Wait(7)
        Wait(8)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c78 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Shared%3A%3Acollision_self%2Egvi(local89 local117)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        Shared%3A%3Acollision_wall%2Egvi(local85 local86 c15 local118)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        Shared%3A%3Aresolve_apples%2Egvi(local64 c15 c14 c79 local85 local86 local92 local93)
        BranchIfFalse(0 local93)
        Copy(local72 local94)
        Branch(1)
    Perch(0)
        Copy(local70 local94)
    Perch(1)
        Copy(local94 dataItem__)
        BranchIfFalse(2 local93)
        Copy(local55 local97)
        Branch(3)
    Perch(2)
        Copy(local68 local97)
    Perch(3)
        Sub(local55 local97 local98)
        IsLT(local98 c24 local99)
        Xor(c100 local99 local190)
        BranchIfFalse(5 local190)
        Xor(c101 local99 local191)
        BranchIfFalse(6 local191)
        Branch(5)
    Perch(5)
        Shared%3A%3Axyplot_delete%2Egvi(local89 local77 local104)
        Copy(local104 local107)
        Branch(4)
    Perch(6)
        Copy(local89 local107)
        Branch(4)
    Perch(4)
        ArrayConcatenate(local110 local107 local92 c83 )
        Copy(local110 dataItem_Graph)
        // Code End
/* Clump Ended. */    )
    clump(2
        Or(local117 local118 local119)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Shared::xyplot_delete.gvi
define (Shared%3A%3Axyplot_delete%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotInput)
        i(dv(.Int32 0)dataItem_Index)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotOutput)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Shared::xyplot_delete.gvi')local7)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local10)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local13)
        e(a(.Int32 *) local14)
        e(a(.Int32 *) local15)
        e(.Int32 local16)
        e(a(.Int32 *) local17)
        e(.Int32 local18)
        e(a(.Int32 *) local19)
        e(.Int32 local20)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local23)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local26)
    )
        clump(1
        Copy(dataItem_XYPlotInput local10)
        Copy(local10 local13)
        Copy(local13.X local14)
        Copy(local13.Y local15)
        Copy(dataItem_Index local16)
        ArrayDelete(local17 local18 local14 * local16 * )
        ArrayDelete(local19 local20 local15 * local16 * )
        Copy(local10 local23)
        Copy(local17 local23.X)
        Copy(local19 local23.Y)
        Copy(local23 dataItem_XYPlotOutput)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Shared::xyplot_insert.gvi
define (Shared%3A%3Axyplot_insert%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotInput)
        i(dv(.Int32 0)dataItem_X)
        i(dv(.Int32 0)dataItem_Y)
        i(dv(.Int32 0)dataItem_Index)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_XYPlotOutput)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Shared::xyplot_insert.gvi')local9)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local12)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local15)
        e(a(.Int32 *) local16)
        e(a(.Int32 *) local17)
        e(.Int32 local18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(a(.Int32 *) local21)
        e(a(.Int32 *) local22)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local25)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local28)
        e(dv(.Int32 0)local29)
        e(dv(.Int32 0)local30)
    )
        clump(1
        Copy(dataItem_XYPlotInput local12)
        Copy(local12 local15)
        Copy(local15.X local16)
        Copy(local15.Y local17)
        Copy(dataItem_X local18)
        Copy(dataItem_Y local19)
        Copy(dataItem_Index local20)
        ArrayInsertElt(local21 local16 local20 local18 )
        ArrayInsertElt(local22 local17 local20 local19 )
        Copy(local12 local25)
        Copy(local21 local25.X)
        Copy(local22 local25.Y)
        Copy(local25 dataItem_XYPlotOutput)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Shared::resolve_apples.gvi
define (Shared%3A%3Aresolve_apples%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_ApplesIn)
        i(dv(.Int32 0)dataItem_WorldSize)
        i(dv(.Int32 0)dataItem_AppleUnit)
        i(dv(.Int32 0)dataItem_MaxApples)
        i(dv(.Int32 0)dataItem_X)
        i(dv(.Int32 0)dataItem_Y)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_ApplesOut)
        o(dv(.Boolean false)dataItem_AteApple)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Shared::resolve_apples.gvi')local12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(.Int32 local15)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local18)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local21)
        e(a(.Int32 *) local22)
        e(.Int32 local23)
        e(.Boolean local24)
        e(.Int32 local25)
        e(.Int32 local26)
        ce(dv(.Boolean false)c27)
        ce(dv(.Boolean true)c28)
        e(.Double local29)
        e(.Double local30)
        e(.Double local31)
        e(.Int32 local32)
        e(.Double local33)
        e(.Double local34)
        e(.Int32 local35)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local38)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local41)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local44)
        e(a(.Int32 *) local45)
        e(a(.Int32 *) local46)
        e(.Int32 local47)
        e(.Int32 local48)
        e(.Int32 local49)
        e(.Int32 local50)
        e(.Int32 local51)
        e(.Boolean local52)
        e(.Int32 local53)
        e(.Boolean local54)
        e(.Int32 local55)
        e(.Boolean local56)
        e(.Int32 local57)
        e(.Boolean local58)
        e(.Boolean local59)
        e(.Int32 local60)
        e(.Boolean local61)
        e(.Boolean local62)
        ce(dv(.Boolean false)c63)
        ce(dv(.Boolean true)c64)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local67)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local70)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local73)
        e(.Boolean local74)
        e(.Boolean local75)
        e(.Boolean local76)
        ce(dv(.Int32 0)c77)
        e(.Int32 local78)
        e(.Int32 local79)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local82)
        e(.Int32 local83)
        e(.Int32 local84)
        e(.Boolean local85)
        e(.Boolean local86)
        e(.Int32 local87)
        ce(dv(.Int32 2147483647)c88)
    )
        clump(1
        Copy(dataItem_WorldSize local13)
        Copy(dataItem_AppleUnit local14)
        Copy(dataItem_MaxApples local15)
        Copy(dataItem_ApplesIn local18)
        Copy(local18 local21)
        Copy(local21.X local22)
        ArrayLength(local22 local23 )
        IsLT(local23 local15 local24)
        Copy(dataItem_X local25)
        Copy(dataItem_Y local26)
        Xor(c27 local24 local75)
        BranchIfFalse(1 local75)
        Xor(c28 local24 local76)
        BranchIfFalse(2 local76)
        Branch(1)
    Perch(1)
        Copy(local18 local41)
        Branch(0)
    Perch(2)
        Convert(local13 local29)
        Random(local30 )
        Mul(local30 local29 local31)
        Convert(local31 local32)
        Random(local33 )
        Mul(local29 local33 local34)
        Convert(local34 local35)
        Shared%3A%3Axyplot_insert%2Egvi(local18 local32 local35 * local38)
        Copy(local38 local41)
        Branch(0)
    Perch(0)
        Copy(local41 local44)
        Copy(local44.X local45)
        Copy(local44.Y local46)
        ArrayLength(local46 local47 )
        Copy(c77 local48)
        Copy(local47 local78)
        Copy(local14 local79)
        Copy(local41 local82)
        Copy(local25 local83)
        Copy(local26 local84)
    Perch(3)
        ArrayIndex(local45 local49 local48 )
        ArrayIndex(local46 local50 local48 )
        Add(local50 local14 local51)
        IsLT(local26 local51 local52)
        Sub(local50 local14 local53)
        IsGT(local26 local53 local54)
        Sub(local49 local14 local55)
        IsGT(local25 local55 local56)
        Add(local49 local14 local57)
        IsLT(local25 local57 local58)
        And(local56 local58 local59)
        And(local54 local59 local59)
        And(local52 local59 local59)
        Increment(local48 local60 )
        IsGE(local60 local47 local61)
        Or(local59 local61 local62)
        Xor(c63 local59 local85)
        BranchIfFalse(5 local85)
        Xor(c64 local59 local86)
        BranchIfFalse(6 local86)
        Branch(5)
    Perch(5)
        Copy(local41 local70)
        Branch(4)
    Perch(6)
        Shared%3A%3Axyplot_delete%2Egvi(local41 local48 local67)
        Copy(local67 local70)
        Branch(4)
    Perch(4)
        Copy(local48 local87)
        BranchIfTrue(7 local62)
        BranchIfEQ(3 local48 c88)
        Increment(local48 local48 )
        Branch(3)
    Perch(7)
        Copy(local70 dataItem_ApplesOut)
        Copy(local59 dataItem_AteApple)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Shared::next_move.gvi
define (Shared%3A%3Anext_move%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_DirectionMax)
        i(dv(.Double 0)dataItem_Direction)
        i(dv(.Int32 0)dataItem_SnakeUnit)
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_SnakeIn)
        o(dv(.Int32 0)dataItem_X)
        o(dv(.Int32 0)dataItem_Y)
        o(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_SnakeOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Shared::next_move.gvi')local11)
        ce(dv(.Int32 0)c12)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local15)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local18)
        e(a(.Int32 *) local19)
        e(a(.Int32 *) local20)
        e(.Int32 local21)
        e(.Int32 local22)
        e(.Double local23)
        e(.Int32 local24)
        e(.Double local25)
        e(.Double local26)
        e(.Double local27)
        ce(dv(.Double 6.2831853071795862)c28)
        e(.Double local29)
        e(.Double local30)
        e(.Double local31)
        e(.Int32 local32)
        e(.Int32 local33)
        e(.Int32 local34)
        e(.Double local35)
        e(.Double local36)
        e(.Int32 local37)
        e(.Int32 local38)
        e(.Int32 local39)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local42)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local45)
    )
        clump(1
        Copy(dataItem_SnakeIn local15)
        Copy(local15 local18)
        Copy(local18.X local19)
        Copy(local18.Y local20)
        ArrayIndex(local20 local21 c12 )
        ArrayIndex(local19 local22 c12 )
        Copy(dataItem_Direction local23)
        Copy(dataItem_SnakeUnit local24)
        Convert(local24 local25)
        Copy(dataItem_DirectionMax local26)
        Div(local23 local26 local27)
        Mul(local27 c28 local29)
        Sine(local29 local30 )
        Mul(local30 local25 local31)
        Convert(local31 local32)
        Add(local32 local21 local33)
        Copy(local33 dataItem_Y)
        Cosine(local29 local35 )
        Mul(local35 local25 local36)
        Convert(local36 local37)
        Add(local37 local22 local38)
        Copy(local38 dataItem_X)
        Shared%3A%3Axyplot_insert%2Egvi(local15 local38 local33 * local42)
        Copy(local42 dataItem_SnakeOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Shared::collision_wall.gvi
define (Shared%3A%3Acollision_wall%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_X)
        i(dv(.Int32 0)dataItem_Y)
        i(dv(.Int32 0)dataItem_WorldSize)
        o(dv(.Boolean false)dataItem_Result)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Shared::collision_wall.gvi')local4)
        ce(dv(.Int32 -1)c5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Boolean local8)
        e(.Boolean local9)
        e(.Int32 local10)
        e(.Boolean local11)
        e(.Boolean local12)
        e(.Boolean local13)
        e(.Boolean local14)
    )
        clump(1
        Copy(dataItem_WorldSize local6)
        Copy(dataItem_X local7)
        IsGT(local7 c5 local8)
        IsLT(local7 local6 local9)
        Copy(dataItem_Y local10)
        IsGT(local10 c5 local11)
        IsLT(local10 local6 local12)
        And(local8 local9 local13)
        And(local12 local13 local13)
        And(local11 local13 local13)
        Not(local13 local13 )
        Copy(local13 dataItem_Result)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Shared::ccw.gvi
define (Shared%3A%3Accw%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_A)
        i(dv(.Int32 0)dataItem_B)
        i(dv(.Int32 0)dataItem_C)
        i(dv(.Int32 0)dataItem_D)
        i(dv(.Int32 0)dataItem_E)
        i(dv(.Int32 0)dataItem_F)
        o(dv(.Boolean false)dataItem_Result)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Shared::ccw.gvi')local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.Int32 local12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(.Int32 local15)
        e(.Int32 local16)
        e(.Int32 local17)
        e(.Int32 local18)
        e(.Int32 local19)
        e(.Boolean local20)
        e(.Boolean local21)
    )
        clump(1
        Copy(dataItem_A local8)
        Copy(dataItem_B local9)
        Copy(dataItem_C local10)
        Sub(local10 local8 local11)
        Copy(dataItem_D local12)
        Sub(local12 local9 local13)
        Copy(dataItem_E local14)
        Sub(local14 local8 local15)
        Mul(local13 local15 local16)
        Copy(dataItem_F local17)
        Sub(local17 local9 local18)
        Mul(local18 local11 local19)
        IsGT(local19 local16 local20)
        Copy(local20 dataItem_Result)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Shared::collision_self.gvi
define (Shared%3A%3Acollision_self%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) (() () ))dataItem_SnakePlot)
        o(dv(.Boolean false)dataItem_Result)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Shared::collision_self.gvi')local4)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local7)
        e(c(
            e(a(.Int32 *) X)
            e(a(.Int32 *) Y)
        ) local10)
        e(a(.Int32 *) local11)
        e(a(.Int32 *) local12)
        e(.Int32 local13)
        ce(dv(.Int32 2)c14)
        e(.Boolean local15)
        ce(dv(.Boolean false)c16)
        ce(dv(.Boolean true)c17)
        ce(dv(.Boolean false)c18)
        ce(dv(.Int32 0)c19)
        ce(dv(.Int32 0)c20)
        e(.Int32 local21)
        e(.Int32 local22)
        ce(dv(.Int32 1)c23)
        e(.Int32 local24)
        e(.Int32 local25)
        e(.Int32 local26)
        e(.Int32 local27)
        e(.Int32 local28)
        e(.Int32 local29)
        e(.Int32 local30)
        e(.Int32 local31)
        e(.Int32 local32)
        e(.Int32 local33)
        e(.Boolean local34)
        ce(dv(.Int32 3)c35)
        e(.Boolean local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Boolean true)c38)
        ce(dv(.Boolean false)c39)
        ce(dv(.Boolean false)c40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
        e(.Boolean local47)
        e(.Int32 local48)
        e(.Int32 local49)
        e(.Boolean local50)
        e(.Boolean local51)
        e(.Boolean local52)
        e(.Boolean local53)
        e(.Boolean local54)
        e(.Boolean local55)
        e(.Boolean local56)
        ce(dv(.Int32 0)c57)
        e(.Int32 local58)
        e(.Int32 local59)
        e(.Int32 local60)
        e(.Int32 local61)
        e(.Int32 local62)
        e(.Boolean local63)
        e(.Boolean local64)
        e(.Int32 local65)
        ce(dv(.Int32 2147483647)c66)
    )
        clump(1
        Copy(dataItem_SnakePlot local7)
        Copy(local7 local10)
        Copy(local10.X local11)
        Copy(local10.Y local12)
        ArrayLength(local11 local13 )
        IsGT(local13 c14 local15)
        Xor(c16 local15 local55)
        BranchIfFalse(1 local55)
        Xor(c17 local15 local56)
        BranchIfFalse(2 local56)
        Branch(1)
    Perch(1)
        Copy(c18 local53)
        Branch(0)
    Perch(2)
        ArrayIndex(local12 local21 c20 )
        ArrayIndex(local11 local22 c20 )
        ArrayIndex(local12 local24 c23 )
        ArrayIndex(local11 local25 c23 )
        Copy(c19 local30)
        Copy(c19 local32)
        Copy(c57 local26)
        Copy(local13 local58)
        Copy(local25 local59)
        Copy(local24 local60)
        Copy(local22 local61)
        Copy(local21 local62)
    Perch(3)
        ArrayIndex(local11 local27 local26 )
        ArrayIndex(local12 local28 local26 )
        Copy(local32 local31)
        Copy(local30 local29)
        Increment(local26 local33 )
        IsGE(local33 local13 local34)
        IsGT(local26 c35 local36)
        Xor(c37 local36 local63)
        BranchIfFalse(5 local63)
        Xor(c38 local36 local64)
        BranchIfFalse(6 local64)
        Branch(5)
    Perch(5)
        Copy(local28 local48)
        Copy(local27 local49)
        Copy(c39 local50)
        Copy(c40 local51)
        Branch(4)
    Perch(6)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        And(local46 local44 local47)
        Copy(local28 local48)
        Copy(local27 local49)
        Copy(local47 local50)
        Copy(local47 local51)
        Branch(4)
    Perch(4)
        Or(local50 local34 local52)
        Copy(local49 local30)
        Copy(local48 local32)
        Copy(local26 local65)
        BranchIfTrue(7 local52)
        BranchIfEQ(3 local26 c66)
        Increment(local26 local26 )
        Branch(3)
    Perch(7)
        Copy(local51 local53)
        Branch(0)
    Perch(0)
        Copy(local53 dataItem_Result)
/* Clump Ended. */    )
    clump(1
        Shared%3A%3Accw%2Egvi(local22 local21 local25 local24 local27 local28 local42)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        Shared%3A%3Accw%2Egvi(local22 local21 local25 local24 local29 local31 local43)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        Shared%3A%3Accw%2Egvi(local22 local21 local29 local31 local27 local28 local45)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        Shared%3A%3Accw%2Egvi(local25 local24 local29 local31 local27 local28 local41)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(2
        IsNE(local45 local41 local46)
        // Code End
/* Clump Ended. */    )
    clump(2
        IsNE(local43 local42 local44)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
