<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A072CA9B3614E218F1293471F00EEB78BD460F8921A17EE95E39EE6B0FD3FAB407BAECFCC0665C6A29BDBD454F78FDA0C597E67F51C14399ED97C383A8326A87" Timestamp="1DAE215EC004A07" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="4010806653674288a9c6fa12d4a06e60" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="5db9656591bf423aaa4fc30fc33051fc" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="ce8faf6e1b8d4d0a8efa73b5f6f0825a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="18057276035a4bc592051dddf2c1d702" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="bf695ea19f0b47adbbcc3e5b83e72bb2" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="75ec3dc9dbb44f1b83c1e0289a562cad" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ff000000" Height="[float]11" Id="ac0613b539f344328565d43a6569cba6" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Env" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]11" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
					<FontSetting FontFamily="Segoe UI" FontSize="6" Id="40669ce3b1743f3a5ebc671115428ff" />
				</Text>
				<Text Foreground="[SMColor]#ff000000" Height="[float]11" Id="48c8653addc2463697f98259ef0550a2" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Variable" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]20" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
					<FontSetting FontFamily="Segoe UI" FontSize="6" Id="9b97aa7bf8f44e6cb3fee849b6b5ebb0" />
				</Text>
				<Text Foreground="[SMColor]#ff000000" Height="[float]11" Id="5251445d43d845f18c1cd5b2375da3e3" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]28" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
					<FontSetting FontFamily="Segoe UI" FontSize="6" Id="75b8ddbdc86044aba1c3d1ed7ad73895" />
				</Text>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="fe43ce34964f4f179a4e1b4e52c05098" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 80" Parameter="d1ef87e6e46d40c6ba87049da88872c2" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="37093aa1ed394ecda15e62d3e7b2c52e" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="5d3533b915954f3a830e7625f17300dc" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 35" Parameter="8c73e1acfdae480791652df351236ce5" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="b9fe3df3303a49beaeae12af8854861c" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="491e68322ae5404597427ba257ba891f" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="6cdc1cc32b9f4fcc9367166387b15ecd">
			<MethodCall Bounds="425 275 40 40" Id="3ac99f8591aa4085b07e722f57466456" ResolveFailedHint="EnvGet" Signature="@6b19425e8f2c497a9f02c7e0a3c79d64" Target="Deno::Support::Deno.jsli::EnvGet" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L1" Desc="name" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R0" Desc="value" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="355 285 40 15" DataItem="d1ef87e6e46d40c6ba87049da88872c2" Id="f8ff8ca255dc4870bbabf2a5b962b9e2" Label="52902f72f12b416a9e486b350c8e586d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="f8ff8ca255dc4870bbabf2a5b962b9e2" Bounds="319 285 31 14" Id="52902f72f12b416a9e486b350c8e586d" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>name</p.Text>
			</NodeLabel>
			<Wire Id="eaa5a154b9f64ae690807b8436b78105" Joints="N(f8ff8ca255dc4870bbabf2a5b962b9e2:Value)|(395,290) N(3ac99f8591aa4085b07e722f57466456:L1)|(425,290)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="495 275 40 15" DataItem="5d3533b915954f3a830e7625f17300dc" Id="85e35aae0043b88fb0f452add45d8f" Label="6f744d7e3b7241a690ce4ab4f83e7455" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="85e35aae0043b88fb0f452add45d8f" Bounds="540 275 30 14" Id="6f744d7e3b7241a690ce4ab4f83e7455" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>value</p.Text>
			</NodeLabel>
			<Wire Id="22d472641ac0420d91ce3e99e984bfa5" Joints="N(3ac99f8591aa4085b07e722f57466456:R0)|(465,280) N(85e35aae0043b88fb0f452add45d8f:Value)|(498,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="495 305 40 15" DataItem="8c73e1acfdae480791652df351236ce5" Id="660d5a78b3804ef295cfa779188b5ccd" Label="51b59b03cd9e4c95be20e59079b6ac85" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="660d5a78b3804ef295cfa779188b5ccd" Bounds="540 305 50 14" Id="51b59b03cd9e4c95be20e59079b6ac85" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="ad1afb2a161340c98a738513df0406ef" Joints="N(3ac99f8591aa4085b07e722f57466456:R3)|(465,310) N(660d5a78b3804ef295cfa779188b5ccd:Value)|(498,310)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="355 305 40 15" DataItem="37093aa1ed394ecda15e62d3e7b2c52e" Id="f108ee5a976943efb968481d77bc6548" Label="4194079673c84cccae12f37683cd5db3" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="f108ee5a976943efb968481d77bc6548" Bounds="308 305 42 14" Id="4194079673c84cccae12f37683cd5db3" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="e30e4af3a4cc454abf467b7600de9898" Joints="N(f108ee5a976943efb968481d77bc6548:Value)|(395,310) N(3ac99f8591aa4085b07e722f57466456:L3)|(425,310)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="97bbc6dc33fe47849ec4eb5ce2eb6645" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="568be99ff24242f5b40932e0c7b6f871" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="3a57006e43d04b1f970dd6aa0b6c5b7b" Label="[UIModel]b97606dc76d4e17a314533e52b743e9" Left="[float]276" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]436" Value="{DataItemBinding Id=37093aa1ed394ecda15e62d3e7b2c52e}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="cccf9cea863477cb874dc91674fb1d1" Label="[UIModel]15bf52918e874b629ac605acb64962f2" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="15bf52918e874b629ac605acb64962f2" LabelOwner="[UIModel]cccf9cea863477cb874dc91674fb1d1" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="2aed951d045742ffb9930a7d5c186d76" Label="[UIModel]8df04bd4c0ab488d8ee9386c26bff539" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="8df04bd4c0ab488d8ee9386c26bff539" LabelOwner="[UIModel]2aed951d045742ffb9930a7d5c186d76" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="f6b2d8394b854ca9847aa3fea4e1a5d0" Label="[UIModel]516af06575b40f4b54fb686bffd6594" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="516af06575b40f4b54fb686bffd6594" LabelOwner="[UIModel]f6b2d8394b854ca9847aa3fea4e1a5d0" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="b97606dc76d4e17a314533e52b743e9" LabelOwner="[UIModel]3a57006e43d04b1f970dd6aa0b6c5b7b" Left="[float]276" Text="[string]error in" Top="[float]416" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="fbc307ea3dd6485586fcb0792d5b3ded" Label="[UIModel]3850f841f43d43a18af5ebb174b6880f" Left="[float]532" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]436" Value="{DataItemBinding Id=8c73e1acfdae480791652df351236ce5}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="b62bdb9df8bc4dd68399efbebadb6f1d" IsReadOnly="[bool]True" Label="[UIModel]8651a52956bc4df7b1e8ffea035ae497" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="8651a52956bc4df7b1e8ffea035ae497" LabelOwner="[UIModel]b62bdb9df8bc4dd68399efbebadb6f1d" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="75328f5d6a754d86bbde1027df9a561a" IsReadOnly="[bool]True" Label="[UIModel]c47c24dfb4f14fb5837e0b9238241987" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c47c24dfb4f14fb5837e0b9238241987" LabelOwner="[UIModel]75328f5d6a754d86bbde1027df9a561a" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="9457eb57498844bc99025be0d1dca8cf" IsReadOnly="[bool]True" Label="[UIModel]b29771b3b3b40caa31559e5687cda7d" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b29771b3b3b40caa31559e5687cda7d" LabelOwner="[UIModel]9457eb57498844bc99025be0d1dca8cf" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="3850f841f43d43a18af5ebb174b6880f" LabelOwner="[UIModel]fbc307ea3dd6485586fcb0792d5b3ded" Left="[float]532" Text="[string]error out" Top="[float]416" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e94aa5a7bd2c4f8cb1b5dc609656205a" IsReadOnly="[bool]False" Label="[UIModel]a99499c68cb74094bf54bc83d50a2730" Left="[float]276" TabIndex="[int]2" Text="{DataItemBinding Id=d1ef87e6e46d40c6ba87049da88872c2}" Top="[float]324" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="a99499c68cb74094bf54bc83d50a2730" LabelOwner="[UIModel]e94aa5a7bd2c4f8cb1b5dc609656205a" Left="[float]276" Text="[string]name" Top="[float]304" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="bbfc0f1b902a418e938c8d75290791e8" IsReadOnly="[bool]True" Label="[UIModel]f1e340fac4ac429197e8348a2f5c8124" Left="[float]532" TabIndex="[int]3" Text="{DataItemBinding Id=5d3533b915954f3a830e7625f17300dc}" Top="[float]324" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="f1e340fac4ac429197e8348a2f5c8124" LabelOwner="[UIModel]bbfc0f1b902a418e938c8d75290791e8" Left="[float]532" Text="[string]value" Top="[float]304" Width="[float]28" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="String" Id="d1ef87e6e46d40c6ba87049da88872c2" Name="name" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="String" Id="5d3533b915954f3a830e7625f17300dc" Name="value" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="8c73e1acfdae480791652df351236ce5" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="37093aa1ed394ecda15e62d3e7b2c52e" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="6b19425e8f2c497a9f02c7e0a3c79d64">
			<Attributed AttributedType="@7d19b724c7a3479e971042c2738c7f55">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7d19b724c7a3479e971042c2738c7f55">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="EnvGet" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@069cf77559a645a087566635e390a7da">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]name" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c9d9e4dab77e47f58c733cc1b24a4831">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@00a058311a6340aa8d21569db1b55a04">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6daf20b6ab874d938a177bcdc44f6d9c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="069cf77559a645a087566635e390a7da">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="c9d9e4dab77e47f58c733cc1b24a4831">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="00a058311a6340aa8d21569db1b55a04">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="6daf20b6ab874d938a177bcdc44f6d9c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Deno::Support::Deno.jsli::EnvGet">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]EnvGet" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="8.25" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Deno.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff000000" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Image BaseName="[string]Image" Height="[float]25" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]18" Source="[EmbeddedDrawingImage]&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; standalone=&quot;no&quot;?&gt;&#xA;&lt;svg&#xA;   width=&quot;16&quot;&#xA;   height=&quot;16&quot;&#xA;   viewBox=&quot;0 0 16 16&quot;&#xA;   version=&quot;1.1&quot;&#xA;   id=&quot;svg4&quot;&#xA;   xmlns=&quot;http://www.w3.org/2000/svg&quot;&#xA;   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;&#xA;   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;&#xA;   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;&#xA;   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;&gt;&#xA;  &lt;defs&#xA;     id=&quot;defs4&quot; /&gt;&#xA;  &lt;title&#xA;     id=&quot;title1&quot;&gt;Deno logo&lt;/title&gt;&#xA;  &lt;metadata&#xA;     id=&quot;metadata4&quot;&gt;&#xA;    &lt;rdf:RDF&gt;&#xA;      &lt;cc:Work&#xA;         rdf:about=&quot;&quot;&gt;&#xA;        &lt;dc:title&gt;Deno logo&lt;/dc:title&gt;&#xA;      &lt;/cc:Work&gt;&#xA;    &lt;/rdf:RDF&gt;&#xA;  &lt;/metadata&gt;&#xA;  &lt;rect&#xA;     style=&quot;fill:#ffffff;opacity:0.01&quot;&#xA;     id=&quot;rect4&quot;&#xA;     width=&quot;16.009045&quot;&#xA;     height=&quot;15.462394&quot;&#xA;     x=&quot;-0.15618579&quot;&#xA;     y=&quot;0.15618579&quot; /&gt;&#xA;  &lt;g&#xA;     id=&quot;g4&quot;&#xA;     transform=&quot;matrix(0.00111453,0,0,0.00111453,5.3035248,5.2751833)&quot;&gt;&#xA;    &lt;path&#xA;       d=&quot;M 2361.2079,-39.758412 C 4034.8622,-103.8076 5374.0146,1739.3775 4795.9126,3311.3251 c -456.2732,1611.5321 -2623.0673,2315.5662 -3939.43495,1280 -1391.66196,-931.9324 -1391.66196,-3210.2346 0,-4142.16702 C 1289.7932,132.86885 1824.7381,-40.945263 2361.2079,-39.758412 Z&quot;&#xA;       id=&quot;path1&quot; /&gt;&#xA;    &lt;path&#xA;       fill=&quot;#ffffff&quot;&#xA;       d=&quot;m 2460,1449 c -541.1743,-8.0103 -1148.4375,282.0632 -1297.625,839.4121 -116.5297,385.8117 120.2743,803.1341 487.0981,946.4345 299.6568,137.0653 636.2703,162.5598 961.5269,146.1534 -50.8745,82.8687 32.6164,166.9391 39,254 94.3976,397.0863 153.6668,801.5892 214,1205 536.3266,-69.3759 1042.9676,-337.7223 1404,-740 C 4106.6591,3508.3622 3956.8185,2913.3177 3786.5239,2324.2852 3603.8854,1766.2474 3031.3488,1431.0892 2460,1449 Z m -654,2669 c -175.1239,-25.6253 -167.0778,183.4843 -209.4723,297.7542 C 1576.4256,4550.8707 1425.034,4749.3706 1756,4715 c 51.8855,-26.4364 112.1425,-298.7657 80.7939,-230.7773 15.7211,-113.813 113.3565,-246.4266 13.2061,-344.8946 z m 697,-305 c -175.7968,-26.3757 -168.1704,183.127 -210.5916,297.722 C 2254.877,4251.8506 2215.2251,4392.6982 2179,4534 c 37.2398,293.0595 297.9179,74.6607 287.2733,-105.7776 38.5511,-166.3767 101.609,-331.0574 126.017,-498.4482 C 2580.5131,3880.2526 2583.1202,3820.3625 2503,3813 Z M 1318,3164 c -65.2647,216.8475 -118.725,437.7585 -180,656 32.4967,297.9459 298.1215,77.5585 287.1778,-104.8033 C 1461.4519,3580.4644 1497.7259,3445.7322 1534,3311 c -77.2504,-40.5966 -150.2009,-89.6144 -216,-147 z M 913,2439 C 737.25276,2413.8314 744.66526,2621.9436 702.40835,2736.722 664.87698,2877.8506 625.22511,3018.6982 589,3160 c 32.50065,297.947 298.07472,77.5459 287.27332,-104.7776 38.80379,-171.9123 106.98605,-339.3139 126.86728,-514.1286 C 996.36441,2493.3859 959.84528,2451.2841 913,2439 Z m 3811,-143 c -175.0372,-24.4072 -167.2761,183.291 -209.5916,297.722 -38.1975,141.0742 -75.9165,282.2925 -114.4084,423.278 28.5778,304.8181 297.5008,80.027 287.5214,-104.7104 39.039,-172.0788 107.7981,-339.5818 127.6036,-514.6177 C 4808.1858,2349.7801 4770.9571,2308.0685 4724,2296 Z M 542,1455 367.78266,1861.0268 275,2293 C 449.56914,2432.4274 516.10428,2190.2621 539.04609,2061.2409 577.15026,1894.0267 642.40753,1730.9561 663.125,1561.0938 655.31407,1502.528 601.09608,1454.4723 542,1455 Z m 3752,4 c -175.7126,-24.9159 -166.9076,183.0808 -209.5916,297.722 -38.1975,141.0742 -75.9165,282.2925 -114.4084,423.278 32.5006,297.947 298.0747,77.5459 287.2733,-104.7776 39.2426,-171.8807 106.0946,-339.5891 127.7111,-514.1286 C 4377.8297,1513.2504 4340.9257,1471.3875 4294,1459 Z&quot;&#xA;       id=&quot;path2&quot; /&gt;&#xA;    &lt;path&#xA;       d=&quot;m 2620,1870 c 300.2043,5.6346 103.1236,481.4293 -113.1371,273.1371 C 2403.9865,2052.0914 2482.8764,1861.6344 2620,1870 Z&quot;&#xA;       id=&quot;path3&quot; /&gt;&#xA;    &lt;path&#xA;       fill=&quot;#ffffff&quot;&#xA;       d=&quot;M 1282,860 C 1106.9628,835.59276 1114.7239,1043.291 1072.4084,1157.722 1034.2109,1298.7962 996.49189,1440.0145 958,1581 c 32.50065,297.947 298.0747,77.5459 287.2733,-104.7776 39.3409,-172.0262 106.0549,-339.7928 127.8517,-514.55052 C 1366.1858,913.78006 1328.9571,872.06847 1282,860 Z M 3467,979 C 3291.1894,953.81432 3298.721,1161.9586 3256.5987,1276.7733 3234.8851,1420.0657 3081.2601,1616.2638 3410,1619 c 45.525,-69.7448 100.3479,-321.9237 79.113,-242.6115 16.6204,-123.9578 123.378,-266.0835 21.3089,-375.4823 z M 2355,269 2117,303 c -54.3615,72.73014 -112.4367,366.94473 -80.9874,240.72529 C 2004.282,661.13222 1973.0275,778.68243 1941,896 c 37.2398,293.0595 297.9179,74.66075 287.2733,-105.77759 38.747,-171.15289 105.7609,-338.70502 128.3378,-511.9475 z m 1564,435 c -105.6511,155.5474 93.2738,421.3693 212,176 l -197,-165 -11.678,-8.56386 z M 2930,290 c -19.442,125.4419 -137.1173,294.68189 28.7629,372.46353 C 3145.2826,676.16457 3125.8159,464.59146 3174,343 l -226,-50 -14.2845,-2.38075 z&quot;&#xA;       id=&quot;path4&quot; /&gt;&#xA;  &lt;/g&gt;&#xA;&lt;/svg&gt;&#xA;" Stretch="[SMStretch]Uniform" Top="[float]-6" VerticalAlignment="[VerticalAlignment]Top" Width="[float]27" />
								<Text Foreground="[SMColor]#ffffffff" Height="[float]12" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]6" Text="[string]Deno" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]1" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]20">
									<FontSetting FontFamily="Segoe UI" FontSize="6" FontStyle="Bold" />
								</Text>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;Deno.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>