// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::multipage::hash.gviweb
define (WebApp%3A%3Amultipage%3A%3Ahash%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::multipage::hash.gviweb')local0)
        ce(dv(.String 'data')c1)
        ce(dv(.String 'data parameter missing')c2)
        e(.String local3)
        e(.Boolean local4)
        e(.ErrorCluster local5)
        e(.String local6)
        de(dv(.String '')dataItem_DataHashParameter)
        e(.String local8)
    )
        clump(1
        URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Parameters%3A%3AWindow%20Location%20Get%20Hash%20Parameter%2Egvi(c1 * local3 local4 local5)
        BranchIfFalse(0 local4)
        Copy(local3 local6)
        Branch(1)
    Perch(0)
        Copy(c2 local6)
    Perch(1)
        Copy(local6 dataItem_DataHashParameter)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local5)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Show Error Dialog.gvi
define (WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Show Error Dialog.gvi')local1)
        e(.ErrorCluster local2)
        ce(dv(.Boolean true)c3)
        ce(dv(.Boolean false)c4)
        e(.ErrorCluster local5)
        e(.String local6)
        ce(dv(.String 'OK')c7)
        e(.ErrorCluster local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        ce(dv(.Boolean false)c12)
        ce(dv(.Boolean true)c13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.Int32 local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Boolean local20)
        e(.Boolean local21)
        e(.Boolean local22)
        e(.ErrorCluster local23)
        e(.Occurrence local24)
        e(dv(.String 'OK')local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.Occurrence local29)
    )
        clump(1
    Perch(6)
        Copy(dataItem_ErrorIn local2)
        Copy(local2.status local19)
        Xor(c3 local19 local20)
        BranchIfFalse(1 local20)
        Copy(local2.status local21)
        Xor(c4 local21 local22)
        BranchIfFalse(2 local22)
        Branch(1)
    Perch(1)
        Copy(local2 local5)
        Copy(local5.source local6)
        Copy(local23 local8)
        JavaScriptInvoke(local24 true local8 'OneButtonDialog' local9 local6 local25)
        Copy(local8 local10)
        Copy(local10.status local11)
        Xor(c12 local11 local26)
        BranchIfFalse(4 local26)
        Xor(c13 local11 local27)
        BranchIfFalse(5 local27)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local10 local14)
        Copy(local14.status local15)
        Copy(local14.code local16)
        Copy(local14.source local17)
        Copy(local28 local18)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local15 local16 local17)
        Branch(3)
    Perch(3)
        Branch(0)
    Perch(2)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::WindowLocationGet
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AWindowLocationGet dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::WindowLocationGet')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIURL.windowLocationGet' local6 )
        Copy(local6 dataItem_Url)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Window Location::Window Location Get.gvi
define (URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Window Location::Window Location Get.gvi')local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AWindowLocationGet(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        Copy(local5 dataItem_Url)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::URLGetParts
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLGetParts dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_UrlPartsJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::URLGetParts')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Url local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIURL.urlGetParts' local8 local5)
        Copy(local8 dataItem_UrlPartsJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::Advanced::URL Parts::URL Get Parts.gvi
define (URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Get%20Parts%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))dataItem_UrlParts)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::Advanced::URL Parts::URL Get Parts.gvi')local15)
        e(.String local16)
        e(.ErrorCluster local17)
        ce(dv(c(
            ce(.String origin)
            ce(.String protocol)
            ce(.String username)
            ce(.String password)
            ce(.String host)
            ce(.String hostname)
            ce(.String port)
            ce(.String pathname)
            ce(.String search)
            ce(.String hash)
            ce(.String href)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))c29)
        e(.String local30)
        e(.ErrorCluster local31)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local43)
        e(.ErrorCluster local44)
        e(.ErrorCluster local45)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local57)
        e(a(.String *) local58)
        e(dv(.Boolean true)local59)
        e(dv(.Boolean false)local60)
        e(dv(.Boolean false)local61)
    )
        clump(1
        Copy(dataItem_Url local16)
        Copy(dataItem_ErrorIn local17)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLGetParts(local16 local17 local30 local31)
        Copy(c29 local43)
        UnflattenFromJSON(local30 local43 local58 local59 local60 local61 local31 )
        Copy(local31 dataItem_ErrorOut)
        Copy(local43 dataItem_UrlParts)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::QueryStringGetParameter
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AQueryStringGetParameter dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_QueryString)
        i(dv(.Boolean false)dataItem_TrimHash)
        i(dv(.String '')dataItem_Key)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ResultJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::QueryStringGetParameter')local6)
        e(.String local7)
        e(.Boolean local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_QueryString local7)
        Copy(dataItem_TrimHash local8)
        Copy(dataItem_Key local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIURL.queryStringGetParameter' local12 local7 local8 local9)
        Copy(local12 dataItem_ResultJSON)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::Advanced::Query String::Query String Get Parameter.gvi
define (URL%3A%3AURL%3A%3AAdvanced%3A%3AQuery%20String%3A%3AQuery%20String%20Get%20Parameter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_QueryString)
        i(dv(.String '')dataItem_Key)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Boolean true)dataItem_TrimHash)
        o(dv(.String '')dataItem_Value)
        o(dv(.Boolean false)dataItem_Exists)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::Advanced::Query String::Query String Get Parameter.gvi')local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.Boolean local10)
        e(.String local11)
        ce(dv(c(
            ce(.String value)
            ce(.Boolean exists)
        ) ('' false ))c14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(c(
            e(.String value)
            e(.Boolean exists)
        ) local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(c(
            e(.String value)
            e(.Boolean exists)
        ) local24)
        e(.String local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.String local28)
        e(a(.String *) local29)
        e(dv(.Boolean true)local30)
        e(dv(.Boolean false)local31)
        e(dv(.Boolean false)local32)
    )
        clump(1
        Copy(dataItem_QueryString local8)
        Copy(dataItem_ErrorIn local9)
        Copy(dataItem_TrimHash local10)
        Copy(dataItem_Key local11)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AQueryStringGetParameter(local8 local10 local11 local9 local15 local16)
        Copy(c14 local19)
        UnflattenFromJSON(local15 local19 local29 local30 local31 local32 local16 )
        Copy(local16 dataItem_ErrorOut)
        Copy(local19 local24)
        Copy(local24.value local25)
        Copy(local24.exists local26)
        Copy(local26 dataItem_Exists)
        Copy(local25 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::URL Parameters::URL Get Hash Parameter.gvi
define (URL%3A%3AURL%3A%3AURL%20Parameters%3A%3AURL%20Get%20Hash%20Parameter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Key)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Value)
        o(dv(.Boolean false)dataItem_Exists)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::URL Parameters::URL Get Hash Parameter.gvi')local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local21)
        e(.ErrorCluster local22)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local34)
        e(.String local35)
        e(.String local36)
        e(.Boolean local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(.String local41)
    )
        clump(1
        Copy(dataItem_Key local7)
        Copy(dataItem_ErrorIn local8)
        Copy(dataItem_Url local9)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Get%20Parts%2Egvi(local9 local8 local21 local22)
        Copy(local21 local34)
        Copy(local34.hash local35)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AQuery%20String%3A%3AQuery%20String%20Get%20Parameter%2Egvi(local35 local7 local22 * local36 local37 local38)
        Copy(local38 dataItem_ErrorOut)
        Copy(local37 dataItem_Exists)
        Copy(local36 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Window Location::Window Location Parameters::Window Location Get Hash Parameter.gvi
define (URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Parameters%3A%3AWindow%20Location%20Get%20Hash%20Parameter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Key)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Value)
        o(dv(.Boolean false)dataItem_Exists)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Window Location::Window Location Parameters::Window Location Get Hash Parameter.gvi')local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.Boolean local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Boolean local14)
        e(.String local15)
    )
        clump(1
        Copy(dataItem_Key local6)
        Copy(dataItem_ErrorIn local7)
        URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Get%2Egvi(local7 local8 local9)
        URL%3A%3AURL%3A%3AURL%20Parameters%3A%3AURL%20Get%20Hash%20Parameter%2Egvi(local8 local6 local9 local10 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Copy(local11 dataItem_Exists)
        Copy(local10 dataItem_Value)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Amultipage%3A%3Ahash%2Egviweb)
//Finished!! :D
