// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::multipage::index.gviweb
define (WebApp%3A%3Amultipage%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 11 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::multipage::index.gviweb')local10)
        e(.Int32 local11)
        ce(dv(.Boolean false)c12)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_11) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(.Int32 local19)
        e(.Int32 local20)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local28)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local36)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local44)
        e(.Boolean local45)
        e(.Boolean local46)
        ce(dv(.String 'hash.html')c47)
        ce(dv(.String 'data')c48)
        de(dv(.Boolean false)dataItem_Hash)
        e(.Boolean local50)
        de(dv(.String 'Nigel 🦅')dataItem_EnterNameToShareWithPage)
        e(.String local52)
        e(.String local53)
        e(.ErrorCluster local54)
        e(.String local55)
        e(.ErrorCluster local56)
        e(.ErrorCluster local57)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local65)
        e(.Boolean local66)
        e(.Boolean local67)
        ce(dv(.String 'search.html')c68)
        ce(dv(.String 'data')c69)
        e(.String local70)
        de(dv(.Boolean false)dataItem_Search)
        e(.Boolean local72)
        e(.String local73)
        e(.ErrorCluster local74)
        e(.String local75)
        e(.ErrorCluster local76)
        e(.ErrorCluster local77)
        ce(dv(.Int32 0)c78)
        ce(dv(.Int32 0)c79)
        ce(dv(.Int32 0)c80)
        e(.JavaScriptStaticRefNum local81)
        e(.Occurrence local82)
        e(.ErrorCluster local83)
        e(dv(.UInt32 11)local84)
        ce(dv(.Int32 0)c85)
        ce(dv(.Int32 0)c86)
        ce(dv(.UInt32 2)c87)
        ce(dv(.Int32 1)c88)
        e(.JavaScriptStaticRefNum local89)
        e(.Occurrence local90)
        e(.ErrorCluster local91)
        e(dv(.UInt32 8)local92)
        ce(dv(.Int32 0)c93)
        ce(dv(.Int32 1)c94)
        ce(dv(.UInt32 2)c95)
        ce(dv(.Boolean false)c96)
        ce(dv(.Boolean false)c97)
        ce(dv(.Int32 2147483647)c98)
    )
        clump(1
        JavaScriptInvoke(local82 true local83 'ControlReference_GetControlObject' local81 local10 local84)
        ConfigureEventSpecJSRef(c85 c86 local81)
        RegisterForJSEvent(local81 c87)
        JavaScriptInvoke(local90 true local91 'ControlReference_GetControlObject' local89 local10 local92)
        ConfigureEventSpecJSRef(c93 c94 local89)
        RegisterForJSEvent(local89 c95)
        Copy(c78 local11)
    Perch(0)
        WaitForEventsAndDispatch(* * c79 c80 local28 2 c88 local36 3)
        Branch(1)
    Perch(2)
        Copy(local28 local44)
        Copy(local44.Old%20Value local45)
        Copy(local44.New%20Value local46)
        CopyAndReset(dataItem_Hash local50 c96)
        Copy(dataItem_EnterNameToShareWithPage local52)
        URL%3A%3AURL%3A%3AURL%20Build%20Relative%20Path%2Egvi(* c47 * local53 local54)
        URL%3A%3AURL%3A%3AURL%20Parameters%3A%3AURL%20Set%20Hash%20Parameter%2Egvi(local53 c48 local52 local54 local55 local56)
        URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Set%2Egvi(local55 local56 * local57)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local57)
        Branch(1)
    Perch(3)
        Copy(local36 local65)
        Copy(local65.Old%20Value local66)
        Copy(local65.New%20Value local67)
        Copy(dataItem_EnterNameToShareWithPage local70)
        CopyAndReset(dataItem_Search local72 c97)
        URL%3A%3AURL%3A%3AURL%20Build%20Relative%20Path%2Egvi(* c68 * local73 local74)
        URL%3A%3AURL%3A%3AURL%20Parameters%3A%3AURL%20Set%20Search%20Parameter%2Egvi(local73 c69 local70 local74 local75 local76)
        URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Set%2Egvi(local75 local76 * local77)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local77)
        Branch(1)
    Perch(1)
        BranchIfTrue(4 c12)
        BranchIfEQ(0 local11 c98)
        Increment(local11 local11 )
        Branch(0)
    Perch(4)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Show Error Dialog.gvi
define (WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Show Error Dialog.gvi')local1)
        e(.ErrorCluster local2)
        ce(dv(.Boolean true)c3)
        ce(dv(.Boolean false)c4)
        e(.ErrorCluster local5)
        e(.String local6)
        ce(dv(.String 'OK')c7)
        e(.ErrorCluster local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        ce(dv(.Boolean false)c12)
        ce(dv(.Boolean true)c13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.Int32 local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Boolean local20)
        e(.Boolean local21)
        e(.Boolean local22)
        e(.ErrorCluster local23)
        e(.Occurrence local24)
        e(dv(.String 'OK')local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.Occurrence local29)
    )
        clump(1
    Perch(6)
        Copy(dataItem_ErrorIn local2)
        Copy(local2.status local19)
        Xor(c3 local19 local20)
        BranchIfFalse(1 local20)
        Copy(local2.status local21)
        Xor(c4 local21 local22)
        BranchIfFalse(2 local22)
        Branch(1)
    Perch(1)
        Copy(local2 local5)
        Copy(local5.source local6)
        Copy(local23 local8)
        JavaScriptInvoke(local24 true local8 'OneButtonDialog' local9 local6 local25)
        Copy(local8 local10)
        Copy(local10.status local11)
        Xor(c12 local11 local26)
        BranchIfFalse(4 local26)
        Xor(c13 local11 local27)
        BranchIfFalse(5 local27)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local10 local14)
        Copy(local14.status local15)
        Copy(local14.code local16)
        Copy(local14.source local17)
        Copy(local28 local18)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local15 local16 local17)
        Branch(3)
    Perch(3)
        Branch(0)
    Perch(2)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::WindowLocationSet
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AWindowLocationSet dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Action)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::WindowLocationSet')local4)
        e(.String local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Action local5)
        Copy(dataItem_Url local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIURL.windowLocationSet' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Window Location::Window Location Set.gvi
define (URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Set%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(Enum16("set" "push" "replace") 0)dataItem_WindowLocationSetAction)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Window Location::Window Location Set.gvi')local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(Enum16("set" "push" "replace") local7)
        e(dv(.String '')local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(dv(.String '')local12)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_Url local6)
        Copy(dataItem_WindowLocationSetAction local7)
        StringFormat(local8 local12 local5 local7 )
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AWindowLocationSet(local8 local6 local5 local10)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::URLSetPart
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLSetPart dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Name)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::URLSetPart')local6)
        e(.String local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_Url local7)
        Copy(dataItem_Name local8)
        Copy(dataItem_Value local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIURL.urlSetPart' local12 local7 local8 local9)
        Copy(local12 dataItem_Return)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::Advanced::URL Parts::URL Set Search.gvi
define (URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Set%20Search%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Search)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_UpdatedUrl)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::Advanced::URL Parts::URL Set Search.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        ce(dv(.String 'search')c9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.String local13)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_Search local7)
        Copy(dataItem_Url local8)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLSetPart(local8 c9 local7 local6 local10 local11)
        Copy(local11 dataItem_ErrorOut)
        Copy(local10 dataItem_UpdatedUrl)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::URLGetParts
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLGetParts dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_UrlPartsJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::URLGetParts')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Url local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIURL.urlGetParts' local8 local5)
        Copy(local8 dataItem_UrlPartsJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::Advanced::URL Parts::URL Get Parts.gvi
define (URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Get%20Parts%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))dataItem_UrlParts)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::Advanced::URL Parts::URL Get Parts.gvi')local15)
        e(.String local16)
        e(.ErrorCluster local17)
        ce(dv(c(
            ce(.String origin)
            ce(.String protocol)
            ce(.String username)
            ce(.String password)
            ce(.String host)
            ce(.String hostname)
            ce(.String port)
            ce(.String pathname)
            ce(.String search)
            ce(.String hash)
            ce(.String href)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))c29)
        e(.String local30)
        e(.ErrorCluster local31)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local43)
        e(.ErrorCluster local44)
        e(.ErrorCluster local45)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local57)
        e(a(.String *) local58)
        e(dv(.Boolean true)local59)
        e(dv(.Boolean false)local60)
        e(dv(.Boolean false)local61)
    )
        clump(1
        Copy(dataItem_Url local16)
        Copy(dataItem_ErrorIn local17)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLGetParts(local16 local17 local30 local31)
        Copy(c29 local43)
        UnflattenFromJSON(local30 local43 local58 local59 local60 local61 local31 )
        Copy(local31 dataItem_ErrorOut)
        Copy(local43 dataItem_UrlParts)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::QueryStringSetParameter
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AQueryStringSetParameter dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_QueryString)
        i(dv(.Boolean false)dataItem_TrimHash)
        i(dv(.String '')dataItem_Key)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Result)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::QueryStringSetParameter')local7)
        e(.String local8)
        e(.Boolean local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.String local14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_QueryString local8)
        Copy(dataItem_TrimHash local9)
        Copy(dataItem_Key local10)
        Copy(dataItem_Value local11)
        Copy(dataItem_ErrorIn local12)
        Copy(local12 local13)
        JavaScriptInvoke(local17 false local13 'WebVIURL.queryStringSetParameter' local14 local8 local9 local10 local11)
        Copy(local14 dataItem_Result)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::Advanced::Query String::Query String Set Parameter.gvi
define (URL%3A%3AURL%3A%3AAdvanced%3A%3AQuery%20String%3A%3AQuery%20String%20Set%20Parameter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_QueryString)
        i(dv(.String '')dataItem_Key)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Boolean true)dataItem_TrimHash)
        o(dv(.String '')dataItem_UpdatedQueryString)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::Advanced::Query String::Query String Set Parameter.gvi')local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.Boolean local10)
        e(.String local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.String local16)
    )
        clump(1
        Copy(dataItem_QueryString local8)
        Copy(dataItem_ErrorIn local9)
        Copy(dataItem_TrimHash local10)
        Copy(dataItem_Key local11)
        Copy(dataItem_Value local12)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AQueryStringSetParameter(local8 local10 local11 local12 local9 local13 local14)
        Copy(local14 dataItem_ErrorOut)
        Copy(local13 dataItem_UpdatedQueryString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::URL Parameters::URL Set Search Parameter.gvi
define (URL%3A%3AURL%3A%3AURL%20Parameters%3A%3AURL%20Set%20Search%20Parameter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Key)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_UpdatedUrl)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::URL Parameters::URL Set Search Parameter.gvi')local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.String local10)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local22)
        e(.ErrorCluster local23)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local35)
        e(.String local36)
        e(.String local37)
        e(.ErrorCluster local38)
        e(.String local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(.String local42)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Key local8)
        Copy(dataItem_Value local9)
        Copy(dataItem_Url local10)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Get%20Parts%2Egvi(local10 local7 local22 local23)
        Copy(local22 local35)
        Copy(local35.search local36)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AQuery%20String%3A%3AQuery%20String%20Set%20Parameter%2Egvi(local36 local8 local9 local23 * local37 local38)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Set%20Search%2Egvi(local10 local37 local38 local39 local40)
        Copy(local40 dataItem_ErrorOut)
        Copy(local39 dataItem_UpdatedUrl)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::Advanced::URL Parts::URL Set Hash.gvi
define (URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Set%20Hash%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Hash)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_UpdatedUrl)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::Advanced::URL Parts::URL Set Hash.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        ce(dv(.String 'hash')c8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.String local13)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_Hash local7)
        Copy(dataItem_Url local9)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLSetPart(local9 c8 local7 local6 local10 local11)
        Copy(local11 dataItem_ErrorOut)
        Copy(local10 dataItem_UpdatedUrl)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::URL Parameters::URL Set Hash Parameter.gvi
define (URL%3A%3AURL%3A%3AURL%20Parameters%3A%3AURL%20Set%20Hash%20Parameter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Key)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_UpdatedUrl)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::URL Parameters::URL Set Hash Parameter.gvi')local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.String local10)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local22)
        e(.ErrorCluster local23)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local35)
        e(.String local36)
        e(.String local37)
        e(.ErrorCluster local38)
        e(.String local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(.String local42)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Key local8)
        Copy(dataItem_Value local9)
        Copy(dataItem_Url local10)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Get%20Parts%2Egvi(local10 local7 local22 local23)
        Copy(local22 local35)
        Copy(local35.hash local36)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AQuery%20String%3A%3AQuery%20String%20Set%20Parameter%2Egvi(local36 local8 local9 local23 * local37 local38)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Set%20Hash%2Egvi(local10 local37 local38 local39 local40)
        Copy(local40 dataItem_ErrorOut)
        Copy(local39 dataItem_UpdatedUrl)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::URLBuildRelativePath
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLBuildRelativePath dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_BaseURL)
        i(dv(.String '')dataItem_RelativeURL)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::URLBuildRelativePath')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_BaseURL local6)
        Copy(dataItem_RelativeURL local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIURL.urlBuildRelativePath' local10 local6 local7)
        Copy(local10 dataItem_Url)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::URL Build Relative Path.gvi
define (URL%3A%3AURL%3A%3AURL%20Build%20Relative%20Path%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_BaseUrlWindowLocation)
        i(dv(.String '')dataItem_RelativeUrl)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::URL Build Relative Path.gvi')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.String local12)
    )
        clump(1
        Copy(dataItem_RelativeUrl local6)
        Copy(dataItem_BaseUrlWindowLocation local7)
        Copy(dataItem_ErrorIn local8)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLBuildRelativePath(local7 local6 local8 local9 local10)
        Copy(local10 dataItem_ErrorOut)
        Copy(local9 dataItem_Url)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Amultipage%3A%3Aindex%2Egviweb)
//Finished!! :D
