<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="24474897B636CBB7EC5F41CC689772AFEEEE934647F3EB1D997C39FD318C436AF950AE4F988693738DC5219566E52D70DD11A562A58657EDCEE1E8C6636CA5CD" Timestamp="1D76727A1562198" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="1398024b48fe4cfcafaff539290191d3" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="d4c2a88431fe453d81ff27ea70d98d04" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7591aed4896a4517843268a0dee05f24" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="3dd1258bd7424256a33b9474fc3fcbf9" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="f973b8394b0145ab9ee4f32ffb907bb2" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;LoadScene.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="4685bbef59c944a3af93e53230f6a0f2" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2b11302745a547c59d8c17c2e6f75e3a" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="19164090baf649f29762ed060c709f7d" Name="LoadScene.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="cb5a2c60de3b4329a94eeffa08f12b25" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="LoadScene">
				<JavaScriptLibraryEntryPoint Id="f2e98292206b474f83e6a1122ae4cb71" Symbol="WebVILoadScene" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="76be42cea7904ab58ba571ca3525ec88" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="313059089a141628fd12b864642da28" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="83b3cd27da9040e780a09a155b163ad9" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="2d3812fc968246308fd90c5cd2658353" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="69a0a3971dec4547ad9164ad6d950368" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="b073b12a30d6428cabd64a9ff467369b" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]LoadScene" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="2d04c44dd68946cf843e5d335fb15dde" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="cccbf8775c8147cf943cfa87bdca6e3d" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="4ac514b10ec4092933d4f37ddc5a5bf" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="ce88bc6c9b2645f2b22766106b4f292d" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="8d8184a04ce0461ab17fb3b381b55e30" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4ac514b10ec4092933d4f37ddc5a5bf" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="8d8184a04ce0461ab17fb3b381b55e30" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="c000e3d0b474037b8bb48f87af217af" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@ca67526212714e9984bac26c63afe082" Id="3b3153e17f8347e9949d87eddbbed81c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ce88bc6c9b2645f2b22766106b4f292d" Name="return" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ca67526212714e9984bac26c63afe082">
			<Attributed AttributedType="UInt8[]">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>