<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="DC4CE502F76ED1BD9EBFFACCEE0CE0BAD27B72C5EEAD1338382208BA9EA4AE6EFECBC8772C6BC37F210C2C860365034A097C7D1696E27FD70A19A924A9A80B85" Timestamp="1D6742CB98C9230" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="a3a6a2a0c8a14ed2b1ad458539c2a26e" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="8fb03ab3d36a42f6a8800b6f65e7c2cd" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="cace1007b8494d5db153455b5473da40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="272ae143ae3f4a86b5f29d33ced9d81d" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="e40b5843b88a4f36ab97b7f412cbfdcd" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;node_modules/wired-elements/lib/wired-elements-iife.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;WiredElements.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="9844d41db0a045df9e184b7e3e46991a" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="21cd72ab3e1e4c478d1bd8ff81bcd441" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="57a79732177d46f5b23bd6b5c1136c60" Name="WiredElements.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="e707bf44824a46b793818593793485f4" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="IncludeDependencies">
				<JavaScriptLibraryEntryPoint Id="5fae4dde2de94508a7714828ecd41e5e" Symbol="WebVIWiredElements.includeDependencies" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="5d40a4cc058e4ebaa3a88a01e8dff93f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="a000100d49d14f258fff3fd515d95b51" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="6b66864b40434094b8a3f20bc3c6e280" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="17039a9a65fc48a2a62ac9e880222b56" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d7c8ae156d0a4313812cfdf0d4584a54" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="7b8b074b6bca4b53a12659dc79d85ec0" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]IncludeDependencies" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="75b8a3d006ca446ca310e913a05ba032" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="1fdb2c171ba041b68587c8988b8aea0e" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="f6849cd109b34e9a927bcf399b556b6e" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b7638b1be6514f45b48482ff00e703f0" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f6849cd109b34e9a927bcf399b556b6e" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b7638b1be6514f45b48482ff00e703f0" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="ce412cc21a914597bcddbcfffeaabfae" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@519863b9259c4637b36f62d09c4e37aa" Id="b8e1f99780784c1394d0105a490f8813" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e4f912cc768b429688658860ec7c9d77" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="519863b9259c4637b36f62d09c4e37aa">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>