<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0D9314F8732F9BCA39900A8E878674BE459BD560B5DAB534BE13E9988F5F1ACCA04EE14C983D5E5ACE4287C5EE86A849353C966A7FCFE1161DA15E1BE827CF7F" Timestamp="1D5232CE85AF24F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1b636e8b403a48cb871c1ee9ee00d8dc" RootNamespaceId="d6150e80c277474b9d04a57c504b3f0b" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="27b856065c65412c82fd7cdd3dcc421c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c477d83065541859ef497f2a9c025a1" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="66a80aaac6d1487a88c9b29165acd759" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="753ca46f1b4043e0bdd2383b962ce795" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="6a706ce44ef44ab68b291c245ce548f0" Name="Configuration1">
			<CompilerSymbolTable Id="86cdfedb6e3e4e46a7e3bb0324ca9603" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="c082a51f903f4778931ebd07fe6282f6" Id="2866ab7c27554e9ca851080919d553a3" />
			<ComponentItemProperties AssociatedEnvoyId="85307ac232514a849cbe2b538542744e" Exported="True" Id="a96a330bff4643ae89cdf67db6f439a0" />
			<ComponentItemProperties AssociatedEnvoyId="e8193f0bb78b4169856854194a05c555" Exported="True" Id="4964d791fbd04ac0910cdeb7714a0897" />
			<ComponentItemProperties AssociatedEnvoyId="597b8a3fef7c45a198025b1ee4665d31" Exported="True" Id="542c7c7e78764ced96f8b7a644130353" />
			<ComponentItemProperties AssociatedEnvoyId="6c389cf28b414a74b88a92e4c6b26a2c" Exported="True" Id="94d2443f9d5a44398c3fef1b0329cfca" />
			<ComponentItemProperties AssociatedEnvoyId="22ed57a45de848b3ab5dd4ac2b1ca49b" Exported="True" Id="bffc9fa7d2854c718b066d3dbcce117f" />
			<ComponentItemProperties AssociatedEnvoyId="dc82cf64762947279090fba2cf2085a9" Exported="True" Id="cab621bb27874295960ff5b4e008f26e" />
			<ComponentItemProperties AssociatedEnvoyId="ad6dd1a750524bb3b5fe392b18dcb324" Exported="True" Id="62610d07b79047be98c6f1eb77928ede" />
			<ComponentItemProperties AssociatedEnvoyId="7282c87ca5784c0c81cd8f2bc5de1d7a" Exported="True" Id="ad332ec6f3014fd68bb1debdeb7c6e04" />
			<ComponentItemProperties AssociatedEnvoyId="4b491b66176f4f19b25ffb3844a7d189" Exported="True" Id="e4fdd7122b724b6abb27e30511c6cdcf" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="912dc7842a1f4a89abf6d4f420e5ddee" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="308e2aeed7134296b0076869e244ddcb" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="49d39215cd0c40aab5ec11aea5a94221" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d6150e80c277474b9d04a57c504b3f0b" Name="DOM">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ff21c5e11c2c4681871ce187ddb4cc1e" Name="Support">
					<EmbeddedDefinitionReference Id="c082a51f903f4778931ebd07fe6282f6" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="DOM.js">
						<ExternalFile>
							<p.StoragePath>"Support\\DOM.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<SourceFileReference Bindings="EnvoyManager" Id="b3722e87d6d04d289e9f933a2a7eeee3" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="DOM.jsli" StoragePath="Support\DOM.jsli" />
					<SourceFileReference Bindings="EnvoyManager" Id="c82a59a50fdd450aa5409f9d76303253" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="set attributes option.gtype" StoragePath="Support\set attributes option.gtype\set attributes option.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="4b491b66176f4f19b25ffb3844a7d189" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="dom reference.gtype" StoragePath="Support\dom reference.gtype\dom reference.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="2a867b70391a41958c12cba2bf067065" Name="Operate">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5804d03ab5434f77a9e81af002a9e3de" Name="Attributes">
						<SourceFileReference Id="85307ac232514a849cbe2b538542744e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Attributes Options Append.gvi" StoragePath="Operate\Attributes\Set Attributes Options Append.gvi" />
						<SourceFileReference Bindings="EnvoyManager" Id="e8193f0bb78b4169856854194a05c555" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="set attributes options.gtype" StoragePath="Operate\Attributes\set attributes options.gtype\set attributes options.gtype" />
						<SourceFileReference Id="597b8a3fef7c45a198025b1ee4665d31" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Attributes.gvi" StoragePath="Operate\Attributes\Set Attributes.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e2b5281a5fca48df83c48149e8374de4" Name="Properties" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="674a9179db004c58b40645e49aed3ed1" Name="Methods" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e001b6f6f42b42c7af67be1a3ea6ba48" Name="Events" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="f698f5104d27481cb63a58bd325340fb" Name="Build">
					<SourceFileReference Id="6c389cf28b414a74b88a92e4c6b26a2c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Document Fragment.gvi" StoragePath="Build\Create Document Fragment.gvi" />
					<SourceFileReference Id="22ed57a45de848b3ab5dd4ac2b1ca49b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Element.gvi" StoragePath="Build\Create Element.gvi" />
					<SourceFileReference Id="dc82cf64762947279090fba2cf2085a9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append Child.gvi" StoragePath="Build\Append Child.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4e522abbbb6e4eafb9898d97d6467e0b" Name="Search">
					<SourceFileReference Id="ad6dd1a750524bb3b5fe392b18dcb324" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query Selector All.gvi" StoragePath="Search\Query Selector All.gvi" />
					<SourceFileReference Id="7282c87ca5784c0c81cd8f2bc5de1d7a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query Selector.gvi" StoragePath="Search\Query Selector.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="23a9b942ff52406da0966457afd20f76" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="DOM.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="6a706ce44ef44ab68b291c245ce548f0" Id="681300ab13eb4a408a2b93b58d6bc483" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>