<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6EFBB9EBF26CED4893855535694F9BA8E13670C4E8FC296E92B09AE05A51AB3D6D95748BA0BC84E489C95041972E1062532E502C2D8D01A482048FD2BBABAF36" Timestamp="1D562283B90BFD1" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="9fda7bfdc89c45088568075a02afa8b2" RootNamespaceId="fcd9b3aba1d4934944d96ed31bb9c09" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="dc494556c7f64919bdd0a4d8cffc0843" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="f68791604357424b847292986267d7bc" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate Height="[float]40" Id="da1bf610960f4649a48ba956bd2bc7a4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="41652b2271464e6b8c8ba3fc856ec5c0" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="598d17f2d7e14d6cb76bd6e75c1d5b80" Name="Configuration1">
      <CompilerSymbolTable Id="9df79e68a1c44a91ab058b64669c14b4" xmlns="http://www.ni.com/PlatformFramework" />
      <WebApplicationOutputTypeProperties Id="35eb5a6a2023477e9767d7ef02dc24e5" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
      <ComponentItemProperties AssociatedEnvoyId="aa3e3f569f954e46a2bd902e23a177f0" Id="c5a21a9b6624df9b4ee94ad4abbfd2b" TopLevel="True" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="ef31e116fe8544768b696c3ddd170234">
    <EnvoyManagerRootEnvoy Id="fc708a18f392460082fc679485a926d4" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="8f740306b00d4b54a00f44bbcfe7af54" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="fcd9b3aba1d4934944d96ed31bb9c09" Name="WebApp">
        <SourceFileReference Id="aa3e3f569f954e46a2bd902e23a177f0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="index.gviweb" />
        <SourceFileReference Id="1bf91c9dc411474f9b174a785c955dbe" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="win.gvi" StoragePath="win.gvi" />
        <SourceFileReference Id="4eb304c866494b84aad29c3eb8955910" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ArrayNotEqual.gvi" StoragePath="ArrayNotEqual.gvi" />
        <SourceFileReference Id="2f313fba90154c02812fb41dae198c94" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="BreakPill.gvi" StoragePath="BreakPill.gvi" />
        <SourceFileReference Id="dba28a8eb1a04a399a7e45b03d21f48c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ChooseRandomBlankLocation.gvi" StoragePath="ChooseRandomBlankLocation.gvi" />
        <SourceFileReference Id="b74b825f25a84077b821c3f7ea8042f9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="display_array.gvi" StoragePath="display_array.gvi" />
        <SourceFileReference Id="750ed878c8b542c09327d0461476814e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DissipateStraights.gvi" StoragePath="DissipateStraights.gvi" />
        <SourceFileReference Id="e6e6652cd19c4e30bf65bd81601fd599" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DropPill.gvi" StoragePath="DropPill.gvi" />
        <SourceFileReference Id="2a77ee95a17f4b6db8a70515b957b9b3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="FindStraights.gvi" StoragePath="FindStraights.gvi" />
        <SourceFileReference Id="61f883ab571f447fae58fa1ad59d9605" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetColor.gvi" StoragePath="GetColor.gvi" />
        <SourceFileReference Id="82abe584397a48dd9be3ba25ad52961d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetColumnStraights.gvi" StoragePath="GetColumnStraights.gvi" />
        <SourceFileReference Id="a0f23f1b8a67428ba0c8b52218d4ba23" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetImagePath.gvi" StoragePath="GetImagePath.gvi" />
        <SourceFileReference Id="ff48105630c04140b240fa0fa6b16956" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GetRowStraights.gvi" StoragePath="GetRowStraights.gvi" />
        <SourceFileReference Id="6f12d0e0f4fe400a89f71832fcbd1f04" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GravitateGrid.gvi" StoragePath="GravitateGrid.gvi" />
        <SourceFileReference Id="ef0f1a41ea554d53b7f4ea7415f8f588" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GravitatePill.gvi" StoragePath="GravitatePill.gvi" />
        <SourceFileReference Id="ae6a4b87e0224dd1bc44b3b8db74e5b5" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GravitateSegment.gvi" StoragePath="GravitateSegment.gvi" />
        <SourceFileReference Bindings="EnvoyManager" Id="a4b05fed519144628c7f54af173bf302" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="grid.gtype" StoragePath="grid.gtype\grid.gtype" />
        <SourceFileReference Id="8ea29a310bdb4b138e502c6d32d18ea2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="InitGrid.gvi" StoragePath="InitGrid.gvi" />
        <SourceFileReference Id="cb9437b4cd3d4babab3773236c1b2245" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="InitPics.gvi" StoragePath="InitPics.gvi" />
        <SourceFileReference Id="14202e3ba354658915b0cbf5039865d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Insert viruses.gvi" StoragePath="Insert viruses.gvi" />
        <SourceFileReference Id="533ef4177c224c5e96262a8e342e817a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="lose.gvi" StoragePath="lose.gvi" />
        <SourceFileReference Id="71ad828510774443979681b0009987be" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="menu.gvi" StoragePath="menu.gvi" />
        <SourceFileReference Id="138f879c1c754ef78962d4fb1ac4cbad" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MovePill.gvi" StoragePath="MovePill.gvi" />
        <SourceFileReference Id="b65fddc4c2114b39bdcd3a80e2e47939" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MovePillDown.gvi" StoragePath="MovePillDown.gvi" />
        <SourceFileReference Id="ca24f3fa67304fe79dbf0e7570335ebb" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MovePillLeft.gvi" StoragePath="MovePillLeft.gvi" />
        <SourceFileReference Id="c65e93c0dc764e6b8782dc052c4f2d1f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MovePillRight.gvi" StoragePath="MovePillRight.gvi" />
        <SourceFileReference Id="10c9fb7801fc4e2aafe6d00de8acb3d6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MovePillRotateA.gvi" StoragePath="MovePillRotateA.gvi" />
        <SourceFileReference Id="d3b01304d204420d92818ee40223bc5c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MovePillRotateB.gvi" StoragePath="MovePillRotateB.gvi" />
        <SourceFileReference Id="c48b54a641d94cc3bc282b68fbbc5581" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MovePillSegmentDown.gvi" StoragePath="MovePillSegmentDown.gvi" />
        <SourceFileReference Id="793d3a5127734dec848efa1474b58634" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MovePillSegmentLeft.gvi" StoragePath="MovePillSegmentLeft.gvi" />
        <SourceFileReference Id="b03709e190a245f6b11155456df23835" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="MovePillSegmentRight.gvi" StoragePath="MovePillSegmentRight.gvi" />
        <SourceFileReference Bindings="EnvoyManager" Id="700e58c825c147a29de90c9e3e6f174c" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="music.gtype" StoragePath="music.gtype\music.gtype" />
        <SourceFileReference Id="6640469a65144f4ba2f6dcd7125b1468" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="mywait.gvi" StoragePath="mywait.gvi" />
        <SourceFileReference Bindings="EnvoyManager" Id="94260ea6169c4c0fa75802298629ff02" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="picsArray.gtype" StoragePath="picsArray.gtype\picsArray.gtype" />
        <SourceFileReference Bindings="EnvoyManager" Id="fba2534ded1543558734524bbecd8517" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="pillbox.gtype" StoragePath="pillbox.gtype\pillbox.gtype" />
        <SourceFileReference Id="555b1a21e5442aa8fa2211769dbac74" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PillHalf2Segment.gvi" StoragePath="PillHalf2Segment.gvi" />
        <SourceFileReference Id="d77a956086684a969ce47ffe315e03f3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RandomPill.gvi" StoragePath="RandomPill.gvi" />
        <SourceFileReference Id="5d97f1ee40b847ff9cb299b281c2c668" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="RandomVirus.gvi" StoragePath="RandomVirus.gvi" />
        <SourceFileReference Id="22d608afabca4219864147529aa15d18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="StageClear.gvi" StoragePath="StageClear.gvi" />
        <SourceFileReference Bindings="EnvoyManager" Id="d7f8d9a3c048423ca5c09adb890e761c" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="state.gtype" StoragePath="state.gtype\state.gtype" />
        <SourceFileReference Id="b3ba6e54217b43f892ccc2a75272ea7c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="SwapLocations.gvi" StoragePath="SwapLocations.gvi" />
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="49103979e86f477989872142c371cd8d" Name="WebApp.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="598d17f2d7e14d6cb76bd6e75c1d5b80" Id="5aaabc5091c249b796cd24eb41ece76e" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>