<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4A0235C3DA78E67BC8817FD4332516066D6BE163D14E392250E60FEAF4BBD60459AB297D884F8FCCC36D81DA1D89B2D1C103210E97E0061D633FB946B19BE600" Timestamp="1D7583361EFF0D2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="8c5b95bd117a4d0fa181637eac8cbd47" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="70f2b6f077164ceeb317feb39e5a1b51" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="1e6a2c27452d40cab571b4846d043e06" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="97ebe8c477d243ea928ec99ff2c4773a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="85968949f27646d3ad4ce38967b6bf46" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="ef281404a344133a8319d93927f9b6d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="956cd9cbf776479d86c9359dfb400fef" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="4e0ba4c071fe4e5488e794839ebde4f8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="852619790f4f480b83583a7ee48c349c" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="d8cc3b1ad5e47d48f1e329da2849192" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="f1f27d8bcffd4dd785e86f0de1df7b96" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="bb48e3a864064cdab85b0751aa014f2f">
			<WhileLoop Bounds="-500 360 260 165" DiagramId="1ce349ece0aa41ff8abfa442c2bce4bc" Id="8a08eb1e85104a749ea8f656c253701e">
				<LoopIteration Bounds="5 135 15 15" Id="80624be01e44a589433e6a9e31edff" />
				<LoopCondition Bounds="230 135 15 15" Id="c7050ca0a4764cadace63494cec094cf" />
				<Literal Bounds="175 135 25 15" DataType="Boolean" Id="2773c169546f498a9a1bd6ac3be42c3d" Label="493d4b360185411184f1a0e012f1b8fe" xmlns="http://www.ni.com/MocCommon">
					<p.Data>True</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="2773c169546f498a9a1bd6ac3be42c3d" Bounds="175 117 30 15" Id="493d4b360185411184f1a0e012f1b8fe" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="168e313d4512498d95c9b4198123cd46" Joints="N(2773c169546f498a9a1bd6ac3be42c3d:Out)|(200,140) N(c7050ca0a4764cadace63494cec094cf:Input)|(230,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Increment Bounds="115 25 30 30" Id="92649c500f1447889668d1bde4cd4a81">
					<ConfigurableDataTypeTerminal DataType="Int32" DesiredType="Int32" Direction="Output" Hotspot="30 15" Id="x+1" TypeOverrideKind="Exact" xmlns="http://www.ni.com/PlatformFramework" />
				</Increment>
				<Wire Id="120479077a66420481c9f5dd3b0e8eee" Joints="N(92649c500f1447889668d1bde4cd4a81:x+1)|(145,40) N(2ea65334ddf4cf59601c4a4dba03330:1ce349ece0aa41ff8abfa442c2bce4bc)|(246,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="c4c6c45785a0432587d67263f5cf3d7f" Joints="N(5303d483df844542b2c261a0f692d65e:i0)|(4,40) N(92649c500f1447889668d1bde4cd4a81:x)|(115,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="251 40 13 10" Docking="Right" Id="2ea65334ddf4cf59601c4a4dba03330" Terminals="8a08eb1e85104a749ea8f656c253701e=fe4b25db68e54b95b0a05860ba5a5e24, 1ce349ece0aa41ff8abfa442c2bce4bc=120479077a66420481c9f5dd3b0e8eee" />
				<LeftShiftRegister Bounds="-4 40 13 10" Docking="Left" Id="5303d483df844542b2c261a0f692d65e" RightRegister="2ea65334ddf4cf59601c4a4dba03330" Terminals="o0, i0=c4c6c45785a0432587d67263f5cf3d7f" />
			</WhileLoop>
			<Comment Bounds="-65 290 515 15" Id="51be4f2a05ba498f81a851170bc44268" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Some state for this endpoint. State like queues, etc are only available within an endpoint.</p.Text>
			</Comment>
			<DataAccessor Bounds="-55 180 40 15" DataItem="8c6500e7187d451c95f5932d359bf4cc" Id="e638bac0630a48c9be13a22130ad3843" Label="a69a81e20f8840439121c99e75c464cc" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@ac71f546943946da92efd64b66c5476c" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e638bac0630a48c9be13a22130ad3843" Bounds="-95 180 35 14" Id="a69a81e20f8840439121c99e75c464cc" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>server</p.Text>
			</NodeLabel>
			<Wire Id="b5a452a9549e47e9b5446de0832db928" Joints="N(e638bac0630a48c9be13a22130ad3843:Value)|(-15,185) h(9) v(15) N(3d749b67cb4147f8b5b4011e3069dcef:L0)|(15,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="-165 205 82 65" HasErrorTerminals="False" Id="6a815bd1103e40e7a52986e7bd30dd4d" InstanceDataType="@6d0a2e2b5ce54c23a3b21663e383818d" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="ExpressSharedDataTypes::time.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 15" Id="c0t0v" Path="time" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 30" Id="c1t0v" Path="counter" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 45" Id="c2t0v" Path="five" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="96a2f26bf63342dea52e80c0ed85b1ca" Joints="N(30284623be3547df9d86c815a107ae49:Out)|(-372,210) N(6a815bd1103e40e7a52986e7bd30dd4d:instance in)|(-165,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<GetCurrentTime Bounds="-280 245 35 30" Id="4cbbfc84e34d4296b90740093f28a194" />
			<FormatIntoString Bounds="-235 215 40 40" Id="f032fcad25cf473bafdc6b6c6c589fba" Terminals="outString=9c42c6ff4d314578962d063f4023e956, c0t0v=59ecbe4666c74e18b39fc94042ef3dc9" />
			<Wire Id="59ecbe4666c74e18b39fc94042ef3dc9" Joints="N(4cbbfc84e34d4296b90740093f28a194:current time)|(-245,250) N(f032fcad25cf473bafdc6b6c6c589fba:c0t0v)|(-235,250)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="9c42c6ff4d314578962d063f4023e956" Joints="N(f032fcad25cf473bafdc6b6c6c589fba:outString)|(-195,220) N(6a815bd1103e40e7a52986e7bd30dd4d:c0t0v)|(-165,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<FlattenToJson Bounds="-60 205 40 40" Id="3b14c7978b4b488cb9a72e0708bf7ef4" />
			<Wire Id="9034eb15e592444496360705a9dd05b8" Joints="N(6a815bd1103e40e7a52986e7bd30dd4d:instance out)|(-83,210) N(3b14c7978b4b488cb9a72e0708bf7ef4:anything)|(-60,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="320001669f664d918df1c4a4965bbecd" Joints="N(3b14c7978b4b488cb9a72e0708bf7ef4:JSON string)|(-20,210) N(3d749b67cb4147f8b5b4011e3069dcef:L1)|(15,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="fe4b25db68e54b95b0a05860ba5a5e24" Joints="N(2ea65334ddf4cf59601c4a4dba03330:8a08eb1e85104a749ea8f656c253701e)|(-236,405) h(46) v(-170) N(6a815bd1103e40e7a52986e7bd30dd4d:c1t0v)|(-165,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="-270 550 40 40" Id="eb3356bc52fd464ab2c028296034eca0" ResolveFailedHint="&quot;C:\\dev\\GitHub\\webvi-experiments\\WebVINode\\examples\\webvinode-express-example\\ExpressSharedLibrary.gcomp\\Five.gvi&quot;" Signature="@8909094c81934972aef1913c276c4dd5" Target="ExpressSharedLibrary::Five.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R0" Desc="value" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="e49d2e81dc7647b689180da28c96024c" Joints="N(eb3356bc52fd464ab2c028296034eca0:R0)|(-230,555) h(59) v(-305) N(6a815bd1103e40e7a52986e7bd30dd4d:c2t0v)|(-165,250)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="15 195 40 40" Id="3d749b67cb4147f8b5b4011e3069dcef" ResolveFailedHint="&quot;C:\\dev\\GitHub\\webvi-experiments\\WebVINode\\packages\\@webvi-node\\express\\WebVINodeExpress.gcomp\\Write Server JSON Response.gvi&quot;" Signature="@6150cf251ed545cdac72eaf18be289e3" Target="WebVINodeExpress::Write Server JSON Response.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="server" />
						<Parameter Id="L1" Desc="json response" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@ac71f546943946da92efd64b66c5476c" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<ClusterLiteral Bounds="-433 205 61 121" DataType="@6d0a2e2b5ce54c23a3b21663e383818d" Id="30284623be3547df9d86c815a107ae49" Label="5c8f02bb410040819156c79f72591b1c" p4:ControlDefinitionChecksum="ZWuLF6yZJzsl2+Cw4FeOVlzCmyEW46Of1BASgKszIbs=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>""</Field1>
						<Field2>0</Field2>
						<Field3>0</Field3>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="ExpressSharedDataTypes::time.gtype" />
					<p4:TypeDefinitionTarget TargetName="ExpressSharedDataTypes::time.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 20 40 15" DataType="String" Id="d9717625221c45cabbb9d61e4f9f0429" Label="bb467503c254483aa65ef11f8e70d7d1">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="d9717625221c45cabbb9d61e4f9f0429" Bounds="2 2 30 15" Id="bb467503c254483aa65ef11f8e70d7d1" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>time</p.Text>
				</NodeLabel>
				<Literal Bounds="2 57 40 15" DataType="Int32" Id="dd76c15a67b49a2b3a06623f4e029bf" Label="81b236787ab24e978b6f4f02d00bbbdb">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" />
				</Literal>
				<NodeLabel AttachedTo="dd76c15a67b49a2b3a06623f4e029bf" Bounds="2 39 30 15" Id="81b236787ab24e978b6f4f02d00bbbdb" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>counter</p.Text>
				</NodeLabel>
				<Literal Bounds="2 94 40 15" DataType="Int32" Id="e34032fd808745ceac762fc4a5297b44" Label="29d7c8c2c07c4fcd9cfed3dda1572886">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" />
				</Literal>
				<NodeLabel AttachedTo="e34032fd808745ceac762fc4a5297b44" Bounds="2 76 30 15" Id="29d7c8c2c07c4fcd9cfed3dda1572886" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>five</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<NodeLabel AttachedTo="30284623be3547df9d86c815a107ae49" Bounds="-433 187 30 15" Id="5c8f02bb410040819156c79f72591b1c" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>time</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" HtmlPanel="[bool]False" Id="4c782583c4f34a38bbdd81801a018123" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
		<DataItem DataType="@ac71f546943946da92efd64b66c5476c" Id="8c6500e7187d451c95f5932d359bf4cc" Name="server" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebVINodeExpress::Support::server.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ac71f546943946da92efd64b66c5476c">
			<Attributed AttributedType="@d9e4252ff8d4483d8fe226701d63298d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebVINodeExpress::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6d0a2e2b5ce54c23a3b21663e383818d">
			<Attributed AttributedType="@a02388b9075140e780f4f0f834f0111a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]ExpressSharedDataTypes" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8909094c81934972aef1913c276c4dd5">
			<Attributed AttributedType="@3b3b6fd18ea141b9a778a9a3e3d967a5">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6150cf251ed545cdac72eaf18be289e3">
			<Attributed AttributedType="@afc3df329f3643469067fddf511494bf">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d9e4252ff8d4483d8fe226701d63298d">
			<Typedef TypedefName="server.gtype" UnderlyingType="@7daba7cc969c478fbb1943d69641e981" />
		</p.TypeReference>
		<p.TypeReference TypeId="a02388b9075140e780f4f0f834f0111a">
			<Typedef TypedefName="time.gtype" UnderlyingType="@372c3a3f8a5c47e08e89b8e5137dd9ce" />
		</p.TypeReference>
		<p.TypeReference TypeId="3b3b6fd18ea141b9a778a9a3e3d967a5">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Five.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@c9d9e4dab77e47f58c733cc1b24a4831">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6f053b495e0e48a29ffbdf1f15c74e05">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6daf20b6ab874d938a177bcdc44f6d9c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="afc3df329f3643469067fddf511494bf">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Write Server JSON Response.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@33b08db2b48b495f9d951887095d3f80">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]server" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@61146b29ccf4441ca7e8995dcda7cef3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]json response" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c9d9e4dab77e47f58c733cc1b24a4831">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6daf20b6ab874d938a177bcdc44f6d9c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="7daba7cc969c478fbb1943d69641e981">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="372c3a3f8a5c47e08e89b8e5137dd9ce">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="time" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="counter" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="five" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c9d9e4dab77e47f58c733cc1b24a4831">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="6f053b495e0e48a29ffbdf1f15c74e05">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6daf20b6ab874d938a177bcdc44f6d9c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="33b08db2b48b495f9d951887095d3f80">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@ac71f546943946da92efd64b66c5476c" />
		</p.TypeReference>
		<p.TypeReference TypeId="61146b29ccf4441ca7e8995dcda7cef3">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="ExpressSharedLibrary::Five.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Five" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="11.25" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]CrossPlatformLibrary.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebVINodeExpress::Write Server JSON Response.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Write Server JSON Response" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebVINodeExpress.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>