<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="145A895FEFF09919E77BAB6114A39B1BD00D15A2608926BB4BB4C74583BCD5DA2B3994BF9F6230906CADE4B767EA71A9807EBB620838E773824F4CDC26C98626" Timestamp="1D638A40952A585" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="3b9623c33c0f4482a4dfee9dd474b8de" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="4f4bf78f6c9c464ba33f87687e450b30" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7e0cbb5816ee4d4c806b850ad23d55da" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="ead61e5c661942feb95a544b9653d7a7" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="5e629ee30daf466f966d211bb4fbcb90" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;GoogleMap.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="7d3803e034954a96bdfa677963e6e787" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="9beeb81cd7554c47848760914961f326" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a240df60ff904210bd35e6157336d858" Name="GoogleMap.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="e2477c368c41449e93049907064cf8e7" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Initialize">
				<JavaScriptLibraryEntryPoint Id="338f4b1fa8db470aabc93f48a07be19b" Symbol="WebVIGoogleMap.initialize" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="c15955422e6645e19be2bc43a6990e4d" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="555c9cece1f3421b9fd936d32cbca076" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b267f7ddeed34093979670d91945d0eb" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="9c09b348bba44af0b48eddd1ba0cb37c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e1065dc26337470e85f499d953788585" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="d939d681b01d4fcfb335719e03576010" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Initialize" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="f2b6b675199949d48f0ab2183cd8de80" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="c314af9599e04579a36ca669fd976b07" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="3d6885737c5d401887fd57a316c1c840" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="3f0cdda82ff2431db866a419c25e3e7e" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b2bf252957814577b6a44dbfff4deaf9" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3f0cdda82ff2431db866a419c25e3e7e" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b2bf252957814577b6a44dbfff4deaf9" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="ad2838cf1d745a29cd3bde1f8a9f7c9" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="6132eb076f542d2b56638eb3563992f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5a7f46da4e66412a965f44721bd232c3" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1ad5c9acc803433086a7101bb2abcc1f" Name="apiKey">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="41a6cdeff3384b58ae45cd2f99cb41ec" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3d6885737c5d401887fd57a316c1c840" Name="apiKey" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="8894643612b94cd7a53f2b073dde1d2b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateMap">
				<JavaScriptLibraryEntryPoint Id="80db52e132f34ef5b7bf399388214891" Symbol="WebVIGoogleMap.createMap" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="bdf41b32b1d54cebb9c7120a79fd23dd" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="5eb0caafcce54551ae283cbb471067b8" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="bc2878fccb3a412e9623502556be1eaf" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="57515f28ce3349258816d02292521bd5" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="18332a28686e4a5fbbfdded45510b3d6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Id="3a07e23d0e474d9e9e178281cb786715" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateMap" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="8a95909a4c5c4ed3ab6bfbd1db713bd9" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="96b88940fee6465bb491eb5abfe8d636" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="5fd694c29bc8499bb4d80291a9596b67" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="752ce0ef40d64d5e8d62d81bcc65eeb7" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="e280f8e7976c469281c89941dacc5a13" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="55c79c4775044d79bd22175789f8f543" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="18eebe198cba4102b5c26d9296fa287e" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="a09e998dfc0742bb9a63d1260a9eb7df" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 125" Parameter="2ba2b2e7bd3146a6a19ef2d6d9067d5b" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a09e998dfc0742bb9a63d1260a9eb7df" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2ba2b2e7bd3146a6a19ef2d6d9067d5b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="d8b9de9712a489caec76988afa15b1e" IsReturnParameter="True" Name="map">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="455d74c82c7e4c5b9a00978e9d99f5fc" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="55c79c4775044d79bd22175789f8f543" Name="map" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5baf7d4c71854efc829483dfb091e1ea" Name="placeholder">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="ee31ae19cb5d41f29025e1a1a9924aba" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="5fd694c29bc8499bb4d80291a9596b67" Name="placeholder" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="637abdddeda64972959da91638df2fc8" Name="lat">
						<JavaScriptType ActualDataType="@2fef1a50e1e046529964ad1d974e2915" Id="bc9e5929378b440f8ee4fc8f6fdc07a2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="752ce0ef40d64d5e8d62d81bcc65eeb7" Name="lat" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4c965314bf6f471cb86a1f55096c89b7" Name="lng">
						<JavaScriptType ActualDataType="@2fef1a50e1e046529964ad1d974e2915" Id="3d70000e10c842c3b78cd8507d5f8a2b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e280f8e7976c469281c89941dacc5a13" Name="lng" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3216f76d7dd143d4bf8380989f734bf1" Name="zoom">
						<JavaScriptType ActualDataType="@dd3fd85a6fdd451c9c068b1446f04dd8" Id="fe8351bac5664d46afc8517f72295f5a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="18eebe198cba4102b5c26d9296fa287e" Name="zoom" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="94e5e578bf742b285df06c1a4b8a99c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DestroyMap">
				<JavaScriptLibraryEntryPoint Id="e9f32bce1e5a41a7b678582e5bdb14f5" Symbol="WebVIGoogleMap.destroyMap" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="954b2502ff28440c9291434bedde6146" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7e3914d02f18419abd42c4733b5b350e" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="7b0613e400704947b33196e28a7284de" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5f5f156ac952494fa1303643b10ce9a8" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6b347db49f9441bca3682f507d83b59e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="c0057734d3a6499ea2af6c3469fda02a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DestroyMap" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="b4eef7e233fd43ffafd7bd23b61f3195" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="ef0a0354c9df400c84ac66ab6af43493" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="67d39f7cf171430ba6a45040967f9b94" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="de1233db53c490f88bd5d3ff95f4878" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ddda56233b09479192de4f1560d144cd" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="de1233db53c490f88bd5d3ff95f4878" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ddda56233b09479192de4f1560d144cd" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="9e3f162633f54ee987c2267938ad9c0b" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="2c45e565839448baf702fe44a3b8b24" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7967e2fb69d746c6882d94a0494b5ea5" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4eac52064db14d21848691dfb25d8507" Name="map">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="9763e2e117349c392e08d7775a54208" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="67d39f7cf171430ba6a45040967f9b94" Name="map" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b419752f511440c886e92adfb11d82d2" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateMarker">
				<JavaScriptLibraryEntryPoint Id="c12655b53aec4bd3bcea0d290438d3f8" Symbol="WebVIGoogleMap.createMarker" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="56c10da1aa04501889295de0b01e1b6" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="ca093e27245e4653b283db5a1ed3d7e5" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="87e6064462e24a9093c05851709f993f" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="fa83d377dc1740a8ba0a9ecf5fe63212" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="dcf1170b7bee4cc78e77eef1b4a91ad6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="bab83fc3944b4440bb665800992542d4" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateMarker" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="e6ac57c8c8694c3a8b9b120bfd7daeaf" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="4f0f51cf410f42ccb453f0628538e74f" ListViewHeight="190" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="a31f64cf9ab240f1b76ff15e104af67d" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="a620905072d74f04beb4bc336cc16f15" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="b2be512d36ba4a47ae54189483313879" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="73ad9653d0984792b612b626f10b418d" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="a5b8becdba8844e899e68e25f02ecec6" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="5d5487e2b39048fd8d408af46cae3dae" />
						<ConnectorPaneTerminal Hotspot="40 55" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 125" Parameter="bd8574667c4a421ab01bd4f4e837f32a" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 140" Parameter="a22e47cae2f84a21a7a553a699765c5d" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="bd8574667c4a421ab01bd4f4e837f32a" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a22e47cae2f84a21a7a553a699765c5d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="6179d473a96b4904b067c6ce33765fff" IsReturnParameter="True" Name="marker">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="ce96d8f8b9934c108932bd307d00c9f2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="73ad9653d0984792b612b626f10b418d" Name="marker" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="bf19ae8d17d74cd688457181a1491814" Name="map">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="eff23e2d3e7e4a7abd74944b53e92619" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="a31f64cf9ab240f1b76ff15e104af67d" Name="map" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5b07802b892f43a7bd3859fd26d28833" Name="lat">
						<JavaScriptType ActualDataType="@2fef1a50e1e046529964ad1d974e2915" Id="3511f9af29cc493e85b9212c35461ff8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a620905072d74f04beb4bc336cc16f15" Name="lat" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="edd156bde38e43ff980fc9934ae4ffb1" Name="lng">
						<JavaScriptType ActualDataType="@2fef1a50e1e046529964ad1d974e2915" Id="e34619c70af7455595b13706812e1d60" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b2be512d36ba4a47ae54189483313879" Name="lng" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="bd542a9a03c34718a5165528843fc2cf" Name="title">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="c1e19c86ebc347d1b8f1088fd0071cad" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a5b8becdba8844e899e68e25f02ecec6" Name="title" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7914aacf7cbf46f6886752733c69b4cf" Name="iconUrl">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="8aeaa73d129c4d9190990f510b51ffdd" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5d5487e2b39048fd8d408af46cae3dae" Name="iconUrl" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="bdb3bbabf2804b9090b8ef7626067c69" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DestroyMarker">
				<JavaScriptLibraryEntryPoint Id="126b385f97a3471ab674d41dcfac6657" Symbol="WebVIGoogleMap.destroyMarker" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="748e85dc9d4c426b9695cb2bbc65f9cd" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9f756b2a97d04a6f97e6333bad89fa92" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1b072d2881c2403492882d3d73dd5f8c" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="e961832f04d248d4adad2c554aa1337b" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9736a6cc47fd42b3939e9c2849fdd40f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="4d8a29d835d5481fbe411758037a588e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DestroyMarker" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="e81b5db759e8474e8d08d93187191cb6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="65093ae063c545459886e42e9c9b8f66" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="a8a107b9b8b64f62b99908a1afe1c75c" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="5221a2159d2447b58519a4d39e406909" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="3754dbaab04a4e899fdacbba896f8987" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5221a2159d2447b58519a4d39e406909" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3754dbaab04a4e899fdacbba896f8987" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7c5b32dafe304922a7aaa8b2f210b37b" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="2bbba83e6241416b98661c8d77804d24" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="436ddf966b104e6099e8d9213048c1a0" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5cdd36d92ab642d09fe13d1e69d9a359" Name="marker">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="397aa2c6db814a768ea748fee326128a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="a8a107b9b8b64f62b99908a1afe1c75c" Name="marker" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="393948e1ac72460291ac73a52f44fe3e">
			<Attributed AttributedType="@56d53ab649e6404299b51e82c31760af">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2fef1a50e1e046529964ad1d974e2915">
			<Attributed AttributedType="Double">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="dd3fd85a6fdd451c9c068b1446f04dd8">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="56d53ab649e6404299b51e82c31760af">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>