<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F9F8CA312D25B8F37654B5AB1F302AA87DF9D789DB3509A3FFB45F08C5733ADB6F8205D60BB669FB3A6B9E7C066E65EB7BBCC74B309C26ABF6C09346C1FE99EC" Timestamp="1D75FA5B9F9A653" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="bb9abc25684145ceb72d918580963747" RootNamespaceId="937264b491040f0bf1e59635ade2858" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="634081f25e16497f876f3651a7dbc417" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="24a9c013058d4e489b187eb929153e95" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="fe3ce13123834e03a2280063fd74e3dd" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff4b92db" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="ab74e2655ee444daa0b6c8d4dc2c7806" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff4b92db" Height="[float]11" Id="dc6789947a4343ef94770e1561d1f1af" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff4b92db" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="8bcd7c405a7c4d588b0e9f018b228396" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ffebebeb" Height="[float]11" Id="4ace8f52f55e40eabcfa8eaeb724e160" Left="[float]8" Text="[string]URL://" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]3" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]24">
					<FontSetting FontFamily="Arial" FontSize="6" FontStyle="Bold" Id="134a1551e5174b20804b4d3d565f524b" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="7145b43fe35443f988b7c50ffb50349c" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="9cabfce5b9264e718afd828d0054e0e4" Name="Configuration1">
			<CompilerSymbolTable Id="28e6046989fb4aa3860529c9ae0d601e" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="169d32c16e584563857396a606a9dc85" Id="cf3e05947c4742078501672b20732e8c" />
			<GLibraryProperties Id="b73ead568bb248ec9c357df0766268b4" />
			<ComponentItemProperties AssociatedEnvoyId="4ec85948ffcc4773b257ef471a909562" Exported="True" Id="4471d55abefa47d2bff8490726ffda5d" />
			<ComponentItemProperties AssociatedEnvoyId="b5a678b91d2147d483fa5382d5dc4f4a" Exported="True" Id="b24ec32afb7445c4bb60ea3b0e2f219b" />
			<ComponentItemProperties AssociatedEnvoyId="69e4fe444f994f158b799041b1ede842" Exported="True" Id="dedc787aa3a40229e2df6378fd98418" />
			<ComponentItemProperties AssociatedEnvoyId="c6ab29f585de41878e85eff12304c210" Exported="True" Id="b9e552ed1c9842a19e999d2b88b468f4" />
			<ComponentItemProperties AssociatedEnvoyId="4e7eba7ab72b4d7c8494a3d6f805b422" Exported="True" Id="94fa36c14c0c4a2b9e0bf56ab9b3fafa" />
			<ComponentItemProperties AssociatedEnvoyId="98105e12afa04517beb8f0ba7152dcc2" Exported="True" Id="e54295f6f1254e07ab1157c07df35087" />
			<ComponentItemProperties AssociatedEnvoyId="421a8ddf80964e32834887d6e43d3b90" Exported="True" Id="3fe7c450fd5a45488622978105acc3c2" />
			<ComponentItemProperties AssociatedEnvoyId="be8e1cbc85964c0eba4183f7f8f46b34" Exported="True" Id="89d05ff2870e441996a82546e368051f" />
			<ComponentItemProperties AssociatedEnvoyId="7361bb13795c4a9faa19c0218e1cc1ed" Exported="True" Id="9b92ef980701475bacc7307ac9c96959" />
			<ComponentItemProperties AssociatedEnvoyId="aa8e7b38d6614bbead094c0b031af3a6" Exported="True" Id="dfcdc149b8ad4322b760473f802150f1" />
			<ComponentItemProperties AssociatedEnvoyId="6fba2308beb94e30aad63cc3521c1a1b" Exported="True" Id="33e7a3ceab2d4320aefadecbfac5cb01" />
			<ComponentItemProperties AssociatedEnvoyId="515076f6b9ba407d9ddcc109d96111e1" Exported="True" Id="3634708cea84a4e8fd6250a1fef7452" />
			<ComponentItemProperties AssociatedEnvoyId="71fb1c1bc2a44305bb077b5182703d5c" Exported="True" Id="8660638db8784f40815518ffb1b642b6" />
			<ComponentItemProperties AssociatedEnvoyId="c47bf04af8584a93a4d316c30d9c1821" Exported="True" Id="6d0d867acb0b4e0db94a9c76c7b1585f" />
			<ComponentItemProperties AssociatedEnvoyId="44ef24fdd9554394a639e6c98570566c" Exported="True" Id="df2cd7df70b14b25b547887ab8e8e28e" />
			<ComponentItemProperties AssociatedEnvoyId="1a2084a3f10e4d38ad7594a4db91664b" Exported="True" Id="761d313c2270491c8882b9d2e985ae8f" />
			<ComponentItemProperties AssociatedEnvoyId="8afaab2075ff48149b2f94f8af165e79" Exported="True" Id="a78a69b71f424c38bd9288652056ec29" />
			<ComponentItemProperties AssociatedEnvoyId="64de73d9edaf466faf8560b00e3f325f" Exported="True" Id="fa8300acd08d4c57b832e848ab07bc42" />
			<ComponentItemProperties AssociatedEnvoyId="7307468e49e4e09b1e12523a2c540c0" Exported="True" Id="21e9c223e669450fb152d2075a8134f0" />
			<ComponentItemProperties AssociatedEnvoyId="63b7ee32e87a4408862fb157933856e9" Exported="True" Id="98e6d2df8ad47c389da675dee370057" />
			<ComponentItemProperties AssociatedEnvoyId="c676cf6711524cbb8e138aa6350704cb" Exported="True" Id="aaf1be70c38d4b1db49d53e1d2f35a5e" />
			<ComponentItemProperties AssociatedEnvoyId="4a002ca374d844b3b6ab5305951bc0d8" Exported="True" Id="a7062665a0df44c4836271a5ff705d56" />
			<ComponentItemProperties AssociatedEnvoyId="11a1333ceb8843b4a335880d6428baff" Exported="True" Id="476b7aeea66f45f6a60af0d83bb8893a" />
			<ComponentItemProperties AssociatedEnvoyId="56a09d10d3614112ae473c14213f6196" Exported="True" Id="5b5177e94c8b44ce9c52855a3c546052" />
			<ComponentItemProperties AssociatedEnvoyId="e3c2e1b398ad4b56a870c6542f8109ca" Exported="True" Id="7f6485c2eded4182ad8733187bf023d7" />
			<ComponentItemProperties AssociatedEnvoyId="927b8ef1c8794b34b6c01164fcf436b6" Exported="True" Id="5c0e083c550c41379e0cb1ab457324b4" />
			<ComponentItemProperties AssociatedEnvoyId="44ee2eda13ba4ae494ed2df7311b9940" Exported="True" Id="e9795253e484953bcfba526d210f47a" />
			<ComponentItemProperties AssociatedEnvoyId="903c4d284d10479989e99f540368e3da" Exported="True" Id="6b68f6c8dddc44b1ba670d1d56742cb8" />
			<ComponentItemProperties AssociatedEnvoyId="be70057be34d405db59ce5bce170d8c8" Exported="True" Id="56562a19279441aab368c46f36971366" />
			<ComponentItemProperties AssociatedEnvoyId="59eff6ad2d014930b1dc590bb4fe98b6" Exported="True" Id="46b03d748e2a4d95a56cc984f215e3ac" />
			<ComponentItemProperties AssociatedEnvoyId="f1e997a450e84ea8936c111fbba85e6a" Exported="True" Id="fcba3d0c491640b8b0ad2aba5412bd7d" />
			<ComponentItemProperties AssociatedEnvoyId="bfab5a5bb57a4fdd8e799e319d083a63" Exported="True" Id="ccb6f20109464c28bb5cee9a7427c7f2" />
			<ComponentItemProperties AssociatedEnvoyId="b26df7d599254a0983f6ceb0a360b13e" Exported="True" Id="43a9227fad7a46a8b98f56bc6e3b8995" />
			<ComponentItemProperties AssociatedEnvoyId="16af86471ad9492090f6e0d24c6d4a05" Exported="True" Id="46aef424f9b9435c85ddc4cac9039f5a" />
			<ComponentItemProperties AssociatedEnvoyId="ec09b1674c554fb397164f0a91182b7b" Exported="True" Id="2d958d7f6df94f98b2c8a10b2fcf7299" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="c729d50a5d5b46d69512a1ee0dda4051" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="3d0763ce6a904de4a107523a8fa4e008" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="25b7012ac454405db1a1f336ca160477" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="937264b491040f0bf1e59635ade2858" Name="URL">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="83f20b2c739b40eea9f5686460e1c9f1" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="6eac15d6623448a1aa5a192e82fa7072" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="URL.jsli" StoragePath="Support\URL.jsli" />
					<FileReference Bindings=".js" Id="169d32c16e584563857396a606a9dc85" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="URL.js" StoragePath="Support\URL.js" />
					<SourceFileReference Bindings="EnvoyManager" Id="4a002ca374d844b3b6ab5305951bc0d8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="url parts.gtype" StoragePath="Support\url parts.gtype\url parts.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="11a1333ceb8843b4a335880d6428baff" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="query string parameter.gtype" StoragePath="Support\query string parameter.gtype\query string parameter.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="56a09d10d3614112ae473c14213f6196" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="location event listener configuration.gtype" StoragePath="Support\location event listener configuration.gtype\location event listener configuration.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="59eff6ad2d014930b1dc590bb4fe98b6" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="window location set action.gtype" StoragePath="Support\window location set action.gtype\window location set action.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="298c3ab6e045498580ba7ca76a840887" Name="Location">
					<SourceFileReference Id="4ec85948ffcc4773b257ef471a909562" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Window Location.gvi" StoragePath="Location\Get Window Location.gvi" />
					<SourceFileReference Id="b5a678b91d2147d483fa5382d5dc4f4a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Window Location.gvi" StoragePath="Location\Set Window Location.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ba1503236e1f416e926747c11b375c21" Name="Location Event">
						<SourceFileReference Id="8afaab2075ff48149b2f94f8af165e79" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Location Event Listener.gvi" StoragePath="Location\Location Event\Add Location Event Listener.gvi" />
						<SourceFileReference Id="64de73d9edaf466faf8560b00e3f325f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Listen For Location Events.gvi" StoragePath="Location\Location Event\Listen For Location Events.gvi" />
						<SourceFileReference Id="7307468e49e4e09b1e12523a2c540c0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove Location Event Listener.gvi" StoragePath="Location\Location Event\Remove Location Event Listener.gvi" />
					</NameScopingEnvoy>
					<SourceFileReference Id="e3c2e1b398ad4b56a870c6542f8109ca" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Reload Window Location.gvi" StoragePath="Location\Reload Window Location.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="79fb137399f643169189d79faef8b4b9" Name="Window Location Parameters">
						<SourceFileReference Id="927b8ef1c8794b34b6c01164fcf436b6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Set Search Parameter.gvi" StoragePath="Location\Window Location Parameters\Window Location Set Search Parameter.gvi" />
						<SourceFileReference Id="44ee2eda13ba4ae494ed2df7311b9940" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Set Hash Parameter.gvi" StoragePath="Location\Window Location Parameters\Window Location Set Hash Parameter.gvi" />
						<SourceFileReference Id="903c4d284d10479989e99f540368e3da" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Get Search Parameter.gvi" StoragePath="Location\Window Location Parameters\Window Location Get Search Parameter.gvi" />
						<SourceFileReference Id="be70057be34d405db59ce5bce170d8c8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Get Hash Parameter.gvi" StoragePath="Location\Window Location Parameters\Window Location Get Hash Parameter.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="55b9500dc733458b803b5db6cd313ca4" Name="URL">
					<SourceFileReference Id="69e4fe444f994f158b799041b1ede842" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Calculate Relative URL.gvi" StoragePath="URL\Calculate Relative URL.gvi" />
					<SourceFileReference Id="c6ab29f585de41878e85eff12304c210" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Get Parts.gvi" StoragePath="URL\URL Get Parts.gvi" />
					<SourceFileReference Id="4e7eba7ab72b4d7c8494a3d6f805b422" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Protocol.gvi" StoragePath="URL\URL Set Protocol.gvi" />
					<SourceFileReference Id="98105e12afa04517beb8f0ba7152dcc2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Username.gvi" StoragePath="URL\URL Set Username.gvi" />
					<SourceFileReference Id="421a8ddf80964e32834887d6e43d3b90" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Password.gvi" StoragePath="URL\URL Set Password.gvi" />
					<SourceFileReference Id="be8e1cbc85964c0eba4183f7f8f46b34" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Host.gvi" StoragePath="URL\URL Set Host.gvi" />
					<SourceFileReference Id="7361bb13795c4a9faa19c0218e1cc1ed" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Hostname.gvi" StoragePath="URL\URL Set Hostname.gvi" />
					<SourceFileReference Id="aa8e7b38d6614bbead094c0b031af3a6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Port.gvi" StoragePath="URL\URL Set Port.gvi" />
					<SourceFileReference Id="6fba2308beb94e30aad63cc3521c1a1b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Pathname.gvi" StoragePath="URL\URL Set Pathname.gvi" />
					<SourceFileReference Id="515076f6b9ba407d9ddcc109d96111e1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Search.gvi" StoragePath="URL\URL Set Search.gvi" />
					<SourceFileReference Id="71fb1c1bc2a44305bb077b5182703d5c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Hash.gvi" StoragePath="URL\URL Set Hash.gvi" />
					<SourceFileReference Id="1a2084a3f10e4d38ad7594a4db91664b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Download URL.gvi" StoragePath="URL\Download URL.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7f056bbad7f440938e918408d9043672" Name="URL Parameters">
						<SourceFileReference Id="bfab5a5bb57a4fdd8e799e319d083a63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Get Hash Parameter.gvi" StoragePath="URL\URL Parameters\URL Get Hash Parameter.gvi" />
						<SourceFileReference Id="b26df7d599254a0983f6ceb0a360b13e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Get Search Parameter.gvi" StoragePath="URL\URL Parameters\URL Get Search Parameter.gvi" />
						<SourceFileReference Id="16af86471ad9492090f6e0d24c6d4a05" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Hash Parameter.gvi" StoragePath="URL\URL Parameters\URL Set Hash Parameter.gvi" />
						<SourceFileReference Id="ec09b1674c554fb397164f0a91182b7b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Search Parameter.gvi" StoragePath="URL\URL Parameters\URL Set Search Parameter.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="6f7811cd842a4d2b9f2ad5970ee28b32" Name="Query String">
					<SourceFileReference Id="c47bf04af8584a93a4d316c30d9c1821" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query String Set Parameter.gvi" StoragePath="Query String\Query String Set Parameter.gvi" />
					<SourceFileReference Id="44ef24fdd9554394a639e6c98570566c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query String Get Parameter.gvi" StoragePath="Query String\Query String Get Parameter.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d5abd70d2f0a490b9cef7f7692d854a3" Name="Advanced">
						<SourceFileReference Id="63b7ee32e87a4408862fb157933856e9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query String from Parameter Array.gvi" StoragePath="Query String\Advanced\Query String from Parameter Array.gvi" />
						<SourceFileReference Id="c676cf6711524cbb8e138aa6350704cb" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query String Get Parameter Array.gvi" StoragePath="Query String\Advanced\Query String Get Parameter Array.gvi" />
					</NameScopingEnvoy>
					<SourceFileReference Id="f1e997a450e84ea8936c111fbba85e6a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query String Delete Parameter.gvi" StoragePath="Query String\Query String Delete Parameter.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="132ce6eba061472aac303a14caedbbb9" Name="URL.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="9cabfce5b9264e718afd828d0054e0e4" Id="5123c666090142eda9966249785f784d" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>