<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AF83C99DD9DB3842B4458B785E533E7D0C19F619A409FB6B79B9B3DA62572D496A25C7F37402CC18839B3994F6BB282EE468730FE0E68E12D541956606FFEF55" Timestamp="1D7609B2603C2F4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="bb9abc25684145ceb72d918580963747" RootNamespaceId="937264b491040f0bf1e59635ade2858" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="634081f25e16497f876f3651a7dbc417" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="24a9c013058d4e489b187eb929153e95" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="fe3ce13123834e03a2280063fd74e3dd" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff4b92db" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="ab74e2655ee444daa0b6c8d4dc2c7806" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff4b92db" Height="[float]11" Id="dc6789947a4343ef94770e1561d1f1af" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff4b92db" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="8bcd7c405a7c4d588b0e9f018b228396" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ffebebeb" Height="[float]11" Id="4ace8f52f55e40eabcfa8eaeb724e160" Left="[float]8" Text="[string]URL://" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]3" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]24">
					<FontSetting FontFamily="Arial" FontSize="6" FontStyle="Bold" Id="134a1551e5174b20804b4d3d565f524b" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="7145b43fe35443f988b7c50ffb50349c" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="9cabfce5b9264e718afd828d0054e0e4" Name="Configuration1">
			<CompilerSymbolTable Id="28e6046989fb4aa3860529c9ae0d601e" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="169d32c16e584563857396a606a9dc85" Id="cf3e05947c4742078501672b20732e8c" />
			<GLibraryProperties Id="b73ead568bb248ec9c357df0766268b4" />
			<ComponentItemProperties AssociatedEnvoyId="4ec85948ffcc4773b257ef471a909562" Exported="True" Id="4471d55abefa47d2bff8490726ffda5d" />
			<ComponentItemProperties AssociatedEnvoyId="b5a678b91d2147d483fa5382d5dc4f4a" Exported="True" Id="b24ec32afb7445c4bb60ea3b0e2f219b" />
			<ComponentItemProperties AssociatedEnvoyId="69e4fe444f994f158b799041b1ede842" Exported="True" Id="dedc787aa3a40229e2df6378fd98418" />
			<ComponentItemProperties AssociatedEnvoyId="1a2084a3f10e4d38ad7594a4db91664b" Exported="True" Id="761d313c2270491c8882b9d2e985ae8f" />
			<ComponentItemProperties AssociatedEnvoyId="8afaab2075ff48149b2f94f8af165e79" Exported="True" Id="a78a69b71f424c38bd9288652056ec29" />
			<ComponentItemProperties AssociatedEnvoyId="64de73d9edaf466faf8560b00e3f325f" Exported="True" Id="fa8300acd08d4c57b832e848ab07bc42" />
			<ComponentItemProperties AssociatedEnvoyId="7307468e49e4e09b1e12523a2c540c0" Exported="True" Id="21e9c223e669450fb152d2075a8134f0" />
			<ComponentItemProperties AssociatedEnvoyId="4a002ca374d844b3b6ab5305951bc0d8" Exported="True" Id="a7062665a0df44c4836271a5ff705d56" />
			<ComponentItemProperties AssociatedEnvoyId="11a1333ceb8843b4a335880d6428baff" Exported="True" Id="476b7aeea66f45f6a60af0d83bb8893a" />
			<ComponentItemProperties AssociatedEnvoyId="56a09d10d3614112ae473c14213f6196" Exported="True" Id="5b5177e94c8b44ce9c52855a3c546052" />
			<ComponentItemProperties AssociatedEnvoyId="e3c2e1b398ad4b56a870c6542f8109ca" Exported="True" Id="7f6485c2eded4182ad8733187bf023d7" />
			<ComponentItemProperties AssociatedEnvoyId="927b8ef1c8794b34b6c01164fcf436b6" Exported="True" Id="5c0e083c550c41379e0cb1ab457324b4" />
			<ComponentItemProperties AssociatedEnvoyId="44ee2eda13ba4ae494ed2df7311b9940" Exported="True" Id="e9795253e484953bcfba526d210f47a" />
			<ComponentItemProperties AssociatedEnvoyId="903c4d284d10479989e99f540368e3da" Exported="True" Id="6b68f6c8dddc44b1ba670d1d56742cb8" />
			<ComponentItemProperties AssociatedEnvoyId="be70057be34d405db59ce5bce170d8c8" Exported="True" Id="56562a19279441aab368c46f36971366" />
			<ComponentItemProperties AssociatedEnvoyId="59eff6ad2d014930b1dc590bb4fe98b6" Exported="True" Id="46b03d748e2a4d95a56cc984f215e3ac" />
			<ComponentItemProperties AssociatedEnvoyId="bfab5a5bb57a4fdd8e799e319d083a63" Exported="True" Id="ccb6f20109464c28bb5cee9a7427c7f2" />
			<ComponentItemProperties AssociatedEnvoyId="b26df7d599254a0983f6ceb0a360b13e" Exported="True" Id="43a9227fad7a46a8b98f56bc6e3b8995" />
			<ComponentItemProperties AssociatedEnvoyId="16af86471ad9492090f6e0d24c6d4a05" Exported="True" Id="46aef424f9b9435c85ddc4cac9039f5a" />
			<ComponentItemProperties AssociatedEnvoyId="ec09b1674c554fb397164f0a91182b7b" Exported="True" Id="2d958d7f6df94f98b2c8a10b2fcf7299" />
			<ComponentItemProperties AssociatedEnvoyId="82b323eb9f9a4b52b2ea1f4692619d5a" Exported="True" Id="8325de1a6954e82ba33d335ca2bb4b3" />
			<ComponentItemProperties AssociatedEnvoyId="4370c7a9cae54bff854f6a420f31e074" Exported="True" Id="325c01090db340eea5b8fb1c76e83581" />
			<ComponentItemProperties AssociatedEnvoyId="d7b5196d63e74ebdb292e1ff7b59543d" Exported="True" Id="dcdd0cdd45f74c9a86b91eee183cbb09" />
			<ComponentItemProperties AssociatedEnvoyId="6594933b7c544bd8b750b98d55802f2" Exported="True" Id="96434c8336e8462f9a16cd457e2263f8" />
			<ComponentItemProperties AssociatedEnvoyId="73c52a4c511d46debc62656686308ece" Exported="True" Id="96399cbbf6154bab808086647ee46fff" />
			<ComponentItemProperties AssociatedEnvoyId="99e9c960f144435693e03156a916a5c6" Exported="True" Id="c0825e4578f14b4985052e8c9bd1eda8" />
			<ComponentItemProperties AssociatedEnvoyId="66640cefeeb74adb8d918c44dfbe1e05" Exported="True" Id="f6ca64b3ae464d73bf45d66000c5730c" />
			<ComponentItemProperties AssociatedEnvoyId="31c896962ba643068c54f9d5263c0b64" Exported="True" Id="186bee2ed9e54bda824aa721ae14f15c" />
			<ComponentItemProperties AssociatedEnvoyId="701fc77feabb483a85ef1b013e7d73e0" Exported="True" Id="254ae404463d470fb4e81ab9e3e9d8af" />
			<ComponentItemProperties AssociatedEnvoyId="e892d8584d1b48ca82fff18e4f3a70ea" Exported="True" Id="72a43bdc3243442ca266488f924f84ab" />
			<ComponentItemProperties AssociatedEnvoyId="5b9680a20b32434a8769608ea9255918" Exported="True" Id="398fab825d524362bce772f495c14cf5" />
			<ComponentItemProperties AssociatedEnvoyId="d91962e4940747a5b5f595d8d14f1f86" Exported="True" Id="55a9c1f502bf48d685c4c63cf538e8b9" />
			<ComponentItemProperties AssociatedEnvoyId="34dc407009f843289d8c9e86bd5492a2" Exported="True" Id="55235ba22ad7477fa96e37629f016541" />
			<ComponentItemProperties AssociatedEnvoyId="ef6deec78d784b89971c72e86601a1a2" Exported="True" Id="6086bd2884ce4553a2a60300682ac2e1" />
			<ComponentItemProperties AssociatedEnvoyId="40a121b3c06e4a05b6590a2fd7e23435" Exported="True" Id="dcfd75a6a20143b9a748a5793b1a900c" />
			<ComponentItemProperties AssociatedEnvoyId="36b494bd4b8448aa88d467ac2289dbe6" Exported="True" Id="f79cb3caf29e4b78ba5ea7977915b3a9" />
			<ComponentItemProperties AssociatedEnvoyId="d8fbde5575b54b4a82f467c2f68e2ad0" Exported="True" Id="b2308e36d22942e8a9c42e2825142b2c" />
			<ComponentItemProperties AssociatedEnvoyId="9feea49879d47d49c5fde8f7f521b30" Exported="True" Id="cc84e38dfc5f4ae0b41bdf3c75f3f17e" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="c729d50a5d5b46d69512a1ee0dda4051" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="3d0763ce6a904de4a107523a8fa4e008" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="25b7012ac454405db1a1f336ca160477" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="937264b491040f0bf1e59635ade2858" Name="URL">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="83f20b2c739b40eea9f5686460e1c9f1" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="6eac15d6623448a1aa5a192e82fa7072" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="URL.jsli" StoragePath="Support\URL.jsli" />
					<FileReference Bindings=".js" Id="169d32c16e584563857396a606a9dc85" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="URL.js" StoragePath="Support\URL.js" />
					<SourceFileReference Bindings="EnvoyManager" Id="4a002ca374d844b3b6ab5305951bc0d8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="url parts.gtype" StoragePath="Support\url parts.gtype\url parts.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="11a1333ceb8843b4a335880d6428baff" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="query string parameter.gtype" StoragePath="Support\query string parameter.gtype\query string parameter.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="56a09d10d3614112ae473c14213f6196" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="window location event listener configuration.gtype" StoragePath="Support\window location event listener configuration.gtype\window location event listener configuration.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="59eff6ad2d014930b1dc590bb4fe98b6" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="window location set action.gtype" StoragePath="Support\window location set action.gtype\window location set action.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="36b494bd4b8448aa88d467ac2289dbe6" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="window location event data.gtype" StoragePath="Support\window location event data.gtype\window location event data.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="298c3ab6e045498580ba7ca76a840887" Name="Window Location">
					<SourceFileReference Id="4ec85948ffcc4773b257ef471a909562" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Get.gvi" StoragePath="Window Location\Window Location Get.gvi" />
					<SourceFileReference Id="b5a678b91d2147d483fa5382d5dc4f4a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Set.gvi" StoragePath="Window Location\Window Location Set.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ba1503236e1f416e926747c11b375c21" Name="Location Event">
						<SourceFileReference Id="8afaab2075ff48149b2f94f8af165e79" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Add Event Listener.gvi" StoragePath="Window Location\Location Event\Window Location Add Event Listener.gvi" />
						<SourceFileReference Id="64de73d9edaf466faf8560b00e3f325f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Listen for Events.gvi" StoragePath="Window Location\Location Event\Window Location Listen for Events.gvi" />
						<SourceFileReference Id="7307468e49e4e09b1e12523a2c540c0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Remove Event Listener.gvi" StoragePath="Window Location\Location Event\Window Location Remove Event Listener.gvi" />
					</NameScopingEnvoy>
					<SourceFileReference Id="e3c2e1b398ad4b56a870c6542f8109ca" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Reload.gvi" StoragePath="Window Location\Window Location Reload.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="79fb137399f643169189d79faef8b4b9" Name="Window Location Parameters">
						<SourceFileReference Id="927b8ef1c8794b34b6c01164fcf436b6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Set Search Parameter.gvi" StoragePath="Window Location\Window Location Parameters\Window Location Set Search Parameter.gvi" />
						<SourceFileReference Id="44ee2eda13ba4ae494ed2df7311b9940" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Set Hash Parameter.gvi" StoragePath="Window Location\Window Location Parameters\Window Location Set Hash Parameter.gvi" />
						<SourceFileReference Id="903c4d284d10479989e99f540368e3da" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Get Search Parameter.gvi" StoragePath="Window Location\Window Location Parameters\Window Location Get Search Parameter.gvi" />
						<SourceFileReference Id="be70057be34d405db59ce5bce170d8c8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Window Location Get Hash Parameter.gvi" StoragePath="Window Location\Window Location Parameters\Window Location Get Hash Parameter.gvi" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="55b9500dc733458b803b5db6cd313ca4" Name="URL">
					<SourceFileReference Id="69e4fe444f994f158b799041b1ede842" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Build Relative Path.gvi" StoragePath="URL\URL Build Relative Path.gvi" />
					<SourceFileReference Id="1a2084a3f10e4d38ad7594a4db91664b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Download.gvi" StoragePath="URL\URL Download.gvi" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7f056bbad7f440938e918408d9043672" Name="URL Parameters">
						<SourceFileReference Id="bfab5a5bb57a4fdd8e799e319d083a63" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Get Hash Parameter.gvi" StoragePath="URL\URL Parameters\URL Get Hash Parameter.gvi" />
						<SourceFileReference Id="b26df7d599254a0983f6ceb0a360b13e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Get Search Parameter.gvi" StoragePath="URL\URL Parameters\URL Get Search Parameter.gvi" />
						<SourceFileReference Id="16af86471ad9492090f6e0d24c6d4a05" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Hash Parameter.gvi" StoragePath="URL\URL Parameters\URL Set Hash Parameter.gvi" />
						<SourceFileReference Id="ec09b1674c554fb397164f0a91182b7b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Search Parameter.gvi" StoragePath="URL\URL Parameters\URL Set Search Parameter.gvi" />
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="dee4b3f144b64f4b9af7a556797a427d" Name="Advanced">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="981802ea1d8f42f98366260e78f8d6d8" Name="URL Parts">
							<SourceFileReference Id="82b323eb9f9a4b52b2ea1f4692619d5a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Username.gvi" StoragePath="URL\Advanced\URL Parts\URL Set Username.gvi" />
							<SourceFileReference Id="4370c7a9cae54bff854f6a420f31e074" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Search.gvi" StoragePath="URL\Advanced\URL Parts\URL Set Search.gvi" />
							<SourceFileReference Id="d7b5196d63e74ebdb292e1ff7b59543d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Protocol.gvi" StoragePath="URL\Advanced\URL Parts\URL Set Protocol.gvi" />
							<SourceFileReference Id="6594933b7c544bd8b750b98d55802f2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Port.gvi" StoragePath="URL\Advanced\URL Parts\URL Set Port.gvi" />
							<SourceFileReference Id="73c52a4c511d46debc62656686308ece" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Pathname.gvi" StoragePath="URL\Advanced\URL Parts\URL Set Pathname.gvi" />
							<SourceFileReference Id="99e9c960f144435693e03156a916a5c6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Password.gvi" StoragePath="URL\Advanced\URL Parts\URL Set Password.gvi" />
							<SourceFileReference Id="66640cefeeb74adb8d918c44dfbe1e05" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Hostname.gvi" StoragePath="URL\Advanced\URL Parts\URL Set Hostname.gvi" />
							<SourceFileReference Id="31c896962ba643068c54f9d5263c0b64" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Host.gvi" StoragePath="URL\Advanced\URL Parts\URL Set Host.gvi" />
							<SourceFileReference Id="701fc77feabb483a85ef1b013e7d73e0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Set Hash.gvi" StoragePath="URL\Advanced\URL Parts\URL Set Hash.gvi" />
							<SourceFileReference Id="e892d8584d1b48ca82fff18e4f3a70ea" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Get Parts.gvi" StoragePath="URL\Advanced\URL Parts\URL Get Parts.gvi" />
							<SourceFileReference Id="d8fbde5575b54b4a82f467c2f68e2ad0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Component Percent Decode.gvi" StoragePath="URL\Advanced\URL Parts\URL Component Percent Decode.gvi" />
							<SourceFileReference Id="9feea49879d47d49c5fde8f7f521b30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="URL Component Percent Encode.gvi" StoragePath="URL\Advanced\URL Parts\URL Component Percent Encode.gvi" />
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8f48db34cae1463e840c86b36c750c3f" Name="Query String">
							<SourceFileReference Id="5b9680a20b32434a8769608ea9255918" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query String Set Parameter.gvi" StoragePath="URL\Advanced\Query String\Query String Set Parameter.gvi" />
							<SourceFileReference Id="d91962e4940747a5b5f595d8d14f1f86" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query String Get Parameter.gvi" StoragePath="URL\Advanced\Query String\Query String Get Parameter.gvi" />
							<SourceFileReference Id="34dc407009f843289d8c9e86bd5492a2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query String Delete Parameter.gvi" StoragePath="URL\Advanced\Query String\Query String Delete Parameter.gvi" />
							<SourceFileReference Id="ef6deec78d784b89971c72e86601a1a2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query String Get Parameter Array.gvi" StoragePath="URL\Advanced\Query String\Query String Get Parameter Array.gvi" />
							<SourceFileReference Id="40a121b3c06e4a05b6590a2fd7e23435" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Query String from Parameter Array.gvi" StoragePath="URL\Advanced\Query String\Query String from Parameter Array.gvi" />
						</NameScopingEnvoy>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="132ce6eba061472aac303a14caedbbb9" Name="URL.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="9cabfce5b9264e718afd828d0054e0e4" Id="5123c666090142eda9966249785f784d" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>