<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9DE4B89BD1F74F0B947558E61BD745204E65C0D3F6AA23BC6F00D9A5A46674DD0F91DC99534A43E6BC2C92570A8D0B7361FB0279E755F404874717B1919F63D2" Timestamp="1D5AA08A53E27A4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@e36afa48d7434c0691cf9207321cf70b" Id="a3da04cf4b9d45bfb360978cf430d17e" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="SweetAlert::Support::option.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="d562bf6babdb41a794a5fc503eafcec1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="392d25b29aba4c6ebe22a672ddc07e48" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="f9d4626ed6cb4826ad12e84669981f58" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@e36afa48d7434c0691cf9207321cf70b" Id="64862b86ad46417d948709f34c84ea74" Name="options">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="SweetAlert::Support::option.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="bbaeb9c3f95d4ba992466807b7b36732" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="1adfb323bf8409d9b6c5d48af1b8147" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="169f23115f834fbdb525fa35eef6e944" Name="options.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="124618bff68d4ec2ac03c54288558471" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="4c2d6fb14b5243c2816579c42ac4d1d8" xmlns="http://www.ni.com/MocCommon">
					<ArrayViewer ArrayElement="[UIModel]2f8dfdcdebf4a77a677b2c5220b2f88" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]138" Id="39438b738b7a4363ab15e7a1c0adc25b" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]f5d4ae95dd4a45db8d1b7c4cdf448fe9" Left="[float]234" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]181" Value="{DataItemBinding Id=64862b86ad46417d948709f34c84ea74}" Width="[float]419" xmlns="http://www.ni.com/PanelCommon">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>""</Field1>
							</Cluster>
						</p.DefaultElementValue>
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@bf9b71e3259947c791a1484324ecbefe" Height="[float]126" Id="2f8dfdcdebf4a77a677b2c5220b2f88" Label="[UIModel]2639a36f99ef40ca9444bd1a2b285b0d" TabIndex="[int]0" Width="[float]352" p7:ControlDefinitionChecksum="F8fqeQOSOgwev5gA0Tj5ODUXSORlQBrIuPMiQTN6AYo=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="SweetAlert::Support::option.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]86" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="4de017fb68d74414baeeb3c075aa5f80" Label="[UIModel]1c1b5b43d3cf466989a343167a5c4211" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Text="{ClusterBinding FieldName=propertiesJSON}" Top="[float]21" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]328" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="1c1b5b43d3cf466989a343167a5c4211" LabelOwner="[UIModel]4de017fb68d74414baeeb3c075aa5f80" Left="[float]4" Text="[string]propertiesJSON" Top="[float]1" Width="[float]83" />
							<p7:Label Height="[float]16" Id="2639a36f99ef40ca9444bd1a2b285b0d" IsVisualChild="[bool]False" LabelOwner="[UIModel]2f8dfdcdebf4a77a677b2c5220b2f88" Left="[float]61" Text="[string]option" Top="[float]-14" Width="[float]35" />
						</Cluster>
					</ArrayViewer>
					<Label Height="[float]16" Id="f5d4ae95dd4a45db8d1b7c4cdf448fe9" LabelOwner="[UIModel]39438b738b7a4363ab15e7a1c0adc25b" Left="[float]234" Text="[string]options" Top="[float]161" Width="[float]40" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e36afa48d7434c0691cf9207321cf70b">
			<VariableArray DereferenceType="@bf9b71e3259947c791a1484324ecbefe" />
		</p.TypeReference>
		<p.TypeReference TypeId="bf9b71e3259947c791a1484324ecbefe">
			<Attributed AttributedType="@92c047926aaf47e986aebc94f850342d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]SweetAlert::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="92c047926aaf47e986aebc94f850342d">
			<Typedef TypedefName="option.gtype" UnderlyingType="@f6c413660f614a5ab40632f8e509ec9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="f6c413660f614a5ab40632f8e509ec9a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="propertiesJSON" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>