<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="197BA7977E88945102533B2D6036F9E1ACD1CC70D07A41FA937D24DF19E2751C752AEED8ADCBC87ADEA050A494596F0C60BA8F95E0421CBFB579AE37600D2B0B" Timestamp="1D561D368998303" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Direction Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="50" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="95" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 65" Parameter="109" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d4d93f16644a43248963698b0567d9c6" Height="[float]654" Id="51" IsTabStop="[bool]True" Label="[UIModel]217" Left="[float]397" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=50}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]4596d2ee60034fc1b54800a13124da89" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="c9d56b27349543f3a98f3536c9f6bc2b" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]5cbd07da108a4353a2d7fd50c38c3adf" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d2ae5a9b0a6d4405ad964538b85c392e" Height="[float]497" Id="4596d2ee60034fc1b54800a13124da89" IsTabStop="[bool]True" Label="[UIModel]98f056686fa5407e89ef0e621a774c9e" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]137f681dda1f4a4e97ad2ca91f02dcac" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="b5e53b0d44994bdebdf00ad874219c58" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]6ff0e554744f4dcebfab98fd767db25e" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d53403b02694e259a21794231ce7558" Height="[float]125" Id="137f681dda1f4a4e97ad2ca91f02dcac" IsTabStop="[bool]True" Label="[UIModel]bbee0c7d26104e259fc4512facb0f7b9" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="rd/uvprgwhmI/tbe6BvWGZ+fhMy3TWW8iUXB3L2+GcE=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3f5ddc80b5124b6cb9457e441d4b85d9" Interval="[int]1" Label="[UIModel]456b12562ca546bfaf98cfdcd23753ae" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="456b12562ca546bfaf98cfdcd23753ae" LabelOwner="[UIModel]3f5ddc80b5124b6cb9457e441d4b85d9" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3402083571ed40b5955498927d9fdda1" Interval="[int]1" Label="[UIModel]d70c69f43bec4da9b842d39e50a68783" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="d70c69f43bec4da9b842d39e50a68783" LabelOwner="[UIModel]3402083571ed40b5955498927d9fdda1" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="bbee0c7d26104e259fc4512facb0f7b9" IsVisualChild="[bool]False" LabelOwner="[UIModel]137f681dda1f4a4e97ad2ca91f02dcac" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="6ff0e554744f4dcebfab98fd767db25e" LabelOwner="[UIModel]b5e53b0d44994bdebdf00ad874219c58" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]61c378db82274f0690194f17e49a71f4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="f9c8587813da4749b6d2c83186037347" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]7d4cc6ed8d854883a1496d38b83d8743" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="61c378db82274f0690194f17e49a71f4" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]65136a36c48643548fc04379785c1379" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="jxtZWvdv5oQLVGrOFB3hKibP/VcptPOYV3t9sH9QuWw=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="65136a36c48643548fc04379785c1379" IsVisualChild="[bool]False" LabelOwner="[UIModel]61c378db82274f0690194f17e49a71f4" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="7d4cc6ed8d854883a1496d38b83d8743" LabelOwner="[UIModel]f9c8587813da4749b6d2c83186037347" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]542731c18d6c450d90e6e211a0c727b8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="9a80a137f334cf9959e0f81e4413a1c" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]dd2340fe759f4efc8108c7578ae480fa" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6b822f00c014cd986a5b75a05562926" Height="[float]86" Id="542731c18d6c450d90e6e211a0c727b8" IsTabStop="[bool]True" Label="[UIModel]d7c5d12c8e10405db73bfb7ecc1bf60c" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="oBTn+89ETCna5q6K/ikVoicYIjfLnG9O2Y7SoF3rUP0=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]a2542c09e24d4fdb96880c563f47bfb4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="87e9f37c6dea449ebcdb0abfc190af87" IndexVisibility="[Visibility]Visible" Label="[UIModel]47f59cb39fe24bc384f32a9c89c00ffa" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a2542c09e24d4fdb96880c563f47bfb4" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]8087f494909e495c965970a98c081092" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="8087f494909e495c965970a98c081092" IsVisualChild="[bool]False" LabelOwner="[UIModel]a2542c09e24d4fdb96880c563f47bfb4" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="47f59cb39fe24bc384f32a9c89c00ffa" LabelOwner="[UIModel]87e9f37c6dea449ebcdb0abfc190af87" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="d7c5d12c8e10405db73bfb7ecc1bf60c" IsVisualChild="[bool]False" LabelOwner="[UIModel]542731c18d6c450d90e6e211a0c727b8" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="dd2340fe759f4efc8108c7578ae480fa" LabelOwner="[UIModel]9a80a137f334cf9959e0f81e4413a1c" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]3015f6e6bf0e464eb8f170cc4685aec3" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a738078bdb02426b94d1bff42abb6c2a" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]f68786c5b6ad484b80762d9cb6ed74da" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="3015f6e6bf0e464eb8f170cc4685aec3" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]3023aa0265534c238b80d26de7742c26" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="SyevpdJ+lYSRhkcWdMB8139Fz76ROGlrS8yKM+FacwI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="3023aa0265534c238b80d26de7742c26" IsVisualChild="[bool]False" LabelOwner="[UIModel]3015f6e6bf0e464eb8f170cc4685aec3" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="f68786c5b6ad484b80762d9cb6ed74da" LabelOwner="[UIModel]a738078bdb02426b94d1bff42abb6c2a" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]85455c0af666437b95d8580916a97326" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="b4a5347ca5ca4234990bc5eed2c839a8" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b3860968f99e4e31aee944aa62bd2400" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="85455c0af666437b95d8580916a97326" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]345f24b79777434a864811340f224a18" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="EoWa9IuuYDatx3N277wWrTGeuBOBxb9iEwvzsuXdygs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="345f24b79777434a864811340f224a18" IsVisualChild="[bool]False" LabelOwner="[UIModel]85455c0af666437b95d8580916a97326" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="b3860968f99e4e31aee944aa62bd2400" LabelOwner="[UIModel]b4a5347ca5ca4234990bc5eed2c839a8" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="98f056686fa5407e89ef0e621a774c9e" IsVisualChild="[bool]False" LabelOwner="[UIModel]4596d2ee60034fc1b54800a13124da89" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="5cbd07da108a4353a2d7fd50c38c3adf" LabelOwner="[UIModel]c9d56b27349543f3a98f3536c9f6bc2b" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="8a4e4295eb4dcab14601f76edbb955" Label="[UIModel]60dd5cff1d404148bf460f426ae2c617" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5f5627547f124bdb855c198d40ca5504" Interval="[uint]1" Label="[UIModel]517ae27d79cb4b02bb44a37cb5a0c912" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="517ae27d79cb4b02bb44a37cb5a0c912" LabelOwner="[UIModel]5f5627547f124bdb855c198d40ca5504" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9a4a8ff950304d87b933a963959f2369" Interval="[uint]1" Label="[UIModel]e41fab264ba248f9ad423057eb91cb97" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="e41fab264ba248f9ad423057eb91cb97" LabelOwner="[UIModel]9a4a8ff950304d87b933a963959f2369" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="60dd5cff1d404148bf460f426ae2c617" LabelOwner="[UIModel]8a4e4295eb4dcab14601f76edbb955" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="96" Interval="[int]1" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]24" Name="[string]entity index" TabIndex="[int]1" Top="[float]0" Value="{DataItemBinding Id=95}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="110" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]119" Left="[float]229" MinHeight="[float]24" TabIndex="[int]2" Top="[float]316" Value="{DataItemBinding Id=109}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="EoWa9IuuYDatx3N277wWrTGeuBOBxb9iEwvzsuXdygs=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
			</EnumSelector>
			<Label Height="[float]16" Id="119" LabelOwner="[UIModel]110" Left="[float]229" Text="[string]direction" Top="[float]296" Width="[float]48" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="217" LabelOwner="[UIModel]51" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="505 175 40 15" DataItem="50" Id="91" Label="92" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="91" Bounds="424 175 76 14" Id="92" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="505 200 40 15" DataItem="95" Id="98" Label="99" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="98" Bounds="434 200 66 14" Id="99" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>entity index</p.Text>
			</NodeLabel>
			<ArrayIndex Bounds="780 205 40 30" Id="102" Terminals="array=105, c0t0v, c0out=114" />
			<PropertyNode Bounds="665 195 84 20" HasErrorTerminals="False" Id="103" InstanceDataType="@771a946139cd48d59a31b725743a5266" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snake::Entity.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@fd02af7de62d4eff85b9f2e7bad1a6f9" Hotspot="84 15" Id="c0t0v" Path="Direction" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="104" Joints="N(225:R2)|(655,200) N(103:instance in)|(665,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="105" Joints="N(103:c0t0v)|(749,210) N(102:array)|(780,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="850 225 40 15" DataItem="109" Id="112" Label="113" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@a2d9b13a24d24614b9d125087315a328" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="112" Bounds="895 225 48 14" Id="113" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>direction</p.Text>
			</NodeLabel>
			<Wire Id="114" Joints="N(102:c0out)|(820,230) N(112:Value)|(853,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="615 175 40 40" Id="225" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\Entitiy Components\\Entity Get.gvi&quot;" Signature="@5300ec7091f946ef8c10d838bd4a4e71" Target="WebApp::Entitiy Components::Entity Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index" />
						<Parameter Id="R2" Desc="entity" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@d2ae5a9b0a6d4405ad964538b85c392e" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="226" Joints="N(91:Value)|(545,180) N(225:L0)|(615,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="227" Joints="N(98:Value)|(545,205) h(45) v(-15) N(225:L1)|(615,190)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@d4d93f16644a43248963698b0567d9c6" Id="50" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="95" Name="entity index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@a2d9b13a24d24614b9d125087315a328" Id="109" Name="direction" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d4d93f16644a43248963698b0567d9c6">
			<Attributed AttributedType="@8c65d8f5c73241c6aeaebf4c6bd09838">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d2ae5a9b0a6d4405ad964538b85c392e">
			<Attributed AttributedType="@94de444e8d4b4780bfc0e8fc948fb4a3">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3d53403b02694e259a21794231ce7558">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6b822f00c014cd986a5b75a05562926">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="771a946139cd48d59a31b725743a5266">
			<Attributed AttributedType="@08f274f99b484e1293b6fc420cf022a6">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snake" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fd02af7de62d4eff85b9f2e7bad1a6f9">
			<VariableArray DereferenceType="@a2d9b13a24d24614b9d125087315a328" />
		</p.TypeReference>
		<p.TypeReference TypeId="a2d9b13a24d24614b9d125087315a328">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5300ec7091f946ef8c10d838bd4a4e71">
			<Attributed AttributedType="@43b4c564841b40e3884526ffbe99431c">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8c65d8f5c73241c6aeaebf4c6bd09838">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@4b6e8edc47944cb789007f150a7fee72" />
		</p.TypeReference>
		<p.TypeReference TypeId="94de444e8d4b4780bfc0e8fc948fb4a3">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@6847f557e788478cad257db96aa2840c" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="08f274f99b484e1293b6fc420cf022a6">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@80ecd6cffe104034a86a72e615e0e8a9" />
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="43b4c564841b40e3884526ffbe99431c">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Entity Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@2b31bfa83f28493fa956192ee1727760">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@92d877817f9d472580271189fb41bd61">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="4b6e8edc47944cb789007f150a7fee72">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@5da5198156bd4034b6a2c7fecc855c16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6847f557e788478cad257db96aa2840c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@fd02af7de62d4eff85b9f2e7bad1a6f9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@8d323be25e2d408c86047cdab495af52" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@ec09b119b9c149f1a64ec8121955643f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@f64de3a64d714f2f8ea4ea6075254fea" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@aefe2b1dbfbf4db49d8302d3ec50bf5b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="80ecd6cffe104034a86a72e615e0e8a9">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@fd02af7de62d4eff85b9f2e7bad1a6f9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@57fa8a7f54c6474c9de2395492e8bd6b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@45901920990e45b2a0f9e32d8ee18a9a" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@fcd7477cac44441c9988ec536650f71b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@adcc0caa251a4bd0b4f68030ede92bb4" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="2b31bfa83f28493fa956192ee1727760">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@d4d93f16644a43248963698b0567d9c6" />
		</p.TypeReference>
		<p.TypeReference TypeId="773012724d754bbca5d4ff2ba7511abb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="92d877817f9d472580271189fb41bd61">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@d2ae5a9b0a6d4405ad964538b85c392e" />
		</p.TypeReference>
		<p.TypeReference TypeId="5da5198156bd4034b6a2c7fecc855c16">
			<VariableArray DereferenceType="@d2ae5a9b0a6d4405ad964538b85c392e" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d323be25e2d408c86047cdab495af52">
			<VariableArray DereferenceType="@1f628ebf600745d6a7a238a68ce507e5" />
		</p.TypeReference>
		<p.TypeReference TypeId="ec09b119b9c149f1a64ec8121955643f">
			<VariableArray DereferenceType="@3d53403b02694e259a21794231ce7558" />
		</p.TypeReference>
		<p.TypeReference TypeId="f64de3a64d714f2f8ea4ea6075254fea">
			<VariableArray DereferenceType="@c099a2b152694e8ba3db2c957cdf8e4f" />
		</p.TypeReference>
		<p.TypeReference TypeId="aefe2b1dbfbf4db49d8302d3ec50bf5b">
			<VariableArray DereferenceType="@b6b822f00c014cd986a5b75a05562926" />
		</p.TypeReference>
		<p.TypeReference TypeId="57fa8a7f54c6474c9de2395492e8bd6b">
			<VariableArray DereferenceType="@bce65fe73e094c948b072c3c54df3917" />
		</p.TypeReference>
		<p.TypeReference TypeId="45901920990e45b2a0f9e32d8ee18a9a">
			<VariableArray DereferenceType="@7e85b0db287e4f8b8577eda2eff1b16d" />
		</p.TypeReference>
		<p.TypeReference TypeId="fcd7477cac44441c9988ec536650f71b">
			<VariableArray DereferenceType="@d1c73a1f7925455e9ce86ee8b5caebe8" />
		</p.TypeReference>
		<p.TypeReference TypeId="adcc0caa251a4bd0b4f68030ede92bb4">
			<VariableArray DereferenceType="@a8c9db149e814f1b84731b4e44134150" />
		</p.TypeReference>
		<p.TypeReference TypeId="1f628ebf600745d6a7a238a68ce507e5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c099a2b152694e8ba3db2c957cdf8e4f">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bce65fe73e094c948b072c3c54df3917">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snake::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7e85b0db287e4f8b8577eda2eff1b16d">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snake::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d1c73a1f7925455e9ce86ee8b5caebe8">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snake::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a8c9db149e814f1b84731b4e44134150">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snake::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="WebApp::Entitiy Components::Entity Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>