<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4C353358E8798B8A91F9BC092B99C1636EC90CACF1313BAEEDB467F28214B02B125D90B4316269A346417204036C7BBAF97E020A4CB096AD933D03543ABAE205" Timestamp="1D561D3689FEAB2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Set" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="9" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="44" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="42" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="131" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="45" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="46" Interval="[int]1" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]24" Name="[string]enitity index" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]0" Top="[float]0" UnitAnnotation="[string]" Value="{DataItemBinding Id=42}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d4d93f16644a43248963698b0567d9c6" Height="[float]654" Id="49" IsTabStop="[bool]True" Label="[UIModel]54" Left="[float]397" TabIndex="[int]1" Top="[float]335" Value="{DataItemBinding Id=44}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]8d2175a5d27247f1abae53123b5f0868" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="112b9b03bf9e4f8d963d5de5b194c25d" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8bf72f8499e4c10a44228c1d237cdd0" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d2ae5a9b0a6d4405ad964538b85c392e" Height="[float]497" Id="8d2175a5d27247f1abae53123b5f0868" IsTabStop="[bool]True" Label="[UIModel]e62a0977681a4fbea5540336a7eda271" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]f76d27c5f24949b39821ab4780bbb431" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="3b3ac5811e224daba71f353bab783809" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]e9dda64b9ca64c658c67428eb45398e4" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d53403b02694e259a21794231ce7558" Height="[float]125" Id="f76d27c5f24949b39821ab4780bbb431" IsTabStop="[bool]True" Label="[UIModel]180a5bb48b0846a186eee523be9e60f5" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="rd/uvprgwhmI/tbe6BvWGZ+fhMy3TWW8iUXB3L2+GcE=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b6a205f1d1c64e67adf64baa0cdaccbe" Interval="[int]1" Label="[UIModel]6a181f05e53b446b8d1b18119cb79298" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="6a181f05e53b446b8d1b18119cb79298" LabelOwner="[UIModel]b6a205f1d1c64e67adf64baa0cdaccbe" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9d86a43d86024d7f8a13bb2d474330f1" Interval="[int]1" Label="[UIModel]43d5ae14031449584c397b2910e86da" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="43d5ae14031449584c397b2910e86da" LabelOwner="[UIModel]9d86a43d86024d7f8a13bb2d474330f1" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="180a5bb48b0846a186eee523be9e60f5" IsVisualChild="[bool]False" LabelOwner="[UIModel]f76d27c5f24949b39821ab4780bbb431" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="e9dda64b9ca64c658c67428eb45398e4" LabelOwner="[UIModel]3b3ac5811e224daba71f353bab783809" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]55580c7553ea485cad7fce5f696061c5" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="b2c5b62cc08b4087ba06fddbf2eb65a4" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]418c37f9f4164e6baed18e994964a697" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="55580c7553ea485cad7fce5f696061c5" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]bcf1c833b1e9451485e75aac9f43c063" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="jxtZWvdv5oQLVGrOFB3hKibP/VcptPOYV3t9sH9QuWw=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="bcf1c833b1e9451485e75aac9f43c063" IsVisualChild="[bool]False" LabelOwner="[UIModel]55580c7553ea485cad7fce5f696061c5" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="418c37f9f4164e6baed18e994964a697" LabelOwner="[UIModel]b2c5b62cc08b4087ba06fddbf2eb65a4" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]a37d3c4e6a84a88aa325c5bfb633b67" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="46c32ca08b0484eb7402d2bd74acaa6" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]e52bd72f4cc04c038278b493e4b6e99b" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6b822f00c014cd986a5b75a05562926" Height="[float]86" Id="a37d3c4e6a84a88aa325c5bfb633b67" IsTabStop="[bool]True" Label="[UIModel]365c44ab4d44d8d8cf775be2a30edc2" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="oBTn+89ETCna5q6K/ikVoicYIjfLnG9O2Y7SoF3rUP0=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]153da29b19ff417695eb35ee5d5d362a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="2bbd2557446d4ab5a45d0588045592d6" IndexVisibility="[Visibility]Visible" Label="[UIModel]31bbd9e92354c559a43190ae861a45d" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="153da29b19ff417695eb35ee5d5d362a" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]40f77d499dd14df882cc2cd2562af214" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="40f77d499dd14df882cc2cd2562af214" IsVisualChild="[bool]False" LabelOwner="[UIModel]153da29b19ff417695eb35ee5d5d362a" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="31bbd9e92354c559a43190ae861a45d" LabelOwner="[UIModel]2bbd2557446d4ab5a45d0588045592d6" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="365c44ab4d44d8d8cf775be2a30edc2" IsVisualChild="[bool]False" LabelOwner="[UIModel]a37d3c4e6a84a88aa325c5bfb633b67" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="e52bd72f4cc04c038278b493e4b6e99b" LabelOwner="[UIModel]46c32ca08b0484eb7402d2bd74acaa6" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]4934d0bda7d74974a1252e2a710ce747" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="b15cecd36dc344078c5d2a89295d4425" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b290e67033394b0888a8736081fa7c46" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="4934d0bda7d74974a1252e2a710ce747" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]68e54ffe5be34d65a52b4c99d40f4011" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="SyevpdJ+lYSRhkcWdMB8139Fz76ROGlrS8yKM+FacwI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="68e54ffe5be34d65a52b4c99d40f4011" IsVisualChild="[bool]False" LabelOwner="[UIModel]4934d0bda7d74974a1252e2a710ce747" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="b290e67033394b0888a8736081fa7c46" LabelOwner="[UIModel]b15cecd36dc344078c5d2a89295d4425" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]38925829a5f3495e9a94b335b73339c8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="fd8e957c6d5944c9a09c727d11244182" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]a5359b4066924394a18498562a135d7d" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="38925829a5f3495e9a94b335b73339c8" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]4be474461074cb18b6f135305307dea" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="EoWa9IuuYDatx3N277wWrTGeuBOBxb9iEwvzsuXdygs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="4be474461074cb18b6f135305307dea" IsVisualChild="[bool]False" LabelOwner="[UIModel]38925829a5f3495e9a94b335b73339c8" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="a5359b4066924394a18498562a135d7d" LabelOwner="[UIModel]fd8e957c6d5944c9a09c727d11244182" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="e62a0977681a4fbea5540336a7eda271" IsVisualChild="[bool]False" LabelOwner="[UIModel]8d2175a5d27247f1abae53123b5f0868" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="8bf72f8499e4c10a44228c1d237cdd0" LabelOwner="[UIModel]112b9b03bf9e4f8d963d5de5b194c25d" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="5aa4d7bbe4a44078bd9420f2337f4b8f" Label="[UIModel]d21bc60d56384315a847a72ce973703c" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d7cc1434d3d247d3a49b4e33d90efa04" Interval="[uint]1" Label="[UIModel]eb5e0e9ff6141229a0635cb1fb58c07" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="eb5e0e9ff6141229a0635cb1fb58c07" LabelOwner="[UIModel]d7cc1434d3d247d3a49b4e33d90efa04" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2ff10ef4cf5b4e9db74a75fc000c0f95" Interval="[uint]1" Label="[UIModel]998abdc0b4f485497e1057c2c89db3c" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="998abdc0b4f485497e1057c2c89db3c" LabelOwner="[UIModel]2ff10ef4cf5b4e9db74a75fc000c0f95" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="d21bc60d56384315a847a72ce973703c" LabelOwner="[UIModel]5aa4d7bbe4a44078bd9420f2337f4b8f" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d4d93f16644a43248963698b0567d9c6" Height="[float]654" Id="89" IsTabStop="[bool]True" Label="[UIModel]94" Left="[float]397" TabIndex="[int]2" Top="[float]335" Value="{DataItemBinding Id=45}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]449c67aab7d74d78ad0234274743800a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="8184c3962e93483196dd82bce3b318e0" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]eaac08cf1a274292b964185ab1c09666" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d2ae5a9b0a6d4405ad964538b85c392e" Height="[float]497" Id="449c67aab7d74d78ad0234274743800a" IsTabStop="[bool]True" Label="[UIModel]209d8ef94b504af7b32f00b79b29e412" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]dd2d111073c145b19a2740a8ebd53418" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="e6a9719d33f84feba836db3c8c355ba2" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]32ff5af74ec34ca880f189a8aa785957" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d53403b02694e259a21794231ce7558" Height="[float]125" Id="dd2d111073c145b19a2740a8ebd53418" IsTabStop="[bool]True" Label="[UIModel]b3445603f3154584af9dd03e98e39a2c" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="rd/uvprgwhmI/tbe6BvWGZ+fhMy3TWW8iUXB3L2+GcE=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4c1d3a36331c4d2d9c25ec62ab202d75" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]a14f126e1a9942a2812fd8d1728ad7d1" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="a14f126e1a9942a2812fd8d1728ad7d1" LabelOwner="[UIModel]4c1d3a36331c4d2d9c25ec62ab202d75" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7669c2206c774445a5abe6192abc1247" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]8cb90de51b14454fb77a1067837c9ca9" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="8cb90de51b14454fb77a1067837c9ca9" LabelOwner="[UIModel]7669c2206c774445a5abe6192abc1247" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="b3445603f3154584af9dd03e98e39a2c" IsVisualChild="[bool]False" LabelOwner="[UIModel]dd2d111073c145b19a2740a8ebd53418" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="32ff5af74ec34ca880f189a8aa785957" LabelOwner="[UIModel]e6a9719d33f84feba836db3c8c355ba2" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]fcf5fad5c8954bad811ffa261d88eee8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="39d7501caf0042649f8e858c6028f803" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]a787b0d7250a414195cf867453739b2a" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="fcf5fad5c8954bad811ffa261d88eee8" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]d0a010ddf14148c797ed13841f7b248d" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="jxtZWvdv5oQLVGrOFB3hKibP/VcptPOYV3t9sH9QuWw=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="d0a010ddf14148c797ed13841f7b248d" IsVisualChild="[bool]False" LabelOwner="[UIModel]fcf5fad5c8954bad811ffa261d88eee8" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="a787b0d7250a414195cf867453739b2a" LabelOwner="[UIModel]39d7501caf0042649f8e858c6028f803" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]943de439b6f84dcd868875ff0f00cf7a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="8d30a8a9edea4d1592cb0de28b4197f7" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]9b95030921a747c7baccdc0d05f89c27" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6b822f00c014cd986a5b75a05562926" Height="[float]86" Id="943de439b6f84dcd868875ff0f00cf7a" IsTabStop="[bool]True" Label="[UIModel]4902940ccfeb4ebd95bcd0c456ec1981" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="oBTn+89ETCna5q6K/ikVoicYIjfLnG9O2Y7SoF3rUP0=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]57afc27f61a345d487ef2ad7eebac25d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="fe924092d1aa4eda806431f785b6ad76" IndexVisibility="[Visibility]Visible" Label="[UIModel]c3553e05c99d402d80a81d75a79b55a5" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="57afc27f61a345d487ef2ad7eebac25d" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]93ff0152ff9145e69de14599ee94ba53" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="93ff0152ff9145e69de14599ee94ba53" IsVisualChild="[bool]False" LabelOwner="[UIModel]57afc27f61a345d487ef2ad7eebac25d" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="c3553e05c99d402d80a81d75a79b55a5" LabelOwner="[UIModel]fe924092d1aa4eda806431f785b6ad76" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="4902940ccfeb4ebd95bcd0c456ec1981" IsVisualChild="[bool]False" LabelOwner="[UIModel]943de439b6f84dcd868875ff0f00cf7a" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="9b95030921a747c7baccdc0d05f89c27" LabelOwner="[UIModel]8d30a8a9edea4d1592cb0de28b4197f7" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]44644901524a44de9f5bb265469b862e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d9f6c8453e54440a23456b70a73f6f0" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]c4206ef0a5254941a53b17bbf3e3bdcd" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="44644901524a44de9f5bb265469b862e" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]8438e891b8584483b324a3f0310b6487" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="SyevpdJ+lYSRhkcWdMB8139Fz76ROGlrS8yKM+FacwI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="8438e891b8584483b324a3f0310b6487" IsVisualChild="[bool]False" LabelOwner="[UIModel]44644901524a44de9f5bb265469b862e" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="c4206ef0a5254941a53b17bbf3e3bdcd" LabelOwner="[UIModel]d9f6c8453e54440a23456b70a73f6f0" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]a8fd697819b64a7680acd2044a304a61" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="11862c4716b947a8a558a02b3ef49107" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8b08d13483f14e4084fe734e1ecdeb75" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="a8fd697819b64a7680acd2044a304a61" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]c3eeb6b4da8a42beaf6f9b59c35ddc55" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="EoWa9IuuYDatx3N277wWrTGeuBOBxb9iEwvzsuXdygs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="c3eeb6b4da8a42beaf6f9b59c35ddc55" IsVisualChild="[bool]False" LabelOwner="[UIModel]a8fd697819b64a7680acd2044a304a61" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="8b08d13483f14e4084fe734e1ecdeb75" LabelOwner="[UIModel]11862c4716b947a8a558a02b3ef49107" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="209d8ef94b504af7b32f00b79b29e412" IsVisualChild="[bool]False" LabelOwner="[UIModel]449c67aab7d74d78ad0234274743800a" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="eaac08cf1a274292b964185ab1c09666" LabelOwner="[UIModel]8184c3962e93483196dd82bce3b318e0" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="a863b54358e14befac8138b85eaa89b2" Label="[UIModel]8c5c50e7239c4982bca50d0cf44bb911" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9cad3398322c42d0837b3372928fdc52" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]609b161439da4e4ab74c77859facbe5e" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="609b161439da4e4ab74c77859facbe5e" LabelOwner="[UIModel]9cad3398322c42d0837b3372928fdc52" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f9d7913c35864adab9ebcfa8afa72946" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]15f4cfe4e38c48bda1ff9660c3f9f55d" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="15f4cfe4e38c48bda1ff9660c3f9f55d" LabelOwner="[UIModel]f9d7913c35864adab9ebcfa8afa72946" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="8c5c50e7239c4982bca50d0cf44bb911" LabelOwner="[UIModel]a863b54358e14befac8138b85eaa89b2" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d2ae5a9b0a6d4405ad964538b85c392e" Height="[float]497" Id="132" IsTabStop="[bool]True" Label="[UIModel]87f2632a91fc43c4b37122538c62154e" Left="[float]281" TabIndex="[int]3" Top="[float]149" Value="{DataItemBinding Id=131}" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]37a69f86820642e49e4c685da7b6e99a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="bb7a4a297aef4d08b2c654ccb67cce76" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]d4ff3ce95f7e4806879989b9e88381b0" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
					<p.DefaultElementValue>0_0_</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d53403b02694e259a21794231ce7558" Height="[float]125" Id="37a69f86820642e49e4c685da7b6e99a" IsTabStop="[bool]True" Label="[UIModel]f6ab0f753f4048c28f36c6d3fb92a3ed" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="rd/uvprgwhmI/tbe6BvWGZ+fhMy3TWW8iUXB3L2+GcE=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2188cebc274441bcb2c72e3cee3e0b45" Interval="[int]1" Label="[UIModel]d4c45bc7671348f58ba28c461c3a94da" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="d4c45bc7671348f58ba28c461c3a94da" LabelOwner="[UIModel]2188cebc274441bcb2c72e3cee3e0b45" Left="[float]5" Text="[string]X" Top="[float]6" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="203e46fef0284369ac9adb587924b5af" Interval="[int]1" Label="[UIModel]7bfe644616f45cf986f3c85aed1bfce" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<p4:Label Height="[float]16" Id="7bfe644616f45cf986f3c85aed1bfce" LabelOwner="[UIModel]203e46fef0284369ac9adb587924b5af" Left="[float]6" Text="[string]Y" Top="[float]61" />
						<p4:Label Height="[float]16" Id="f6ab0f753f4048c28f36c6d3fb92a3ed" IsVisualChild="[bool]False" LabelOwner="[UIModel]37a69f86820642e49e4c685da7b6e99a" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="d4ff3ce95f7e4806879989b9e88381b0" LabelOwner="[UIModel]bb7a4a297aef4d08b2c654ccb67cce76" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
				<p4:ArrayViewer ArrayElement="[UIModel]388477e56576422face6a33940b18d42" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="2c7c64cb30d744c39284170af5ced2a5" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]c1c51bb6f08d4fb6a5122c1f427cc262" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
					<p.DefaultElementValue>False</p.DefaultElementValue>
					<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="388477e56576422face6a33940b18d42" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]eb25042f7db6429a82aae46d29c5c4f3" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="jxtZWvdv5oQLVGrOFB3hKibP/VcptPOYV3t9sH9QuWw=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:Label Height="[float]16" Id="eb25042f7db6429a82aae46d29c5c4f3" IsVisualChild="[bool]False" LabelOwner="[UIModel]388477e56576422face6a33940b18d42" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
					</LED>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="c1c51bb6f08d4fb6a5122c1f427cc262" LabelOwner="[UIModel]2c7c64cb30d744c39284170af5ced2a5" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
				<p4:ArrayViewer ArrayElement="[UIModel]430be6ef7f254ae29f0fd821f2631c0d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="1e71731b128e4e5eb893ed8208e0ba40" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]7c1cf39c375344e6b0e77a1fcd18cb58" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6b822f00c014cd986a5b75a05562926" Height="[float]86" Id="430be6ef7f254ae29f0fd821f2631c0d" IsTabStop="[bool]True" Label="[UIModel]bdbbefca84b8401098fab3618b64c0b2" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="oBTn+89ETCna5q6K/ikVoicYIjfLnG9O2Y7SoF3rUP0=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]758d2fdbde754cd6825c264224a2dddf" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="66fc7e4824cb4f73baa16ab272a57ccf" IndexVisibility="[Visibility]Visible" Label="[UIModel]ae2ce82c18684f9586d3a13aba30b900" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="758d2fdbde754cd6825c264224a2dddf" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]cffa80c46969478f9c6a75f1a89bc942" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:Label Height="[float]16" Id="cffa80c46969478f9c6a75f1a89bc942" IsVisualChild="[bool]False" LabelOwner="[UIModel]758d2fdbde754cd6825c264224a2dddf" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
							</NumericText>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="ae2ce82c18684f9586d3a13aba30b900" LabelOwner="[UIModel]66fc7e4824cb4f73baa16ab272a57ccf" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
						<p4:Label Height="[float]16" Id="bdbbefca84b8401098fab3618b64c0b2" IsVisualChild="[bool]False" LabelOwner="[UIModel]430be6ef7f254ae29f0fd821f2631c0d" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="7c1cf39c375344e6b0e77a1fcd18cb58" LabelOwner="[UIModel]1e71731b128e4e5eb893ed8208e0ba40" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
				<p4:ArrayViewer ArrayElement="[UIModel]50909e01c3904380bee81bb6f1db4eeb" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="addf9e19fa89482a91f8bd4eb66458d0" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b79619b7763b4e13adcf34c84662e854" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
					<p.DefaultElementValue>False</p.DefaultElementValue>
					<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="50909e01c3904380bee81bb6f1db4eeb" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]72b890bbe0e4546859d406fa9a2939e" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="SyevpdJ+lYSRhkcWdMB8139Fz76ROGlrS8yKM+FacwI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:Label Height="[float]16" Id="72b890bbe0e4546859d406fa9a2939e" IsVisualChild="[bool]False" LabelOwner="[UIModel]50909e01c3904380bee81bb6f1db4eeb" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
					</LED>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="b79619b7763b4e13adcf34c84662e854" LabelOwner="[UIModel]addf9e19fa89482a91f8bd4eb66458d0" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
				<p4:ArrayViewer ArrayElement="[UIModel]d8672f352c2b46e0940bad5da12531c9" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="3c3ca2d323074bd4a3a61a5661f5ab63" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]d78931f67dbf49e9bd0769e63e66e84a" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
					<p.DefaultElementValue>0</p.DefaultElementValue>
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="d8672f352c2b46e0940bad5da12531c9" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]4bbb8fbc7cee49478cfbd54bf8f23be0" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="EoWa9IuuYDatx3N277wWrTGeuBOBxb9iEwvzsuXdygs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
						<p4:Label Height="[float]16" Id="4bbb8fbc7cee49478cfbd54bf8f23be0" IsVisualChild="[bool]False" LabelOwner="[UIModel]d8672f352c2b46e0940bad5da12531c9" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
					</EnumSelector>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="d78931f67dbf49e9bd0769e63e66e84a" LabelOwner="[UIModel]3c3ca2d323074bd4a3a61a5661f5ab63" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
			</Cluster>
			<Label Height="[float]16" Id="54" LabelOwner="[UIModel]49" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="94" LabelOwner="[UIModel]89" Left="[float]397" Text="[string]game state out" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="87f2632a91fc43c4b37122538c62154e" LabelOwner="[UIModel]132" Left="[float]281" Text="[string]entity" Top="[float]129" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="550 215 40 15" DataItem="42" Id="15" Label="38" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<PropertyNode Bounds="430 155 75 20" HasErrorTerminals="False" Id="17" InstanceDataType="@35f96f0467f04e9a9383dcd5710f3c22" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snake::Game State.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@5da5198156bd4034b6a2c7fecc855c16" Hotspot="75 15" Id="c0t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<DataAccessor Bounds="375 155 40 15" DataItem="44" Id="24" Label="40" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="25" Joints="N(24:Value)|(415,160) N(17:instance in)|(430,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<ReplaceArraySubset Bounds="620 195 40 40" Id="31" Terminals="inArray=129, outArray=36, c0t0v=130, c0new=32" />
			<Wire Id="32" Joints="N(162:Value)|(585,245) h(10) v(-15) N(31:c0new)|(620,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="780 155 40 15" DataItem="45" Id="33" Label="41" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<PropertyNode Bounds="690 155 81 20" HasErrorTerminals="False" Id="34" InstanceDataType="@d4d93f16644a43248963698b0567d9c6" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="@5da5198156bd4034b6a2c7fecc855c16" Hotspot="0 15" Id="c0t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="35" Joints="N(17:instance out)|(505,160) N(34:instance in)|(690,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="36" Joints="N(31:outArray)|(660,200) h(20) v(-30) N(34:c0t0v)|(690,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="37" Joints="N(34:instance out)|(771,160) N(33:Value)|(783,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="15" Bounds="476 215 69 14" Id="38" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>enitity index</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="24" Bounds="294 155 76 14" Id="40" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="33" Bounds="825 155 84 14" Id="41" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<Wire Id="129" Joints="N(17:c0t0v)|(505,170) h(25) v(30) N(31:inArray)|(620,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="130" Joints="N(15:Value)|(590,220) N(31:c0t0v)|(620,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="545 240 40 15" DataItem="131" Id="162" Label="163" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d2ae5a9b0a6d4405ad964538b85c392e" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="162" Bounds="508 240 32 14" Id="163" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>entity</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="42" Name="enitity index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@d4d93f16644a43248963698b0567d9c6" Id="44" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@d4d93f16644a43248963698b0567d9c6" Id="45" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@d2ae5a9b0a6d4405ad964538b85c392e" Id="131" Name="entity" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
					<Field3>null</Field3>
					<Field4>null</Field4>
					<Field5>null</Field5>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d4d93f16644a43248963698b0567d9c6">
			<Attributed AttributedType="@8c65d8f5c73241c6aeaebf4c6bd09838">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d2ae5a9b0a6d4405ad964538b85c392e">
			<Attributed AttributedType="@94de444e8d4b4780bfc0e8fc948fb4a3">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3d53403b02694e259a21794231ce7558">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6b822f00c014cd986a5b75a05562926">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="35f96f0467f04e9a9383dcd5710f3c22">
			<Attributed AttributedType="@8c65d8f5c73241c6aeaebf4c6bd09838">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snake" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5da5198156bd4034b6a2c7fecc855c16">
			<VariableArray DereferenceType="@d2ae5a9b0a6d4405ad964538b85c392e" />
		</p.TypeReference>
		<p.TypeReference TypeId="8c65d8f5c73241c6aeaebf4c6bd09838">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@4b6e8edc47944cb789007f150a7fee72" />
		</p.TypeReference>
		<p.TypeReference TypeId="94de444e8d4b4780bfc0e8fc948fb4a3">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@6847f557e788478cad257db96aa2840c" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="4b6e8edc47944cb789007f150a7fee72">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@5da5198156bd4034b6a2c7fecc855c16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6847f557e788478cad257db96aa2840c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@fd02af7de62d4eff85b9f2e7bad1a6f9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@8d323be25e2d408c86047cdab495af52" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@ec09b119b9c149f1a64ec8121955643f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@f64de3a64d714f2f8ea4ea6075254fea" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@aefe2b1dbfbf4db49d8302d3ec50bf5b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fd02af7de62d4eff85b9f2e7bad1a6f9">
			<VariableArray DereferenceType="@a2d9b13a24d24614b9d125087315a328" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d323be25e2d408c86047cdab495af52">
			<VariableArray DereferenceType="@1f628ebf600745d6a7a238a68ce507e5" />
		</p.TypeReference>
		<p.TypeReference TypeId="ec09b119b9c149f1a64ec8121955643f">
			<VariableArray DereferenceType="@3d53403b02694e259a21794231ce7558" />
		</p.TypeReference>
		<p.TypeReference TypeId="f64de3a64d714f2f8ea4ea6075254fea">
			<VariableArray DereferenceType="@c099a2b152694e8ba3db2c957cdf8e4f" />
		</p.TypeReference>
		<p.TypeReference TypeId="aefe2b1dbfbf4db49d8302d3ec50bf5b">
			<VariableArray DereferenceType="@b6b822f00c014cd986a5b75a05562926" />
		</p.TypeReference>
		<p.TypeReference TypeId="a2d9b13a24d24614b9d125087315a328">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1f628ebf600745d6a7a238a68ce507e5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c099a2b152694e8ba3db2c957cdf8e4f">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>