<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="DD2911B3F225EB8E30392AB1B40BE65BF4EB58E72926B33D1B07AE0339C7E74FAAB3BBE72FBA873465D801D9E2CA48BEE96ECE29159F9EAF91DFEED9D0229AAF" Timestamp="1DAE3B4BCE3F866" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="7f53f1b081d4431581d7e55edba03047" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="d1735a60463840ad946c835deba69fe3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c1f9a2915ca54794ad8ac840df8aa21b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="213ae0620a142f1b88e47dabc0a3be6" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="89fe5a90e62b4c31a5d0310ee5253600" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;DenoKV.js&amp;quot; type=&amp;quot;module&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="26ab5481bec14c77ac6bc1c49de2bbd7" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2d56c3ef8fc4ea684aca8d3347b42bf" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="289bef9ddc9b47999b42a860e7c23c80" Name="DenoKV.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="a940261e00f7411ca81af02567189ec3" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="KvOpen">
				<JavaScriptLibraryEntryPoint Id="bfb4c27524004610999124832961231a" Symbol="WebVIDenoKV.kvOpen" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ee7e46a1a6d746099db9c33490ec2fe8" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="2e628bd3976b4af980c81f90208fa1e7" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="667974367dd0431491b5e0d019cfea3b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="593a3d99fa65452e9161bb988315412a" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f08b9e70bff1487c95fc5f4224ca877c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="313aef5ca8848589cf6ee789da1bdcf" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]KvOpen" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="7.5" Id="3edb7443c3704b2ba8e0884f8cc619d2" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="55c258eca3aa4af6af310582ea51efd7" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="3085c0f179d7494f8159b8d55b41b627" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="def581ca404e8ea52957de89aba7a3" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="467fa6720836484c900febd84ca467d3" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="3cf3c5a7b0c44dd4b1789b52ceb699c6" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="def581ca404e8ea52957de89aba7a3" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3cf3c5a7b0c44dd4b1789b52ceb699c6" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="15d32c7664a438cbf956cfbd10a2ab6" IsReturnParameter="True" Name="kvReference">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="542489c93b8b409ba5b0514e8cd6fd48" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="467fa6720836484c900febd84ca467d3" Name="kvReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1812ef0b9ab645a89f0d3d255162015f" Name="pathURL">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="7a2b9bd2a2d14f2bbb7e5c861534a6ad" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3085c0f179d7494f8159b8d55b41b627" Name="pathURL" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="62188af1f6df49ed929640e44711b8c9" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="KvClose">
				<JavaScriptLibraryEntryPoint Id="6dc73785d764430a903a4cc7f579dd2b" Symbol="WebVIDenoKV.kvClose" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="aba950d9dc704b369b8066b965d3a3e1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7ba2612fe07d4cae87eb909c34bc8f0b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="63eb21432f2149f6ac95e6f7f668cdb8" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="4092d26f8f6d4b698a5424872df394b0" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="efb0b2f4a07541a49f03aeeffe8169f4" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="2c31e633dc134cd3bc497c68172c4e6b" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]KvClose" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="7.5" Id="f245583129ed4b4b9846e1eb804c594b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="8185c79000b544489ece56e694ff5e83" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="97e27ad5edf54ad7967175e4d99d7113" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="139764ea13b54e27ae10fe033254f512" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="440ab22c623e4dc4bb335857e8ba382c" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="139764ea13b54e27ae10fe033254f512" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="440ab22c623e4dc4bb335857e8ba382c" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="623ac421e7564e4c90089c4b415ec7bc" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@775fbcf4e2f24cb0a30937e46772c9e8" Id="df92dbfc6dcc4d20a86d712b9c3eeabd" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d6b2f82902654694b17948e177df3f68" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="118324a8c4a2441ea16241d345674f98" Name="kvReference">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="816f7c2c8eec464cb1cd3d05e126ac4e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="97e27ad5edf54ad7967175e4d99d7113" Name="kvReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="9c425dddb23b46779b08fb219c13bc18" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="KvSetString">
				<JavaScriptLibraryEntryPoint Id="83f384417d85435baf849a98099df1de" Symbol="WebVIDenoKV.kvSetString" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="6b5990bae2934b319d3ad2f3081a2492" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="5852270445ca46c9af852b14a1b7dae4" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e4ae205de2994e9e8b7363ddc3917393" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="2e4567209fd04fddab59887f53f12618" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d4f3ffb7ef094c75b0a9e4ab75bd34ca" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="d6d5afeb3c5c40fab66c8e90169769d2" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]KvSetString" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="7dfdf7c0ef2543e69d7e481325120d03" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="72ada25ed61744bc84107b9ea83af3f0" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="56c5ee212a674725ac764ef6b1966a63" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="68872ed6b342441282ba50f4ee9eedc2" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="a09449b71fbe4dafa9ecaae043c39aad" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a888e02bea2742119ec8f9b680ad0a2c" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="a4aa61e596f24a82846a808af9e2eb77" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a888e02bea2742119ec8f9b680ad0a2c" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a4aa61e596f24a82846a808af9e2eb77" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b0984ef702044fd2a3569f63ef37e058" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@775fbcf4e2f24cb0a30937e46772c9e8" Id="7e3d493c09aa4774942e3eb1bfd684bc" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b449f967efe04af8b63fe68f1f67e21a" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="d02afa2bb3dc490bbad5713fce270cd7" Name="kvReference">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="ed7565d2bf5c4ceabdb739453b47a93c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="56c5ee212a674725ac764ef6b1966a63" Name="kvReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ec4ea3e886974a1d9a65800ea8d5203a" Name="keyJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="fae6762af70846f7bba1c8f357342125" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="68872ed6b342441282ba50f4ee9eedc2" Name="keyJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ce517619eed4483388c42d38fadc73ac" Name="value">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="795410539a484d06a62e7a5dcc710755" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a09449b71fbe4dafa9ecaae043c39aad" Name="value" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="49cdc92199544812b1fd12412f44cfde" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="KvGetString">
				<JavaScriptLibraryEntryPoint Id="1f713f65bc9483cad1e85f622efee8b" Symbol="WebVIDenoKV.kvGetString" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="78a68b774687499faf1461f9687bcfd9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="82ced1a289194d07b6d2c4c215f6bee8" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="cba978ceb08040e9be5360a0d6bd8788" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="2459ea940f9e4d47a4f378a9a8ed683b" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="49ec29d7f01b4ced949d8efdf5f61327" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="97f0a0d3c1a04eca839cfd96b61de9bc" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]KvGetString" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="b5f9eaf8b4f24bdfb75ad118b91eab72" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="dea7abaac3a24d6db853443f65685557" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="d9aadc3992054cafb2045bf144195384" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="a7fd9db4d510481a973f8bb113d4a63a" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="4ad49bd9d04745d78e167917372a3100" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="7e379b3fcc13485c9d4facb8546ce8af" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="bb87baa43f5a4603bc2aff5ccc1ff15b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4ad49bd9d04745d78e167917372a3100" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="bb87baa43f5a4603bc2aff5ccc1ff15b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="d86abaefb52e49028d58f556a193f546" IsReturnParameter="True" Name="value">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="ee89a504e3674ec9935b6361d44b6026" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7e379b3fcc13485c9d4facb8546ce8af" Name="value" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="542e7b93b1d74d70b40a1e98d2ee92c5" Name="kvReference">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="993c02359e61474d9e88770078b751a5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="d9aadc3992054cafb2045bf144195384" Name="kvReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e9e03ee96df548bdb83e764fe1588d0c" Name="keyJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="5eba8a64af0d4192ad54bcc062247ffb" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a7fd9db4d510481a973f8bb113d4a63a" Name="keyJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="43580ef1dee04c0f91fb4a231a1b34e2" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="KvMonotonicULID">
				<JavaScriptLibraryEntryPoint Id="639878aadaf84b07a0295b44274d4ec3" Symbol="WebVIDenoKV.kvMonotonicULID" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="10a42bb076bb48e688006008e28fd05b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="a958242b9e0742a89fae6865aec96ff3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="3570ca5517f64515b5c1d666aa8787ff" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="fe5b83f9fe2d432f92218a2e1504c946" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1bd3c7de9804ef6bdef5bcb2d946984" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="d54535af46d04f089a2793ac6d71b8fc" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]KvMonotonicULID" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="409e22e06e6a49c5a9c4290ed5bb14f6" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a4c251be7bc642bd9ff9347c4c169a77" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="e39211d77c9441582db901f35fdd1ec" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="f9da3817ef7a4fe2966de2bf65a95368" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="64b4858357124b3d83783a789dc01a41" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e39211d77c9441582db901f35fdd1ec" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="64b4858357124b3d83783a789dc01a41" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="2c7c8a93a8cc4cb7a27fe847e05285c9" IsReturnParameter="True" Name="monotonicULID">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="26e55146b5c8445cae61f8904c5e9b2e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f9da3817ef7a4fe2966de2bf65a95368" Name="monotonicULID" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b504210971c74e1bb9ee94edaa5d7640" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="KvListString">
				<JavaScriptLibraryEntryPoint Id="a870efbe907c478e83b7d4ca0ac0031e" Symbol="WebVIDenoKV.kvListString" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="d1f741cccfad420189105ffcff0ba36d" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="1b10861de5a44fdea0741f50bd89d857" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="603a030c27334e4c88f66744ba713357" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="49a3d1bb343245768062c4a9cfdb2fc3" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e5e35e0bd98645cab85bcbd563711f16" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Id="e301611cd35944319bf316037a9812ce" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]KvListString" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="30abe756f8174a2f80c2d340679c26dc" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="d415259c4be84dd490f2c5cb5abe7f14" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 140" Parameter="d88649846a5d47a9981e3d25e2ccc294" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="1c8feeba7a6a43ea8b8a11b8495bfa81" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2f330b1fe5fc4e41b7720ac31967617f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="6b7bca3bd12a48b4a9ea2c3120f0baee" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 110" Parameter="3d1222c89abe44318fa2a810079c0c2a" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 80" Parameter="33a7e8a4408e49ef86f531d2876b3c6e" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 95" Parameter="a1d58f5a0505461db2cda3c23eae986a" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="33a7e8a4408e49ef86f531d2876b3c6e" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a1d58f5a0505461db2cda3c23eae986a" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="3a2b5f25e3064a96b2f2b02803e6c40e" IsReturnParameter="True" Name="valueJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="fa7f2b15d24f440a97ef8ac3740c58db" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6b7bca3bd12a48b4a9ea2c3120f0baee" Name="valueJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b372688417544c0bac9aa33c22a6aebb" Name="kvReference">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="2d8cc27c39784947aaa3bce6b5fdebe3" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="d88649846a5d47a9981e3d25e2ccc294" Name="kvReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ad201dfb39394886bd605136ae2acf30" Name="keyPrefixJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="711edcb80e55419789c53aa384dbbb0e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1c8feeba7a6a43ea8b8a11b8495bfa81" Name="keyPrefixJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="835cf2ded4b146b982e53add873909c5" Name="limit">
						<JavaScriptType ActualDataType="@5ac61f2fe71f451b98e1937438b15324" Id="8b910dade9ae43c088157e54489d0192" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2f330b1fe5fc4e41b7720ac31967617f" Name="limit" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7b38ca4078644bd08ab2b5ff790bbe35" Name="reverse">
						<JavaScriptType ActualDataType="@d2fa43a9368e42e68ed3c38f551d293a" Id="fa6878ee7b4244be9814438fa8c677" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3d1222c89abe44318fa2a810079c0c2a" Name="reverse" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8e39b3e51f424325880b3db570786c0a">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="775fbcf4e2f24cb0a30937e46772c9e8">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5ac61f2fe71f451b98e1937438b15324">
			<Attributed AttributedType="UInt32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d2fa43a9368e42e68ed3c38f551d293a">
			<Attributed AttributedType="Boolean">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5cc76c39163420cb65dd0e1a0e0eb64">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>