<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1CD12375B82F1ED7BF2140E6BBFE26DB2865A95320F9C99801BF46CA90E35926A6A6FA453301397A70799F55D24B8A4D62ECEA81D0B9407377E4FB1D3AB7A29B" Timestamp="1D633DE88AB9EF9" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="65f378e4e3ab4ec587a311028ee757b8" RootNamespaceId="5418889a34a64cba9d76e1f1a61a2513" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="d39fbd1bb33a4df28dd194f29e55c7fd" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="f3c6988b6b66413e975463ac25f04f7d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="e8f0cb9b41264247b3ba8f5328255fd9" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="4cea75cc13e24b6e9165b927d1fbd5d1" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="d9301a43af274e2fa913c9a7399173cb" Name="Configuration1">
			<CompilerSymbolTable Id="18af63e66a8c463980a1573bf03efb18" xmlns="http://www.ni.com/PlatformFramework" />
			<GLibraryProperties Id="93efe7cb56ef495588c0469bf8bf94be" />
			<ComponentItemProperties AssociatedEnvoyId="a9d00ade327d42bf8467406bfe65ee8f" Exported="True" Id="38338047fae845b686a4e57630847c90" />
			<ComponentItemProperties AssociatedEnvoyId="9ef049d8c5b14fb99242ccf291dd4cf0" Exported="True" Id="493d9b30b50a4474ae139c7c04ac2c2a" />
			<ComponentItemProperties AssociatedEnvoyId="12dfbc7ac2294bcda9d23ca985232835" Exported="True" Id="58328b2588d5462ba836cc325beaac88" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="8643f5b1835e444db096583392bdd263" Id="975b5ab6704d428597805c6857487299" />
			<ComponentItemProperties AssociatedEnvoyId="13618a80dbe94f6292fa0ab1bb735002" Exported="True" Id="74eb7435c96a4275b945c7613972ed2a" />
			<ComponentItemProperties AssociatedEnvoyId="209c032eb714239aeb545155b9d6d84" Exported="True" Id="566c1bb46d544bea8006eb06a3300f77" />
			<ComponentItemProperties AssociatedEnvoyId="f7300e779add43c4bb5a3a2cb677f646" Exported="True" Id="ef9b74e1ed2047af99f9bca00c99e03d" />
			<ComponentItemProperties AssociatedEnvoyId="bb4a128c690747c39c32073e378179c9" Exported="True" Id="85351790210d48cc9c92c79544775097" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="f848c0566da146c186bbda6b04d9ea1c" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="c67db7cdc8f34a198371cf99aa49e177" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="1c060fcfdda4416e8832f5b8c50db594" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5418889a34a64cba9d76e1f1a61a2513" Name="File">
				<SourceFileReference Id="a9d00ade327d42bf8467406bfe65ee8f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create File.gvi" StoragePath="Create File.gvi" />
				<SourceFileReference Id="9ef049d8c5b14fb99242ccf291dd4cf0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Download File.gvi" StoragePath="Download File.gvi" />
				<SourceFileReference Id="12dfbc7ac2294bcda9d23ca985232835" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read File.gvi" StoragePath="Read File.gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="84c9c002a1d641459fe410ba69bb7799" Name="Support">
					<FileReference Bindings=".js" Id="8643f5b1835e444db096583392bdd263" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="File.js" StoragePath="Support\File.js" />
					<SourceFileReference Bindings="EnvoyManager" Id="3d281a33832e4176821cd63809cfe037" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="File.jsli" StoragePath="Support\File.jsli" />
				</NameScopingEnvoy>
				<SourceFileReference Id="13618a80dbe94f6292fa0ab1bb735002" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get File Metadata.gvi" StoragePath="Get File Metadata.gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="193b3af24ba9418dad4eac5c0969cc1a" Name="File Url">
					<SourceFileReference Id="209c032eb714239aeb545155b9d6d84" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create File Url.gvi" StoragePath="File Url\Create File Url.gvi" />
					<SourceFileReference Id="f7300e779add43c4bb5a3a2cb677f646" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close File Url.gvi" StoragePath="File Url\Close File Url.gvi" />
				</NameScopingEnvoy>
				<SourceFileReference Id="bb4a128c690747c39c32073e378179c9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close File.gvi" StoragePath="Close File.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="a35ea3e6d3714c8a88eb67180989997a" Name="File.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="d9301a43af274e2fa913c9a7399173cb" Id="cc1550634c74b6d98fa1b2fd360a87a" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>