<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5774584F6346A8705D149C27F57DD7D8C5587FB28B268D08711A08FEB5C2D7BF628ABAFC190FC3F3A1C237A9EC5F0DEA2BA42FC214776E8FBE59DE562912DAF5" Timestamp="1D88C15403C30AA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="e7e82c4edf7f4d38ba605cfb3292ac9f" RootNamespaceId="3a7384a55ec640658a0ba82e2f966ccb" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="da049b3afc314661b86b746c7a4fcdbb" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="e1724194523e44c68aeba26c2f28200f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="2869c7633fd64aa99304b1c662d42031" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="44b27980e014434fbb29c569fda1f64c" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="f3c130528f544fcab30848448375a2ab" Name="Configuration1">
			<CompilerSymbolTable Id="62c5a3a645c047a19db120013c2120d5" xmlns="http://www.ni.com/PlatformFramework" />
			<GLibraryProperties Id="e9cc6d3515a044fdbc54df0d599b089c" />
			<ComponentItemProperties AssociatedEnvoyId="2998839ebad14c7aba2729a63409b179" Exported="True" Id="799d557bd8c24595a630b246c1135f7e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="fa9d74cccc244cacb18c1a58a6f0b59d" Id="2e72564d673a44ed8fe8555b4772c1b3" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="392e0a3fa40e4258bcb60894765de52a" Id="5c1748bb663241f2b383755fa303cedf" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="4b30248a5d6b47598b64815c845bb8f1" Id="5a40b0f007548eabff77596023ed39b" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="a2d219e0dfbf4d17b0a5b5e08039a88a" Id="29d2713a2340434d95ba2af0fbc4a153" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="7d422d7356224f9b99949359a8e8c4c1" Id="fc3f1cb6c9484149aa8cac5c3c1768d1" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="4857582aae20434c80d00aea24230082" Id="e1d0d774e7d4441db44f4605f6aaedcf" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="4c1f0776d4d14a6eaff2c3568f2aea72" Id="f53254191aa94c8a9ef7cd04c51d139a" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="748902d190c846089f2fc8bbd3b91bfb" Id="c5b1732dbb0b454893c8967041b39dca" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="176e995868cd4638a5bbe78359604492" Id="78a2362dd62406dbb1ab3077b3857d2" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="60dda906edc74d27ac4fb477db40e521" Id="234e45f2598d44c6a3489c3befb9308d" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="45c75435173b42d18a60f2129485eb3d" Id="831e07677bfe41fcac393b200e406f0d" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="9c55b32c3b824e3f98b1be95f78e648f" Id="9de9c7982fcc4c338f577923eeb2969b" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="88336c1ae7db4b67bba7b57f90ddb686" Id="ad37e23518ca4c8c887aa8482a4468cb" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="a919c0154cf14d9f9cd2c82c5f83c638" Id="251c0716bf14447e8109b316e0515db8" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="a0dc7a0dd94240ca84d8e3e632746073" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="93422bc186e7461a8b6dac72e1717794" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="ead642ccf7484a378c49d9af6135080c" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3a7384a55ec640658a0ba82e2f966ccb" Name="VireoPatch">
				<SourceFileReference Id="2998839ebad14c7aba2729a63409b179" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Apply Vireo Patch.gvi" StoragePath="Apply Vireo Patch.gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4aba2de61c8b4554bb5706488bc3fc10" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="c42a29bce87744b797ab630e522bdfa8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="VireoPatch.jsli" StoragePath="Support\VireoPatch.jsli" />
					<FileReference Bindings=".js" Id="fa9d74cccc244cacb18c1a58a6f0b59d" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="VireoPatch.js" StoragePath="Support\VireoPatch.js" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b35fd818f37a4fd58b10efd1831e4933" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="68a7ef12433343aa9b43a19d7c13da23" Name="vireo">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="914bf2f5665146e98ee25434c7ca39b5" Name="dist">
								<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5a2d21156c244e30b74ec7e636c02df2" Name="wasm32-unknown-emscripten">
									<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ddc4272288024ed18569504009a96ae1" Name="profile">
										<FileReference Bindings=".js" Id="4b30248a5d6b47598b64815c845bb8f1" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="vireo.core.js" StoragePath="Support\node_modules\vireo\dist\wasm32-unknown-emscripten\profile\vireo.core.js" />
										<FileReference Bindings=".wasm" Id="a2d219e0dfbf4d17b0a5b5e08039a88a" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="vireo.core.wasm" StoragePath="Support\node_modules\vireo\dist\wasm32-unknown-emscripten\profile\vireo.core.wasm" />
									</NameScopingEnvoy>
								</NameScopingEnvoy>
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="718ef97a88fe412992c07422eff02ec3" Name="source">
								<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b5b4d5b7b89542b88dc4d853b36021f9" Name="core">
									<FileReference Bindings=".js" Id="7d422d7356224f9b99949359a8e8c4c1" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="module_coreHelpers.js" StoragePath="Support\node_modules\vireo\source\core\module_coreHelpers.js" />
									<FileReference Bindings=".js" Id="4857582aae20434c80d00aea24230082" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="module_eventHelpers.js" StoragePath="Support\node_modules\vireo\source\core\module_eventHelpers.js" />
									<FileReference Bindings=".js" Id="4c1f0776d4d14a6eaff2c3568f2aea72" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="module_typeHelpers.js" StoragePath="Support\node_modules\vireo\source\core\module_typeHelpers.js" />
									<FileReference Bindings=".js" Id="748902d190c846089f2fc8bbd3b91bfb" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="vireo.loader.shared.js" StoragePath="Support\node_modules\vireo\source\core\vireo.loader.shared.js" />
									<FileReference Bindings=".js" Id="176e995868cd4638a5bbe78359604492" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="vireo.loader.staticHelpers.js" StoragePath="Support\node_modules\vireo\source\core\vireo.loader.staticHelpers.js" />
									<FileReference Bindings=".js" Id="60dda906edc74d27ac4fb477db40e521" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="vireo.loader.wasm32-unknown-emscripten.profile.js" StoragePath="Support\node_modules\vireo\source\core\vireo.loader.wasm32-unknown-emscripten.profile.js" />
								</NameScopingEnvoy>
								<NameScopingEnvoy AutomaticallyResolveUp="True" Id="f91c47c9176d44febf4dced8e4359a91" Name="io">
									<FileReference Bindings=".js" Id="45c75435173b42d18a60f2129485eb3d" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="module_eggShell.js" StoragePath="Support\node_modules\vireo\source\io\module_eggShell.js" />
									<FileReference Bindings=".js" Id="9c55b32c3b824e3f98b1be95f78e648f" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="module_httpClient.js" StoragePath="Support\node_modules\vireo\source\io\module_httpClient.js" />
									<FileReference Bindings=".js" Id="88336c1ae7db4b67bba7b57f90ddb686" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="module_javaScriptInvoke.js" StoragePath="Support\node_modules\vireo\source\io\module_javaScriptInvoke.js" />
									<FileReference Bindings=".js" Id="a919c0154cf14d9f9cd2c82c5f83c638" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="module_other.js" StoragePath="Support\node_modules\vireo\source\io\module_other.js" />
								</NameScopingEnvoy>
							</NameScopingEnvoy>
							<FileReference Bindings=".txt" Id="392e0a3fa40e4258bcb60894765de52a" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="LICENSE.txt" StoragePath="Support\node_modules\vireo\LICENSE.txt" />
						</NameScopingEnvoy>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="7fbdd3da1f8648cb822efadfb16df08a" Name="VireoPatch.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="f3c130528f544fcab30848448375a2ab" Id="13507c7814bb4d8084badfbd151f738c" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>