<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AAFDE7A48EE8CB77DEC35909C7B108CD720B30D8C6A7BDF057C2828D08FC37228D249C04BBFE4939452B92938B81B4799DFC6D6636F1E232460D34EE64DE8EE5" Timestamp="1D5060C47E6300E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@81dbd80e90744f76b501680a9bd1659d" Id="acb9bc32ed6b443081b2391d4ba0c062" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="921babc1c39044cf92699a1f70d90939" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="bdd732c6a50941aeb62e3463af03dc5d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="5cbd51821e0846bdbcd3a2fd0b2c00d0" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@81dbd80e90744f76b501680a9bd1659d" Id="25f03c17db934ecd8888e731c5db1f63" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="eab1429b7a4f4c0a9be139fe3c250903" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="be1ebca376824031a9447411a7ce3e14" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="dd2d2ed274754c0dbfacaecc074254ca" Name="font style.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="e5d03c8ba80641a2bd9858d724ca99e9" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="1d8cc37509a44e94ba38d77326a26f70" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="debd073c5032404c9d963f2fd2f0a3f2" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1b2ae658fb2c45179022a334bb44ee9f" Left="[float]100" MinHeight="[float]24" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=25f03c17db934ecd8888e731c5db1f63}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]normal" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]italic" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]oblique" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Id="1b2ae658fb2c45179022a334bb44ee9f" LabelOwner="[UIModel]debd073c5032404c9d963f2fd2f0a3f2" Left="[float]100" Text="[string]Enum" Top="[float]80" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="81dbd80e90744f76b501680a9bd1659d">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="normal" />
					<EnumerationMember Value="1" Name="italic" />
					<EnumerationMember Value="2" Name="oblique" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>