<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="742621ED8B77B66801894C64FF44E70F7B792FF366AAA09A9A841CD40A20D0868192CECB34BA11EAC3B07D660A3EBB99AF18E1733B6AED1D45B361E1151C5D2C" Timestamp="1D57E64C6CED907" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="2ee81911941d4b71967952eae1209bbd" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="30a288b43063406189fabd4a5c5f0e30" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6cfc1ff52819499e9b2277ace21e311e" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="b915220acc17485c92253addfc9213ef" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="6cddcada83e84d26b23ed0a4af5384db" ScriptAndLinkDependencies="&amp;lt;script src=&amp;quot;WebVICLI.js&amp;quot; webvi-express-require test&amp;gt;&amp;lt;/script&amp;gt;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="a24bf2d4865049f6994236b425ccb01d" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="4eed64d422b5449f9394cbdc9368480d" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="384b72371af04ab3a0c66ff90e614e04" Name="WebVICLI.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="dabd8f3900784f229ece71b43aa76767" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetWorkingDirectory">
				<JavaScriptLibraryEntryPoint Id="b6ee36600bcb4719900dcffc3eb3bc24" Symbol="WebVICLI.getWorkingDirectory" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="7066aeeb728449c991d3cc0d9f70e726" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9a5c3deaa2614f13a5227aea504ef7a5" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="cb061749d1a54bffbed39e81e948aa83" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="35fb172f5d8a46b9ade5c454f6f4eb75" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1206122dba8046e09ddd1da0bbd77987" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="803a107d096345c1bb368aeb403718a2" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetWorkingDirectory" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="e1aebaa87ec4854bc035b67f701a8fe" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="3901d73d91043fdbe13579c25615517" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="7774e160989741409037641f0f4463bd" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="57ccc9e37424d14bad8fcf349445914" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="7bf88e70680446cfaca3bea3516b1427" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="7ac1bb8a265045c2b394112888d953e3" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="57ccc9e37424d14bad8fcf349445914" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7ac1bb8a265045c2b394112888d953e3" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="c5365ba91b7c4616a49c68608dfe4cc0" IsReturnParameter="True" Name="cwd">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="ed714dbc33948e7b5869030d453ec00" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7bf88e70680446cfaca3bea3516b1427" Name="cwd" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="15353279e4b24d929caa66cf01a88dc0" Name="applicationReference">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="ef98343151b44a06a68368c1ea086f50" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7774e160989741409037641f0f4463bd" Name="applicationReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f3e5bdad1e6441fc89a567073fa32f8d">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>