<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CA66F5E860683F4F62CC8DFB29A64E834CEEE01948AABE9DE8A7B1EBD83810A09480B5285288D8F6239D95A54B83AB101D1C93A0CD62926BE532293618766466" Timestamp="1D50A1975D85DD9" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="a2b281f479a040a89d104fc8c42706be" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="a1e8cf90e5cc41d3b911b105b906d216" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6d5db20a6dd249a7b0e640cb85fa886c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="bff7794cfa7b4930a96a757ec568e29f" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="c9a553550ea844c9bc6c734e655358e7" ScriptAndLinkDependencies="" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="3f621b9ba3e745c5b52898a1436ec713" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="b57b3a59688d41158c8b1c8f9e52b1c1" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="afa32fa8170e468db56d9bc60e0e08a4" Name="Express.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="e330cc88783643de93b4037add03c0cb" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Log">
				<JavaScriptLibraryEntryPoint Id="65b0d38c1c1d4c6386eebcde9e0fc4eb" Symbol="console.log" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="fa27c48828ef4fa79b1e7ae23a80a340" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="c21fd0532edf4e5d9e9f10ba74c59214" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="5abcd3b1ebd4f438479f1a016861755" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ae9bfb00ea654a30bd59e0a08cc9cb33" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c140566eec5749848a72d1e136790c65" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="23a5e9cbe906430699457ba06a89ed53" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Log" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="11.25" Id="e28601477a7c425299a476bcf91ba4c2" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="fd4c47467ffa4d478af6aeee72848108" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="971022cbc14d4a49b43cedf8650b6936" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a43a182c23c74709bee967090ea16732" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="3d673c2b201443928205ecfed6a656eb" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a43a182c23c74709bee967090ea16732" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3d673c2b201443928205ecfed6a656eb" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="61ba8b9d91c844949ca66186b9e903fd" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@d7d56a1997df4cf283692538b3fa2943" Id="2243233f4b74a1691ed5475a17c9835" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="34dd349cc20646dd8c4c9c2b3d66f9df" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="cd964f76b3404b7baf3d450b6a21f159" Name="message">
						<JavaScriptType ActualDataType="@62c6b40ec8754878bc72118d8c77da39" Id="72cf96cd0ab74427bf4ac6e2ed1fdd0f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="971022cbc14d4a49b43cedf8650b6936" Name="message" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="e4dcb5d50e064b5b89332a456197de8b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WriteJSONResponse">
				<JavaScriptLibraryEntryPoint Id="b02d9809d62e4a5ab0ce2d2ee5a793aa" Symbol="WebVIExpress.writeJSONResponse" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="40352a7969164e64add58e0b636188d2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="36344362aa6c48839cf20126dc8b01ed" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ebc088953b40462d88f18e4ffa4b1db4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b44c58c12f7746ed8436e0e72333b318" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1bf1661ef67446e7bdec7b57af5b4860" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="1f71688ce97477e9fbdcd1f8cb34106" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WriteJSONResponse" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="c267b629fe464e68897d5187e1c11b1b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5a8b817f682c42fcaf179535fa495f21" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="a051a065eb624880b1aa974ab24b77cd" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="f911a671f8cf410ba461026b146e980f" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="fc5bce7083c64cb7b868e1287f257bd9" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="d0b0f45f7b164de6a4ec520ac2237f6f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fc5bce7083c64cb7b868e1287f257bd9" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d0b0f45f7b164de6a4ec520ac2237f6f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="84dc2315900144708a09c7b463fd3e41" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@d7d56a1997df4cf283692538b3fa2943" Id="cfed5bb05e864635b86006b373f7eb3b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="332ab506a7b046538cc2a372eedd874d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6cee6863901e4b97b88373b868c1c8c0" Name="server">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="a35264eb1c34acea7622cf79ef4c26b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a051a065eb624880b1aa974ab24b77cd" Name="server" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9b139cc006d14fad8218d9cbc2b4638b" Name="json response">
						<JavaScriptType ActualDataType="@62c6b40ec8754878bc72118d8c77da39" Id="aca9b37b77774a899882f2f3724222b4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f911a671f8cf410ba461026b146e980f" Name="json response" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d7d56a1997df4cf283692538b3fa2943">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="62c6b40ec8754878bc72118d8c77da39">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f3e5bdad1e6441fc89a567073fa32f8d">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>