<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="25BC1E636AA8425F175BC24F4B8CE9F1FD75A24D4234018FC64E38500ACDF5C6D1234D12B1ABF9E75F76E808A69989AA336F44CB622263B822B363979DC3B53F" Timestamp="1D4EB381B3B307E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="14" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="12" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e1a10346943b46b7afca994ca8ac6830" Id="898e35ccfccb4b1aa479704a572aab96" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="64b7c721aa9b42ddac70ebbd58104850" Id="962b2cdf7b274a08ba31925f57a9379b" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="bed68f1d8c5346f9834437ca94afaf22" Id="5429b482312b46548538a0af423689b9" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="91439d56bf9647ec8a58ed1b31ca7b88" Id="66e57c9e61eb4a5ca3dd493686fed73c" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="777d669698cd43aa900336fc9e2dc4b5" Id="503ace7e78454039984155c6b2b48140" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="89a198805880400d9581d109d92e4c4b" Id="9acdd6469769421d8967197d3b7579c4" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="add373b7c5d74917bd9016d6c8e5acfc" Id="68317912b74e431ca63f97fa7913aaac" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="2910b4cc37ba47b79c4ef4a4507763df" Id="16f85a30c9da4bb2b1cdc54cba8b6e69" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="84d4424c4f474c0db478b272f24b6b2b" Id="5c4e23c87f8a45539a5094b4940291e8" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="ecb6a116394d4c86846a48c8665d3384" Id="811165be40ea40c584f8615a2ec6337f" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="71eceef04af48348969a057e8c0ce5b" Id="fdc2c25752f84fadb14be784f401a897" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="785c31f5786d4c598e6185927cef2bfa" Id="1a60510805354efebc62dfe8b6b743b6" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="25884854758949febffc149b414940dd" Id="f9e7fe1d1dc74cf4aad5b9429821c86c" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="444d960b6cdd4e4ea25dd1af33bbeb75" Id="1eb810e6566348c68e167d34e8a3caaf" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="725f52863e484dffbb4b114a787c6bef" Id="3f0ef488757d4162bc250aed6030d21e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="8444b24225e944958cc516a9ad058bb2" Id="a5cf166c58474e25bb737f20efd6681b" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="2f47d53dfd7541189485bcc713fb5a9e" Id="38a4f026e7fd4cd3afc57ce457fa1433" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="47310b8d2c9c4cc59e05b6fcaeb4346a" Id="80ae01dbc2e04071a93278f2430a4422" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="fe78f31730fe4343aa2af3212eaa6d3a" Id="72c75f8c8db5438e9b86241ab537d46f" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="6f1ae03c41c44dfdae16a18897c9c92c" Id="6062d6ced84744728fb7be74032aef51" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="dba3f1e66a5b45d482e1643cb1fd94be" Id="7638e8e5ff9c4b9fba7c658888ecb647" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="5e2565e33ac744ffb67af72afe40e2f3" Id="251ac8877aba4e41a507a080a82698bb" />
			<ComponentItemProperties AssociatedEnvoyId="9c3eb061b2c445d99865dff122348493" Id="15e259531f7545d2b8a6b0b98be72074" TopLevel="True" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="2fcc051b74854a34b8a50d55421a5428" Id="ac623a0e7cf54c7f907a016058537fa8" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="9dbdc397b6b243328e86f3d8778e241a" Id="679d7e3a3ab842ed8e860c267713018d" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="WebApp">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="858059c84bfb45c2aaff1dde9a3faad2" Name="echarts">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="319ae092c6d94133ad1e8828122f2521" Name="dist">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="f88f26a0fa2943e39a8d02ff8c072acf" Name="extension">
							<EmbeddedDefinitionReference Id="e1a10346943b46b7afca994ca8ac6830" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="bmap.js">
								<ExternalFile>
									<p.StoragePath>"echarts\\dist\\extension\\bmap.js"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
							<EmbeddedDefinitionReference Id="64b7c721aa9b42ddac70ebbd58104850" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="bmap.js.map">
								<ExternalFile>
									<p.StoragePath>"echarts\\dist\\extension\\bmap.js.map"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
							<EmbeddedDefinitionReference Id="bed68f1d8c5346f9834437ca94afaf22" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="bmap.min.js">
								<ExternalFile>
									<p.StoragePath>"echarts\\dist\\extension\\bmap.min.js"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
							<EmbeddedDefinitionReference Id="91439d56bf9647ec8a58ed1b31ca7b88" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="dataTool.js">
								<ExternalFile>
									<p.StoragePath>"echarts\\dist\\extension\\dataTool.js"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
							<EmbeddedDefinitionReference Id="777d669698cd43aa900336fc9e2dc4b5" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="dataTool.js.map">
								<ExternalFile>
									<p.StoragePath>"echarts\\dist\\extension\\dataTool.js.map"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
							<EmbeddedDefinitionReference Id="89a198805880400d9581d109d92e4c4b" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="dataTool.min.js">
								<ExternalFile>
									<p.StoragePath>"echarts\\dist\\extension\\dataTool.min.js"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
						</NameScopingEnvoy>
						<EmbeddedDefinitionReference Id="add373b7c5d74917bd9016d6c8e5acfc" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.common.js">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts-en.common.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="2910b4cc37ba47b79c4ef4a4507763df" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.common.min.js">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts-en.common.min.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="84d4424c4f474c0db478b272f24b6b2b" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.js">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts-en.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="ecb6a116394d4c86846a48c8665d3384" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.js.map">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts-en.js.map"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="71eceef04af48348969a057e8c0ce5b" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.min.js">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts-en.min.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="785c31f5786d4c598e6185927cef2bfa" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.simple.js">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts-en.simple.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="25884854758949febffc149b414940dd" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.simple.min.js">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts-en.simple.min.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="444d960b6cdd4e4ea25dd1af33bbeb75" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.common.js">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts.common.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="725f52863e484dffbb4b114a787c6bef" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.common.min.js">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts.common.min.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="8444b24225e944958cc516a9ad058bb2" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.js">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="2f47d53dfd7541189485bcc713fb5a9e" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.js.map">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts.js.map"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="47310b8d2c9c4cc59e05b6fcaeb4346a" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.min.js">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts.min.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="fe78f31730fe4343aa2af3212eaa6d3a" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.simple.js">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts.simple.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="6f1ae03c41c44dfdae16a18897c9c92c" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.simple.min.js">
							<ExternalFile>
								<p.StoragePath>"echarts\\dist\\echarts.simple.min.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="f2a820bded05484fb24bf915a2336d7c" Name="EChartsSupport">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d902f14a92284f7f9cb08d15d581bcc2" Name="wrapper">
						<EmbeddedDefinitionReference Id="dba3f1e66a5b45d482e1643cb1fd94be" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="EChartsJSLI.js">
							<ExternalFile>
								<p.StoragePath>"EChartsSupport\\wrapper\\EChartsJSLI.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="5e2565e33ac744ffb67af72afe40e2f3" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="EChartsJSLI.css">
							<ExternalFile>
								<p.StoragePath>"EChartsSupport\\wrapper\\EChartsJSLI.css"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<SourceFileReference Bindings="EnvoyManager" Id="7c152dcbeaa4043a8a2f46cbadbcfca" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="ECharts Library Interface.jsli" StoragePath="EChartsSupport\wrapper\ECharts Library Interface.jsli" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<SourceFileReference Id="9c3eb061b2c445d99865dff122348493" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="index.gviweb" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d8678d8f032447e99e0e78bfc9ee1d0d" Name="styling">
					<EmbeddedDefinitionReference Id="2fcc051b74854a34b8a50d55421a5428" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="EChartsPie.css">
						<ExternalFile>
							<p.StoragePath>"styling\\EChartsPie.css"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="9dbdc397b6b243328e86f3d8778e241a" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="pie-placeholder.png">
						<ExternalFile>
							<p.StoragePath>"styling\\pie-placeholder.png"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="30cac4915e89430fb6d7fb87831d845a" Name="ECharts Pie API">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="6b4da14a3f764df6b73b192bdd552991" Name="SubVIs">
						<SourceFileReference Id="5208975db9ef468bbdcef4e4d7c5a2d4" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Format Pie Data.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="ECharts Pie API\SubVIs\Format Pie Data.gviweb" />
						<SourceFileReference Id="bda04664048e4e338fbe808cb59449ea" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Pie Option.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="ECharts Pie API\SubVIs\Set Pie Option.gviweb" />
					</NameScopingEnvoy>
					<SourceFileReference Id="be3dcb8a796e4852b9cd8c5e0a4bf1cc" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Pie.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="ECharts Pie API\Create Pie.gviweb" />
					<SourceFileReference Id="13f69f14daf24da29b735885cd090d30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Update Pie Data.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="ECharts Pie API\Update Pie Data.gviweb" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="EChartsPie.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>