<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="10C520707EDA330A9611E2E6820493BE10B0DD5FA3BC48EC83363FF7C8A079C3369D8B6474D97648EF655E9B3F6FAE701994A9871FC7DD68F8012037793B7A64" Timestamp="1D5911CEBC4D73B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Position&#xD;&#xA;Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="31" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="32" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 65" Parameter="75" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@dadc24326c1348b6b85e3cc21f638648" Height="[float]654" Id="34" IsTabStop="[bool]True" Label="[UIModel]188" Left="[float]397" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=31}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]600659498d9846e4be0b6eb1313d05ec" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="241e975daffa4528804218b889e8ce93" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b127cdbb01e54d71a52dc64e681115c8" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c2d8885d02104817870de3b635b3ca9a" Height="[float]497" Id="600659498d9846e4be0b6eb1313d05ec" IsTabStop="[bool]True" Label="[UIModel]dbb24c77144147d8bf6523bd2c4fa341" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]a81c9ecc8c664a4e8fbe14b378af4e3b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="53b776a3c2b2420ba00d698790719f76" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]122f9ab348424b978bb84942a190f287" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="a81c9ecc8c664a4e8fbe14b378af4e3b" IsTabStop="[bool]True" Label="[UIModel]4204977d001e4cd1b52e12c916a0cb14" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="16f0033adbe140d48fa892d7722b285b" Interval="[int]1" Label="[UIModel]f8572d26aba84f0d87fb34fc57bf3ccc" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="f8572d26aba84f0d87fb34fc57bf3ccc" LabelOwner="[UIModel]16f0033adbe140d48fa892d7722b285b" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ed87f46bd3d40f7bb21bc908d859d8b" Interval="[int]1" Label="[UIModel]b3b441d81b7141fb9f90376477784a25" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="b3b441d81b7141fb9f90376477784a25" LabelOwner="[UIModel]ed87f46bd3d40f7bb21bc908d859d8b" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="4204977d001e4cd1b52e12c916a0cb14" IsVisualChild="[bool]False" LabelOwner="[UIModel]a81c9ecc8c664a4e8fbe14b378af4e3b" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="122f9ab348424b978bb84942a190f287" LabelOwner="[UIModel]53b776a3c2b2420ba00d698790719f76" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]d565e64934a44194b56ce17a1ef6402b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="ec65b83b392442429bfa497a2790d492" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]907594ef3a5a49f7b6a603007c544306" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="d565e64934a44194b56ce17a1ef6402b" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]446124507de042438fa2cb6173a12914" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="8vEJpFAGjrgIcMaFWIExR4OztMmsCiozSILt5M/rZzA=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="446124507de042438fa2cb6173a12914" IsVisualChild="[bool]False" LabelOwner="[UIModel]d565e64934a44194b56ce17a1ef6402b" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="907594ef3a5a49f7b6a603007c544306" LabelOwner="[UIModel]ec65b83b392442429bfa497a2790d492" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]4aaa894588b34c908a04799fd7c96df0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="b8e08b3f701e4a7cbab0bd61c6ddd5c6" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8139df9d906a4fc69dfb367d1f882727" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="4aaa894588b34c908a04799fd7c96df0" IsTabStop="[bool]True" Label="[UIModel]3f72a797d0114a54b32429292604c293" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]ab017df8d3e4b43bf46da1860ab9a23" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="7fa36ad0d5684ba0ac1ff64e8c908eb1" IndexVisibility="[Visibility]Visible" Label="[UIModel]2bda6cd7dcfd4a41818943148a416565" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ab017df8d3e4b43bf46da1860ab9a23" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]1436ccefe137413f8f15cdff05e65ab0" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="1436ccefe137413f8f15cdff05e65ab0" IsVisualChild="[bool]False" LabelOwner="[UIModel]ab017df8d3e4b43bf46da1860ab9a23" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="2bda6cd7dcfd4a41818943148a416565" LabelOwner="[UIModel]7fa36ad0d5684ba0ac1ff64e8c908eb1" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="3f72a797d0114a54b32429292604c293" IsVisualChild="[bool]False" LabelOwner="[UIModel]4aaa894588b34c908a04799fd7c96df0" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="8139df9d906a4fc69dfb367d1f882727" LabelOwner="[UIModel]b8e08b3f701e4a7cbab0bd61c6ddd5c6" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]cb591f4d2c1d4b348de06455a215d56a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="183b762f470045f48f0069476e274bbd" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]fb4489f2b6374ce9b0b127d6d9be1549" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="cb591f4d2c1d4b348de06455a215d56a" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]5b4fa3af414d42c28cbffcd782a6526a" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="5b4fa3af414d42c28cbffcd782a6526a" IsVisualChild="[bool]False" LabelOwner="[UIModel]cb591f4d2c1d4b348de06455a215d56a" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="fb4489f2b6374ce9b0b127d6d9be1549" LabelOwner="[UIModel]183b762f470045f48f0069476e274bbd" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]d80ee091708a44159591009eaf8c3a97" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="3ad08385c53146a8928ab7e80325f560" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]bf81cc0e729c47e58c3bc568baea5972" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="d80ee091708a44159591009eaf8c3a97" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]6e75f7ecb06f4426b1681579374a52d6" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="66BGT7UrCje7ctR38KB2qOqx2smggZcHZgf7ZhT61RY=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="6e75f7ecb06f4426b1681579374a52d6" IsVisualChild="[bool]False" LabelOwner="[UIModel]d80ee091708a44159591009eaf8c3a97" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="bf81cc0e729c47e58c3bc568baea5972" LabelOwner="[UIModel]3ad08385c53146a8928ab7e80325f560" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="dbb24c77144147d8bf6523bd2c4fa341" IsVisualChild="[bool]False" LabelOwner="[UIModel]600659498d9846e4be0b6eb1313d05ec" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="b127cdbb01e54d71a52dc64e681115c8" LabelOwner="[UIModel]241e975daffa4528804218b889e8ce93" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="40ebb1e5db594551b59d5bd61e86d221" Label="[UIModel]58559337f6b7434496cb5193f2f587d4" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="643d9509ce494c6b97e4e0119a2761eb" Interval="[uint]1" Label="[UIModel]fbb8a91d89254403b9329db94ec4259e" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="fbb8a91d89254403b9329db94ec4259e" LabelOwner="[UIModel]643d9509ce494c6b97e4e0119a2761eb" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ada93f3d6c7a4dabb25ee6dc7900dc97" Interval="[uint]1" Label="[UIModel]f7724f42077b49faaedbf3bd6d760e61" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="f7724f42077b49faaedbf3bd6d760e61" LabelOwner="[UIModel]ada93f3d6c7a4dabb25ee6dc7900dc97" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="58559337f6b7434496cb5193f2f587d4" LabelOwner="[UIModel]40ebb1e5db594551b59d5bd61e86d221" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="73" Interval="[int]1" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]24" Name="[string]entity index" TabIndex="[int]1" Top="[float]0" Value="{DataItemBinding Id=32}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="76" IsTabStop="[bool]True" Label="[UIModel]116" Left="[float]358" TabIndex="[int]2" Top="[float]248" Value="{DataItemBinding Id=75}" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="32b21743263e455288f0226eefce7972" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]e56501541df347d7951988a2817f466b" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e56501541df347d7951988a2817f466b" LabelOwner="[UIModel]32b21743263e455288f0226eefce7972" Left="[float]5" Text="[string]X" Top="[float]6" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="291d02e453574375869f76ad5e74f086" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]7ca82e23a9434efb88b2a9cfa3f37491" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="7ca82e23a9434efb88b2a9cfa3f37491" LabelOwner="[UIModel]291d02e453574375869f76ad5e74f086" Left="[float]6" Text="[string]Y" Top="[float]61" />
			</Cluster>
			<Label Height="[float]16" Id="116" LabelOwner="[UIModel]76" Left="[float]358" Text="[string]position" Top="[float]228" Width="[float]42" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="188" LabelOwner="[UIModel]34" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="260 245 40 15" DataItem="31" Id="17" Label="28" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="260 285 40 15" DataItem="32" Id="20" Label="29" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<ArrayIndex Bounds="490 305 40 30" Id="22" Terminals="array=25, c0t0v, c0out=84" />
			<PropertyNode Bounds="375 295 77 35" HasErrorTerminals="False" Id="23" InstanceDataType="@c2d8885d02104817870de3b635b3ca9a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" Hotspot="77 15" Id="c0t0v" Path="Position" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="24" Joints="N(197:R2)|(355,300) N(23:instance in)|(375,300)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="25" Joints="N(23:c0t0v)|(452,310) N(22:array)|(490,310)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="17" Bounds="179 245 76 14" Id="28" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="20" Bounds="189 285 66 14" Id="29" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>entity index</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="560 325 40 15" DataItem="75" Id="82" Label="83" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@cfc1bc770c274413879d99c0e7094df0" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="82" Bounds="605 325 44 14" Id="83" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>position</p.Text>
			</NodeLabel>
			<Wire Id="84" Joints="N(22:c0out)|(530,330) N(82:Value)|(563,330)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="315 275 40 40" Id="197" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\Entitiy Components\\Entity Get.gvi&quot;" Signature="@b77381ac6fe844f2bd2aedb6e085bb39" Target="WebApp::Entitiy Components::Entity Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index" />
						<Parameter Id="R2" Desc="entity" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@c2d8885d02104817870de3b635b3ca9a" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="198" Joints="N(17:Value)|(300,250) h(5) v(30) N(197:L0)|(315,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="199" Joints="N(20:Value)|(300,290) N(197:L1)|(315,290)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@dadc24326c1348b6b85e3cc21f638648" Id="31" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="32" Name="entity index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@cfc1bc770c274413879d99c0e7094df0" Id="75" Name="position" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="dadc24326c1348b6b85e3cc21f638648">
			<Attributed AttributedType="@7a500b484eeb4c0688c192e036cbdbed">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c2d8885d02104817870de3b635b3ca9a">
			<Attributed AttributedType="@0480300843564aa8909951c57404331a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="de9c37e3d99b4906b86e6c6d3f1cdc3f">
			<VariableArray DereferenceType="@cfc1bc770c274413879d99c0e7094df0" />
		</p.TypeReference>
		<p.TypeReference TypeId="b77381ac6fe844f2bd2aedb6e085bb39">
			<Attributed AttributedType="@d8422b9e75e5403cabdc2eae1c844e95">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a500b484eeb4c0688c192e036cbdbed">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@6be4692b11694d2da64a286ff34efb4c" />
		</p.TypeReference>
		<p.TypeReference TypeId="0480300843564aa8909951c57404331a">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@2222a1f1fb81450cb720e358933a9c56" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="d8422b9e75e5403cabdc2eae1c844e95">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Entity Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@68670e01a9a542c48bb7e3e3a1aedc5e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@39c566833adc4325aee0305497bdf9e3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="6be4692b11694d2da64a286ff34efb4c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@b49c31988adc406ba33fbf975468d0ef" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2222a1f1fb81450cb720e358933a9c56">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@b03e8a053de84a89ae4edf0b85623dd9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@20edca720abd4793b7d0ae30a5888685" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@b90e30a1c7964236b20f7f32b5773f7e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0c41fd4778e346e590daabebb63a6a2b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="68670e01a9a542c48bb7e3e3a1aedc5e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@dadc24326c1348b6b85e3cc21f638648" />
		</p.TypeReference>
		<p.TypeReference TypeId="773012724d754bbca5d4ff2ba7511abb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="39c566833adc4325aee0305497bdf9e3">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@c2d8885d02104817870de3b635b3ca9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="b49c31988adc406ba33fbf975468d0ef">
			<VariableArray DereferenceType="@c2d8885d02104817870de3b635b3ca9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="b03e8a053de84a89ae4edf0b85623dd9">
			<VariableArray DereferenceType="@f6b1d700e5de45d88a68eca0af8337fc" />
		</p.TypeReference>
		<p.TypeReference TypeId="20edca720abd4793b7d0ae30a5888685">
			<VariableArray DereferenceType="@f3fd8e4f40554a738b1bae6fcf2eaf92" />
		</p.TypeReference>
		<p.TypeReference TypeId="b90e30a1c7964236b20f7f32b5773f7e">
			<VariableArray DereferenceType="@e293eb38d686414da9b4d05c2d763e75" />
		</p.TypeReference>
		<p.TypeReference TypeId="0c41fd4778e346e590daabebb63a6a2b">
			<VariableArray DereferenceType="@7b71a7c0090e407ba556a18b398bf32c" />
		</p.TypeReference>
		<p.TypeReference TypeId="f6b1d700e5de45d88a68eca0af8337fc">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f3fd8e4f40554a738b1bae6fcf2eaf92">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e293eb38d686414da9b4d05c2d763e75">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="WebApp::Entitiy Components::Entity Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>