<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="183B6FCC7F66EA864D9F579814EED0408DC09CF983C2F248E62E4021E9C0B3D707319BE56BD5D8EB9B5B639CFDF6B253C3B69133C2D5020E62A3FED2AF79DFD1" Timestamp="1D498A6DCC1F9D6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.2.2.49804" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.2.49804" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" Version="6.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.2.49804" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.2.0.0" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.2.49804" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.2.2.49804" Name="LabVIEW NXG" Version="3.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="14" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="12" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="201" Id="202" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="200" Id="203" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="199" Id="204" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="139" Id="205" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="140" Id="206" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="141" Id="207" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="142" Id="208" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="143" Id="209" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="144" Id="210" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="145" Id="211" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="146" Id="212" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="147" Id="213" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="148" Id="214" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="149" Id="215" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="150" Id="216" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="151" Id="217" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="152" Id="218" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="153" Id="219" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="154" Id="220" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="155" Id="221" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="156" Id="222" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="157" Id="223" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="158" Id="224" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="159" Id="225" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="160" Id="226" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="161" Id="227" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="162" Id="228" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="163" Id="229" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="164" Id="230" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="165" Id="231" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="166" Id="232" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="167" Id="233" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="168" Id="234" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="169" Id="235" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="170" Id="236" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="171" Id="237" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="172" Id="238" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="173" Id="239" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="174" Id="240" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="175" Id="241" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="176" Id="242" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="177" Id="243" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="178" Id="244" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="179" Id="245" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="180" Id="246" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="181" Id="247" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="182" Id="248" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="183" Id="249" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="184" Id="250" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="185" Id="251" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="186" Id="252" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="187" Id="253" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="188" Id="254" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="189" Id="255" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="190" Id="256" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="191" Id="257" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="192" Id="258" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="193" Id="259" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="194" Id="260" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="195" Id="261" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="196" Id="262" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="197" Id="263" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="198" Id="264" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="133" Id="269" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="134" Id="270" />
			<ComponentItemProperties AssociatedEnvoyId="279" Id="280" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="319" Id="322" TopLevel="True" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="315" Id="323" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="316" Id="324" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="317" Id="325" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="RGraphGallery">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="119" Name="RGraphSupport">
					<EmbeddedDefinitionReference Id="133" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.license.txt">
						<ExternalFile>
							<p.StoragePath>"RGraphSupport\\RGraph.license.txt"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="134" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.version.txt">
						<ExternalFile>
							<p.StoragePath>"RGraphSupport\\RGraph.version.txt"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="138" Name="libraries">
						<EmbeddedDefinitionReference Id="139" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.bar.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.bar.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="140" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.bipolar.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.bipolar.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="141" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.common.annotate.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.common.annotate.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="142" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.common.context.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.common.context.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="143" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.common.core.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.common.core.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="144" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.common.csv.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.common.csv.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="145" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.common.deprecated.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.common.deprecated.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="146" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.common.dynamic.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.common.dynamic.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="147" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.common.effects.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.common.effects.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="148" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.common.key.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.common.key.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="149" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.common.resizing.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.common.resizing.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="150" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.common.sheets.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.common.sheets.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="151" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.common.tooltips.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.common.tooltips.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="152" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.common.zoom.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.common.zoom.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="153" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.drawing.background.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.drawing.background.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="154" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.drawing.circle.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.drawing.circle.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="155" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.drawing.image.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.drawing.image.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="156" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.drawing.marker1.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.drawing.marker1.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="157" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.drawing.marker2.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.drawing.marker2.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="158" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.drawing.marker3.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.drawing.marker3.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="159" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.drawing.poly.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.drawing.poly.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="160" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.drawing.rect.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.drawing.rect.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="161" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.drawing.text.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.drawing.text.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="162" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.drawing.xaxis.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.drawing.xaxis.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="163" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.drawing.yaxis.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.drawing.yaxis.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="164" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.fuel.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.fuel.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="165" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.funnel.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.funnel.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="166" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.gantt.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.gantt.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="167" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.gauge.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.gauge.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="168" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.hbar.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.hbar.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="169" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.hprogress.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.hprogress.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="170" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.line.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.line.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="171" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.meter.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.meter.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="172" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.modaldialog.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.modaldialog.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="173" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.odo.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.odo.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="174" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.pie.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.pie.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="175" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.radar.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.radar.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="176" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.rose.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.rose.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="177" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.rscatter.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.rscatter.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="178" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.scatter.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.scatter.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="179" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.semicircularprogress.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.semicircularprogress.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="180" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.bar.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.bar.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="181" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.bipolar.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.bipolar.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="182" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.common.ajax.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.common.ajax.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="183" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.common.core.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.common.core.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="184" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.common.csv.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.common.csv.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="185" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.common.fx.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.common.fx.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="186" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.common.key.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.common.key.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="187" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.common.sheets.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.common.sheets.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="188" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.common.tooltips.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.common.tooltips.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="189" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.funnel.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.funnel.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="190" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.gauge.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.gauge.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="191" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.hbar.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.hbar.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="192" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.line.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.line.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="193" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.pie.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.pie.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="194" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.radar.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.radar.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="195" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.rose.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.rose.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="196" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.scatter.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.scatter.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="197" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.semicircularprogress.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.semicircularprogress.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="198" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.svg.waterfall.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.svg.waterfall.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="199" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.thermometer.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.thermometer.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="200" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.vprogress.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.vprogress.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="201" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraph.waterfall.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\libraries\\RGraph.waterfall.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
					</NameScopingEnvoy>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="314" Name="wrapper">
						<EmbeddedDefinitionReference Id="315" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraphJSLI.css">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\wrapper\\RGraphJSLI.css"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="316" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraphJSLI.js">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\wrapper\\RGraphJSLI.js"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="317" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="RGraphPlaceholder.png">
							<ExternalFile>
								<p.StoragePath>"RGraphSupport\\wrapper\\RGraphPlaceholder.png"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<SourceFileReference Id="279" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="pie.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="pie.gviweb" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="285" Name="RGraph Pie API">
					<SourceFileReference Id="286" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Pie.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="RGraph Pie API\Create Pie.gviweb" />
					<SourceFileReference Id="288" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Update Pie.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="RGraph Pie API\Update Pie.gviweb" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="310" Name="SubVIs">
						<SourceFileReference Id="311" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Format Pie Data.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="RGraph Pie API\SubVIs\Format Pie Data.gviweb" />
						<SourceFileReference Id="313" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Format Pie Options.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="RGraph Pie API\SubVIs\Format Pie Options.gviweb" />
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="297" Name="RGraph Core API">
					<SourceFileReference Id="304" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create RGraph.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="RGraph Core API\Create RGraph.gviweb" />
					<SourceFileReference Bindings="EnvoyManager" Id="306" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="RGraph Library Interface.jsli" StoragePath="RGraph Core API\RGraph Library Interface.jsli" />
					<SourceFileReference Id="307" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Update RGraph.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="RGraph Core API\Update RGraph.gviweb" />
				</NameScopingEnvoy>
				<SourceFileReference Id="319" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="kitchensink.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="kitchensink.gviweb" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="320" Name="Kitchen Sink SubVIs">
					<SourceFileReference Id="321" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Generate Random Array.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Kitchen Sink SubVIs\Generate Random Array.gviweb" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="RGraphDemo.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>