<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D3019811B2AAEB80016C918C1B17D9CA61984953A4FA8746D3D36FFB9AA48BDF2DC10EA8B7A5CCD7474DF3FEB09BB40F54E532BCC2BF84608AF6CFD9C7784BF1" Timestamp="1D6983593A8B8D9" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="506cd66c5fae4acab0a225bb94a1954b" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="869911a498a2439e987ea61c4b9ee6a8" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="5669451e804c4bdbbd316e7184c5d7f9" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="e31102bfd90d460da4c1f564bdd85432" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="362b45e6e7d74267a4afc5d0c53c22bf" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;Manifest.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;link rel=&amp;quot;manifest&amp;quot; href=&amp;quot;manifest.webmanifest.js&amp;quot;&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="a8b556ec9d84477ea8c6a2051d986141" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="a1cef2e1144f40699aa71465dcbaa3ff" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="361205139cfc43ea97171ebe6c24fccf" Name="Manifest.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="2cb3de164c4be282dcf1d66de0fdce" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Register">
				<JavaScriptLibraryEntryPoint Id="5e0dcd4656f344919eb499dec50a5db0" Symbol="WebVIManifest.register" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="67e4b005c00249bdbf0eab1e9f5c0312" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7362c7682efe4f7cbbbd29f9cbd63be3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1c07162c6fa4493490b85b498564bddf" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8a0cdda2fe804ac6ad58f90ac6a6bf0f" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="605d01f96d7a4d98bfa86bea3d7b7a69" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="f3b080e229d04f37bde754892f82a361" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Register" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="7.5" Id="c86a6493d22f4b81a3cf963f89ae94da" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a9945d1214264148a9d9933f1a23efa2" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="5cb8557c5c424a8d99b7da8b71fdeb62" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="6365e124ae134d46bce215f2ad8bda3a" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5cb8557c5c424a8d99b7da8b71fdeb62" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6365e124ae134d46bce215f2ad8bda3a" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e24efd32ed941669f133060a36424e5" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@17fafb699e7f487dbb6bf562fad84d09" Id="4c096d368acd48998951ff126c7a4a0e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="467fce1421814230aebbcd894b3bd475" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="17fafb699e7f487dbb6bf562fad84d09">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>