<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="911630E4A33B7BEC1A2A68236E71A592E1B7183DFC56AFE079D7135AD84278E4395F35A97F1534E277D54BF5EE8043E597298E9BE20502A6166CF69A6D7CB56B" Timestamp="1D6E3C79DB136D2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="df13235e0ba64f28b6aa8c01fa5c8165" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="57314c4730354b25a610ecf3bee9889a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="99852e4c2fa9449bbe91aabb4a716188" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="da4106f525834901a0962bcbeabe97b3" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="b4ab1e301b7d4379852843318bfb07ca" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;IFrame.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="a33b1592a3564196be5f87ffb8f25929" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="66dbfc5ae5444907acf21a0f6dfb85ab" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e5cb376091a24ebea2aeff683fbc3479" Name="IFrame.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="510706fc41084d129f8c9b3f76a9b8f9" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateIFrame">
				<JavaScriptLibraryEntryPoint Id="9d767bff01464d06aee9b9694ddf97bb" Symbol="WebVIIFrame.createIFrame" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="251a273438f74b1386620b3d6a32488c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="2d0cdcf3efa347ce8c8dfe3225cf33f0" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="99e2580db902457492a5936b11495e51" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="429af30254a84eabaf4ac67f8745fcbc" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6016bb72835c431e82a05ef02390a3f9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="33b269ed4a7f4b9a82cb15aded5ad8e5" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateIFrame" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="ccb6787485844e7a96081d63ee1243a5" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="903c7b90ac1245c7927a8eb7cd9738b7" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 110" Parameter="1ccf657d5d124cf59fb865e93bbdd871" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="e7ca2c907e3b44c79466fc39e8ecfa31" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="63367af91dc14bfd9840eb4f8062d095" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="c376c1afd50c45ffa06692a6e9a7a2df" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="7eeb8918e1d34931a66e5bbbf8cee740" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="63367af91dc14bfd9840eb4f8062d095" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7eeb8918e1d34931a66e5bbbf8cee740" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="852335eeff784ef68928ab7628eb975e" IsReturnParameter="True" Name="iframeElement">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="47bf9b713afa417ba18e1117e7afaea4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c376c1afd50c45ffa06692a6e9a7a2df" Name="iframeElement" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="617f76e9cde40649d5917a18baa9d20" Name="placeholder">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="4b56ca50e17e4c94b6e1ca3ddf67f2f5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="1ccf657d5d124cf59fb865e93bbdd871" Name="placeholder" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c7dba3ed08e74eb6ba00e0bbbf82520a" Name="src">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="d91597bb55ab4e4eb82fe2c9f7cd9971" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e7ca2c907e3b44c79466fc39e8ecfa31" Name="src" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b7fea17c055f41d186c3f3500281d26f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RemoveIFrame">
				<JavaScriptLibraryEntryPoint Id="4384849990144e669e5bf0c646dd23c1" Symbol="WebVIIFrame.removeIFrame" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="4afbd16f29c749dbb511a9f2dbe35d95" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bc19526ecb984cd1be54a7da86141e1f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="5d751b4e67d74faeaf853f3bdb6e0b5b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b6ca16d854b44f2b8e836a65dbe4e8e" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1fa313ffcc9145889e4c0d08b58ce8ce" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="3e426571acfc4446a8859d92e6672718" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RemoveIFrame" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="a444f704e88a4f3c9a0b9a82fab610cc" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="cf548f3212534d448c5fc6a10c800424" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="373c186e067a428faa07ce9b8d7ba44b" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="b990f4d41462492bb2b4203843638933" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="9821660578464e99a6fd694eb1b862b9" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b990f4d41462492bb2b4203843638933" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9821660578464e99a6fd694eb1b862b9" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="1a34b748275940c1a466719b752c4267" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="2401f7f919b64d96934927332e361922" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9768ff81cca449c29892f9813f8d36ca" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ba15018c60d04458b109550ff40c1d29" Name="iframeElement">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="84d37401e09040ca8086726236802954" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="373c186e067a428faa07ce9b8d7ba44b" Name="iframeElement" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="393948e1ac72460291ac73a52f44fe3e">
			<Attributed AttributedType="@56d53ab649e6404299b51e82c31760af">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="56d53ab649e6404299b51e82c31760af">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>