<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0398EE1E40E1EEB8AB6F6C5C95C8A364506E4AB65DBF3FA42AFC550FAF1E89F7264489FAC8493A777539779F14293B7402C184C6A5CD756571325369255DF82F" Timestamp="1DB92CD16DD8F3B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.3.55052" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.3.55052" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.3.55052" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.3.55052" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="33611d65c05e4eb08b0e539a7fad4081" RootNamespaceId="b1f2dc1e9c1f4301bbaead90e2e81a85" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="6e1b91c2b3094f94a0b08e216a59b1a9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="cd7fa09eafc94b3e853cc6ff3f5034a0" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="1ae8f30f8bfb4fed9c48547e5fcae13e" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#fff49bc1" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="c0fe7429c0134eddb538475428bafea2" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#fff49bc1" Height="[float]11" Id="44a2fde4e30d403898808687117e1024" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#fff49bc1" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="b35724fd037b4634906f41c5fd1a3d81" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ff9e0911" Height="[float]13" Id="ff3f9815920f4c06be716cb99220234e" Left="[float]8" Text="[string]Video" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]26">
					<FontSetting FontFamily="Segoe UI" FontSize="7" FontStyle="Bold" Id="4292df7a673748dd986ee7a4c797bc51" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="7a528657eb2643c8a420899e7f852ab1" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="ecb2c0d5342349e9a4fd1495c38ae0e1" Name="Configuration1">
			<CompilerSymbolTable Id="86b3dc531d01497e9ab66691dcff78df" xmlns="http://www.ni.com/PlatformFramework" />
			<GLibraryProperties Id="e13805e56b994109b42e0f702c304c3e" />
			<ComponentItemProperties AssociatedEnvoyId="c0e32cbe1dd24ddfa467c05a69999aca" Exported="True" Id="e7fa4b6e12274e0eb561bac653cab139" />
			<ComponentItemProperties AssociatedEnvoyId="e752c2d943204bd4998e4a8edada6f22" Exported="True" Id="9826f1af8ae241f2b5c169f6c4df983d" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="6c2432cf383c4f2486b9c01c044bc89e" Id="2f1c8114804a4331ae56abb383db6ce2" />
			<ComponentItemProperties AssociatedEnvoyId="7ac33891a9924dcca76050f325ea35fe" Exported="True" Id="d46dd0cde0e4f4b854c972446bdec7e" />
			<ComponentItemProperties AssociatedEnvoyId="43da67d86eef4921abfece45a2042287" Exported="True" Id="b0afd070ba3247c88c36b31451bc1ed3" />
			<ComponentItemProperties AssociatedEnvoyId="8a901f58c8874b89aceb5f7a1f062e20" Exported="True" Id="bf735a1db60495888f30ca6278ec215" />
			<ComponentItemProperties AssociatedEnvoyId="fc940163a0a6474381a33743834d416d" Exported="True" Id="73718f127a59433ea1e9cdb572220308" />
			<ComponentItemProperties AssociatedEnvoyId="27e27ccbefab4c35843913b9092a0ae4" Exported="True" Id="3298a3d5715f41db824c1ba94fa8e1bf" />
			<ComponentItemProperties AssociatedEnvoyId="541426dcedb14dbeb9e6574977e66cf4" Exported="True" Id="6157bc128d5f4b4faba40df7dde859a1" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="f16892a6d2154b3794fb881f5041539a" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="4657e9cfb80a416b94113868b9e8d1d0" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="b9309b501b3f4b869d2f58c6b5166ce4" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b1f2dc1e9c1f4301bbaead90e2e81a85" Name="VideoElement">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="161d70cba6a94845abdf079a76354316" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="c0e32cbe1dd24ddfa467c05a69999aca" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="VideoElement.jsli" StoragePath="Support\VideoElement.jsli" />
					<FileReference Bindings=".js" Id="6c2432cf383c4f2486b9c01c044bc89e" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="VideoElement.js" StoragePath="Support\VideoElement.js" />
					<SourceFileReference Bindings="EnvoyManager" Id="27e27ccbefab4c35843913b9092a0ae4" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="video element reference.gtype" StoragePath="Support\video element reference.gtype\video element reference.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="541426dcedb14dbeb9e6574977e66cf4" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="video event stream reference.gtype" StoragePath="Support\video event stream reference.gtype\video event stream reference.gtype" />
				</NameScopingEnvoy>
				<SourceFileReference Id="e752c2d943204bd4998e4a8edada6f22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Video Element.gvi" StoragePath="Create Video Element.gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d47d2f78b72d4ff1b57322f8966b374f" Name="Events">
					<SourceFileReference Id="7ac33891a9924dcca76050f325ea35fe" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Video Event Listener.gvi" StoragePath="Events\Add Video Event Listener.gvi" />
					<SourceFileReference Id="43da67d86eef4921abfece45a2042287" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Wait for Video Event.gvi" StoragePath="Events\Wait for Video Event.gvi" />
					<SourceFileReference Id="8a901f58c8874b89aceb5f7a1f062e20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove Video Event Listener.gvi" StoragePath="Events\Remove Video Event Listener.gvi" />
				</NameScopingEnvoy>
				<SourceFileReference Id="fc940163a0a6474381a33743834d416d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Video Element.gvi" StoragePath="Destroy Video Element.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="14e74aab246241d0860e63bf1c018a1f" Name="VideoElement.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="ecb2c0d5342349e9a4fd1495c38ae0e1" Id="ab35b4e75eda4c25acf2eb6d014aa6a2" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>