<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4F16824F0A3E98DDE288047366F318C6ACA292B46C398867130D3E61A69215223D4C54D1224FE7FD3A45FE4544442A9BC14404BD866E1C216C9A377156A7B1B3" Timestamp="1D5B848BB9C1064" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="a91abce2a0eb401b8d78feb38a239f97" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="1fed5d12f2cd4bc7a0c9c5b9335ca07b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="132e16a9e54b47bcbee12737a4bf5579" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="e69a0bb106264869abb7406c830e7bab" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="3fb71fafce6647639991bf4aaf52fe50" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;node_modules/roosterjs/dist/rooster.js&amp;quot; defer&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;link href=&amp;quot;Rooster.css&amp;quot; rel=&amp;quot;stylesheet&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;Rooster.js&amp;quot; defer&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="9f83a3bc67a34c9d94dc51523ba29a33" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7db1e43dff184389a26aaacf249142e7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e0697bf3f63b44d885569f3ba4ac128f" Name="Rooster.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="cfd83c27e8c34b909c9405849e2b9c53" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateRooster">
				<JavaScriptLibraryEntryPoint Id="53265e00a377493194e85f257e2463ff" Symbol="WebVIRooster.create" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="8f1c7e4e754a4efcaff0188fb3d5dc8c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="1e8657de4e3f4752849da235e590064e" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="682ed5c2ccb4b6b8f4ac34f86d5c7e5" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d8d654cf9d394a51a0db3c1edb3c09c4" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="abc68abb20214c2aaa230efbe93377b8" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="d09e835407f44a8eab9890df37409954" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateRooster" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="4ac45201b02a402295ad00c2a43087f7" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="254611e42dd4b839969a6fd480953a1" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="7b9a537fcde34ae6af49c01f17d89a6b" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="81c9925e9db344398ef1a05863b7309d" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="c833be05e5254e5088a7fa60e47192f6" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="ea1be8bcbd404356b402cbb1297cd813" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="96c3f68227c44814a027c5fddea23aec" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c833be05e5254e5088a7fa60e47192f6" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="96c3f68227c44814a027c5fddea23aec" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="88570f77becb453badcf8b068fc4a3c4" IsReturnParameter="True" Name="roosterReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="139da80859c4d72abf5041513590356" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ea1be8bcbd404356b402cbb1297cd813" Name="roosterReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4eb8ab5c85ca4cf0b6131703334771d4" Name="selector">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="4b16f998d19f461c8817fd43547540bf" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7b9a537fcde34ae6af49c01f17d89a6b" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a64f0b2d82e8437d978474ef155f098d" Name="disabled">
						<JavaScriptType ActualDataType="@f9ce98d8b667464bb8b2d409c8bc014a" Id="2e9e70199e544010a3a2beb735735682" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="81c9925e9db344398ef1a05863b7309d" Name="disabled" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="6d2eec55a6a1463583248eda237a2ce5" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DestroyRooster">
				<JavaScriptLibraryEntryPoint Id="f0a824fdc728444490353e942200f0f9" Symbol="WebVIRooster.destroy" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="494d0a323189499db31411cdc5ea11e8" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="51931ecce1ae48b7bc33e50fbaaa9446" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b3710022533648afbcf9d1a50f2db3a5" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="14b23e1a3c004e6986100d70f1722be7" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="55d6a467d7724c02bbae41002e4e40fa" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="a38b021caef545fe95d77b185c69082a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DestroyRooster" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="cce215c6c04e4e32afbca35693c87625" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="20e25f4687264289ac40df2b2cbd493a" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="17b1d3c420e940dbb69708f290afe942" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="de652f3d8eee4445bb982d5851c3a429" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="5893c995d03b42098c5bac767fb9f777" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="de652f3d8eee4445bb982d5851c3a429" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5893c995d03b42098c5bac767fb9f777" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b4ea8443a83f40ccb6f6d55152f45b63" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@e9654ddd60d84995beac8f651d17a1d3" Id="c6cfe03f841d4bc39fd485145128860b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1b78ba5f3f994feeb846df86c49618e9" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4241cc606b6747f491966f186cf42da5" Name="roosterReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="4436b794e87f4d7b85a3dd409571095f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="17b1d3c420e940dbb69708f290afe942" Name="roosterReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="d26136a7c9d64f34a5c06782f7387f17" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetContent">
				<JavaScriptLibraryEntryPoint Id="5a3480597344418a8b73d249569a44c0" Symbol="WebVIRooster.getContent" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="40e383b8723c4e59bce8290d99bd2935" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="3464d0f0df924b938faa6e03c5f7a8ad" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="a60694bff5af411fb8c498b7b45e504a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="4ef0dbb9bf874c0cb5bf9f4acc13c39b" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e61ee9a6f2fc412a800cb4b0ef0209fe" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="e87737a8bf994f2780b045830f80b13a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetContent" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="fdc6119766da42aba35fc542e8cbe8ea" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="c38c985d363f483a8afa86065b768802" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="9253499ad0104563b8b2116247fe2a5e" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="d5b2096f48e240529063926c500b115b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="a295fd1fa70945378472bbd77f1e5bca" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="3a048a319fa74ed1bd23a6360047240b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d5b2096f48e240529063926c500b115b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3a048a319fa74ed1bd23a6360047240b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="3ca47ba5bd8d4dbdb6d843a3415faa01" IsReturnParameter="True" Name="content">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="435ea8f58e8b445bbd857906348d8fcc" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a295fd1fa70945378472bbd77f1e5bca" Name="content" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="295cce08efab4699b3eb0bee742cf1af" Name="roosterReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="b9b768832a3546f4a88d2d189e123bfe" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="9253499ad0104563b8b2116247fe2a5e" Name="roosterReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="dc6c74e9b8e74475b540f21b6bb33c35" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetContent">
				<JavaScriptLibraryEntryPoint Id="f354ca9e1eaf4d86b3dfc47ecfc50282" Symbol="WebVIRooster.setContent" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="d0085fe8f97049bfa8ebff02507c055e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="dfd416e433d94bb4ad67face3865e918" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="deb3dac4b0fd43108ca28f47255dff34" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="be86b0f2c1d444668009ef7567dbafe7" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="45c3002b212c480c8d678aa80ef2bbe9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="ebf231e8ca484dc0b4a8927b0b4cbab8" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetContent" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="3b6014bee721402bb762ce15d5f68cae" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="e6fc9bb87b144a99b546a2663d168bb5" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="54025afd769e464ab6fc86011f567150" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="cdaa193330144bdaaa2617489aafd7fb" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="8c3e994766714f758bc64e720df08fb2" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="6943ece757be4a79a50d49600803a6e8" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8c3e994766714f758bc64e720df08fb2" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6943ece757be4a79a50d49600803a6e8" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="2ea9b93085784760a615faa75fe3c0ee" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@e9654ddd60d84995beac8f651d17a1d3" Id="a04f9043fec0442b875425e8f9445df8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3d1157eadb724146a2ab6ee9795b6a2b" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="d23ab5ccf8664da5acf17eda642dddf6" Name="roosterReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="f06db47ae8364db5b246ceafa20e7e08" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="54025afd769e464ab6fc86011f567150" Name="roosterReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="da41ef0215bf4c57814d8f2e9c0d963d" Name="content">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="85d2fafa68434ebebbb7eaf91b7ce339" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="cdaa193330144bdaaa2617489aafd7fb" Name="content" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="1b2b60dac3af45cc94349572b9025d9e" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetDisabled">
				<JavaScriptLibraryEntryPoint Id="5299be4edff1438a92d32c6c2a8a58b3" Symbol="WebVIRooster.setDisabled" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="7ed402e767a74ba6b043cb67d1f4bbe7" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="1c0f1cb2b78444bca6424a6e5a9753b0" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="53698f1e0c724ab39d3a12dc9e09651f" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="e89328f17ae8416e88074a0b8d9a5144" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6f263c574a5b420984bfad9127250760" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="38f0608d5864b3c8decddd4c5172878" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetDisabled" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="4aaf531ecc1f48f0ac3833bcbd114beb" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="19dc9dc96f48488aa071f209842dfba7" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="be8786486efa4c35957a07de30fda13e" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="5b8a4d4263e542268d63e26acdccf0a6" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="94189df0d1834389a3269e1e37896624" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="fb538ea944c840a4b4d4727bd88d2507" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="94189df0d1834389a3269e1e37896624" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fb538ea944c840a4b4d4727bd88d2507" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="65a1304cb214f50af4e2b11225f98b2" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@e9654ddd60d84995beac8f651d17a1d3" Id="199a0fa64d9f4713a121f144f2e1930c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="52548a8c8a14e778e303e9ad72fa360" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6eae9d762e5b46cb95b4219c504c4666" Name="roosterReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="6ac70e3477b74484bb1e28522eb63e8e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="be8786486efa4c35957a07de30fda13e" Name="roosterReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="af7c9d804c0341fbaffa77f13819bc61" Name="disabled">
						<JavaScriptType ActualDataType="@f9ce98d8b667464bb8b2d409c8bc014a" Id="f418480deca344d48256a539a4a9177e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5b8a4d4263e542268d63e26acdccf0a6" Name="disabled" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5faf79004db34dbb835898847dabd97e">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="92fa81f6cce141d082e59b2283f476da">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f9ce98d8b667464bb8b2d409c8bc014a">
			<Attributed AttributedType="Boolean">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e9654ddd60d84995beac8f651d17a1d3">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>