<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F08340EC9E59F635E6FF6470C4CEEB88FB39E6C301F954B574C4D84A8B8A3713BF8E2789131E73211E748536CFF46EE4347C3A022B169EF28CC2110C0CD9B09F" Timestamp="1D66C5E19AE59F4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="358c383a4b92485c9e77822c18dadde2" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="4ce1e67c21a14d66883c29700d5626a2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="acf711499fb2413182775754d852f2d0" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="c05ffd783952488e9bad3a3a03b6cbc1" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="290f4b8b48af4394a8853bb38ef6a39d" ScriptAndLinkDependencies="&amp;lt;script src=&amp;quot;StringControlHelpers.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="5c92c6d953b6477191f6c059fd138d76" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="ff10fe3b180f4e5b94eab31160594fa4" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="86626c7a4af4fd8903fb832adac799f" Name="StringControlHelpers.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="ec3bc72d092a4571a8f625a2a883b1e5" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetImmediateValue">
				<JavaScriptLibraryEntryPoint Id="e2493829713c42b8b02e2bf248a193c3" Symbol="WebVIStringControlHelpers.getImmediateValue" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="6e2ec98e260a408cafbe63bf732b2b58" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="1c66f597e1e2463dab67f5af297040ff" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="dc3c2d1144e9413e9950052410d3c470" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ec7f3ee6f14bd1968ed2778033504f" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="4cb578d8ae7b4b13b59a1715014288dd" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ca8522bd2ca4481e92d23d434973ccb1" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetImmediateValue" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="af203b180b9e4080adec2df4ba8c9e55" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="33a40e4860304b71bf35885901eb695a" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="18e44e7f46b64710a8bab9df591a2db0" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="973a33554a12494ba8f7d4def2ff1678" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="a9eb7403f7b54ba99cb2c477124dc382" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="42b4c2d101f843ea9ed58b3ea74854a1" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="973a33554a12494ba8f7d4def2ff1678" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="42b4c2d101f843ea9ed58b3ea74854a1" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="5c8e9348bfb241f4ab12abe922d33ab7" IsReturnParameter="True" Name="value">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="fda0baaeff074c0bacf3d074b5164802" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a9eb7403f7b54ba99cb2c477124dc382" Name="value" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a1d90be171f7419a9ae11d6061f2d6f3" Name="selector">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="8dbd72e3b0e3410d96e03f8fa9814e9b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="18e44e7f46b64710a8bab9df591a2db0" Name="selector" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="6290d7ebaa60406f97e6c0d355b86f3d">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>