<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FCB4D56D3C58EB0DB7116D26BCC942CB0A5EC545530D60E7AE39B5FC200F10B4AE5C040228EDD2C2AF4D7A8546802054E7F705C2D49793FC2E68A08E9DAEA123" Timestamp="1D5DDF0FC10D0CF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="c11d96ca60ef46959cbf645095d54070" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="1ee76e0df7aa4ddbbcf30f2484346459" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c8692cbe0570401e988637d1c1b6e5da" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4716938ebb724505a0c3974cd37e84c4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="38d30b08ce9545768b7c851b1719848d" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1a475b7904ed4484a1002417e8587b49" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="48c7c543f0b24873a3600e5d51239212" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Append Property as Undefined" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="6e2fc2af5b8e40bf90b936b47205f0fe" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="b45d722dbbb943d49450dab26626c38f" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="ee4f404aa6c6472cb4f2ca59f3be561a" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="b92348a4cc47463181a50e2eee0be232" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="53174f406b8147d3a2d3811400424a77" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="7aa336e55be44e6995647a2a2d85ebc" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="a9233b0bd6f1437cab9a0ec6112f2a77">
			<DataAccessor Bounds="405 230 40 15" DataItem="ee4f404aa6c6472cb4f2ca59f3be561a" Id="43ace54bf64340c4914d3b6251028524" Label="edc8cc1da613461fa154af39d2dd11f9" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@994f414a1bed4199a5a1b380079ac60a" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="43ace54bf64340c4914d3b6251028524" Bounds="322 230 78 14" Id="edc8cc1da613461fa154af39d2dd11f9" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>dom values in</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="405 270 69 50" HasErrorTerminals="False" Id="e87005b102944ee0a7ca4a9ac45db96f" InstanceDataType="@2b5a2d2660284f5abc163d82dd5557fb" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="DOM::Support::dom value.gtype" />
					<TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 15" Id="c0t0v" Path="name" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@4791e4c71a4f4033a6e2c95ed216fe4a" Hotspot="0 30" Id="c1t0v" Path="type" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="197061507edf49cd9f88588362b6765a" Joints="N(b89bff6def2e419294cf16d3ecfb888c:Out)|(213,275) N(e87005b102944ee0a7ca4a9ac45db96f:instance in)|(405,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="490 230 40 20" ConcatenateInputsIsRequested="True" Id="4e244b078cf04b06a3279a703692f3a9" Terminals="outArray=cf2a2f00fde043eea7686bcd3622674e, c0t0v=52d1f141a2d84dbb9f4bf111d7d1a7a1, c1t0v=506e34cbf5434e8c90ddaa1a59628431" />
			<Wire Id="52d1f141a2d84dbb9f4bf111d7d1a7a1" Joints="N(43ace54bf64340c4914d3b6251028524:Value)|(445,235) N(4e244b078cf04b06a3279a703692f3a9:c0t0v)|(490,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="506e34cbf5434e8c90ddaa1a59628431" Joints="N(e87005b102944ee0a7ca4a9ac45db96f:instance out)|(474,275) h(10) v(-30) N(4e244b078cf04b06a3279a703692f3a9:c1t0v)|(490,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="560 230 40 15" DataItem="b92348a4cc47463181a50e2eee0be232" Id="a79f402840534d6d8662cdafc0ec74c7" Label="d2984dbf20934cf6bb28e3ec7df5e351" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@994f414a1bed4199a5a1b380079ac60a" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="a79f402840534d6d8662cdafc0ec74c7" Bounds="605 230 86 14" Id="d2984dbf20934cf6bb28e3ec7df5e351" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>dom values out</p.Text>
			</NodeLabel>
			<Wire Id="cf2a2f00fde043eea7686bcd3622674e" Joints="N(4e244b078cf04b06a3279a703692f3a9:outArray)|(530,235) N(a79f402840534d6d8662cdafc0ec74c7:Value)|(563,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="280 315 95 15" DataType="@4791e4c71a4f4033a6e2c95ed216fe4a" Id="a6fd7c461a644a7bb9a5a50660ba6f1f" Label="9a68e7252a964efe934739ceef7cc104" p4:ControlDefinitionChecksum="+Z1l9UqxSyBwEHc632SvzcHnYl8m68ENs+GkaOttEjg=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>3</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype" />
					<p4:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumBehavior />
			</Literal>
			<NodeLabel AttachedTo="a6fd7c461a644a7bb9a5a50660ba6f1f" Bounds="280 297 30 15" Id="9a68e7252a964efe934739ceef7cc104" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>dom value type</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="350 280 40 15" DataItem="2e282d37c2094b08b0a069dedd9447d7" Id="775cb01c42a442cb03087488bf71240" Label="a02eabf19f0444b0857c10abf0a8b917" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="775cb01c42a442cb03087488bf71240" Bounds="314 280 31 14" Id="a02eabf19f0444b0857c10abf0a8b917" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>name</p.Text>
			</NodeLabel>
			<Wire Id="dfbd823a8024d3c9dfd1c55a375cbec" Joints="N(775cb01c42a442cb03087488bf71240:Value)|(390,285) N(e87005b102944ee0a7ca4a9ac45db96f:c0t0v)|(405,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="102 270 111 118" DataType="@2b5a2d2660284f5abc163d82dd5557fb" Id="b89bff6def2e419294cf16d3ecfb888c" Label="c13cb501065f4bdab6d1b576401ecc97" p4:ControlDefinitionChecksum="gjhJr2Zjn2vvc91ZoC9DdrpDtGu6tYQi+H9Up3ADXzw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>0</Field1>
						<Field2>""</Field2>
						<Field3>""</Field3>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="DOM::Support::dom value.gtype" />
					<p4:TypeDefinitionTarget TargetName="DOM::Support::dom value.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 19 90 15" DataType="@4791e4c71a4f4033a6e2c95ed216fe4a" Id="ae92b8e5adf948d5a43659e9dbe3d7d0" Label="c02709cb4d8d4b35a07dc170b12aa838" p4:ControlDefinitionChecksum="+Z1l9UqxSyBwEHc632SvzcHnYl8m68ENs+GkaOttEjg=">
					<p.Data>0</p.Data>
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype" />
						<p4:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumBehavior />
				</Literal>
				<NodeLabel AttachedTo="ae92b8e5adf948d5a43659e9dbe3d7d0" Bounds="2 2 25 14" Id="c02709cb4d8d4b35a07dc170b12aa838" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>type</p.Text>
				</NodeLabel>
				<Literal Bounds="2 55 40 15" DataType="String" Id="6c2663f476a7407d872745ed96614fa5" Label="6d2e4e8ab6f94429a3164c39368ab82b">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="6c2663f476a7407d872745ed96614fa5" Bounds="2 38 31 14" Id="6d2e4e8ab6f94429a3164c39368ab82b" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>name</p.Text>
				</NodeLabel>
				<Literal Bounds="2 91 40 15" DataType="String" Id="83481e0a70ef462286a5227d1d8a7b45" Label="c973bec3ffb046d08c43d364974b9818">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="83481e0a70ef462286a5227d1d8a7b45" Bounds="2 74 30 14" Id="c973bec3ffb046d08c43d364974b9818" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>value</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<NodeLabel AttachedTo="b89bff6def2e419294cf16d3ecfb888c" Bounds="102 253 58 14" Id="c13cb501065f4bdab6d1b576401ecc97" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>dom value</p.Text>
			</NodeLabel>
			<Wire Id="bf48ef4f9fe948aa84589bc625e6593d" Joints="N(a6fd7c461a644a7bb9a5a50660ba6f1f:Out)|(375,320) h(24) v(-20) N(e87005b102944ee0a7ca4a9ac45db96f:c1t0v)|(405,300)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" HtmlPanel="[bool]False" Id="14bedda0d5a041deaa2e0288d40b5eaf" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="ac63a5d1b6145eab83ce9802948fc97" />
			<ArrayViewer ArrayElement="[UIModel]8f91d49bc1da41fdb40c281b290af0d1" BaseName="[string]dom values" Columns="[int]1" Dimensions="[int]1" Height="[float]186" Id="8ea97923c6354924ab22ce4cf6cd8581" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" IsTabStop="[bool]True" Label="[UIModel]212bb361f3b4a70845394f01feb7b7a" LabelLinked="[bool]True" Left="[float]116" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=ee4f404aa6c6472cb4f2ca59f3be561a}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]331" p4:ControlDefinitionChecksum="OLQxoxBg1HdcXxSgqgRHPn9evCtdxQSqfq0Vk6FCFWQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>0</Field1>
						<Field2>""</Field2>
						<Field3>""</Field3>
					</Cluster>
				</p.DefaultElementValue>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="DOM::Support::dom values.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:Cluster BaseName="[string]dom value" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@2b5a2d2660284f5abc163d82dd5557fb" Height="[float]174" Id="8f91d49bc1da41fdb40c281b290af0d1" IsTabStop="[bool]True" Label="[UIModel]c2f76b9c3e1b4bf1908c8be55ba0e238" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]299" p4:ControlDefinitionChecksum="gjhJr2Zjn2vvc91ZoC9DdrpDtGu6tYQi+H9Up3ADXzw=">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="DOM::Support::dom value.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]dom value type" Height="[float]24" Id="e670a859b58945059e3855d95472eca4" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]5b70fc03ee3943b4be7b321426779dbf" LabelLinked="[bool]True" Left="[float]12" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]98" p4:ControlDefinitionChecksum="+Z1l9UqxSyBwEHc632SvzcHnYl8m68ENs+GkaOttEjg=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]unknown" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]attribute" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]absent" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]undefined" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]boolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]double" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]integer" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]string" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
					</EnumSelector>
					<p4:Label Height="[float]16" Id="5b70fc03ee3943b4be7b321426779dbf" LabelOwner="[UIModel]e670a859b58945059e3855d95472eca4" Left="[float]12" Text="[string]type" Top="[float]4" Width="[float]82" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d2bd311daef04e4f836a8430e5c89383" Label="[UIModel]5aa675d5fc79483f8eb152278c495d5e" Left="[float]12" TabIndex="[int]1" Text="{ClusterBinding FieldName=name}" Top="[float]79" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]269" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="5aa675d5fc79483f8eb152278c495d5e" LabelOwner="[UIModel]d2bd311daef04e4f836a8430e5c89383" Left="[float]12" Text="[string]name" Top="[float]59" Width="[float]30" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="ec23f6d1a98546f7a37d0bf224cad55b" Label="[UIModel]da5d154455874288b4ba242bee7f6e5b" Left="[float]12" TabIndex="[int]2" Text="{ClusterBinding FieldName=value}" Top="[float]134" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]269" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="da5d154455874288b4ba242bee7f6e5b" LabelOwner="[UIModel]ec23f6d1a98546f7a37d0bf224cad55b" Left="[float]12" Text="[string]value" Top="[float]114" Width="[float]28" />
					<p4:Label Height="[float]16" Id="c2f76b9c3e1b4bf1908c8be55ba0e238" IsVisualChild="[bool]False" LabelOwner="[UIModel]8f91d49bc1da41fdb40c281b290af0d1" Left="[float]6" Text="[string]dom value" Top="[float]-14" Width="[float]56" />
				</p4:Cluster>
			</ArrayViewer>
			<Label Height="[float]16" Id="212bb361f3b4a70845394f01feb7b7a" LabelOwner="[UIModel]8ea97923c6354924ab22ce4cf6cd8581" Left="[float]116" Text="[string]dom values in" Top="[float]80" Width="[float]74" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]27a74c698e0e4154a53fc25e96626ac3" BaseName="[string]dom values" Columns="[int]1" Dimensions="[int]1" Height="[float]186" Id="5b501a21a1e94a30bcb8c6d4e5b7b6eb" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" IsTabStop="[bool]True" Label="[UIModel]680e6671cfa640bcb16652ebe428e04d" LabelLinked="[bool]True" Left="[float]484" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]1" Top="[float]100" Value="{DataItemBinding Id=b92348a4cc47463181a50e2eee0be232}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]331" p4:ControlDefinitionChecksum="OLQxoxBg1HdcXxSgqgRHPn9evCtdxQSqfq0Vk6FCFWQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>0</Field1>
						<Field2>""</Field2>
						<Field3>""</Field3>
					</Cluster>
				</p.DefaultElementValue>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="DOM::Support::dom values.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:Cluster BaseName="[string]dom value" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@2b5a2d2660284f5abc163d82dd5557fb" Height="[float]174" Id="27a74c698e0e4154a53fc25e96626ac3" IsTabStop="[bool]True" Label="[UIModel]5de8b66ad6ba42aa9aa0ba798d5aef85" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]299" p4:ControlDefinitionChecksum="gjhJr2Zjn2vvc91ZoC9DdrpDtGu6tYQi+H9Up3ADXzw=">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="DOM::Support::dom value.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]dom value type" Height="[float]24" Id="49334ce3a8b2436790eca95fca0ebf4f" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1c503193dd9d41a2a6bd79d077aee9f6" LabelLinked="[bool]True" Left="[float]12" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]98" p4:ControlDefinitionChecksum="+Z1l9UqxSyBwEHc632SvzcHnYl8m68ENs+GkaOttEjg=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]unknown" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]attribute" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]absent" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]undefined" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]boolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]double" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]integer" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]string" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
					</EnumSelector>
					<p4:Label Height="[float]16" Id="1c503193dd9d41a2a6bd79d077aee9f6" LabelOwner="[UIModel]49334ce3a8b2436790eca95fca0ebf4f" Left="[float]12" Text="[string]type" Top="[float]4" Width="[float]82" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e2559f1700a04aa68d63f95d6b0757f6" IsReadOnly="[bool]True" Label="[UIModel]5db58d375b5d4a208d7adaa5440d48c8" Left="[float]12" TabIndex="[int]1" Text="{ClusterBinding FieldName=name}" Top="[float]79" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]269" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="5db58d375b5d4a208d7adaa5440d48c8" LabelOwner="[UIModel]e2559f1700a04aa68d63f95d6b0757f6" Left="[float]12" Text="[string]name" Top="[float]59" Width="[float]30" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d1b6256c25494869a47aa22bc37c181b" IsReadOnly="[bool]True" Label="[UIModel]e4f4dbeeb0ee4360b361dcdf91670a22" Left="[float]12" TabIndex="[int]2" Text="{ClusterBinding FieldName=value}" Top="[float]134" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]269" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="e4f4dbeeb0ee4360b361dcdf91670a22" LabelOwner="[UIModel]d1b6256c25494869a47aa22bc37c181b" Left="[float]12" Text="[string]value" Top="[float]114" Width="[float]28" />
					<p4:Label Height="[float]16" Id="5de8b66ad6ba42aa9aa0ba798d5aef85" IsVisualChild="[bool]False" LabelOwner="[UIModel]27a74c698e0e4154a53fc25e96626ac3" Left="[float]6" Text="[string]dom value" Top="[float]-14" Width="[float]56" />
				</p4:Cluster>
			</ArrayViewer>
			<Label Height="[float]16" Id="680e6671cfa640bcb16652ebe428e04d" LabelOwner="[UIModel]5b501a21a1e94a30bcb8c6d4e5b7b6eb" Left="[float]484" Text="[string]dom values out" Top="[float]80" Width="[float]82" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="fbc6944b3767484a97274ac460764676" Label="[UIModel]7a423bbd1779458f83c0dd4604ba7a07" Left="[float]116" TabIndex="[int]2" Text="{DataItemBinding Id=2e282d37c2094b08b0a069dedd9447d7}" Top="[float]340" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="7a423bbd1779458f83c0dd4604ba7a07" LabelOwner="[UIModel]fbc6944b3767484a97274ac460764676" Left="[float]116" Text="[string]name" Top="[float]320" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@994f414a1bed4199a5a1b380079ac60a" Id="ee4f404aa6c6472cb4f2ca59f3be561a" Name="dom values in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="DOM::Support::dom values.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@994f414a1bed4199a5a1b380079ac60a" Id="b92348a4cc47463181a50e2eee0be232" Name="dom values out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="DOM::Support::dom values.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="2e282d37c2094b08b0a069dedd9447d7" Name="name" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="994f414a1bed4199a5a1b380079ac60a">
			<Attributed AttributedType="@cdde066c3ad640a4856d540bb9e33c0b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DOM::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2b5a2d2660284f5abc163d82dd5557fb">
			<Attributed AttributedType="@a085298693a7445eb3a5862683cc6200">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DOM::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4791e4c71a4f4033a6e2c95ed216fe4a">
			<Attributed AttributedType="@8c60678ea3f745eaa4982d636c8e7a44">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DOM::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cdde066c3ad640a4856d540bb9e33c0b">
			<Typedef TypedefName="dom values.gtype" UnderlyingType="@bcb691a75ed54a6fbd6ea03c2d404c56" />
		</p.TypeReference>
		<p.TypeReference TypeId="a085298693a7445eb3a5862683cc6200">
			<Typedef TypedefName="dom value.gtype" UnderlyingType="@858580296e854103aed2e76e1fcb3ce2" />
		</p.TypeReference>
		<p.TypeReference TypeId="8c60678ea3f745eaa4982d636c8e7a44">
			<Typedef TypedefName="dom value type.gtype" UnderlyingType="@4baa4cb9900a4d7e86379cb21f308c3f" />
		</p.TypeReference>
		<p.TypeReference TypeId="bcb691a75ed54a6fbd6ea03c2d404c56">
			<VariableArray DereferenceType="@2b5a2d2660284f5abc163d82dd5557fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="858580296e854103aed2e76e1fcb3ce2">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="@4791e4c71a4f4033a6e2c95ed216fe4a" />
					<Field FieldAccessPolicy="ReadWrite" Name="name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="value" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4baa4cb9900a4d7e86379cb21f308c3f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="unknown" />
					<EnumerationMember Value="1" Name="attribute" />
					<EnumerationMember Value="2" Name="absent" />
					<EnumerationMember Value="3" Name="undefined" />
					<EnumerationMember Value="4" Name="boolean" />
					<EnumerationMember Value="5" Name="double" />
					<EnumerationMember Value="6" Name="integer" />
					<EnumerationMember Value="7" Name="string" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>