<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9D6BA4061ABAC5BB727D062E03C3D6844FA24F552208F650E83162134F3F88358492F7F7FBE2DA11CAB8D22B610FA325D5274C93DA7B84D54FF81764AEE18647" Timestamp="1DADB302E10D535" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="3453304bfbaa41e585be5574911bc707" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="7d8a622ebccc4bfdae2a0710c8cfaf27" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="65911fca7d464fe8a32b9c6b0611e05a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="6e13af0995ef4fde80f67a14f1903110" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="dc66a383f78e40e2abd16497862b6b20" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;Deno.js&amp;quot; type=&amp;quot;module&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="4ed7e0b091024ab29ac187a5ba23ce86" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="fa4c96d044fd4c99b780e22f8e9457b6" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3b02b27b4aa24ee2b885a40c8c552dfe" Name="Deno.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="2bbceb2cdaf242169986fd1746a52c64" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="EnvGet">
				<JavaScriptLibraryEntryPoint Id="cb150d884acd40db8526789c8ce90277" Symbol="WebVIDeno.envGet" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="41b8d93e79ae4b309e64d2f865f6b468" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="5720bbbaf890431fbc01831598fec8ec" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="17813af7ba4446daaabca929bf75c34c" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8cbbc80776fb40dbb4deacbe2b3d7326" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c4c8ad5475564826ae82aceb2a57e357" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="9be05c0171554f6e92968e73bcf6366a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]EnvGet" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="8.25" Id="3bcc227c23334e8ba1a4bd227f5dc519" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="891ed2f59d7644d3b21b33a54388b588" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="23aeb56a1b2c47a8a5adfe5b7d7aea2c" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="5fd4d96ba0b4495db8026a83e7de7d94" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="53e3847d79b46508ed40a45a51e8ef8" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="81bc396a667846b7b91c203447be2ff2" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5fd4d96ba0b4495db8026a83e7de7d94" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="81bc396a667846b7b91c203447be2ff2" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="c9b4db297ca24a159fb024f64763a869" IsReturnParameter="True" Name="value">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="ea2bed577550435aa533cf0b5913b048" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="53e3847d79b46508ed40a45a51e8ef8" Name="value" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c8a1a3fb61684ba9a14b0f4ef398a05c" Name="name">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="fb71edf13e594d0a942ca1bc75597866" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="23aeb56a1b2c47a8a5adfe5b7d7aea2c" Name="name" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b4d944d5d91a4291a18268d796e55b80" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CwdGet">
				<JavaScriptLibraryEntryPoint Id="84348e62c82b4ae281d550b83d1002b7" Symbol="WebVIDeno.cwdGet" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="18ad2cbdb4d6437fbc93666b904eec12" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="1c9b1958c3474458b0bea70c7a4238e7" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="872746f6aac54a008c94d1c56b1b3d93" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8117f477b5b4791bb6199440417fcc3" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="7b9a0c303a4b4e6ea99383e55a89f28f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="23cd7e245b4f48fca5140e35f68c3ef1" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CwdGet" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="7.5" Id="476a8f0ea76a419f9ebe3f1cfeef414b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="cce6ea9f8bc149ae93d3d64b17b36d56" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="b8ee7067071b48419b539ccd73a6fa48" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="801bd5fe3ad24c30b8c8c28106493090" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b46819074dbe45e6b34a860b3bfe3c72" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b8ee7067071b48419b539ccd73a6fa48" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b46819074dbe45e6b34a860b3bfe3c72" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="4e4dc7d123bb4f0fabf194d18a468b26" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="3a46744a23e24b9a8d42fe3dd4bd1c4f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="801bd5fe3ad24c30b8c8c28106493090" Name="return" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>