<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A62FCED4406723EB8CA5C0E786EC4D648F001085C7651A7B868D26756ACAB58627C79BB30FDDAAE2DA5249A30075AC0EDADBCEAFA5464F6D6198F7D41B1EBA17" Timestamp="1D570D701F24531" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@2d60c85371ac4a03ab405e8881cf4051" Id="5a9e65a6ef894d96a0aa4834318c5efb" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="JSONParser::Support::Token.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="92ee171b37e542b49e19a61052002f18" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d23c444a8ab84962aa14ab872e0b604c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="f19f6794f0e14ae2ab636a3ecb75af16" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@2d60c85371ac4a03ab405e8881cf4051" Id="20730ebe25f845c284824c5377acda6e" Name="JSON Tokens">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="JSONParser::Support::Token.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="90e0d1d08942467da6b017992d66e859" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="979b2490e1694a888229368032cd9bd0" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e4625038a1f64cc7b9f2b02f02bd0481" Name="JSON Tokens.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="d2fd0aaa49da44939474583b19d00046" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="8e184424c89a4c74b9cea3ad9a8be333" xmlns="http://www.ni.com/MocCommon">
					<ArrayViewer ArrayElement="[UIModel]a0573b5a100243c484e8212b9e1bb5a8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]339" Id="22c78b8b5a1a4391a1a7d3426d7df0c5" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]6e4c26f596d34b6e99684486fee24240" Left="[float]199" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]161" Value="{DataItemBinding Id=20730ebe25f845c284824c5377acda6e}" Width="[float]275" xmlns="http://www.ni.com/PanelCommon">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>0</Field1>
								<Field2>""</Field2>
								<Field3>null</Field3>
							</Cluster>
						</p.DefaultElementValue>
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@2e9cde42cddc4f0c930c73ec94bcacfb" Height="[float]327" Id="a0573b5a100243c484e8212b9e1bb5a8" Label="[UIModel]84a66b6809444c26a72727cc5aa09975" TabIndex="[int]0" Width="[float]208" p7:ControlDefinitionChecksum="OrxfYOi1wtVUiuAxJFXM85bfxQ7VEq63zb+lawF+Z5U=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="JSONParser::Support::Token.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="37498515702449c9a6b47514e3e26b23" IsTypeAheadEnabled="[bool]True" Label="[UIModel]32d6187fa4584749b273c86606580a33" Left="[float]15" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" p7:ControlDefinitionChecksum="gIIgtNybaqj/4Sbhu9UMTsMaJOpI3o/VoIviz2Vf12o=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="JSONParser::Support::Type.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Array" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]ArrayEnd" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]ArrayDouble" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]ArrayString" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]ArrayBoolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Object" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]ObjectKey" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Object End" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Double" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]String" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]True" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]False" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]11" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Null" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]12" ValueType="[Type]UInt16" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="32d6187fa4584749b273c86606580a33" LabelOwner="[UIModel]37498515702449c9a6b47514e3e26b23" Left="[float]15" Text="[string]Type" Top="[float]7" Width="[float]25" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]77" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="a783bec02c644556b4b3465dbe401a82" Label="[UIModel]33c776c898d44b9391d82063c28075b0" Left="[float]14" MinHeight="[float]24" TabIndex="[int]1" Text="{ClusterBinding FieldName=Data}" Top="[float]84" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]173" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="33c776c898d44b9391d82063c28075b0" LabelOwner="[UIModel]a783bec02c644556b4b3465dbe401a82" Left="[float]14" Text="[string]Data" Top="[float]64" Width="[float]25" />
							<p7:ArrayViewer ArrayElement="[UIModel]6804d1c7cdd44f44b4b3ea5a8f6bed42" BaseName="[string]Numeric Array Input" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="d05d05f684a745df9d804707690183f4" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]d1c9207419bf4a2caa5d392c16299c94" Left="[float]13" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]2" Top="[float]191" Value="{ClusterBinding FieldName=Offsets}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText Height="[float]24" Id="6804d1c7cdd44f44b4b3ea5a8f6bed42" Interval="[int]1" Label="[UIModel]4fab2e1b3f744acfa88290ab9dd0dc71" MinHeight="[float]24" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:Label Id="4fab2e1b3f744acfa88290ab9dd0dc71" IsVisualChild="[bool]False" LabelOwner="[UIModel]6804d1c7cdd44f44b4b3ea5a8f6bed42" Left="[float]6" Text="[string]Numeric" Top="[float]-14" />
								</NumericText>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="d1c9207419bf4a2caa5d392c16299c94" LabelOwner="[UIModel]d05d05f684a745df9d804707690183f4" Left="[float]13" Text="[string]Offsets" Top="[float]171" Width="[float]37" />
							<p7:Label Height="[float]16" Id="84a66b6809444c26a72727cc5aa09975" IsVisualChild="[bool]False" LabelOwner="[UIModel]a0573b5a100243c484e8212b9e1bb5a8" Left="[float]6" Text="[string]Token" Top="[float]-14" Width="[float]31" />
						</Cluster>
					</ArrayViewer>
					<Label Height="[float]16" Id="6e4c26f596d34b6e99684486fee24240" LabelOwner="[UIModel]22c78b8b5a1a4391a1a7d3426d7df0c5" Left="[float]199" Text="[string]JSON Tokens" Top="[float]141" Width="[float]69" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="2d60c85371ac4a03ab405e8881cf4051">
			<VariableArray DereferenceType="@2e9cde42cddc4f0c930c73ec94bcacfb" />
		</p.TypeReference>
		<p.TypeReference TypeId="2e9cde42cddc4f0c930c73ec94bcacfb">
			<Attributed AttributedType="@0e1cfaa5b93f4822a1f850d46e6e0a67">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]JSONParser::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0e1cfaa5b93f4822a1f850d46e6e0a67">
			<Typedef TypedefName="Token.gtype" UnderlyingType="@c80766d98c544c04b58de8dea98fdd82" />
		</p.TypeReference>
		<p.TypeReference TypeId="c80766d98c544c04b58de8dea98fdd82">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Type" DataType="@dc39119a980448668ab0af209abc2f30" />
					<Field FieldAccessPolicy="ReadWrite" Name="Data" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Offsets" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="dc39119a980448668ab0af209abc2f30">
			<Attributed AttributedType="@3425c8f967a54a31b1fedd74383c3748">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]JSONParser::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3425c8f967a54a31b1fedd74383c3748">
			<Typedef TypedefName="Type.gtype" UnderlyingType="@5287a28b56174081b3601c775bd28a00" />
		</p.TypeReference>
		<p.TypeReference TypeId="5287a28b56174081b3601c775bd28a00">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Array" />
					<EnumerationMember Value="1" Name="ArrayEnd" />
					<EnumerationMember Value="2" Name="ArrayDouble" />
					<EnumerationMember Value="3" Name="ArrayString" />
					<EnumerationMember Value="4" Name="ArrayBoolean" />
					<EnumerationMember Value="5" Name="Object" />
					<EnumerationMember Value="6" Name="ObjectKey" />
					<EnumerationMember Value="7" Name="Object End" />
					<EnumerationMember Value="8" Name="Double" />
					<EnumerationMember Value="9" Name="String" />
					<EnumerationMember Value="10" Name="True" />
					<EnumerationMember Value="11" Name="False" />
					<EnumerationMember Value="12" Name="Null" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>