<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="38EB391729AF9EA0BC73FCE33FF307C651E430CD0B183462BD762034A5AB391577B96009F6BF75CF3CB8B5DEAA6AB1658451A401CF525DFCC22963A6D56268C8" Timestamp="1D95245CAE4D78E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="3453304bfbaa41e585be5574911bc707" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="7d8a622ebccc4bfdae2a0710c8cfaf27" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="65911fca7d464fe8a32b9c6b0611e05a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="6e13af0995ef4fde80f67a14f1903110" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="dc66a383f78e40e2abd16497862b6b20" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;WebVIDeno.js&amp;quot; type=&amp;quot;module&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="4ed7e0b091024ab29ac187a5ba23ce86" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="fa4c96d044fd4c99b780e22f8e9457b6" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3b02b27b4aa24ee2b885a40c8c552dfe" Name="WebVIDeno.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="b0389366b5f841169a76ec5e859b0e07" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Log">
				<JavaScriptLibraryEntryPoint Id="2ae133963e8447e2a36437a7826d9fc5" Symbol="console.log" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ab49f38ba8ed4faea0753ed43ed6aafa" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="4296138db7184813885a89e36acca33a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="c1f2f19efe4740eaaae7d4a4b02e2d7d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="67bf288023184d3cace1f2e79183d861" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f10f59a4ecd741fea13e2ad143b99f9c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="57b458c717014349bca628d844029a39" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Log" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="11.25" Id="5fdb28179f0242b58e176d10a1209923" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="c32ae60b04cb4e0b916e317a23a5d1b3" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="18e308078ba6485c9405c75b587502f1" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="46bb554f3634f4a8ecbc89522ccf86d" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="18e308078ba6485c9405c75b587502f1" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="46bb554f3634f4a8ecbc89522ccf86d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="fa2a5cf03b69480db09ebecb09874e52" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@ff007f27fead49ae9d636612a3d2e64b" Id="9965712594fb46e0b2add01c60c6f4f4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9750ddc58e9e4db990e985483d00a9ac" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="2bbceb2cdaf242169986fd1746a52c64" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Deno env get">
				<JavaScriptLibraryEntryPoint Id="cb150d884acd40db8526789c8ce90277" Symbol="Deno.env.get" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="41b8d93e79ae4b309e64d2f865f6b468" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="5720bbbaf890431fbc01831598fec8ec" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="17813af7ba4446daaabca929bf75c34c" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8cbbc80776fb40dbb4deacbe2b3d7326" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c4c8ad5475564826ae82aceb2a57e357" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="9be05c0171554f6e92968e73bcf6366a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Deno env get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="7.5" Id="3bcc227c23334e8ba1a4bd227f5dc519" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="891ed2f59d7644d3b21b33a54388b588" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="23aeb56a1b2c47a8a5adfe5b7d7aea2c" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="5fd4d96ba0b4495db8026a83e7de7d94" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="53e3847d79b46508ed40a45a51e8ef8" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="81bc396a667846b7b91c203447be2ff2" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5fd4d96ba0b4495db8026a83e7de7d94" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="81bc396a667846b7b91c203447be2ff2" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="c9b4db297ca24a159fb024f64763a869" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="ea2bed577550435aa533cf0b5913b048" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="53e3847d79b46508ed40a45a51e8ef8" Name="return" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c8a1a3fb61684ba9a14b0f4ef398a05c" Name="arg">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="fb71edf13e594d0a942ca1bc75597866" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="23aeb56a1b2c47a8a5adfe5b7d7aea2c" Name="arg" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="ff007f27fead49ae9d636612a3d2e64b">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>