<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="28C731D9DA307CC0D1C89249BAF24D425B77CD02E2B8DEFD70389665AC929D4BF8AFBB5C65481711DD7654674D9A3CE048C1C47D457972105ADE5E0F5235ADCA" Timestamp="1D5DAF26E16E616" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="e4611c7e052145edaf413a874a43911f" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="555fea2cb70f4cf6a0a539abf805a691" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="e32f85a6570f44a6b1465d3987e17dff" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="d6ccd751fa314279b02ee8f7f930ce75" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="d85414ebd3754d6ba115994134c24107" ScriptAndLinkDependencies="&quot;&amp;lt;script defer src=&amp;quot;SetInnerHtml.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="ced20899050049b0a112701d88010169" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="8aaed90fb98f4fb2900767c133e48a66" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4541462c3fe04cf79cc6b00692d1c678" Name="SetInnerHtml.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="9c97a43e59f4494ba6101cabc341b27a" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetInnerHtml">
				<JavaScriptLibraryEntryPoint Id="de85b3811aec4b7d9b0b6d43a27e6bf7" Symbol="WebVISetInnerHtml.setInnerHtml" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="3fa35dff985449098935c405dac4ff7a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="70930f7e10c34825bda27956eb33e10a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b7bb0d7289fa4d2caa23f1c2b9256fdb" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="cf94e12ae4f24bebacaa47b51913fcb5" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="af9a587f47fd46a691fedb3ee5d05195" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="aa85cc1fbb884cdf930f3ed1c346d85a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetInnerHtml" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="60941667553249068b62391a5d7180a9" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="9ad9c59424c543609dcf3e4a92d6778e" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="63332a46b7714580a84d1697a866061c" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="3511a61f7b264ce398cfede6a8b9e3cd" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="666eed832f24ae09feae746fae440dc" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="72f287f036354196844c99ddee95c8c6" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="666eed832f24ae09feae746fae440dc" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="72f287f036354196844c99ddee95c8c6" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="8c843a935d0b43dc8aed05dde9bbfa64" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@20b121d2e8594a15a8ebc41697fe5c8e" Id="84bcd10d778c46ae9736949cf76f3392" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="450559badd1b4266895565093b0b723f" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ecdced9fe1b441ed9f43c2e555c6da5e" Name="selector">
						<JavaScriptType ActualDataType="@3eda700f6d4e41a5a80613732522be47" Id="ba9e7ab13d2349fb9a7535b1f0e52979" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="63332a46b7714580a84d1697a866061c" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="80882a928e9c4440814c216d35fb0e43" Name="html">
						<JavaScriptType ActualDataType="@3eda700f6d4e41a5a80613732522be47" Id="492cb7f7a9844f758ef9cd18aa64eb91" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3511a61f7b264ce398cfede6a8b9e3cd" Name="html" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="20b121d2e8594a15a8ebc41697fe5c8e">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3eda700f6d4e41a5a80613732522be47">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>