<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FEB98DFC58466889722CDE445ED34AF08336A9AACC877213DA1130BFD5241762D50061F9CE34888306933B40D3F56FF447950D15C19796D4FAB5C44F19E537A4" Timestamp="1DAE2AB7120115B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="c3d16a7ea3764ddd9d1f681d6f5404e4" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="f32d2f717cfb4c32b60bf54bfc105c87" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="ab502ba505c4485d86e9cf52971f776e" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ff47e81ce36c4739924260d9fc3c58a6" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="224bbb9519c9452b9e17a5f88eb9d8c0" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="edd392268cc2452783473c90fe5e3bbe" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="66c811fcb2f943d8a4db3a2b3ad85d85" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]dialog" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="9.75" Id="d107ea22f2d54e4993cb52e2c1b643d7" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="b9c675bfd1074c9580b1329d93efa2ce" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="5ad67e8fae844067ba1722ea2e056c74" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="e75c7c06052b453f978e0018c4540935" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="77b0b5e6b6fa4fd5804990b86da33358">
			<OneButtonDialog Bounds="520 280 40 40" Id="e63ec8b8295243f19bff7ad1449e87d7" />
			<Literal Bounds="385 280 105 15" DataType="String" Id="af9eb70e0d8a43a5b0d44d39a20996ad" Label="2377c671e61b4821b2ef481053f513ee" xmlns="http://www.ni.com/MocCommon">
				<p.Data>Dialog message</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="af9eb70e0d8a43a5b0d44d39a20996ad" Bounds="385 262 30 15" Id="2377c671e61b4821b2ef481053f513ee" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>message</p.Text>
			</NodeLabel>
			<Wire Id="d1984099c008432c87e8afdd77883673" Joints="N(af9eb70e0d8a43a5b0d44d39a20996ad:Out)|(490,285) N(e63ec8b8295243f19bff7ad1449e87d7:message)|(520,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="405 295 95 15" DataType="String" Id="fa7859877d8540518ae115c08cdcd9ff" Label="ff0539b14a2e498190511db8ba8381f3" xmlns="http://www.ni.com/MocCommon">
				<p.Data>Dialog button</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="fa7859877d8540518ae115c08cdcd9ff" Bounds="405 277 30 15" Id="ff0539b14a2e498190511db8ba8381f3" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>button name</p.Text>
			</NodeLabel>
			<Wire Id="f44219e9510a4a46b02951a39979400c" Joints="N(fa7859877d8540518ae115c08cdcd9ff:Out)|(500,300) h(5) v(-5) N(e63ec8b8295243f19bff7ad1449e87d7:button name (&quot;OK&quot;\))|(520,295)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" HtmlPanel="[bool]False" Id="fc43a3f56f294d4a8805491b9aed2e6c" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
	</VirtualInstrument>
</SourceFile>