<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="74FCFE2BA83CCB661535E7F5F2759AC45B933C5E1036E6E2B562394EB69D04D39DD1873DF35162B9DF59D50D1FDCBB4A10349453266AD5C43A02ABD5BFA159D5" Timestamp="1D63D1104485F66" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="14" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="10" Name="Configuration1">
      <CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
      <WebApplicationOutputTypeProperties Id="12" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
      <ComponentItemProperties AssociatedEnvoyId="15" Id="29c1c7e49add4f10a346cedbf588857d" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="18" Id="f11219543b4042749087e47801472889" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="25905fa8927f4e49af7d49dd080c26d3" Id="6131bfb5b8094d9b841464ea6ab47052" TopLevel="True" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="6">
    <EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="WebApp">
        <SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="BatteryLevel.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="BatteryLevel.gviweb" />
        <SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="PuckJSBlink.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="PuckJSBlink.gviweb" />
        <SourceFileReference Id="25905fa8927f4e49af7d49dd080c26d3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Dotti.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Dotti.gviweb" />
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="480902b68f8a42ea93f3537c12e61ffd" Name="Support">
          <SourceFileReference Id="762f120720a74644bc7fb856cbec5270" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Color to RGBA.gvi" StoragePath="Support\Color to RGBA.gvi" />
          <SourceFileReference Id="8dae922cc8fb41c2bc477bcdf8103040" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Pixel Color.gvi" StoragePath="Support\Set Pixel Color.gvi" />
          <SourceFileReference Id="af1a1229f3114fd19c6a8e67f6e11c96" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Row Color.gvi" StoragePath="Support\Set Row Color.gvi" />
          <SourceFileReference Id="d4c503289e2a4bae8a8cb27ff19c6861" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Column Color.gvi" StoragePath="Support\Set Column Color.gvi" />
          <SourceFileReference Id="a20e6bd6b8d6431dad7866a6f6be6305" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Panel Color.gvi" StoragePath="Support\Set Panel Color.gvi" />
          <SourceFileReference Id="54076f1bd36842498cee707586f66c0d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Status Button.gvi" StoragePath="Support\Status Button.gvi" />
          <SourceFileReference Bindings="EnvoyManager" Id="17da60b1fe0d4ac9a908ba44b088d932" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="status button action.gtype" StoragePath="Support\status button action.gtype\status button action.gtype" />
        </NameScopingEnvoy>
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="9" Name="WebApp.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>