// Autogenerated Vireo assembly file
// Generated on 03/22/2019 11:51:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 2 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 3 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local10)
        ce(dv(.Double 0)c11)
        e(.QueueRefNum<.Double> local12)
        e(.Boolean local13)
        e(.ErrorCluster local14)
        e(.Int32 local15)
        e(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local17)
        ce(dv(.Boolean false)c18)
        ce(dv(.UInt32 10)c19)
        e(.UInt32 local20)
        e(.Int32 local21)
        ce(dv(.Boolean false)c22)
        e(.QueueRefNum<.Double> local23)
        e(.Double local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        ce(dv(.Double 1000)c28)
        e(.Double local29)
        e(.UInt32 local30)
        e(.UInt32 local31)
        e(.ErrorCluster local32)
        e(.Int32 local33)
        ce(dv(.Boolean false)c34)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_2) // Value changed
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_3) // Value changed
        e(.Int32 local41)
        e(.Int32 local42)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local50)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.String Old%20Value)
            e(.String New%20Value)
        ) local58)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local66)
        e(.Boolean local67)
        e(.Boolean local68)
        e(dv(.Boolean false)dataItem_MakeBusy)
        e(.Boolean local70)
        e(dv(.Double 5)dataItem_BusyTimeS)
        e(.Double local72)
        e(.QueueRefNum<.Double> local73)
        e(.Boolean local74)
        e(.ErrorCluster local75)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.String Old%20Value)
            e(.String New%20Value)
        ) local83)
        e(.String local84)
        e(.String local85)
        e(dv(.String '')dataItem_String_2)
        e(.String local87)
        e(.ErrorCluster local88)
        ce(dv(.Int32 0)c89)
        e(.Int32 local90)
        ce(dv(.Int32 2147483647)c91)
        ce(dv(.Int32 0)c92)
        e(.QueueRefNum<.Double> local93)
        e(.ErrorCluster local94)
        ce(dv(.Int32 2147483647)c95)
        ce(dv(.Int32 0)c96)
        e(.QueueRefNum<.Double> local97)
        ce(dv(.Int32 0)c98)
        ce(dv(.Int32 0)c99)
        e(.JavaScriptRefNum local100)
        e(.Occurrence local101)
        e(.ErrorCluster local102)
        e(dv(.UInt32 2)local103)
        ce(dv(.Int32 0)c104)
        ce(dv(.Int32 0)c105)
        ce(dv(.UInt32 2)c106)
        ce(dv(.Int32 1)c107)
        e(.JavaScriptRefNum local108)
        e(.Occurrence local109)
        e(.ErrorCluster local110)
        e(dv(.UInt32 3)local111)
        ce(dv(.Int32 0)c112)
        ce(dv(.Int32 1)c113)
        ce(dv(.UInt32 2)c114)
        ce(dv(.Boolean false)c115)
        e(.ErrorCluster local116)
        ce(dv(.Int32 2147483647)c117)
    )
        clump(1
        JavaScriptInvoke(local101 true local102 'ControlReference_GetControlObject' local100 local10 local103)
        ConfigureEventSpecJSRef(c104 c105 local100)
        RegisterForJSEvent(local100 c106)
        JavaScriptInvoke(local109 true local110 'ControlReference_GetControlObject' local108 local10 local111)
        ConfigureEventSpecJSRef(c112 c113 local108)
        RegisterForJSEvent(local108 c114)
        Copy(local88 local14)
        ObtainQueue(local12 * * * * *)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        Copy(c92 local21)
        Copy(local12 local93)
    Perch(0)
        Copy(local94 local26)
        Dequeue(local12 local24 * * local26)
        BusyStateAPI%3A%3ABusyStateAPI%2Ejsli%3A%3ASetBusy(local26 local27)
        Mul(local24 c28 local29)
        Convert(local29 local30)
        WaitMilliseconds(local30 * )
        BusyStateAPI%3A%3ABusyStateAPI%2Ejsli%3A%3AUnsetBusy(local27 *)
        BranchIfTrue(1 c22)
        BranchIfEQ(0 local21 c95)
        Increment(local21 local21 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c96 local33)
        Copy(local12 local97)
    Perch(0)
        WaitForEventsAndDispatch(* * c98 c99 local50 2 c107 local58 3)
        Branch(1)
    Perch(2)
        Copy(local50 local66)
        Copy(local66.Old%20Value local67)
        Copy(local66.New%20Value local68)
        CopyAndReset(dataItem_MakeBusy local70 c115)
        Copy(dataItem_BusyTimeS local72)
        Copy(local116 local75)
        Enqueue(local12 local72 * * *)
        Branch(1)
    Perch(3)
        Copy(local58 local83)
        Copy(local83.Old%20Value local84)
        Copy(local83.New%20Value local85)
        Copy(local85 dataItem_String_2)
        Branch(1)
    Perch(1)
        BranchIfTrue(4 c34)
        BranchIfEQ(0 local33 c117)
        Increment(local33 local33 )
        Branch(0)
    Perch(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c89 local15)
    Perch(0)
        Copy(local15 dataItem_LoopIteration)
        WaitMilliseconds(c19 * )
        Copy(local15 local90)
        BranchIfTrue(1 c18)
        BranchIfEQ(0 local15 c91)
        Increment(local15 local15 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/22/2019 12:26:38
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::BusyStateAPI::BusyStateAPI.jsli::SetBusy
define (BusyStateAPI%3A%3ABusyStateAPI%2Ejsli%3A%3ASetBusy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'BusyStateAPI::BusyStateAPI.jsli::SetBusy')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'busyStateAPI.setBusy' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/22/2019 12:26:38
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::BusyStateAPI::BusyStateAPI.jsli::UnsetBusy
define (BusyStateAPI%3A%3ABusyStateAPI%2Ejsli%3A%3AUnsetBusy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'BusyStateAPI::BusyStateAPI.jsli::UnsetBusy')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'busyStateAPI.unsetBusy' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
