<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3AA489056CBFC8052E98F4C6D290CA46143890B42B5185D86DFA5C92D22593128F91AE769D77B557C2D46C4A79490521E34D554397929BE4B2940B0226F0E662" Timestamp="1D6281BAA0D232F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="cc49cc80ffbf4d0c9ce11b667e301c43" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="3bb67806c4874772a1eb2335f4391fca" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="e79f3a3caf374a54adf3fcc8d899989e" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="608f9b11192848818414ddba1a79c948" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="fd1cc78959fc40e3bb13feb8f8cd0451" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3898b07053aa41b496abee264c7560a6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="9727e436791845fb915f1664d56949ff" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Capture Image as File" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="7d3385edb5e24bd48b21310e5ce957ff" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="562e369ce8114c09944b236d85bb40d8" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="870728933e6440b5a560f2d2fa56d3d5" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="7634ca563f664b37a460d7be78334789" />
			<ConnectorPaneTerminal Hotspot="15 0" ListViewHotspot="0 110" Parameter="ee353fb1808d4bfebf590a285e99407b" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 125" Parameter="b783c5c52e5a4489a324d99044a453c9" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 95" Parameter="6671397e887e432e86e576f84ca64ce3" />
			<ConnectorPaneTerminal Hotspot="15 40" ListViewHotspot="0 65" Parameter="f5371389b58b4a20a8d63cc5b1c3dc04" />
			<ConnectorPaneTerminal Hotspot="25 40" ListViewHotspot="0 80" Parameter="db678be219b6492591ddc8d6d30a6cca" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="336e0932926a4a4d97d906e143cbaf3d" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="eabf7c7cadb04f3ca75cbec35a6d06e0" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="cf56e1ec6c1048089cb6b59117f1c567">
			<Literal Bounds="60 280 40 15" DataType="Int32" Id="b74264b8de974da4bb67c23c42987bd5" Label="784978d05da04673bf082124e95df705" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1</p.Data>
				<NumericBehavior Interpretation="Exact" Radix="Decimal" ValueFormatter="LV:0" />
			</Literal>
			<Wire Id="7215e230808048e2b550592ca0053548" Joints="N(85de2ef77ad454f80fdd5613d70cff9:R0)|(170,255) N(616a354a4ed4c7884358db09f5885fb:L0)|(235,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="195 270 25 15" DataType="Boolean" Id="a0899c9e68884feb9e7a776a957a8717" Label="32e60912081b4a849ea8d0fe7df014fb" xmlns="http://www.ni.com/MocCommon">
				<p.Data>False</p.Data>
				<BooleanBehavior />
			</Literal>
			<MethodCall Bounds="130 250 40 50" Id="85de2ef77ad454f80fdd5613d70cff9" ResolveFailedHint="&quot;C:\\dev\\GitHub\\webvi-experiments\\FileTasks\\Uppy.gcomp\\Set Uppy Core Options.gvi&quot;" Signature="@b7a21f4ea56640779a44b5b6cc1d2adf" Target="Uppy::Set Uppy Core Options.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="uppy options in" />
						<Parameter Id="L1" Desc="max file size" />
						<Parameter Id="L2" Desc="max number of files" />
						<Parameter Id="L3" Desc="allowed file types" />
						<Parameter Id="R0" Desc="uppy options out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@57f82629ed69408e985eb694aa586467" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String[]" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@57f82629ed69408e985eb694aa586467" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="235 250 40 40" Id="616a354a4ed4c7884358db09f5885fb" ResolveFailedHint="&quot;C:\\dev\\GitHub\\webvi-experiments\\FileTasks\\Uppy.gcomp\\Set Uppy Dashboard Options.gvi&quot;" Signature="@1425eaaba0e646f593ddcd69fa7e741c" Target="Uppy::Set Uppy Dashboard Options.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="uppy options in" />
						<Parameter Id="L1" Desc="show uppy icon?" />
						<Parameter Id="R0" Desc="uppy options out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@57f82629ed69408e985eb694aa586467" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@57f82629ed69408e985eb694aa586467" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="500 300 40 40" Id="fdecea590e8b419690bb54afdd6ed2ca" ResolveFailedHint="&quot;C:\\dev\\GitHub\\webvi-experiments\\FileTasks\\Uppy.gcomp\\Request Files.gvi&quot;" Signature="@5f210485a1c543048c1dd2f864ec2e5a" Target="Uppy::Request Files.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="uppy options" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R1" Desc="file references" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@57f82629ed69408e985eb694aa586467" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@034b179632884234860a0d7f4cd5f152" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<ArrayIndex Bounds="585 250 40 30" Id="caf63c469f2346518146c6058d79729a" Terminals="array=78a2b8d400a94ac2acb13f8cf79fb253, c0t0v, c0out=b1313ff6f074342bff7ecd08c99a22d" />
			<Wire Id="fbabd61d71e24d07aba50e07029f0b63" Joints="N(fdecea590e8b419690bb54afdd6ed2ca:R3)|(540,335) N(3e398d7cd07c443fb5eeebadefa375d7:Value)|(638,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="60 310 40 15" DataItem="870728933e6440b5a560f2d2fa56d3d5" Id="c571672b43cc43edb035eb82038867e1" Label="dc1d98d99f69489ab821d3122506f5a3" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="635 330 40 15" DataItem="6671397e887e432e86e576f84ca64ce3" Id="3e398d7cd07c443fb5eeebadefa375d7" Label="4310d7d7e594696bde9e44eb118b831" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="450 330 40 15" DataItem="7634ca563f664b37a460d7be78334789" Id="184516ceacd749efb2519ee9acbf8919" Label="a05181f9a5874e42977e222102666f0e" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="b74264b8de974da4bb67c23c42987bd5" Bounds="60 262 30 15" Id="784978d05da04673bf082124e95df705" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>max number of files</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="a0899c9e68884feb9e7a776a957a8717" Bounds="195 252 30 15" Id="32e60912081b4a849ea8d0fe7df014fb" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>show uppy icon?</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="c571672b43cc43edb035eb82038867e1" Bounds="-41 310 96 14" Id="dc1d98d99f69489ab821d3122506f5a3" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>allowed file types</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="3e398d7cd07c443fb5eeebadefa375d7" Bounds="680 330 50 14" Id="4310d7d7e594696bde9e44eb118b831" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="184516ceacd749efb2519ee9acbf8919" Bounds="403 330 42 14" Id="a05181f9a5874e42977e222102666f0e" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<MethodCall Bounds="365 250 40 40" Id="8a455ad53d434004bc2222cadfa241a8" ResolveFailedHint="&quot;C:\\dev\\GitHub\\webvi-experiments\\FileTasks\\Uppy.gcomp\\Set Uppy Webcam Options.gvi&quot;" Signature="@e427f3e0d69644a686fc21e52c0680cc" Target="Uppy::Set Uppy Webcam Options.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="uppy options in" />
						<Parameter Id="L1" Desc="countdown" />
						<Parameter Id="L2" Desc="mirror" />
						<Parameter Id="L3" Desc="facing mode" />
						<Parameter Id="R0" Desc="uppy options out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@57f82629ed69408e985eb694aa586467" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@b3be5375ad7a49e39ed323ad03a2f7b5" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@57f82629ed69408e985eb694aa586467" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="59841c2e514a460081bb6dc2366329ec" Joints="N(8a455ad53d434004bc2222cadfa241a8:R0)|(405,255) h(85) v(50) N(fdecea590e8b419690bb54afdd6ed2ca:L0)|(500,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="aa643687ee3b4f60908a628fbc8c500e" Joints="N(616a354a4ed4c7884358db09f5885fb:R0)|(275,255) N(8a455ad53d434004bc2222cadfa241a8:L0)|(365,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="270 305 40 15" DataItem="f5371389b58b4a20a8d63cc5b1c3dc04" Id="42207106ff8e4ae58b2e1372ee603ff7" Label="a43f3875e8614f0785722de7343b51bb" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="42207106ff8e4ae58b2e1372ee603ff7" Bounds="204 305 61 14" Id="a43f3875e8614f0785722de7343b51bb" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>countdown</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="270 330 40 15" DataItem="db678be219b6492591ddc8d6d30a6cca" Id="329cdf2e631b45ae923708bd3643cc34" Label="cfd55b890b0a45658145c3a777aab401" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="329cdf2e631b45ae923708bd3643cc34" Bounds="230 330 35 14" Id="cfd55b890b0a45658145c3a777aab401" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>mirror</p.Text>
			</NodeLabel>
			<Wire Id="78a2b8d400a94ac2acb13f8cf79fb253" Joints="N(fdecea590e8b419690bb54afdd6ed2ca:R1)|(540,315) h(20) v(-60) N(caf63c469f2346518146c6058d79729a:array)|(585,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="e4d0d2379bb34d1c9c281524a5e3433e" Joints="N(b74264b8de974da4bb67c23c42987bd5:Out)|(100,285) h(6) v(-10) N(85de2ef77ad454f80fdd5613d70cff9:L2)|(130,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1c6f95a4a59942e4920cffb419ad89a2" Joints="N(c571672b43cc43edb035eb82038867e1:Value)|(100,315) h(15) v(-30) N(85de2ef77ad454f80fdd5613d70cff9:L3)|(130,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="ef1f6054578644619df625d65b1c6580" Joints="N(184516ceacd749efb2519ee9acbf8919:Value)|(490,335) N(fdecea590e8b419690bb54afdd6ed2ca:L3)|(500,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="33c27db30c294a1eb8a30a511c7409c0" Joints="N(42207106ff8e4ae58b2e1372ee603ff7:Value)|(310,310) h(5) v(-45) N(8a455ad53d434004bc2222cadfa241a8:L1)|(365,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="5b82ef2589bd4fee9ade4488531a27ce" Joints="N(329cdf2e631b45ae923708bd3643cc34:Value)|(310,335) h(20) v(-60) N(8a455ad53d434004bc2222cadfa241a8:L2)|(365,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="ff0c6f3b75948f68c398fc3fb91cc98" Joints="N(a0899c9e68884feb9e7a776a957a8717:Out)|(220,275) h(5) v(-10) N(616a354a4ed4c7884358db09f5885fb:L1)|(235,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="270 355 40 15" DataItem="ee353fb1808d4bfebf590a285e99407b" Id="3d974b72a22c422fb318781488af08af" Label="a2f306dcb7004cdd86ecda46b9c65b52" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@b3be5375ad7a49e39ed323ad03a2f7b5" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3d974b72a22c422fb318781488af08af" Bounds="197 355 68 14" Id="a2f306dcb7004cdd86ecda46b9c65b52" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>facing mode</p.Text>
			</NodeLabel>
			<Wire Id="50cb5fadc98c46d8a1215c6a59b3e054" Joints="N(3d974b72a22c422fb318781488af08af:Value)|(310,360) h(35) v(-75) N(8a455ad53d434004bc2222cadfa241a8:L3)|(365,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="655 270 40 15" DataItem="b783c5c52e5a4489a324d99044a453c9" Id="c87d3d4bf6694a668782d1f69910b9fb" Label="e2748e82dfef46928cb92322b0a30895" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@653ef4077a33432286c9b18f23200e31" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="c87d3d4bf6694a668782d1f69910b9fb" Bounds="700 270 73 14" Id="e2748e82dfef46928cb92322b0a30895" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>file reference</p.Text>
			</NodeLabel>
			<Wire Id="b1313ff6f074342bff7ecd08c99a22d" Joints="N(caf63c469f2346518146c6058d79729a:c0out)|(625,275) N(c87d3d4bf6694a668782d1f69910b9fb:Value)|(658,275)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" EnforceMaximumSize="[bool]True" Height="[float]1600" HtmlPanel="[bool]False" Id="1c981b582d78461ebdfb765611bdb463" Left="[float]0" MaxHeight="[float]1600" MaxWidth="[float]2000" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" WindowTitleOption="[WindowTitleOption]None">
			<PanelExecutionWindow Id="b25540d036ac4c5cb06686227721178d" />
			<ArrayViewer ArrayElement="[UIModel]7a2da2817a3b4b8daf86389f6d9de491" BaseName="[string]String Array Input" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="c1c43a9b0b02442a8c6419b9bc547c6e" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]f2e35a310b3145dc966382f8b362a50e" Left="[float]260" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]0" Top="[float]180" Value="{DataItemBinding Id=870728933e6440b5a560f2d2fa56d3d5}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>""</p.DefaultElementValue>
				<StringControl AcceptsReturn="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="7a2da2817a3b4b8daf86389f6d9de491" IsReadOnly="[bool]False" Label="[UIModel]f3da1f4de6194ec38089a568e20a21e1" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<Label Id="f3da1f4de6194ec38089a568e20a21e1" IsVisualChild="[bool]False" LabelOwner="[UIModel]7a2da2817a3b4b8daf86389f6d9de491" Left="[float]6" Text="[string]String" Top="[float]-14" xmlns="http://www.ni.com/PanelCommon" />
				</StringControl>
			</ArrayViewer>
			<Label Height="[float]16" Id="f2e35a310b3145dc966382f8b362a50e" LabelOwner="[UIModel]c1c43a9b0b02442a8c6419b9bc547c6e" Left="[float]260" Text="[string]allowed file types" Top="[float]160" Width="[float]92" xmlns="http://www.ni.com/PanelCommon" />
			<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="d4bb55224a1d44dbbbd528f3f786bb9a" IsReadOnly="[bool]False" Label="[UIModel]576a2bc9939e4468a6df578a502498a4" Left="[float]404" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]612" TrueContent="[string]On" Value="{DataItemBinding Id=f5371389b58b4a20a8d63cc5b1c3dc04}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="576a2bc9939e4468a6df578a502498a4" LabelOwner="[UIModel]d4bb55224a1d44dbbbd528f3f786bb9a" Left="[float]404" Text="[string]countdown" Top="[float]592" Width="[float]60" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="19633f1ec1d749e0a0ce510c7b1af13c" IsTabStop="[bool]True" Label="[UIModel]baab84edd38347ad8f7bb62a03c4e540" LabelLinked="[bool]True" Left="[float]260" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]2" Top="[float]372" Value="{DataItemBinding Id=7634ca563f664b37a460d7be78334789}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="2e061b35d5ed4eaf8eb2247413325f07" Label="[UIModel]e1b1b705d2c74f55ba208d91959a3b2c" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e1b1b705d2c74f55ba208d91959a3b2c" LabelOwner="[UIModel]2e061b35d5ed4eaf8eb2247413325f07" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="c0a7a57b03ba4affb610360446f22e05" Label="[UIModel]ae4f9528068643469e2b4c2b0da4e9a2" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ae4f9528068643469e2b4c2b0da4e9a2" LabelOwner="[UIModel]c0a7a57b03ba4affb610360446f22e05" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="a683d8001e1b475aa608a1c495bae9e6" Label="[UIModel]ef2adc226f86437db76bf302e9216bf5" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ef2adc226f86437db76bf302e9216bf5" LabelOwner="[UIModel]a683d8001e1b475aa608a1c495bae9e6" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="baab84edd38347ad8f7bb62a03c4e540" LabelOwner="[UIModel]19633f1ec1d749e0a0ce510c7b1af13c" Left="[float]260" Text="[string]error in" Top="[float]352" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="7bac09e7c23d44c187a7d07e43a68614" IsTabStop="[bool]True" Label="[UIModel]b921d5ab7da14d1c89d8825c36e23263" LabelLinked="[bool]True" Left="[float]532" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]372" Value="{DataItemBinding Id=6671397e887e432e86e576f84ca64ce3}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="12aab671427e475492245f8f96c14001" IsReadOnly="[bool]True" Label="[UIModel]af6b7836541743c48cf730d8c4793303" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="af6b7836541743c48cf730d8c4793303" LabelOwner="[UIModel]12aab671427e475492245f8f96c14001" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="efd397efb9f248368fe116b76e994a3b" IsReadOnly="[bool]True" Label="[UIModel]8490ed6ef5e34abe82ab221b6ad90521" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="8490ed6ef5e34abe82ab221b6ad90521" LabelOwner="[UIModel]efd397efb9f248368fe116b76e994a3b" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="10985147ad4440438500ba3023eebf28" IsReadOnly="[bool]True" Label="[UIModel]25d86da55d724a4a9ae347dd80940edd" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="25d86da55d724a4a9ae347dd80940edd" LabelOwner="[UIModel]10985147ad4440438500ba3023eebf28" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="b921d5ab7da14d1c89d8825c36e23263" LabelOwner="[UIModel]7bac09e7c23d44c187a7d07e43a68614" Left="[float]532" Text="[string]error out" Top="[float]352" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="e7c242bff1d94c9e92d0931d4e4ba19d" IsReadOnly="[bool]False" Label="[UIModel]b66be201a083472da1c72e6017f71b26" Left="[float]532" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]4" Top="[float]612" TrueContent="[string]On" Value="{DataItemBinding Id=db678be219b6492591ddc8d6d30a6cca}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="b66be201a083472da1c72e6017f71b26" LabelOwner="[UIModel]e7c242bff1d94c9e92d0931d4e4ba19d" Left="[float]532" Text="[string]mirror" Top="[float]592" Width="[float]33" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]facing modes" Height="[float]24" Id="23acf8d0aa1440b893c862698abfe29e" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]a1887866b63d43a29c9351748ffd1f72" LabelLinked="[bool]True" Left="[float]324" TabIndex="[int]5" Top="[float]84" Value="{DataItemBinding Id=ee353fb1808d4bfebf590a285e99407b}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]184" p4:ControlDefinitionChecksum="ujJsn5wcKwZYemx39Tlp748l6GMaLKkt2kXVrTEA2MA=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Uppy::Support::facing modes.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]user" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]environment" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]left" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]right" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Height="[float]16" Id="a1887866b63d43a29c9351748ffd1f72" LabelOwner="[UIModel]23acf8d0aa1440b893c862698abfe29e" Left="[float]324" Text="[string]facing mode" Top="[float]64" Width="[float]67" xmlns="http://www.ni.com/PanelCommon" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="64474d23482643c3bb2520f0ef1c8921" Label="[UIModel]13b82a59aab044a99d348a52f47fcab7" Left="[float]532" RefnumType="[Type]@653ef4077a33432286c9b18f23200e31" TabIndex="[int]6" Top="[float]180" Value="{DataItemBinding Id=b783c5c52e5a4489a324d99044a453c9}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="13b82a59aab044a99d348a52f47fcab7" LabelOwner="[UIModel]64474d23482643c3bb2520f0ef1c8921" Left="[float]532" Text="[string]file reference" Top="[float]160" Width="[float]69" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String[]" Id="870728933e6440b5a560f2d2fa56d3d5" Name="allowed file types" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="6671397e887e432e86e576f84ca64ce3" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="7634ca563f664b37a460d7be78334789" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Boolean" Id="f5371389b58b4a20a8d63cc5b1c3dc04" Name="countdown" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="Boolean" Id="db678be219b6492591ddc8d6d30a6cca" Name="mirror" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="4" DataType="@b3be5375ad7a49e39ed323ad03a2f7b5" Id="ee353fb1808d4bfebf590a285e99407b" Name="facing mode" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Uppy::Support::facing modes.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@653ef4077a33432286c9b18f23200e31" Id="b783c5c52e5a4489a324d99044a453c9" Name="file reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b7a21f4ea56640779a44b5b6cc1d2adf">
			<Attributed AttributedType="@645b278bad854dc6a8bcd5c15e49bc17">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="57f82629ed69408e985eb694aa586467">
			<Attributed AttributedType="@5721c4f431834bacaba2c23831871697">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Uppy::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1425eaaba0e646f593ddcd69fa7e741c">
			<Attributed AttributedType="@4889774597c549faa2a99846431a1dcd">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5f210485a1c543048c1dd2f864ec2e5a">
			<Attributed AttributedType="@6c442f5c0cd4482abd67a665199ca455">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="034b179632884234860a0d7f4cd5f152">
			<VariableArray DereferenceType="@653ef4077a33432286c9b18f23200e31" />
		</p.TypeReference>
		<p.TypeReference TypeId="e427f3e0d69644a686fc21e52c0680cc">
			<Attributed AttributedType="@3db2d36fb7744a9d875d6cae16f1a804">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b3be5375ad7a49e39ed323ad03a2f7b5">
			<Attributed AttributedType="@bd5f75119015468bbec3e7d170e937e7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Uppy::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="653ef4077a33432286c9b18f23200e31">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="645b278bad854dc6a8bcd5c15e49bc17">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Set Uppy Core Options.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@b75eef85b37b4f8daa41433faa9933c0">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]uppy options in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@5ac38a942fb143398a3d8febeb0e771b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]max file size" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e8141daa19574037841df640a61b52b7">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]max number of files" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1a2ad9d7b2254d1381de0e2fa70c314f">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]allowed file types" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3759a463b56241bfb852104d14f35490">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]uppy options out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="5721c4f431834bacaba2c23831871697">
			<Typedef TypedefName="uppy options.gtype" UnderlyingType="@b411b7887d7342c2ad4ce78130abae4e" />
		</p.TypeReference>
		<p.TypeReference TypeId="4889774597c549faa2a99846431a1dcd">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Set Uppy Dashboard Options.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@b75eef85b37b4f8daa41433faa9933c0">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]uppy options in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3cf8261ff6fe4ff689632fc0491ccf85">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]show uppy icon?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3759a463b56241bfb852104d14f35490">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]uppy options out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="6c442f5c0cd4482abd67a665199ca455">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Request Files.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@b75eef85b37b4f8daa41433faa9933c0">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]uppy options" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c9d9e4dab77e47f58c733cc1b24a4831">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7e7b5dc7b4e6458b95b086330b9dea69">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]file references" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6daf20b6ab874d938a177bcdc44f6d9c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="3db2d36fb7744a9d875d6cae16f1a804">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Set Uppy Webcam Options.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@b75eef85b37b4f8daa41433faa9933c0">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]uppy options in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3cf8261ff6fe4ff689632fc0491ccf85">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]countdown" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6b1ea3300b4748759b004723e066517a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]mirror" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@25ded604c74c43258e68f64e90503f54">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]facing mode" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@3759a463b56241bfb852104d14f35490">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]uppy options out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="bd5f75119015468bbec3e7d170e937e7">
			<Typedef TypedefName="facing modes.gtype" UnderlyingType="@b7dd34d3dd5f40c1bdacf0b1c0cf13a3" />
		</p.TypeReference>
		<p.TypeReference TypeId="d5cc76c39163420cb65dd0e1a0e0eb64">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="b75eef85b37b4f8daa41433faa9933c0">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@57f82629ed69408e985eb694aa586467" />
		</p.TypeReference>
		<p.TypeReference TypeId="5ac38a942fb143398a3d8febeb0e771b">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="e8141daa19574037841df640a61b52b7">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="1a2ad9d7b2254d1381de0e2fa70c314f">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="String[]" />
		</p.TypeReference>
		<p.TypeReference TypeId="3759a463b56241bfb852104d14f35490">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@57f82629ed69408e985eb694aa586467" />
		</p.TypeReference>
		<p.TypeReference TypeId="b411b7887d7342c2ad4ce78130abae4e">
			<VariableArray DereferenceType="@bfacd370001a4f9492526db045947dbf" />
		</p.TypeReference>
		<p.TypeReference TypeId="3cf8261ff6fe4ff689632fc0491ccf85">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c9d9e4dab77e47f58c733cc1b24a4831">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="7e7b5dc7b4e6458b95b086330b9dea69">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="@034b179632884234860a0d7f4cd5f152" />
		</p.TypeReference>
		<p.TypeReference TypeId="6daf20b6ab874d938a177bcdc44f6d9c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="6b1ea3300b4748759b004723e066517a">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="25ded604c74c43258e68f64e90503f54">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="@b3be5375ad7a49e39ed323ad03a2f7b5" />
		</p.TypeReference>
		<p.TypeReference TypeId="b7dd34d3dd5f40c1bdacf0b1c0cf13a3">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="user" />
					<EnumerationMember Value="1" Name="environment" />
					<EnumerationMember Value="2" Name="left" />
					<EnumerationMember Value="3" Name="right" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="bfacd370001a4f9492526db045947dbf">
			<Attributed AttributedType="@92c047926aaf47e986aebc94f850342d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Uppy::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="92c047926aaf47e986aebc94f850342d">
			<Typedef TypedefName="option.gtype" UnderlyingType="@f6c413660f614a5ab40632f8e509ec9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="f6c413660f614a5ab40632f8e509ec9a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="propertiesJSON" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Uppy::Set Uppy Core Options.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 22,3.20000005 L 22,4.80000019 L 21.2142849,5.60000038 L 7.07142925,5.60000038 C 6.4648571,7.01120043 5.20692873,8 3.59700012,8 C 1.98707151,8 0.606571436,7.01120043 0,5.60000038 L 3.9285717,5.60000038 C 3.9285717,5.60000038 4.71428585,4.80000019 4.71428585,4 C 4.71428585,3.20000005 3.9285717,2.4000001 3.9285717,2.4000001 L 0,2.4000001 C 0.606571436,0.988000095 1.98707151,0 3.59700012,0 C 5.20692873,0 6.4648571,0.988000095 7.07142925,2.4000001 L 21.2142849,2.4000001 L 22,3.20000005 Z M 21.2142849,4 C 21.2142849,3.55760026 20.8622856,3.20000005 20.4285736,3.20000005 C 19.9948578,3.20000005 19.6428585,3.55760026 19.6428585,4 C 19.6428585,4.44160032 19.9948578,4.80000019 20.4285736,4.80000019 C 20.8622856,4.80000019 21.2142849,4.44160032 21.2142849,4" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]8" Left="[float]15" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]30" Width="[float]22" />
							<Path Data="[PathGeometry]M 10.3049297,0.103060402 C 15.14431,0.103060402 19.0674,3.70211291 19.0674,8.14176846 C 19.0674,12.5814199 15.14431,16.180479 10.3049297,16.180479 C 8.49016762,16.180479 6.8042531,15.6743603 5.40575409,14.8075895 L 5.3342638,14.7621298 L 5.33391809,14.7698402 C 5.33391809,14.7698402 5.48548603,14.9437399 0.093286939,19.0924606 C -0.0307774097,19.1879196 0.242254898,18.8061008 1.99470699,10.7526999 L 2.00059891,10.7424297 L 2.00286198,10.7200098 C 1.70432997,9.91069603 1.54246402,9.04357338 1.54246402,8.14176846 C 1.54246402,3.70211291 5.46555614,0.103060402 10.3049297,0.103060402 L 10.3049297,0.103060402 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]20" Left="[float]3" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]14" Width="[float]20" />
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Uppy.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#ffffffff" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]9" Text="[string]Uppy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]21">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Uppy::Set Uppy Dashboard Options.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 21,3.20000005 L 21,4.80000019 L 20.25,5.5999999 L 6.75,5.5999999 C 6.17099953,7.01119995 4.97025013,8 3.43350005,8 C 1.89674997,8 0.578999996,7.01119995 0,5.5999999 L 3.75,5.5999999 C 3.75,5.5999999 4.5,4.80000019 4.5,4 C 4.5,3.20000005 3.75,2.4000001 3.75,2.4000001 L 0,2.4000001 C 0.578999996,0.988000035 1.89674997,0 3.43350005,0 C 4.97025013,0 6.17099953,0.988000035 6.75,2.4000001 L 20.25,2.4000001 L 21,3.20000005 Z M 20.25,4 C 20.25,3.55760002 19.9139996,3.20000005 19.5,3.20000005 C 19.0860004,3.20000005 18.75,3.55760002 18.75,4 C 18.75,4.44160032 19.0860004,4.80000019 19.5,4.80000019 C 19.9139996,4.80000019 20.25,4.44160032 20.25,4" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]8" Left="[float]17" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]30" Width="[float]21" />
							<Path Data="[PathGeometry]M 10.3049297,0.103060402 C 15.14431,0.103060402 19.0674,3.70211291 19.0674,8.14176846 C 19.0674,12.5814199 15.14431,16.180479 10.3049297,16.180479 C 8.49016762,16.180479 6.8042531,15.6743603 5.40575409,14.8075895 L 5.3342638,14.7621298 L 5.33391809,14.7698402 C 5.33391809,14.7698402 5.48548603,14.9437399 0.093286939,19.0924606 C -0.0307774097,19.1879196 0.242254898,18.8061008 1.99470699,10.7526999 L 2.00059891,10.7424297 L 2.00286198,10.7200098 C 1.70432997,9.91069603 1.54246402,9.04357338 1.54246402,8.14176846 C 1.54246402,3.70211291 5.46555614,0.103060402 10.3049297,0.103060402 L 10.3049297,0.103060402 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]20" Left="[float]2" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]14" Width="[float]20" />
							<Image BaseName="[string]Image" Height="[float]13" Left="[float]23" MinHeight="[float]13" MinWidth="[float]13" Source="[EmbeddedDrawingImage]&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot;&gt;&lt;path d=&quot;M0 0h24v24H0z&quot; fill=&quot;none&quot;/&gt;&lt;path d=&quot;M3 13h8V3H3v10zm0 8h8v-6H3v6zm10 0h8V11h-8v10zm0-18v6h8V3h-8z&quot;/&gt;&lt;/svg&gt;" Stretch="[SMStretch]Uniform" Top="[float]16" Width="[float]13" />
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Uppy.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#ffffffff" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]9" Text="[string]Uppy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]21">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Uppy::Request Files.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
							</IconTemplate>
							<Image BaseName="[string]Image" Height="[float]17" Left="[float]23" MinHeight="[float]17" MinWidth="[float]13" Source="[EmbeddedDrawingImage]&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot;&gt;&lt;path d=&quot;M6 2c-1.1 0-1.99.9-1.99 2L4 20c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6H6zm7 7V3.5L18.5 9H13z&quot;/&gt;&lt;path d=&quot;M0 0h24v24H0z&quot; fill=&quot;none&quot;/&gt;&lt;/svg&gt;" Stretch="[SMStretch]Uniform" Top="[float]14" Width="[float]14" />
							<Path Data="[PathGeometry]M 10.3049297,0.103060402 C 15.14431,0.103060402 19.0674,3.70211291 19.0674,8.14176846 C 19.0674,12.5814199 15.14431,16.180479 10.3049297,16.180479 C 8.49016762,16.180479 6.8042531,15.6743603 5.40575409,14.8075895 L 5.3342638,14.7621298 L 5.33391809,14.7698402 C 5.33391809,14.7698402 5.48548603,14.9437399 0.093286939,19.0924606 C -0.0307774097,19.1879196 0.242254898,18.8061008 1.99470699,10.7526999 L 2.00059891,10.7424297 L 2.00286198,10.7200098 C 1.70432997,9.91069603 1.54246402,9.04357338 1.54246402,8.14176846 C 1.54246402,3.70211291 5.46555614,0.103060402 10.3049297,0.103060402 L 10.3049297,0.103060402 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]20" Left="[float]3" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]18" Width="[float]20" />
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Uppy.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#ffffffff" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]9" Text="[string]Uppy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]21">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Uppy::Set Uppy Webcam Options.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 21,3.20000005 L 21,4.80000019 L 20.25,5.5999999 L 6.75,5.5999999 C 6.17099953,7.01119995 4.97025013,8 3.43350005,8 C 1.89674997,8 0.578999996,7.01119995 0,5.5999999 L 3.75,5.5999999 C 3.75,5.5999999 4.5,4.80000019 4.5,4 C 4.5,3.20000005 3.75,2.4000001 3.75,2.4000001 L 0,2.4000001 C 0.578999996,0.988000035 1.89674997,0 3.43350005,0 C 4.97025013,0 6.17099953,0.988000035 6.75,2.4000001 L 20.25,2.4000001 L 21,3.20000005 Z M 20.25,4 C 20.25,3.55760002 19.9139996,3.20000005 19.5,3.20000005 C 19.0860004,3.20000005 18.75,3.55760002 18.75,4 C 18.75,4.44160032 19.0860004,4.80000019 19.5,4.80000019 C 19.9139996,4.80000019 20.25,4.44160032 20.25,4" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]8" Left="[float]17" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]30" Width="[float]21" />
							<Image BaseName="[string]Image" Height="[float]13" Left="[float]23" MinHeight="[float]13" MinWidth="[float]15" Source="[EmbeddedDrawingImage]&lt;svg xmlns=&quot;http://www.w3.org/2000/svg&quot; width=&quot;24&quot; height=&quot;24&quot; viewBox=&quot;0 0 24 24&quot;&gt;&lt;circle cx=&quot;12&quot; cy=&quot;12&quot; r=&quot;3.2&quot;/&gt;&lt;path d=&quot;M9 2L7.17 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2h-3.17L15 2H9zm3 15c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5z&quot;/&gt;&lt;path d=&quot;M0 0h24v24H0z&quot; fill=&quot;none&quot;/&gt;&lt;/svg&gt;" Stretch="[SMStretch]Uniform" Top="[float]16" Width="[float]15" />
							<Path Data="[PathGeometry]M 10.3049297,0.103060402 C 15.14431,0.103060402 19.0674,3.70211291 19.0674,8.14176846 C 19.0674,12.5814199 15.14431,16.180479 10.3049297,16.180479 C 8.49016762,16.180479 6.8042531,15.6743603 5.40575409,14.8075895 L 5.3342638,14.7621298 L 5.33391809,14.7698402 C 5.33391809,14.7698402 5.48548603,14.9437399 0.093286939,19.0924606 C -0.0307774097,19.1879196 0.242254898,18.8061008 1.99470699,10.7526999 L 2.00059891,10.7424297 L 2.00286198,10.7200098 C 1.70432997,9.91069603 1.54246402,9.04357338 1.54246402,8.14176846 C 1.54246402,3.70211291 5.46555614,0.103060402 10.3049297,0.103060402 L 10.3049297,0.103060402 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#00ffffff" Height="[float]20" Left="[float]2" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]14" Width="[float]20" />
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Uppy.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#ffffffff" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]9" Text="[string]Uppy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]21">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>