<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="803762482A57702591B9186DC06A233A77F7F48AF738907CDBE2E72073519A2F95DAB1C443058DED9F81535584C83814F93ADEF3F922CDD63AD50295CD916A9D" Timestamp="1D70565BE02557D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="4721cfa64f9d4175a4f1628e39daf904" RootNamespaceId="68880cec87f04c94b0568a99c1b5a001" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="9bfda0d287b34c29b0fa5f65adda7c9a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="32c78fb3057649b49a440061db36776e" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="58deb835f7b34a40a06d723eba5e34a1" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="117414d741d34bcc93a0bf6004946d0d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" Id="a1d96eced4f648e7a4690fa7039e1125" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="fe271aae64af4bceaeaeb07affdc10ed" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ffffffff" Height="[float]11" Id="b01ac084067a403e8495b8e224f5c708" Left="[float]2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]File Tasks" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]37">
					<FontSetting FontFamily="Segoe UI" FontSize="6" Id="cced441b30ae423a97c9cf7c8da52c71" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="8a33ea6af9c64065a7c309e16001509c" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="fafc596950814c13952449404865f63d" Name="Configuration1">
			<CompilerSymbolTable Id="321e0bccbd1a49beb0ec2d7a476749d5" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="628b1b60881c4df8bab09dbb4b16145b" Exported="True" Id="bbe0a325d12f4eaabfa87fec2c739131" />
			<ComponentItemProperties AssociatedEnvoyId="4db8e5181df74d20a33c05ae863588fe" Exported="True" Id="206de18373db4c6d875aaaa6c4d570ea" />
			<ComponentItemProperties AssociatedEnvoyId="2974033ae2a74fe6b68b68f59c21e4bb" Exported="True" Id="a7297f15984a48e9a8c86834d6f79331" />
			<ComponentItemProperties AssociatedEnvoyId="be64350a8a934895a398035741417fa9" Exported="True" Id="6a589a7f3a8e484fb52fd7442db454cd" />
			<ComponentItemProperties AssociatedEnvoyId="39d3c82d5e234ec687eda1e9a1c19be8" Exported="True" Id="8ca26d2f76c744e191a9278731eba012" />
			<GLibraryProperties Id="9459c632080e47b0b42dab0b89b66c4b" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="b3c6f27450754d16a798f7e18a6e20f9" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="8a507b7b3b4c4bae8e23cd72fe8893fc" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="2f77d4ff55754af5ac5a1821f0dcf6e0" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="68880cec87f04c94b0568a99c1b5a001" Name="FileTasks">
				<SourceFileReference Id="628b1b60881c4df8bab09dbb4b16145b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Capture Image as File.gvi" StoragePath="Capture Image as File.gvi" />
				<SourceFileReference Id="4db8e5181df74d20a33c05ae863588fe" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Download File Binary.gvi" StoragePath="Download File Binary.gvi" />
				<SourceFileReference Id="2974033ae2a74fe6b68b68f59c21e4bb" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read File Binary.gvi" StoragePath="Read File Binary.gvi" />
				<SourceFileReference Id="be64350a8a934895a398035741417fa9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Download File Text.gvi" StoragePath="Download File Text.gvi" />
				<SourceFileReference Id="39d3c82d5e234ec687eda1e9a1c19be8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read File Text.gvi" StoragePath="Read File Text.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="89cf1d82d8a744c09af57267d2777c6c" Name="FileTasks.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="fafc596950814c13952449404865f63d" Id="9ed30a93dbca4c1e8acbd691c5be5cb5" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>