<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="456E68CEB74C1B937FEC4C7AE665B8FF0CA03770E56C8F8DEE8A9BCB7DAE025701A6F8EEACCD5230C0DEBF58508AE1C1930C28540A74E1B22C430918BCFC633D" Timestamp="1D5B94327379359" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="8a43b24cab8b47d68774e2c84a7c1ad0" RootNamespaceId="35788d701b3c4a298eb5f9c5911a8f34" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="6dbb71369f4c4856aa0dac2bc5e4836c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="aaaa92745263442b807b0ce1546c6889" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="38119477c2294da5bb85a4e5d42f5dba" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="225ab6b5308949c4a7281ab4a5b021db" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="cd26f1bdb8164251b2d51de73d0c9f14" Name="Configuration1">
			<CompilerSymbolTable Id="c2c0367c8da94b57a341713eaa31a43a" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="6c37aa30b4874114a4d5fc56703762cc" Id="93b3b71993b14a4aa7a3dcaeea2fde2c" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="50d798f001864d419156fe5a949ba2d8" Id="e5b8dff2f4744c7d95bb4d50db90909e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="ebf29d75609a4181b49731d80db98367" Id="2fa9d6df64ce4a02b4afe2b5d6937a46" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="ec2c6bc7a5b9450fa0f0d71da848927b" Id="c221c2f104c34e1b8ed93c62c53f979e" />
			<ComponentItemProperties AssociatedEnvoyId="835344d02812424ab0d78421b13afdb9" Exported="True" Id="2d17d43b3ad44b5f96c8e113a9cdf1b7" />
			<ComponentItemProperties AssociatedEnvoyId="50cf053b85044ba3983caf0f817c7533" Exported="True" Id="4ea63a89d1c941b6bfb48671b081b89a" />
			<ComponentItemProperties AssociatedEnvoyId="27c4fef876a3423f92fcf5a8a89c6e68" Exported="True" Id="3ef94728f2ae4f4dbf8b21ea9a1fe6a9" />
			<ComponentItemProperties AssociatedEnvoyId="234c20f34fa54654a021375d117ff3bf" Exported="True" Id="55e4c9cee4d241639b58cb460a940752" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="28cbb9423c564e8d8cc4f1671e5a2e62" Id="e8aca8a482ff43879352ef2ab9ead58e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e8d52ce4a89946ea8697d76cc7bdfe06" Id="254817f40799488ebfe9489969110730" />
			<ComponentItemProperties AssociatedEnvoyId="aa17ef1d46dc4c8abc4eb5f7275efc71" Exported="True" Id="d2e30e0a7b964438b5048fefd147f5bd" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="fc9e3a15a6ed491d8e07503dc70d7838" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="d2b4d134390b43ecbc1b7a37fa334bcc" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="9370a97f7aa14019b4644965660a30de" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="35788d701b3c4a298eb5f9c5911a8f34" Name="Trix">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8634864a89f4319ab42b0ae1fa721b0" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="7bd75c7be8814994b60d24b6320630e2" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="Trix.jsli" StoragePath="Support\Trix.jsli" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3c358683283b49869fddde1ffc4bccbc" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b1c173b23953480b9899e60d5763a175" Name="trix">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4be5607dbb348ac9e43d287b0fb2446" Name="dist">
								<EmbeddedDefinitionReference Id="6c37aa30b4874114a4d5fc56703762cc" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="trix.css">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\trix\\dist\\trix.css"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="28cbb9423c564e8d8cc4f1671e5a2e62" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="trix-core.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\trix\\dist\\trix-core.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
							</NameScopingEnvoy>
							<EmbeddedDefinitionReference Id="50d798f001864d419156fe5a949ba2d8" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="LICENSE">
								<ExternalFile>
									<p.StoragePath>"Support\\node_modules\\trix\\LICENSE"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
							<EmbeddedDefinitionReference Id="ebf29d75609a4181b49731d80db98367" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="README.md">
								<ExternalFile>
									<p.StoragePath>"Support\\node_modules\\trix\\README.md"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
					<EmbeddedDefinitionReference Id="ec2c6bc7a5b9450fa0f0d71da848927b" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="Trix.js">
						<ExternalFile>
							<p.StoragePath>"Support\\Trix.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<SourceFileReference Bindings="EnvoyManager" Id="8f089ac1c1ab409e8c3df15a4acd88a5" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="trix reference.gtype" StoragePath="Support\trix reference.gtype\trix reference.gtype" />
					<EmbeddedDefinitionReference Id="e8d52ce4a89946ea8697d76cc7bdfe06" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="Trix.css">
						<ExternalFile>
							<p.StoragePath>"Support\\Trix.css"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
				</NameScopingEnvoy>
				<SourceFileReference Id="835344d02812424ab0d78421b13afdb9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Trix.gvi" StoragePath="Create Trix.gvi" />
				<SourceFileReference Id="50cf053b85044ba3983caf0f817c7533" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Trix.gvi" StoragePath="Destroy Trix.gvi" />
				<SourceFileReference Id="27c4fef876a3423f92fcf5a8a89c6e68" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Trix Content.gvi" StoragePath="Set Trix Content.gvi" />
				<SourceFileReference Id="234c20f34fa54654a021375d117ff3bf" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Trix Content.gvi" StoragePath="Get Trix Content.gvi" />
				<SourceFileReference Id="aa17ef1d46dc4c8abc4eb5f7275efc71" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Trix Disabled.gvi" StoragePath="Set Trix Disabled.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="359a6113a5ae4f1480c81b5f62053c71" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Trix.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="cd26f1bdb8164251b2d51de73d0c9f14" Id="cc113c9504304807ae07645720988e6c" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>