<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E0F455660F1ED58F658DB151122E7DDD785537A18B270B01234E408D45919B1C94EB36324F66BEEDF44FAF1453CFFA540D5E081C386A76D0FE98E3B689FC9527" Timestamp="1D561D3737C4B0B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@4b6e8edc47944cb789007f150a7fee72" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@4b6e8edc47944cb789007f150a7fee72" Id="10" Name="Game State">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="Game State.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4b6e8edc47944cb789007f150a7fee72" Height="[float]654" Id="12" Label="[UIModel]13" Left="[float]397" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=10}" Width="[float]390" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]18" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="16" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]17" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
									<Field3>null</Field3>
									<Field4>null</Field4>
									<Field5>null</Field5>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d2ae5a9b0a6d4405ad964538b85c392e" Height="[float]497" Id="18" IsTabStop="[bool]True" Label="[UIModel]31" TabIndex="[int]0" Width="[float]303" p8:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]a399cda304104ec3afcf430e04b2f657" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="39632308815e43eb8d52ebf342889aed" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]6ae899aaa0848dc840dc57ff66e0f8e" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
									<p.DefaultElementValue>0_0_</p.DefaultElementValue>
									<p8:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d53403b02694e259a21794231ce7558" Height="[float]125" Id="a399cda304104ec3afcf430e04b2f657" IsTabStop="[bool]True" Label="[UIModel]81326515179b4672bb50833fa7ea272d" TabIndex="[int]0" Width="[float]94" p8:ControlDefinitionChecksum="rd/uvprgwhmI/tbe6BvWGZ+fhMy3TWW8iUXB3L2+GcE=">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d356c3522f9e4e7bb7ee325e06a61167" Interval="[int]1" Label="[UIModel]12e3f70c66c54dd18f06fd6a8130cddb" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p8:Label Height="[float]16" Id="12e3f70c66c54dd18f06fd6a8130cddb" LabelOwner="[UIModel]d356c3522f9e4e7bb7ee325e06a61167" Left="[float]5" Text="[string]X" Top="[float]6" />
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6b616e149d8044f2a975bbd5792db2e7" Interval="[int]1" Label="[UIModel]9058e76907d14234b06a69336893afb9" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p8:Label Height="[float]16" Id="9058e76907d14234b06a69336893afb9" LabelOwner="[UIModel]6b616e149d8044f2a975bbd5792db2e7" Left="[float]6" Text="[string]Y" Top="[float]61" />
										<p8:Label Height="[float]16" Id="81326515179b4672bb50833fa7ea272d" IsVisualChild="[bool]False" LabelOwner="[UIModel]a399cda304104ec3afcf430e04b2f657" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
									</p8:Cluster>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="6ae899aaa0848dc840dc57ff66e0f8e" LabelOwner="[UIModel]39632308815e43eb8d52ebf342889aed" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
								<p8:ArrayViewer ArrayElement="[UIModel]c3d21ed1858841ce8ea214063b5f7326" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="adadb96e7b0c4c87b37350bf990f0886" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]73b22b7cea3745d5961d36febf421f42" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
									<p.DefaultElementValue>False</p.DefaultElementValue>
									<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="c3d21ed1858841ce8ea214063b5f7326" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]a06a18db42094ef6b811aa8af0e3ca43" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p8:ControlDefinitionChecksum="jxtZWvdv5oQLVGrOFB3hKibP/VcptPOYV3t9sH9QuWw=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<p8:Label Height="[float]16" Id="a06a18db42094ef6b811aa8af0e3ca43" IsVisualChild="[bool]False" LabelOwner="[UIModel]c3d21ed1858841ce8ea214063b5f7326" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
									</LED>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="73b22b7cea3745d5961d36febf421f42" LabelOwner="[UIModel]adadb96e7b0c4c87b37350bf990f0886" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
								<p8:ArrayViewer ArrayElement="[UIModel]df85c3e4d5124e95a9c013d6e89b8a72" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="ff6222f7b56a41f28ef31fc7772000de" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b7d1213f787a49fea6eba5b623798ee6" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
									<p.DefaultElementValue>
										<Cluster>
											<Field1>null</Field1>
										</Cluster>
									</p.DefaultElementValue>
									<p8:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6b822f00c014cd986a5b75a05562926" Height="[float]86" Id="df85c3e4d5124e95a9c013d6e89b8a72" IsTabStop="[bool]True" Label="[UIModel]156c8bee1fde46b9a1bcfca4cd7d2229" TabIndex="[int]0" Width="[float]172" p8:ControlDefinitionChecksum="oBTn+89ETCna5q6K/ikVoicYIjfLnG9O2Y7SoF3rUP0=">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<p8:ArrayViewer ArrayElement="[UIModel]52ada3097f744de78fd7297a030c7db5" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="822e1d5dce974b1ea2079d2c32c743db" IndexVisibility="[Visibility]Visible" Label="[UIModel]337b81e4de64df7a7bbdcc092364a90" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
											<p.DefaultElementValue>0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="52ada3097f744de78fd7297a030c7db5" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]7f1f44c745ba4907830bbf63fb23fb0e" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
												<p8:Label Height="[float]16" Id="7f1f44c745ba4907830bbf63fb23fb0e" IsVisualChild="[bool]False" LabelOwner="[UIModel]52ada3097f744de78fd7297a030c7db5" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
											</NumericText>
										</p8:ArrayViewer>
										<p8:Label Height="[float]16" Id="337b81e4de64df7a7bbdcc092364a90" LabelOwner="[UIModel]822e1d5dce974b1ea2079d2c32c743db" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
										<p8:Label Height="[float]16" Id="156c8bee1fde46b9a1bcfca4cd7d2229" IsVisualChild="[bool]False" LabelOwner="[UIModel]df85c3e4d5124e95a9c013d6e89b8a72" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
									</p8:Cluster>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="b7d1213f787a49fea6eba5b623798ee6" LabelOwner="[UIModel]ff6222f7b56a41f28ef31fc7772000de" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
								<p8:ArrayViewer ArrayElement="[UIModel]cc4dcb578af14a51bc4d5cf0cc12bd8b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1be3284495c841849a5770d5898b1cc2" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]344acac669d24e2f965224c61c17b36b" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
									<p.DefaultElementValue>False</p.DefaultElementValue>
									<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="cc4dcb578af14a51bc4d5cf0cc12bd8b" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]dab38fa5b31a4f05a06a99da2b2cf6df" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p8:ControlDefinitionChecksum="SyevpdJ+lYSRhkcWdMB8139Fz76ROGlrS8yKM+FacwI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<p8:Label Height="[float]16" Id="dab38fa5b31a4f05a06a99da2b2cf6df" IsVisualChild="[bool]False" LabelOwner="[UIModel]cc4dcb578af14a51bc4d5cf0cc12bd8b" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
									</LED>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="344acac669d24e2f965224c61c17b36b" LabelOwner="[UIModel]1be3284495c841849a5770d5898b1cc2" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
								<p8:ArrayViewer ArrayElement="[UIModel]8473bd2d55f444a4a0c703f04aca5420" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="bb13b5fb40f84ed8ae7c36b666fcd94b" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]577ec0eda5bb49919998c503cbb13dbd" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="8473bd2d55f444a4a0c703f04aca5420" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]454245e122e7499fb2a3eb5bf58ac4af" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p8:ControlDefinitionChecksum="EoWa9IuuYDatx3N277wWrTGeuBOBxb9iEwvzsuXdygs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
										<p8:Label Height="[float]16" Id="454245e122e7499fb2a3eb5bf58ac4af" IsVisualChild="[bool]False" LabelOwner="[UIModel]8473bd2d55f444a4a0c703f04aca5420" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
									</EnumSelector>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="577ec0eda5bb49919998c503cbb13dbd" LabelOwner="[UIModel]bb13b5fb40f84ed8ae7c36b666fcd94b" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
								<p8:Label Height="[float]16" Id="31" IsVisualChild="[bool]False" LabelOwner="[UIModel]18" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="17" LabelOwner="[UIModel]16" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="56" Label="[UIModel]57" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="60" Interval="[uint]1" Label="[UIModel]61" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="61" LabelOwner="[UIModel]60" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="64" Interval="[uint]1" Label="[UIModel]65" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="65" LabelOwner="[UIModel]64" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
						</Cluster>
						<Label Height="[float]16" Id="57" LabelOwner="[UIModel]56" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
					</Cluster>
					<Label Height="[float]16" Id="13" LabelOwner="[UIModel]12" Left="[float]397" Text="[string]Game State" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="4b6e8edc47944cb789007f150a7fee72">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@5da5198156bd4034b6a2c7fecc855c16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="d2ae5a9b0a6d4405ad964538b85c392e">
			<Attributed AttributedType="@94de444e8d4b4780bfc0e8fc948fb4a3">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3d53403b02694e259a21794231ce7558">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6b822f00c014cd986a5b75a05562926">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="5da5198156bd4034b6a2c7fecc855c16">
			<VariableArray DereferenceType="@d2ae5a9b0a6d4405ad964538b85c392e" />
		</p.TypeReference>
		<p.TypeReference TypeId="94de444e8d4b4780bfc0e8fc948fb4a3">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@6847f557e788478cad257db96aa2840c" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="6847f557e788478cad257db96aa2840c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@fd02af7de62d4eff85b9f2e7bad1a6f9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@8d323be25e2d408c86047cdab495af52" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@ec09b119b9c149f1a64ec8121955643f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@f64de3a64d714f2f8ea4ea6075254fea" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@aefe2b1dbfbf4db49d8302d3ec50bf5b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fd02af7de62d4eff85b9f2e7bad1a6f9">
			<VariableArray DereferenceType="@a2d9b13a24d24614b9d125087315a328" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d323be25e2d408c86047cdab495af52">
			<VariableArray DereferenceType="@1f628ebf600745d6a7a238a68ce507e5" />
		</p.TypeReference>
		<p.TypeReference TypeId="ec09b119b9c149f1a64ec8121955643f">
			<VariableArray DereferenceType="@3d53403b02694e259a21794231ce7558" />
		</p.TypeReference>
		<p.TypeReference TypeId="f64de3a64d714f2f8ea4ea6075254fea">
			<VariableArray DereferenceType="@c099a2b152694e8ba3db2c957cdf8e4f" />
		</p.TypeReference>
		<p.TypeReference TypeId="aefe2b1dbfbf4db49d8302d3ec50bf5b">
			<VariableArray DereferenceType="@b6b822f00c014cd986a5b75a05562926" />
		</p.TypeReference>
		<p.TypeReference TypeId="a2d9b13a24d24614b9d125087315a328">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1f628ebf600745d6a7a238a68ce507e5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c099a2b152694e8ba3db2c957cdf8e4f">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>