// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:26
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.String '2R5x5bzp3uk')c1)
        ce(dv(c(
            ce(.String name)
            ce(.String value)
        ) ('' '' ))c4)
        ce(dv(.String 'style')c5)
        ce(dv(.String 'border: none;')c6)
        e(c(
            e(.String name)
            e(.String value)
        ) local9)
        ce(dv(c(
            ce(.String name)
            ce(.String value)
        ) ('' '' ))c12)
        ce(dv(.String 'allowfullscreen')c13)
        ce(dv(.String '')c14)
        e(c(
            e(.String name)
            e(.String value)
        ) local17)
        ce(dv(c(
            ce(.String name)
            ce(.String value)
        ) ('' '' ))c20)
        ce(dv(.String 'allow')c21)
        ce(dv(.String 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture')c22)
        e(c(
            e(.String name)
            e(.String value)
        ) local25)
        ce(dv(.String 'src')c26)
        ce(dv(c(
            ce(.String name)
            ce(.String value)
        ) ('' '' ))c29)
        e(.JavaScriptStaticRefNum local30)
        e(.String local31)
        e(c(
            e(.String name)
            e(.String value)
        ) local34)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local37)
        e(.JavaScriptDynamicRefNum local38)
        e(.ErrorCluster local39)
        e(.Int32 local40)
        ce(dv(.UInt32 50)c41)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local43)
        e(.UInt32 local44)
        e(.ErrorCluster local45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        ce(dv(.Boolean false)c48)
        ce(dv(.Boolean true)c49)
        e(.ErrorCluster local50)
        e(.Boolean local51)
        e(.Int32 local52)
        e(.String local53)
        e(.ErrorCluster local54)
        e(.Occurrence local55)
        e(.ErrorCluster local56)
        e(dv(.UInt32 14)local57)
        ce(dv(.Int32 0)c58)
        e(.ErrorCluster local59)
        e(.JavaScriptDynamicRefNum local60)
        ce(dv(.Boolean false)c61)
        ce(dv(.Int32 2147483647)c62)
        e(.Boolean local63)
        e(.Boolean local64)
        e(.ErrorCluster local65)
        e(.Occurrence local66)
    )
        clump(1
        JavaScriptInvoke(local55 true local56 'ControlReference_GetControlObject' local30 local0 local57)
    Perch(5)
        Copy(c4 local9)
        Copy(c5 local9.name)
        Copy(c6 local9.value)
        Copy(c12 local17)
        Copy(c13 local17.name)
        Copy(c14 local17.value)
        Copy(c20 local25)
        Copy(c21 local25.name)
        Copy(c22 local25.value)
        WebApp%3A%3ASupport%3A%3ABuild%20YouTube%20URL%2Egvi(c1 local31)
        Copy(c29 local34)
        Copy(c26 local34.name)
        Copy(local31 local34.value)
        ArrayConcatenate(local37 local34 local25 local17 local9 )
        IFrame%3A%3ACreate%20IFrame%2Egvi(local30 local37 * local38 local39)
        Copy(c58 local40)
        Copy(local39 local59)
        Copy(local38 local60)
    Perch(0)
        CopyAndReset(dataItem_Stop local43 c61)
        WaitMilliseconds(c41 * )
        BranchIfTrue(1 local43)
        BranchIfEQ(0 local40 c62)
        Increment(local40 local40 )
        Branch(0)
    Perch(1)
        IFrame%3A%3ARemove%20IFrame%2Egvi(local38 local39 local45)
        Copy(local45 local46)
        Copy(local46.status local47)
        Xor(c48 local47 local63)
        BranchIfFalse(3 local63)
        Xor(c49 local47 local64)
        BranchIfFalse(4 local64)
        Branch(5)
    Perch(3)
        Branch(2)
    Perch(4)
        Copy(local46 local50)
        Copy(local50.status local51)
        Copy(local50.code local52)
        Copy(local50.source local53)
        Copy(local65 local54)
        JavaScriptInvoke(local66 true * 'LogLabVIEWError' * local51 local52 local53)
        Branch(2)
    Perch(2)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:26
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Build YouTube URL.gvi
define (WebApp%3A%3ASupport%3A%3ABuild%20YouTube%20URL%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '2R5x5bzp3uk')dataItem_VideoId)
        o(dv(.String '')dataItem_YoutubeUrl)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Build YouTube URL.gvi')local2)
        ce(dv(.String 'https://www.youtube.com/embed/')c3)
        e(.String local4)
        e(.String local5)
        e(.String local6)
    )
        clump(1
        Copy(dataItem_VideoId local4)
        StringConcatenate(local5 c3 local4 )
        Copy(local5 dataItem_YoutubeUrl)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:26
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::IFrame::Support::IFrame.jsli::RemoveIFrame
define (IFrame%3A%3ASupport%3A%3AIFrame%2Ejsli%3A%3ARemoveIFrame dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_IframeElement)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'IFrame::Support::IFrame.jsli::RemoveIFrame')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_IframeElement local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIIFrame.removeIFrame' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:26
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::IFrame::Remove IFrame.gvi
define (IFrame%3A%3ARemove%20IFrame%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_IframeReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'IFrame::Remove IFrame.gvi')local3)
        e(.ErrorCluster local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_IframeReference local5)
        IFrame%3A%3ASupport%3A%3AIFrame%2Ejsli%3A%3ARemoveIFrame(local5 * local6)
        MergeErrors(local7 local6 local4)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:26
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::IFrame::Support::IFrame.jsli::CreateIFrame
define (IFrame%3A%3ASupport%3A%3AIFrame%2Ejsli%3A%3ACreateIFrame dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Placeholder)
        i(dv(.String '')dataItem_Src)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_IframeElement)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'IFrame::Support::IFrame.jsli::CreateIFrame')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Placeholder local6)
        Copy(dataItem_Src local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIIFrame.createIFrame' local10 local6 local7)
        Copy(local10 dataItem_IframeElement)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:26
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::IFrame::Create IFrame.gvi
define (IFrame%3A%3ACreate%20IFrame%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.JavaScriptStaticRefNum 0)dataItem_PlaceholderReference)
        i(a(c(
            e(.String name)
            e(.String value)
        ) *) dataItem_Attributes)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_IframeReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'IFrame::Create IFrame.gvi')local7)
        ce(dv(.String 'obtainJavaScriptReference')c8)
        e(a(c(
            e(.String name)
            e(.String value)
        ) *) local11)
        e(.JavaScriptStaticRefNum local12)
        e(.ErrorCluster local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.JavaScriptStaticRefNum local17)
        e(.JavaScriptDynamicRefNum local18)
        e(.JavaScriptDynamicRefNum local19)
        e(.ErrorCluster local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(dv(.Boolean true)local24)
        e(.Occurrence local25)
        e(dv(.String 'obtainJavaScriptReference')local26)
    )
        clump(1
        Copy(dataItem_Attributes local11)
        Copy(dataItem_PlaceholderReference local12)
        Copy(dataItem_ErrorIn local13)
        FlattenToJSON(local11 local24 local14 local13 )
        Copy(local12 local17)
        JavaScriptInvoke(local25 true local13 'InvokeControlFunction' local18 local12 local26)
        IFrame%3A%3ASupport%3A%3AIFrame%2Ejsli%3A%3ACreateIFrame(local18 local14 local13 local19 local20)
        Copy(local19 dataItem_IframeReference)
        CloseReference(local18 local20)
        Copy(local20 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
