<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3D970A66B5BBE697F87E46ED30BAE0F3F1FF41A103E2AF45C6176B16D9E9D6CCAB9316C33B7A721698A2153852F1CBBF45164E22C49359F30276CB455B8BAD09" Timestamp="1D633DCD900A8ED" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="ca1d2eb945924a179d99b5865da96228" RootNamespaceId="72584179dddf44a3b431f307fbc07fd5" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="b9ac1f4ce0b451282ddc7eb139a3c79" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="6b13e0e9b54c48800382206599382b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="c5b207e30a024e9881f4451c151c62e4" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
          <Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="59351ea977244debcce6b79d9814810" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
          <Rectangle Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" Id="60380a8e98bf4b72a970ab5863fd38a9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
          <Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ffff3377" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="5dc364472396469aaf06464c76935061" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
        </IconTemplate>
        <Text Foreground="[SMColor]#ffffffff" Id="158608bba3f94de196406a799cc8f4d9" Left="[float]9" Text="[string]Uppy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]21">
          <FontSetting FontFamily="Verdana" FontSize="6" Id="fa6210949aac457998aff2df38e2e7fc" />
        </Text>
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="fcef48f2c38847a0aa3294922e4a33e6" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration Id="6089a06448bb49ec9729dab61510d665" Name="Configuration1" ComponentSubtypeIdentifier="G Library">
      <CompilerSymbolTable Id="26b30dbc8d9a4df69c354906d5f6156a" xmlns="http://www.ni.com/PlatformFramework" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="cf020b59cf4041bab570a58072cea544" Id="5003ab26b3534fd18458ff2422694e85" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e3bc79f32c72411293da2e80d9dba499" Id="9a05bfecf899401599d7dd9ee94106e0" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="f904b2ffbdc4412925b2e0a971e8aa9" Id="b5d6f335fc2249a2b640f6072ebcf866" />
      <ComponentItemProperties AssociatedEnvoyId="b5a3d53715e04ba6a03a22a724d54f1b" Exported="True" Id="e273fe62c7ab49899bc0fa92e7f8b0bc" />
      <ComponentItemProperties AssociatedEnvoyId="18588027af234a03914065211c29a925" Exported="True" Id="81dbbebd5b19455aa59fb7e1655035cf" />
      <ComponentItemProperties AssociatedEnvoyId="adb8540dfed241abab52e4acafdc2b2e" Exported="True" Id="c148a0d7c13f43a9ae589e98f4a3ce82" />
      <ComponentItemProperties AssociatedEnvoyId="860a3557110842ebb76f27957014dddd" Exported="True" Id="6c8db631e4014ba0b5d833371cb1f3cd" />
      <ComponentItemProperties AssociatedEnvoyId="cf30a8381ccf45928629340546631ea4" Exported="True" Id="364ff48abeb447359b0dfc9b2eaf46f9" />
      <ComponentItemProperties AssociatedEnvoyId="8b8d04ed2f704a1a94e4d4589e205ab8" Exported="True" Id="d707ab5a7cff4e7c9613385cbf98b4cd" />
      <GLibraryProperties Id="c5d44c076fb34283b1c7151f3213607f" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="249b05f996a348f782658c7dba3bc506" Id="73c1733a73924b23bcfcce2b9b97c1bd" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="4155c149e5214470a05c2b91bbd747a8">
    <EnvoyManagerRootEnvoy Id="7e56913cd5774c5a9b33bf067aa4ea67" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="9792639a037249a0b88e8a5f421cc3fb" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="72584179dddf44a3b431f307fbc07fd5" Name="Uppy">
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="d441ac72a8d74021aad34e01a00eaa95" Name="Support">
          <NameScopingEnvoy AutomaticallyResolveUp="True" Id="1137535e42634b77a98c9e9b1229e94a" Name="node_modules">
            <NameScopingEnvoy AutomaticallyResolveUp="True" Id="43617fe0b08f46d5a1d566e780d4543a" Name="uppy">
              <NameScopingEnvoy AutomaticallyResolveUp="True" Id="c2fa11b2bb564b7ea00b9a77bcfdc31c" Name="dist">
                <FileReference Bindings=".css" Id="cf020b59cf4041bab570a58072cea544" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="uppy.min.css" StoragePath="Support\node_modules\uppy\dist\uppy.min.css" />
                <FileReference Bindings=".js" Id="e3bc79f32c72411293da2e80d9dba499" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="uppy.min.js" StoragePath="Support\node_modules\uppy\dist\uppy.min.js" />
              </NameScopingEnvoy>
              <FileReference Id="249b05f996a348f782658c7dba3bc506" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="LICENSE" StoragePath="Support\node_modules\uppy\LICENSE" />
            </NameScopingEnvoy>
          </NameScopingEnvoy>
          <FileReference Bindings=".gitignore" Id="8c7e18d551b34f92b6c67c171205e97a" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name=".gitignore" StoragePath="Support\.gitignore" />
          <FileReference Bindings=".json" Id="ed4524066a0943c8ae81965651f81408" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="package-lock.json" StoragePath="Support\package-lock.json" />
          <FileReference Bindings=".json" Id="96939b28a61049afa466523bd0da994a" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="package.json" StoragePath="Support\package.json" />
          <FileReference Bindings=".js" Id="f904b2ffbdc4412925b2e0a971e8aa9" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Uppy.js" StoragePath="Support\Uppy.js" />
          <SourceFileReference Bindings="EnvoyManager" Id="e757f3717eff45f5b098bc166fbf0908" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="Uppy.jsli" StoragePath="Support\Uppy.jsli" />
          <SourceFileReference Bindings="EnvoyManager" Id="d3fded7a739b4b6aa8d888588c1b2cf0" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="option.gtype" StoragePath="Support\option.gtype\option.gtype" />
          <SourceFileReference Id="6b5e79a971a14a9ca7cd126e5cf26186" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append Option.gvi" StoragePath="Support\Append Option.gvi" />
          <SourceFileReference Bindings="EnvoyManager" Id="cf30a8381ccf45928629340546631ea4" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="uppy options.gtype" StoragePath="Support\uppy options.gtype\uppy options.gtype" />
          <SourceFileReference Bindings="EnvoyManager" Id="8b8d04ed2f704a1a94e4d4589e205ab8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="facing modes.gtype" StoragePath="Support\facing modes.gtype\facing modes.gtype" />
        </NameScopingEnvoy>
        <SourceFileReference Id="b5a3d53715e04ba6a03a22a724d54f1b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Uppy Dashboard Options.gvi" StoragePath="Set Uppy Dashboard Options.gvi" />
        <SourceFileReference Id="18588027af234a03914065211c29a925" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Uppy Webcam Options.gvi" StoragePath="Set Uppy Webcam Options.gvi" />
        <SourceFileReference Id="adb8540dfed241abab52e4acafdc2b2e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Uppy Core Options.gvi" StoragePath="Set Uppy Core Options.gvi" />
        <SourceFileReference Id="860a3557110842ebb76f27957014dddd" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Request Files.gvi" StoragePath="Request Files.gvi" />
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="b9920bf8df57421497ad6c6675e594fe" Name="Uppy.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="6089a06448bb49ec9729dab61510d665" Id="cd3a687bc0d04a19b03961ecc23e6740" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>