// Autogenerated Vireo assembly file
// Generated on 03/19/2019 01:29:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Application::index.gviweb
define (Application%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'Application::index.gviweb')local0)
        ce(dv(.Boolean false)c1)
        ce(dv(c(
            ce(.Int32 Element%201)
            ce(.Int32 Element%202)
        ) (0 0 ))c4)
        ce(dv(.Int32 1)c5)
        e(.QueueRefNum<c(
            e(.Int32 Element%201)
            e(.Int32 Element%202)
        )> local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        ce(dv(.Int32 80)c11)
        ce(dv(.Int32 42)c12)
        e(.UInt32 local13)
        e(a(.Int32 *) local14)
        e(a(.Int32 *) local15)
        e(.Int32 local16)
        e(a(.Int32 *) local17)
        e(a(.Int32 *) local18)
        e(.Boolean local19)
        e(.Boolean local20)
        e(.UInt32 local21)
        e(.UInt32 local22)
        e(dv(.Boolean false)dataItem_StartFire)
        e(.Boolean local24)
        e(dv(.Boolean false)dataItem_StopFire)
        e(.Boolean local26)
        ce(dv(.Int32 0)c27)
        ce(dv(.UInt32 4)c28)
        e(.UInt32 local29)
        e(.UInt32 local30)
        e(dv(.UInt32 0)dataItem_MsPerFrame)
        e(.UInt32 local32)
        ce(dv(.Int32 0)c33)
        e(.QueueRefNum<c(
            e(.Int32 Element%201)
            e(.Int32 Element%202)
        )> local36)
        e(c(
            e(.Int32 Element%201)
            e(.Int32 Element%202)
        ) local39)
        e(.Boolean local40)
        e(.ErrorCluster local41)
        ce(dv(.Boolean false)c42)
        ce(dv(.Boolean true)c43)
        e(a(.Int32 *) local44)
        e(a(.Int32 *) local45)
        ce(dv(.Boolean false)c46)
        ce(dv(.Boolean true)c47)
        ce(dv(.Boolean false)c48)
        e(a(.Int32 *) local49)
        e(a(.Int32 *) local50)
        e(.Boolean local51)
        e(.Boolean local52)
        ce(dv(.Boolean false)c53)
        ce(dv(.Boolean true)c54)
        ce(dv(.Boolean true)c55)
        e(a(.Int32 *) local56)
        e(a(.Int32 *) local57)
        e(.Boolean local58)
        e(a(.Int32 *) local59)
        e(a(.Int32 * *) local60)
        e(a(.Int32 * *) local61)
        e(a(.Int32 *) local62)
        e(.Int32 local63)
        ce(dv(.Int32 0)c64)
        e(.Int32 local65)
        e(.Int32 local66)
        e(a(.Int32 *) local67)
        e(a(.Int32 *) local68)
        e(a(.Int32 * *) local69)
        ce(a(.Int32 * *) c70)
        e(a(.Int32 * *) local71)
        e(dv(a(.Int32 * *) ())dataItem_IntensityGraph)
        e(a(.Int32 * *) local73)
        e(.UInt32 local74)
        e(.ErrorCluster local75)
        ce(dv(.Int32 0)c76)
        e(.QueueRefNum<c(
            e(.Int32 Element%201)
            e(.Int32 Element%202)
        )> local79)
        ce(dv(.Boolean false)c80)
        ce(dv(.Boolean false)c81)
        e(.ErrorCluster local82)
        e(.Boolean local83)
        e(.Boolean local84)
        e(.Boolean local85)
        e(.Boolean local86)
        e(.Boolean local87)
        e(.Boolean local88)
        e(.Boolean local89)
        ce(dv(.Int32 0)c90)
        ce(a(.Int32 * *) c91)
        e(.Boolean local92)
        ce(dv(.Int32 2147483647)c93)
    )
        clump(1
        Copy(local75 local10)
        ObtainQueue(local8 c5 * * * *)
        GetMillisecondTickCount(local13 )
        Library%3A%3AInit%20Pixel%20Array%2Egvi(c11 c12 local14)
        Library%3A%3AAdd%20Fire%20Source%2Egvi(local14 c11 local15)
        Copy(local15 local18)
        Copy(c1 local20)
        Copy(local13 local22)
        Copy(c76 local16)
        Copy(local8 local79)
    Perch(0)
        Copy(local22 local21)
        Copy(local20 local19)
        Copy(local18 local17)
        CopyAndReset(dataItem_StartFire local24 c80)
        CopyAndReset(dataItem_StopFire local26 c81)
        GetMillisecondTickCount(local29 )
        Sub(local29 local21 local30)
        Copy(local30 dataItem_MsPerFrame)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local59 local18)
        Copy(local58 local20)
        Copy(local29 local22)
        Copy(local41.status local92)
        BranchIfTrue(1 local92)
        BranchIfEQ(0 local16 c93)
        Increment(local16 local16 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c28 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local82 local41)
        Dequeue(local8 local39 c27 local40 local41)
        Xor(c42 local40 local83)
        BranchIfFalse(1 local83)
        Xor(c43 local40 local84)
        BranchIfFalse(2 local84)
        Branch(1)
    Perch(1)
        Library%3A%3AAdd%20Fire%20Pixel%20Source%2Egvi(local17 c11 c12 local39 local44)
        Copy(local44 local45)
        Branch(0)
    Perch(2)
        Copy(local17 local45)
        Branch(0)
    Perch(0)
        Xor(c46 local24 local85)
        BranchIfFalse(4 local85)
        Xor(c47 local24 local86)
        BranchIfFalse(5 local86)
        Branch(4)
    Perch(4)
        Copy(local45 local50)
        Copy(local19 local51)
        Branch(3)
    Perch(5)
        Library%3A%3AAdd%20Fire%20Source%2Egvi(local45 c11 local49)
        Copy(local49 local50)
        Copy(c48 local51)
        Branch(3)
    Perch(3)
        Or(local51 local26 local52)
        Xor(c53 local52 local87)
        BranchIfFalse(7 local87)
        Xor(c54 local52 local88)
        BranchIfFalse(8 local88)
        Branch(7)
    Perch(7)
        Copy(local50 local57)
        Copy(local51 local58)
        Branch(6)
    Perch(8)
        Library%3A%3AStop%20Fire%2Egvi(local50 c11 c12 local56)
        Copy(local56 local57)
        Copy(c55 local58)
        Branch(6)
    Perch(6)
        Library%3A%3ADo%20Fire%2Egvi(local57 c11 c12 local59)
        ArrayReshape(local60 local59 c12 c11 )
        ArrayTranspose(local61 local60 )
        ArrayLengthN(local61 local62 )
        ArrayIndex(local62 local63 c33 )
        IsGE(c64 local63 local89)
        BranchIfTrue(10 local89)
        Branch(11)
    Perch(11)
        Copy(c90 local65)
        Copy(local63 local66)
        Copy(c91 local69)
    Perch(12)
        ArrayIndex(local61 local67 local65 * )
        ArrayReverse(local68 local67 )
        ArrayConcatenate(local69 local69 local68 )
        Increment(local65 local65 )
        BranchIfGE(13 local65 local66)
        Branch(12)
    Perch(13)
        Copy(local69 local71)
        Branch(9)
    Perch(10)
        Copy(c70 local71)
        Branch(9)
    Perch(9)
        Copy(local71 dataItem_IntensityGraph)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/19/2019 01:29:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Library::Do Fire.gvi
define (Library%3A%3ADo%20Fire%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(a(.Int32 *) dataItem_PixelArrayIn)
        i(dv(.Int32 0)dataItem_Width)
        i(dv(.Int32 0)dataItem_Height)
        o(a(.Int32 *) dataItem_PixelArrayOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Do Fire.gvi')local4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(a(.Int32 *) local7)
        ce(dv(.Int32 0)c8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(a(.Int32 *) local11)
        e(a(.Int32 *) local12)
        e(.Int32 local13)
        ce(dv(.Int32 0)c14)
        e(.Int32 local15)
        e(.Int32 local16)
        e(a(.Int32 *) local17)
        e(a(.Int32 *) local18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(a(.Int32 *) local22)
        e(a(.Int32 *) local23)
        e(a(.Int32 *) local24)
        e(a(.Int32 *) local25)
        e(.Boolean local26)
        ce(dv(.Int32 0)c27)
        e(.Int32 local28)
        e(.Int32 local29)
        e(.Boolean local30)
        ce(dv(.Int32 0)c31)
        e(.Int32 local32)
        e(.Int32 local33)
        e(.Int32 local34)
        e(.Int32 local35)
    )
        clump(1
        Copy(dataItem_Height local5)
        Copy(dataItem_Width local6)
        Copy(dataItem_PixelArrayIn local7)
        IsGE(c8 local6 local26)
        BranchIfTrue(1 local26)
        Branch(2)
    Perch(2)
        Copy(local7 local12)
        Copy(c27 local9)
        Copy(local6 local10)
        Copy(local5 local28)
        Copy(local6 local29)
    Perch(3)
        Copy(local12 local11)
        Decrement(local5 local13 )
        IsGE(c14 local13 local30)
        BranchIfTrue(5 local30)
        Branch(6)
    Perch(6)
        Copy(local11 local18)
        Copy(c31 local15)
        Copy(local13 local16)
        Copy(local9 local32)
        Copy(local6 local33)
    Perch(7)
        Copy(local18 local17)
        Increment(local15 local19 )
        Mul(local6 local19 local20)
        Add(local20 local9 local21)
        Library%3A%3ASpread%20Fire%2Egvi(local17 local6 local21 local22)
        Copy(local22 local18)
        Copy(local15 local34)
        Increment(local15 local15 )
        BranchIfGE(8 local15 local16)
        Branch(7)
    Perch(8)
        Copy(local22 local23)
        Branch(4)
    Perch(5)
        Copy(local11 local23)
        Branch(4)
    Perch(4)
        Copy(local23 local12)
        Copy(local9 local35)
        Increment(local9 local9 )
        BranchIfGE(9 local9 local10)
        Branch(3)
    Perch(9)
        Copy(local23 local24)
        Branch(0)
    Perch(1)
        Copy(local7 local24)
        Branch(0)
    Perch(0)
        Copy(local24 dataItem_PixelArrayOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/19/2019 01:29:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Library::Spread Fire.gvi
define (Library%3A%3ASpread%20Fire%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(a(.Int32 *) dataItem_PixelArrayIn)
        i(dv(.Int32 0)dataItem_Width)
        i(dv(.Int32 0)dataItem_PixelSource)
        o(a(.Int32 *) dataItem_PixelArrayOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Spread Fire.gvi')local4)
        e(.Int32 local5)
        e(a(.Int32 *) local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.Boolean local9)
        ce(dv(.Boolean false)c10)
        ce(dv(.Boolean true)c11)
        ce(dv(.Double 3)c12)
        ce(dv(.Int32 1)c13)
        e(.Double local14)
        e(.Double local15)
        e(.Int32 local16)
        e(.Int32 local17)
        e(.Int32 local18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(a(.Int32 *) local22)
        e(.Int32 local23)
        ce(dv(.Int32 0)c24)
        e(a(.Int32 *) local25)
        e(a(.Int32 *) local26)
        e(a(.Int32 *) local27)
        e(.Boolean local28)
        e(.Boolean local29)
    )
        clump(1
        Copy(dataItem_Width local5)
        Copy(dataItem_PixelArrayIn local6)
        Copy(dataItem_PixelSource local7)
        ArrayIndex(local6 local8 local7 )
        IsEQ0(local8 local9)
        Xor(c10 local9 local28)
        BranchIfFalse(1 local28)
        Xor(c11 local9 local29)
        BranchIfFalse(2 local29)
        Branch(1)
    Perch(1)
        Random(local14 )
        Mul(c12 local14 local15)
        Convert(local15 local16)
        And(local16 c13 local17)
        Sub(local8 local17 local18)
        Sub(local7 local16 local19)
        Increment(local19 local20 )
        Sub(local20 local5 local21)
        ArrayReplaceSubset(local22 local6 local21 local18 )
        Copy(local22 local26)
        Branch(0)
    Perch(2)
        Sub(local7 local5 local23)
        ArrayReplaceSubset(local25 local6 local23 c24 )
        Copy(local25 local26)
        Branch(0)
    Perch(0)
        Copy(local26 dataItem_PixelArrayOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/19/2019 01:29:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Library::Add Fire Source.gvi
define (Library%3A%3AAdd%20Fire%20Source%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(a(.Int32 *) dataItem_PixelArrayIn)
        i(dv(.Int32 0)dataItem_Width)
        o(a(.Int32 *) dataItem_PixelArrayOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Add Fire Source.gvi')local3)
        ce(dv(.Int32 36)c4)
        e(a(.Int32 *) local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(a(.Int32 *) local8)
        e(.Int32 local9)
        e(a(.Int32 *) local10)
        e(a(.Int32 *) local11)
    )
        clump(1
        Copy(dataItem_PixelArrayIn local5)
        ArrayLength(local5 local6 )
        Copy(dataItem_Width local7)
        ArrayFillNDV(local8 c4 local7 )
        Sub(local6 local7 local9)
        ArrayReplaceSubset(local10 local5 local9 local8 )
        Copy(local10 dataItem_PixelArrayOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/19/2019 01:29:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Library::Stop Fire.gvi
define (Library%3A%3AStop%20Fire%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(a(.Int32 *) dataItem_PixelArrayIn)
        i(dv(.Int32 0)dataItem_Width)
        i(dv(.Int32 0)dataItem_Height)
        o(a(.Int32 *) dataItem_PixelArrayOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Stop Fire.gvi')local4)
        e(a(.Int32 *) local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Int32 local8)
        ce(dv(.Int32 6)c9)
        ce(dv(.Int32 0)c10)
        e(.Int32 local11)
        e(.Int32 local12)
        e(a(.Int32 *) local13)
        e(a(.Int32 *) local14)
        e(.Int32 local15)
        e(.Int32 local16)
        ce(dv(.Int32 0)c17)
        e(.Int32 local18)
        e(.Int32 local19)
        e(a(.Int32 *) local20)
        e(a(.Int32 *) local21)
        e(.Int32 local22)
        e(.Int32 local23)
        e(.Int32 local24)
        e(.Int32 local25)
        e(.Int32 local26)
        e(.Boolean local27)
        ce(dv(.Boolean false)c28)
        ce(dv(.Boolean true)c29)
        e(.Double local30)
        e(.Int32 local31)
        e(.Int32 local32)
        e(a(.Int32 *) local33)
        e(a(.Int32 *) local34)
        e(a(.Int32 *) local35)
        e(.Int32 local36)
        e(.Int32 local37)
        e(a(.Int32 *) local38)
        e(a(.Int32 *) local39)
        e(.Boolean local40)
        ce(dv(.Int32 0)c41)
        e(.Int32 local42)
        e(.Boolean local43)
        ce(dv(.Int32 0)c44)
        e(.Int32 local45)
        e(.Boolean local46)
        e(.Boolean local47)
        e(.Int32 local48)
    )
        clump(1
        Copy(dataItem_PixelArrayIn local5)
        Copy(dataItem_Width local6)
        Copy(dataItem_Height local7)
        Decrement(local7 local8 )
        IsGE(c10 c9 local40)
        BranchIfTrue(1 local40)
        Branch(2)
    Perch(2)
        Copy(local5 local14)
        Copy(local8 local16)
        Copy(c41 local11)
        Copy(c9 local12)
        Copy(local6 local42)
    Perch(3)
        Copy(local16 local15)
        Copy(local14 local13)
        IsGE(c17 local6 local43)
        BranchIfTrue(5 local43)
        Branch(6)
    Perch(6)
        Copy(local13 local21)
        Copy(local15 local23)
        Copy(c44 local18)
        Copy(local6 local19)
        Copy(local6 local45)
    Perch(7)
        Copy(local23 local22)
        Copy(local21 local20)
        Mul(local6 local22 local24)
        Add(local24 local18 local25)
        ArrayIndex(local20 local26 local25 )
        IsGT0(local26 local27)
        Xor(c28 local27 local46)
        BranchIfFalse(9 local46)
        Xor(c29 local27 local47)
        BranchIfFalse(10 local47)
        Branch(9)
    Perch(9)
        Copy(local20 local34)
        Branch(8)
    Perch(10)
        Random(local30 )
        Convert(local30 local31)
        Sub(local26 local31 local32)
        ArrayReplaceSubset(local33 local20 local25 local32 )
        Copy(local33 local34)
        Branch(8)
    Perch(8)
        Copy(local34 local21)
        Copy(local22 local23)
        Copy(local18 local48)
        Increment(local18 local18 )
        BranchIfGE(11 local18 local19)
        Branch(7)
    Perch(11)
        Copy(local34 local35)
        Copy(local22 local36)
        Branch(4)
    Perch(5)
        Copy(local13 local35)
        Copy(local15 local36)
        Branch(4)
    Perch(4)
        Decrement(local36 local37 )
        Copy(local35 local14)
        Copy(local37 local16)
        Increment(local11 local11 )
        BranchIfGE(12 local11 local12)
        Branch(3)
    Perch(12)
        Copy(local35 local38)
        Branch(0)
    Perch(1)
        Copy(local5 local38)
        Branch(0)
    Perch(0)
        Copy(local38 dataItem_PixelArrayOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/19/2019 01:29:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Library::Add Fire Pixel Source.gvi
define (Library%3A%3AAdd%20Fire%20Pixel%20Source%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(a(.Int32 *) dataItem_PixelArrayIn)
        i(dv(.Int32 0)dataItem_Width)
        i(dv(.Int32 0)dataItem_Height)
        i(dv(c(
            e(.Int32 Element%201)
            e(.Int32 Element%202)
        ) (0 0 ))dataItem_ClickPosition)
        o(a(.Int32 *) dataItem_PixelArrayOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Add Fire Pixel Source.gvi')local7)
        ce(dv(.Int32 36)c8)
        e(a(.Int32 *) local9)
        e(.Int32 local10)
        e(c(
            e(.Int32 Element%201)
            e(.Int32 Element%202)
        ) local13)
        e(c(
            e(.Int32 Element%201)
            e(.Int32 Element%202)
        ) local16)
        e(.Int32 local17)
        e(.Int32 local18)
        e(.Int32 local19)
        e(a(.Int32 * *) local20)
        e(a(.Int32 * *) local21)
        e(.Int32 local22)
        e(a(.Int32 *) local23)
        e(a(.Int32 *) local24)
    )
        clump(1
        Copy(dataItem_PixelArrayIn local9)
        Copy(dataItem_Width local10)
        Copy(dataItem_ClickPosition local13)
        Copy(local13 local16)
        Copy(local16.Element%201 local17)
        Copy(local16.Element%202 local18)
        Copy(dataItem_Height local19)
        ArrayReshape(local20 local9 local19 local10 )
        ArrayReplaceSubset(local21 local20 local18 local17 c8 )
        Mul(local10 local19 local22)
        ArrayReshape(local23 local21 local22 )
        Copy(local23 dataItem_PixelArrayOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 03/19/2019 01:29:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Library::Init Pixel Array.gvi
define (Library%3A%3AInit%20Pixel%20Array%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_Width)
        i(dv(.Int32 0)dataItem_Height)
        o(a(.Int32 *) dataItem_PixelArray)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Library::Init Pixel Array.gvi')local3)
        ce(dv(.Int32 0)c4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(a(.Int32 *) local8)
        e(a(.Int32 *) local9)
    )
        clump(1
        Copy(dataItem_Width local5)
        Copy(dataItem_Height local6)
        Mul(local5 local6 local7)
        ArrayFillNDV(local8 c4 local7 )
        Copy(local8 dataItem_PixelArray)
/* Clump Ended. */    )
)))
enqueue (Application%3A%3Aindex%2Egviweb)
//Finished!! :D
