<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="63ABB1F9B45E899196CE71250A29ADCE7020FFB0F4D9533BFA16FD4BCE4D7D9625A72505CFC6E813D477CEC474A6CCAB0FEF3CF19E8934AB1688F7AAE950A056" Timestamp="1D591DDED077046" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="c40779ae4f4b442d9c6dbda2168295e8" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="c12f5f2d61804bb1b4c4689bd160cc26" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="894c54b867f448e8a3f773aa91d56cd7" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="9c6a116df56a45b78d4af8fc0d583010" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5a1e9873d8324728bd5ade880f500f8c" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="605ead7925334dff9412fa091144f13e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="991513a31b347a98e68e11bf15cfb7d" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]index" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="9.75" Id="8e5d89ad04594f1598e8211a0e948f2d" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="d09a9725556f48c48462374f070e3f14" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="e500dc2df27a4a54bbcc29d1c6ef0117" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="aecfb963bb324c2aaecb8d9ad6cfb5e8" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="e0e071b4a704394b523dedee015984b">
			<WhileLoop Bounds="630 305 210 195" DiagramId="556e7907ac7b4bb4ae8d8289615d4ff4" Id="b9d39c98fbad49828f28eefaaed54789">
				<LoopIteration Bounds="5 165 15 15" Id="1379410afd1647b9bbefb3529ccdcb72" />
				<LoopCondition Bounds="180 165 15 15" Id="cd6273c7ed0b4d70bd8cff648591c66a" />
				<Literal Bounds="125 165 25 15" DataType="Boolean" Id="6b577d272eb04151bef52259a112b165" Label="c461abf1a94d471e8c667cb426f12039" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="6b577d272eb04151bef52259a112b165" Bounds="125 147 30 15" Id="c461abf1a94d471e8c667cb426f12039" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="3df3f9d56bd54fb6a841e074cca1f0de" Joints="N(6b577d272eb04151bef52259a112b165:Out)|(150,170) N(cd6273c7ed0b4d70bd8cff648591c66a:Input)|(180,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="100 55 40 40" Id="fa12e01508034308ac6b8745ed6994cd" />
				<Literal Bounds="30 70 40 15" DataType="UInt32" Id="b514558cf6a4419bbb573062c6382aa2" Label="7e047d18db35450f8e9e6a6db4f55e0e" xmlns="http://www.ni.com/MocCommon">
					<p.Data>10</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="b514558cf6a4419bbb573062c6382aa2" Bounds="30 52 30 15" Id="7e047d18db35450f8e9e6a6db4f55e0e" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="894e2dd1a2de410491d5508a4024d60b" Joints="N(b514558cf6a4419bbb573062c6382aa2:Out)|(70,75) N(fa12e01508034308ac6b8745ed6994cd:time to wait)|(100,75)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
			<MethodCall Bounds="485 385 40 40" Id="e58c3235d1b249279f0ab943dca646ad" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\RichText\\CKEditor.gcomp\\Create.gvi&quot;" Signature="@421941236ad347cabeca11c10cdcb689" Target="CKEditor::Create.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="selector" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Literal Bounds="360 385 95 15" DataType="String" Id="a2157c2fe5474cb0a9a1d8d7ab9b16a7" Label="f5ba9708f43b4fbf9a73b4312f274c47" xmlns="http://www.ni.com/MocCommon">
				<p.Data>.my-ckeditor</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="a2157c2fe5474cb0a9a1d8d7ab9b16a7" Bounds="360 367 30 15" Id="f5ba9708f43b4fbf9a73b4312f274c47" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>selector</p.Text>
			</NodeLabel>
			<Wire Id="1465da1ddea04fe7a0c23882be8ee777" Joints="N(a2157c2fe5474cb0a9a1d8d7ab9b16a7:Out)|(455,390) N(e58c3235d1b249279f0ab943dca646ad:L0)|(485,390)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" HtmlPanel="[bool]False" Id="27c926c5dfa745b8bcbfa6e6500af0df" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlText BaseName="[string]Text" Height="[float]248" Id="8702171bd96478e9bc975252973e19e" Left="[float]164" MinHeight="[float]11" MinWidth="[float]11" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Text" TextWrapping="[TextWrapping]Wrap" Top="[float]132" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlBehavior ClassAttributes="my-ckeditor" xmlns="http://www.ni.com/PlatformFramework" />
			</HtmlText>
		</HtmlFrontPanel>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="421941236ad347cabeca11c10cdcb689">
			<Attributed AttributedType="@1a87d50bad7248cb804d7fade542e1ca">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1a87d50bad7248cb804d7fade542e1ca">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Create.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@f4625a362482413b88b81f52be0324f6">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]selector" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@51dc3048367d48a9a4325cb459a032e8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@aad2d5879eda4b119a60e73dd9d8447d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="f4625a362482413b88b81f52be0324f6">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="51dc3048367d48a9a4325cb459a032e8">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="aad2d5879eda4b119a60e73dd9d8447d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="CKEditor::Create.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="7.5" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]CKEditor.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>