<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5A11783D7D8E9F757EA82D03807122DED614FC56935A73BA5ADD54495622BEECF1C9EAF61606AACCFDC0FF03576BCD102C684E7D277B44B2BE4DCB0FF174047E" Timestamp="1D95D08AEEDD8D5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="6a4e78fb3f3743389b159a049dfb67d4" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="b5e91fa94a1b450780bc2108353ec253" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="69108824100c427bae6b6d8f2ec893c9" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="35eb19200aab4135b3535260c0314a8c" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="270e3d469de94664b4c65225ce233afb" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;DenoHTTP.js&amp;quot; type=&amp;quot;module&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="68761b0810904c16b67c282a7229bdbb" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="52a9f978db564c3b972ef6ae13cb4a13" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4ae06b075371469686948834a5e4f01f" Name="DenoHTTP.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="e432d428ef214f0381f31cc48ec1ccd8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="StartServer">
				<JavaScriptLibraryEntryPoint Id="7c7ccd80297d45e6a5989154eb21c2f3" Symbol="WebVIDenoHTTP.startServer" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="a653ec396ca4458a975a8a486415928c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9820d36f4111483793977e7bc8fccc15" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1287db814d6c4bf3aec2970606c8e145" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="9cb27371b1ce40f4837d1513f19e3b3c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="bb675ebf6933445fa5d42bc578a7929a" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="cde5fa93bed6414ea395dfcec74686ea" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]StartServer" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="9eee3537e33f45e384edfddacd46b6c7" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="df417f58148f4c7994ca04cb9dd4fd27" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="f1fc97edf80b47ba8ca337cd7217b06a" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="bf9e459519644fe7852dee36e60628e4" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="3f1a98dd0c5b46e58c82dff3aebe066f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f1fc97edf80b47ba8ca337cd7217b06a" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3f1a98dd0c5b46e58c82dff3aebe066f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="31d96edf090c4e439bf7e799881a14c4" IsReturnParameter="True" Name="requestStreamReader">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="d93b79ba302a4080866943820297789a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="bf9e459519644fe7852dee36e60628e4" Name="requestStreamReader" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="8fafceefb1a74e04b916d2641d55105c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ListenForRequest">
				<JavaScriptLibraryEntryPoint Id="7f496c8d334743e2bd945208e8adad37" Symbol="WebVIDenoHTTP.listenForRequest" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="78e21bec97ae413eb71fec510f48aa52" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="4bff11945de44ea5be36c3baa415cb0e" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="247118f9a8e546f9a5131584fb6fa3fa" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="e45fb8c0f99344b386db3eb35b1d2177" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b805b82f26544fc2a68fe78e29ecc9e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="52b7e54fbbc840649b9707756a6f7bae" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ListenForRequest" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="21046a8bd05b46d482a830aec451066a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="3674aa8b415c459eb3b3be781f9d15cd" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="fc31706115fc4d25a6260f517648b419" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="f82f8488b4d14fafb4e536285de010b1" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="2deea8918d5244149a19c6b5a1efce79" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="921a19f673544541a7fca8e9df83d90b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f82f8488b4d14fafb4e536285de010b1" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="921a19f673544541a7fca8e9df83d90b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="6b17fcf15bd34519bccb0407b8de2ce3" IsReturnParameter="True" Name="requestHandler">
						<JavaScriptType ActualDataType="@ab05f47d5b2c451e83b4b0ae7d949b0b" Id="1e8d216ce04c4bdd8ea4475e4b57df1d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2deea8918d5244149a19c6b5a1efce79" Name="requestHandler" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="bf424e3c7eaf4ac48029d46ffe815e42" Name="requestStreamReader">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="55dd591b8512451da59c2ae28c251582" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="fc31706115fc4d25a6260f517648b419" Name="requestStreamReader" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="eb56627873d34805aedb75b6b41d7f75" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="StopServer">
				<JavaScriptLibraryEntryPoint Id="15d793700e334e619f1b5404187acb1e" Symbol="WebVIDenoHTTP.stopServer" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="7f34919baf6745f8b3830772c3c959c9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="51fa6212629540c79ea8443a071ab2f3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="876b4bd87a414ef0aa7d6417f11baa82" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3558a888774745d39080396f477832d1" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a0edb2f1e22c42b9a92c24339c94d1ab" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="e10e180db9f44169705cd31d225dc55" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]StopServer" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="75238fb5061640108824a9d096eba5ca" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="7e0a43e94d94458e8c05dd947dd3cb9a" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="c0c47cd586d74cc29b8881dbe39a17e8" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="d835a7554bd1452abdd5f530630077eb" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c6cb3a3c463b4891b916349fe2969a06" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d835a7554bd1452abdd5f530630077eb" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c6cb3a3c463b4891b916349fe2969a06" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="c37488dfa1824a47a5ffcc71fc6769df" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@ff007f27fead49ae9d636612a3d2e64b" Id="8f527cda467643fea4c56854108b705d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e4fe0582830644c085d2f75b168b050f" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c0651a535567479b8a2eacdc8ea70f6f" Name="requestStreamReader">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="7fbb0a0bfd56457f9a22d9b79f47cac8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="c0c47cd586d74cc29b8881dbe39a17e8" Name="requestStreamReader" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="93f240d3b26445d68884b6d89d2fec0a" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CompleteRequest">
				<JavaScriptLibraryEntryPoint Id="6443cdae55614cf0b0f5f24d32187637" Symbol="WebVIDenoHTTP.completeRequest" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="12269501060646fe867f3587d9342b9b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7f4891dac9fc4f8e8975e1329f9a3030" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4f78a1cbe6b94efdb2133a821666931d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b3b6665e5ba14b629fe2a4a659f58ae3" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d2ae7afa751c47809699e93e9d499d65" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="428cda6d088a43d0895271c9e600dc96" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CompleteRequest" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="88d2e8b39ec448b2b560af8f88707398" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="3b557743235143e3a2b1eb0c5928462f" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 80" Parameter="b8cb11c2513e4fc381e8350e1a772da5" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="a533bdc5c4064bb29e91bad6d0051f88" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="855f6407a89a4b9491d55c9adfcb31ba" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c755643099e04bf5a790d8f7ed77f792" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="855f6407a89a4b9491d55c9adfcb31ba" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c755643099e04bf5a790d8f7ed77f792" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="caab96b4af0146fcafc6f41b04bfb1a4" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@ff007f27fead49ae9d636612a3d2e64b" Id="16e5d83ed8a649d693877ea592e87ff2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6e2f069fd5024afb863eb581b6787132" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7a4de7beb18e4bf9be3d77a968894827" Name="requestHandler">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="11d52b207c184063a14b4f137e1db9d0" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="b8cb11c2513e4fc381e8350e1a772da5" Name="requestHandler" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="94ba8b6c58334cfcb80297e340d78200" Name="body">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="2fc436c643ff42c0b1f3dbb37a22dd62" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a533bdc5c4064bb29e91bad6d0051f88" Name="body" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="daf7d621f05f4c47adc73caafb6054bb" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ServeDirRequest">
				<JavaScriptLibraryEntryPoint Id="464747924d1145778e7c90e4df214016" Symbol="WebVIDenoHTTP.serveDirRequest" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="16aa3330d3d445b58d72fd4209c00a4c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="13f2adba60c14d61a04b14451513b30a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="de3ebc487a8d4740af2d2c5de2629ef6" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5d9975b93c164a909366ccab1f50b9cf" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6c948c6c364143e19875eb095801b853" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ef712b72847d4be1a624c63fb32f4a2d" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ServeDirRequest" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="ffe3445314374e4f95d959febb74dcac" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="dd7b5fb8814400bb7c92cd2251c1d68" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="dc7942629028464fbb339b4be9c364e7" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="1645bae3ceb4afe9a2ffaa3d445ccd8" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="e7c9832dbc94bffa18f9534b24a03c2" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1645bae3ceb4afe9a2ffaa3d445ccd8" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e7c9832dbc94bffa18f9534b24a03c2" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="9611f37cd85e48d79a8ab050d9896b4e" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@ff007f27fead49ae9d636612a3d2e64b" Id="aea26b37ab5947d981e374ae0ba8a79a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5e18fdd28dd340099c53302a1a2aa201" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="40ac8c219df5417987d80c308832dbc6" Name="requestHandler">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="487419f9d56a41e082267780103ef1c5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="dc7942629028464fbb339b4be9c364e7" Name="requestHandler" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8e39b3e51f424325880b3db570786c0a">
			<Attributed AttributedType="@e954979a712f445f984cd718323f5e1e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ab05f47d5b2c451e83b4b0ae7d949b0b">
			<Attributed AttributedType="@e30fefa229d24870b226f5e51984c319">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ff007f27fead49ae9d636612a3d2e64b">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e954979a712f445f984cd718323f5e1e">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="e30fefa229d24870b226f5e51984c319">
			<VariableArray DereferenceType="@f0339782ce4245348acaaf0c922501e8" />
		</p.TypeReference>
		<p.TypeReference TypeId="f0339782ce4245348acaaf0c922501e8">
			<Attributed AttributedType="@e954979a712f445f984cd718323f5e1e">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>