<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F465D28367077B345434DD2C74482C8D432A47A34EF69A86AE7D91E30CFFC32E57F39D5A95B6A272675CB309305B02E9E231F23E134FEA3EB2C5BDB92AB2FD01" Timestamp="1D5B91EF056CEE7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="12861605e6fd4bb3a51c84471ad91d55" xmlns="http://www.ni.com/LabVIEW.VI">
		<p.UserDescription xmlns="http://www.ni.com/PlatformFramework">"&lt;p&gt;Creates a Quill based rich text area.&lt;/p&gt;\n\n&lt;p&gt;Use the &lt;strong&gt;supported formats&lt;/strong&gt; input to enable the formats that will be possible in the quill editor.&lt;/p&gt;\n\n&lt;p&gt;Use the &lt;strong&gt;hidden toolbar formats&lt;/strong&gt; input to hide any of the enabled formats from the toolbar.&lt;/p&gt;\n\n&lt;p&gt;&amp;nbsp;&lt;/p&gt;"</p.UserDescription>
		<Icon Id="377f63a401d4472aaed756f6d8fb79bc" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="cc3968b97bd643d48265eec13f6f98c0" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b8403e1ba4184a5d83f70742f8674195" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="54f94043ace447ff9de57f007acf58a4" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="11a86f5a316d4d25a6636908eb57fc84" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="3a5131e578da402c8bbff54ffc0e23ee" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create Quill" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="7.5" Id="375ac9d77d974f029f8662c78b266161" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="c1fc257e0e3c44ea9547f7369daabd54" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="755a6e10a01e4d5596b82136ff926951" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="df0e6ad746e849799be8ecffbd88c914" />
			<ConnectorPaneTerminal Hotspot="15 0" ListViewHotspot="0 95" Parameter="dbcdc7ae89be4b29bb00aab2ab36f12c" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="c78e5e73eac941c8afde3cbb0be7d835" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="7809a8ddbf4842648e1cf63357add590" />
			<ConnectorPaneTerminal Hotspot="15 40" ListViewHotspot="0 110" Parameter="b1e580e7ef0b41158879f8bcaf3e2281" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="7df5d193267472dade573a22bfb3a7b" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="e7cca23bf4fa4e4f82561851a6f804d7" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="2109f88b9e294976bd72df7c219fcce2">
			<MethodCall Bounds="770 310 40 60" Id="e37f9dc236f94e54b5f29be291ac2184" ResolveFailedHint="CreateQuill" Signature="@d17364e0be654f4493a51816b60f97bf" Target="Quill::Support::Quill.jsli::CreateQuill" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L1" Desc="selector" />
						<Parameter Id="L2" Desc="formatsJSON" />
						<Parameter Id="L3" Desc="disabled" />
						<Parameter Id="L5" Desc="error in" />
						<Parameter Id="R0" Desc="quillReference" />
						<Parameter Id="R5" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Boolean" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 55" Id="R5" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="690 405 40 15" DataItem="df0e6ad746e849799be8ecffbd88c914" Id="172a54515980409687a4caac842eb9a7" Label="baaffdfcdc564354bf6bdc288435ba0a" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="172a54515980409687a4caac842eb9a7" Bounds="643 405 42 14" Id="baaffdfcdc564354bf6bdc288435ba0a" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="840 360 40 15" DataItem="7809a8ddbf4842648e1cf63357add590" Id="9d6eda660f1b494996982ae31cb2c4ba" Label="a861e8c65b484ea2a146eed9307b081f" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="9d6eda660f1b494996982ae31cb2c4ba" Bounds="885 360 50 14" Id="a861e8c65b484ea2a146eed9307b081f" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="700 160 40 15" DataItem="755a6e10a01e4d5596b82136ff926951" Id="2a5c23ac1fea496d825cff11a0648345" Label="5507dcccd5c944d7a864bdf63cb29f39" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="2a5c23ac1fea496d825cff11a0648345" Bounds="651 160 44 14" Id="5507dcccd5c944d7a864bdf63cb29f39" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>selector</p.Text>
			</NodeLabel>
			<Wire Id="7d7c716224a04de883ab799a4f5bf142" Joints="N(2a5c23ac1fea496d825cff11a0648345:Value)|(740,165) h(5) v(160) N(e37f9dc236f94e54b5f29be291ac2184:L1)|(770,325)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="860 310 40 15" DataItem="c78e5e73eac941c8afde3cbb0be7d835" Id="37e43676ad99464ca38b3dd0086f1d34" Label="2dcc635d61ee42b8b2abce3934883fb3" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@3261185fb9f346cca253018e9d7c4d12" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="37e43676ad99464ca38b3dd0086f1d34" Bounds="905 310 79 14" Id="2dcc635d61ee42b8b2abce3934883fb3" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>quill reference</p.Text>
			</NodeLabel>
			<Wire Id="b91b832658424feab66fb574412ccb22" Joints="N(e37f9dc236f94e54b5f29be291ac2184:R0)|(810,315) N(37e43676ad99464ca38b3dd0086f1d34:Value)|(863,315)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="585 195 40 15" DataItem="dbcdc7ae89be4b29bb00aab2ab36f12c" Id="c44ea958c13240e09786e4b872eb4f84" Label="31981d09c85f4e21ad818768e034e83f" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String[]" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="c44ea958c13240e09786e4b872eb4f84" Bounds="478 195 102 14" Id="31981d09c85f4e21ad818768e034e83f" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>supported formats</p.Text>
			</NodeLabel>
			<FlattenToJSON Bounds="635 195 40 40" Id="7df2cf1d69734e758be2b0ea9034f16b" />
			<Wire Id="5e732559e0454b619e8faebafdc87bac" Joints="N(c44ea958c13240e09786e4b872eb4f84:Value)|(625,200) N(7df2cf1d69734e758be2b0ea9034f16b:anything)|(635,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="261130ddd5014e90912d150a3503a164" Joints="N(7df2cf1d69734e758be2b0ea9034f16b:JSON string)|(675,200) h(60) v(135) N(e37f9dc236f94e54b5f29be291ac2184:L2)|(770,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="610 350 40 15" DataItem="b1e580e7ef0b41158879f8bcaf3e2281" Id="61c8c6f9867b4b7398e2925d96dc801b" Label="296956456e94c8fb8959d61f14dc2e3" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="61c8c6f9867b4b7398e2925d96dc801b" Bounds="559 350 46 14" Id="296956456e94c8fb8959d61f14dc2e3" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>disabled</p.Text>
			</NodeLabel>
			<Wire Id="fd0dbf8d2da84560b3d9d7ac8ae7d4c6" Joints="N(172a54515980409687a4caac842eb9a7:Value)|(730,410) h(5) v(-45) N(e37f9dc236f94e54b5f29be291ac2184:L5)|(770,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="172cb83794ba446ebed7a77cefe61de0" Joints="N(e37f9dc236f94e54b5f29be291ac2184:R5)|(810,365) N(9d6eda660f1b494996982ae31cb2c4ba:Value)|(843,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="5552d200694545318d57cbd791aaab3d" Joints="N(61c8c6f9867b4b7398e2925d96dc801b:Value)|(650,355) h(6) v(-10) N(e37f9dc236f94e54b5f29be291ac2184:L3)|(770,345)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="15f94fbe705f46018a6610511859f752" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="544b3123bd5241b59bc94c1169f24963" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="632d73b0ea4b4504b04aa2b380d401a7" Label="[UIModel]d0a97e7a6a64ad694bf9a7b54df108f" Left="[float]276" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]292" Value="{DataItemBinding Id=df0e6ad746e849799be8ecffbd88c914}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="246d3cf36ce044ea91e67b075efa2804" Label="[UIModel]df68df41e63c4525a33f265136fb7d9b" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="df68df41e63c4525a33f265136fb7d9b" LabelOwner="[UIModel]246d3cf36ce044ea91e67b075efa2804" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="68fa86ae8402419da2ae5c039eb74e9c" Label="[UIModel]1370450e03364fdb920204d74c65dd8c" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="1370450e03364fdb920204d74c65dd8c" LabelOwner="[UIModel]68fa86ae8402419da2ae5c039eb74e9c" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="675f426f70cf410d9fe4da1c79e4a111" Label="[UIModel]d29b2fe4f2f14ba98e700742ad941cdd" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d29b2fe4f2f14ba98e700742ad941cdd" LabelOwner="[UIModel]675f426f70cf410d9fe4da1c79e4a111" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="d0a97e7a6a64ad694bf9a7b54df108f" LabelOwner="[UIModel]632d73b0ea4b4504b04aa2b380d401a7" Left="[float]276" Text="[string]error in" Top="[float]272" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="2b0085ff8cb1478a97500ee903dd042a" Label="[UIModel]e9d74ce851134abeb7ca9e738cd7544f" Left="[float]804" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]308" Value="{DataItemBinding Id=7809a8ddbf4842648e1cf63357add590}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="ad2bf5b2d55a4225995f2eb9a0e91ac4" IsReadOnly="[bool]True" Label="[UIModel]b8e0b710aae4dd8b0ecf7aad862e4e2" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b8e0b710aae4dd8b0ecf7aad862e4e2" LabelOwner="[UIModel]ad2bf5b2d55a4225995f2eb9a0e91ac4" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="81b1a0607d414459a9fa30389df5ebe2" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" IsReadOnly="[bool]True" Label="[UIModel]997e8f8d5c454d91b7b5eb881bc45cdd" Left="[float]54" MinHeight="[float]24" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="997e8f8d5c454d91b7b5eb881bc45cdd" LabelOwner="[UIModel]81b1a0607d414459a9fa30389df5ebe2" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="fb00495eeeb54f498b7645ac70a1cc1d" IsReadOnly="[bool]True" Label="[UIModel]eb1936fab23f4cf299ccbb6073160dd5" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="eb1936fab23f4cf299ccbb6073160dd5" LabelOwner="[UIModel]fb00495eeeb54f498b7645ac70a1cc1d" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="e9d74ce851134abeb7ca9e738cd7544f" LabelOwner="[UIModel]2b0085ff8cb1478a97500ee903dd042a" Left="[float]804" Text="[string]error out" Top="[float]288" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]quill reference" Height="[float]24" Id="5df0c968eece43e191a2f385d34308cd" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]6bf67d192ce24e10ada4a11704494b03" Left="[float]804" MinHeight="[float]24" TabIndex="[int]2" Top="[float]180" Value="{DataItemBinding Id=c78e5e73eac941c8afde3cbb0be7d835}" ValueFormatter="[string]LV:0" ValueType="[Type]@3261185fb9f346cca253018e9d7c4d12" Width="[float]72" p4:ControlDefinitionChecksum="cTACExOTRQnCyJf/kY/7Przo8zxwbp3doUlDhCsQoIA=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Quill::Support::quill reference.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
			</NumericText>
			<Label Height="[float]16" Id="6bf67d192ce24e10ada4a11704494b03" LabelOwner="[UIModel]5df0c968eece43e191a2f385d34308cd" Left="[float]804" Text="[string]quill reference" Top="[float]160" Width="[float]76" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="ad6de5e5ed49472eb80194ec898bce21" IsReadOnly="[bool]False" Label="[UIModel]9cd3578eb1f3419190d9a7f2e4b0d216" Left="[float]276" MinHeight="[float]24" TabIndex="[int]3" Text="{DataItemBinding Id=755a6e10a01e4d5596b82136ff926951}" Top="[float]164" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]184" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="9cd3578eb1f3419190d9a7f2e4b0d216" LabelOwner="[UIModel]ad6de5e5ed49472eb80194ec898bce21" Left="[float]276" Text="[string]selector" Top="[float]144" Width="[float]42" xmlns="http://www.ni.com/PanelCommon" />
			<Switch BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]72" Id="b62bfcf0456f42748f6658bf2622a924" IsReadOnly="[bool]False" Label="[UIModel]c38531366b81480b93d158dbf81923c0" Left="[float]344" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]4" Top="[float]516" TrueContent="[string]On" Value="{DataItemBinding Id=b1e580e7ef0b41158879f8bcaf3e2281}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="c38531366b81480b93d158dbf81923c0" LabelOwner="[UIModel]b62bfcf0456f42748f6658bf2622a924" Left="[float]344" Text="[string]disabled" Top="[float]496" Width="[float]45" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]219b2ee7c23847f4af2b09a545bd60b1" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FirstIndex="[ArrayElementIndex]0" Height="[float]960" Id="1595eab48a4a428993426d6d81d87f19" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]982fd192ff94f8593ce4599d8bd7868" Left="[float]484" Orientation="[SMOrientation]Vertical" Rows="[int]34" TabIndex="[int]5" Top="[float]52" Value="{DataItemBinding Id=dbcdc7ae89be4b29bb00aab2ab36f12c}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>""</p.DefaultElementValue>
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="219b2ee7c23847f4af2b09a545bd60b1" IsReadOnly="[bool]False" MinHeight="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Height="[float]16" Id="982fd192ff94f8593ce4599d8bd7868" LabelOwner="[UIModel]1595eab48a4a428993426d6d81d87f19" Left="[float]484" Text="[string]supported formats" Top="[float]32" Width="[float]99" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="df0e6ad746e849799be8ecffbd88c914" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="7809a8ddbf4842648e1cf63357add590" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="String" Id="755a6e10a01e4d5596b82136ff926951" Name="selector" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@3261185fb9f346cca253018e9d7c4d12" Id="c78e5e73eac941c8afde3cbb0be7d835" Name="quill reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Quill::Support::quill reference.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" CallUsage="Optional" DataType="String[]" Id="dbcdc7ae89be4b29bb00aab2ab36f12c" Name="supported formats" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="30" IsBinary="True" Compression="GZip">
					<BinaryElements>H4sIAAAAAAAEAE2Q21YDIQxFR+2c2tZLvd/tF/hRlEnHrKGkMowP/rwm+ELWAjYhh3Bojpqm+dWw1WJt8K4DxzrNdhIzToxG/iHM7GA8OE8JrWW3EjrAspxdYI+58mKKHaXAkXBaBDnxQFhU4qVy6yVIwkpxuXV+6JOoEGdV2Xlhn/iQcVHlL623l46wNtJWA66q82vjT3L6DNyU+4P44WuSTLi1vWk/ShJ3le7+/7Yx46F4Uh/q/7GqeDJ/HSfymSXi2Xyo8T7ipap6VZ7vJO2n4PBmNbx3PcE+tv3mjgSb8gOBXFz9AXtvHYaFAQAA</BinaryElements>
				</Array>
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" CallUsage="Optional" DataType="Boolean" Id="b1e580e7ef0b41158879f8bcaf3e2281" Name="disabled" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d17364e0be654f4493a51816b60f97bf">
			<Attributed AttributedType="@e4ee1486d005433e9635e0ac62694306">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|2|3|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]60" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3261185fb9f346cca253018e9d7c4d12">
			<Attributed AttributedType="@548c1fca1bb843b1bab5dc19da82df8b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Quill::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e4ee1486d005433e9635e0ac62694306">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="CreateQuill" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@734b79e512a544a0a397349010c3753d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]selector" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@798d6f7b37494f79a4c6de225a021e9e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]formatsJSON" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ecf689b20c994b7bb094c84bc700f2e4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]disabled" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@02ad7308bbef4255ad5fc791f17fcc00">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@88a63d36ce724455972ee3960fda751e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]quillReference" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bee4ec4ea3c640e184966402e091ced1">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="548c1fca1bb843b1bab5dc19da82df8b">
			<Typedef TypedefName="quill reference.gtype" UnderlyingType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="734b79e512a544a0a397349010c3753d">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="798d6f7b37494f79a4c6de225a021e9e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="ecf689b20c994b7bb094c84bc700f2e4">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="02ad7308bbef4255ad5fc791f17fcc00">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L5" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="88a63d36ce724455972ee3960fda751e">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="bee4ec4ea3c640e184966402e091ced1">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R5" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Quill::Support::Quill.jsli::CreateQuill">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 60">
						<IconPanel Height="[float]60" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateQuill" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]60" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Quill.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]60" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;Quill.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>