<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D354863CD5B2EB3E1E3F0F65CC0820907653F084EEEA968C7E22BBE6C2D64C45A542F560E4A6D4E9C90A2F068364F5543481695B79DFAEB9A504EEAB273FDBF2" Timestamp="1D60A4412B93F30" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="6a834ef6335646c4829f1725c5b93fac" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="c857152fe6f54b988a9e40d1d3897b25" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c936da9f179c4e508342aeab71584e58" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="8ca4c6bd4b114668ab947ff60fc55452" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="a45906a39cf54fe99d25b3a86af80267" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="26a0afba702d43118a5486c874465c19" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="6d6f6e1a21664401a07267946bf1d51b" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create Map" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="9" Id="8f0194d4ee94098bba77070f2d9393c" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="5d8e8fd46499401b8d6bb7d8bee575e5" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="eb49185fccd041f8884af74ddf863485" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="9e8fc58c18d040a4afd383061d250142" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="9e5853cbfe3a443d9dad802100813217" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="c349d7fe9d9841a4968146956918a671" />
			<ConnectorPaneTerminal Hotspot="15 0" ListViewHotspot="0 125" Parameter="3a459c62e6a645289b799ad6435a6e3f" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 110" Parameter="1dabf77f20e84c70b52670ef18b7a5c3" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 95" Parameter="568dac56df24a1fb2bc9ee805e3445e" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="2274645ca0db489aaad428cdecf1e717" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="66aa7cf2f10c481e9162ff3e6746392e" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<NumericText BaseName="[string]map reference" Height="[float]24" Id="9dfc5776a29548af8f72007492380807" Interval="[int]1" IsReadOnly="[bool]True" Left="[float]370" Name="[string]map reference" TabIndex="[int]0" Top="[float]276" Value="{DataItemBinding Id=1dabf77f20e84c70b52670ef18b7a5c3}" ValueFormatter="[string]LV:0" ValueType="[Type]@61d5186e0f194cfd826fbc4ba415b6e7" Width="[float]72" p4:ControlDefinitionChecksum="pELi/dFM+xAJU25J6lb7FqKslbsFYmm5v9w4Mm6SW6E=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="GoogleMap::Map::map reference.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
			</NumericText>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="c5435dac40bc4deeaca8684d3718c0bb">
			<MethodCall Bounds="430 200 40 60" Id="234b0ce5f1324a2aa68027e503b532cf" ResolveFailedHint="CreateMap" Signature="@73a17c15b4214411a221ac71d8ac77fd" Target="GoogleMap::Support::GoogleMap.jsli::CreateMap" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L1" Desc="selector" />
						<Parameter Id="L2" Desc="lat" />
						<Parameter Id="L3" Desc="lng" />
						<Parameter Id="L4" Desc="zoom" />
						<Parameter Id="L5" Desc="error in" />
						<Parameter Id="R0" Desc="mapReference" />
						<Parameter Id="R5" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 55" Id="R5" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="360 175 40 15" DataItem="9e8fc58c18d040a4afd383061d250142" Id="475ef32b7eff4de2b2b845f75f3ac1cb" Label="340599ab862c4a2a9502bad8f5498123" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="475ef32b7eff4de2b2b845f75f3ac1cb" Bounds="247 175 108 14" Id="340599ab862c4a2a9502bad8f5498123" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>latitude (austin, tx)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="360 200 40 15" DataItem="9e5853cbfe3a443d9dad802100813217" Id="f2e7f8c8cea54cce8bde1be6d5a19b02" Label="9253f621636245fa98a5627ce5e2a689" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="f2e7f8c8cea54cce8bde1be6d5a19b02" Bounds="237 200 118 14" Id="9253f621636245fa98a5627ce5e2a689" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>longitude (austin, tx)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="360 145 40 15" DataItem="eb49185fccd041f8884af74ddf863485" Id="db7434ac6652487080015ddf3803348a" Label="569e73c811724d5ea7ee9786f81ea69f" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="db7434ac6652487080015ddf3803348a" Bounds="311 145 44 14" Id="569e73c811724d5ea7ee9786f81ea69f" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>selector</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="360 225 40 15" DataItem="3a459c62e6a645289b799ad6435a6e3f" Id="817d8151fd0b4e06a68e6f24e9b223e1" Label="a541d6b4bd644808dd6749fc9bdb3d5" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="817d8151fd0b4e06a68e6f24e9b223e1" Bounds="226 225 129 14" Id="a541d6b4bd644808dd6749fc9bdb3d5" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>zoom level (from 0-18)</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="360 250 40 15" DataItem="c349d7fe9d9841a4968146956918a671" Id="e28fdad49f2d43d6a33d9e82ed698182" Label="f2dc50c0f560477b90074593c479d712" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e28fdad49f2d43d6a33d9e82ed698182" Bounds="313 250 42 14" Id="f2dc50c0f560477b90074593c479d712" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="bac8566bc6eb4ad69c13968b11c8a1b5" Joints="N(e28fdad49f2d43d6a33d9e82ed698182:Value)|(400,255) N(234b0ce5f1324a2aa68027e503b532cf:L5)|(430,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="4ecd5e93ddc946aaa09458c238f0f989" Joints="N(817d8151fd0b4e06a68e6f24e9b223e1:Value)|(400,230) v(15) N(234b0ce5f1324a2aa68027e503b532cf:L4)|(430,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="231f475cb8444169823a0fdfef023940" Joints="N(f2e7f8c8cea54cce8bde1be6d5a19b02:Value)|(400,205) h(5) v(30) N(234b0ce5f1324a2aa68027e503b532cf:L3)|(430,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="91af071900244f7f9d40df3306ddeb1c" Joints="N(475ef32b7eff4de2b2b845f75f3ac1cb:Value)|(400,180) h(15) v(45) N(234b0ce5f1324a2aa68027e503b532cf:L2)|(430,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="7bad31a90af34d09bdc3fd7dc47cda72" Joints="N(db7434ac6652487080015ddf3803348a:Value)|(400,150) h(24) v(65) N(234b0ce5f1324a2aa68027e503b532cf:L1)|(430,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="495 250 40 15" DataItem="568dac56df24a1fb2bc9ee805e3445e" Id="d761f2687ac347edb783e3394feeb508" Label="3265f30ce2204c37ae4ba9817f9cda63" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d761f2687ac347edb783e3394feeb508" Bounds="540 250 50 14" Id="3265f30ce2204c37ae4ba9817f9cda63" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="ce97b7a1d0a34922833ea7e870688491" Joints="N(234b0ce5f1324a2aa68027e503b532cf:R5)|(470,255) N(d761f2687ac347edb783e3394feeb508:Value)|(498,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="495 200 40 15" DataItem="1dabf77f20e84c70b52670ef18b7a5c3" Id="4d7323178b584494a5710ad198a789b1" Label="4bc2228bf43c4a1080ece9b522add12f" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@61d5186e0f194cfd826fbc4ba415b6e7" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="4d7323178b584494a5710ad198a789b1" Bounds="540 200 81 14" Id="4bc2228bf43c4a1080ece9b522add12f" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>map reference</p.Text>
			</NodeLabel>
			<Wire Id="9465851715f4f7ab749c812d644bd3a" Joints="N(234b0ce5f1324a2aa68027e503b532cf:R0)|(470,205) N(4d7323178b584494a5710ad198a789b1:Value)|(498,205)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="992e4add89f546a6b62b835e1f73af77" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="579ff53a64c1485991af43c492931e96" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3e1370621aec4a08815b4057772df020" Label="[UIModel]5a955f14ca0441c7860020ae7e29ce47" Left="[float]340" TabIndex="[int]0" Top="[float]196" Value="{DataItemBinding Id=9e8fc58c18d040a4afd383061d250142}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="879cbc155c754462823ca20c7690a22b" Label="[UIModel]ea36e00f48184c5e90fc1d433da049b0" Left="[float]340" TabIndex="[int]1" Top="[float]276" Value="{DataItemBinding Id=9e5853cbfe3a443d9dad802100813217}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="a8db1d1730b447bcbdaa989425d83623" Label="[UIModel]2fb41c5b9d4cc48c108a2069239a5c" Left="[float]340" TabIndex="[int]2" Text="{DataItemBinding Id=eb49185fccd041f8884af74ddf863485}" Top="[float]116" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4b2f3b008b464e408df928a63c7c60c2" Interval="[int]1" Label="[UIModel]a2058afbf7bc4ef39d9af16937ea5831" Left="[float]500" TabIndex="[int]3" Top="[float]36" Value="{DataItemBinding Id=3a459c62e6a645289b799ad6435a6e3f}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="5a955f14ca0441c7860020ae7e29ce47" LabelOwner="[UIModel]3e1370621aec4a08815b4057772df020" Left="[float]340" Text="[string]latitude (austin, tx)" Top="[float]176" Width="[float]98" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="ea36e00f48184c5e90fc1d433da049b0" LabelOwner="[UIModel]879cbc155c754462823ca20c7690a22b" Left="[float]340" Text="[string]longitude (austin, tx)" Top="[float]256" Width="[float]109" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="2fb41c5b9d4cc48c108a2069239a5c" LabelOwner="[UIModel]a8db1d1730b447bcbdaa989425d83623" Left="[float]340" Text="[string]selector" Top="[float]96" Width="[float]42" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="a2058afbf7bc4ef39d9af16937ea5831" LabelOwner="[UIModel]4b2f3b008b464e408df928a63c7c60c2" Left="[float]500" Text="[string]zoom level (from 0-18)" Top="[float]16" Width="[float]121" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="e1d4462019eb4f5cab6ac8c0def74162" Label="[UIModel]17d5ce9b91ae49499f23c5a697153845" Left="[float]340" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]4" Top="[float]356" Value="{DataItemBinding Id=c349d7fe9d9841a4968146956918a671}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="c39e998d8b1b4c89a0ba054fbbab407f" Label="[UIModel]6fafbe547d0d4c1db5d99d7beb3556f6" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="6fafbe547d0d4c1db5d99d7beb3556f6" LabelOwner="[UIModel]c39e998d8b1b4c89a0ba054fbbab407f" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="354b7ed3e79048a8a7323af71ba21776" Label="[UIModel]bc046c5e7b4e6d89b6a564a139fb20" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="bc046c5e7b4e6d89b6a564a139fb20" LabelOwner="[UIModel]354b7ed3e79048a8a7323af71ba21776" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="bbb232a11e0946859789244000ca494e" Label="[UIModel]e1d46d88ce074c57822f25e302cd5900" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e1d46d88ce074c57822f25e302cd5900" LabelOwner="[UIModel]bbb232a11e0946859789244000ca494e" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="17d5ce9b91ae49499f23c5a697153845" LabelOwner="[UIModel]e1d4462019eb4f5cab6ac8c0def74162" Left="[float]340" Text="[string]error in" Top="[float]336" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="16d92721683240ec934032fe36fcc28a" Label="[UIModel]480e5fadf0cf4eb89614165e3b6d52bd" Left="[float]660" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]5" Top="[float]356" Value="{DataItemBinding Id=568dac56df24a1fb2bc9ee805e3445e}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="c8125774551e42bea1230f7e943f8b7c" IsReadOnly="[bool]True" Label="[UIModel]6c31692a14e94711af5472400aa74165" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="6c31692a14e94711af5472400aa74165" LabelOwner="[UIModel]c8125774551e42bea1230f7e943f8b7c" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="f015da45091a4b5c8b6196f6f6db6ce7" IsReadOnly="[bool]True" Label="[UIModel]cb177e46c672423d84295abe79b41125" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="cb177e46c672423d84295abe79b41125" LabelOwner="[UIModel]f015da45091a4b5c8b6196f6f6db6ce7" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="c803d0ad4d264798acef7fa038baf35e" IsReadOnly="[bool]True" Label="[UIModel]c86c27e2bad43b08efcf3181e496cee" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c86c27e2bad43b08efcf3181e496cee" LabelOwner="[UIModel]c803d0ad4d264798acef7fa038baf35e" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="480e5fadf0cf4eb89614165e3b6d52bd" LabelOwner="[UIModel]16d92721683240ec934032fe36fcc28a" Left="[float]660" Text="[string]error out" Top="[float]336" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Double" Id="9e8fc58c18d040a4afd383061d250142" Name="latitude (austin, tx)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x403E4467381D7DBF</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Double" Id="9e5853cbfe3a443d9dad802100813217" Name="longitude (austin, tx)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0xC0586F8EF34D6A16</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="String" Id="eb49185fccd041f8884af74ddf863485" Name="selector" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" CallUsage="Optional" DataType="Int32" Id="3a459c62e6a645289b799ad6435a6e3f" Name="zoom level (from 0-18)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>13</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="4" DataType="Error" Id="c349d7fe9d9841a4968146956918a671" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="568dac56df24a1fb2bc9ee805e3445e" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@61d5186e0f194cfd826fbc4ba415b6e7" Id="1dabf77f20e84c70b52670ef18b7a5c3" Name="map reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="GoogleMap::Map::map reference.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="61d5186e0f194cfd826fbc4ba415b6e7">
			<Attributed AttributedType="@638eb9c67e5a404f88d05e29aa7302be">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]GoogleMap::Map" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="73a17c15b4214411a221ac71d8ac77fd">
			<Attributed AttributedType="@55660e6fd34a4872a4a6e3df01469c13">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|2|3|4|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]60" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="638eb9c67e5a404f88d05e29aa7302be">
			<Typedef TypedefName="map reference.gtype" UnderlyingType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="55660e6fd34a4872a4a6e3df01469c13">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="CreateMap" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@069cf77559a645a087566635e390a7da">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]selector" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c4120b005718498da2c90af2b6d57b42">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]lat" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d1bf26b2e2f14117aebb754ac4443398">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]lng" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@702142d16f1d4a31a43a98e9cd226cdb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]zoom" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@56939d3f412b4f5186f9f0d528ebb32d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@73bde6a774b84f1a90d7020857804105">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]mapReference" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@478c9fe5277b4b148f4adc6da9528132">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="069cf77559a645a087566635e390a7da">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4120b005718498da2c90af2b6d57b42">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="d1bf26b2e2f14117aebb754ac4443398">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="702142d16f1d4a31a43a98e9cd226cdb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="56939d3f412b4f5186f9f0d528ebb32d">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L5" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="73bde6a774b84f1a90d7020857804105">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="478c9fe5277b4b148f4adc6da9528132">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R5" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="GoogleMap::Support::GoogleMap.jsli::CreateMap">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 60">
						<IconPanel Height="[float]60" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateMap" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]60" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]GoogleMap.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]60" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;GoogleMap.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>