// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::BatteryLevel.gviweb
define (WebApp%3A%3ABatteryLevel%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 32 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 14 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 29 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 11 0 ))local19)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::BatteryLevel.gviweb')local20)
        ce(dv(.Boolean true)c21)
        e(.JavaScriptStaticRefNum local22)
        e(.JavaScriptDynamicRefNum local23)
        ce(dv(.Boolean true)c24)
        e(.JavaScriptStaticRefNum local25)
        ce(dv(.Boolean true)c26)
        e(.JavaScriptStaticRefNum local27)
        ce(dv(Enum16("initialize" "update") 0)c28)
        e(.JavaScriptStaticRefNum local29)
        ce(dv(.String 'battery_service')c30)
        ce(dv(.String 'OK')c31)
        ce(dv(.String 'OK')c32)
        e(.ErrorCluster local33)
        e(.JavaScriptStaticRefNum local34)
        e(.ErrorCluster local35)
        e(.JavaScriptStaticRefNum local36)
        e(.ErrorCluster local37)
        e(.JavaScriptStaticRefNum local38)
        e(.ErrorCluster local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(.QueueRefNum<.JavaScriptDynamicRefNum> local42)
        e(.Boolean local43)
        e(.ErrorCluster local44)
        e(a(.String *) local45)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local47)
        e(.Int32 local48)
        e(.ErrorCluster local49)
        e(.ErrorCluster local50)
        e(.JavaScriptDynamicRefNum local51)
        e(.JavaScriptDynamicRefNum local52)
        e(.JavaScriptDynamicRefNum local53)
        e(.JavaScriptDynamicRefNum local54)
        e(.JavaScriptDynamicRefNum local55)
        e(.JavaScriptDynamicRefNum local56)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_32) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_14) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_29) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_11) // Value changed
        e(.Int32 local69)
        e(.Int32 local70)
        e(.Int32 local71)
        e(.Int32 local72)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local80)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local88)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local96)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local104)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local112)
        e(.Boolean local113)
        de(dv(.Boolean false)dataItem_Connect)
        e(.Boolean local115)
        ce(dv(.String 'battery_service')c116)
        ce(dv(.String 'battery_level')c117)
        e(.JavaScriptStaticRefNum local118)
        ce(dv(.Boolean false)c119)
        ce(dv(.Boolean true)c120)
        ce(dv(.String 'Connecting to device')c121)
        ce(dv(.Boolean true)c122)
        ce(dv(.String 'Connecting to service')c123)
        ce(dv(.Boolean true)c124)
        ce(dv(.String 'Connecting to characteristic')c125)
        ce(dv(.Boolean true)c126)
        ce(dv(.String 'Connected')c127)
        e(.JavaScriptStaticRefNum local128)
        ce(dv(.Boolean false)c129)
        e(.JavaScriptStaticRefNum local130)
        ce(dv(.Boolean false)c131)
        e(.ErrorCluster local132)
        e(.JavaScriptDynamicRefNum local133)
        e(.ErrorCluster local134)
        e(.JavaScriptDynamicRefNum local135)
        e(.String local136)
        e(.String local137)
        e(.ErrorCluster local138)
        de(dv(.String '')dataItem_Name)
        e(.String local140)
        de(dv(.String '')dataItem_Id)
        e(.String local142)
        e(.JavaScriptDynamicRefNum local143)
        e(.ErrorCluster local144)
        e(.ErrorCluster local145)
        e(.String local146)
        e(.ErrorCluster local147)
        e(.JavaScriptDynamicRefNum local148)
        e(.ErrorCluster local149)
        e(.ErrorCluster local150)
        e(.String local151)
        e(.ErrorCluster local152)
        e(.JavaScriptDynamicRefNum local153)
        e(.ErrorCluster local154)
        e(.ErrorCluster local155)
        e(.JavaScriptStaticRefNum local156)
        e(.ErrorCluster local157)
        e(.JavaScriptStaticRefNum local158)
        e(.ErrorCluster local159)
        e(.JavaScriptStaticRefNum local160)
        e(.ErrorCluster local161)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local169)
        e(.Boolean local170)
        de(dv(.Boolean false)dataItem_Read)
        e(.Boolean local172)
        e(a(.UInt8 *) local173)
        e(.ErrorCluster local174)
        e(.UInt8 local175)
        de(dv(.UInt8 0)dataItem_BatteryLevel)
        e(.UInt8 local177)
        e(.JavaScriptDynamicRefNum local178)
        e(.JavaScriptDynamicRefNum local179)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local187)
        e(.Boolean local188)
        e(.JavaScriptDynamicRefNum local189)
        e(.JavaScriptDynamicRefNum local190)
        e(.JavaScriptDynamicRefNum local191)
        de(dv(.Boolean false)dataItem_Disconnect)
        e(.Boolean local193)
        e(.JavaScriptStaticRefNum local194)
        ce(dv(.Boolean true)c195)
        ce(dv(a(.String *) ('Disconnected'))c196)
        e(.JavaScriptStaticRefNum local197)
        e(.JavaScriptStaticRefNum local198)
        ce(dv(.Boolean true)c199)
        ce(dv(.Boolean true)c200)
        e(.JavaScriptStaticRefNum local201)
        e(.ErrorCluster local202)
        e(.JavaScriptStaticRefNum local203)
        e(.ErrorCluster local204)
        e(.JavaScriptDynamicRefNum local205)
        e(.ErrorCluster local206)
        e(a(.JavaScriptDynamicRefNum *) local207)
        e(.ErrorCluster local208)
        e(.JavaScriptStaticRefNum local209)
        e(.ErrorCluster local210)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local218)
        e(.Boolean local219)
        e(.Boolean local220)
        ce(dv(a(.String *) ('Notifications started'))c221)
        e(.JavaScriptStaticRefNum local222)
        ce(dv(a(.String *) ('Starting notifications'))c223)
        ce(dv(.Boolean true)c224)
        e(.JavaScriptStaticRefNum local225)
        de(dv(.Boolean false)dataItem_StartNotifications)
        e(.Boolean local227)
        e(.JavaScriptStaticRefNum local228)
        e(.ErrorCluster local229)
        e(.JavaScriptDynamicRefNum local230)
        e(.ErrorCluster local231)
        e(.JavaScriptDynamicRefNum local232)
        e(.QueueRefNum<.JavaScriptDynamicRefNum> local233)
        e(.Boolean local234)
        e(.ErrorCluster local235)
        e(.JavaScriptStaticRefNum local236)
        e(.ErrorCluster local237)
        e(.ErrorCluster local238)
        e(.JavaScriptDynamicRefNum local239)
        e(.JavaScriptDynamicRefNum local240)
        e(.JavaScriptDynamicRefNum local241)
        e(.JavaScriptDynamicRefNum local242)
        e(.JavaScriptDynamicRefNum local243)
        e(.JavaScriptDynamicRefNum local244)
        e(.ErrorCluster local245)
        e(a(.JavaScriptDynamicRefNum *) local246)
        e(.ErrorCluster local247)
        e(.ErrorCluster local248)
        e(.String local249)
        e(.ErrorCluster local250)
        e(.Boolean local251)
        e(.ErrorCluster local252)
        e(.Boolean local253)
        ce(dv(.Boolean false)c254)
        ce(dv(.Boolean true)c255)
        e(.ErrorCluster local256)
        e(.Boolean local257)
        e(.Int32 local258)
        e(.String local259)
        e(.ErrorCluster local260)
        e(.QueueRefNum<.JavaScriptDynamicRefNum> local261)
        e(.JavaScriptDynamicRefNum local262)
        e(.Boolean local263)
        e(.ErrorCluster local264)
        e(.Int32 local265)
        e(.ErrorCluster local266)
        e(.ErrorCluster local267)
        e(.JavaScriptDynamicRefNum local268)
        e(.JavaScriptDynamicRefNum local269)
        e(a(.UInt8 *) local270)
        e(.ErrorCluster local271)
        e(.UInt8 local272)
        e(.UInt8 local273)
        e(.ErrorCluster local274)
        e(.String local275)
        e(.ErrorCluster local276)
        e(.Boolean local277)
        e(.ErrorCluster local278)
        e(.Boolean local279)
        ce(dv(.Boolean false)c280)
        ce(dv(.Boolean true)c281)
        e(.ErrorCluster local282)
        e(.Boolean local283)
        e(.Int32 local284)
        e(.String local285)
        e(.ErrorCluster local286)
        e(.Occurrence local287)
        e(.ErrorCluster local288)
        e(dv(.UInt32 11)local289)
        e(.Occurrence local290)
        e(.ErrorCluster local291)
        e(dv(.UInt32 29)local292)
        e(.Occurrence local293)
        e(.ErrorCluster local294)
        e(dv(.UInt32 14)local295)
        e(.Occurrence local296)
        e(.ErrorCluster local297)
        e(dv(.UInt32 32)local298)
        e(.Occurrence local299)
        e(dv(.String 'Disabled')local300)
        e(dv(.Boolean true)local301)
        e(.Occurrence local302)
        e(dv(.String 'Disabled')local303)
        e(dv(.Boolean true)local304)
        e(.Occurrence local305)
        e(dv(.String 'Disabled')local306)
        e(dv(.Boolean true)local307)
        ce(dv(.Int32 0)c308)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local310)
        e(.QueueRefNum<.JavaScriptDynamicRefNum> local311)
        ce(dv(.Int32 0)c312)
        ce(dv(.Int32 0)c313)
        e(.JavaScriptStaticRefNum local314)
        e(.Occurrence local315)
        e(.ErrorCluster local316)
        e(dv(.UInt32 32)local317)
        ce(dv(.Int32 0)c318)
        ce(dv(.Int32 0)c319)
        ce(dv(.UInt32 2)c320)
        ce(dv(.Int32 1)c321)
        e(.JavaScriptStaticRefNum local322)
        e(.Occurrence local323)
        e(.ErrorCluster local324)
        e(dv(.UInt32 14)local325)
        ce(dv(.Int32 0)c326)
        ce(dv(.Int32 1)c327)
        ce(dv(.UInt32 2)c328)
        ce(dv(.Int32 2)c329)
        e(.JavaScriptStaticRefNum local330)
        e(.Occurrence local331)
        e(.ErrorCluster local332)
        e(dv(.UInt32 29)local333)
        ce(dv(.Int32 0)c334)
        ce(dv(.Int32 2)c335)
        ce(dv(.UInt32 2)c336)
        ce(dv(.Int32 3)c337)
        e(.JavaScriptStaticRefNum local338)
        e(.Occurrence local339)
        e(.ErrorCluster local340)
        e(dv(.UInt32 11)local341)
        ce(dv(.Int32 0)c342)
        ce(dv(.Int32 3)c343)
        ce(dv(.UInt32 2)c344)
        ce(dv(.Boolean false)c345)
        e(.Occurrence local346)
        e(.ErrorCluster local347)
        e(dv(.UInt32 14)local348)
        e(.Occurrence local349)
        e(.ErrorCluster local350)
        e(dv(.UInt32 29)local351)
        e(.Occurrence local352)
        e(.ErrorCluster local353)
        e(dv(.UInt32 11)local354)
        e(.Occurrence local355)
        e(dv(.String 'Disabled')local356)
        e(dv(.Boolean false)local357)
        e(.Occurrence local358)
        e(dv(.String 'Disabled')local359)
        e(dv(.Boolean false)local360)
        e(.Occurrence local361)
        e(dv(.String 'Disabled')local362)
        e(dv(.Boolean false)local363)
        ce(dv(.Boolean false)c364)
        ce(dv(.Boolean false)c365)
        e(.Occurrence local366)
        e(.ErrorCluster local367)
        e(dv(.UInt32 29)local368)
        e(.Occurrence local369)
        e(.ErrorCluster local370)
        e(dv(.UInt32 14)local371)
        e(.Occurrence local372)
        e(.ErrorCluster local373)
        e(dv(.UInt32 11)local374)
        e(.Occurrence local375)
        e(dv(.String 'Disabled')local376)
        e(dv(.Boolean true)local377)
        e(.Occurrence local378)
        e(dv(.String 'Disabled')local379)
        e(dv(.Boolean true)local380)
        e(.Occurrence local381)
        e(dv(.String 'Disabled')local382)
        e(dv(.Boolean true)local383)
        e(dv(.String 'Text')local384)
        e(dv(a(.String *) ('Disconnected'))local385)
        e(.Occurrence local386)
        e(.ErrorCluster local387)
        e(dv(.UInt32 11)local388)
        e(.Occurrence local389)
        e(.ErrorCluster local390)
        e(dv(.UInt32 11)local391)
        ce(dv(.Boolean false)c392)
        e(.Occurrence local393)
        e(dv(.String 'Disabled')local394)
        e(dv(.Boolean true)local395)
        e(dv(.String 'Text')local396)
        e(dv(a(.String *) ('Starting notifications'))local397)
        e(.Occurrence local398)
        e(dv(.String 'Text')local399)
        e(dv(a(.String *) ('Notifications started'))local400)
        e(.Boolean local401)
        ce(dv(.Int32 2147483647)c402)
        e(.ErrorCluster local403)
        e(.Occurrence local404)
        e(dv(.String 'OK')local405)
        e(.Boolean local406)
        e(.Boolean local407)
        e(.ErrorCluster local408)
        e(.Occurrence local409)
        e(.ErrorCluster local410)
        ce(dv(.Int32 0)c411)
        e(.JavaScriptDynamicRefNum local412)
        e(.Boolean local413)
        ce(dv(.Int32 2147483647)c414)
        e(.ErrorCluster local415)
        e(.Occurrence local416)
        e(dv(.String 'OK')local417)
        e(.Boolean local418)
        e(.Boolean local419)
        e(.ErrorCluster local420)
        e(.Occurrence local421)
    )
        clump(1
        JavaScriptInvoke(local287 true local288 'ControlReference_GetControlObject' local22 local20 local289)
        JavaScriptInvoke(local290 true local291 'ControlReference_GetControlObject' local25 local20 local292)
        JavaScriptInvoke(local293 true local294 'ControlReference_GetControlObject' local27 local20 local295)
        JavaScriptInvoke(local296 true local297 'ControlReference_GetControlObject' local29 local20 local298)
        JavaScriptInvoke(local315 true local316 'ControlReference_GetControlObject' local314 local20 local317)
        ConfigureEventSpecJSRef(c318 c319 local314)
        RegisterForJSEvent(local314 c320)
        JavaScriptInvoke(local323 true local324 'ControlReference_GetControlObject' local322 local20 local325)
        ConfigureEventSpecJSRef(c326 c327 local322)
        RegisterForJSEvent(local322 c328)
        JavaScriptInvoke(local331 true local332 'ControlReference_GetControlObject' local330 local20 local333)
        ConfigureEventSpecJSRef(c334 c335 local330)
        RegisterForJSEvent(local330 c336)
        JavaScriptInvoke(local339 true local340 'ControlReference_GetControlObject' local338 local20 local341)
        ConfigureEventSpecJSRef(c342 c343 local338)
        RegisterForJSEvent(local338 c344)
        JavaScriptInvoke(local346 true local347 'ControlReference_GetControlObject' local118 local20 local348)
        JavaScriptInvoke(local349 true local350 'ControlReference_GetControlObject' local128 local20 local351)
        JavaScriptInvoke(local352 true local353 'ControlReference_GetControlObject' local130 local20 local354)
        JavaScriptInvoke(local366 true local367 'ControlReference_GetControlObject' local194 local20 local368)
        JavaScriptInvoke(local369 true local370 'ControlReference_GetControlObject' local197 local20 local371)
        JavaScriptInvoke(local372 true local373 'ControlReference_GetControlObject' local198 local20 local374)
        JavaScriptInvoke(local386 true local387 'ControlReference_GetControlObject' local222 local20 local388)
        JavaScriptInvoke(local389 true local390 'ControlReference_GetControlObject' local225 local20 local391)
        WebApp%3A%3ASupport%3A%3AStatus%20Button%2Egvi(c28 * * * local29 local33)
        Copy(local27 local34)
        JavaScriptInvoke(local299 true local33 'PropertyNode_PropertyWrite' * local27 local300 local301)
        Copy(local25 local36)
        JavaScriptInvoke(local302 true local33 'PropertyNode_PropertyWrite' * local25 local303 local304)
        Copy(local22 local38)
        JavaScriptInvoke(local305 true local33 'PropertyNode_PropertyWrite' * local22 local306 local307)
        WebBluetooth%3A%3AService%3A%3AService%20UUID%20%28String%29%2Egvi(c30 local33 local40 local41)
        ObtainQueue(local42 * * * * local41)
        ArrayConcatenate(local45 local40 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(5)
        Copy(local410 local264)
        Copy(local42 local261)
        Dequeue(local261 local262 * * local264)
        Copy(local264 local267)
        Copy(c411 local265)
        Copy(local262 local412)
    Perch(0)
        Copy(local267 local266)
        Convert(local262 local268)
        WebBluetooth%3A%3ACharacteristic%3A%3AWait%20for%20Notification%2Egvi(local268 local266 * local270 local271)
        ArrayIndex(local270 local272 * )
        Copy(local272 dataItem_BatteryLevel)
        Copy(local271 local267)
        Copy(local271.status local413)
        BranchIfTrue(1 local413)
        BranchIfEQ(0 local265 c414)
        Increment(local265 local265 )
        Branch(0)
    Perch(1)
        Copy(local271 local274)
        Copy(local274.source local275)
        Copy(local415 local276)
        JavaScriptInvoke(local416 true local276 'OneButtonDialog' local277 local275 local417)
        Copy(local276 local278)
        Copy(local278.status local279)
        Xor(c280 local279 local418)
        BranchIfFalse(3 local418)
        Xor(c281 local279 local419)
        BranchIfFalse(4 local419)
        Branch(5)
    Perch(3)
        Branch(2)
    Perch(4)
        Copy(local278 local282)
        Copy(local282.status local283)
        Copy(local282.code local284)
        Copy(local282.source local285)
        Copy(local420 local286)
        JavaScriptInvoke(local421 true * 'LogLabVIEWError' * local283 local284 local285)
        Branch(2)
    Perch(2)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(10)
        WebBluetooth%3A%3ADevice%3A%3AAppend%20Filter%2Egvi(* local45 * * local47)
        Copy(local41 local50)
        Copy(c308 local48)
        Copy(local47 local310)
        Copy(local42 local311)
    Perch(0)
        Copy(local56 local55)
        Copy(local54 local53)
        Copy(local52 local51)
        Copy(local50 local49)
        WaitForEventsAndDispatch(* * c312 c313 local80 2 c321 local88 3 c329 local96 4 c337 local104 5)
        Branch(1)
    Perch(2)
        Copy(local80 local112)
        Copy(local112.New%20Value local113)
        CopyAndReset(dataItem_Connect local115 c345)
        WebApp%3A%3ASupport%3A%3AStatus%20Button%2Egvi(* local49 c120 c121 * local132)
        WebBluetooth%3A%3ADevice%3A%3ARequest%20Device%2Egvi(* * local47 local132 local133 local134)
        WebBluetooth%3A%3ADevice%3A%3AGet%20Device%20Information%2Egvi(local133 local134 local135 local136 local137 local138)
        Copy(local137 dataItem_Name)
        Copy(local136 dataItem_Id)
        WebBluetooth%3A%3AService%3A%3AGATT%20Server%20Connect%2Egvi(local135 local138 local143 local144)
        WebApp%3A%3ASupport%3A%3AStatus%20Button%2Egvi(* local144 c122 c123 * local145)
        WebBluetooth%3A%3AService%3A%3AService%20UUID%20%28String%29%2Egvi(c116 local145 local146 local147)
        WebBluetooth%3A%3AService%3A%3AGet%20Primary%20Service%2Egvi(local143 local146 local147 local148 local149)
        WebApp%3A%3ASupport%3A%3AStatus%20Button%2Egvi(* local149 c124 c125 * local150)
        WebBluetooth%3A%3ACharacteristic%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi(c117 local150 local151 local152)
        WebBluetooth%3A%3ACharacteristic%3A%3AGet%20Characteristic%2Egvi(local148 local151 local152 local153 local154)
        WebApp%3A%3ASupport%3A%3AStatus%20Button%2Egvi(* local154 c126 c127 * local155)
        Copy(local118 local156)
        JavaScriptInvoke(local355 true local155 'PropertyNode_PropertyWrite' * local118 local356 local357)
        Copy(local128 local158)
        JavaScriptInvoke(local358 true local155 'PropertyNode_PropertyWrite' * local128 local359 local360)
        Copy(local130 local160)
        JavaScriptInvoke(local361 true local155 'PropertyNode_PropertyWrite' * local130 local362 local363)
        Copy(local155 local238)
        Copy(local153 local239)
        Copy(local143 local240)
        Copy(local148 local241)
        Branch(1)
    Perch(3)
        Copy(local88 local169)
        Copy(local169.New%20Value local170)
        CopyAndReset(dataItem_Read local172 c364)
        WebBluetooth%3A%3ACharacteristic%3A%3ARead%20Value%2Egvi(local51 local49 local173 local174)
        ArrayIndex(local173 local175 * )
        Copy(local175 dataItem_BatteryLevel)
        Copy(local174 local238)
        Copy(local51 local239)
        Copy(local55 local240)
        Copy(local53 local241)
        Branch(1)
    Perch(4)
        Convert(local53 local178)
        Convert(local51 local179)
        Copy(local96 local187)
        Copy(local187.Old%20Value local188)
        CopyAndReset(dataItem_Disconnect local193 c365)
        Copy(local197 local201)
        JavaScriptInvoke(local375 true local49 'PropertyNode_PropertyWrite' * local197 local376 local377)
        Copy(local198 local203)
        JavaScriptInvoke(local378 true local49 'PropertyNode_PropertyWrite' * local198 local379 local380)
        WebBluetooth%3A%3AService%3A%3AGATT%20Server%20Disconnect%2Egvi(local55 local49 local205 local206)
        ArrayConcatenate(local207 local205 local178 local179 )
        CloseReference(local207 local206)
        Copy(local194 local209)
        JavaScriptInvoke(local381 true local206 'PropertyNode_PropertyWrite' * local194 local382 local383)
        JavaScriptInvoke(local381 true local206 'PropertyNode_PropertyWrite' * local194 local384 local385)
        Copy(local206 local238)
        Copy(local191 local239)
        Copy(local190 local240)
        Copy(local189 local241)
        Branch(1)
    Perch(5)
        Copy(local104 local218)
        Copy(local218.Old%20Value local219)
        Copy(local218.New%20Value local220)
        CopyAndReset(dataItem_StartNotifications local227 c392)
        Copy(local225 local228)
        JavaScriptInvoke(local393 true local49 'PropertyNode_PropertyWrite' * local225 local394 local395)
        JavaScriptInvoke(local393 true local49 'PropertyNode_PropertyWrite' * local225 local396 local397)
        WebBluetooth%3A%3ACharacteristic%3A%3AStart%20Notifications%2Egvi(local51 local49 local230 local231)
        Convert(local230 local232)
        Enqueue(local42 local232 * * local231)
        Copy(local222 local236)
        JavaScriptInvoke(local398 true local231 'PropertyNode_PropertyWrite' * local222 local399 local400)
        Copy(local231 local238)
        Copy(local51 local239)
        Copy(local55 local240)
        Copy(local53 local241)
        Branch(1)
    Perch(1)
        Copy(local238 local50)
        Copy(local239 local52)
        Copy(local241 local54)
        Copy(local240 local56)
        Copy(local238.status local401)
        BranchIfTrue(6 local401)
        BranchIfEQ(0 local48 c402)
        Increment(local48 local48 )
        Branch(0)
    Perch(6)
        Convert(local241 local242)
        Convert(local239 local243)
        WebBluetooth%3A%3AService%3A%3AGATT%20Server%20Disconnect%2Egvi(local240 local238 local244 local245)
        ArrayConcatenate(local246 local244 local242 local243 )
        CloseReference(local246 local245)
        Copy(local245 local248)
        Copy(local248.source local249)
        Copy(local403 local250)
        JavaScriptInvoke(local404 true local250 'OneButtonDialog' local251 local249 local405)
        Copy(local250 local252)
        Copy(local252.status local253)
        Xor(c254 local253 local406)
        BranchIfFalse(8 local406)
        Xor(c255 local253 local407)
        BranchIfFalse(9 local407)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local252 local256)
        Copy(local256.status local257)
        Copy(local256.code local258)
        Copy(local256.source local259)
        Copy(local408 local260)
        JavaScriptInvoke(local409 true * 'LogLabVIEWError' * local257 local258 local259)
        Branch(7)
    Perch(7)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getService' local8 local5)
        Copy(local8 dataItem_Uuid)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Service::Service UUID (String).gvi
define (WebBluetooth%3A%3AService%3A%3AService%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Service::Service UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Device)
        i(dv(.String '')dataItem_ServiceName)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Service)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Device local6)
        Copy(dataItem_ServiceName local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getPrimaryService' local10 local6 local7)
        Copy(local10 dataItem_Service)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Service::Get Primary Service.gvi
define (WebBluetooth%3A%3AService%3A%3AGet%20Primary%20Service%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DeviceReference)
        i(dv(.String '')dataItem_ServiceUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_ServiceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Service::Get Primary Service.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_ServiceUuid local7)
        Convert(local7 local8)
        Copy(dataItem_DeviceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_ServiceReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GattServerDisconnect
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGattServerDisconnect dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Device)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GattServerDisconnect')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Device local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIWebBluetooth.gattServerDisconnect' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Service::GATT Server Disconnect.gvi
define (WebBluetooth%3A%3AService%3A%3AGATT%20Server%20Disconnect%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DeviceReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_DeviceReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Service::GATT Server Disconnect.gvi')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_DeviceReferenceIn local5)
        Copy(local5 dataItem_DeviceReferenceOut)
        Convert(local5 local7)
        Copy(dataItem_ErrorIn local8)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGattServerDisconnect(local7 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Device)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Device local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIWebBluetooth.gattServerConnect' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Service::GATT Server Connect.gvi
define (WebBluetooth%3A%3AService%3A%3AGATT%20Server%20Connect%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DeviceReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_DeviceReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Service::GATT Server Connect.gvi')local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_DeviceReferenceIn local6)
        Convert(local6 local7)
        Copy(local6 dataItem_DeviceReferenceOut)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect(local7 local5 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::RequestDevice
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_FiltersJSON)
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(dv(.String '')dataItem_OptionalServiceUUIDsJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Device)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::RequestDevice')local6)
        e(.String local7)
        e(.Boolean local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_FiltersJSON local7)
        Copy(dataItem_AcceptAllDevices local8)
        Copy(dataItem_OptionalServiceUUIDsJSON local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIWebBluetooth.requestDevice' local12 local7 local8 local9)
        Copy(local12 dataItem_Device)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Device::Request Device.gvi
define (WebBluetooth%3A%3ADevice%3A%3ARequest%20Device%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(a(.String *) dataItem_OptionalServiceUuids)
        i(a(c(
            e(a(.String *) filterParts)
        ) *) dataItem_Filters)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_DeviceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Device::Request Device.gvi')local7)
        e(.Boolean local8)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Boolean local14)
        e(a(.String *) local15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.ErrorCluster local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.JavaScriptDynamicRefNum local24)
        e(.JavaScriptDynamicRefNum local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(.Int32 local30)
        e(.String local31)
        e(.ErrorCluster local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(.Int32 local37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(dv(.Boolean true)local41)
        e(.ErrorCluster local42)
        e(dv(.Boolean true)local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.ErrorCluster local46)
        e(.Occurrence local47)
        e(.Boolean local48)
        e(.Boolean local49)
        e(.ErrorCluster local50)
        e(.Occurrence local51)
    )
        clump(1
        Copy(dataItem_AcceptAllDevices local8)
        Copy(dataItem_Filters local10)
        Copy(local40 local12)
        FlattenToJSON(local10 local41 local11 local12 )
        Copy(local12 local13)
        Copy(local13.status local14)
        Copy(dataItem_OptionalServiceUuids local15)
        Copy(local42 local17)
        FlattenToJSON(local15 local43 local16 local17 )
        Copy(local17 local18)
        Copy(local18.status local19)
        Copy(dataItem_ErrorIn local20)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c26 local19 local44)
        BranchIfFalse(1 local44)
        Xor(c27 local19 local45)
        BranchIfFalse(2 local45)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local18 local28)
        Copy(local28.status local29)
        Copy(local28.code local30)
        Copy(local28.source local31)
        Copy(local46 local32)
        JavaScriptInvoke(local47 true * 'LogLabVIEWError' * local29 local30 local31)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c33 local14 local48)
        BranchIfFalse(1 local48)
        Xor(c34 local14 local49)
        BranchIfFalse(2 local49)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local13 local35)
        Copy(local35.status local36)
        Copy(local35.code local37)
        Copy(local35.source local38)
        Copy(local50 local39)
        JavaScriptInvoke(local51 true * 'LogLabVIEWError' * local36 local37 local38)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice(local11 local8 local16 local20 local21 local22)
        Copy(local22 dataItem_ErrorOut)
        Convert(local21 local24)
        Copy(local24 dataItem_DeviceReference)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetDeviceInformation
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetDeviceInformation dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Device)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_DeviceInformationJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetDeviceInformation')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Device local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebBluetooth.getDeviceInformation' local8 local5)
        Copy(local8 dataItem_DeviceInformationJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Device::Get Device Information.gvi
define (WebBluetooth%3A%3ADevice%3A%3AGet%20Device%20Information%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DeviceReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_DeviceReferenceOut)
        o(dv(.String '')dataItem_Id)
        o(dv(.String '')dataItem_Name)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Device::Get Device Information.gvi')local6)
        e(.ErrorCluster local7)
        ce(dv(c(
            ce(.String id)
            ce(.String name)
        ) ('' '' ))c10)
        e(.JavaScriptDynamicRefNum local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(c(
            e(.String id)
            e(.String name)
        ) local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(c(
            e(.String id)
            e(.String name)
        ) local23)
        e(.String local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(a(.String *) local28)
        e(dv(.Boolean true)local29)
        e(dv(.Boolean false)local30)
        e(dv(.Boolean false)local31)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_DeviceReferenceIn local11)
        Copy(local11 dataItem_DeviceReferenceOut)
        Convert(local11 local13)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetDeviceInformation(local13 local7 local14 local15)
        Copy(c10 local18)
        UnflattenFromJSON(local14 local18 local28 local29 local30 local31 local15 )
        Copy(local15 dataItem_ErrorOut)
        Copy(local18 local23)
        Copy(local23.id local24)
        Copy(local23.name local25)
        Copy(local25 dataItem_Name)
        Copy(local24 dataItem_Id)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Device::Append Filter.gvi
define (WebBluetooth%3A%3ADevice%3A%3AAppend%20Filter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) filterParts)
        ) *) dataItem_FiltersIn)
        i(a(.String *) dataItem_Services)
        i(dv(.String '')dataItem_Name)
        i(dv(.String '')dataItem_NamePrefix)
        o(a(c(
            e(a(.String *) filterParts)
        ) *) dataItem_FiltersOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Device::Append Filter.gvi')local7)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local9)
        e(.String local10)
        e(.Boolean local11)
        e(.String local12)
        e(.Boolean local13)
        e(a(.String *) local14)
        e(.Int32 local15)
        e(.Boolean local16)
        ce(dv(c(
            ce(a(.String *) filterParts)
        ) (() ))c18)
        ce(dv(.Boolean true)c19)
        ce(dv(.Boolean false)c20)
        e(c(
            e(a(.String *) filterParts)
        ) local22)
        e(a(.String *) local23)
        e(a(.String *) local24)
        ce(dv(c(
            ce(a(.String *) services)
        ) (() ))c26)
        e(c(
            e(a(.String *) services)
        ) local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(a(.String *) local33)
        e(c(
            e(a(.String *) filterParts)
        ) local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.Int32 local40)
        e(.String local41)
        e(.ErrorCluster local42)
        e(c(
            e(a(.String *) filterParts)
        ) local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(c(
            e(a(.String *) filterParts)
        ) local48)
        e(a(.String *) local49)
        ce(dv(c(
            ce(.String name)
        ) ('' ))c51)
        e(c(
            e(.String name)
        ) local53)
        e(.String local54)
        e(.ErrorCluster local55)
        e(.ErrorCluster local56)
        e(.Boolean local57)
        e(a(.String *) local58)
        e(c(
            e(a(.String *) filterParts)
        ) local60)
        ce(dv(.Boolean false)c61)
        ce(dv(.Boolean true)c62)
        e(.ErrorCluster local63)
        e(.Boolean local64)
        e(.Int32 local65)
        e(.String local66)
        e(.ErrorCluster local67)
        e(c(
            e(a(.String *) filterParts)
        ) local69)
        ce(dv(.Boolean true)c70)
        ce(dv(.Boolean false)c71)
        e(c(
            e(a(.String *) filterParts)
        ) local73)
        e(a(.String *) local74)
        ce(dv(c(
            ce(.String namePrefix)
        ) ('' ))c76)
        e(c(
            e(.String namePrefix)
        ) local78)
        e(.String local79)
        e(.ErrorCluster local80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        e(a(.String *) local83)
        e(c(
            e(a(.String *) filterParts)
        ) local85)
        ce(dv(.Boolean false)c86)
        ce(dv(.Boolean true)c87)
        e(.ErrorCluster local88)
        e(.Boolean local89)
        e(.Int32 local90)
        e(.String local91)
        e(.ErrorCluster local92)
        e(c(
            e(a(.String *) filterParts)
        ) local94)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local96)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local98)
        e(.Boolean local99)
        e(.Boolean local100)
        e(.ErrorCluster local101)
        e(dv(.Boolean true)local102)
        e(.Boolean local103)
        e(.Boolean local104)
        e(.ErrorCluster local105)
        e(.Occurrence local106)
        e(.Boolean local107)
        e(.Boolean local108)
        e(.ErrorCluster local109)
        e(dv(.Boolean true)local110)
        e(.Boolean local111)
        e(.Boolean local112)
        e(.ErrorCluster local113)
        e(.Occurrence local114)
        e(.Boolean local115)
        e(.Boolean local116)
        e(.ErrorCluster local117)
        e(dv(.Boolean true)local118)
        e(.Boolean local119)
        e(.Boolean local120)
        e(.ErrorCluster local121)
        e(.Occurrence local122)
    )
        clump(1
    Perch(22)
        Copy(dataItem_FiltersIn local9)
        Copy(dataItem_Name local10)
        IsEmptyStringOrPath(local10 local11 )
        Copy(dataItem_NamePrefix local12)
        IsEmptyStringOrPath(local12 local13 )
        Copy(dataItem_Services local14)
        ArrayLength(local14 local15 )
        IsEQ0(local15 local16)
        Xor(c19 local16 local99)
        BranchIfFalse(1 local99)
        Xor(c20 local16 local100)
        BranchIfFalse(2 local100)
        Branch(22)
    Perch(1)
        Copy(c18 local44)
        Branch(0)
    Perch(2)
        Copy(c18 local22)
        Copy(local22.filterParts local23)
        Convert(local14 local24)
        Copy(c26 local28)
        Copy(local24 local28.services)
        Copy(local101 local30)
        FlattenToJSON(local28 local102 local29 local30 )
        Copy(local30 local31)
        Copy(local31.status local32)
        ArrayConcatenate(local33 local23 local29 )
        Copy(c18 local35)
        Copy(local33 local35.filterParts)
        Xor(c36 local32 local103)
        BranchIfFalse(5 local103)
        Xor(c37 local32 local104)
        BranchIfFalse(6 local104)
        Branch(22)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local31 local38)
        Copy(local38.status local39)
        Copy(local38.code local40)
        Copy(local38.source local41)
        Copy(local105 local42)
        JavaScriptInvoke(local106 true * 'LogLabVIEWError' * local39 local40 local41)
        Branch(4)
    Perch(4)
        Copy(local35 local44)
        Branch(0)
    Perch(0)
        Xor(c45 local11 local107)
        BranchIfFalse(9 local107)
        Xor(c46 local11 local108)
        BranchIfFalse(10 local108)
        Branch(9)
    Perch(9)
        Copy(local44 local48)
        Copy(local48.filterParts local49)
        Copy(c51 local53)
        Copy(local10 local53.name)
        Copy(local109 local55)
        FlattenToJSON(local53 local110 local54 local55 )
        Copy(local55 local56)
        Copy(local56.status local57)
        ArrayConcatenate(local58 local49 local54 )
        Copy(local44 local60)
        Copy(local58 local60.filterParts)
        Xor(c61 local57 local111)
        BranchIfFalse(12 local111)
        Xor(c62 local57 local112)
        BranchIfFalse(13 local112)
        Branch(22)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local56 local63)
        Copy(local63.status local64)
        Copy(local63.code local65)
        Copy(local63.source local66)
        Copy(local113 local67)
        JavaScriptInvoke(local114 true * 'LogLabVIEWError' * local64 local65 local66)
        Branch(11)
    Perch(11)
        Copy(local60 local69)
        Branch(8)
    Perch(10)
        Copy(local44 local69)
        Branch(8)
    Perch(8)
        Xor(c70 local13 local115)
        BranchIfFalse(16 local115)
        Xor(c71 local13 local116)
        BranchIfFalse(17 local116)
        Branch(22)
    Perch(16)
        Copy(local69 local94)
        Branch(15)
    Perch(17)
        Copy(local69 local73)
        Copy(local73.filterParts local74)
        Copy(c76 local78)
        Copy(local12 local78.namePrefix)
        Copy(local117 local80)
        FlattenToJSON(local78 local118 local79 local80 )
        Copy(local80 local81)
        Copy(local81.status local82)
        ArrayConcatenate(local83 local74 local79 )
        Copy(local69 local85)
        Copy(local83 local85.filterParts)
        Xor(c86 local82 local119)
        BranchIfFalse(20 local119)
        Xor(c87 local82 local120)
        BranchIfFalse(21 local120)
        Branch(22)
    Perch(20)
        Branch(19)
    Perch(21)
        Copy(local81 local88)
        Copy(local88.status local89)
        Copy(local88.code local90)
        Copy(local88.source local91)
        Copy(local121 local92)
        JavaScriptInvoke(local122 true * 'LogLabVIEWError' * local89 local90 local91)
        Branch(19)
    Perch(19)
        Copy(local85 local94)
        Branch(15)
    Perch(15)
        ArrayConcatenate(local96 local9 local94 )
        Copy(local96 dataItem_FiltersOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::ReadCharacteristicNotification
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AReadCharacteristicNotification dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_NotificationStreamReader)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::ReadCharacteristicNotification')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.UInt8 *) local8)
        e(a(.UInt8 *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_NotificationStreamReader local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebBluetooth.readCharacteristicNotification' local8 local5)
        Copy(local8 dataItem_Value)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Characteristic::Wait for Notification.gvi
define (WebBluetooth%3A%3ACharacteristic%3A%3AWait%20for%20Notification%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_CharacteristicReaderReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_CharacteristicReaderReferenceOut)
        o(a(.UInt8 *) dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Characteristic::Wait for Notification.gvi')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.ErrorCluster local9)
        e(a(.UInt8 *) local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(a(.UInt8 *) local13)
    )
        clump(1
        Copy(dataItem_CharacteristicReaderReferenceIn local6)
        Copy(local6 dataItem_CharacteristicReaderReferenceOut)
        Convert(local6 local8)
        Copy(dataItem_ErrorIn local9)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AReadCharacteristicNotification(local8 local9 local10 local11)
        Copy(local11 dataItem_ErrorOut)
        Copy(local10 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::StartCharacteristicNotification
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AStartCharacteristicNotification dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Characteristic)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_NotificationStreamReader)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::StartCharacteristicNotification')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Characteristic local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebBluetooth.startCharacteristicNotification' local8 local5)
        Copy(local8 dataItem_NotificationStreamReader)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Characteristic::Start Notifications.gvi
define (WebBluetooth%3A%3ACharacteristic%3A%3AStart%20Notifications%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_CharacteristicReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_CharacteristicReaderReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Characteristic::Start Notifications.gvi')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.JavaScriptDynamicRefNum local12)
    )
        clump(1
        Copy(dataItem_CharacteristicReference local5)
        Convert(local5 local6)
        Copy(dataItem_ErrorIn local7)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AStartCharacteristicNotification(local6 local7 local8 local9)
        Copy(local9 dataItem_ErrorOut)
        Convert(local8 local11)
        Copy(local11 dataItem_CharacteristicReaderReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::ReadValue
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AReadValue dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Charcteristic)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::ReadValue')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.UInt8 *) local8)
        e(a(.UInt8 *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Charcteristic local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebBluetooth.readValue' local8 local5)
        Copy(local8 dataItem_Value)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Characteristic::Read Value.gvi
define (WebBluetooth%3A%3ACharacteristic%3A%3ARead%20Value%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_CharacteristicReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Characteristic::Read Value.gvi')local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(a(.UInt8 *) local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(a(.UInt8 *) local11)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_CharacteristicReference local6)
        Convert(local6 local7)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AReadValue(local7 local5 local8 local9)
        Copy(local9 dataItem_ErrorOut)
        Copy(local8 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Service)
        i(dv(.String '')dataItem_CharacteristicName)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Characteristic)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Service local6)
        Copy(dataItem_CharacteristicName local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getCharacteristic' local10 local6 local7)
        Copy(local10 dataItem_Characteristic)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Characteristic::Get Characteristic.gvi
define (WebBluetooth%3A%3ACharacteristic%3A%3AGet%20Characteristic%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ServiceReference)
        i(dv(.String '')dataItem_CharacteristicUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_CharacteristicReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Characteristic::Get Characteristic.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_CharacteristicUuid local7)
        Convert(local7 local8)
        Copy(dataItem_ServiceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_CharacteristicReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getCharacteristic' local8 local5)
        Copy(local8 dataItem_Uuid)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Characteristic::Characteristic UUID (String).gvi
define (WebBluetooth%3A%3ACharacteristic%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Characteristic::Characteristic UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Status Button.gvi
define (WebApp%3A%3ASupport%3A%3AStatus%20Button%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("initialize" "update") 1)dataItem_StatusButtonAction)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Boolean false)dataItem_Disabled)
        i(dv(.String '')dataItem_Text)
        i(dv(.JavaScriptStaticRefNum 0)dataItem_ButtonReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Status Button.gvi')local6)
        e(Enum16("initialize" "update") local7)
        e(.JavaScriptStaticRefNum local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        e(.JavaScriptStaticRefNum local11)
        e(.JavaScriptStaticRefNum local12)
        ce(dv(.Boolean true)c13)
        ce(dv(.Int64 0)c14)
        ce(dv(.Int64 1)c15)
        e(.Boolean local16)
        e(.String local17)
        e(a(.String *) local18)
        e(.JavaScriptStaticRefNum local19)
        e(.ErrorCluster local20)
        e(.JavaScriptStaticRefNum local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        ce(dv(.Int32 0)c24)
        e(Enum16("initialize" "update") local25)
        e(.JavaScriptStaticRefNum local26)
        e(.ErrorCluster local27)
        ce(dv(Enum16("initialize" "update") 0)c28)
        ce(dv(Enum16("initialize" "update") 1)c29)
        e(.Occurrence local30)
        e(dv(.String 'Text')local31)
        e(dv(.String 'Disabled')local32)
        ce(dv(.Int32 2147483647)c33)
    )
        clump(1
    Perch(4)
        Copy(dataItem_StatusButtonAction local7)
        Copy(dataItem_ButtonReference local8)
        Copy(dataItem_ErrorIn local9)
        Copy(c24 local10)
        Copy(local7 local25)
        Copy(local8 local26)
        Copy(local9 local27)
    Perch(0)
        Copy(local12 local11)
        BranchIfEQ(2 local7 c28)
        BranchIfEQ(3 local7 c29)
        Branch(4)
    Perch(2)
        Copy(local8 local21)
        Copy(local9 local22)
        Branch(1)
    Perch(3)
        Copy(dataItem_Disabled local16)
        Copy(dataItem_Text local17)
        ArrayConcatenate(local18 local17 )
        Copy(local11 local19)
        JavaScriptInvoke(local30 true local9 'PropertyNode_PropertyWrite' * local11 local31 local18)
        JavaScriptInvoke(local30 true local9 'PropertyNode_PropertyWrite' * local11 local32 local16)
        Copy(local19 local21)
        Copy(local9 local22)
        Branch(1)
    Perch(1)
        Copy(local21 local12)
        BranchIfTrue(5 c13)
        BranchIfEQ(0 local10 c33)
        Increment(local10 local10 )
        Branch(0)
    Perch(5)
        Copy(local22 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3ABatteryLevel%2Egviweb)
//Finished!! :D
