// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Dotti.gviweb
define (WebApp%3A%3ADotti%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 4 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 6 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Dotti.gviweb')local10)
        ce(dv(.String 'OK')c11)
        e(.Int32 local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.JavaScriptDynamicRefNum local14)
        e(c(
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_4) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_6) // Value changed
        e(.Int32 local21)
        e(.Int32 local22)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) local30)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local38)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.UInt32 Old%20Value)
            e(.UInt32 New%20Value)
        ) local46)
        e(.UInt32 local47)
        ce(dv(.Int32 8)c48)
        ce(dv(.Int32 0)c49)
        e(.Int32 local50)
        e(.Int32 local51)
        e(.Int32 local52)
        e(.Int32 local53)
        e(.UInt8 local54)
        e(.UInt32 local55)
        e(.Boolean local56)
        ce(dv(.UInt32 4278190080)c57)
        ce(dv(.UInt32 4293794853)c58)
        e(.UInt32 local59)
        e(a(.UInt8 *) local60)
        e(.ErrorCluster local61)
        ce(dv(.ErrorCluster (false 0 '' ))c62)
        e(.ErrorCluster local63)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local71)
        e(.Boolean local72)
        e(.Boolean local73)
        ce(dv(.String 'Dotti')c74)
        ce(dv(a(.String *) ('connected'))c75)
        ce(dv(.Boolean true)c76)
        ce(dv(a(.String *) ('connecting'))c77)
        e(.JavaScriptStaticRefNum local78)
        de(dv(.Boolean false)dataItem_Connect)
        e(.Boolean local80)
        ce(dv(.String '0000fff0-0000-1000-8000-00805f9b34fb')c81)
        ce(dv(.String '0000fff3-0000-1000-8000-00805f9b34fb')c82)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local84)
        e(.String local85)
        e(.ErrorCluster local86)
        e(.ErrorCluster local87)
        e(.Boolean local88)
        ce(dv(.Boolean false)c89)
        ce(dv(.Boolean true)c90)
        e(.ErrorCluster local91)
        e(.Boolean local92)
        e(.Int32 local93)
        e(.String local94)
        e(.ErrorCluster local95)
        e(.String local96)
        e(.ErrorCluster local97)
        e(.ErrorCluster local98)
        e(.Boolean local99)
        e(a(.String *) local100)
        ce(dv(.Boolean false)c101)
        ce(dv(.Boolean true)c102)
        e(.ErrorCluster local103)
        e(.Boolean local104)
        e(.Int32 local105)
        e(.String local106)
        e(.ErrorCluster local107)
        e(.JavaScriptStaticRefNum local108)
        e(.ErrorCluster local109)
        e(.JavaScriptDynamicRefNum local110)
        e(.ErrorCluster local111)
        e(.JavaScriptDynamicRefNum local112)
        e(.ErrorCluster local113)
        e(.JavaScriptDynamicRefNum local114)
        e(.ErrorCluster local115)
        e(.JavaScriptDynamicRefNum local116)
        e(.ErrorCluster local117)
        e(.JavaScriptStaticRefNum local118)
        e(.ErrorCluster local119)
        e(.ErrorCluster local120)
        e(.JavaScriptDynamicRefNum local121)
        e(.ErrorCluster local122)
        e(.String local123)
        e(.ErrorCluster local124)
        e(.Boolean local125)
        e(.ErrorCluster local126)
        e(.Boolean local127)
        ce(dv(.Boolean false)c128)
        ce(dv(.Boolean true)c129)
        e(.ErrorCluster local130)
        e(.Boolean local131)
        e(.Int32 local132)
        e(.String local133)
        e(.ErrorCluster local134)
        ce(dv(.Int32 0)c135)
        ce(dv(.Int32 0)c136)
        ce(dv(.Int32 0)c137)
        e(.JavaScriptStaticRefNum local138)
        e(.Occurrence local139)
        e(.ErrorCluster local140)
        e(dv(.UInt32 4)local141)
        ce(dv(.Int32 0)c142)
        ce(dv(.Int32 0)c143)
        ce(dv(.UInt32 2)c144)
        ce(dv(.Int32 1)c145)
        e(.JavaScriptStaticRefNum local146)
        e(.Occurrence local147)
        e(.ErrorCluster local148)
        e(dv(.UInt32 6)local149)
        ce(dv(.Int32 0)c150)
        ce(dv(.Int32 1)c151)
        ce(dv(.UInt32 2)c152)
        e(.Boolean local153)
        ce(dv(.Int32 0)c154)
        e(.UInt32 local155)
        e(.JavaScriptDynamicRefNum local156)
        e(.Int32 local157)
        e(.Boolean local158)
        e(.Occurrence local159)
        e(.ErrorCluster local160)
        e(dv(.UInt32 6)local161)
        ce(dv(.Boolean false)c162)
        e(.Boolean local163)
        e(.Boolean local164)
        e(.ErrorCluster local165)
        e(.Occurrence local166)
        e(.Boolean local167)
        e(.Boolean local168)
        e(.ErrorCluster local169)
        e(.Occurrence local170)
        e(.Occurrence local171)
        e(dv(.String 'Text')local172)
        e(dv(a(.String *) ('connecting'))local173)
        e(.ErrorCluster local174)
        e(dv(.String 'Disabled')local175)
        e(dv(.Boolean true)local176)
        e(.ErrorCluster local177)
        e(.Occurrence local178)
        e(dv(.String 'Text')local179)
        e(dv(a(.String *) ('connected'))local180)
        e(.Boolean local181)
        ce(dv(.Int32 2147483647)c182)
        e(.ErrorCluster local183)
        e(.Occurrence local184)
        e(dv(.String 'OK')local185)
        e(.Boolean local186)
        e(.Boolean local187)
        e(.ErrorCluster local188)
        e(.Occurrence local189)
    )
        clump(1
        JavaScriptInvoke(local139 true local140 'ControlReference_GetControlObject' local138 local10 local141)
        ConfigureEventSpecJSRef(c142 c143 local138)
        RegisterForJSEvent(local138 c144)
        JavaScriptInvoke(local147 true local148 'ControlReference_GetControlObject' local146 local10 local149)
        ConfigureEventSpecJSRef(c150 c151 local146)
        RegisterForJSEvent(local146 c152)
        JavaScriptInvoke(local159 true local160 'ControlReference_GetControlObject' local78 local10 local161)
    Perch(15)
        Copy(c135 local12)
    Perch(0)
        Copy(local14 local13)
        WaitForEventsAndDispatch(* * c136 c137 local30 2 c145 local38 3)
        Branch(1)
    Perch(2)
        Copy(local30 local46)
        Copy(local46.New%20Value local47)
        IsGE(c49 c48 local153)
        BranchIfTrue(5 local153)
        Branch(6)
    Perch(6)
        Copy(c154 local50)
        Copy(c48 local51)
        Copy(local47 local155)
        Copy(local13 local156)
    Perch(7)
        Decrement(local51 local52 )
        Sub(local52 local50 local53)
        Convert(local53 local54)
        Convert(local50 local55)
        IsLT(local47 local55 local56)
        BranchIfFalse(8 local56)
        Copy(c57 local59)
        Branch(9)
    Perch(8)
        Copy(c58 local59)
    Perch(9)
        WebApp%3A%3ASupport%3A%3ASet%20Row%20Color%2Egvi(local54 local59 local60)
        WebBluetooth%3A%3ACharacteristic%3A%3AWrite%20Value%2Egvi(local13 local60 * local61)
        Copy(local50 local157)
        Increment(local50 local50 )
        BranchIfGE(10 local50 local51)
        Copy(local61.status local158)
        BranchIfTrue(10 local158)
        Branch(7)
    Perch(10)
        Copy(local61 local63)
        Branch(4)
    Perch(5)
        Copy(c62 local63)
        Branch(4)
    Perch(4)
        Copy(local63 local120)
        Copy(local13 local121)
        Branch(1)
    Perch(3)
        Copy(local38 local71)
        Copy(local71.Old%20Value local72)
        Copy(local71.New%20Value local73)
        CopyAndReset(dataItem_Connect local80 c162)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Copy(local117 local120)
        Copy(local116 local121)
        Branch(1)
    Perch(1)
        Copy(local121 local14)
        Copy(local120.status local181)
        BranchIfTrue(11 local181)
        BranchIfEQ(0 local12 c182)
        Increment(local12 local12 )
        Branch(0)
    Perch(11)
        Copy(local120 local122)
        Copy(local122.source local123)
        Copy(local183 local124)
        JavaScriptInvoke(local184 true local124 'OneButtonDialog' local125 local123 local185)
        Copy(local124 local126)
        Copy(local126.status local127)
        Xor(c128 local127 local186)
        BranchIfFalse(13 local186)
        Xor(c129 local127 local187)
        BranchIfFalse(14 local187)
        Branch(15)
    Perch(13)
        Branch(12)
    Perch(14)
        Copy(local126 local130)
        Copy(local130.status local131)
        Copy(local130.code local132)
        Copy(local130.source local133)
        Copy(local188 local134)
        JavaScriptInvoke(local189 true * 'LogLabVIEWError' * local131 local132 local133)
        Branch(12)
    Perch(12)
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3ACharacteristic%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi(c82 * local85 local86)
        Copy(local86 local87)
        Copy(local87.status local88)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3AService%3A%3AService%20UUID%20%28String%29%2Egvi(c81 * local96 local97)
        Copy(local97 local98)
        Copy(local98.status local99)
        ArrayConcatenate(local100 local96 )
        Trigger(8)
        Trigger(5)
        Wait(8)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local78 local108)
        Copy(local174 local109)
        JavaScriptInvoke(local171 true local109 'PropertyNode_PropertyWrite' * local78 local172 local173)
        Copy(local177 local109)
        JavaScriptInvoke(local171 true local109 'PropertyNode_PropertyWrite' * local78 local175 local176)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3ADevice%3A%3AAppend%20Filter%2Egvi(* * * c74 local84)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(3
        WebBluetooth%3A%3ADevice%3A%3ARequest%20Device%2Egvi(* local100 local84 local109 local110 local111)
        WebBluetooth%3A%3AService%3A%3AGATT%20Server%20Connect%2Egvi(local110 local111 local112 local113)
        WebBluetooth%3A%3AService%3A%3AGet%20Primary%20Service%2Egvi(local112 local96 local113 local114 local115)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c89 local88 local163)
        BranchIfFalse(1 local163)
        Xor(c90 local88 local164)
        BranchIfFalse(2 local164)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local87 local91)
        Copy(local91.status local92)
        Copy(local91.code local93)
        Copy(local91.source local94)
        Copy(local165 local95)
        JavaScriptInvoke(local166 true * 'LogLabVIEWError' * local92 local93 local94)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(2
        WebBluetooth%3A%3ACharacteristic%3A%3AGet%20Characteristic%2Egvi(local114 local85 local115 local116 local117)
        Copy(local78 local118)
        JavaScriptInvoke(local178 true local117 'PropertyNode_PropertyWrite' * local78 local179 local180)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c101 local99 local167)
        BranchIfFalse(1 local167)
        Xor(c102 local99 local168)
        BranchIfFalse(2 local168)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local98 local103)
        Copy(local103.status local104)
        Copy(local103.code local105)
        Copy(local103.source local106)
        Copy(local169 local107)
        JavaScriptInvoke(local170 true * 'LogLabVIEWError' * local104 local105 local106)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getService' local8 local5)
        Copy(local8 dataItem_Uuid)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Service::Service UUID (String).gvi
define (WebBluetooth%3A%3AService%3A%3AService%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Service::Service UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Device)
        i(dv(.String '')dataItem_ServiceName)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Service)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Device local6)
        Copy(dataItem_ServiceName local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getPrimaryService' local10 local6 local7)
        Copy(local10 dataItem_Service)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Service::Get Primary Service.gvi
define (WebBluetooth%3A%3AService%3A%3AGet%20Primary%20Service%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DeviceReference)
        i(dv(.String '')dataItem_ServiceUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_ServiceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Service::Get Primary Service.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_ServiceUuid local7)
        Convert(local7 local8)
        Copy(dataItem_DeviceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_ServiceReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Device)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Device local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIWebBluetooth.gattServerConnect' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Service::GATT Server Connect.gvi
define (WebBluetooth%3A%3AService%3A%3AGATT%20Server%20Connect%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DeviceReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_DeviceReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Service::GATT Server Connect.gvi')local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_DeviceReferenceIn local6)
        Convert(local6 local7)
        Copy(local6 dataItem_DeviceReferenceOut)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect(local7 local5 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::RequestDevice
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_FiltersJSON)
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(dv(.String '')dataItem_OptionalServiceUUIDsJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Device)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::RequestDevice')local6)
        e(.String local7)
        e(.Boolean local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_FiltersJSON local7)
        Copy(dataItem_AcceptAllDevices local8)
        Copy(dataItem_OptionalServiceUUIDsJSON local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIWebBluetooth.requestDevice' local12 local7 local8 local9)
        Copy(local12 dataItem_Device)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Device::Request Device.gvi
define (WebBluetooth%3A%3ADevice%3A%3ARequest%20Device%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(a(.String *) dataItem_OptionalServiceUuids)
        i(a(c(
            e(a(.String *) filterParts)
        ) *) dataItem_Filters)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_DeviceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Device::Request Device.gvi')local7)
        e(.Boolean local8)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Boolean local14)
        e(a(.String *) local15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.ErrorCluster local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.JavaScriptDynamicRefNum local24)
        e(.JavaScriptDynamicRefNum local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(.Int32 local30)
        e(.String local31)
        e(.ErrorCluster local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(.Int32 local37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(dv(.Boolean true)local41)
        e(.ErrorCluster local42)
        e(dv(.Boolean true)local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.ErrorCluster local46)
        e(.Occurrence local47)
        e(.Boolean local48)
        e(.Boolean local49)
        e(.ErrorCluster local50)
        e(.Occurrence local51)
    )
        clump(1
        Copy(dataItem_AcceptAllDevices local8)
        Copy(dataItem_Filters local10)
        Copy(local40 local12)
        FlattenToJSON(local10 local41 local11 local12 )
        Copy(local12 local13)
        Copy(local13.status local14)
        Copy(dataItem_OptionalServiceUuids local15)
        Copy(local42 local17)
        FlattenToJSON(local15 local43 local16 local17 )
        Copy(local17 local18)
        Copy(local18.status local19)
        Copy(dataItem_ErrorIn local20)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c26 local19 local44)
        BranchIfFalse(1 local44)
        Xor(c27 local19 local45)
        BranchIfFalse(2 local45)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local18 local28)
        Copy(local28.status local29)
        Copy(local28.code local30)
        Copy(local28.source local31)
        Copy(local46 local32)
        JavaScriptInvoke(local47 true * 'LogLabVIEWError' * local29 local30 local31)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c33 local14 local48)
        BranchIfFalse(1 local48)
        Xor(c34 local14 local49)
        BranchIfFalse(2 local49)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local13 local35)
        Copy(local35.status local36)
        Copy(local35.code local37)
        Copy(local35.source local38)
        Copy(local50 local39)
        JavaScriptInvoke(local51 true * 'LogLabVIEWError' * local36 local37 local38)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice(local11 local8 local16 local20 local21 local22)
        Copy(local22 dataItem_ErrorOut)
        Convert(local21 local24)
        Copy(local24 dataItem_DeviceReference)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Device::Append Filter.gvi
define (WebBluetooth%3A%3ADevice%3A%3AAppend%20Filter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) filterParts)
        ) *) dataItem_FiltersIn)
        i(a(.String *) dataItem_Services)
        i(dv(.String '')dataItem_Name)
        i(dv(.String '')dataItem_NamePrefix)
        o(a(c(
            e(a(.String *) filterParts)
        ) *) dataItem_FiltersOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Device::Append Filter.gvi')local7)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local9)
        e(.String local10)
        e(.Boolean local11)
        e(.String local12)
        e(.Boolean local13)
        e(a(.String *) local14)
        e(.Int32 local15)
        e(.Boolean local16)
        ce(dv(c(
            ce(a(.String *) filterParts)
        ) (() ))c18)
        ce(dv(.Boolean true)c19)
        ce(dv(.Boolean false)c20)
        e(c(
            e(a(.String *) filterParts)
        ) local22)
        e(a(.String *) local23)
        e(a(.String *) local24)
        ce(dv(c(
            ce(a(.String *) services)
        ) (() ))c26)
        e(c(
            e(a(.String *) services)
        ) local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(a(.String *) local33)
        e(c(
            e(a(.String *) filterParts)
        ) local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.Int32 local40)
        e(.String local41)
        e(.ErrorCluster local42)
        e(c(
            e(a(.String *) filterParts)
        ) local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(c(
            e(a(.String *) filterParts)
        ) local48)
        e(a(.String *) local49)
        ce(dv(c(
            ce(.String name)
        ) ('' ))c51)
        e(c(
            e(.String name)
        ) local53)
        e(.String local54)
        e(.ErrorCluster local55)
        e(.ErrorCluster local56)
        e(.Boolean local57)
        e(a(.String *) local58)
        e(c(
            e(a(.String *) filterParts)
        ) local60)
        ce(dv(.Boolean false)c61)
        ce(dv(.Boolean true)c62)
        e(.ErrorCluster local63)
        e(.Boolean local64)
        e(.Int32 local65)
        e(.String local66)
        e(.ErrorCluster local67)
        e(c(
            e(a(.String *) filterParts)
        ) local69)
        ce(dv(.Boolean true)c70)
        ce(dv(.Boolean false)c71)
        e(c(
            e(a(.String *) filterParts)
        ) local73)
        e(a(.String *) local74)
        ce(dv(c(
            ce(.String namePrefix)
        ) ('' ))c76)
        e(c(
            e(.String namePrefix)
        ) local78)
        e(.String local79)
        e(.ErrorCluster local80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        e(a(.String *) local83)
        e(c(
            e(a(.String *) filterParts)
        ) local85)
        ce(dv(.Boolean false)c86)
        ce(dv(.Boolean true)c87)
        e(.ErrorCluster local88)
        e(.Boolean local89)
        e(.Int32 local90)
        e(.String local91)
        e(.ErrorCluster local92)
        e(c(
            e(a(.String *) filterParts)
        ) local94)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local96)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local98)
        e(.Boolean local99)
        e(.Boolean local100)
        e(.ErrorCluster local101)
        e(dv(.Boolean true)local102)
        e(.Boolean local103)
        e(.Boolean local104)
        e(.ErrorCluster local105)
        e(.Occurrence local106)
        e(.Boolean local107)
        e(.Boolean local108)
        e(.ErrorCluster local109)
        e(dv(.Boolean true)local110)
        e(.Boolean local111)
        e(.Boolean local112)
        e(.ErrorCluster local113)
        e(.Occurrence local114)
        e(.Boolean local115)
        e(.Boolean local116)
        e(.ErrorCluster local117)
        e(dv(.Boolean true)local118)
        e(.Boolean local119)
        e(.Boolean local120)
        e(.ErrorCluster local121)
        e(.Occurrence local122)
    )
        clump(1
    Perch(22)
        Copy(dataItem_FiltersIn local9)
        Copy(dataItem_Name local10)
        IsEmptyStringOrPath(local10 local11 )
        Copy(dataItem_NamePrefix local12)
        IsEmptyStringOrPath(local12 local13 )
        Copy(dataItem_Services local14)
        ArrayLength(local14 local15 )
        IsEQ0(local15 local16)
        Xor(c19 local16 local99)
        BranchIfFalse(1 local99)
        Xor(c20 local16 local100)
        BranchIfFalse(2 local100)
        Branch(22)
    Perch(1)
        Copy(c18 local44)
        Branch(0)
    Perch(2)
        Copy(c18 local22)
        Copy(local22.filterParts local23)
        Convert(local14 local24)
        Copy(c26 local28)
        Copy(local24 local28.services)
        Copy(local101 local30)
        FlattenToJSON(local28 local102 local29 local30 )
        Copy(local30 local31)
        Copy(local31.status local32)
        ArrayConcatenate(local33 local23 local29 )
        Copy(c18 local35)
        Copy(local33 local35.filterParts)
        Xor(c36 local32 local103)
        BranchIfFalse(5 local103)
        Xor(c37 local32 local104)
        BranchIfFalse(6 local104)
        Branch(22)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local31 local38)
        Copy(local38.status local39)
        Copy(local38.code local40)
        Copy(local38.source local41)
        Copy(local105 local42)
        JavaScriptInvoke(local106 true * 'LogLabVIEWError' * local39 local40 local41)
        Branch(4)
    Perch(4)
        Copy(local35 local44)
        Branch(0)
    Perch(0)
        Xor(c45 local11 local107)
        BranchIfFalse(9 local107)
        Xor(c46 local11 local108)
        BranchIfFalse(10 local108)
        Branch(9)
    Perch(9)
        Copy(local44 local48)
        Copy(local48.filterParts local49)
        Copy(c51 local53)
        Copy(local10 local53.name)
        Copy(local109 local55)
        FlattenToJSON(local53 local110 local54 local55 )
        Copy(local55 local56)
        Copy(local56.status local57)
        ArrayConcatenate(local58 local49 local54 )
        Copy(local44 local60)
        Copy(local58 local60.filterParts)
        Xor(c61 local57 local111)
        BranchIfFalse(12 local111)
        Xor(c62 local57 local112)
        BranchIfFalse(13 local112)
        Branch(22)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local56 local63)
        Copy(local63.status local64)
        Copy(local63.code local65)
        Copy(local63.source local66)
        Copy(local113 local67)
        JavaScriptInvoke(local114 true * 'LogLabVIEWError' * local64 local65 local66)
        Branch(11)
    Perch(11)
        Copy(local60 local69)
        Branch(8)
    Perch(10)
        Copy(local44 local69)
        Branch(8)
    Perch(8)
        Xor(c70 local13 local115)
        BranchIfFalse(16 local115)
        Xor(c71 local13 local116)
        BranchIfFalse(17 local116)
        Branch(22)
    Perch(16)
        Copy(local69 local94)
        Branch(15)
    Perch(17)
        Copy(local69 local73)
        Copy(local73.filterParts local74)
        Copy(c76 local78)
        Copy(local12 local78.namePrefix)
        Copy(local117 local80)
        FlattenToJSON(local78 local118 local79 local80 )
        Copy(local80 local81)
        Copy(local81.status local82)
        ArrayConcatenate(local83 local74 local79 )
        Copy(local69 local85)
        Copy(local83 local85.filterParts)
        Xor(c86 local82 local119)
        BranchIfFalse(20 local119)
        Xor(c87 local82 local120)
        BranchIfFalse(21 local120)
        Branch(22)
    Perch(20)
        Branch(19)
    Perch(21)
        Copy(local81 local88)
        Copy(local88.status local89)
        Copy(local88.code local90)
        Copy(local88.source local91)
        Copy(local121 local92)
        JavaScriptInvoke(local122 true * 'LogLabVIEWError' * local89 local90 local91)
        Branch(19)
    Perch(19)
        Copy(local85 local94)
        Branch(15)
    Perch(15)
        ArrayConcatenate(local96 local9 local94 )
        Copy(local96 dataItem_FiltersOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::WriteValue
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AWriteValue dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Characteristic)
        i(a(.UInt8 *) dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::WriteValue')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(a(.UInt8 *) local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Characteristic local5)
        Copy(dataItem_Value local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIWebBluetooth.writeValue' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Characteristic::Write Value.gvi
define (WebBluetooth%3A%3ACharacteristic%3A%3AWrite%20Value%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_CharacteristicReference)
        i(a(.UInt8 *) dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Characteristic::Write Value.gvi')local4)
        e(a(.UInt8 *) local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_Value local5)
        Copy(dataItem_CharacteristicReference local6)
        Convert(local6 local7)
        Copy(dataItem_ErrorIn local8)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AWriteValue(local7 local5 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Service)
        i(dv(.String '')dataItem_CharacteristicName)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Characteristic)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Service local6)
        Copy(dataItem_CharacteristicName local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getCharacteristic' local10 local6 local7)
        Copy(local10 dataItem_Characteristic)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Characteristic::Get Characteristic.gvi
define (WebBluetooth%3A%3ACharacteristic%3A%3AGet%20Characteristic%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ServiceReference)
        i(dv(.String '')dataItem_CharacteristicUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_CharacteristicReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Characteristic::Get Characteristic.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_CharacteristicUuid local7)
        Convert(local7 local8)
        Copy(dataItem_ServiceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_CharacteristicReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getCharacteristic' local8 local5)
        Copy(local8 dataItem_Uuid)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Characteristic::Characteristic UUID (String).gvi
define (WebBluetooth%3A%3ACharacteristic%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Characteristic::Characteristic UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Color to RGBA.gvi
define (WebApp%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 4278190080)dataItem_ColorConstant)
        o(dv(.UInt8 0)dataItem_Red)
        o(dv(.UInt8 0)dataItem_Green)
        o(dv(.UInt8 0)dataItem_Blue)
        o(dv(.UInt8 0)dataItem_Alpha)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Color to RGBA.gvi')local5)
        e(.UInt32 local6)
        e(.UInt32 local7)
        ce(dv(.UInt32 4278190080)c8)
        e(.UInt32 local9)
        ce(dv(.UInt32 16711680)c10)
        e(.UInt32 local11)
        ce(dv(.UInt32 65280)c12)
        e(.UInt32 local13)
        ce(dv(.UInt32 255)c14)
        e(.UInt32 local15)
        ce(dv(.Int16 -24)c16)
        e(.UInt32 local17)
        e(.UInt8 local18)
        e(.UInt8 local19)
        ce(dv(.Int16 -16)c20)
        e(.UInt32 local21)
        e(.UInt8 local22)
        e(.UInt8 local23)
        ce(dv(.Int16 -8)c24)
        e(.UInt32 local25)
        e(.UInt8 local26)
        e(.UInt8 local27)
        ce(dv(.Int16 0)c28)
        e(.UInt32 local29)
        e(.UInt8 local30)
        e(.UInt8 local31)
    )
        clump(1
        Copy(dataItem_ColorConstant local6)
        Convert(local6 local7)
        And(c8 local7 local9)
        And(c10 local7 local11)
        And(c12 local7 local13)
        And(c14 local7 local15)
        Scale2X(local9 c16 local17)
        Convert(local17 local18)
        Copy(local18 dataItem_Alpha)
        Scale2X(local11 c20 local21)
        Convert(local21 local22)
        Copy(local22 dataItem_Red)
        Scale2X(local13 c24 local25)
        Convert(local25 local26)
        Copy(local26 dataItem_Green)
        Scale2X(local15 c28 local29)
        Convert(local29 local30)
        Copy(local30 dataItem_Blue)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Set Row Color.gvi
define (WebApp%3A%3ASupport%3A%3ASet%20Row%20Color%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt8 1)dataItem_RowNumber)
        i(dv(.UInt32 4278190080)dataItem_Color)
        o(a(.UInt8 *) dataItem_Message)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Set Row Color.gvi')local3)
        e(.UInt8 local4)
        e(.UInt8 local5)
        ce(dv(a(.UInt8 *) (7 4))c6)
        e(.UInt32 local7)
        e(.UInt8 local8)
        e(.UInt8 local9)
        e(.UInt8 local10)
        e(.UInt8 local11)
        e(a(.UInt8 *) local12)
        e(a(.UInt8 *) local13)
    )
        clump(1
        Copy(dataItem_RowNumber local4)
        Increment(local4 local5 )
        Copy(dataItem_Color local7)
        WebApp%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi(local7 local8 local9 local10 *)
        ArrayConcatenate(local12 c6 local5 local8 local9 local10 )
        Copy(local12 dataItem_Message)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3ADotti%2Egviweb)
//Finished!! :D
