// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::PuckJSBlink.gviweb
define (WebApp%3A%3APuckJSBlink%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 4 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 6 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::PuckJSBlink.gviweb')local10)
        ce(dv(.String 'OK')c11)
        e(.Int32 local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.JavaScriptDynamicRefNum local14)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_4) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_6) // Value changed
        e(.Int32 local21)
        e(.Int32 local22)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local30)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local38)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local46)
        e(.Boolean local47)
        e(.Boolean local48)
        ce(dv(.String 'LED1.write(0)\x0A')c49)
        ce(dv(.String 'LED1.write(1)\x0A')c50)
        e(.String local51)
        e(.ErrorCluster local52)
        e(a(.UInt8 *) local53)
        e(.ErrorCluster local54)
        e(.Boolean local55)
        ce(dv(.Boolean false)c56)
        ce(dv(.Boolean true)c57)
        e(.ErrorCluster local58)
        e(.Boolean local59)
        e(.Int32 local60)
        e(.String local61)
        e(.ErrorCluster local62)
        e(.ErrorCluster local63)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local71)
        e(.Boolean local72)
        e(.Boolean local73)
        ce(dv(a(.String *) ('connected'))c74)
        ce(dv(.Boolean true)c75)
        ce(dv(a(.String *) ('connecting'))c76)
        e(.JavaScriptStaticRefNum local77)
        de(dv(.Boolean false)dataItem_ConnectToPuckJs)
        e(.Boolean local79)
        ce(dv(.String '6e400001-b5a3-f393-e0a9-e50e24dcca9e')c80)
        ce(dv(.String '6e400002-b5a3-f393-e0a9-e50e24dcca9e')c81)
        e(.JavaScriptStaticRefNum local82)
        e(.ErrorCluster local83)
        e(.String local84)
        e(.ErrorCluster local85)
        e(.ErrorCluster local86)
        e(.Boolean local87)
        e(a(.String *) local88)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local90)
        e(.JavaScriptDynamicRefNum local91)
        e(.ErrorCluster local92)
        e(.JavaScriptDynamicRefNum local93)
        e(.ErrorCluster local94)
        e(.JavaScriptDynamicRefNum local95)
        e(.ErrorCluster local96)
        e(.String local97)
        e(.ErrorCluster local98)
        e(.ErrorCluster local99)
        e(.Boolean local100)
        e(.JavaScriptDynamicRefNum local101)
        e(.ErrorCluster local102)
        e(.JavaScriptStaticRefNum local103)
        e(.ErrorCluster local104)
        ce(dv(.Boolean false)c105)
        ce(dv(.Boolean true)c106)
        e(.ErrorCluster local107)
        e(.Boolean local108)
        e(.Int32 local109)
        e(.String local110)
        e(.ErrorCluster local111)
        ce(dv(.Boolean false)c112)
        ce(dv(.Boolean true)c113)
        e(.ErrorCluster local114)
        e(.Boolean local115)
        e(.Int32 local116)
        e(.String local117)
        e(.ErrorCluster local118)
        e(.ErrorCluster local119)
        e(.JavaScriptDynamicRefNum local120)
        e(.ErrorCluster local121)
        e(.String local122)
        e(.ErrorCluster local123)
        e(.Boolean local124)
        e(.ErrorCluster local125)
        e(.Boolean local126)
        ce(dv(.Boolean false)c127)
        ce(dv(.Boolean true)c128)
        e(.ErrorCluster local129)
        e(.Boolean local130)
        e(.Int32 local131)
        e(.String local132)
        e(.ErrorCluster local133)
        ce(dv(.Int32 0)c134)
        ce(dv(.Int32 0)c135)
        ce(dv(.Int32 0)c136)
        e(.JavaScriptStaticRefNum local137)
        e(.Occurrence local138)
        e(.ErrorCluster local139)
        e(dv(.UInt32 4)local140)
        ce(dv(.Int32 0)c141)
        ce(dv(.Int32 0)c142)
        ce(dv(.UInt32 2)c143)
        ce(dv(.Int32 1)c144)
        e(.JavaScriptStaticRefNum local145)
        e(.Occurrence local146)
        e(.ErrorCluster local147)
        e(dv(.UInt32 6)local148)
        ce(dv(.Int32 0)c149)
        ce(dv(.Int32 1)c150)
        ce(dv(.UInt32 2)c151)
        e(.ErrorCluster local152)
        e(.Boolean local153)
        e(.Boolean local154)
        e(.ErrorCluster local155)
        e(.Occurrence local156)
        e(.Occurrence local157)
        e(.ErrorCluster local158)
        e(dv(.UInt32 6)local159)
        ce(dv(.Boolean false)c160)
        e(.Occurrence local161)
        e(dv(.String 'Text')local162)
        e(dv(a(.String *) ('connecting'))local163)
        e(.ErrorCluster local164)
        e(dv(.String 'Disabled')local165)
        e(dv(.Boolean true)local166)
        e(.ErrorCluster local167)
        e(.Occurrence local168)
        e(dv(.String 'Text')local169)
        e(dv(a(.String *) ('connected'))local170)
        e(.Boolean local171)
        e(.Boolean local172)
        e(.ErrorCluster local173)
        e(.Occurrence local174)
        e(.Boolean local175)
        e(.Boolean local176)
        e(.ErrorCluster local177)
        e(.Occurrence local178)
        e(.Boolean local179)
        ce(dv(.Int32 2147483647)c180)
        e(.ErrorCluster local181)
        e(.Occurrence local182)
        e(dv(.String 'OK')local183)
        e(.Boolean local184)
        e(.Boolean local185)
        e(.ErrorCluster local186)
        e(.Occurrence local187)
    )
        clump(1
        JavaScriptInvoke(local138 true local139 'ControlReference_GetControlObject' local137 local10 local140)
        ConfigureEventSpecJSRef(c141 c142 local137)
        RegisterForJSEvent(local137 c143)
        JavaScriptInvoke(local146 true local147 'ControlReference_GetControlObject' local145 local10 local148)
        ConfigureEventSpecJSRef(c149 c150 local145)
        RegisterForJSEvent(local145 c151)
        JavaScriptInvoke(local157 true local158 'ControlReference_GetControlObject' local77 local10 local159)
    Perch(10)
        Copy(c134 local12)
    Perch(0)
        Copy(local14 local13)
        WaitForEventsAndDispatch(* * c135 c136 local30 2 c144 local38 3)
        Branch(1)
    Perch(2)
        Copy(local30 local46)
        Copy(local46.Old%20Value local47)
        Copy(local46.New%20Value local48)
        BranchIfFalse(4 local48)
        Copy(c50 local51)
        Branch(5)
    Perch(4)
        Copy(c49 local51)
    Perch(5)
        Copy(local152 local52)
        StringToByteArray(local51 * local53 local52 )
        Copy(local52 local54)
        Copy(local54.status local55)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local63 local119)
        Copy(local13 local120)
        Branch(1)
    Perch(3)
        Copy(local38 local71)
        Copy(local71.Old%20Value local72)
        Copy(local71.New%20Value local73)
        CopyAndReset(dataItem_ConnectToPuckJs local79 c160)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local102 local119)
        Copy(local101 local120)
        Branch(1)
    Perch(1)
        Copy(local120 local14)
        Copy(local119.status local179)
        BranchIfTrue(6 local179)
        BranchIfEQ(0 local12 c180)
        Increment(local12 local12 )
        Branch(0)
    Perch(6)
        Copy(local119 local121)
        Copy(local121.source local122)
        Copy(local181 local123)
        JavaScriptInvoke(local182 true local123 'OneButtonDialog' local124 local122 local183)
        Copy(local123 local125)
        Copy(local125.status local126)
        Xor(c127 local126 local184)
        BranchIfFalse(8 local184)
        Xor(c128 local126 local185)
        BranchIfFalse(9 local185)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local125 local129)
        Copy(local129.status local130)
        Copy(local129.code local131)
        Copy(local129.source local132)
        Copy(local186 local133)
        JavaScriptInvoke(local187 true * 'LogLabVIEWError' * local130 local131 local132)
        Branch(7)
    Perch(7)
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3ACharacteristic%3A%3AWrite%20Value%2Egvi(local13 local53 * local63)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c56 local55 local153)
        BranchIfFalse(1 local153)
        Xor(c57 local55 local154)
        BranchIfFalse(2 local154)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local54 local58)
        Copy(local58.status local59)
        Copy(local58.code local60)
        Copy(local58.source local61)
        Copy(local155 local62)
        JavaScriptInvoke(local156 true * 'LogLabVIEWError' * local59 local60 local61)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3ACharacteristic%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi(c81 * local97 local98)
        Copy(local98 local99)
        Copy(local99.status local100)
        Trigger(8)
        Trigger(7)
        Wait(8)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local77 local82)
        Copy(local164 local83)
        JavaScriptInvoke(local161 true local83 'PropertyNode_PropertyWrite' * local77 local162 local163)
        Copy(local167 local83)
        JavaScriptInvoke(local161 true local83 'PropertyNode_PropertyWrite' * local77 local165 local166)
        WebBluetooth%3A%3AService%3A%3AService%20UUID%20%28String%29%2Egvi(c80 local83 local84 local85)
        Copy(local85 local86)
        Copy(local86.status local87)
        ArrayConcatenate(local88 local84 )
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c112 local87 local175)
        BranchIfFalse(1 local175)
        Xor(c113 local87 local176)
        BranchIfFalse(2 local176)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local86 local114)
        Copy(local114.status local115)
        Copy(local114.code local116)
        Copy(local114.source local117)
        Copy(local177 local118)
        JavaScriptInvoke(local178 true * 'LogLabVIEWError' * local115 local116 local117)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3ADevice%3A%3AAppend%20Filter%2Egvi(* local88 * * local90)
        WebBluetooth%3A%3ADevice%3A%3ARequest%20Device%2Egvi(* * local90 * local91 local92)
        WebBluetooth%3A%3AService%3A%3AGATT%20Server%20Connect%2Egvi(local91 local92 local93 local94)
        WebBluetooth%3A%3AService%3A%3AGet%20Primary%20Service%2Egvi(local93 local84 local94 local95 local96)
        Trigger(7)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(2
        WebBluetooth%3A%3ACharacteristic%3A%3AGet%20Characteristic%2Egvi(local95 local97 local96 local101 local102)
        Copy(local77 local103)
        JavaScriptInvoke(local168 true local102 'PropertyNode_PropertyWrite' * local77 local169 local170)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c105 local100 local171)
        BranchIfFalse(1 local171)
        Xor(c106 local100 local172)
        BranchIfFalse(2 local172)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local99 local107)
        Copy(local107.status local108)
        Copy(local107.code local109)
        Copy(local107.source local110)
        Copy(local173 local111)
        JavaScriptInvoke(local174 true * 'LogLabVIEWError' * local108 local109 local110)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getService' local8 local5)
        Copy(local8 dataItem_Uuid)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Service::Service UUID (String).gvi
define (WebBluetooth%3A%3AService%3A%3AService%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Service::Service UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Device)
        i(dv(.String '')dataItem_ServiceName)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Service)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Device local6)
        Copy(dataItem_ServiceName local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getPrimaryService' local10 local6 local7)
        Copy(local10 dataItem_Service)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Service::Get Primary Service.gvi
define (WebBluetooth%3A%3AService%3A%3AGet%20Primary%20Service%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DeviceReference)
        i(dv(.String '')dataItem_ServiceUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_ServiceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Service::Get Primary Service.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_ServiceUuid local7)
        Convert(local7 local8)
        Copy(dataItem_DeviceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_ServiceReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Device)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Device local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIWebBluetooth.gattServerConnect' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Service::GATT Server Connect.gvi
define (WebBluetooth%3A%3AService%3A%3AGATT%20Server%20Connect%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DeviceReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_DeviceReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Service::GATT Server Connect.gvi')local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_DeviceReferenceIn local6)
        Convert(local6 local7)
        Copy(local6 dataItem_DeviceReferenceOut)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect(local7 local5 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::RequestDevice
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_FiltersJSON)
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(dv(.String '')dataItem_OptionalServiceUUIDsJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Device)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::RequestDevice')local6)
        e(.String local7)
        e(.Boolean local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_FiltersJSON local7)
        Copy(dataItem_AcceptAllDevices local8)
        Copy(dataItem_OptionalServiceUUIDsJSON local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIWebBluetooth.requestDevice' local12 local7 local8 local9)
        Copy(local12 dataItem_Device)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Device::Request Device.gvi
define (WebBluetooth%3A%3ADevice%3A%3ARequest%20Device%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(a(.String *) dataItem_OptionalServiceUuids)
        i(a(c(
            e(a(.String *) filterParts)
        ) *) dataItem_Filters)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_DeviceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Device::Request Device.gvi')local7)
        e(.Boolean local8)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Boolean local14)
        e(a(.String *) local15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.ErrorCluster local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.JavaScriptDynamicRefNum local24)
        e(.JavaScriptDynamicRefNum local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(.Int32 local30)
        e(.String local31)
        e(.ErrorCluster local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(.Int32 local37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(dv(.Boolean true)local41)
        e(.ErrorCluster local42)
        e(dv(.Boolean true)local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.ErrorCluster local46)
        e(.Occurrence local47)
        e(.Boolean local48)
        e(.Boolean local49)
        e(.ErrorCluster local50)
        e(.Occurrence local51)
    )
        clump(1
        Copy(dataItem_AcceptAllDevices local8)
        Copy(dataItem_Filters local10)
        Copy(local40 local12)
        FlattenToJSON(local10 local41 local11 local12 )
        Copy(local12 local13)
        Copy(local13.status local14)
        Copy(dataItem_OptionalServiceUuids local15)
        Copy(local42 local17)
        FlattenToJSON(local15 local43 local16 local17 )
        Copy(local17 local18)
        Copy(local18.status local19)
        Copy(dataItem_ErrorIn local20)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c26 local19 local44)
        BranchIfFalse(1 local44)
        Xor(c27 local19 local45)
        BranchIfFalse(2 local45)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local18 local28)
        Copy(local28.status local29)
        Copy(local28.code local30)
        Copy(local28.source local31)
        Copy(local46 local32)
        JavaScriptInvoke(local47 true * 'LogLabVIEWError' * local29 local30 local31)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c33 local14 local48)
        BranchIfFalse(1 local48)
        Xor(c34 local14 local49)
        BranchIfFalse(2 local49)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local13 local35)
        Copy(local35.status local36)
        Copy(local35.code local37)
        Copy(local35.source local38)
        Copy(local50 local39)
        JavaScriptInvoke(local51 true * 'LogLabVIEWError' * local36 local37 local38)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice(local11 local8 local16 local20 local21 local22)
        Copy(local22 dataItem_ErrorOut)
        Convert(local21 local24)
        Copy(local24 dataItem_DeviceReference)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Device::Append Filter.gvi
define (WebBluetooth%3A%3ADevice%3A%3AAppend%20Filter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) filterParts)
        ) *) dataItem_FiltersIn)
        i(a(.String *) dataItem_Services)
        i(dv(.String '')dataItem_Name)
        i(dv(.String '')dataItem_NamePrefix)
        o(a(c(
            e(a(.String *) filterParts)
        ) *) dataItem_FiltersOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Device::Append Filter.gvi')local7)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local9)
        e(.String local10)
        e(.Boolean local11)
        e(.String local12)
        e(.Boolean local13)
        e(a(.String *) local14)
        e(.Int32 local15)
        e(.Boolean local16)
        ce(dv(c(
            ce(a(.String *) filterParts)
        ) (() ))c18)
        ce(dv(.Boolean true)c19)
        ce(dv(.Boolean false)c20)
        e(c(
            e(a(.String *) filterParts)
        ) local22)
        e(a(.String *) local23)
        e(a(.String *) local24)
        ce(dv(c(
            ce(a(.String *) services)
        ) (() ))c26)
        e(c(
            e(a(.String *) services)
        ) local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(a(.String *) local33)
        e(c(
            e(a(.String *) filterParts)
        ) local35)
        ce(dv(.Boolean false)c36)
        ce(dv(.Boolean true)c37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.Int32 local40)
        e(.String local41)
        e(.ErrorCluster local42)
        e(c(
            e(a(.String *) filterParts)
        ) local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(c(
            e(a(.String *) filterParts)
        ) local48)
        e(a(.String *) local49)
        ce(dv(c(
            ce(.String name)
        ) ('' ))c51)
        e(c(
            e(.String name)
        ) local53)
        e(.String local54)
        e(.ErrorCluster local55)
        e(.ErrorCluster local56)
        e(.Boolean local57)
        e(a(.String *) local58)
        e(c(
            e(a(.String *) filterParts)
        ) local60)
        ce(dv(.Boolean false)c61)
        ce(dv(.Boolean true)c62)
        e(.ErrorCluster local63)
        e(.Boolean local64)
        e(.Int32 local65)
        e(.String local66)
        e(.ErrorCluster local67)
        e(c(
            e(a(.String *) filterParts)
        ) local69)
        ce(dv(.Boolean true)c70)
        ce(dv(.Boolean false)c71)
        e(c(
            e(a(.String *) filterParts)
        ) local73)
        e(a(.String *) local74)
        ce(dv(c(
            ce(.String namePrefix)
        ) ('' ))c76)
        e(c(
            e(.String namePrefix)
        ) local78)
        e(.String local79)
        e(.ErrorCluster local80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        e(a(.String *) local83)
        e(c(
            e(a(.String *) filterParts)
        ) local85)
        ce(dv(.Boolean false)c86)
        ce(dv(.Boolean true)c87)
        e(.ErrorCluster local88)
        e(.Boolean local89)
        e(.Int32 local90)
        e(.String local91)
        e(.ErrorCluster local92)
        e(c(
            e(a(.String *) filterParts)
        ) local94)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local96)
        e(a(c(
            e(a(.String *) filterParts)
        ) *) local98)
        e(.Boolean local99)
        e(.Boolean local100)
        e(.ErrorCluster local101)
        e(dv(.Boolean true)local102)
        e(.Boolean local103)
        e(.Boolean local104)
        e(.ErrorCluster local105)
        e(.Occurrence local106)
        e(.Boolean local107)
        e(.Boolean local108)
        e(.ErrorCluster local109)
        e(dv(.Boolean true)local110)
        e(.Boolean local111)
        e(.Boolean local112)
        e(.ErrorCluster local113)
        e(.Occurrence local114)
        e(.Boolean local115)
        e(.Boolean local116)
        e(.ErrorCluster local117)
        e(dv(.Boolean true)local118)
        e(.Boolean local119)
        e(.Boolean local120)
        e(.ErrorCluster local121)
        e(.Occurrence local122)
    )
        clump(1
    Perch(22)
        Copy(dataItem_FiltersIn local9)
        Copy(dataItem_Name local10)
        IsEmptyStringOrPath(local10 local11 )
        Copy(dataItem_NamePrefix local12)
        IsEmptyStringOrPath(local12 local13 )
        Copy(dataItem_Services local14)
        ArrayLength(local14 local15 )
        IsEQ0(local15 local16)
        Xor(c19 local16 local99)
        BranchIfFalse(1 local99)
        Xor(c20 local16 local100)
        BranchIfFalse(2 local100)
        Branch(22)
    Perch(1)
        Copy(c18 local44)
        Branch(0)
    Perch(2)
        Copy(c18 local22)
        Copy(local22.filterParts local23)
        Convert(local14 local24)
        Copy(c26 local28)
        Copy(local24 local28.services)
        Copy(local101 local30)
        FlattenToJSON(local28 local102 local29 local30 )
        Copy(local30 local31)
        Copy(local31.status local32)
        ArrayConcatenate(local33 local23 local29 )
        Copy(c18 local35)
        Copy(local33 local35.filterParts)
        Xor(c36 local32 local103)
        BranchIfFalse(5 local103)
        Xor(c37 local32 local104)
        BranchIfFalse(6 local104)
        Branch(22)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local31 local38)
        Copy(local38.status local39)
        Copy(local38.code local40)
        Copy(local38.source local41)
        Copy(local105 local42)
        JavaScriptInvoke(local106 true * 'LogLabVIEWError' * local39 local40 local41)
        Branch(4)
    Perch(4)
        Copy(local35 local44)
        Branch(0)
    Perch(0)
        Xor(c45 local11 local107)
        BranchIfFalse(9 local107)
        Xor(c46 local11 local108)
        BranchIfFalse(10 local108)
        Branch(9)
    Perch(9)
        Copy(local44 local48)
        Copy(local48.filterParts local49)
        Copy(c51 local53)
        Copy(local10 local53.name)
        Copy(local109 local55)
        FlattenToJSON(local53 local110 local54 local55 )
        Copy(local55 local56)
        Copy(local56.status local57)
        ArrayConcatenate(local58 local49 local54 )
        Copy(local44 local60)
        Copy(local58 local60.filterParts)
        Xor(c61 local57 local111)
        BranchIfFalse(12 local111)
        Xor(c62 local57 local112)
        BranchIfFalse(13 local112)
        Branch(22)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local56 local63)
        Copy(local63.status local64)
        Copy(local63.code local65)
        Copy(local63.source local66)
        Copy(local113 local67)
        JavaScriptInvoke(local114 true * 'LogLabVIEWError' * local64 local65 local66)
        Branch(11)
    Perch(11)
        Copy(local60 local69)
        Branch(8)
    Perch(10)
        Copy(local44 local69)
        Branch(8)
    Perch(8)
        Xor(c70 local13 local115)
        BranchIfFalse(16 local115)
        Xor(c71 local13 local116)
        BranchIfFalse(17 local116)
        Branch(22)
    Perch(16)
        Copy(local69 local94)
        Branch(15)
    Perch(17)
        Copy(local69 local73)
        Copy(local73.filterParts local74)
        Copy(c76 local78)
        Copy(local12 local78.namePrefix)
        Copy(local117 local80)
        FlattenToJSON(local78 local118 local79 local80 )
        Copy(local80 local81)
        Copy(local81.status local82)
        ArrayConcatenate(local83 local74 local79 )
        Copy(local69 local85)
        Copy(local83 local85.filterParts)
        Xor(c86 local82 local119)
        BranchIfFalse(20 local119)
        Xor(c87 local82 local120)
        BranchIfFalse(21 local120)
        Branch(22)
    Perch(20)
        Branch(19)
    Perch(21)
        Copy(local81 local88)
        Copy(local88.status local89)
        Copy(local88.code local90)
        Copy(local88.source local91)
        Copy(local121 local92)
        JavaScriptInvoke(local122 true * 'LogLabVIEWError' * local89 local90 local91)
        Branch(19)
    Perch(19)
        Copy(local85 local94)
        Branch(15)
    Perch(15)
        ArrayConcatenate(local96 local9 local94 )
        Copy(local96 dataItem_FiltersOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::WriteValue
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AWriteValue dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Characteristic)
        i(a(.UInt8 *) dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::WriteValue')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(a(.UInt8 *) local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Characteristic local5)
        Copy(dataItem_Value local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIWebBluetooth.writeValue' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Characteristic::Write Value.gvi
define (WebBluetooth%3A%3ACharacteristic%3A%3AWrite%20Value%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_CharacteristicReference)
        i(a(.UInt8 *) dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Characteristic::Write Value.gvi')local4)
        e(a(.UInt8 *) local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_Value local5)
        Copy(dataItem_CharacteristicReference local6)
        Convert(local6 local7)
        Copy(dataItem_ErrorIn local8)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AWriteValue(local7 local5 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Service)
        i(dv(.String '')dataItem_CharacteristicName)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Characteristic)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Service local6)
        Copy(dataItem_CharacteristicName local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getCharacteristic' local10 local6 local7)
        Copy(local10 dataItem_Characteristic)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Characteristic::Get Characteristic.gvi
define (WebBluetooth%3A%3ACharacteristic%3A%3AGet%20Characteristic%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ServiceReference)
        i(dv(.String '')dataItem_CharacteristicUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_CharacteristicReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Characteristic::Get Characteristic.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_CharacteristicUuid local7)
        Convert(local7 local8)
        Copy(dataItem_ServiceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_CharacteristicReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getCharacteristic' local8 local5)
        Copy(local8 dataItem_Uuid)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Characteristic::Characteristic UUID (String).gvi
define (WebBluetooth%3A%3ACharacteristic%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Characteristic::Characteristic UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3APuckJSBlink%2Egviweb)
//Finished!! :D
