// Autogenerated Vireo assembly file
// Generated on 05/17/2019 23:51:46
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::BatteryLevel.gviweb
define (WebApp%3A%3ABatteryLevel%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 10 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::BatteryLevel.gviweb')local5)
        e(.Int32 local6)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_10) // Value changed
        e(.Int32 local10)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local18)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local26)
        e(.Boolean local27)
        ce(dv(.String 'battery_service')c28)
        e(dv(.Boolean false)dataItem_ConnectToBattery)
        e(.Boolean local30)
        ce(dv(.String 'battery_service')c31)
        ce(dv(.String 'battery_level')c32)
        e(.String local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Boolean true)c38)
        e(a(.String *) local39)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local43)
        e(a(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) *) local47)
        e(.Int32 local48)
        e(.String local49)
        e(.String local50)
        e(.ErrorCluster local51)
        e(dv(.String '')dataItem_Name)
        e(.String local53)
        e(dv(.String '')dataItem_Id)
        e(.String local55)
        e(.Int32 local56)
        e(.ErrorCluster local57)
        e(.String local58)
        e(.ErrorCluster local59)
        e(.ErrorCluster local60)
        e(.Boolean local61)
        ce(dv(.Boolean false)c62)
        ce(dv(.Boolean true)c63)
        e(.String local64)
        e(.ErrorCluster local65)
        e(.ErrorCluster local66)
        e(.Boolean local67)
        ce(dv(.Boolean false)c68)
        ce(dv(.Boolean true)c69)
        e(.Int32 local70)
        e(.ErrorCluster local71)
        e(.Int32 local72)
        e(.ErrorCluster local73)
        e(a(.UInt8 *) local74)
        e(.ErrorCluster local75)
        e(a(.UInt8 *) dataItem_Value)
        e(a(.UInt8 *) local77)
        e(.ErrorCluster local78)
        e(.ErrorCluster local79)
        e(.String local80)
        e(.Boolean local81)
        ce(dv(.Int32 0)c82)
        ce(dv(.Int32 0)c83)
        ce(dv(.Int32 0)c84)
        e(.JavaScriptRefNum local85)
        e(.Occurrence local86)
        e(.ErrorCluster local87)
        e(dv(.UInt32 10)local88)
        ce(dv(.Int32 0)c89)
        ce(dv(.Int32 0)c90)
        ce(dv(.UInt32 2)c91)
        ce(dv(.Boolean false)c92)
        e(.Boolean local93)
        e(.Boolean local94)
        e(.Occurrence local95)
        e(.Boolean local96)
        e(.Boolean local97)
        e(.Occurrence local98)
        e(.Boolean local99)
        e(.Boolean local100)
        e(.Occurrence local101)
        e(.Boolean local102)
        ce(dv(.Int32 2147483647)c103)
        e(.Occurrence local104)
        e(dv(.String 'OK')local105)
    )
        clump(1
        JavaScriptInvoke(local86 true local87 'ControlReference_GetControlObject' local85 local5 local88)
        ConfigureEventSpecJSRef(c89 c90 local85)
        RegisterForJSEvent(local85 c91)
        Copy(c82 local6)
    Perch(0)
        WaitForEventsAndDispatch(* * c83 c84 local18 2)
        Branch(1)
    Perch(2)
        Copy(local18 local26)
        Copy(local26.Old%20Value local27)
        CopyAndReset(dataItem_ConnectToBattery local30 c92)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        WebBluetooth%3A%3AGet%20Characteristic%2Egvi(local70 local58 local71 local72 local73)
        WebBluetooth%3A%3ARead%20Value%2Egvi(local72 local73 local74 local75)
        Copy(local74 dataItem_Value)
        WebBluetooth%3A%3AGATT%20Server%20Disconnect%2Egvi(local48 local75 local78)
        Branch(1)
    Perch(1)
        Copy(local78.status local102)
        BranchIfTrue(3 local102)
        BranchIfEQ(0 local6 c103)
        Increment(local6 local6 )
        Branch(0)
    Perch(3)
        Copy(local78 local79)
        Copy(local79.source local80)
        JavaScriptInvoke(local104 true * 'OneButtonDialog' local81 local80 local105)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebBluetooth%3A%3AUUID%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi(c32 * local58 local59)
        Copy(local59 local60)
        Copy(local60.status local61)
        Xor(c62 local61 local96)
        BranchIfFalse(1 local96)
        Xor(c63 local61 local97)
        BranchIfFalse(2 local97)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local98 true * 'LogLabVIEWError' * local60.status local60.code local60.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebBluetooth%3A%3AUUID%3A%3AService%20UUID%20%28String%29%2Egvi(c31 * local64 local65)
        Copy(local65 local66)
        Copy(local66.status local67)
        Xor(c68 local67 local99)
        BranchIfFalse(1 local99)
        Xor(c69 local67 local100)
        BranchIfFalse(2 local100)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local101 true * 'LogLabVIEWError' * local66.status local66.code local66.source)
        Branch(0)
    Perch(0)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebBluetooth%3A%3AUUID%3A%3AService%20UUID%20%28String%29%2Egvi(c28 * local33 local34)
        Copy(local34 local35)
        Copy(local35.status local36)
        Xor(c37 local36 local93)
        BranchIfFalse(1 local93)
        Xor(c38 local36 local94)
        BranchIfFalse(2 local94)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local95 true * 'LogLabVIEWError' * local35.status local35.code local35.source)
        Branch(0)
    Perch(0)
        ArrayConcatenate(local39 local33 )
        WebBluetooth%3A%3AFilter%3A%3ASet%20Filter%20Services%2Egvi(* local39 local43)
        ArrayConcatenate(local47 local43 )
        WebBluetooth%3A%3ARequest%20Device%2Egvi(* * local47 * local48 local49 local50 local51)
        Copy(local50 dataItem_Name)
        Copy(local49 dataItem_Id)
        WebBluetooth%3A%3AGATT%20Server%20Connect%2Egvi(local48 local51 local56 local57)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(2
        WebBluetooth%3A%3AGet%20Primary%20Service%2Egvi(local56 local64 local57 local70 local71)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/16/2019 18:01:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetServiceString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getService' local8 local5)
        Copy(local8 dataItem_Uuid)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 19:16:12
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::UUID::Service UUID (String).gvi
define (WebBluetooth%3A%3AUUID%3A%3AService%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::UUID::Service UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetServiceString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/16/2019 18:01:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::BluetoothUUIDGetCharacteristicString')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'BluetoothUUID.getCharacteristic' local8 local5)
        Copy(local8 dataItem_Return)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 19:16:56
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::UUID::Characteristic UUID (String).gvi
define (WebBluetooth%3A%3AUUID%3A%3ACharacteristic%20UUID%20%28String%29%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Uuid)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::UUID::Characteristic UUID (String).gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
    )
        clump(1
        Copy(dataItem_Name local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ABluetoothUUIDGetCharacteristicString(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_Uuid)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/16/2019 18:22:07
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::RequestDevice
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_FiltersJson)
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(dv(.String '')dataItem_OptionalServiceUuidsJson)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_DeviceInformation)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::RequestDevice')local6)
        e(.String local7)
        e(.Boolean local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_FiltersJson local7)
        Copy(dataItem_AcceptAllDevices local8)
        Copy(dataItem_OptionalServiceUuidsJson local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIWebBluetooth.requestDevice' local12 local7 local8 local9)
        Copy(local12 dataItem_DeviceInformation)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 19:23:18
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Request Device.gvi
define (WebBluetooth%3A%3ARequest%20Device%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_AcceptAllDevices)
        i(a(.String *) dataItem_OptionalServiceUuids)
        i(a(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) *) dataItem_Filters)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_DeviceReference)
        o(dv(.String '')dataItem_Id)
        o(dv(.String '')dataItem_Name)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Request Device.gvi')local11)
        ce(dv(c(
            ce(.Int32 reference)
            ce(.String id)
            ce(.String name)
        ) (0 '' '' ))c15)
        e(.ErrorCluster local16)
        e(a(.String *) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.Boolean local21)
        ce(dv(.Boolean false)c22)
        ce(dv(.Boolean true)c23)
        e(a(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) *) local27)
        e(.String local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        ce(dv(.Boolean false)c32)
        ce(dv(.Boolean true)c33)
        e(.Boolean local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(c(
            e(.Int32 reference)
            e(.String id)
            e(.String name)
        ) local41)
        e(.ErrorCluster local42)
        e(.ErrorCluster local43)
        e(.Boolean local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(c(
            e(.Int32 reference)
            e(.String id)
            e(.String name)
        ) local50)
        e(.Int32 local51)
        e(.String local52)
        e(.String local53)
        e(.String local54)
        e(.String local55)
        e(.Int32 local56)
        e(.Int32 local57)
        e(.ErrorCluster local58)
        e(dv(.Boolean true)local59)
        e(.Boolean local60)
        e(.Boolean local61)
        e(.Occurrence local62)
        e(.ErrorCluster local63)
        e(dv(.Boolean true)local64)
        e(.Boolean local65)
        e(.Boolean local66)
        e(.Occurrence local67)
        e(.ErrorCluster local68)
        e(a(.String *) local69)
        e(dv(.Boolean true)local70)
        e(dv(.Boolean false)local71)
        e(dv(.Boolean false)local72)
        e(.Boolean local73)
        e(.Boolean local74)
        e(.Occurrence local75)
    )
        clump(1
    Perch(11)
        Copy(dataItem_ErrorIn local16)
        Copy(dataItem_OptionalServiceUuids local17)
        Copy(local58 local19)
        FlattenToJSON(local17 local59 local18 local19 )
        Copy(local19 local20)
        Copy(local20.status local21)
        Xor(c22 local21 local60)
        BranchIfFalse(1 local60)
        Xor(c23 local21 local61)
        BranchIfFalse(2 local61)
        Branch(11)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local62 true * 'LogLabVIEWError' * local20.status local20.code local20.source)
        Branch(0)
    Perch(0)
        Copy(dataItem_Filters local27)
        Copy(local63 local29)
        FlattenToJSON(local27 local64 local28 local29 )
        Copy(local29 local30)
        Copy(local30.status local31)
        Xor(c32 local31 local65)
        BranchIfFalse(5 local65)
        Xor(c33 local31 local66)
        BranchIfFalse(6 local66)
        Branch(11)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local67 true * 'LogLabVIEWError' * local30.status local30.code local30.source)
        Branch(4)
    Perch(4)
        Copy(dataItem_AcceptAllDevices local34)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3ARequestDevice(local28 local34 local18 local16 local35 local36)
        Copy(local36 dataItem_ErrorOut)
        Copy(local68 local42)
        Copy(c15 local41)
        UnflattenFromJSON(local35 local41 local69 local70 local71 local72 local42 )
        Copy(local42 local43)
        Copy(local43.status local44)
        Xor(c45 local44 local73)
        BranchIfFalse(9 local73)
        Xor(c46 local44 local74)
        BranchIfFalse(10 local74)
        Branch(11)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local75 true * 'LogLabVIEWError' * local43.status local43.code local43.source)
        Branch(8)
    Perch(8)
        Copy(local41 local50)
        Copy(local50.reference local51)
        Copy(local50.id local52)
        Copy(local50.name local53)
        Copy(local53 dataItem_Name)
        Copy(local52 dataItem_Id)
        Convert(local51 local56)
        Copy(local56 dataItem_DeviceReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/16/2019 18:01:25
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::ReadValue
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AReadValue dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CharcteristicReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::ReadValue')local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.UInt8 *) local8)
        e(a(.UInt8 *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_CharcteristicReference local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebBluetooth.readValue' local8 local5)
        Copy(local8 dataItem_Value)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 22:55:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Read Value.gvi
define (WebBluetooth%3A%3ARead%20Value%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_CharacteristicReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Read Value.gvi')local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(a(.UInt8 *) local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(a(.UInt8 *) local11)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_CharacteristicReference local6)
        Convert(local6 local7)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AReadValue(local7 local5 local8 local9)
        Copy(local9 dataItem_ErrorOut)
        Copy(local8 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 22:33:48
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.String '')dataItem_ServiceUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ServiceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetPrimaryService')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_DeviceReference local6)
        Copy(dataItem_ServiceUuid local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getPrimaryService' local10 local6 local7)
        Copy(local10 dataItem_ServiceReference)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 22:36:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Get Primary Service.gvi
define (WebBluetooth%3A%3AGet%20Primary%20Service%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.String '')dataItem_ServiceUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_ServiceReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Get Primary Service.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.Int32 local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_ServiceUuid local7)
        Convert(local7 local8)
        Copy(dataItem_DeviceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetPrimaryService(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_ServiceReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 22:40:19
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ServiceReference)
        i(dv(.String '')dataItem_CharacteristicUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CharacteristicReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GetCharacteristic')local5)
        e(.Int32 local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_ServiceReference local6)
        Copy(dataItem_CharacteristicUuid local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIWebBluetooth.getCharacteristic' local10 local6 local7)
        Copy(local10 dataItem_CharacteristicReference)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 23:13:55
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Get Characteristic.gvi
define (WebBluetooth%3A%3AGet%20Characteristic%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_ServiceReference)
        i(dv(.String '')dataItem_CharacteristicUuid)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_CharacteristicReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Get Characteristic.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.String local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.Int32 local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_CharacteristicUuid local7)
        Convert(local7 local8)
        Copy(dataItem_ServiceReference local9)
        Convert(local9 local10)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGetCharacteristic(local10 local8 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Convert(local11 local14)
        Copy(local14 dataItem_CharacteristicReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 23:05:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GattServerDisconnect
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGattServerDisconnect dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GattServerDisconnect')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_DeviceReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIWebBluetooth.gattServerDisconnect' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 23:06:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::GATT Server Disconnect.gvi
define (WebBluetooth%3A%3AGATT%20Server%20Disconnect%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::GATT Server Disconnect.gvi')local3)
        e(.Int32 local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_DeviceReference local4)
        Convert(local4 local5)
        Copy(dataItem_ErrorIn local6)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGattServerDisconnect(local5 local6 local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 22:30:43
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect
define (WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Support::WebBluetooth.jsli::GATTServerConnect')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_DeviceReference local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIWebBluetooth.gattServerConnect' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 22:31:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::GATT Server Connect.gvi
define (WebBluetooth%3A%3AGATT%20Server%20Connect%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_DeviceReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_DeviceReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::GATT Server Connect.gvi')local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_DeviceReferenceIn local6)
        Convert(local6 local7)
        Copy(local6 dataItem_DeviceReferenceOut)
        WebBluetooth%3A%3ASupport%3A%3AWebBluetooth%2Ejsli%3A%3AGATTServerConnect(local7 local5 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/17/2019 19:18:35
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebBluetooth::Filter::Set Filter Services.gvi
define (WebBluetooth%3A%3AFilter%3A%3ASet%20Filter%20Services%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) (() ))dataItem_FilterIn)
        i(a(.String *) dataItem_ServiceUuids)
        o(dv(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) (() ))dataItem_FilterOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebBluetooth::Filter::Set Filter Services.gvi')local9)
        e(a(.String *) local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Boolean local14)
        ce(dv(.Boolean false)c15)
        ce(dv(.Boolean true)c16)
        ce(dv(c(
            ce(.String name)
            ce(.String settingJSON)
        ) ('services' '' ))c19)
        e(c(
            e(.String name)
            e(.String settingJSON)
        ) local22)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local26)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local30)
        e(a(c(
            e(.String name)
            e(.String settingJSON)
        ) *) local33)
        e(a(c(
            e(.String name)
            e(.String settingJSON)
        ) *) local36)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local40)
        e(c(
            e(a(c(
                e(.String name)
                e(.String settingJSON)
            ) *) filterSettings)
        ) local44)
        e(.ErrorCluster local45)
        e(dv(.Boolean true)local46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.Occurrence local49)
    )
        clump(1
    Perch(3)
        Copy(dataItem_ServiceUuids local10)
        Copy(local45 local12)
        FlattenToJSON(local10 local46 local11 local12 )
        Copy(local12 local13)
        Copy(local13.status local14)
        Xor(c15 local14 local47)
        BranchIfFalse(1 local47)
        Xor(c16 local14 local48)
        BranchIfFalse(2 local48)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local49 true * 'LogLabVIEWError' * local13.status local13.code local13.source)
        Branch(0)
    Perch(0)
        Copy(c19 local22)
        Copy(local11 local22.settingJSON)
        Copy(dataItem_FilterIn local26)
        Copy(local26 local30)
        Copy(local30.filterSettings local33)
        ArrayConcatenate(local36 local33 local22 )
        Copy(local26 local40)
        Copy(local36 local40.filterSettings)
        Copy(local40 dataItem_FilterOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3ABatteryLevel%2Egviweb)
//Finished!! :D
