<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="32B7A7D8CB546BEAE83B51656FDE2D26E75EB2A1E7D2EF954DA0BB626F389CECE85D2A897A16E0A6AF82B4585E6953A912EEC570A5915EF4A241281AF617D912" Timestamp="1D56049B183174B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="50590f9de40a4a93a98cf8d3841f268d" RootNamespaceId="8316d19db1f0489c86d56d8e1c6d5715" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="a9785bb218714dc9ad14004c011c7907" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="eb7840337bb9418bac57230f88d4ea3c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="62151e32fb75433c88bc4706524ea12f" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="1da2214fa114671ad577f7adb5e1be4" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="36c385d432174709bfd07bd90213d0b2" Name="Configuration1">
			<CompilerSymbolTable Id="62590eb64b1f432292d8108035b95700" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="88e55420f864213b2862ab0b2922aae" Exported="True" Id="86ef4f79e08f48fcab487f9821e1e59a" />
			<ComponentItemProperties AssociatedEnvoyId="edc9b93fb857480da49bfe2e7efdca3e" Exported="True" Id="6ba2edb78d31477b842efabeb8858e66" />
			<ComponentItemProperties AssociatedEnvoyId="959d2f38d3494b05bc555de454df31f6" Exported="True" Id="992ded25707145df8e7492367c46880d" />
			<ComponentItemProperties AssociatedEnvoyId="743e78fa6bb243028a43e460aad3e91f" Exported="True" Id="7d2e2c7f2b684abab4c2e76d8cd8f703" />
			<ComponentItemProperties AssociatedEnvoyId="ce54aecca13147898d626ba5347636dc" Exported="True" Id="d288aab82617402f81a3b33f1b1c193b" />
			<ComponentItemProperties AssociatedEnvoyId="9325b76d7d544f7696758f0535f12a9f" Exported="True" Id="719672bfe79543afa929a1fbeafcc540" />
			<ComponentItemProperties AssociatedEnvoyId="5124d8133a6f4c07b0e8acc2066889d7" Exported="True" Id="5e7e37f86b99494cbfa83a01632b52c5" />
			<ComponentItemProperties AssociatedEnvoyId="f083ce457a4b44098fc6cfe1719aba7f" Exported="True" Id="9805bdc3dabb4029a9c34c49e645991e" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="d9e1e79fc9904cb4a55f0cf6a8d84697" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="26aa686ca7fb4424b9c5d29aed0dd4be" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="c89068ffbaab403eab69bdb5c90e67b4" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8316d19db1f0489c86d56d8e1c6d5715" Name="Shared">
				<SourceFileReference Bindings="EnvoyManager" Id="88e55420f864213b2862ab0b2922aae" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="xyplot.gtype" StoragePath="xyplot.gtype\xyplot.gtype" />
				<SourceFileReference Id="edc9b93fb857480da49bfe2e7efdca3e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="collision_wall.gvi" StoragePath="collision_wall.gvi" />
				<SourceFileReference Id="959d2f38d3494b05bc555de454df31f6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="next_move.gvi" StoragePath="next_move.gvi" />
				<SourceFileReference Id="743e78fa6bb243028a43e460aad3e91f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="xyplot_delete.gvi" StoragePath="xyplot_delete.gvi" />
				<SourceFileReference Id="ce54aecca13147898d626ba5347636dc" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="xyplot_insert.gvi" StoragePath="xyplot_insert.gvi" />
				<SourceFileReference Id="9325b76d7d544f7696758f0535f12a9f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="collision_self.gvi" StoragePath="collision_self.gvi" />
				<SourceFileReference Id="5124d8133a6f4c07b0e8acc2066889d7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="resolve_apples.gvi" StoragePath="resolve_apples.gvi" />
				<SourceFileReference Id="f083ce457a4b44098fc6cfe1719aba7f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ccw.gvi" StoragePath="ccw.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="c544707c878c42b4b78f85670ce2d25e" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Shared.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="36c385d432174709bfd07bd90213d0b2" Id="2dcc7a9f33a54c56b438bf9d3eddb711" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>