<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FD48CF03B4DEAF3A1B49A2536D3D21FBC70E5468D79557F49743DA687DE82CF6D52188AF25D4E30ED5EDF4648FAD0EB0C0406717FD972B78BB65F0E6010E86A4" Timestamp="1D9A40113A672B4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@f98ab19691cd461aa4a4807ba1d1e0e7" Id="1a06d052794412ca846d02b8175c3fa" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2ab99d54a1ee4c718ef1bd25945fb7d5" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="fbede457f3d0499f9391c849afd60dc9" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="220dfc29ee75476faa9f1d3a0cac4eec" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@f98ab19691cd461aa4a4807ba1d1e0e7" Id="c1deac75ee74452c9bc01c396072a278" Name="match operator">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="2bff09a6c3404d87a8ac4f905d9bfb" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="340f4b411b174f03ae3f14d1b3ec0619" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="f543b0a1ab674e888cd6ec80cd8e5bc0" Name="operator.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="d02d781795a446c89d606af58aeb37b2" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="a8152f1933fd42398cdbdfbb4b5f2cf9" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="87c397c1ce3c4759a17812ba27690488" IsTypeAheadEnabled="[bool]True" Label="[UIModel]4ffc2b3c514e50ab18bca1279541f8" Left="[float]326" TabIndex="[int]0" Top="[float]198" Value="{DataItemBinding Id=c1deac75ee74452c9bc01c396072a278}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]disabled" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]exact match" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]starts with" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]ends with" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]contains" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="4ffc2b3c514e50ab18bca1279541f8" LabelOwner="[UIModel]87c397c1ce3c4759a17812ba27690488" Left="[float]326" Text="[string]match operator" Top="[float]178" Width="[float]83" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f98ab19691cd461aa4a4807ba1d1e0e7">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="disabled" />
					<EnumerationMember Value="1" Name="exact match" />
					<EnumerationMember Value="2" Name="starts with" />
					<EnumerationMember Value="3" Name="ends with" />
					<EnumerationMember Value="4" Name="contains" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>