// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:36
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ExpressExample::files::get.gviweb
define (ExpressExample%3A%3Afiles%3A%3Aget%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'ExpressExample::files::get.gviweb')local0)
        ce(dv(c(
            ce(.String data)
        ) ('' ))c2)
        ce(dv(.String 'files/helloworld.txt')c3)
        de(.JavaScriptDynamicRefNum dataItem_Server)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.Boolean local13)
        e(c(
            e(.String data)
        ) local15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        ce(dv(.Boolean false)c23)
        ce(dv(.Boolean true)c24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        e(.Int32 local27)
        e(.String local28)
        e(.ErrorCluster local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        e(.Int32 local34)
        e(.String local35)
        e(.ErrorCluster local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Boolean true)c38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(.Int32 local41)
        e(.String local42)
        e(.ErrorCluster local43)
        e(.ErrorCluster local44)
        e(dv(.Boolean true)local45)
        e(.Boolean local46)
        e(.Boolean local47)
        e(.ErrorCluster local48)
        e(.Occurrence local49)
        e(.Boolean local50)
        e(.Boolean local51)
        e(.ErrorCluster local52)
        e(.Occurrence local53)
        e(.Boolean local54)
        e(.Boolean local55)
        e(.ErrorCluster local56)
        e(.Occurrence local57)
    )
        clump(1
        Copy(dataItem_Server local5)
        WebVINodePath%3A%3AGet%20Component%20Directory%2Egvi(* local6 local7)
        WebVINodePath%3A%3AResolve%2Egvi(local6 c3 local7 local8 local9)
        WebVINodeFS%3A%3ARead%20File%2Egvi(local8 local9 local10 local11)
        Copy(local11 local12)
        Copy(local12.status local13)
        Copy(c2 local15)
        Copy(local10 local15.data)
        Copy(local44 local17)
        FlattenToJSON(local15 local45 local16 local17 )
        Copy(local17 local18)
        Copy(local18.status local19)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c30 local13 local50)
        BranchIfFalse(1 local50)
        Xor(c31 local13 local51)
        BranchIfFalse(2 local51)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local12 local32)
        Copy(local32.status local33)
        Copy(local32.code local34)
        Copy(local32.source local35)
        Copy(local52 local36)
        JavaScriptInvoke(local53 true * 'LogLabVIEWError' * local33 local34 local35)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c37 local19 local54)
        BranchIfFalse(1 local54)
        Xor(c38 local19 local55)
        BranchIfFalse(2 local55)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local18 local39)
        Copy(local39.status local40)
        Copy(local39.code local41)
        Copy(local39.source local42)
        Copy(local56 local43)
        JavaScriptInvoke(local57 true * 'LogLabVIEWError' * local40 local41 local42)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebVINodeExpress%3A%3AWrite%20Server%20JSON%20Response%2Egvi(local5 local16 * local20)
        Copy(local20 local21)
        Copy(local21.status local22)
        Xor(c23 local22 local46)
        BranchIfFalse(1 local46)
        Xor(c24 local22 local47)
        BranchIfFalse(2 local47)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local21 local25)
        Copy(local25.status local26)
        Copy(local25.code local27)
        Copy(local25.source local28)
        Copy(local48 local29)
        JavaScriptInvoke(local49 true * 'LogLabVIEWError' * local26 local27 local28)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebVINodePath::Support::NodePath.jsli::Resolve
define (WebVINodePath%3A%3ASupport%3A%3ANodePath%2Ejsli%3A%3AResolve dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Base)
        i(dv(.String '')dataItem_RelativePath)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_AbsolutePath)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebVINodePath::Support::NodePath.jsli::Resolve')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Base local6)
        Copy(dataItem_RelativePath local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVINodePath.resolve' local10 local6 local7)
        Copy(local10 dataItem_AbsolutePath)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebVINodePath::Resolve.gvi
define (WebVINodePath%3A%3AResolve%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Base)
        i(dv(.String '')dataItem_RelativePath)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_AbsolutePath)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebVINodePath::Resolve.gvi')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.String local12)
    )
        clump(1
        Copy(dataItem_Base local6)
        Copy(dataItem_RelativePath local7)
        Copy(dataItem_ErrorIn local8)
        WebVINodePath%3A%3ASupport%3A%3ANodePath%2Ejsli%3A%3AResolve(local6 local7 local8 local9 local10)
        Copy(local10 dataItem_ErrorOut)
        Copy(local9 dataItem_AbsolutePath)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebVINodePath::Support::NodePath.jsli::GetComponentDirectory
define (WebVINodePath%3A%3ASupport%3A%3ANodePath%2Ejsli%3A%3AGetComponentDirectory dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ComponentRoot)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebVINodePath::Support::NodePath.jsli::GetComponentDirectory')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVINodePath.getComponentDirectory' local6 )
        Copy(local6 dataItem_ComponentRoot)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebVINodePath::Get Component Directory.gvi
define (WebVINodePath%3A%3AGet%20Component%20Directory%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_WorkingDirectory)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebVINodePath::Get Component Directory.gvi')local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        WebVINodePath%3A%3ASupport%3A%3ANodePath%2Ejsli%3A%3AGetComponentDirectory(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        Copy(local5 dataItem_WorkingDirectory)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebVINodeFS::Support::NodeFS.jsli::ReadFile
define (WebVINodeFS%3A%3ASupport%3A%3ANodeFS%2Ejsli%3A%3AReadFile dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Path)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Data)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebVINodeFS::Support::NodeFS.jsli::ReadFile')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Path local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVINodeFS.readFile' local8 local5)
        Copy(local8 dataItem_Data)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:36
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebVINodeFS::Read File.gvi
define (WebVINodeFS%3A%3ARead%20File%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_PathOnServer)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Data)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebVINodeFS::Read File.gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_PathOnServer local5)
        Copy(dataItem_ErrorIn local6)
        WebVINodeFS%3A%3ASupport%3A%3ANodeFS%2Ejsli%3A%3AReadFile(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Copy(local7 dataItem_Data)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebVINodeExpress::Support::Express.jsli::WriteJSONResponse
define (WebVINodeExpress%3A%3ASupport%3A%3AExpress%2Ejsli%3A%3AWriteJSONResponse dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Server)
        i(dv(.String '')dataItem_JsonResponse)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebVINodeExpress::Support::Express.jsli::WriteJSONResponse')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Server local5)
        Copy(dataItem_JsonResponse local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIExpress.writeJSONResponse' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebVINodeExpress::Write Server JSON Response.gvi
define (WebVINodeExpress%3A%3AWrite%20Server%20JSON%20Response%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Server)
        i(dv(.String '')dataItem_JsonResponse)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebVINodeExpress::Write Server JSON Response.gvi')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_Server local5)
        Convert(local5 local6)
        Copy(dataItem_JsonResponse local7)
        Copy(dataItem_ErrorIn local8)
        WebVINodeExpress%3A%3ASupport%3A%3AExpress%2Ejsli%3A%3AWriteJSONResponse(local6 local7 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (ExpressExample%3A%3Afiles%3A%3Aget%2Egviweb)
//Finished!! :D
