// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (25 1000 0 1 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 28 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 25 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 18 0 ))local24)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 15 0 ))local29)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 12 0 ))local34)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local35)
        e(.JavaScriptStaticRefNum local36)
        ce(dv(a(.String *) ('ever golden' 'ever genius' 'ever gifted' 'ever glory' 'ever globe' 'ever goods' 'ever given' 'ever grade' 'ever gentle' 'ever govern' 'ever greet'))c37)
        ce(dv(.String 'OK')c38)
        e(.JavaScriptDynamicRefNum local39)
        e(.ErrorCluster local40)
        e(.UserEventRefNum<a(.Int32 *)> local41)
        e(.JavaScriptDynamicRefNum local42)
        e(.ErrorCluster local43)
        e(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.ErrorCluster error%20in)
            e(.UserEventRefNum<a(.Int32 *)> change%20user%20event)
        ) local47)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<a(.Int32 *)> eventRefnum)
            ) )
        )> local50)
        e(.ErrorCluster local51)
        e(.Int32 local52)
        e(.ErrorCluster local53)
        e(.ErrorCluster local54)
        ce(dv(.Int32 100)c55)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_28) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_25) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_18) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_15) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_12) // Value changed
        e(.Int32 local71)
        e(.Int32 local72)
        e(.Int32 local73)
        e(.Int32 local74)
        e(.Int32 local75)
        e(.Int32 local76)
        e(.Int32 local77)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<a(.Int32 *)> UsrEvtRef)
            e(a(.Int32 *) event%20data)
        ) local84)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local92)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local100)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local105)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local113)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local121)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local129)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<a(.Int32 *)> UsrEvtRef)
            e(a(.Int32 *) event%20data)
        ) local136)
        e(a(.Int32 *) local137)
        de(a(.Int32 *) dataItem_SelectedOptionsEvent)
        e(a(.Int32 *) local139)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local147)
        e(.Boolean local148)
        de(dv(.Boolean false)dataItem_ValueGet)
        e(.Boolean local150)
        e(.JavaScriptDynamicRefNum local151)
        e(a(.Int32 *) local152)
        e(.ErrorCluster local153)
        de(dv(a(.Int32 *) ())dataItem_SelectedOptions)
        e(a(.Int32 *) local155)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local163)
        e(.Boolean local164)
        de(dv(.Boolean false)dataItem_ValueSet)
        e(.Boolean local166)
        e(a(.Int32 *) local167)
        e(.JavaScriptDynamicRefNum local168)
        e(.ErrorCluster local169)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local174)
        e(.UInt32 local175)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local183)
        e(.Boolean local184)
        ce(dv(.Int32 10000)c185)
        de(dv(.Boolean false)dataItem_SetManyOptions)
        e(.Boolean local187)
        ce(dv(.Int32 0)c188)
        e(.Int32 local189)
        e(.Int32 local190)
        ce(dv(.String 'option%d-%d')c191)
        e(dv(.String '')local192)
        e(.ErrorCluster local193)
        e(.ErrorCluster local194)
        e(.Boolean local195)
        ce(dv(.Boolean false)c196)
        ce(dv(.Boolean true)c197)
        e(.ErrorCluster local198)
        e(.Boolean local199)
        e(.Int32 local200)
        e(.String local201)
        e(.ErrorCluster local202)
        e(a(.String *) local203)
        ce(a(.String *) c204)
        e(a(.String *) local205)
        e(.JavaScriptDynamicRefNum local206)
        e(.ErrorCluster local207)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local215)
        e(.Boolean local216)
        e(.Boolean local217)
        de(dv(.Boolean false)dataItem_ResetOptions)
        e(.Boolean local219)
        e(.JavaScriptDynamicRefNum local220)
        e(.ErrorCluster local221)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local229)
        e(.Boolean local230)
        e(.Boolean local231)
        de(dv(.Boolean false)dataItem_OptionsGet)
        e(.Boolean local233)
        e(.JavaScriptDynamicRefNum local234)
        e(a(.String *) local235)
        e(.ErrorCluster local236)
        de(dv(a(.String *) ())dataItem_Options)
        e(a(.String *) local238)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<a(.Int32 *)> eventRefnum)
            ) )
        )> local241)
        e(.ErrorCluster local242)
        e(.ErrorCluster local243)
        e(.String local244)
        e(.ErrorCluster local245)
        e(.Boolean local246)
        e(.ErrorCluster local247)
        e(.Boolean local248)
        ce(dv(.Boolean false)c249)
        ce(dv(.Boolean true)c250)
        e(.ErrorCluster local251)
        e(.Boolean local252)
        e(.Int32 local253)
        e(.String local254)
        e(.ErrorCluster local255)
        e(.ErrorCluster local256)
        e(.ErrorCluster local257)
        e(.Boolean local258)
        ce(dv(.Boolean false)c259)
        ce(dv(.Boolean true)c260)
        e(.ErrorCluster local261)
        e(.Boolean local262)
        e(.Int32 local263)
        e(.String local264)
        e(.ErrorCluster local265)
        e(.Occurrence local266)
        e(.ErrorCluster local267)
        e(dv(.UInt32 35)local268)
        ce(dv(.Int32 1000)c269)
        ce(dv(.Int32 0)c270)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<a(.Int32 *)> eventRefnum)
            ) )
        )> local273)
        e(.JavaScriptDynamicRefNum local274)
        ce(dv(.Int32 0)c275)
        ce(dv(.Int32 0)c276)
        ce(dv(.Int32 1)c277)
        e(.JavaScriptStaticRefNum local278)
        e(.Occurrence local279)
        e(.ErrorCluster local280)
        e(dv(.UInt32 28)local281)
        ce(dv(.Int32 0)c282)
        ce(dv(.Int32 1)c283)
        ce(dv(.UInt32 2)c284)
        ce(dv(.Int32 2)c285)
        e(.JavaScriptStaticRefNum local286)
        e(.Occurrence local287)
        e(.ErrorCluster local288)
        e(dv(.UInt32 25)local289)
        ce(dv(.Int32 0)c290)
        ce(dv(.Int32 2)c291)
        ce(dv(.UInt32 2)c292)
        ce(dv(.Int32 3)c293)
        ce(dv(.Int32 4)c294)
        e(.JavaScriptStaticRefNum local295)
        e(.Occurrence local296)
        e(.ErrorCluster local297)
        e(dv(.UInt32 18)local298)
        ce(dv(.Int32 0)c299)
        ce(dv(.Int32 4)c300)
        ce(dv(.UInt32 2)c301)
        ce(dv(.Int32 5)c302)
        e(.JavaScriptStaticRefNum local303)
        e(.Occurrence local304)
        e(.ErrorCluster local305)
        e(dv(.UInt32 15)local306)
        ce(dv(.Int32 0)c307)
        ce(dv(.Int32 5)c308)
        ce(dv(.UInt32 2)c309)
        ce(dv(.Int32 6)c310)
        e(.JavaScriptStaticRefNum local311)
        e(.Occurrence local312)
        e(.ErrorCluster local313)
        e(dv(.UInt32 12)local314)
        ce(dv(.Int32 0)c315)
        ce(dv(.Int32 6)c316)
        ce(dv(.UInt32 2)c317)
        ce(dv(.Boolean false)c318)
        ce(dv(.Boolean false)c319)
        ce(dv(.Boolean false)c320)
        e(.Boolean local321)
        ce(dv(.Int32 0)c322)
        e(.Int32 local323)
        ce(a(.String *) c324)
        e(.ErrorCluster local325)
        e(.Boolean local326)
        e(.Boolean local327)
        e(.ErrorCluster local328)
        e(.Occurrence local329)
        e(.Int32 local330)
        ce(dv(.Boolean false)c331)
        ce(dv(.Boolean false)c332)
        e(.Int32 local333)
        e(.Boolean local334)
        ce(dv(.Int32 2147483647)c335)
        e(.ErrorCluster local336)
        e(.Occurrence local337)
        e(dv(.String 'OK')local338)
        e(.Boolean local339)
        e(.Boolean local340)
        e(.ErrorCluster local341)
        e(.Occurrence local342)
        e(.Boolean local343)
        e(.Boolean local344)
        e(.ErrorCluster local345)
        e(.Occurrence local346)
    )
        clump(1
        JavaScriptInvoke(local266 true local267 'ControlReference_GetControlObject' local36 local35 local268)
        JavaScriptInvoke(local279 true local280 'ControlReference_GetControlObject' local278 local35 local281)
        ConfigureEventSpecJSRef(c282 c283 local278)
        RegisterForJSEvent(local278 c284)
        JavaScriptInvoke(local287 true local288 'ControlReference_GetControlObject' local286 local35 local289)
        ConfigureEventSpecJSRef(c290 c291 local286)
        RegisterForJSEvent(local286 c292)
        JavaScriptInvoke(local296 true local297 'ControlReference_GetControlObject' local295 local35 local298)
        ConfigureEventSpecJSRef(c299 c300 local295)
        RegisterForJSEvent(local295 c301)
        JavaScriptInvoke(local304 true local305 'ControlReference_GetControlObject' local303 local35 local306)
        ConfigureEventSpecJSRef(c307 c308 local303)
        RegisterForJSEvent(local303 c309)
        JavaScriptInvoke(local312 true local313 'ControlReference_GetControlObject' local311 local35 local314)
        ConfigureEventSpecJSRef(c315 c316 local311)
        RegisterForJSEvent(local311 c317)
        SelectElement%3A%3ACreate%20Select%20Element%2Egvi(local36 c37 * local39 local40)
        SelectElement%3A%3AValue%20Event%3A%3AAdd%20Event%20Listener%2Egvi(local39 local40 local41 local42 local43 local47)
        RegisterForEvents(local50 local43 c269 local41)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        SelectElement%3A%3AValue%20Event%3A%3AListen%20for%20Events%2Egvi(local47 local256)
        Copy(local256 local257)
        Copy(local257.status local258)
        Xor(c259 local258 local343)
        BranchIfFalse(1 local343)
        Xor(c260 local258 local344)
        BranchIfFalse(2 local344)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local257 local261)
        Copy(local261.status local262)
        Copy(local261.code local263)
        Copy(local261.source local264)
        Copy(local345 local265)
        JavaScriptInvoke(local346 true * 'LogLabVIEWError' * local262 local263 local264)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(22)
        Copy(local43 local54)
        Copy(c270 local52)
        Copy(local50 local273)
        Copy(local42 local274)
    Perch(0)
        Copy(local54 local53)
        WaitForEventsAndDispatch(c55 local50 c275 c276 local84 2 c277 local92 3 c285 local100 4 c293 local105 5 c294 local113 6 c302 local121 7 c310 local129 8)
        Branch(1)
    Perch(2)
        Copy(local84 local136)
        Copy(local136.event%20data local137)
        Copy(local137 dataItem_SelectedOptionsEvent)
        Copy(local50 local241)
        Copy(local53 local242)
        Branch(1)
    Perch(3)
        Copy(local92 local147)
        Copy(local147.Old%20Value local148)
        CopyAndReset(dataItem_ValueGet local150 c318)
        SelectElement%3A%3AValue%3A%3AGet%20Value%2Egvi(local42 local53 * local152 local153)
        Copy(local152 dataItem_SelectedOptions)
        Copy(local50 local241)
        Copy(local153 local242)
        Branch(1)
    Perch(4)
        Copy(local100 local163)
        Copy(local163.New%20Value local164)
        CopyAndReset(dataItem_ValueSet local166 c319)
        Copy(dataItem_SelectedOptions local167)
        SelectElement%3A%3AValue%3A%3ASet%20Value%2Egvi(local42 local167 local53 * local169)
        Copy(local50 local241)
        Copy(local169 local242)
        Branch(1)
    Perch(5)
        Copy(local105 local174)
        Copy(local174.Time local175)
        Copy(local50 local241)
        Copy(local53 local242)
        Branch(1)
    Perch(6)
        Copy(local113 local183)
        Copy(local183.Old%20Value local184)
        CopyAndReset(dataItem_SetManyOptions local187 c320)
        IsGE(c188 c185 local321)
        BranchIfTrue(10 local321)
        Branch(11)
    Perch(11)
        Copy(c322 local189)
        Copy(c185 local190)
        Copy(local52 local323)
        Copy(c324 local203)
    Perch(12)
        Copy(local325 local193)
        StringFormat(local192 c191 local193 local52 local189 )
        Copy(local193 local194)
        Copy(local194.status local195)
        Xor(c196 local195 local326)
        BranchIfFalse(14 local326)
        Xor(c197 local195 local327)
        BranchIfFalse(15 local327)
        Branch(22)
    Perch(14)
        Branch(13)
    Perch(15)
        Copy(local194 local198)
        Copy(local198.status local199)
        Copy(local198.code local200)
        Copy(local198.source local201)
        Copy(local328 local202)
        JavaScriptInvoke(local329 true * 'LogLabVIEWError' * local199 local200 local201)
        Branch(13)
    Perch(13)
        ArrayConcatenate(local203 local203 local192 )
        Copy(local189 local330)
        Increment(local189 local189 )
        BranchIfGE(17 local189 local190)
        Branch(12)
    Perch(17)
        Copy(local203 local205)
        Branch(9)
    Perch(10)
        Copy(c204 local205)
        Branch(9)
    Perch(9)
        SelectElement%3A%3AOptions%3A%3ASet%20Options%2Egvi(local42 local205 local53 * local207)
        Copy(local50 local241)
        Copy(local207 local242)
        Branch(1)
    Perch(7)
        Copy(local121 local215)
        Copy(local215.Old%20Value local216)
        Copy(local215.New%20Value local217)
        CopyAndReset(dataItem_ResetOptions local219 c331)
        SelectElement%3A%3AOptions%3A%3ASet%20Options%2Egvi(local42 c37 local53 * local221)
        Copy(local50 local241)
        Copy(local221 local242)
        Branch(1)
    Perch(8)
        Copy(local129 local229)
        Copy(local229.Old%20Value local230)
        Copy(local229.New%20Value local231)
        CopyAndReset(dataItem_OptionsGet local233 c332)
        SelectElement%3A%3AOptions%3A%3AGet%20Options%2Egvi(local42 local53 * local235 local236)
        Copy(local235 dataItem_Options)
        Copy(local50 local241)
        Copy(local236 local242)
        Branch(1)
    Perch(1)
        Copy(local242 local54)
        Copy(local52 local333)
        Copy(local242.status local334)
        BranchIfTrue(18 local334)
        BranchIfEQ(0 local52 c335)
        Increment(local52 local52 )
        Branch(0)
    Perch(18)
        Copy(local242 local243)
        Copy(local243.source local244)
        Copy(local336 local245)
        JavaScriptInvoke(local337 true local245 'OneButtonDialog' local246 local244 local338)
        Copy(local245 local247)
        Copy(local247.status local248)
        Xor(c249 local248 local339)
        BranchIfFalse(20 local339)
        Xor(c250 local248 local340)
        BranchIfFalse(21 local340)
        Branch(22)
    Perch(20)
        Branch(19)
    Perch(21)
        Copy(local247 local251)
        Copy(local251.status local252)
        Copy(local251.code local253)
        Copy(local251.source local254)
        Copy(local341 local255)
        JavaScriptInvoke(local342 true * 'LogLabVIEWError' * local252 local253 local254)
        Branch(19)
    Perch(19)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Support::SelectElement.jsli::SetValue
define (SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3ASetValue dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_SelectElement)
        i(a(.Int32 *) dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Support::SelectElement.jsli::SetValue')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(a(.Int32 *) local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_SelectElement local5)
        Copy(dataItem_Value local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVISelectElement.setValue' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Value::Set Value.gvi
define (SelectElement%3A%3AValue%3A%3ASet%20Value%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_InputElementIn)
        i(dv(a(.Int32 *) ())dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_InputElementOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Value::Set Value.gvi')local5)
        e(a(.Int32 *) local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
    )
        clump(1
        Copy(dataItem_Value local6)
        Copy(dataItem_InputElementIn local7)
        Convert(local7 local8)
        Copy(local7 dataItem_InputElementOut)
        Copy(dataItem_ErrorIn local10)
        SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3ASetValue(local8 local6 local10 local11)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Support::SelectElement.jsli::GetValue
define (SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3AGetValue dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_SelectElement)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Int32 *) dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Support::SelectElement.jsli::GetValue')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.Int32 *) local8)
        e(a(.Int32 *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_SelectElement local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVISelectElement.getValue' local8 local5)
        Copy(local8 dataItem_Value)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Value::Get Value.gvi
define (SelectElement%3A%3AValue%3A%3AGet%20Value%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_InputElementIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_InputElementOut)
        o(dv(a(.Int32 *) ())dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Value::Get Value.gvi')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.ErrorCluster local9)
        e(a(.Int32 *) local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(a(.Int32 *) local13)
    )
        clump(1
        Copy(dataItem_InputElementIn local6)
        Convert(local6 local7)
        Copy(local6 dataItem_InputElementOut)
        Copy(dataItem_ErrorIn local9)
        SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3AGetValue(local7 local9 local10 local11)
        Copy(local11 dataItem_ErrorOut)
        Copy(local10 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Support::SelectElement.jsli::WaitForEvent
define (SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3AWaitForEvent dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_EventStreamReader)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ResultJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Support::SelectElement.jsli::WaitForEvent')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_EventStreamReader local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVISelectElement.waitForEvent' local8 local5)
        Copy(local8 dataItem_ResultJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Value Event::Listen for Events.gvi
define (SelectElement%3A%3AValue%20Event%3A%3AListen%20for%20Events%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.ErrorCluster error%20in)
            e(.UserEventRefNum<a(.Int32 *)> change%20user%20event)
        ) (0 (false 0 '' ) 0 ))dataItem_EventConfiguration)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOutWarningBlocking)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Value Event::Listen for Events.gvi')local5)
        e(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.ErrorCluster error%20in)
            e(.UserEventRefNum<a(.Int32 *)> change%20user%20event)
        ) local9)
        e(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.ErrorCluster error%20in)
            e(.UserEventRefNum<a(.Int32 *)> change%20user%20event)
        ) local13)
        e(.UserEventRefNum<a(.Int32 *)> local14)
        e(.JavaScriptDynamicRefNum local15)
        e(.ErrorCluster local16)
        e(.Int32 local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        ce(dv(c(
            ce(.Boolean done)
            ce(a(.Int32 *) value)
        ) (false () ))c22)
        e(.String local23)
        e(.ErrorCluster local24)
        e(c(
            e(.Boolean done)
            e(a(.Int32 *) value)
        ) local27)
        e(.ErrorCluster local28)
        e(c(
            e(.Boolean done)
            e(a(.Int32 *) value)
        ) local31)
        e(a(.Int32 *) local32)
        e(.Boolean local33)
        ce(dv(.Boolean true)c34)
        ce(dv(.Boolean false)c35)
        e(.UserEventRefNum<a(.Int32 *)> local36)
        e(.ErrorCluster local37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.ErrorCluster local42)
        ce(dv(.Int32 0)c43)
        e(.JavaScriptDynamicRefNum local44)
        e(.UserEventRefNum<a(.Int32 *)> local45)
        e(a(.String *) local46)
        e(dv(.Boolean true)local47)
        e(dv(.Boolean false)local48)
        e(dv(.Boolean false)local49)
        e(.Boolean local50)
        e(.Boolean local51)
        ce(dv(.Boolean false)c52)
        ce(dv(.Int32 2147483647)c53)
    )
        clump(1
    Perch(4)
        Copy(dataItem_EventConfiguration local9)
        Copy(local9 local13)
        Copy(local13.change%20user%20event local14)
        Copy(local13.event%20stream%20reader local15)
        Copy(local13.error%20in local16)
        Copy(local16 local19)
        Copy(c43 local17)
        Copy(local15 local44)
        Copy(local14 local45)
    Perch(0)
        Copy(local19 local18)
        SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3AWaitForEvent(local15 local18 local23 local24)
        Copy(c22 local27)
        UnflattenFromJSON(local23 local27 local46 local47 local48 local49 local24 )
        Copy(local27 local31)
        Copy(local31.value local32)
        Copy(local31.done local33)
        Xor(c34 local33 local50)
        BranchIfFalse(2 local50)
        Xor(c35 local33 local51)
        BranchIfFalse(3 local51)
        Branch(4)
    Perch(2)
        Copy(local24 local38)
        Copy(local33 local39)
        Branch(1)
    Perch(3)
        GenerateUserEvent(local14 local32 c52 local24)
        Copy(local24 local38)
        Copy(local33 local39)
        Branch(1)
    Perch(1)
        Convert(local38 local40)
        Or(local40 local39 local41)
        Copy(local38 local19)
        BranchIfTrue(5 local41)
        BranchIfEQ(0 local17 c53)
        Increment(local17 local17 )
        Branch(0)
    Perch(5)
        Copy(local38 dataItem_ErrorOutWarningBlocking)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Support::SelectElement.jsli::AddEventListener
define (SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3AAddEventListener dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_SelectElement)
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_EventStreamReader)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Support::SelectElement.jsli::AddEventListener')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_SelectElement local6)
        Copy(dataItem_Name local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVISelectElement.addEventListener' local10 local6 local7)
        Copy(local10 dataItem_EventStreamReader)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Value Event::Add Event Listener.gvi
define (SelectElement%3A%3AValue%20Event%3A%3AAdd%20Event%20Listener%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_InputElementIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.UserEventRefNum<a(.Int32 *)> dataItem_ChangeUserEvent)
        o(.JavaScriptDynamicRefNum dataItem_InputElementOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        o(dv(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.ErrorCluster error%20in)
            e(.UserEventRefNum<a(.Int32 *)> change%20user%20event)
        ) (0 (false 0 '' ) 0 ))dataItem_EventConfiguration)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Value Event::Add Event Listener.gvi')local9)
        ce(dv(c(
            ce(.JavaScriptDynamicRefNum event%20stream%20reader)
            ce(.ErrorCluster error%20in)
            ce(.UserEventRefNum<a(.Int32 *)> change%20user%20event)
        ) (0 (false 0 '' ) 0 ))c13)
        ce(a(.Int32 *) c14)
        ce(dv(.String 'change')c15)
        e(.JavaScriptDynamicRefNum local16)
        e(.JavaScriptDynamicRefNum local17)
        e(.JavaScriptDynamicRefNum local18)
        e(.ErrorCluster local19)
        e(.JavaScriptDynamicRefNum local20)
        e(.ErrorCluster local21)
        e(.UserEventRefNum<a(.Int32 *)> local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.UserEventRefNum<a(.Int32 *)> local25)
        e(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.ErrorCluster error%20in)
            e(.UserEventRefNum<a(.Int32 *)> change%20user%20event)
        ) local29)
        e(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.ErrorCluster error%20in)
            e(.UserEventRefNum<a(.Int32 *)> change%20user%20event)
        ) local33)
    )
        clump(1
        Copy(dataItem_InputElementIn local16)
        Convert(local16 local17)
        Copy(local16 dataItem_InputElementOut)
        Copy(dataItem_ErrorIn local19)
        SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3AAddEventListener(local17 c15 local19 local20 local21)
        CreateUserEvent(local22 local21)
        Copy(local21 dataItem_ErrorOut)
        Copy(local22 dataItem_ChangeUserEvent)
        Copy(c13 local29)
        Copy(local20 local29.event%20stream%20reader)
        Copy(local22 local29.change%20user%20event)
        Copy(local21 local29.error%20in)
        Copy(local29 dataItem_EventConfiguration)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Support::SelectElement.jsli::SetOptions
define (SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3ASetOptions dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_SelectElement)
        i(dv(.String '')dataItem_Options)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Support::SelectElement.jsli::SetOptions')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_SelectElement local5)
        Copy(dataItem_Options local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVISelectElement.setOptions' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Options::Set Options.gvi
define (SelectElement%3A%3AOptions%3A%3ASet%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_InputElementIn)
        i(dv(a(.String *) ())dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_InputElementOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Options::Set Options.gvi')local5)
        e(a(.String *) local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(dv(.Boolean true)local15)
    )
        clump(1
        Copy(dataItem_Name local6)
        Copy(dataItem_InputElementIn local7)
        Convert(local7 local8)
        Copy(local7 dataItem_InputElementOut)
        Copy(dataItem_ErrorIn local10)
        FlattenToJSON(local6 local15 local11 local10 )
        SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3ASetOptions(local8 local11 local10 local13)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Support::SelectElement.jsli::GetOptions
define (SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3AGetOptions dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_SelectElement)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ResultJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Support::SelectElement.jsli::GetOptions')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_SelectElement local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVISelectElement.getOptions' local8 local5)
        Copy(local8 dataItem_ResultJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Options::Get Options.gvi
define (SelectElement%3A%3AOptions%3A%3AGet%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_InputElementIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_InputElementOut)
        o(dv(a(.String *) ())dataItem_Options)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Options::Get Options.gvi')local5)
        ce(a(.String *) c6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(a(.String *) local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(a(.String *) local16)
        e(a(.String *) local17)
        e(dv(.Boolean true)local18)
        e(dv(.Boolean false)local19)
        e(dv(.Boolean false)local20)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_InputElementIn local8)
        Convert(local8 local9)
        Copy(local8 dataItem_InputElementOut)
        SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3AGetOptions(local9 local7 local11 local12)
        Copy(c6 local13)
        UnflattenFromJSON(local11 local13 local17 local18 local19 local20 local12 )
        Copy(local12 dataItem_ErrorOut)
        Copy(local13 dataItem_Options)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Support::SelectElement.jsli::CreateElement
define (SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3ACreateElement dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Placeholder)
        i(dv(.String '')dataItem_AttributesJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_SelectElement)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Support::SelectElement.jsli::CreateElement')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Placeholder local6)
        Copy(dataItem_AttributesJSON local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVISelectElement.createElement' local10 local6 local7)
        Copy(local10 dataItem_SelectElement)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SelectElement::Create Select Element.gvi
define (SelectElement%3A%3ACreate%20Select%20Element%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.JavaScriptStaticRefNum 0)dataItem_Placeholder)
        i(dv(a(.String *) ())dataItem_Options)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_InputElement)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SelectElement::Create Select Element.gvi')local5)
        ce(dv(.String 'obtainJavaScriptReference')c6)
        e(.JavaScriptStaticRefNum local7)
        e(.ErrorCluster local8)
        e(a(.String *) local9)
        e(.ErrorCluster local10)
        e(.JavaScriptStaticRefNum local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.JavaScriptDynamicRefNum local15)
        e(.ErrorCluster local16)
        e(.JavaScriptDynamicRefNum local17)
        e(.JavaScriptDynamicRefNum local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.Occurrence local21)
        e(dv(.String 'obtainJavaScriptReference')local22)
        e(dv(.Boolean true)local23)
    )
        clump(1
        Copy(dataItem_Placeholder local7)
        Copy(dataItem_ErrorIn local8)
        Copy(dataItem_Options local9)
        Copy(local7 local11)
        JavaScriptInvoke(local21 true local8 'InvokeControlFunction' local12 local7 local22)
        FlattenToJSON(local9 local23 local13 local8 )
        SelectElement%3A%3ASupport%3A%3ASelectElement%2Ejsli%3A%3ACreateElement(local12 local13 local8 local15 local16)
        Convert(local15 local17)
        Copy(local17 dataItem_InputElement)
        CloseReference(local12 local16)
        Copy(local16 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
