<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="126CB4B7E64B165A73E5C7B1AF55B7094C40E4F0EE35954440B5570E2A88F23F616D75623460F31A7D48833E4DB01A5B228F0B8A781F25CB1E13B49522812A05" Timestamp="1D5AA16E7144C99" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@7937f5bd0917462ba97753dc46a0a10c" Id="3d469cae942b42dab0e833fba5ca8f1f" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="c3f0f950b4f04a99be8ca7f89c3539f0" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="e8a28892984f4bd28d8a91e90eabdd2b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="709d4df03bab4ba8b4c2e96ba3117490" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@7937f5bd0917462ba97753dc46a0a10c" Id="3dc22a6b426d463599d40c07d26a8a03" Name="icon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="14ff80f3acad430ea0fcf053fd3f85e1" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="95f8b618fc7f43ba93cd069828b27a3e" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9bf573b06a82489da2d02a2ca64aa270" Name="icon.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="97070059ccb84064a7179ba799300290" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="d77498ff02d546b284aed4e385466107" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="5a5632ec10104e6994ef432a385faa71" IsTypeAheadEnabled="[bool]True" Label="[UIModel]6578f834a8704b54bb181a7712e27fb4" Left="[float]187" MinHeight="[float]24" TabIndex="[int]0" Top="[float]235" Value="{DataItemBinding Id=3dc22a6b426d463599d40c07d26a8a03}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]112" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]none" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]success" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]info" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]question" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]warning" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]error" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="6578f834a8704b54bb181a7712e27fb4" LabelOwner="[UIModel]5a5632ec10104e6994ef432a385faa71" Left="[float]187" Text="[string]icon" Top="[float]215" Width="[float]23" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7937f5bd0917462ba97753dc46a0a10c">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="none" />
					<EnumerationMember Value="1" Name="success" />
					<EnumerationMember Value="2" Name="info" />
					<EnumerationMember Value="3" Name="question" />
					<EnumerationMember Value="4" Name="warning" />
					<EnumerationMember Value="5" Name="error" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>