<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5D8EBD75FA3F41ADCF96FB0C53BB1BD26DFA4DE2DDE6D7D4363D56C621DD1681751ACCF489F88F960D12F48A02B983DDC3D2AA298B52F3190D89415A84623693" Timestamp="1D72520788D138A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="787339c114ad4700b1d012d73f03972b" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="1184e0de96a14c3ca2681c2b6bba6c47" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]70" Id="fec9b2bf3bbe4074b80948db0f722f2d" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="ff9544e2f8784f7d861a53a11f1d8eb3" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="1b58a6d91728425b90df97f8d10c4373" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="843a21e65cdb4f7a8aff04dcf585e73b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]66" Id="d4d2849518e54206874285f4194f2210" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DataGrid - String Column - Value-Based - Background Color" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="6a6a53f96fd24c6b85cc4ad7e685f490" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="70" Id="e6571de7b80d44e39a3144a9be286216" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="728ffe173dbf4e2c8e09bb312a20ceb9" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="9d48bcbbcdbd4bd89646c90c08c12592" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="ace07c93446c410fa33a60beb14de363" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 70" />
			<ConnectorPaneTerminal Hotspot="25 70" />
			<ConnectorPaneTerminal Hotspot="40 45" />
			<ConnectorPaneTerminal Hotspot="0 45" />
			<ConnectorPaneTerminal Hotspot="40 55" />
			<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="a218fd56274a463486a610b32a7ffb45" />
			<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 35" Parameter="d62afa5aa204ddb9e8ea335cf2fb4e3" />
			<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 50" Parameter="8dbe7f312a124a2386f2583fa09add28" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="4391f3e8fafd41e3b764cabda37c4aff" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="2c871ceff6144b4885a1061cfc90258d" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="b5e83d385b904f5a8b6674cba754fc85">
			<MethodCall Bounds="380 185 40 50" Id="300fc9d6bf81499dac47f63a4547e597" ResolveFailedHint="DataGridStringColumnValueBasedBackgroundColor" Signature="@a9b7e88576f54dd3b5aec20478e7c538" Target="DeclarativeStyle::Support::DeclarativeStyle.jsli::DataGridStringColumnValueBasedBackgroundColor" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="selector" />
						<Parameter Id="L1" Desc="index" />
						<Parameter Id="L2" Desc="text" />
						<Parameter Id="L3" Desc="color" />
						<Parameter Id="L4" Desc="error in" />
						<Parameter Id="R4" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="UInt32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 45" Id="R4" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="450 225 40 15" DataItem="d62afa5aa204ddb9e8ea335cf2fb4e3" Id="3b0f33d13c124f17a0a8ace9875a8e12" Label="d888826aa0084d308e4564faad3df283" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3b0f33d13c124f17a0a8ace9875a8e12" Bounds="495 225 50 14" Id="d888826aa0084d308e4564faad3df283" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="1ef46927c2f84bb390fe85ebb9db2e64" Joints="N(300fc9d6bf81499dac47f63a4547e597:R4)|(420,230) N(3b0f33d13c124f17a0a8ace9875a8e12:Value)|(453,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="215 225 40 15" DataItem="8dbe7f312a124a2386f2583fa09add28" Id="f336642ab20e4cc2b06f63306b2dead7" Label="6f528a23636540b78b4b29605de4bbe9" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="f336642ab20e4cc2b06f63306b2dead7" Bounds="168 225 42 14" Id="6f528a23636540b78b4b29605de4bbe9" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="e661986c819341718d6dfae5f06fa4bc" Joints="N(f336642ab20e4cc2b06f63306b2dead7:Value)|(255,230) N(300fc9d6bf81499dac47f63a4547e597:L4)|(380,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="215 75 40 15" DataItem="728ffe173dbf4e2c8e09bb312a20ceb9" Id="27097080c5034024abafda3a63b643ea" Label="89c4607cf29d44bdb464dc9011711394" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="27097080c5034024abafda3a63b643ea" Bounds="166 75 44 14" Id="89c4607cf29d44bdb464dc9011711394" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>selector</p.Text>
			</NodeLabel>
			<Wire Id="f3635332b0334d519af89dc1c4fa6cae" Joints="N(27097080c5034024abafda3a63b643ea:Value)|(255,80) h(120) v(110) N(300fc9d6bf81499dac47f63a4547e597:L0)|(380,190)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="215 105 40 15" DataItem="9d48bcbbcdbd4bd89646c90c08c12592" Id="ced7a6b55295483195c24fd06351a6a8" Label="dd86dbd3a721400aada7b928d61d6c38" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="UInt32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="ced7a6b55295483195c24fd06351a6a8" Bounds="136 105 74 14" Id="dd86dbd3a721400aada7b928d61d6c38" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>column index</p.Text>
			</NodeLabel>
			<Wire Id="c93f026370f04d2a8847512b4b4c0dc5" Joints="N(ced7a6b55295483195c24fd06351a6a8:Value)|(255,110) h(110) v(90) N(300fc9d6bf81499dac47f63a4547e597:L1)|(380,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="215 135 40 15" DataItem="ace07c93446c410fa33a60beb14de363" Id="fd1df60d61447938b365d9b5ab0a888" Label="4d047af3833248c8812ff21e6fe11677" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="fd1df60d61447938b365d9b5ab0a888" Bounds="188 135 22 14" Id="4d047af3833248c8812ff21e6fe11677" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>text</p.Text>
			</NodeLabel>
			<Wire Id="93993ca759d4ce38b3152df30577d96" Joints="N(fd1df60d61447938b365d9b5ab0a888:Value)|(255,140) h(95) v(70) N(300fc9d6bf81499dac47f63a4547e597:L2)|(380,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="265 175 40 40" Id="abadaeab13d541c4a2380c7b28252565" ResolveFailedHint="&quot;C:\\dev\\GitHub\\webvi-experiments\\DeclarativeStyle\\DeclarativeStyle.gcomp\\Support\\Color to CSS hex.gvi&quot;" Signature="@07ba9d611a74460da3ddf3d4a723ba60" Target="DeclarativeStyle::Support::Color to CSS hex.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="Input" />
						<Parameter Id="R0" Desc="Output" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@bbb456d3e70c4e7590a19df3152e15f3" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="e871500f08a04098aa339dde72566be9" Joints="N(abadaeab13d541c4a2380c7b28252565:R0)|(305,180) h(25) v(40) N(300fc9d6bf81499dac47f63a4547e597:L3)|(380,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="215 175 40 15" DataItem="a218fd56274a463486a610b32a7ffb45" Id="b7ac5b2dcb1c4fd0ae68e5688af7a7a0" Label="3aa6e980975a4cd5b545e9f8f7c2f1ad" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@bbb456d3e70c4e7590a19df3152e15f3" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="b7ac5b2dcb1c4fd0ae68e5688af7a7a0" Bounds="183 175 27 14" Id="3aa6e980975a4cd5b545e9f8f7c2f1ad" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>color</p.Text>
			</NodeLabel>
			<Wire Id="d661fa7ca5e64c6dae900ce03be4da08" Joints="N(b7ac5b2dcb1c4fd0ae68e5688af7a7a0:Value)|(255,180) N(abadaeab13d541c4a2380c7b28252565:L0)|(265,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="295 400 40 15" DataItem="f921b0ef80a44d64876500b47fcfc737" Id="2c69d5ac89914e109656546692dcd580" Label="5e8059c24e844c0f9e44285cc7fd8f1d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@8bf1fcef78e2404da1e1d35eb65d95bf" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="2c69d5ac89914e109656546692dcd580" Bounds="243 400 47 14" Id="5e8059c24e844c0f9e44285cc7fd8f1d" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>operator</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="300 475 40 15" DataItem="c45574d4c3ba4a3bb0de2c9d30751fea" Id="be8a86b400f944a0927a6cc97558d265" Label="5264e5bf34314dd4a06d68e254e95274" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="be8a86b400f944a0927a6cc97558d265" Bounds="207 475 88 14" Id="5264e5bf34314dd4a06d68e254e95274" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>case-insensitive</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="59a82384d8d84aa7bc31e1618401f7e1" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="9990116377b4d5fbef9be3c3a0e352e" />
			<LVColorBox BaseName="[string]Color Picker" Brush="{DataItemBinding Id=a218fd56274a463486a610b32a7ffb45}" Height="[float]24" Id="3b745e088fd0493e9dc0edb92410dc33" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]ef70d13ee1dd471ab1dda3319cab6a8f" LabelLinked="[bool]True" Left="[float]228" TabIndex="[int]0" Top="[float]532" Width="[float]44" p4:ControlDefinitionChecksum="h0NiJFHLwcy+97C6qIRDe2KbknSwqEAbxAIl3T/9ODw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
			</LVColorBox>
			<Label Height="[float]16" Id="ef70d13ee1dd471ab1dda3319cab6a8f" LabelOwner="[UIModel]3b745e088fd0493e9dc0edb92410dc33" Left="[float]228" Text="[string]color" Top="[float]512" Width="[float]27" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="159842e8885a402ca7ac01f758185f6b" Interval="[uint]1" IsReadOnly="[bool]False" Label="[UIModel]9b4a9b88fb84c709a4e6ba005878506" Left="[float]200" TabIndex="[int]1" Top="[float]292" Value="{DataItemBinding Id=9d48bcbbcdbd4bd89646c90c08c12592}" ValueFormatter="[string]DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="9b4a9b88fb84c709a4e6ba005878506" LabelOwner="[UIModel]159842e8885a402ca7ac01f758185f6b" Left="[float]200" Text="[string]column index" Top="[float]272" Width="[float]72" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="c301b44a6c6b4de48b6294e8ee3ad230" Label="[UIModel]42ab69e895e145c393dd522bcb48bda1" Left="[float]96" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]2" Top="[float]596" Value="{DataItemBinding Id=8dbe7f312a124a2386f2583fa09add28}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="eedc14e7ac5f44eeb73013665b1aa235" Label="[UIModel]3fce38a4435145509c86948fa0f15951" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="3fce38a4435145509c86948fa0f15951" LabelOwner="[UIModel]eedc14e7ac5f44eeb73013665b1aa235" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="b7ca8a72dbb94979baa3aae7d41c59f2" Label="[UIModel]667a67048ef241da9393f5855f865eec" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="667a67048ef241da9393f5855f865eec" LabelOwner="[UIModel]b7ca8a72dbb94979baa3aae7d41c59f2" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="7f30d5c6cf654d958c4935018f77d5f1" Label="[UIModel]ccb40cbcac4e4d618d05438037d8768f" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="ccb40cbcac4e4d618d05438037d8768f" LabelOwner="[UIModel]7f30d5c6cf654d958c4935018f77d5f1" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="42ab69e895e145c393dd522bcb48bda1" LabelOwner="[UIModel]c301b44a6c6b4de48b6294e8ee3ad230" Left="[float]96" Text="[string]error in" Top="[float]576" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="91512b5308c84470a8ffbc87004d5b76" Label="[UIModel]f03c5ce47c0f4e429a523e0407c5c804" Left="[float]308" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]596" Value="{DataItemBinding Id=d62afa5aa204ddb9e8ea335cf2fb4e3}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="e6aa70c541c642a0ba39b5f21dd32cc5" IsReadOnly="[bool]True" Label="[UIModel]c9d97665c54494981957699654faa0" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c9d97665c54494981957699654faa0" LabelOwner="[UIModel]e6aa70c541c642a0ba39b5f21dd32cc5" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="1b1b9af1a5ec4a7b9b1de4b3688e2b58" IsReadOnly="[bool]True" Label="[UIModel]6bfa9a79676640f1a1e88bb1a6f2cf86" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="6bfa9a79676640f1a1e88bb1a6f2cf86" LabelOwner="[UIModel]1b1b9af1a5ec4a7b9b1de4b3688e2b58" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="5808879786034a8e9126e792cb467206" IsReadOnly="[bool]True" Label="[UIModel]d3f7680e7c104886bb2c355c9ec8ceff" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="d3f7680e7c104886bb2c355c9ec8ceff" LabelOwner="[UIModel]5808879786034a8e9126e792cb467206" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="f03c5ce47c0f4e429a523e0407c5c804" LabelOwner="[UIModel]91512b5308c84470a8ffbc87004d5b76" Left="[float]308" Text="[string]error out" Top="[float]576" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="7485c2bb66254b4bbe28bf946907e07b" IsReadOnly="[bool]False" Label="[UIModel]6ea118f5360f457ab13a30dd9b088dbe" Left="[float]116" TabIndex="[int]4" Text="{DataItemBinding Id=728ffe173dbf4e2c8e09bb312a20ceb9}" Top="[float]228" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]156" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="6ea118f5360f457ab13a30dd9b088dbe" LabelOwner="[UIModel]7485c2bb66254b4bbe28bf946907e07b" Left="[float]116" Text="[string]selector" Top="[float]208" Width="[float]42" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e2b65042f5224428b32948f2a10556bf" IsReadOnly="[bool]False" Label="[UIModel]1ff503b267f2410a97e8b376953a395f" Left="[float]200" TabIndex="[int]5" Text="{DataItemBinding Id=ace07c93446c410fa33a60beb14de363}" Top="[float]356" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="1ff503b267f2410a97e8b376953a395f" LabelOwner="[UIModel]e2b65042f5224428b32948f2a10556bf" Left="[float]200" Text="[string]text" Top="[float]336" Width="[float]20" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]operator" Height="[float]24" Id="d27f2c6ef5ab46ebad8ac4086feed6f3" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTypeAheadEnabled="[bool]True" Label="[UIModel]aaf0b68d58db4ddca44052409f8f7dc4" Left="[float]132" TabIndex="[int]6" Top="[float]404" Value="{DataItemBinding Id=f921b0ef80a44d64876500b47fcfc737}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]145" p4:ControlDefinitionChecksum="ylX/DiKCUX2+yhQtdntw5cOi+Cf8haDvwBAXGjhQwS4=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="DeclarativeStyle::Support::operator.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]equals" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]starts with" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]ends with" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]contains" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Height="[float]16" Id="aaf0b68d58db4ddca44052409f8f7dc4" LabelOwner="[UIModel]d27f2c6ef5ab46ebad8ac4086feed6f3" Left="[float]132" Text="[string]operator" Top="[float]384" Width="[float]46" xmlns="http://www.ni.com/PanelCommon" />
			<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="7637b7315d554094ae8df5e622b61dfc" IsTabStop="[bool]True" Label="[UIModel]f98b8a9e9a9a4bbcbba83c6b1a72ebbd" LabelLinked="[bool]True" Left="[float]200" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]7" Top="[float]468" TrueContent="[string]On" Value="{DataItemBinding Id=c45574d4c3ba4a3bb0de2c9d30751fea}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="f98b8a9e9a9a4bbcbba83c6b1a72ebbd" LabelOwner="[UIModel]7637b7315d554094ae8df5e622b61dfc" Left="[float]200" Text="[string]case-insensitive" Top="[float]448" Width="[float]83" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="d62afa5aa204ddb9e8ea335cf2fb4e3" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="8dbe7f312a124a2386f2583fa09add28" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="String" Id="728ffe173dbf4e2c8e09bb312a20ceb9" Name="selector" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" CallUsage="Required" DataType="UInt32" Id="9d48bcbbcdbd4bd89646c90c08c12592" Name="column index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" CallUsage="Required" DataType="String" Id="ace07c93446c410fa33a60beb14de363" Name="text" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="4" CallUsage="Required" DataType="@bbb456d3e70c4e7590a19df3152e15f3" Id="a218fd56274a463486a610b32a7ffb45" Name="color" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallIndex="5" DataType="@8bf1fcef78e2404da1e1d35eb65d95bf" Id="f921b0ef80a44d64876500b47fcfc737" Name="operator" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>3</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="DeclarativeStyle::Support::operator.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallIndex="6" DataType="Boolean" Id="c45574d4c3ba4a3bb0de2c9d30751fea" Name="case-insensitive" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="a9b7e88576f54dd3b5aec20478e7c538">
			<Attributed AttributedType="@4e9bb7a8013c473499a657cc66ae28f3">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|2|3|4|0" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="07ba9d611a74460da3ddf3d4a723ba60">
			<Attributed AttributedType="@9f9307f3df5c40c7862c44c524f149a9">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bbb456d3e70c4e7590a19df3152e15f3">
			<Attributed AttributedType="@ba4d963eaf104b288620145bcdd4e1ca">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Color Picker" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8bf1fcef78e2404da1e1d35eb65d95bf">
			<Attributed AttributedType="@711cb5b8623e43a89031af5f514643cf">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DeclarativeStyle::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4e9bb7a8013c473499a657cc66ae28f3">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="DataGridStringColumnValueBasedBackgroundColor" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7139a11037e741bab9fa06ef19572767">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]selector" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@42a8baf006264436b78cbe28c2de2bac">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@798d6f7b37494f79a4c6de225a021e9e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]text" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@da5c2de11c0f4bca93e9f3d954df47b6">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]color" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d94d7ced9d14453abe64d4e90e818c1e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6059c897e7d849e1b7b97fdde33ee51b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="9f9307f3df5c40c7862c44c524f149a9">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Color to CSS hex.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7d92378a0d7e452b8645a1c029d97e45">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Input" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ccc1eb41f89e49dabe533640f292fbb4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Output" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="ba4d963eaf104b288620145bcdd4e1ca">
			<Typedef TypedefName="Color.gtype" Encapsulated="" UnderlyingType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="711cb5b8623e43a89031af5f514643cf">
			<Typedef TypedefName="operator.gtype" UnderlyingType="@8b0b4080d90645dd9fafcd43e97e5e10" />
		</p.TypeReference>
		<p.TypeReference TypeId="7139a11037e741bab9fa06ef19572767">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="42a8baf006264436b78cbe28c2de2bac">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="798d6f7b37494f79a4c6de225a021e9e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="da5c2de11c0f4bca93e9f3d954df47b6">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="d94d7ced9d14453abe64d4e90e818c1e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="6059c897e7d849e1b7b97fdde33ee51b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R4" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="7d92378a0d7e452b8645a1c029d97e45">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@bbb456d3e70c4e7590a19df3152e15f3" />
		</p.TypeReference>
		<p.TypeReference TypeId="ccc1eb41f89e49dabe533640f292fbb4">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="8b0b4080d90645dd9fafcd43e97e5e10">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="equals" />
					<EnumerationMember Value="1" Name="starts with" />
					<EnumerationMember Value="2" Name="ends with" />
					<EnumerationMember Value="3" Name="contains" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="DeclarativeStyle::Support::DeclarativeStyle.jsli::DataGridStringColumnValueBasedBackgroundColor">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 50">
						<IconPanel Height="[float]50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DataGridStringColumnValueBasedBackgroundColor" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DeclarativeStyle.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Height="[float]13" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]10" Text="[string]Style" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]20">
									<FontSetting FontFamily="Segoe UI" FontSize="7" />
								</Text>
							</IconTemplate>
							<IconTemplate Height="[float]50" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;DeclarativeStyle.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="DeclarativeStyle::Support::Color to CSS hex.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Color to CSS hex" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DeclarativeStyle.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Height="[float]13" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]10" Text="[string]Style" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]20">
									<FontSetting FontFamily="Segoe UI" FontSize="7" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>