<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9E3655CCD4B5D9F180996222411CB6B48488C984A56AE738E747F08F0375FA61E41DE95E7B12837CC3DB551D48D1F493063CCCEA34C528AC90C541D462A27CC6" Timestamp="1D7BF8175115CD3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="6c3195a455a74f609031b883c1d9d7c3" RootNamespaceId="df49fee234584644a715eccfc428793a" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="f5f68846dc4b46e39d48d7bc5a6e755c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="5c33283e3e3845c4806f008862318eaf" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="d4ebd2a417824aefb69846c7390aa02b" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="324f9444689040428a1a983d6b932d37" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]11" Id="39b6ac9aaafe44afa256f217fa1bf329" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff00a4e5" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="9b5b59aac1c84b9d88627d95f613f95e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Height="[float]13" Id="9455f208bcef46f0b839e7cf0662cbd6" Left="[float]7" Text="[string]STYLE" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]26">
					<FontSetting FontFamily="Segoe UI" FontSize="7" FontStyle="BoldItalic, Underline" Id="f0a8f1c4a7e44f368850bb97fe8ed347" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="25e90cfed18340b992fc7e3268faceb5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="b48f0da0dd1f43a5946b0eb044939f46" Name="Configuration1">
			<CompilerSymbolTable Id="28e8e12797f84f62b18ae9ea91bf8217" xmlns="http://www.ni.com/PlatformFramework" />
			<GLibraryProperties Id="373e64594cdb44f79d76461b94ca0d27" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="52fc05f0f7d4466ab82b1544d7286f65" Id="254260d202474715a39d936a51d1cba2" />
			<ComponentItemProperties AssociatedEnvoyId="54865fba4be446df879049f4671cb62b" Exported="True" Id="b1f2b8f1eea84db598d35efe17e32485" />
			<ComponentItemProperties AssociatedEnvoyId="10dcdfef76b044faa00eb4a8316bc688" Exported="True" Id="6ea8c1a39dbd4b3db447aaeb58910b1c" />
			<ComponentItemProperties AssociatedEnvoyId="41a8d0f425314eeca83c8a1481e67a6f" Exported="True" Id="c8575b7f04604b27a1fdb1dd6221bf3a" />
			<ComponentItemProperties AssociatedEnvoyId="2fb9364c37df4b64a45cbed8b3dbf82c" Exported="True" Id="15890bf359a54722afc1c620279c3979" />
			<ComponentItemProperties AssociatedEnvoyId="722adc5213c9450e94da37c2a54db6c1" Exported="True" Id="8327c88c6ff74ad68b06d9c9ae0c2252" />
			<ComponentItemProperties AssociatedEnvoyId="cae0a4e87e4d4c5a8b410c5f7059673d" Exported="True" Id="83cb1b5ed9d04628b95c31ca301abad5" />
			<ComponentItemProperties AssociatedEnvoyId="dfd585e96928461489c189733c424af6" Exported="True" Id="92b6075ad4d44e19b0eaa2ee6900952f" />
			<ComponentItemProperties AssociatedEnvoyId="fa99966847e34bcc9c7fd873c97ca708" Exported="True" Id="a7889370a0e942d588efa0ee6464508d" />
			<ComponentItemProperties AssociatedEnvoyId="1f7e43fef124c26ac2f313eaeff1d32" Exported="True" Id="a8fcff5fcff64f0b93d6d0b36f121e98" />
			<ComponentItemProperties AssociatedEnvoyId="211f461d04494a179adab4b03f009906" Exported="True" Id="2e00365b1d034088bc6dbb22defbe72b" />
			<ComponentItemProperties AssociatedEnvoyId="82c620aaef954c78b07465c0288b57c5" Exported="True" Id="ebf152e9a1e43a79f6b4165b54e573c" />
			<ComponentItemProperties AssociatedEnvoyId="20130defc97647fe926bc54517763925" Exported="True" Id="39d230f481094aba850a03cbd8ae40b3" />
			<ComponentItemProperties AssociatedEnvoyId="41c7b8bdd5c84cefafd4dabb6699cee8" Exported="True" Id="8bc6bb31d3ac49388d44f826e12869ba" />
			<ComponentItemProperties AssociatedEnvoyId="cda3efeec7e4bcf8222facd780242e1" Exported="True" Id="88432f24166b42f79e956bb29489756b" />
			<ComponentItemProperties AssociatedEnvoyId="7374ac0dac2248e8b325b6f20caa9aca" Exported="True" Id="7ebb173846a2429aae4695fadb3997d1" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="8b581766265f41a1af2d871861f9b175" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="db65f49f99dc4bed9d2b637829e84cc2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="727e112274364c42aaac2142cf2bf8be" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="df49fee234584644a715eccfc428793a" Name="DeclarativeStyle">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="55b6d8f6579848cb9bdf185fd9cd4b3f" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="9073a67ff5ae4255b421c1112efe0cf8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="DeclarativeStyle.jsli" StoragePath="Support\DeclarativeStyle.jsli" />
					<FileReference Bindings=".js" Id="52fc05f0f7d4466ab82b1544d7286f65" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="DeclarativeStyle.js" StoragePath="Support\DeclarativeStyle.js" />
					<SourceFileReference Id="b4aeaf0b5dcb4693bd5afc73ec760c53" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Color to CSS hex.gvi" StoragePath="Support\Color to CSS hex.gvi" />
					<SourceFileReference Id="2cf332bcc50d4f2d989902e80b47d87b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Color to RGBA.gvi" StoragePath="Support\Color to RGBA.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="54865fba4be446df879049f4671cb62b" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="operator.gtype" StoragePath="Support\operator.gtype\operator.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="722adc5213c9450e94da37c2a54db6c1" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="text match options.gtype" StoragePath="Support\text match options.gtype\text match options.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="cae0a4e87e4d4c5a8b410c5f7059673d" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="rule selector.gtype" StoragePath="Support\rule selector.gtype\rule selector.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="dfd585e96928461489c189733c424af6" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="rule property.gtype" StoragePath="Support\rule property.gtype\rule property.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="fa99966847e34bcc9c7fd873c97ca708" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="rule properties.gtype" StoragePath="Support\rule properties.gtype\rule properties.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="1f7e43fef124c26ac2f313eaeff1d32" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="style reference.gtype" StoragePath="Support\style reference.gtype\style reference.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c26a756473154da2909a3142032a817d" Name="Selector">
					<SourceFileReference Id="2fb9364c37df4b64a45cbed8b3dbf82c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DataGrid - String Column - Text Match.gvi" StoragePath="Selector\DataGrid - String Column - Text Match.gvi" />
					<SourceFileReference Id="41c7b8bdd5c84cefafd4dabb6699cee8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="DataGrid - String Column.gvi" StoragePath="Selector\DataGrid - String Column.gvi" />
					<SourceFileReference Id="cda3efeec7e4bcf8222facd780242e1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Button - Glyph.gvi" StoragePath="Selector\Button - Glyph.gvi" />
				</NameScopingEnvoy>
				<SourceFileReference Id="10dcdfef76b044faa00eb4a8316bc688" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Style.gvi" StoragePath="Create Style.gvi" />
				<SourceFileReference Id="41a8d0f425314eeca83c8a1481e67a6f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove Style.gvi" StoragePath="Remove Style.gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="33ea914e0b654c1f989efc8f0554230f" Name="Property">
					<SourceFileReference Id="211f461d04494a179adab4b03f009906" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Custom Property.gvi" StoragePath="Property\Custom Property.gvi" />
					<SourceFileReference Id="82c620aaef954c78b07465c0288b57c5" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Background Color.gvi" StoragePath="Property\Background Color.gvi" />
					<SourceFileReference Id="20130defc97647fe926bc54517763925" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Font Color.gvi" StoragePath="Property\Font Color.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="1a0463192d5b45939c54ff931956d135" Name="Value">
					<SourceFileReference Id="7374ac0dac2248e8b325b6f20caa9aca" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Url Image Value.gvi" StoragePath="Value\Url Image Value.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="56d5ecf10a66488dbfd726d837205eee" Name="DeclarativeStyle.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="b48f0da0dd1f43a5946b0eb044939f46" Id="58a390f354314c0ca58d62e67b0eb254" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>