<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="909DEEA411B8BB6A29B639D4911B53FB7030C802EC3AEABFC5F91333D43AC80CC4D4E40A43191AF211DB38C9A9D19DC691ADC138E2096CFA0912209A6A04F2A2" Timestamp="1D4D2AFADF72FB6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.2801" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.0" Version="6.4.0.0" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.2801" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.2801" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="345fcdf3aa4e44e3b8c0e5028a0fc137" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="a5cdf3ba44304901b8ed527a720681df" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="dd077710682346f086dd9bee4ddb03a8" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a0b3284825548a09dcb556e049da556" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="d6778ef403ef495b850c89e6b057f111" ScriptAndLinkDependencies="&quot;&amp;lt;link href=&amp;quot;https://unpkg.com/video.js@7.4.1/dist/video-js.css&amp;quot; rel=&amp;quot;stylesheet&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;https://unpkg.com/video.js@7.4.1/dist/video.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n\r\n&amp;lt;link href=&amp;quot;videojs_wrapper.css&amp;quot; rel=&amp;quot;stylesheet&amp;quot; &amp;gt;\r\n&amp;lt;script src=&amp;quot;videojs_wrapper.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c88b07660d80409380801b0e655e2745" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7ca69e6605e846528aea0ca81adf9d24" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c61bbebeb3a840b198aaa29faf2e7d4f" Name="videojs.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="e861e879a8eb4446b91b57319790b1e3" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="PlayVideoHttpStreaming">
				<JavaScriptLibraryEntryPoint Id="2aa8f71fb20042ad98224eda8eba32e9" Symbol="playVideoHttpStreaming" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="cd34c31eb0114a1287165f703e6864a6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="8522ebf58617470eb00f495e1dc94365" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="82e336415e01472bb01668eb8e38b48e" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="9f70888e39b148aeac60ece1f31eff57" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3188243d48dc4ebcabe37c9d7e583df0" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="d1056e7144d4491a93a44b2c5e6417c5" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]PlayVideoHttpStreaming" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="422f9e8fb5c14a56b3b8c1ebd8f1d083" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f6639ad18693496082c81a8ec10b90ce" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="20c85ae0c3e74684b58e27e98f0ff6c4" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="a0f40ca06f784e10ada74212c4ba2e7d" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="a703907e41d4ab5b6fa6a282b519c01" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="47c2c0a33e2c4cf6bc02dc70b3a3180a" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="8c1956d27ad744ceb64c6e00b28c3921" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="47c2c0a33e2c4cf6bc02dc70b3a3180a" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="8c1956d27ad744ceb64c6e00b28c3921" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b9361f45d8d84b5fa587e6046d0d66a9" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@75a6298daa204aa9b3cae046c5439c86" Id="fa43c28fc23046faa9f11a4c5edb900d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7b8a59758e1a4dd1a288480deaf9084d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c8e7e6a88f234bb7abb738ea5d9ab4dd" Name="selector">
						<JavaScriptType ActualDataType="@4d0b03f9dd66450e960274ba84624e27" Id="baff1bd59f3a48739e17e4b6b2bf47ea" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="20c85ae0c3e74684b58e27e98f0ff6c4" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6a0ee7537cfc45f386b94190cf954a12" Name="src">
						<JavaScriptType ActualDataType="@4d0b03f9dd66450e960274ba84624e27" Id="ec3a6751b998436a8d72911ac83c59e7" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a0f40ca06f784e10ada74212c4ba2e7d" Name="src" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2b4955c655474f9c8dd274ecdc444923" Name="type">
						<JavaScriptType ActualDataType="@4d0b03f9dd66450e960274ba84624e27" Id="c9f3afecfaf34dca9ae35a55a9ac3dd8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a703907e41d4ab5b6fa6a282b519c01" Name="type" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="75a6298daa204aa9b3cae046c5439c86">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4d0b03f9dd66450e960274ba84624e27">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>