<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5785786ECC2409F9C88EF3FC089B7DF41A911D9BCDDD329305F596041A4C984FFFF66754E0DF961C261446880A8EEBF594A677963F1F411409DFD6148453DBC0" Timestamp="1D8547BB6465EA6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="87369b3d594843e98b540d5d1f84761e" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2fb100360f6a4bd8a67df05f1e24c2d7" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="fac8de9f53b84fd7b5d209ee44252abf" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="da2b6a5f75104520b69ef894444be342" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d70398cff8b94bf0bb1d437106a605de" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3be45b3c68364d09b7f8a3cc041a242b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="c5bb0bc6a6cb45f1a30529fc4ecf2ba2" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Table Update" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="8.25" Id="95a60f5a441849b8976e90be51698bda" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="a6789ecf2e4c6baf2e569f63fc7347" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 95" Parameter="eda61a163def40159f0adb8e244497fe" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="3adb20135e6440a889e2a91a3c812897" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 65" Parameter="89a0f730ff784c2986013e07540a0305" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="4fefd43d3b684378912698e95044ab4a" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="feffb6eaf023419abaf8c2577d2cc7af" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="7e3cf6a8dfc84bddbd08eef0c23e481b" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="337f76f0d0574f1f836c1510f4342649" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="7e37f744fcff4170af7343ba66d671f9">
			<FlatSequence Bounds="60 185 735 120" Id="4958a7db5fee4a8bab8f2cb7327211a9">
				<FlatSequence.Frame Bounds="5 10 197 100" Id="b1aaf7ce5e4c4c97883993bdd0c7c9f4">
					<DataAccessor Bounds="60 55 40 15" DataItem="3adb20135e6440a889e2a91a3c812897" Id="240c8f7bf5434621b33972c6b27ce08d" Label="29eedea192774ca88b5acae2e8534621" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="@bd2232353db34e3ebe062acdcac878ce" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="240c8f7bf5434621b33972c6b27ce08d" Bounds="30 55 25 14" Id="29eedea192774ca88b5acae2e8534621" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>data</p.Text>
					</NodeLabel>
					<SetVariantAttribute Bounds="125 20 40 40" Id="c5a51154a06542ff83bc40f8b977b00e" />
					<Literal Bounds="65 10 40 15" DataType="@bd2232353db34e3ebe062acdcac878ce" Id="f9863a5a4513488585b8137b11c09506" Label="d9739d72a6de48bdbb7506cc51adabaf" xmlns="http://www.ni.com/MocCommon">
						<p.Data>
							<Variant>
								<InnerType>Void</InnerType>
								<VariantData>null</VariantData>
							</Variant>
						</p.Data>
						<VariantBehavior ShowData="False" />
					</Literal>
					<Wire Id="94aa595c2a414d50abf9381abc170a20" Joints="N(f9863a5a4513488585b8137b11c09506:Out)|(105,15) h(5) v(10) N(c5a51154a06542ff83bc40f8b977b00e:variant)|(125,25)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="60 30 45 15" DataType="String" Id="c25f18fa6595447190f6e38fca0559ca" Label="e303ccfbf2864d34aeecc4043c5ac43f" xmlns="http://www.ni.com/MocCommon">
						<p.Data>data</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<Wire Id="2247616471ec4c0289a259b55e0e1ed1" Joints="N(c25f18fa6595447190f6e38fca0559ca:Out)|(105,35) N(c5a51154a06542ff83bc40f8b977b00e:name)|(125,35)" xmlns="http://www.ni.com/PlatformFramework" />
					<NodeLabel AttachedTo="f9863a5a4513488585b8137b11c09506" Bounds="65 -8 30 15" Id="d9739d72a6de48bdbb7506cc51adabaf" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>variant</p.Text>
					</NodeLabel>
					<NodeLabel AttachedTo="c25f18fa6595447190f6e38fca0559ca" Bounds="60 12 30 15" Id="e303ccfbf2864d34aeecc4043c5ac43f" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>name</p.Text>
					</NodeLabel>
					<Wire Id="cf5f599d523a44f4b96fd44bf07659b1" Joints="N(240c8f7bf5434621b33972c6b27ce08d:Value)|(100,60) h(20) v(-15) N(c5a51154a06542ff83bc40f8b977b00e:value)|(125,45)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="1740a2250cbc4b7489f45492133f8a6f" Joints="N(c5a51154a06542ff83bc40f8b977b00e:variant out)|(165,25) N(2ea723e3a4cd483482263e230ac70e6b:b1aaf7ce5e4c4c97883993bdd0c7c9f4)|(193,25)" xmlns="http://www.ni.com/PlatformFramework" />
				</FlatSequence.Frame>
				<FlatSequence.Frame Bounds="207 10 135 100" Id="a9c2727306543f6a0eb6ff723787b11">
					<DataAccessor Bounds="18 20 40 15" DataItem="b0e393d5eb294a00a0c1b7bde4531692" Id="db0e5102814d4113b919354e48d631e4" Label="3b237a43fcfc406491e50d081213c265" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="@bd2232353db34e3ebe062acdcac878ce" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="db0e5102814d4113b919354e48d631e4" Bounds="63 20 57 14" Id="3b237a43fcfc406491e50d081213c265" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>dataprobe</p.Text>
					</NodeLabel>
					<Wire Id="8b70eafd12624145847f9ea1f39c63ab" Joints="N(2ea723e3a4cd483482263e230ac70e6b:a9c2727306543f6a0eb6ff723787b11)|(4,25) N(db0e5102814d4113b919354e48d631e4:Value)|(21,25)" xmlns="http://www.ni.com/PlatformFramework" />
				</FlatSequence.Frame>
				<FlatSequence.Frame Bounds="347 10 383 100" Id="d29ac1e66b0b4db5b026c8cd1359c954">
					<MethodCall Bounds="208 45 40 40" Id="4bc0321a2978412998683f31f0e6ff68" ResolveFailedHint="TableUpdate" Signature="@300b70b95b87443b90818bc54f0546ac" Target="Perspective::Support::Perspective.jsli::TableUpdate" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="table" />
								<Parameter Id="L3" Desc="error in" />
								<Parameter Id="R3" Desc="error out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@7daba7cc969c478fbb1943d69641e981" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<DataAccessor Bounds="123 20 40 15" DataItem="eda61a163def40159f0adb8e244497fe" Id="f4f824e5d8814ddcbf67dc745e506088" Label="4d38dfecb2ac45e0bb5be7cb843d1786" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="@937756d830684ab793478775d3a47f3c" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="f4f824e5d8814ddcbf67dc745e506088" Bounds="20 20 98 14" Id="4d38dfecb2ac45e0bb5be7cb843d1786" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>table reference in</p.Text>
					</NodeLabel>
					<DataAccessor Bounds="173 20 40 15" DataItem="4fefd43d3b684378912698e95044ab4a" Id="748d26b555704ecb990b405131852336" Label="e03258164932459fb8b43d1bdd37824a" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="@937756d830684ab793478775d3a47f3c" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="748d26b555704ecb990b405131852336" Bounds="218 20 106 14" Id="e03258164932459fb8b43d1bdd37824a" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>table reference out</p.Text>
					</NodeLabel>
					<Wire Id="717b85903c8b4f189f911437827c9cb7" Joints="N(f4f824e5d8814ddcbf67dc745e506088:Value)|(163,25) h(6) B(1) N(748d26b555704ecb990b405131852336:Value)|(176,25) B(1) v(25) N(4bc0321a2978412998683f31f0e6ff68:L0)|(208,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="138 75 40 15" DataItem="89a0f730ff784c2986013e07540a0305" Id="f3768e44523b43b99b922fd7d1b85845" Label="5e820b5b88744a78ba5efc5476f5d36f" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="f3768e44523b43b99b922fd7d1b85845" Bounds="91 75 42 14" Id="5e820b5b88744a78ba5efc5476f5d36f" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>error in</p.Text>
					</NodeLabel>
					<Wire Id="833606a09a814cbc9ac6fff84187a63b" Joints="N(f3768e44523b43b99b922fd7d1b85845:Value)|(178,80) N(4bc0321a2978412998683f31f0e6ff68:L3)|(208,80)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="278 75 40 15" DataItem="feffb6eaf023419abaf8c2577d2cc7af" Id="47439fd15f534900837b1cb021dcf7d3" Label="b7c1991d65d6475085fa454bca83481e" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="47439fd15f534900837b1cb021dcf7d3" Bounds="323 75 50 14" Id="b7c1991d65d6475085fa454bca83481e" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>error out</p.Text>
					</NodeLabel>
					<Wire Id="fc81cf683cdb4813b76f3403b5737aeb" Joints="N(4bc0321a2978412998683f31f0e6ff68:R3)|(248,80) N(47439fd15f534900837b1cb021dcf7d3:Value)|(281,80)" xmlns="http://www.ni.com/PlatformFramework" />
				</FlatSequence.Frame>
				<FlatSequence.Tunnel Bounds="198 30 13 10" Docking="VerticalSplitter" Id="2ea723e3a4cd483482263e230ac70e6b" Terminals="b1aaf7ce5e4c4c97883993bdd0c7c9f4=1740a2250cbc4b7489f45492133f8a6f, a9c2727306543f6a0eb6ff723787b11=8b70eafd12624145847f9ea1f39c63ab" />
			</FlatSequence>
			<Comment Bounds="165 100 495 55" Id="6d61ca29dda54422b8dd4ed95eeb322f" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"Requirements:\r\n- dataprobe must not be wired to connector pane and name must be unchanged\r\n- VI must be named "Table Update.gvi" and be in the "Perspective::Table" namespace\r\n- VI must be non reentrant"</p.Text>
			</Comment>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="e09217d31bad439d8f665771027772d6" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="52448b67cf034472900cbb29488cb026" />
			<VariantControl BaseName="[string]Variant" Height="[float]88" Id="c2d368b011074af2a8bd59988a58d13a" IsIndicator="[bool]True" Label="[UIModel]92d1fd62f3f8456bac002acdddadc4c3" Left="[float]548" TabIndex="[int]0" Top="[float]308" VariantValue="{DataItemBinding Id=b0e393d5eb294a00a0c1b7bde4531692}" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="92d1fd62f3f8456bac002acdddadc4c3" LabelOwner="[UIModel]c2d368b011074af2a8bd59988a58d13a" Left="[float]548" Text="[string]dataprobe" Top="[float]288" Width="[float]55" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="8d021aea062e47c8804591634d5ea0bc" Label="[UIModel]57e4b6c777944cbfad18db57d4a5464e" Left="[float]308" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]452" Value="{DataItemBinding Id=89a0f730ff784c2986013e07540a0305}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="6c7184884386449bbbd4e8537cab3642" Label="[UIModel]cc1da83d7fa64536844ec4f205c942b5" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="cc1da83d7fa64536844ec4f205c942b5" LabelOwner="[UIModel]6c7184884386449bbbd4e8537cab3642" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="b37efff158514f0186816aafa73d4321" Label="[UIModel]a0b387bf96c84b1fb3be80d28dbe8de1" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="a0b387bf96c84b1fb3be80d28dbe8de1" LabelOwner="[UIModel]b37efff158514f0186816aafa73d4321" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="58fdecad8feb46ecbb752fd7b96edd4d" Label="[UIModel]5c2694cbe1e8421a999bb5cf35cfee7b" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="5c2694cbe1e8421a999bb5cf35cfee7b" LabelOwner="[UIModel]58fdecad8feb46ecbb752fd7b96edd4d" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="57e4b6c777944cbfad18db57d4a5464e" LabelOwner="[UIModel]8d021aea062e47c8804591634d5ea0bc" Left="[float]308" Text="[string]error in" Top="[float]432" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="e52910e83b1d4b88b5a5415dc16592b9" Label="[UIModel]8388b69c62624e5aa522c77ccce9dfdb" Left="[float]548" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]2" Top="[float]452" Value="{DataItemBinding Id=feffb6eaf023419abaf8c2577d2cc7af}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="36210177923547b7a48a2cb7d7fd5f24" IsReadOnly="[bool]True" Label="[UIModel]b6ad5dab9984a1b9352bd10c08c1765" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b6ad5dab9984a1b9352bd10c08c1765" LabelOwner="[UIModel]36210177923547b7a48a2cb7d7fd5f24" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="eaa011d4d27f4a4cbfb8b5ebd2c58337" IsReadOnly="[bool]True" Label="[UIModel]86703e9761db4202acada9d0f3d1cb38" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="86703e9761db4202acada9d0f3d1cb38" LabelOwner="[UIModel]eaa011d4d27f4a4cbfb8b5ebd2c58337" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="219308aa3682457eb9da07c44e1eca8c" IsReadOnly="[bool]True" Label="[UIModel]a74fc1f249f84941ab69876db4521022" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="a74fc1f249f84941ab69876db4521022" LabelOwner="[UIModel]219308aa3682457eb9da07c44e1eca8c" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="8388b69c62624e5aa522c77ccce9dfdb" LabelOwner="[UIModel]e52910e83b1d4b88b5a5415dc16592b9" Left="[float]548" Text="[string]error out" Top="[float]432" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<OpaqueRefnum BaseName="[string]table reference" Height="[float]24" Id="a4ed1c956b924d078b2780080c85d468" Label="[UIModel]c99926c0206243a99d448186ce7f162f" Left="[float]308" RefnumType="[Type]@937756d830684ab793478775d3a47f3c" TabIndex="[int]3" Top="[float]244" Value="{DataItemBinding Id=eda61a163def40159f0adb8e244497fe}" Width="[float]24" p4:ControlDefinitionChecksum="eyWob3v640GsdB1phQOFG+Dwg6jhidU9LKBwU9OsygU=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Perspective::Support::table reference.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
			</OpaqueRefnum>
			<Label Height="[float]16" Id="c99926c0206243a99d448186ce7f162f" LabelOwner="[UIModel]a4ed1c956b924d078b2780080c85d468" Left="[float]308" Text="[string]table reference in" Top="[float]224" Width="[float]93" xmlns="http://www.ni.com/PanelCommon" />
			<OpaqueRefnum BaseName="[string]table reference" Height="[float]24" Id="4cd76ce45d064340994c7a8596b5d13f" Label="[UIModel]5ffc0046e89544bcb7e8c1c5e969afa4" Left="[float]548" RefnumType="[Type]@937756d830684ab793478775d3a47f3c" TabIndex="[int]4" Top="[float]244" Value="{DataItemBinding Id=4fefd43d3b684378912698e95044ab4a}" Width="[float]24" p4:ControlDefinitionChecksum="eyWob3v640GsdB1phQOFG+Dwg6jhidU9LKBwU9OsygU=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Perspective::Support::table reference.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
			</OpaqueRefnum>
			<Label Height="[float]16" Id="5ffc0046e89544bcb7e8c1c5e969afa4" LabelOwner="[UIModel]4cd76ce45d064340994c7a8596b5d13f" Left="[float]548" Text="[string]table reference out" Top="[float]224" Width="[float]101" xmlns="http://www.ni.com/PanelCommon" />
			<VariantControl BaseName="[string]Variant" Height="[float]88" Id="1bbc500b993b4c05bdfe5fb0dbd25dab" IsIndicator="[bool]False" Label="[UIModel]4dcfff0420804612bdb7e9c5f611420d" Left="[float]308" TabIndex="[int]5" Top="[float]308" VariantValue="{DataItemBinding Id=3adb20135e6440a889e2a91a3c812897}" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="4dcfff0420804612bdb7e9c5f611420d" LabelOwner="[UIModel]1bbc500b993b4c05bdfe5fb0dbd25dab" Left="[float]308" Text="[string]data" Top="[float]288" Width="[float]24" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="@bd2232353db34e3ebe062acdcac878ce" Id="b0e393d5eb294a00a0c1b7bde4531692" Name="dataprobe" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Variant>
					<InnerType>Void</InnerType>
					<VariantData>null</VariantData>
				</Variant>
			</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="@937756d830684ab793478775d3a47f3c" Id="eda61a163def40159f0adb8e244497fe" Name="table reference in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Perspective::Support::table reference.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@937756d830684ab793478775d3a47f3c" Id="4fefd43d3b684378912698e95044ab4a" Name="table reference out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Perspective::Support::table reference.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="89a0f730ff784c2986013e07540a0305" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="feffb6eaf023419abaf8c2577d2cc7af" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" CallUsage="Required" DataType="@bd2232353db34e3ebe062acdcac878ce" Id="3adb20135e6440a889e2a91a3c812897" Name="data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Variant>
					<InnerType>Void</InnerType>
					<VariantData>null</VariantData>
				</Variant>
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="300b70b95b87443b90818bc54f0546ac">
			<Attributed AttributedType="@54e31774b7f443df92cc15a220b6ec81">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|0" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7daba7cc969c478fbb1943d69641e981">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="937756d830684ab793478775d3a47f3c">
			<Attributed AttributedType="@c5d80fa7ee1f40a487ea2be292a685bc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Perspective::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="54e31774b7f443df92cc15a220b6ec81">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="TableUpdate" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@df02002f542447e3b04ad0d8c8a673ff">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]table" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c6d11d20b52041058aecc74933c7b623">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b516188115814efcb5f23fb0a97bb904">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="c5d80fa7ee1f40a487ea2be292a685bc">
			<Typedef TypedefName="table reference.gtype" UnderlyingType="@7daba7cc969c478fbb1943d69641e981" />
		</p.TypeReference>
		<p.TypeReference TypeId="df02002f542447e3b04ad0d8c8a673ff">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@7daba7cc969c478fbb1943d69641e981" />
		</p.TypeReference>
		<p.TypeReference TypeId="c6d11d20b52041058aecc74933c7b623">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="b516188115814efcb5f23fb0a97bb904">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Perspective::Support::Perspective.jsli::TableUpdate">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TableUpdate" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Perspective.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;Perspective.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>