<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="02B1EEB45E6C843C1985067F232F572903A340003792625EE3E2698A8628D086B86DBFBFD8D6B37E7D4126B0A3F0B68F8858E384484051B0C00C79FE87AF19BD" Timestamp="1D854C9148E93A5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="e0eb58b16a474393ab8fb45bc35fdfae" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="63ff1b45bd0340758752a118bb44162c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="a2d1831cb41f4b818388e9b396ea90e6" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="c4d93ca5f46f43cab62216cffcdc8dd7" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="40f30c08999d48a898b8a79e73c13a35" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="37c81dd470248e58d0d39cd33098499" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="b4b61c672f6c49bcac95b83e765bcd12" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Table Create" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="9" Id="532152cf132b45e89b883b4abc3c79ec" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="55d11c3fc6844009ad53f6c048d1c151" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 80" Parameter="82b4f907a7fa4a0994fbca5ced7e89b2" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="24fc56f96ae3436bacfc7acfac4045cf" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="5757422ccfb44543ac29548298c5adff" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="6367b27114f74b05abd60c7b85cd8317" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="9f875e95054147729609b7850d8648e0" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="b443a6230804142bb2ddaa92521716d" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="5b8bdb7fa54341ab9993d8bfee5078b3">
			<DataAccessor Bounds="330 180 40 15" DataItem="82b4f907a7fa4a0994fbca5ced7e89b2" Id="29e4865be9e64462b2ba7edec7cd2caa" Label="c9e0ba57c7c54198ba062f8e2fddfe26" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@039470144c2f41cb90e039c0f16bb4c2" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="29e4865be9e64462b2ba7edec7cd2caa" Bounds="282 180 43 14" Id="c9e0ba57c7c54198ba062f8e2fddfe26" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>schema</p.Text>
			</NodeLabel>
			<FlattenToJson Bounds="780 230 40 40" Id="8b5530bea88e405695ba96d517bcd8b1" />
			<ForLoop Bounds="403 38 332 271" DiagramId="674f3585861f4166a14e46e928f3fa0f" Id="7774de0010784a4394f4ab7fa8b04604">
				<LoopIteration Bounds="5 240 15 15" Id="8e2b3f111c3c4a62bf210990541ecdfe" />
				<PropertyNode Bounds="36 140 103 50" HasErrorTerminals="False" Id="3f0ad00758c04be18993d9171e267402" InstanceDataType="@3c2fd3d44e5f4aac800a04cc44305dde" xmlns="http://www.ni.com/MocCommon">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="Perspective::Support::column.gtype" />
						<TypeDefinitionTarget TargetName="Perspective::Support::column type.gtype" />
					</p.TypeDefinitionTargets>
					<PropertyItemTerminal DataType="String" Hotspot="103 15" Id="c0t0v" Path="name" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="@85ef75aa07b0438c81b12b10cabb9518" Hotspot="103 30" Id="c1t0v" Path="column type" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="4cced59ab62f4b638d9f2117e2f79501" Joints="N(2d74e2f7615f46c193b60c3119831fc8:i0)|(6,145) N(3f0ad00758c04be18993d9171e267402:instance in)|(36,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<FormatIntoString Bounds="175 200 40 40" Id="f139bb874d934e0582765f7be87b3b0a" Terminals="errIn=d1b6a2d9ccac49af9ba4a2124925c84f, outString=8cadee6595d14fbc871182a30b75e6b9, errOut=e091f7d089ff43ff944e6f67a62b8f36, c0t0v=340cd1a59fe24d6cb4740e61b28a14d3" />
				<Wire Id="340cd1a59fe24d6cb4740e61b28a14d3" Joints="N(3f0ad00758c04be18993d9171e267402:c1t0v)|(139,170) h(25) v(65) N(f139bb874d934e0582765f7be87b3b0a:c0t0v)|(175,235)" xmlns="http://www.ni.com/PlatformFramework" />
				<ClusterLiteral Bounds="50 35 70 90" DataType="@3883104092724723a460e13d936d6e3b" Id="1669d4ad89a2405eacaef21228703b41" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>""</Field1>
							<Field2>""</Field2>
						</Cluster>
					</p.Data>
					<ClusterBehavior />
					<Literal Bounds="5 15 40 15" DataType="String" Id="1ad7f6dd9ade4b198ae2e416bb4a56fa" Label="96910927966c4b57a168cd75df13a9d1">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="1ad7f6dd9ade4b198ae2e416bb4a56fa" Bounds="5 -2 31 14" Id="96910927966c4b57a168cd75df13a9d1" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>name</p.Text>
					</NodeLabel>
					<Literal Bounds="5 50 40 15" DataType="String" Id="9c5aa89174d34f18bd4a4afba7e67654" Label="d928da5e036c4eadb731f3f358f238ce">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="9c5aa89174d34f18bd4a4afba7e67654" Bounds="5 33 25 14" Id="d928da5e036c4eadb731f3f358f238ce" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>type</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<PropertyNode Bounds="245 140 69 50" HasErrorTerminals="False" Id="222e2d49bc71470e951437b609b75507" InstanceDataType="@3883104092724723a460e13d936d6e3b" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 15" Id="c0t0v" Path="name" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 30" Id="c1t0v" Path="type" PathElementMemberKinds="Field" Usage="Required" />
				</PropertyNode>
				<Wire Id="ccaefe1874a14076b93b0e4ec2a8a217" Joints="N(1669d4ad89a2405eacaef21228703b41:Out)|(120,40) h(79) v(105) N(222e2d49bc71470e951437b609b75507:instance in)|(245,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="4196bc352734c938adb34d671bb5aba" Joints="N(3f0ad00758c04be18993d9171e267402:c0t0v)|(139,155) N(222e2d49bc71470e951437b609b75507:c0t0v)|(245,155)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="8cadee6595d14fbc871182a30b75e6b9" Joints="N(f139bb874d934e0582765f7be87b3b0a:outString)|(215,205) h(5) v(-35) N(222e2d49bc71470e951437b609b75507:c1t0v)|(245,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="8188031ac11544da84c74a179085f61a" Joints="N(222e2d49bc71470e951437b609b75507:instance out)|(314,145) N(43a8c84e16f149999e14b109b3432a11:i0)|(320,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="d1b6a2d9ccac49af9ba4a2124925c84f" Joints="N(bbec9e8aae1741b19fa9e6878a78d6df:i0)|(6,225) N(f139bb874d934e0582765f7be87b3b0a:errIn)|(175,225)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="e091f7d089ff43ff944e6f67a62b8f36" Joints="N(f139bb874d934e0582765f7be87b3b0a:errOut)|(215,225) h(65) B(1) N(44de7330499b48839a00c6a95fefd8be:674f3585861f4166a14e46e928f3fa0f)|(320,225) B(1) v(25) N(1ba1be91659b4d09b3cd5fa15a87bcd6:Input)|(305,250)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCondition Bounds="305 245 15 15" Id="1ba1be91659b4d09b3cd5fa15a87bcd6" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="1a6fa4f7a6404926b742c8c9afb4b1b7" Terminals="7774de0010784a4394f4ab7fa8b04604, 674f3585861f4166a14e46e928f3fa0f" />
				<LoopTunnel AutoIndex="True" Bounds="-5 142 13 10" Docking="Left" Id="2d74e2f7615f46c193b60c3119831fc8" Terminals="o0=e14b338d8fa54d03bba76889276f586e, i0=4cced59ab62f4b638d9f2117e2f79501" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="322 142 13 10" Docking="Right" Id="43a8c84e16f149999e14b109b3432a11" Terminals="o0=1a41faf18d484324ae3cb609ad84e996, i0=8188031ac11544da84c74a179085f61a" TunnelMode="0" />
				<RightShiftRegister Bounds="322 222 13 10" Docking="Right" Id="44de7330499b48839a00c6a95fefd8be" Terminals="7774de0010784a4394f4ab7fa8b04604=77b457bf8bd04b8886f0f50eab91f342, 674f3585861f4166a14e46e928f3fa0f=e091f7d089ff43ff944e6f67a62b8f36" />
				<LeftShiftRegister Bounds="-5 222 13 10" Docking="Left" Id="bbec9e8aae1741b19fa9e6878a78d6df" RightRegister="44de7330499b48839a00c6a95fefd8be" Terminals="o0=61d1e71395ef497c8e74a4b72b931820, i0=d1b6a2d9ccac49af9ba4a2124925c84f" />
			</ForLoop>
			<Wire Id="e14b338d8fa54d03bba76889276f586e" Joints="N(29e4865be9e64462b2ba7edec7cd2caa:Value)|(370,185) N(2d74e2f7615f46c193b60c3119831fc8:o0)|(398,185)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1a41faf18d484324ae3cb609ad84e996" Joints="N(43a8c84e16f149999e14b109b3432a11:o0)|(738,185) h(37) v(50) N(8b5530bea88e405695ba96d517bcd8b1:anything)|(780,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="77b457bf8bd04b8886f0f50eab91f342" Joints="N(44de7330499b48839a00c6a95fefd8be:7774de0010784a4394f4ab7fa8b04604)|(738,265) N(8b5530bea88e405695ba96d517bcd8b1:error in (no error\))|(780,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="320 260 40 15" DataItem="24fc56f96ae3436bacfc7acfac4045cf" Id="4f3cfa2a610e404b934c657215ca6ef3" Label="37ea067182454b92a859d47db1746212" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="4f3cfa2a610e404b934c657215ca6ef3" Bounds="273 260 42 14" Id="37ea067182454b92a859d47db1746212" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="61d1e71395ef497c8e74a4b72b931820" Joints="N(4f3cfa2a610e404b934c657215ca6ef3:Value)|(360,265) N(bbec9e8aae1741b19fa9e6878a78d6df:o0)|(398,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="850 230 40 40" Id="e41a426aaa354195b18e1f1896ee240f" ResolveFailedHint="TableCreate" Signature="@aa9a7c3ad9934238942e5e3b3f904d94" Target="Perspective::Support::Perspective.jsli::TableCreate" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L1" Desc="schemaJSON" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R0" Desc="table" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@7daba7cc969c478fbb1943d69641e981" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="1f9b92638dda41be881cc7cba02e651d" Joints="N(8b5530bea88e405695ba96d517bcd8b1:error out)|(820,265) N(e41a426aaa354195b18e1f1896ee240f:L3)|(850,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="9be43b74c790435b8171b07eaf53cf45" Joints="N(8b5530bea88e405695ba96d517bcd8b1:JSON string)|(820,235) h(25) v(10) N(e41a426aaa354195b18e1f1896ee240f:L1)|(850,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="905 230 40 15" DataItem="5757422ccfb44543ac29548298c5adff" Id="99f92094a7e04492a9fde5fd5f6b814d" Label="22adca2709a44ee1a676ec6343c3d236" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@937756d830684ab793478775d3a47f3c" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="99f92094a7e04492a9fde5fd5f6b814d" Bounds="950 230 84 14" Id="22adca2709a44ee1a676ec6343c3d236" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>table reference</p.Text>
			</NodeLabel>
			<Wire Id="5b4b62d303d64423b8b4f8ef807a0ffa" Joints="N(e41a426aaa354195b18e1f1896ee240f:R0)|(890,235) N(99f92094a7e04492a9fde5fd5f6b814d:Value)|(908,235)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="905 260 40 15" DataItem="6367b27114f74b05abd60c7b85cd8317" Id="f85272244e244961a3ae68d37189ce5d" Label="3133bf3a405145359c9dabde152c2ed7" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="f85272244e244961a3ae68d37189ce5d" Bounds="950 260 50 14" Id="3133bf3a405145359c9dabde152c2ed7" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="b6cbe76e32f246fba538d92d5d045ea3" Joints="N(e41a426aaa354195b18e1f1896ee240f:R3)|(890,265) N(f85272244e244961a3ae68d37189ce5d:Value)|(908,265)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="b1eee1ed2e524b28b342523bf8cc44d3" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="e900377587fc4c5baf22ddf686734b08" />
			<ArrayViewer ArrayElement="[UIModel]d2d96d5aef9249b7a0eff42e51fd7ec6" BaseName="[string]schema" Columns="[int]1" Dimensions="[int]1" Height="[float]122" Id="fe408b078644eb7a5f22c40567b9d89" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" IsTabStop="[bool]True" Label="[UIModel]6e0247e63a244defb27888b8c7ff9481" LabelLinked="[bool]True" Left="[float]23" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]164" Value="{DataItemBinding Id=82b4f907a7fa4a0994fbca5ced7e89b2}" Width="[float]253" p4:ControlDefinitionChecksum="gWAadmLEY1WeZ62wr3BDhmEFQCMzTRKGuIiv1aZ5wVI=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
						<Field2>0</Field2>
					</Cluster>
				</p.DefaultElementValue>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Perspective::Support::schema.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:Cluster BaseName="[string]column" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3c2fd3d44e5f4aac800a04cc44305dde" Height="[float]110" Id="d2d96d5aef9249b7a0eff42e51fd7ec6" IsTabStop="[bool]True" Label="[UIModel]65593ce4e9a945fca23ca5d328864564" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]186" p4:ControlDefinitionChecksum="0BE+YdG2gvtTL5y1jU86TCMBaBwtek19ztPxJLWX+Yg=_v1">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Perspective::Support::column.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="6caf8789530e4eae9d874e2334f2fa61" Label="[UIModel]900981f8f0944588a524ca9d5f23f621" Left="[float]7" TabIndex="[int]0" Text="{ClusterBinding FieldName=name}" Top="[float]23" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]167" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="900981f8f0944588a524ca9d5f23f621" LabelOwner="[UIModel]6caf8789530e4eae9d874e2334f2fa61" Left="[float]7" Text="[string]name" Top="[float]3" Width="[float]30" />
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]column type" Height="[float]24" Id="409ae9674f174277b5476b1600b22dee" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b2ba1f3d544047bc99df6b08f90d215e" LabelLinked="[bool]True" Left="[float]6" TabIndex="[int]1" Top="[float]70" Value="{ClusterBinding FieldName=column\ type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]172" p4:ControlDefinitionChecksum="bWdQiJX3ls5tbC2DSJQd7Rlkdf/C39B4+Rry5VpBtmM=_v1" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Perspective::Support::column type.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]string" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]float" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]integer" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]boolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]date" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]datetime" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
					</EnumSelector>
					<p4:Label Height="[float]16" Id="b2ba1f3d544047bc99df6b08f90d215e" LabelOwner="[UIModel]409ae9674f174277b5476b1600b22dee" Left="[float]6" Text="[string]column type" Top="[float]50" Width="[float]66" />
					<p4:Label Height="[float]16" Id="65593ce4e9a945fca23ca5d328864564" IsVisualChild="[bool]False" LabelOwner="[UIModel]d2d96d5aef9249b7a0eff42e51fd7ec6" Left="[float]0" Text="[string]column" Top="[float]-20" Width="[float]40" />
				</p4:Cluster>
			</ArrayViewer>
			<Label Height="[float]16" Id="6e0247e63a244defb27888b8c7ff9481" LabelOwner="[UIModel]fe408b078644eb7a5f22c40567b9d89" Left="[float]23" Text="[string]schema" Top="[float]144" Width="[float]41" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="3c8a5a5c55a54327bf5256eb1fe2a30a" Label="[UIModel]c43016e9166a47bda086a4be06bcd2c8" Left="[float]100" TabIndex="[int]1" Top="[float]372" Value="{DataItemBinding Id=24fc56f96ae3436bacfc7acfac4045cf}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="3439a82d73f143f1b450b4b918df3a83" Label="[UIModel]efabf2b680ff4e83a36e543f0473a2a9" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="efabf2b680ff4e83a36e543f0473a2a9" LabelOwner="[UIModel]3439a82d73f143f1b450b4b918df3a83" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="e3c4a1b7f25145ad8111270c0410f31f" Label="[UIModel]492cd4e3ce434aa096cf2fc5bc05fe3d" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="492cd4e3ce434aa096cf2fc5bc05fe3d" LabelOwner="[UIModel]e3c4a1b7f25145ad8111270c0410f31f" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="2813b554b4fd4fa4b556a7fe7b630a1a" Label="[UIModel]5a6c8b54cc9948b7b82d79708fbf75ec" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="5a6c8b54cc9948b7b82d79708fbf75ec" LabelOwner="[UIModel]2813b554b4fd4fa4b556a7fe7b630a1a" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="c43016e9166a47bda086a4be06bcd2c8" LabelOwner="[UIModel]3c8a5a5c55a54327bf5256eb1fe2a30a" Left="[float]100" Text="[string]error in" Top="[float]352" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="bf6b2360f3324d84a4bf6e72c0225a6a" Label="[UIModel]6576c8b212254a5f9f3e14626fccdd90" Left="[float]324" TabIndex="[int]2" Top="[float]372" Value="{DataItemBinding Id=6367b27114f74b05abd60c7b85cd8317}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="f5f92bc6540b41359f6aec4cd2e96b9b" IsReadOnly="[bool]True" Label="[UIModel]c7616c318d324227a248b6d61c5e4fec" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c7616c318d324227a248b6d61c5e4fec" LabelOwner="[UIModel]f5f92bc6540b41359f6aec4cd2e96b9b" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="3111308226d24ccd8b4690b24afc1f54" IsReadOnly="[bool]True" Label="[UIModel]e3848500b2754afaaeeb3808b3f385e8" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="e3848500b2754afaaeeb3808b3f385e8" LabelOwner="[UIModel]3111308226d24ccd8b4690b24afc1f54" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="ddba29faccce4fad9826edb23d398a5f" IsReadOnly="[bool]True" Label="[UIModel]f35a743aaa4d4c9d90cbdddcb7877cce" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="f35a743aaa4d4c9d90cbdddcb7877cce" LabelOwner="[UIModel]ddba29faccce4fad9826edb23d398a5f" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="6576c8b212254a5f9f3e14626fccdd90" LabelOwner="[UIModel]bf6b2360f3324d84a4bf6e72c0225a6a" Left="[float]324" Text="[string]error out" Top="[float]352" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<OpaqueRefnum BaseName="[string]table reference" Height="[float]24" Id="8f37aa659f224931bfd4ed61712e126e" Label="[UIModel]82622f9513774fc3b61ddbaf0d8ca968" Left="[float]324" RefnumType="[Type]@937756d830684ab793478775d3a47f3c" TabIndex="[int]3" Top="[float]164" Value="{DataItemBinding Id=5757422ccfb44543ac29548298c5adff}" Width="[float]24" p4:ControlDefinitionChecksum="eyWob3v640GsdB1phQOFG+Dwg6jhidU9LKBwU9OsygU=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Perspective::Support::table reference.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
			</OpaqueRefnum>
			<Label Height="[float]16" Id="82622f9513774fc3b61ddbaf0d8ca968" LabelOwner="[UIModel]8f37aa659f224931bfd4ed61712e126e" Left="[float]324" Text="[string]table reference" Top="[float]144" Width="[float]80" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="@039470144c2f41cb90e039c0f16bb4c2" Id="82b4f907a7fa4a0994fbca5ced7e89b2" Name="schema" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="1" IsBinary="True" Compression="GZip">
					<BinaryElements>H4sIAAAAAAAEAM1UzW7TQBC2Y8ex89NQTogLfoDIakTTkkMOKAiICg0ibS9RFNbOgBbW68q7ruRKvAA3nhhmbEtxpRT1EImuteP1zsw3vx7DNAzjDy560+o2kMzPmeaJZGImlU6zGKRWwTRJYeBfQaqQNRkHR/QM/GkmdJbCREKmUyYG/qcsFDw6g/wi+QFyIjMhmoQ+2gX6hml2xUQGiC8ypSF9y0FspokQEJG4jZrOV7pTTcliUO3i4yK/BtWPSpUpu2YR17llWcYvc5HjXRxsIVTwDiSkPAo+cKW/DJfLHSIz4g38WEVJKni4DfT4oYGGp6dsFI1OhuOXx3D0arxa/d7lyzz8jsePyQZE8BnYZi5FvuXXvFvolMtve3bp58OzQynes3WXmsuziFBdvSYSag2brh5T5cgfZ83RlGquFb8Fd31ToiLn+X1OLFeu6zmo2qi2TVE+wi4oci7QY6t/x8xy5bWIRXX5v53yzwL0anaLnLu1nLeoAGVX4bae3Vcsz6MObCPpNQ5blbLTIT2aM04XT50oEVksfY2GWu4d3E7NB69HUAcllFdJOX0iN8Vs67erywPTsEn4RaV9KXFsLTCnTPDbYjy+T8QGUgrfptnoFRJkpPtaKYhDkZ+jd6Zhus4TY5uKsn7FsDxEcrbHYphFYIT8tGbwcib18KT4i8lg5y/zqpZISQYAAA==</BinaryElements>
				</Array>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Perspective::Support::schema.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="24fc56f96ae3436bacfc7acfac4045cf" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="6367b27114f74b05abd60c7b85cd8317" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@937756d830684ab793478775d3a47f3c" Id="5757422ccfb44543ac29548298c5adff" Name="table reference" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Perspective::Support::table reference.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="039470144c2f41cb90e039c0f16bb4c2">
			<Attributed AttributedType="@25e06c0e601f430cbe95be5ade51fa52">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Perspective::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3c2fd3d44e5f4aac800a04cc44305dde">
			<Attributed AttributedType="@42056422f93043d8b7864c58f83b81d1">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Perspective::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="85ef75aa07b0438c81b12b10cabb9518">
			<Attributed AttributedType="@bb02c788782b4b3886b564ab936e40af">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Perspective::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3883104092724723a460e13d936d6e3b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="aa9a7c3ad9934238942e5e3b3f904d94">
			<Attributed AttributedType="@abba111dfaf0409faccc47e68ca9bd3b">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7daba7cc969c478fbb1943d69641e981">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="937756d830684ab793478775d3a47f3c">
			<Attributed AttributedType="@c5d80fa7ee1f40a487ea2be292a685bc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Perspective::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="25e06c0e601f430cbe95be5ade51fa52">
			<Typedef TypedefName="schema.gtype" UnderlyingType="@82f0581ec5f54413ac964aea28be2033" />
		</p.TypeReference>
		<p.TypeReference TypeId="42056422f93043d8b7864c58f83b81d1">
			<Typedef TypedefName="column.gtype" UnderlyingType="@e8517bd2e0fb4c5fb967d6ea7702a68e" />
		</p.TypeReference>
		<p.TypeReference TypeId="bb02c788782b4b3886b564ab936e40af">
			<Typedef TypedefName="column type.gtype" UnderlyingType="@a4ace06ac957491480ff7ca05e8abc11" />
		</p.TypeReference>
		<p.TypeReference TypeId="abba111dfaf0409faccc47e68ca9bd3b">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="TableCreate" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@71a098c613714e6cbf55f235fd15e3b8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]schemaJSON" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c6d11d20b52041058aecc74933c7b623">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@276186ad8852439c865859e9b5e9d7cd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]table" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b516188115814efcb5f23fb0a97bb904">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="c5d80fa7ee1f40a487ea2be292a685bc">
			<Typedef TypedefName="table reference.gtype" UnderlyingType="@7daba7cc969c478fbb1943d69641e981" />
		</p.TypeReference>
		<p.TypeReference TypeId="82f0581ec5f54413ac964aea28be2033">
			<VariableArray DereferenceType="@3c2fd3d44e5f4aac800a04cc44305dde" />
		</p.TypeReference>
		<p.TypeReference TypeId="e8517bd2e0fb4c5fb967d6ea7702a68e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="column type" DataType="@85ef75aa07b0438c81b12b10cabb9518" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a4ace06ac957491480ff7ca05e8abc11">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="string" />
					<EnumerationMember Value="1" Name="float" />
					<EnumerationMember Value="2" Name="integer" />
					<EnumerationMember Value="3" Name="boolean" />
					<EnumerationMember Value="4" Name="date" />
					<EnumerationMember Value="5" Name="datetime" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="71a098c613714e6cbf55f235fd15e3b8">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="c6d11d20b52041058aecc74933c7b623">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="276186ad8852439c865859e9b5e9d7cd">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@7daba7cc969c478fbb1943d69641e981" />
		</p.TypeReference>
		<p.TypeReference TypeId="b516188115814efcb5f23fb0a97bb904">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Perspective::Support::Perspective.jsli::TableCreate">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TableCreate" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Perspective.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;Perspective.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>