<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="90CFB78055C9DCA49C0D36F35859BAB65B03CB4B258967D8C68155A6F657C5F4193470770394E3B4F897B397D14E1284E1E42DB1D8B2B902836583DD94134537" Timestamp="1D642D7A4903CCD" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@d1d48ca078784035bf729c5ebce10bc6" Id="73af715529174f388717cac2d4fc0e3f" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="3d4046a4be07403ba9bef5b61b60fd66" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d25e4323b83a4b6fa57bfb1a066dd2c0" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a1161d9a57c4d6eb6d72c29c7701126" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@d1d48ca078784035bf729c5ebce10bc6" Id="5aa2d7eacb2c4c11bd032cc079c1b0fa" Name="Array">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="b114ab79bfde4a1e9871b02bd35cb7c8" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="61bd0727fe314be6b5a4953b454c3ea1" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9dd535f179de48db87b7b8bd5e6dc2c5" Name="My Type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="5f7707b3ba95436caebbe779570cae84" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="af06edb0f78f49508bde2494b713cf46" xmlns="http://www.ni.com/MocCommon">
					<ArrayViewer ArrayElement="[UIModel]805c6c183c654e51a13655be078b66f1" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]367" Id="dde528bf2b604db4960a56a96ad4683c" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]d3043eb5349544da822d388e118fcd8b" Left="[float]100" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=5aa2d7eacb2c4c11bd032cc079c1b0fa}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]227" xmlns="http://www.ni.com/PanelCommon">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>null</Field1>
							</Cluster>
						</p.DefaultElementValue>
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@4964958500d64a8f88d8288e42adec96" Height="[float]355" Id="805c6c183c654e51a13655be078b66f1" Width="[float]195">
							<ArrayViewer ArrayElement="[UIModel]f5b6b37af31e44c397eedeec2b366c5d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]307" Id="27c190db4c8a4a479a8ff3622912144c" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]ad72614c62bd46c58ce3ed69e85d66c7" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=inner\ array}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]183">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>0</Field1>
										<Field2>0</Field2>
										<Field3>
											<Variant>
												<InnerType>Void</InnerType>
												<VariantData>null</VariantData>
											</Variant>
										</Field3>
										<Field4>0</Field4>
									</Cluster>
								</p.DefaultElementValue>
								<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@aa29fb984b5e49ca8ed4c1f886f2c641" Height="[float]295" Id="f5b6b37af31e44c397eedeec2b366c5d" Width="[float]151">
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="cc029d567e994b95aa9ffef8a05d6bdc" Interval="[int]1" Label="[UIModel]b3ae2ee81a6544b3b7444d1696d5436c" Left="[float]4" Top="[float]24" Value="{ClusterBinding FieldName=numeric\ value}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<Label Id="b3ae2ee81a6544b3b7444d1696d5436c" LabelOwner="[UIModel]cc029d567e994b95aa9ffef8a05d6bdc" Left="[float]4" Text="[string]numeric value" Top="[float]4" />
									<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="89503416fb1c4c25bfa0a6cc48eee128" Label="[UIModel]734a97ef41e1456d9b5a6b56a7531b85" Left="[float]4" RefnumType="[Type]@ffc1863c4e2843b38b633a655b5ae17e" Top="[float]76" Value="{ClusterBinding FieldName=queue\ reference}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<Label Id="734a97ef41e1456d9b5a6b56a7531b85" LabelOwner="[UIModel]89503416fb1c4c25bfa0a6cc48eee128" Left="[float]4" Text="[string]queue reference" Top="[float]56" />
									<VariantControl BaseName="[string]Variant" Height="[float]88" Id="b2f47f1ec7b4426c985786b63e743694" Label="[UIModel]cf6e374a00af4a25b8b6504b6b675127" Left="[float]4" Top="[float]128" VariantValue="{ClusterBinding FieldName=variant\ value}" Width="[float]104" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<Label Id="cf6e374a00af4a25b8b6504b6b675127" LabelOwner="[UIModel]b2f47f1ec7b4426c985786b63e743694" Left="[float]4" Text="[string]variant value" Top="[float]108" />
									<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="510d516c5e3b48c399be100a34149311" Label="[UIModel]d135e3b56db34cef8e3b9c99645d4862" Left="[float]9" RefnumType="[Type]@1d3dad5424334f73a28a304ccb234f5b" TabIndex="[int]3" Top="[float]250" Value="{ClusterBinding FieldName=javascript\ reference\ value}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
									<Label Height="[float]16" Id="d135e3b56db34cef8e3b9c99645d4862" LabelOwner="[UIModel]510d516c5e3b48c399be100a34149311" Left="[float]9" Text="[string]javascript reference value" Top="[float]230" Width="[float]134" />
								</Cluster>
							</ArrayViewer>
							<Label Id="ad72614c62bd46c58ce3ed69e85d66c7" LabelOwner="[UIModel]27c190db4c8a4a479a8ff3622912144c" Left="[float]4" Text="[string]inner array" Top="[float]4" />
						</Cluster>
					</ArrayViewer>
					<Label Height="[float]16" Id="d3043eb5349544da822d388e118fcd8b" LabelOwner="[UIModel]dde528bf2b604db4960a56a96ad4683c" Left="[float]100" Text="[string]Array" Top="[float]80" Width="[float]28" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d1d48ca078784035bf729c5ebce10bc6">
			<VariableArray DereferenceType="@4964958500d64a8f88d8288e42adec96" />
		</p.TypeReference>
		<p.TypeReference TypeId="4964958500d64a8f88d8288e42adec96">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="inner array" DataType="@c9b30d80ddd44f1cbd18c6efbacf944c" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="aa29fb984b5e49ca8ed4c1f886f2c641">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="numeric value" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="queue reference" DataType="@ffc1863c4e2843b38b633a655b5ae17e" />
					<Field FieldAccessPolicy="ReadWrite" Name="variant value" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					<Field FieldAccessPolicy="ReadWrite" Name="javascript reference value" DataType="@1d3dad5424334f73a28a304ccb234f5b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ffc1863c4e2843b38b633a655b5ae17e">
			<Attributed AttributedType="@95718cf577cb447a99163e9664251572">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1d3dad5424334f73a28a304ccb234f5b">
			<Attributed AttributedType="@c339db7905a5477693c8bd40744350ce">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c9b30d80ddd44f1cbd18c6efbacf944c">
			<VariableArray DereferenceType="@aa29fb984b5e49ca8ed4c1f886f2c641" />
		</p.TypeReference>
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="95718cf577cb447a99163e9664251572">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@b403f2480d74495b8c250263af3f1f87">
				<ClosedGenericParameters>
					<TypeRef>String</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c339db7905a5477693c8bd40744350ce">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="b403f2480d74495b8c250263af3f1f87">
			<Attributed AttributedType="@b0f4e8f38c2b404e951b3e9ec49a7f0a">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b0f4e8f38c2b404e951b3e9ec49a7f0a">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@b403f2480d74495b8c250263af3f1f87">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>