// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:56
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (0 1 0 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local10)
        e(.JavaScriptStaticRefNum local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.JavaScriptDynamicRefNum local17)
        e(.JavaScriptDynamicRefNum local18)
        ce(dv(.Int32 10)c19)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(.Int32 local23)
        e(.Int32 local24)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local29)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local37)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
        ) local42)
        e(.UInt32 local43)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local51)
        e(.Boolean local52)
        de(dv(.Boolean false)dataItem_Reset)
        e(.Boolean local54)
        e(.ErrorCluster local55)
        e(.JavaScriptDynamicRefNum local56)
        e(.ErrorCluster local57)
        e(.JavaScriptDynamicRefNum local58)
        e(.ErrorCluster local59)
        e(.Occurrence local60)
        e(.ErrorCluster local61)
        e(dv(.UInt32 11)local62)
        ce(dv(.Int32 0)c63)
        e(.JavaScriptStaticRefNum local64)
        ce(dv(.Int32 0)c65)
        ce(dv(.Int32 0)c66)
        ce(dv(.Int32 1)c67)
        e(.JavaScriptStaticRefNum local68)
        e(.Occurrence local69)
        e(.ErrorCluster local70)
        e(dv(.UInt32 8)local71)
        ce(dv(.Int32 0)c72)
        ce(dv(.Int32 1)c73)
        ce(dv(.UInt32 2)c74)
        ce(dv(.Boolean false)c75)
        e(.Boolean local76)
        ce(dv(.Int32 2147483647)c77)
    )
        clump(1
        JavaScriptInvoke(local60 true local61 'ControlReference_GetControlObject' local11 local10 local62)
        JavaScriptInvoke(local69 true local70 'ControlReference_GetControlObject' local68 local10 local71)
        ConfigureEventSpecJSRef(c72 c73 local68)
        RegisterForJSEvent(local68 c74)
        Plotly%3A%3ACreate%20Plotly%2Egvi(local11 * local12 local13)
        Copy(local13 local16)
        Copy(local12 local18)
        Copy(c63 local14)
        Copy(local11 local64)
    Perch(0)
        Copy(local18 local17)
        Copy(local16 local15)
        WaitForEventsAndDispatch(c19 * c65 c66 local29 2 c67 local37 3)
        Branch(1)
    Perch(2)
        Copy(local29 local42)
        Copy(local42.Time local43)
        Copy(local17 local58)
        Copy(local15 local59)
        Branch(1)
    Perch(3)
        Copy(local37 local51)
        Copy(local51.Old%20Value local52)
        CopyAndReset(dataItem_Reset local54 c75)
        Plotly%3A%3ADestroy%20Plotly%2Egvi(local17 local15 local55)
        Plotly%3A%3ACreate%20Plotly%2Egvi(local11 local55 local56 local57)
        Copy(local56 local58)
        Copy(local57 local59)
        Branch(1)
    Perch(1)
        Copy(local59 local16)
        Copy(local58 local18)
        Copy(local59.status local76)
        BranchIfTrue(4 local76)
        BranchIfEQ(0 local14 c77)
        Increment(local14 local14 )
        Branch(0)
    Perch(4)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:57
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Plotly::Support::Plotly.jsli::Destroy
define (Plotly%3A%3ASupport%3A%3APlotly%2Ejsli%3A%3ADestroy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Plotly)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Plotly::Support::Plotly.jsli::Destroy')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Plotly local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIPlotly.destroy' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:57
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Plotly::Destroy Plotly.gvi
define (Plotly%3A%3ADestroy%20Plotly%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_PlotlyReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Plotly::Destroy Plotly.gvi')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_PlotlyReference local4)
        Convert(local4 local5)
        Copy(dataItem_ErrorIn local6)
        Plotly%3A%3ASupport%3A%3APlotly%2Ejsli%3A%3ADestroy(local5 * local7)
        CloseReference(local4 local7)
        MergeErrors(local9 local6 local7)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:56
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Plotly::Support::Plotly.jsli::Create
define (Plotly%3A%3ASupport%3A%3APlotly%2Ejsli%3A%3ACreate dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Container)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Plotly)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Plotly::Support::Plotly.jsli::Create')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Container local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIPlotly.create' local8 local5)
        Copy(local8 dataItem_Plotly)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:20:56
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Plotly::Create Plotly.gvi
define (Plotly%3A%3ACreate%20Plotly%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.JavaScriptStaticRefNum 0)dataItem_Container)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_PlotlyReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Plotly::Create Plotly.gvi')local4)
        ce(dv(.String 'obtainJavaScriptReference')c5)
        e(.JavaScriptStaticRefNum local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.JavaScriptStaticRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.Occurrence local17)
        e(dv(.String 'obtainJavaScriptReference')local18)
    )
        clump(1
        Copy(dataItem_Container local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local6 local9)
        JavaScriptInvoke(local17 true local7 'InvokeControlFunction' local10 local6 local18)
        Plotly%3A%3ASupport%3A%3APlotly%2Ejsli%3A%3ACreate(local10 local7 local11 local12)
        Convert(local11 local13)
        Copy(local13 dataItem_PlotlyReference)
        CloseReference(local10 local12)
        Copy(local12 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
