<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A9CE118F012B9D01B2585D65B3415BBF37FC3C0DF090D2FD35B96E3602F859DFFB7935D3788530F6523D908BCC137D33E9C969B2B50C413EAA988CB920F7A035" Timestamp="1D6407458BC0571" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="aa0c144386d94c2ba262a47f83c1aa5c" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="90c4d53106c643b9ad98474cc8bd0bb9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="fd4e7390fad4de0aaa04bb4127214ce" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="21588a47f1e6433ea08869f97c6480b5" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="e75dc9a84b314694ba7adf2d9c8520ab" ScriptAndLinkDependencies="&quot;&amp;lt;script defer src=&amp;quot;DebugLog.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="31f38473087f4d5eb30a060de9ee8fdc" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="5260dc0e3f404077b7f74983a308cb1d" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7ed25434e81d4248a62ef590fcdcdddc" Name="DebugLog.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="6e8c5cdb1704447cb0da2716ee5916a3" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DebugLog">
				<JavaScriptLibraryEntryPoint Id="dd2d93ab6ceb4fc3bcaff86f3d6ba76a" Symbol="WebVIDebugLog.debugLog" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="5eb0c647a48742a7991ff98dcc3bed47" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="90fc2633075f49198fc682de0ce25f0d" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="a664c58d60b94a4ab5513522b32a2a8d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="2b6fb862a2b14c43ad93c2e1299c0643" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="29b6fa422caa47b6948cdf1f1d7f51c1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ba595839d6044eb3b2acdb91a9181865" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DebugLog" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="e1b0bbba29fd4cb9abd319ad47863198" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="100c9a98c1894fa18f836fe5e0a5e440" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="33bf733a100a456d8de348dde6c2b1bd" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="85ca874a64d43a284c3357886cb685d" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="8d4b5db0767240f599724ea151f1f6b5" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="85ca874a64d43a284c3357886cb685d" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="8d4b5db0767240f599724ea151f1f6b5" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="949cb5d16de1414e9a501a3222d9cfb8" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="49e613ddc5554e44a10b34696af9e053" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="68eb50cfce3d42059abd78b4e0fce651" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="f468f5652f8f4a79823fecce950b6baf" Name="prefix">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="74f99954883240da85c0151b8f8df5f6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="33bf733a100a456d8de348dde6c2b1bd" Name="prefix" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>