<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3F93FD38239A0ECC8B399DBFD512B322BF3A07F57C05537CCB56B366C7FD8394E4A47795F58ACA8F8F3EA8D0A1D6C7803DCF31366CDD228345BBF5D6ECA1ED3B" Timestamp="1D5BD36CE7FE1B7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="60053ca1c27148b2968453a106a759ce" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="c1a3d4e40fed4f51b504b47bac691254" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2fdf75de7078437792d3cee53a2892ca" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="f3b42a3ecf86419890d88853e1c50678" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="9dbc6c4b7b9e4816ac6962894184da93" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;Electron.js&amp;quot; webvi-node-global=&amp;quot;WebVIElectron&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="284fa98a7271434ea1d120f5ab94f8fa" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="ef879cd874a046a388d30b00aa3d7d7b" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="46aaac0133a04f39b9c6e8419144c3cf" Name="Electron.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="28306c8560d749a7bbf57d90d2bd1c5e" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="InitializeElectron">
				<JavaScriptLibraryEntryPoint Id="d6c5485756064e39aa4a61cdd866954f" Symbol="WebVIElectron.initializeElectron" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="6aea7905703142c0afc7e30c213f2e7e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="824cea6e3348448997bb9644aee22c15" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="9937b9f0e17d4716ae8212155bf18e4d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d534454752d74836a122a20e1d817881" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="aafc37e9a873485fb3a35f5633eb601b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="dedc8bd7624042e086f1d88fc6b926ab" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]InitializeElectron" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="efb7330c1bb547afa7cae9e7fc7d9647" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f54fd37c29c54667bbd1aa65fbfe6f4e" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="d02d3f7266c74f428e0cf62a7bfc7fd6" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="faf4506caf5d4cc5aa6e1e0d0d77a067" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="31abc9cb3b5e45e0871953bf458652c0" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="faf4506caf5d4cc5aa6e1e0d0d77a067" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="31abc9cb3b5e45e0871953bf458652c0" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="21bb441868134ffab4bb048140762298" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="2ef25f884013442aacc94fbe1674897e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="24431a448295480c8a4bde7d83418cd6" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="300a42fa7d0143abbf611a54fd26c781" Name="clientPath">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="1adffe86b2e1433ca959edac451c5d5f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d02d3f7266c74f428e0cf62a7bfc7fd6" Name="clientPath" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="391608cb5d124a1a960d4ae3a264290b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateBrowserWindow">
				<JavaScriptLibraryEntryPoint Id="6ff4b3b65a6845a099a728748823b72b" Symbol="WebVIElectron.createBrowserWindow" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="d340fd2619444db7acefe96e1054be9d" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7a6b5377c12644ba9370180045d34654" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="6ea385648aa14c3db1ae46e5b1d075ea" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="239c0afba70342c88a368dc46cc849c4" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="32432f0d4913491f98676e9b9cf21ce7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="c5761c0c226a4e799fb350856d2f84eb" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateBrowserWindow" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="8c3de23ad93a4152b5b079da91bd2d47" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="dca690360044422c81b95e9a907e83f3" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="8236c6af20ab4c32927200148fc1e5fd" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="2272edbe2984466d9fa6318e8ec6bc0a" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="7e9962c4d6734accbe3aeb8167dd8e92" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8236c6af20ab4c32927200148fc1e5fd" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7e9962c4d6734accbe3aeb8167dd8e92" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="624b073facfc4c38824fdb52adfd1be6" IsReturnParameter="True" Name="browserWindowReference">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="d0f01a5c77b24e07842474530ef26c0f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2272edbe2984466d9fa6318e8ec6bc0a" Name="browserWindowReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f3e5bdad1e6441fc89a567073fa32f8d">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>