// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:36
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ExpressExample::time::get.gviweb
define (ExpressExample%3A%3Atime%3A%3Aget%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'ExpressExample::time::get.gviweb')local0)
        ce(dv(c(
            ce(.String time)
            ce(.Int32 counter)
            ce(.Int32 five)
        ) ('' 0 0 ))c4)
        e(.Timestamp local5)
        e(dv(.String '')local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.Boolean local9)
        de(.JavaScriptDynamicRefNum dataItem_Server)
        e(.JavaScriptDynamicRefNum local11)
        e(.Int32 local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.Int32 local16)
        e(.Int32 local17)
        e(.Int32 local18)
        e(.Int32 local19)
        ce(dv(.Boolean true)c20)
        e(c(
            e(.String time)
            e(.Int32 counter)
            e(.Int32 five)
        ) local24)
        e(.String local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        ce(dv(.Boolean false)c32)
        ce(dv(.Boolean true)c33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        e(.Int32 local36)
        e(.String local37)
        e(.ErrorCluster local38)
        ce(dv(.Boolean false)c39)
        ce(dv(.Boolean true)c40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        e(.Int32 local43)
        e(.String local44)
        e(.ErrorCluster local45)
        ce(dv(.Boolean false)c46)
        ce(dv(.Boolean true)c47)
        e(.ErrorCluster local48)
        e(.Boolean local49)
        e(.Int32 local50)
        e(.String local51)
        e(.ErrorCluster local52)
        ce(dv(.Boolean false)c53)
        ce(dv(.Boolean true)c54)
        e(.ErrorCluster local55)
        e(.Boolean local56)
        e(.Int32 local57)
        e(.String local58)
        e(.ErrorCluster local59)
        e(.ErrorCluster local60)
        e(dv(.String '')local61)
        ce(dv(.Int32 0)c62)
        ce(dv(.Int32 2147483647)c63)
        e(.ErrorCluster local64)
        e(dv(.Boolean true)local65)
        e(.Boolean local66)
        e(.Boolean local67)
        e(.ErrorCluster local68)
        e(.Occurrence local69)
        e(.Boolean local70)
        e(.Boolean local71)
        e(.ErrorCluster local72)
        e(.Occurrence local73)
        e(.Boolean local74)
        e(.Boolean local75)
        e(.ErrorCluster local76)
        e(.Occurrence local77)
        e(.Boolean local78)
        e(.Boolean local79)
        e(.ErrorCluster local80)
        e(.Occurrence local81)
    )
        clump(1
        GetTimestamp(local5)
        Copy(local60 local7)
        StringFormat(local6 local61 local7 local5 )
        Copy(local7 local8)
        Copy(local8.status local9)
        Copy(dataItem_Server local11)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        Copy(c62 local16)
    Perch(0)
        Copy(local18 local17)
        Increment(local17 local19 )
        Copy(local19 local18)
        BranchIfTrue(1 c20)
        BranchIfEQ(0 local16 c63)
        Increment(local16 local16 )
        Branch(0)
    Perch(1)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c39 local9 local70)
        BranchIfFalse(1 local70)
        Xor(c40 local9 local71)
        BranchIfFalse(2 local71)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local8 local41)
        Copy(local41.status local42)
        Copy(local41.code local43)
        Copy(local41.source local44)
        Copy(local72 local45)
        JavaScriptInvoke(local73 true * 'LogLabVIEWError' * local42 local43 local44)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ExpressSharedLibrary%3A%3AFive%2Egvi(* local12 local13)
        Copy(local13 local14)
        Copy(local14.status local15)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c46 local15 local74)
        BranchIfFalse(1 local74)
        Xor(c47 local15 local75)
        BranchIfFalse(2 local75)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local14 local48)
        Copy(local48.status local49)
        Copy(local48.code local50)
        Copy(local48.source local51)
        Copy(local76 local52)
        JavaScriptInvoke(local77 true * 'LogLabVIEWError' * local49 local50 local51)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(2
        Copy(c4 local24)
        Copy(local6 local24.time)
        Copy(local19 local24.counter)
        Copy(local12 local24.five)
        Copy(local64 local26)
        FlattenToJSON(local24 local65 local25 local26 )
        Copy(local26 local27)
        Copy(local27.status local28)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c53 local28 local78)
        BranchIfFalse(1 local78)
        Xor(c54 local28 local79)
        BranchIfFalse(2 local79)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local27 local55)
        Copy(local55.status local56)
        Copy(local55.code local57)
        Copy(local55.source local58)
        Copy(local80 local59)
        JavaScriptInvoke(local81 true * 'LogLabVIEWError' * local56 local57 local58)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        WebVINodeExpress%3A%3AWrite%20Server%20JSON%20Response%2Egvi(local11 local25 * local29)
        Copy(local29 local30)
        Copy(local30.status local31)
        Xor(c32 local31 local66)
        BranchIfFalse(1 local66)
        Xor(c33 local31 local67)
        BranchIfFalse(2 local67)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local30 local34)
        Copy(local34.status local35)
        Copy(local34.code local36)
        Copy(local34.source local37)
        Copy(local68 local38)
        JavaScriptInvoke(local69 true * 'LogLabVIEWError' * local35 local36 local37)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebVINodeExpress::Support::Express.jsli::WriteJSONResponse
define (WebVINodeExpress%3A%3ASupport%3A%3AExpress%2Ejsli%3A%3AWriteJSONResponse dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Server)
        i(dv(.String '')dataItem_JsonResponse)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebVINodeExpress::Support::Express.jsli::WriteJSONResponse')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Server local5)
        Copy(dataItem_JsonResponse local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIExpress.writeJSONResponse' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebVINodeExpress::Write Server JSON Response.gvi
define (WebVINodeExpress%3A%3AWrite%20Server%20JSON%20Response%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Server)
        i(dv(.String '')dataItem_JsonResponse)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebVINodeExpress::Write Server JSON Response.gvi')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_Server local5)
        Convert(local5 local6)
        Copy(dataItem_JsonResponse local7)
        Copy(dataItem_ErrorIn local8)
        WebVINodeExpress%3A%3ASupport%3A%3AExpress%2Ejsli%3A%3AWriteJSONResponse(local6 local7 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ExpressSharedLibrary::Support::Five.jsli::Five
define (ExpressSharedLibrary%3A%3ASupport%3A%3AFive%2Ejsli%3A%3AFive dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ExpressSharedLibrary::Support::Five.jsli::Five')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIFive.five' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:36
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ExpressSharedLibrary::Five.gvi
define (ExpressSharedLibrary%3A%3AFive%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ExpressSharedLibrary::Five.gvi')local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Int32 local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        ExpressSharedLibrary%3A%3ASupport%3A%3AFive%2Ejsli%3A%3AFive(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        Copy(local5 dataItem_Value)
/* Clump Ended. */    )
)))
enqueue (ExpressExample%3A%3Atime%3A%3Aget%2Egviweb)
//Finished!! :D
