<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="70E13C22C2CD408D81CA4C28D842DE9E7E476FA1A206CD56E2CE80C56636316AB41043D6A454AFB27A5EF3438CA3444AF42EE5D4F9D5346FDCDCAE01665AA45F" Timestamp="1D591434D071218" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@a8f59312b3f941ff968c382362001ee1" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
			<TypeDefinitionTarget TargetName="Snek::Event Queues::User Action.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@a8f59312b3f941ff968c382362001ee1" Id="10" Name="Game State">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
					<Field3>0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
				<TypeDefinitionTarget TargetName="Snek::Event Queues::User Action.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="Game State.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a8f59312b3f941ff968c382362001ee1" Height="[float]654" Id="12" Label="[UIModel]13" Left="[float]397" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=10}" Width="[float]390" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]18" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="16" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]17" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
									<Field2>null</Field2>
									<Field3>null</Field3>
									<Field4>null</Field4>
									<Field5>null</Field5>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="18" IsTabStop="[bool]True" Label="[UIModel]31" TabIndex="[int]0" Width="[float]303" p8:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]fab5aea8bcc5428ab3cf3a2c1ce45470" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="cf1147f20b647fda6969fcc7135a9d7" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1cde949d3b3a45d8b896520bfa79189a" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
									<p.DefaultElementValue>0_0_</p.DefaultElementValue>
									<p8:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="fab5aea8bcc5428ab3cf3a2c1ce45470" IsTabStop="[bool]True" Label="[UIModel]e8809d26ca6e4a7db2baac4638aef44b" TabIndex="[int]0" Width="[float]94" p8:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="93f933804d564e889edc03b827c121ac" Interval="[int]1" Label="[UIModel]64256b26dca049e688aa9e55854fe7d6" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p8:Label Height="[float]16" Id="64256b26dca049e688aa9e55854fe7d6" LabelOwner="[UIModel]93f933804d564e889edc03b827c121ac" Left="[float]5" Text="[string]X" Top="[float]6" />
										<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8739e6de1a9d4a638b69bb6f934f4d20" Interval="[int]1" Label="[UIModel]2e3c47c79a0e4438a2a8536621b89600" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
										<p8:Label Height="[float]16" Id="2e3c47c79a0e4438a2a8536621b89600" LabelOwner="[UIModel]8739e6de1a9d4a638b69bb6f934f4d20" Left="[float]6" Text="[string]Y" Top="[float]61" />
										<p8:Label Height="[float]16" Id="e8809d26ca6e4a7db2baac4638aef44b" IsVisualChild="[bool]False" LabelOwner="[UIModel]fab5aea8bcc5428ab3cf3a2c1ce45470" Left="[float]61" Text="[string]Physics" Top="[float]-14" Width="[float]42" />
									</p8:Cluster>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="1cde949d3b3a45d8b896520bfa79189a" LabelOwner="[UIModel]cf1147f20b647fda6969fcc7135a9d7" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
								<p8:ArrayViewer ArrayElement="[UIModel]1d7a0d9860b54501a859e0b7e0a7dd16" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="df40310d2793445d9c106de122d3efb2" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]3ee94110b004985844c7298f2584a53" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
									<p.DefaultElementValue>False</p.DefaultElementValue>
									<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="1d7a0d9860b54501a859e0b7e0a7dd16" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]2ad6aa3dd0c0487b9e9f2cd5cbd372e9" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p8:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<p8:Label Height="[float]16" Id="2ad6aa3dd0c0487b9e9f2cd5cbd372e9" IsVisualChild="[bool]False" LabelOwner="[UIModel]1d7a0d9860b54501a859e0b7e0a7dd16" Left="[float]61" Text="[string]Edible?" Top="[float]-14" Width="[float]38" />
									</LED>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="3ee94110b004985844c7298f2584a53" LabelOwner="[UIModel]df40310d2793445d9c106de122d3efb2" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
								<p8:ArrayViewer ArrayElement="[UIModel]5309a6bb2c6848738fd0e8c16cb2d7c1" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="78494fa2d6b548d097fc6dbe217a8c2e" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]5bc0dd1872e84e91b3f5f89b83f28bdc" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
									<p.DefaultElementValue>
										<Cluster>
											<Field1>null</Field1>
										</Cluster>
									</p.DefaultElementValue>
									<p8:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="5309a6bb2c6848738fd0e8c16cb2d7c1" IsTabStop="[bool]True" Label="[UIModel]12c1d917029140f59602234a48951904" TabIndex="[int]0" Width="[float]172" p8:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<p8:ArrayViewer ArrayElement="[UIModel]e614ea16e8134237a1a1f5a05069d5aa" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="26ebb1e038f44aac8721b354bdc7a40b" IndexVisibility="[Visibility]Visible" Label="[UIModel]5490e6ed81e4eabb26af5888c473490" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
											<p.DefaultElementValue>0</p.DefaultElementValue>
											<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e614ea16e8134237a1a1f5a05069d5aa" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]86d2bcad3f2543f3b995285e5e8fe882" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
												<p8:Label Height="[float]16" Id="86d2bcad3f2543f3b995285e5e8fe882" IsVisualChild="[bool]False" LabelOwner="[UIModel]e614ea16e8134237a1a1f5a05069d5aa" Left="[float]61" Text="[string]Numeric" Top="[float]-14" Width="[float]45" />
											</NumericText>
										</p8:ArrayViewer>
										<p8:Label Height="[float]16" Id="5490e6ed81e4eabb26af5888c473490" LabelOwner="[UIModel]26ebb1e038f44aac8721b354bdc7a40b" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
										<p8:Label Height="[float]16" Id="12c1d917029140f59602234a48951904" IsVisualChild="[bool]False" LabelOwner="[UIModel]5309a6bb2c6848738fd0e8c16cb2d7c1" Left="[float]61" Text="[string]Snake Head" Top="[float]-14" Width="[float]63" />
									</p8:Cluster>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="5bc0dd1872e84e91b3f5f89b83f28bdc" LabelOwner="[UIModel]78494fa2d6b548d097fc6dbe217a8c2e" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
								<p8:ArrayViewer ArrayElement="[UIModel]78832280c404432081e35074c7aca791" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="69397ccacc5f4e4f8feeb3e598190f6d" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8f4f5c87768b4e1ca0d86b92fe324b47" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
									<p.DefaultElementValue>False</p.DefaultElementValue>
									<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="78832280c404432081e35074c7aca791" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]6503c1e7c7e942c99d9573f82e75f1a9" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p8:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<p8:Label Height="[float]16" Id="6503c1e7c7e942c99d9573f82e75f1a9" IsVisualChild="[bool]False" LabelOwner="[UIModel]78832280c404432081e35074c7aca791" Left="[float]61" Text="[string]Snake Body?" Top="[float]-14" Width="[float]67" />
									</LED>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="8f4f5c87768b4e1ca0d86b92fe324b47" LabelOwner="[UIModel]69397ccacc5f4e4f8feeb3e598190f6d" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
								<p8:ArrayViewer ArrayElement="[UIModel]18cee7e6eab94dc789be39a8772e50ed" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="bd2044ce95fd4429b9344fcc3d604771" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]2f057e9567ac4731bcfdb2297b6566d1" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="18cee7e6eab94dc789be39a8772e50ed" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]ba8d5c229e1a4ad982e2860a805ccec8" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p8:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p8:p.TypeDefinitionTargets>
											<p8:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
										</p8:p.TypeDefinitionTargets>
										<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
										<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
										<p8:Label Height="[float]16" Id="ba8d5c229e1a4ad982e2860a805ccec8" IsVisualChild="[bool]False" LabelOwner="[UIModel]18cee7e6eab94dc789be39a8772e50ed" Left="[float]61" Text="[string]Direction" Top="[float]-14" Width="[float]48" />
									</EnumSelector>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="2f057e9567ac4731bcfdb2297b6566d1" LabelOwner="[UIModel]bd2044ce95fd4429b9344fcc3d604771" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
								<p8:Label Height="[float]16" Id="31" IsVisualChild="[bool]False" LabelOwner="[UIModel]18" Left="[float]61" Text="[string]Entity" Top="[float]-14" Width="[float]30" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="17" LabelOwner="[UIModel]16" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
						<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="56" Label="[UIModel]57" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="60" Interval="[uint]1" Label="[UIModel]61" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="61" LabelOwner="[UIModel]60" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
							<NumericText BaseName="[string]Numeric" Height="[float]24" Id="64" Interval="[uint]1" Label="[UIModel]65" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<Label Height="[float]16" Id="65" LabelOwner="[UIModel]64" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
						</Cluster>
						<Label Height="[float]16" Id="57" LabelOwner="[UIModel]56" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="4b9ec39c9c79489c9d19c6195522828b" Label="[UIModel]90c021d3a4424b998a621a52bc3225b3" Left="[float]229" RefnumType="[Type]@29a6220ea3224841af79e74d17821cb0" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=User\ Actions}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="90c021d3a4424b998a621a52bc3225b3" LabelOwner="[UIModel]4b9ec39c9c79489c9d19c6195522828b" Left="[float]229" Text="[string]User Actions" Top="[float]4" Width="[float]67" />
					</Cluster>
					<Label Height="[float]16" Id="13" LabelOwner="[UIModel]12" Left="[float]397" Text="[string]Game State" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="a8f59312b3f941ff968c382362001ee1">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@a90bdf54690441cb940205f913f32bef" />
					<Field FieldAccessPolicy="ReadWrite" Name="User Actions" DataType="@29a6220ea3224841af79e74d17821cb0" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1df5feb9245c4d69bee45e5cf358f312">
			<Attributed AttributedType="@3ca3ab980bd94a97953a305e3eb3db28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="29a6220ea3224841af79e74d17821cb0">
			<Attributed AttributedType="@cf1768cc27e540569c60333aa7871cc6">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a90bdf54690441cb940205f913f32bef">
			<VariableArray DereferenceType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="3ca3ab980bd94a97953a305e3eb3db28">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@7423eba18b3f491b91674dbbe7b60e32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="cf1768cc27e540569c60333aa7871cc6">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<ClosedGenericParameters>
					<TypeRef>@7d52fdeda93b40819d95bd86aef680fd</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7423eba18b3f491b91674dbbe7b60e32">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@c4dfb577390746baba6cac2f165ddc4b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@93dd6422ef5441798ed32357aa403ea9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b5bf7a315d65428286744938703f7410" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@3af7d5ff956448f588f3dc5e5562cecd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e1eac224cf8146e583d80ef6aac0d732">
			<Attributed AttributedType="@a61cd5f0a45c4fd3b2af39f92d775a86">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7d52fdeda93b40819d95bd86aef680fd">
			<Attributed AttributedType="@351fc7166f1b4b3faae2293142394149">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Event Queues" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c4dfb577390746baba6cac2f165ddc4b">
			<VariableArray DereferenceType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="93dd6422ef5441798ed32357aa403ea9">
			<VariableArray DereferenceType="@cd4ad6bb548c4ebeb004ff111d328ef5" />
		</p.TypeReference>
		<p.TypeReference TypeId="b5bf7a315d65428286744938703f7410">
			<VariableArray DereferenceType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="3af7d5ff956448f588f3dc5e5562cecd">
			<VariableArray DereferenceType="@318211d5a39846a5b0e1394b3e780a69" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ef60655238b4f5d9b8dcc0c5bc7febe">
			<VariableArray DereferenceType="@5fcd621cc92c4605b4386c249b8d28ec" />
		</p.TypeReference>
		<p.TypeReference TypeId="a61cd5f0a45c4fd3b2af39f92d775a86">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="351fc7166f1b4b3faae2293142394149">
			<Typedef TypedefName="User Action.gtype" UnderlyingType="@e788aadf0d7f46449b2c38ff2ecdcef0" />
		</p.TypeReference>
		<p.TypeReference TypeId="b6eb17e731c04b4d9136cb388dd24dd3">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cd4ad6bb548c4ebeb004ff111d328ef5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79d6762b44cb416488b56138c027e807">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="318211d5a39846a5b0e1394b3e780a69">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5fcd621cc92c4605b4386c249b8d28ec">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e788aadf0d7f46449b2c38ff2ecdcef0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="rotate ccw" />
					<EnumerationMember Value="1" Name="rotate cw" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>