<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="30D9745E8406237EF0BA8184B7B2260D4F1EBCD24892A81CBB5767DD7E56F7FFBF644741563295BF6340D7D7E3C04BBB770DF1E279B2906F133EE03447CE9E9B" Timestamp="1D7F134C2B4A621" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="8ca1cea1181a41e88d16e037a56a5ef4" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="38ae66150e7d4f0e83e39126a9e4986c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="916736430d5422bb54adafbbe89fc93" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="7a17c6477c7443bd860d677a040c7d07" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="861b85d1cc634e088ffcd577acfb968f" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8a62967881914494a1ac7de029be3117" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="32dddc3bf964471a7c4a67c2245ae68" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]color-flexible" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="8.25" Id="2941721beb0f44a3af0035b94fa86052" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="5075a62b5a134b0ca622f796ec5de56f" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="f604618cd29b4e11a789d4cc22a21ba2" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="99dce5f3192e4666a6d37f4f6f42a8f1" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="719be7d46b4c4d8a8879a11f79422328">
			<WhileLoop Bounds="320 115 315 110" DiagramId="e0856dd458804d1c88e8f70cf19b1662" Id="5827e2ada0204473b86f6a16adc9135e">
				<LoopIteration Bounds="5 80 15 15" Id="f2297553f7d1492293a21b67a2fc11ae" />
				<LoopCondition Bounds="285 80 15 15" Id="1487283339bb4fd7a6c5de9937ded2de" />
				<EventStructure Bounds="34 7 213 93" Id="1038a9071a694651824819e3782e36f6" Selected="61ff227e18894918b26f7cc01507ffce" UserSelectorBounds="20 0 173 17">
					<EventStructure.EventCase Bounds="21 18 171 67" Id="61ff227e18894918b26f7cc01507ffce">
						<EventStructure.EventData Bounds="0 32 62 35" Id="8e491a1438e14e63b1a3a9213bd841fa" PropertyPathsInSemanticOrder="Time,Index">
							<EventPropertyItemTerminal DataType="UInt32" Hotspot="62 15" Id="c0t0v" Path="Time" PathElementMemberKinds="Field" Usage="Optional" />
						</EventStructure.EventData>
						<EventStructure.AttachedEvent EventId="{DF1EFEBC-BF4C-4B72-8E78-D711B1FAC11A}" EventIndex="1073741825" EventSourceType="Application" SourceContent="1038a9071a694651824819e3782e36f6" SourceName="Timeout" />
					</EventStructure.EventCase>
					<EventStructure.EventTimeout Bounds="-2 18 25 25" Docking="Left" Id="137a21bf3bf440588005573435860a5f" Terminals="1038a9071a694651824819e3782e36f6, 61ff227e18894918b26f7cc01507ffce" />
				</EventStructure>
				<Literal Bounds="255 80 25 15" DataType="Boolean" Id="40446ed783454d69b7fdc70d946db820" Label="6d894f49e6cf490496f056a144727904" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="40446ed783454d69b7fdc70d946db820" Bounds="255 62 30 15" Id="6d894f49e6cf490496f056a144727904" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="7c06d5b56afc4646b0c46a52f792316d" Joints="N(40446ed783454d69b7fdc70d946db820:Out)|(280,85) N(1487283339bb4fd7a6c5de9937ded2de:Input)|(285,85)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
			<MethodCall Bounds="165 130 40 40" Id="d2f615f8b284893b5978c6f363d20b0" ResolveFailedHint="&quot;C:\\dev\\github\\webvi-experiments\\ControlTools\\ControlTools.gcomp\\Panel - Background - Extend.gvi&quot;" Signature="@39fa9dab5381420f8d410ce8e4769e74" Target="ControlTools::Panel - Background - Extend.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
		</BlockDiagram>
		<HtmlFrontPanel Background="[SMSolidColorBrush]#ff3ab878" Height="[float]768" HtmlPanel="[bool]False" Id="f9133708c3c84cc4a0d666820797db5f" LayoutSystem="[LayoutSystem]Flexible" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<FlexibleLayoutGroup Height="[float]44" Id="8d956f5218b42f9af4860d46f17c592" Left="[float]30" Top="[float]30" Width="[float]964" xmlns="http://www.ni.com/PanelCommon">
				<FlexibleLayoutWrapper FlexGrow="[double]1" Height="[float]44" Id="563349a08bd34f648e6f57ea384fc05b" Left="[float]0" Top="[float]0" Width="[float]964">
					<FlexibleLayoutContainer Height="[float]28" Id="bfafa06b37484e54819a347a0dfee2fd" Left="[float]8" Top="[float]8" Width="[float]948">
						<FlexibleLayoutComponent Height="[float]16" Id="15eb1365e29b452599d6fe2d5486c451" Left="[float]14" Top="[float]6" Width="[float]209">
							<Text BaseName="[string]Text" Height="[float]16" Id="a5a2489760ad43138365d9954ec34280" Left="[float]0" Text="[string]Green background with flexible layout" TextWrapping="[TextWrapping]Wrap" Top="[float]0" Width="[float]209" xmlns="http://www.ni.com/PlatformFramework" />
						</FlexibleLayoutComponent>
					</FlexibleLayoutContainer>
				</FlexibleLayoutWrapper>
			</FlexibleLayoutGroup>
		</HtmlFrontPanel>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="39fa9dab5381420f8d410ce8e4769e74">
			<Attributed AttributedType="@c6f3ac77a70a4043bbd6e41dceb68329">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c6f3ac77a70a4043bbd6e41dceb68329">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Panel - Background - Extend.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7ebe9db9b81b4243a45350ff812f4aea">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@53891f63cfae4b43ac656ee8e64de405">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="7ebe9db9b81b4243a45350ff812f4aea">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="53891f63cfae4b43ac656ee8e64de405">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="ControlTools::Panel - Background - Extend.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Panel&#xD;&#xA;BG&#xD;&#xA;Extend" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]ControlTools.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>