<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F55AA267AF6BED37FAD59EE73BDEE02B9ACDC6CF1B14B5A8820B9619491C678A91287F0FEB9C32C1B37AB0150E1216DE964BBC9CD6A03BFECB80595C9695BA8D" Timestamp="1D7F131696329E6" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="375962202c174c808b3448b3f07067f0" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="96f296c5360e421da1927480e9dd3315" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="8ade01424a1145a19116756868facce1" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="5a9289e2ac3948d8b45426d8f622397c" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="e7a18f97de5e4d5a925d678e2327c351" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="dd5a7a3ea8dd46f2a1f2a92d59cb1961" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="a44bea69007342e99af87e7e1519bd3c" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]color-absolute" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="dd7d3c8b08944ad1a322d17e5be5cce9" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="7493f52555b74af7a5a7b7eb4c5cbc3b" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="27129a3759144874994312f9cebab65b" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="83fe30e8aa3241a0be480b812dc5739b" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="6e7276e3bfa94dd6b3c7cac5541a1c9e">
			<WhileLoop Bounds="475 225 315 110" DiagramId="b58fcbbdbada42db893495a3b04b701e" Id="d8f35152d80c449da029ba07f622bf3b">
				<LoopIteration Bounds="5 80 15 15" Id="673a9d1f965046e8baf6a136b00166c0" />
				<LoopCondition Bounds="285 80 15 15" Id="d8d03cd822c3444496541ccb0ea61ec3" />
				<EventStructure Bounds="34 7 213 93" Id="68974565bbf74642913de5bfa8693e28" Selected="8280e38e588b43b38771e3214134ca2b" UserSelectorBounds="20 0 173 17">
					<EventStructure.EventCase Bounds="21 18 171 67" Id="8280e38e588b43b38771e3214134ca2b">
						<EventStructure.EventData Bounds="0 32 62 35" Id="82a9ac936eb46df9c6763c7c8b04149" PropertyPathsInSemanticOrder="Time,Index">
							<EventPropertyItemTerminal DataType="UInt32" Hotspot="62 15" Id="c0t0v" Path="Time" PathElementMemberKinds="Field" Usage="Optional" />
						</EventStructure.EventData>
						<EventStructure.AttachedEvent EventId="{DF1EFEBC-BF4C-4B72-8E78-D711B1FAC11A}" EventIndex="1073741825" EventSourceType="Application" SourceContent="68974565bbf74642913de5bfa8693e28" SourceName="Timeout" />
					</EventStructure.EventCase>
					<EventStructure.EventTimeout Bounds="-2 18 25 25" Docking="Left" Id="67dc1b1f034840b7b2f54208e745cb57" Terminals="68974565bbf74642913de5bfa8693e28, 8280e38e588b43b38771e3214134ca2b" />
				</EventStructure>
				<Literal Bounds="255 80 25 15" DataType="Boolean" Id="8c1b2039fd82488c82f958a57d2b9a3f" Label="a142613b099c4b478dc1fa99b0220dd5" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="8c1b2039fd82488c82f958a57d2b9a3f" Bounds="255 62 30 15" Id="a142613b099c4b478dc1fa99b0220dd5" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="97475c2b91114344a18ad0fec10530e1" Joints="N(8c1b2039fd82488c82f958a57d2b9a3f:Out)|(280,85) N(d8d03cd822c3444496541ccb0ea61ec3:Input)|(285,85)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
			<MethodCall Bounds="320 240 40 40" Id="546b8a5abade41f98b6d3f889851e474" ResolveFailedHint="&quot;C:\\dev\\github\\webvi-experiments\\ControlTools\\ControlTools.gcomp\\Panel - Background - Extend.gvi&quot;" Signature="@39fa9dab5381420f8d410ce8e4769e74" Target="ControlTools::Panel - Background - Extend.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
		</BlockDiagram>
		<HtmlFrontPanel Background="[SMSolidColorBrush]#ff3ab878" Height="[float]768" HtmlPanel="[bool]False" Id="f48de862427b47b3ba4b9dfc92add37a" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<Text BaseName="[string]Text" Height="[float]16" Id="503d46111a32439f89b2423d186e6089" Left="[float]36" Text="[string]Green background with absolute layout" TextWrapping="[TextWrapping]Wrap" Top="[float]20" Width="[float]216" xmlns="http://www.ni.com/PlatformFramework" />
		</HtmlFrontPanel>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="39fa9dab5381420f8d410ce8e4769e74">
			<Attributed AttributedType="@c6f3ac77a70a4043bbd6e41dceb68329">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c6f3ac77a70a4043bbd6e41dceb68329">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Panel - Background - Extend.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7ebe9db9b81b4243a45350ff812f4aea">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@53891f63cfae4b43ac656ee8e64de405">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="7ebe9db9b81b4243a45350ff812f4aea">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="53891f63cfae4b43ac656ee8e64de405">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="ControlTools::Panel - Background - Extend.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Panel&#xD;&#xA;BG&#xD;&#xA;Extend" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]ControlTools.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>