<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C9B81876F0EA3FF930BFFBA8758E0C3F863F2C8E1FFC30CD03EC8366FF1FDB3AFF3756FEA167550973DD93D9863586ECC5E64CE3E8A4FBA541160EE78DE360D7" Timestamp="1D7F134CB6E72D1" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="32940455d2a471a8cc9bed93c80d984" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="6d64bae85a6943ebab8f4796aafc4cb3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="f00057e68a90470e916e6068dfb1f212" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ab4db69744924fa78dd85b27eaa3e027" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8200ddf7f23046bea66f54c69997d64f" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d733ecba61f44a1c9e02702b9a385b78" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="31f741776a044100807c88501f617c15" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]plain-flexible" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="8.25" Id="29729498387d4ff79e1ec2ae76f32ec7" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="2444570e254d475d8471f939ed75fa73" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="9686efa7fe5c4611aea39dc49db47a87" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="d40d8fff72564103bb49cd34c372805c" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="6605efe593404e568f7585cd4f7c098f">
			<WhileLoop Bounds="470 230 315 110" DiagramId="dd76b986270e40ad8b07db009aea55ba" Id="fe9b8a4d70e644709d2a64f24f73d629">
				<LoopIteration Bounds="5 80 15 15" Id="ee4c4f3833ad4ab5a21414dee1a579a8" />
				<LoopCondition Bounds="285 80 15 15" Id="5a96397eabb04c42a7c2e23bd4b9d681" />
				<EventStructure Bounds="34 7 213 93" Id="3557d6f618244bdca20a46cfd0ab47b8" Selected="41c4767e08a147afa2f8827825aa4d2a" UserSelectorBounds="20 0 173 17">
					<EventStructure.EventCase Bounds="21 18 171 67" Id="41c4767e08a147afa2f8827825aa4d2a">
						<EventStructure.EventData Bounds="0 32 62 35" Id="fb014920f5074cfd9a9472f608f93d72" PropertyPathsInSemanticOrder="Time,Index">
							<EventPropertyItemTerminal DataType="UInt32" Hotspot="62 15" Id="c0t0v" Path="Time" PathElementMemberKinds="Field" Usage="Optional" />
						</EventStructure.EventData>
						<EventStructure.AttachedEvent EventId="{DF1EFEBC-BF4C-4B72-8E78-D711B1FAC11A}" EventIndex="1073741825" EventSourceType="Application" SourceContent="3557d6f618244bdca20a46cfd0ab47b8" SourceName="Timeout" />
					</EventStructure.EventCase>
					<EventStructure.EventTimeout Bounds="-2 18 25 25" Docking="Left" Id="b7cb3c3181644c25a8eaa61443a887c8" Terminals="3557d6f618244bdca20a46cfd0ab47b8, 41c4767e08a147afa2f8827825aa4d2a" />
				</EventStructure>
				<Literal Bounds="255 80 25 15" DataType="Boolean" Id="fb0d9b10fa96456fb913591d61cb05b2" Label="d8da2c23c9ab41a0b3f3c11c3716be4f" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="fb0d9b10fa96456fb913591d61cb05b2" Bounds="255 62 30 15" Id="d8da2c23c9ab41a0b3f3c11c3716be4f" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="68f6f8d2de7b4e9886fd6a16fd51cbf9" Joints="N(fb0d9b10fa96456fb913591d61cb05b2:Out)|(280,85) N(5a96397eabb04c42a7c2e23bd4b9d681:Input)|(285,85)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
			<MethodCall Bounds="315 245 40 40" Id="e5833a4a6a0a4ec4aee80f901999923c" ResolveFailedHint="&quot;C:\\dev\\github\\webvi-experiments\\ControlTools\\ControlTools.gcomp\\Panel - Background - Extend.gvi&quot;" Signature="@39fa9dab5381420f8d410ce8e4769e74" Target="ControlTools::Panel - Background - Extend.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" HtmlPanel="[bool]False" Id="83ca81ff36b42ecb5324c3fad118bed" LayoutSystem="[LayoutSystem]Flexible" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<FlexibleLayoutGroup Height="[float]44" Id="53795e8795524a7bb02750fa9f4c9ff6" Left="[float]30" Top="[float]30" Width="[float]964" xmlns="http://www.ni.com/PanelCommon">
				<FlexibleLayoutWrapper FlexGrow="[double]1" Height="[float]44" Id="e3be0ea1cde44af2a44798ea8e5987c4" Left="[float]0" Top="[float]0" Width="[float]964">
					<FlexibleLayoutContainer Height="[float]28" Id="3292c2b9f3c84d989f4b3222d0099ac2" Left="[float]8" Top="[float]8" Width="[float]948">
						<FlexibleLayoutComponent Height="[float]16" Id="1f64b9aa186c4b879cb1dddf69474b7a" Left="[float]14" Top="[float]6" Width="[float]249">
							<Text BaseName="[string]Text" Height="[float]16" Id="96a6eeb1bd014815b6e0e28c6c9907f6" Left="[float]0" Text="[string]Unconfigured background with flexible layout" TextWrapping="[TextWrapping]Wrap" Top="[float]0" Width="[float]249" xmlns="http://www.ni.com/PlatformFramework" />
						</FlexibleLayoutComponent>
					</FlexibleLayoutContainer>
				</FlexibleLayoutWrapper>
			</FlexibleLayoutGroup>
		</HtmlFrontPanel>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="39fa9dab5381420f8d410ce8e4769e74">
			<Attributed AttributedType="@c6f3ac77a70a4043bbd6e41dceb68329">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c6f3ac77a70a4043bbd6e41dceb68329">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Panel - Background - Extend.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7ebe9db9b81b4243a45350ff812f4aea">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@53891f63cfae4b43ac656ee8e64de405">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="7ebe9db9b81b4243a45350ff812f4aea">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="53891f63cfae4b43ac656ee8e64de405">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="ControlTools::Panel - Background - Extend.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Panel&#xD;&#xA;BG&#xD;&#xA;Extend" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]ControlTools.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>