<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1C44FD3C308D9E4FF34D498C2781948B4FEC6B58152D02113055B9AC207134A6643AC93461BC532D02AE493E8E7BD1F6A62E6476B4326BBAD148D8998924EF6D" Timestamp="1D7F134C9764B6F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="62e86e7f631d4195ba9c7094d2bd0c17" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="24ec26166fae4f9da38fcb97f1104225" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="65f81861e28149e1b6fb0dd096936ee8" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d8dc1ff63ec41abb3134a76b65ca04f" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="473d496c55e8482488c32e5a997a3aab" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="fc43d28619c34c9e8e58dbf86ad9bc90" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="c17681bdce3e469baa9970b3d34cd365" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]plain-absolute" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="d2bfd12287b24303991d1334b1f632c7" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="310c011224634149abb6d93b3555aa26" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="7b1b43dadeb143b2904712acd3792c8e" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="a59ea0987f264b1da666bb1f71293f40" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="a600e0e31afe40e198aa3d77b768f96d">
			<WhileLoop Bounds="365 115 315 110" DiagramId="84c410f0303c4e4296d5768f69864210" Id="9565929196d43b786c8be89fe4b4191">
				<LoopIteration Bounds="5 80 15 15" Id="6c6cf69f0f844737be7f1e4372c8b2b4" />
				<LoopCondition Bounds="285 80 15 15" Id="c3fe9abc7a384beb88a0947aa8341f7b" />
				<EventStructure Bounds="34 7 213 93" Id="a00ab56605ae44a8b6c2540abf03a78b" Selected="4345c01362b74e2bbbb8f8c9ffd01fae" UserSelectorBounds="20 0 173 17">
					<EventStructure.EventCase Bounds="21 18 171 67" Id="4345c01362b74e2bbbb8f8c9ffd01fae">
						<EventStructure.EventData Bounds="0 32 62 35" Id="4c59633546044c684b98f8d87479106" PropertyPathsInSemanticOrder="Time,Index">
							<EventPropertyItemTerminal DataType="UInt32" Hotspot="62 15" Id="c0t0v" Path="Time" PathElementMemberKinds="Field" Usage="Optional" />
						</EventStructure.EventData>
						<EventStructure.AttachedEvent EventId="{DF1EFEBC-BF4C-4B72-8E78-D711B1FAC11A}" EventIndex="1073741825" EventSourceType="Application" SourceContent="a00ab56605ae44a8b6c2540abf03a78b" SourceName="Timeout" />
					</EventStructure.EventCase>
					<EventStructure.EventTimeout Bounds="-2 18 25 25" Docking="Left" Id="a656504cde284df79fb6616e6418fe2f" Terminals="a00ab56605ae44a8b6c2540abf03a78b, 4345c01362b74e2bbbb8f8c9ffd01fae" />
				</EventStructure>
				<Literal Bounds="255 80 25 15" DataType="Boolean" Id="8c3db17ab7324bb0a9e84e696eab24cb" Label="a7364c4515fa4857a485f79d0679b9aa" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="8c3db17ab7324bb0a9e84e696eab24cb" Bounds="255 62 30 15" Id="a7364c4515fa4857a485f79d0679b9aa" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="2084b131dfa44ba9979e62be0a9864db" Joints="N(8c3db17ab7324bb0a9e84e696eab24cb:Out)|(280,85) N(c3fe9abc7a384beb88a0947aa8341f7b:Input)|(285,85)" xmlns="http://www.ni.com/PlatformFramework" />
			</WhileLoop>
			<MethodCall Bounds="210 130 40 40" Id="56b1e92fc50a41658ff0e1609c819a41" ResolveFailedHint="&quot;C:\\dev\\github\\webvi-experiments\\ControlTools\\ControlTools.gcomp\\Panel - Background - Extend.gvi&quot;" Signature="@39fa9dab5381420f8d410ce8e4769e74" Target="ControlTools::Panel - Background - Extend.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" HtmlPanel="[bool]False" Id="b8fa42564c744123937461fa0570f3b2" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<Text BaseName="[string]Text" Height="[float]16" Id="a87c8f49adf4437d83ec98b00b1749dc" Left="[float]52" Text="[string]Unconfigured background with absolute layout" TextWrapping="[TextWrapping]Wrap" Top="[float]36" Width="[float]257" xmlns="http://www.ni.com/PlatformFramework" />
		</HtmlFrontPanel>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="39fa9dab5381420f8d410ce8e4769e74">
			<Attributed AttributedType="@c6f3ac77a70a4043bbd6e41dceb68329">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c6f3ac77a70a4043bbd6e41dceb68329">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Panel - Background - Extend.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7ebe9db9b81b4243a45350ff812f4aea">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@53891f63cfae4b43ac656ee8e64de405">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="7ebe9db9b81b4243a45350ff812f4aea">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="53891f63cfae4b43ac656ee8e64de405">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="ControlTools::Panel - Background - Extend.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Panel&#xD;&#xA;BG&#xD;&#xA;Extend" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]ControlTools.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>