<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="99B13E7D22624572B48CD95F85AEABA88FBB7AAC034D91546E748729E30E78DEF6F498A1FFB92E65419893AD037AF4B2825E4794AB408FC38E48B58BDA625207" Timestamp="1D598EA50B4E18B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="e9d2c58e0871473f8680d29c14d8dd38" RootNamespaceId="f8b61e78aead47e08ff758d539cdf464" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="fb3003e37fc0439da07ad43abdbc11d3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c6ba29cb96494609855c4251c2cc0176" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="7c814832b12e4497a6bb8def64cfcdb0" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="8491e19d97684f25ac803a283478207d" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="92f3eca14bf242799900a3f5565f77b1" Name="Configuration1">
			<CompilerSymbolTable Id="c1993725746d4687888716fa6f5e3132" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="dc66ee91bea941cdbcc96b1ff519b530" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e2b64a3f1f04429bbb23cd8f62b98db8" Id="fea21c48b5374b72b4f1703fc15f7682" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="6e76d487be4248efa2125c6d38855a6c" Id="79099e1e22784069beb74fb40f7cd18d" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e51bddb96ced476d90887a1d13fea5dc" Id="99f60c2e129848f2afe9f78980241e44" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="6d01759b3b154984b974ad7e03aa2d6b" Id="b3ba1aa7ddab4856877656233ced8d83" />
			<ComponentItemProperties AssociatedEnvoyId="36965c9fb7184bc4bbc3da757f8a04b9" Id="7da182eb4bd34fa2a3db23991919034e" TopLevel="True" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="cf48397c550a4a5ca835ef0ccd306c1b" Id="28b53d67c95840d197d57463427c2101" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="c122657ac9b7403b8da1d21a6b0b1b56" Id="a18964debbc6417a8b2e86a60c3d645a" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="65fc7195af1c4d80936400c5260a3a50" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="b47ad7597d2c47f78608a47e110b7360" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="527b7ed8d3614f33beb1d3f80e067761" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="f8b61e78aead47e08ff758d539cdf464" Name="WebVIDevToolsChrome">
				<EmbeddedDefinitionReference Id="e2b64a3f1f04429bbb23cd8f62b98db8" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="manifest.json">
					<ExternalFile>
						<p.StoragePath>manifest.json</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="cdd7730e88c8433287cfb4797f7f7c84" Name="Support">
					<EmbeddedDefinitionReference Id="6e76d487be4248efa2125c6d38855a6c" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="webvi-devtools-load-panel.html">
						<ExternalFile>
							<p.StoragePath>"Support\\webvi-devtools-load-panel.html"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="e51bddb96ced476d90887a1d13fea5dc" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="webvi-devtools-load-panel.js">
						<ExternalFile>
							<p.StoragePath>"Support\\webvi-devtools-load-panel.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="6d01759b3b154984b974ad7e03aa2d6b" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="star.png">
						<ExternalFile>
							<p.StoragePath>"Support\\star.png"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="cf48397c550a4a5ca835ef0ccd306c1b" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="webvi-devtools-content.js">
						<ExternalFile>
							<p.StoragePath>"Support\\webvi-devtools-content.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="c122657ac9b7403b8da1d21a6b0b1b56" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="WebVIDevTools.js">
						<ExternalFile>
							<p.StoragePath>"Support\\WebVIDevTools.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<SourceFileReference Bindings="EnvoyManager" Id="79f4ba20c8fd42faad16ce5d8a97b007" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="WebVIDevTools.jsli" StoragePath="Support\WebVIDevTools.jsli" />
				</NameScopingEnvoy>
				<SourceFileReference Id="36965c9fb7184bc4bbc3da757f8a04b9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="webvi-devtools-panel.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="webvi-devtools-panel.gviweb" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="5158360321bb4be386fb95cf155416cc" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="WebVIDevTools.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="92f3eca14bf242799900a3f5565f77b1" Id="af9738ffd644291bbf35786543694c6" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>