<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0CAF31F58467B356875981A3368E22DB2A10B60C85B2D29B9485CDD1AD221B5B91A885AA43514C1648D903E2AA68D9CB6AA3BE45F6CD40EC83C7D0B16BD08F69" Timestamp="1D54A5C0D96B5C2" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@55f88264fb084addb4a5e0d11eec3476" Id="949b20f1e14342dd8bd2c1dce33dc180" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="503e2de8a67c470e97a5e114a9435ebb" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7d277544e880412bb9ba566b0289ebf9" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="27e4352d45784a039546b6445dd2fe42" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@55f88264fb084addb4a5e0d11eec3476" Id="bb75875b9c3843dfbcf6f8418023db9a" Name="dom error">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="12a97dedbba74704bc6a10940773f6c8" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="a36fc313a0c94254b1baee1118b40d1a" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="66e57fffd52a45b2942859fb4657d03c" Name="dom error.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="b3263f5a3a8f47a9bb43e96e03def55f" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="6d85cc3a72f641f4bc583b4ed57a38ef" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="359fbebe187c47e69fbd439d162e4f04" IsTypeAheadEnabled="[bool]True" Label="[UIModel]d6c402bbe32846908a5c3eb7cd6939a7" Left="[float]279" MinHeight="[float]24" TabIndex="[int]0" Top="[float]273" Value="{DataItemBinding Id=bb75875b9c3843dfbcf6f8418023db9a}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]262" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]internal_error" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]names_and_values_count_mismatch" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
					</EnumSelector>
					<Label Height="[float]16" Id="d6c402bbe32846908a5c3eb7cd6939a7" LabelOwner="[UIModel]359fbebe187c47e69fbd439d162e4f04" Left="[float]279" Text="[string]dom error" Top="[float]253" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="55f88264fb084addb4a5e0d11eec3476">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="internal_error" />
					<EnumerationMember Value="1" Name="names_and_values_count_mismatch" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>