<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C9E783374D4D336A27C1F825D8398EAE3739D0CD2078521BFD2F3752AF04F04920163E99BBBC697B88D1BE69EC74C4C12321D6EAFB48E9E5D66DCD63C7321E28" Timestamp="1D5DE2B9EAE99E3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@50d133efcb3a4bb0a4b916e561c19574" Id="949b20f1e14342dd8bd2c1dce33dc180" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="503e2de8a67c470e97a5e114a9435ebb" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7d277544e880412bb9ba566b0289ebf9" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="27e4352d45784a039546b6445dd2fe42" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@50d133efcb3a4bb0a4b916e561c19574" Id="bb75875b9c3843dfbcf6f8418023db9a" Name="dom error">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="12a97dedbba74704bc6a10940773f6c8" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="a36fc313a0c94254b1baee1118b40d1a" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="66e57fffd52a45b2942859fb4657d03c" Name="dom error.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="b3263f5a3a8f47a9bb43e96e03def55f" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="6d85cc3a72f641f4bc583b4ed57a38ef" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="359fbebe187c47e69fbd439d162e4f04" IsTypeAheadEnabled="[bool]True" Label="[UIModel]d6c402bbe32846908a5c3eb7cd6939a7" Left="[float]279" TabIndex="[int]0" Top="[float]273" Value="{DataItemBinding Id=bb75875b9c3843dfbcf6f8418023db9a}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]262" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]internal_error" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]names_and_values_count_mismatch" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
						<EnumSelectorInfo DisplayValue="[string]unexpected_dom_value_type" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
					</EnumSelector>
					<Label Height="[float]16" Id="d6c402bbe32846908a5c3eb7cd6939a7" LabelOwner="[UIModel]359fbebe187c47e69fbd439d162e4f04" Left="[float]279" Text="[string]dom error" Top="[float]253" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="50d133efcb3a4bb0a4b916e561c19574">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="internal_error" />
					<EnumerationMember Value="1" Name="names_and_values_count_mismatch" />
					<EnumerationMember Value="2" Name="unexpected_dom_value_type" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>