<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="0FB57C71E259A71A6C69565E943F1ABD3B0C7E7D8B2330F083838ED89EFA8EA2E30787E7DA0BC26C63B56AE0F0397E592222AD1E7408AB66B2B7FCA4FA31BE65" Timestamp="1D88C0E2D4B888D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="76095d697a6b415caafb08c07819754e" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="b928ed31dfe34bc39e58a08b8021dfbc" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="919f1c10fb504eb4ba9d9950ad43dcea" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="888dbe7517df45a18bd7803c21d32781" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="386ee9eb368c40489d237277a8e18449" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e3be1e1ca747cfb7ec7889feeb8d53" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="8f34ea1cdbf42e4aaf9a66d9be17dce" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]systemlink" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="e64ca85e661b409c901e035bd45b07e5" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="d5134b3a8e9c467e81503046cbf9635a" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="2a133f3bacf143549e55bca02b6d1557" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="a196dceb4acb4f5499a8743a2fdd237d" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="707b6ed87a34665827e8bd9e78d9c2e">
			<Comment Bounds="255 450 65 15" Id="b418ae23dbce42dfbc100af59d64ab97" xmlns="http://www.ni.com/MocCommon">
				<p.Text>send file</p.Text>
			</Comment>
			<Comment Bounds="525 445 45 15" Id="e04914717d8a440a8edf5ccd62614785" xmlns="http://www.ni.com/MocCommon">
				<p.Text>open</p.Text>
			</Comment>
			<Comment Bounds="720 445 80 15" Id="c3ca2bdfb3f345d2919132548a0315ce" xmlns="http://www.ni.com/MocCommon">
				<p.Text>create filter</p.Text>
			</Comment>
			<Comment Bounds="895 450 75 15" Id="292d1289072c478db64099e61488b336" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Download</p.Text>
			</Comment>
			<Comment Bounds="1065 460 55 15" Id="e85c1f4602941518e741a33c4fb6721" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Delete</p.Text>
			</Comment>
			<Comment Bounds="260 550 95 15" Id="b9c0ca59933048a3b2700985c476acb8" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Get Metadata</p.Text>
			</Comment>
			<Comment Bounds="485 545 90 15" Id="4b82ce3a5212417aa2918cd2835ac5d1" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Get Property</p.Text>
			</Comment>
			<Comment Bounds="750 545 110 15" Id="600ac0eefb774aa0820a8e00e2d4916a" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Merge Properties</p.Text>
			</Comment>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" HtmlPanel="[bool]False" Id="d03c979fdd9476fb20f6870b0358709" LayoutSystem="[LayoutSystem]Flexible" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<FlexibleLayoutGroup Height="[float]44" Id="4bfe0d9d6ecf44e98de05bb60cc6005d" Left="[float]30" Top="[float]30" Width="[float]964" xmlns="http://www.ni.com/PanelCommon">
				<FlexibleLayoutWrapper FlexGrow="[double]1" Height="[float]44" Id="d50bc699106a4211b8e3a208728eae89" Left="[float]0" Top="[float]0" Width="[float]964">
					<FlexibleLayoutContainer Height="[float]28" Id="4724d35f64a8434386c32c4e1f1928e0" Left="[float]8" Top="[float]8" Width="[float]948">
						<FlexibleLayoutComponent Height="[float]16" Id="34921bde1f8b4eb8b123d7b31add6b72" Left="[float]14" Top="[float]6" Width="[float]49">
							<Text BaseName="[string]Text" Height="[float]16" Id="1be6ea63db474a94a4772a1bc55dd46c" Left="[float]0" Text="[string]Post file" TextWrapping="[TextWrapping]Wrap" Top="[float]0" Width="[float]49" xmlns="http://www.ni.com/PlatformFramework" />
						</FlexibleLayoutComponent>
					</FlexibleLayoutContainer>
				</FlexibleLayoutWrapper>
			</FlexibleLayoutGroup>
		</HtmlFrontPanel>
	</VirtualInstrument>
</SourceFile>