copy_data({
"version":"3.1",

"converted_project":"snake.lvproject",

"start_time":"06/08/2017 11:23:04",

"arguments":"C:\\Program Files\\National Instruments\\LabVIEW NXG 2.0\\LabVIEW NXG.exe",

"messages":[
{"messageId":"ProjectItemNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Desktop\\Snake\\snake.lvproj",
"absoluteQualifiedName":"",
"messageDescription":"Conversion was unable to convert project item \"EXE\". The item type \"EXE\" is not supported in this version of LabVIEW NXG.",
"severity":"ManualFix",
"uniqueId":"0",
"category":""},
{"messageId":"ScalePropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Desktop\\Snake\\snake.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:snake\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Hidden\" on scale \"Width\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"27",
"sourceObjectName":"StdGraph",
"sourceObjectId":"4379",
"severity":"ReviewRequired",
"uniqueId":"1",
"category":"FrontPanel"},
{"messageId":"ScalePropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Desktop\\Snake\\snake.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:snake\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Minor Grid Visibility\" on scale \"Width\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"27",
"sourceObjectName":"StdGraph",
"sourceObjectId":"4379",
"severity":"ReviewRequired",
"uniqueId":"2",
"category":"FrontPanel"},
{"messageId":"ScalePropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Desktop\\Snake\\snake.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:snake\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Major Grid Color\" on scale \"Width\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"27",
"sourceObjectName":"StdGraph",
"sourceObjectId":"4379",
"severity":"ReviewRequired",
"uniqueId":"3",
"category":"FrontPanel"},
{"messageId":"ScalePropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Desktop\\Snake\\snake.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:snake\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Hidden\" on scale \"Height\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"27",
"sourceObjectName":"StdGraph",
"sourceObjectId":"4379",
"severity":"ReviewRequired",
"uniqueId":"4",
"category":"FrontPanel"},
{"messageId":"ScalePropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Desktop\\Snake\\snake.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:snake\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Minor Grid Visibility\" on scale \"Height\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"27",
"sourceObjectName":"StdGraph",
"sourceObjectId":"4379",
"severity":"ReviewRequired",
"uniqueId":"5",
"category":"FrontPanel"},
{"messageId":"ScalePropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Desktop\\Snake\\snake.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:snake\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Major Grid Color\" on scale \"Height\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"27",
"sourceObjectName":"StdGraph",
"sourceObjectId":"4379",
"severity":"ReviewRequired",
"uniqueId":"6",
"category":"FrontPanel"},
{"messageId":"PlotPointStyleNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Desktop\\Snake\\snake.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:snake\\.gvi",
"messageDescription":"Conversion changed the point style of plot \"Apples\" of control \"XY Graph\". The original point style is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"27",
"sourceObjectName":"StdGraph",
"sourceObjectId":"4379",
"severity":"ReviewRequired",
"uniqueId":"7",
"category":"FrontPanel"},
{"messageId":"PlotPropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Desktop\\Snake\\snake.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:snake\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Point Color\" on plot \"Apples\" of control \"XY Graph\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"CartesianGraphModel",
"newObjectId":"27",
"sourceObjectName":"StdGraph",
"sourceObjectId":"4379",
"severity":"ReviewRequired",
"uniqueId":"8",
"category":"FrontPanel"},
{"messageId":"HiddenControlsMovedToUnplacedItems",
"sourceFilePath":"C:\\Users\\lvadmin\\Desktop\\Snake\\snake.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:snake\\.gvi",
"messageDescription":"Conversion moved control \"direction\" to the unplaced items tray. The control was hidden in the original VI.",
"newObjectName":"NumericTextBoxModel",
"newObjectId":"52",
"sourceObjectName":"StdNumeric",
"sourceObjectId":"383",
"severity":"Info",
"uniqueId":"9",
"category":"FrontPanel"},
{"messageId":"ControlPropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Desktop\\Snake\\snake.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:snake\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Text Color\" on control \"left\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"BooleanButtonModel",
"newObjectId":"59",
"sourceObjectName":"StdBool",
"sourceObjectId":"2094",
"severity":"ReviewRequired",
"uniqueId":"10",
"category":"FrontPanel"},
{"messageId":"ControlPropertyNotSupported",
"sourceFilePath":"C:\\Users\\lvadmin\\Desktop\\Snake\\snake.vi",
"absoluteQualifiedName":":PC:Interactive:My\\ Computer:snake\\.gvi",
"messageDescription":"Conversion was unable to preserve property \"Text Color\" on control \"right\". That property is not supported in this version of LabVIEW NXG.",
"newObjectName":"BooleanButtonModel",
"newObjectId":"61",
"sourceObjectName":"StdBool",
"sourceObjectId":"2136",
"severity":"ReviewRequired",
"uniqueId":"11",
"category":"FrontPanel"}
],
"time_to_convert":"21 seconds ",

"converted_VIs":"11"
})
