<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F17E94865257B5F8764255D002828496D91F80D321E59924FCB78BDBD0C9C54B901F99C1FB277B546EE53892180B2E071ED192923156ECED1221677742AEDC85" Timestamp="1D50544DB9B8641" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="9ce63e29b9f14eab86ab97df26b6e0e4" RootNamespaceId="c48f16a6725444cf80cb2df169ae1b1e" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="6b993a7cabc64b288e4a9a12e4373ccb" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d3a792b93a1f474a8fe6d6f5fe4bcccd" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="7a9d6d7fd13840b49fea33b2c39134ec" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="c669f5c3697e45c3990a5233c5c326f1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" Id="f9e745e389aa4de1906e0600b12820b9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="50ec4bc836ff46e19d307d8a8ff5b7a9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ffffffff" Height="[float]14" Id="c6ce70bcd0654cf0a813bc8608eb3291" Left="[float]0" SizeMode="[TextModelSizeMode]Fixed" Text="[string]ECharts" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]39">
					<FontSetting FontFamily="Verdana" FontSize="6" Id="e8155d00016c4399aea28730f3b64c30" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="4b9428a101eb4233a8fdc7224993f014" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="b0afac0271a44c38bf47edc8f28f5e31" Name="Configuration1">
			<CompilerSymbolTable Id="9379773bea85455c9075fe3b99b75a91" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="a8fc675441d64e0ca18505acab5ea415" Id="111d6e3c44cc44ceb987acd14624a27e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="ad24f5e02aac4b5894589993d2005b80" Id="b1049cf660734600b4c97c80de412868" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="4d99058153d540a19422683b08d40369" Id="9ea328c6455c4f3d9b3faf6a7bb43398" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="6919d658238643d785341b6601cbc455" Id="e52f248f70674b9b8ba34e217b46ab39" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="9e9245d52d9743a7986127e7f2f38584" Id="b5f4a28b86284ac1a5fcabc213047c17" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="cc062afc3f9748418bbec3d6e5afc860" Id="7721391c151485082c8e331b0b2e378" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="43d241c0fd7e4f15b3d62211777d284d" Id="5c7b71c426f944ffbecda51e6ffd87e8" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="f738802551a045d8a24af76c518c9a78" Id="330ef602c23142e49e01e6b84117a8bb" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="43213a6df94443c290dcbdc34cad7edc" Id="fed1faf410354531b9917e7574977d9f" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="31e46b2212a94cb993869e4e7ee1f714" Id="63e3a90d9d024039ba465b8e0f0b7e66" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="7944b4d1279a44e9a4748bdf07db5ffb" Id="abf4e21aa36d49488f3c01adb107b683" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="a122ddac008c4333bd4eb4da782eae0e" Id="283635d404a84037af9d6b6a1f0eb19e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="9b8d2861393f4eec9fc93f38dcf2a593" Id="d478096e8fc248c58a71886851570506" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="18608a856ccd48c085c65449df2ba44b" Id="5c686414a1e04d88bee68ccdd3cf52f7" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="4c5441b194e5428b9cc7937451684d2a" Id="6850de8a39c24d058bcd8b30fa6f9a4e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="149158b1ef7453eb7a7546aff879c31" Id="d988e3912b1e40359a6338e6fe7d6a2c" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="49f0a9ef63544c3d991c8eac85b571eb" Id="74ed260db8174bb5a38e4586bf4ba8ea" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="bd373d5639124c9187a4069df44e4989" Id="c0ea3d311da0407da9ccc43c44af330f" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="c2dda5d7105d4f3e85ea83e9bcef3929" Id="f02ac12d7faf40c48007508ca832a7a9" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="a28e0febb59e4249a1c61987196e8632" Id="8a704d69aae48dca1e546f687ce2cd5" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="c2d6d15db8e24062ac0d1fb9f5d43b76" Id="f53195ccdd684d0d955f324aed58b2d0" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="b4bdf4dbfb7849c4822cbdb5015fb5dc" Id="489d0935a1b1406c9a59ece880bf9244" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="8d5a8af8514f4806b43033a427bc7b7e" Id="a2303a23c4374537b3d19a0a1c90c17c" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="cbdee5d6b38b4cf5b6b6a5d0e9b26bc9" Id="fae5adb0d89c40cfaa7bdd997808b9b1" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="2597ec2deb7440e3a4c0b4c52af2df52" Id="592c5b4c9e1147b7aa92e97c22efdd7b" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e737821ac13c4cbebfcba7cb9d14fe6a" Id="1b85eaa48f24375a781be1831f67965" />
			<ComponentItemProperties AssociatedEnvoyId="d2fe879d18864a548c0a3aff7c34c78b" Exported="True" Id="ac7b1b79bc8943a7ad57da145d5d8cf9" />
			<ComponentItemProperties AssociatedEnvoyId="3bbe76c3457f47748100829442b70336" Exported="True" Id="ac651408780746ab96462af79fd3379c" />
			<ComponentItemProperties AssociatedEnvoyId="27fb951538dd484293406ff2915e86a8" Exported="True" Id="a4c79d94e78345c2a714ab6a319c1148" />
			<ComponentItemProperties AssociatedEnvoyId="826f331ec9ba421ab7fdf790309b7b00" Exported="True" Id="c5c9b482f3364fe093c09f27d0d59dea" />
			<ComponentItemProperties AssociatedEnvoyId="25ecfc5cadb54f43977ba5364433710d" Exported="True" Id="ba7105584fad4fb0abebb941ba250761" />
			<ComponentItemProperties AssociatedEnvoyId="8f59d37ebde43139c6d230a04440e1d" Exported="True" Id="5c22f68d904b497690086e9ac08061c0" />
			<ComponentItemProperties AssociatedEnvoyId="bb6dcc19409a4d1e9f503f6cbc3539e8" Exported="True" Id="dafede9be83e4ed0a23d9674011d3ac3" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="b737097e69341f1a4bb25195c568706" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7ceabf05bb4949f48763e39310c9395c" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="90823091c35c4eecb4d85f1698ee2207" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c48f16a6725444cf80cb2df169ae1b1e" Name="ECharts">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d934e63875de4f618447c14894ce5918" Name="Support">
					<EmbeddedDefinitionReference Id="a8fc675441d64e0ca18505acab5ea415" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name=".gitignore">
						<ExternalFile>
							<p.StoragePath>"Support\\.gitignore"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="ad24f5e02aac4b5894589993d2005b80" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="package.json">
						<ExternalFile>
							<p.StoragePath>"Support\\package.json"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="4d99058153d540a19422683b08d40369" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="package-lock.json">
						<ExternalFile>
							<p.StoragePath>"Support\\package-lock.json"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="2981628c83ca4a71b017d08cc4815774" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="aa184b4bd0aa40efbaf641192513f847" Name="echarts">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e35295953da94baabb39d1de395df65a" Name="dist">
								<NameScopingEnvoy AutomaticallyResolveUp="True" Id="899801a1e6f64f499b7c7b5623320fdc" Name="extension">
									<EmbeddedDefinitionReference Id="6919d658238643d785341b6601cbc455" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="bmap.js">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\echarts\\dist\\extension\\bmap.js"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="9e9245d52d9743a7986127e7f2f38584" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="bmap.js.map">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\echarts\\dist\\extension\\bmap.js.map"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="cc062afc3f9748418bbec3d6e5afc860" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="bmap.min.js">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\echarts\\dist\\extension\\bmap.min.js"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="43d241c0fd7e4f15b3d62211777d284d" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="dataTool.js">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\echarts\\dist\\extension\\dataTool.js"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="f738802551a045d8a24af76c518c9a78" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="dataTool.js.map">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\echarts\\dist\\extension\\dataTool.js.map"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="43213a6df94443c290dcbdc34cad7edc" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="dataTool.min.js">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\echarts\\dist\\extension\\dataTool.min.js"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
								</NameScopingEnvoy>
								<EmbeddedDefinitionReference Id="31e46b2212a94cb993869e4e7ee1f714" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.common.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts-en.common.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="7944b4d1279a44e9a4748bdf07db5ffb" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.common.min.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts-en.common.min.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="a122ddac008c4333bd4eb4da782eae0e" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts-en.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="9b8d2861393f4eec9fc93f38dcf2a593" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.js.map">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts-en.js.map"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="18608a856ccd48c085c65449df2ba44b" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.min.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts-en.min.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="4c5441b194e5428b9cc7937451684d2a" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.simple.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts-en.simple.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="149158b1ef7453eb7a7546aff879c31" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts-en.simple.min.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts-en.simple.min.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="49f0a9ef63544c3d991c8eac85b571eb" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.common.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts.common.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="bd373d5639124c9187a4069df44e4989" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.common.min.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts.common.min.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="c2dda5d7105d4f3e85ea83e9bcef3929" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="a28e0febb59e4249a1c61987196e8632" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.js.map">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts.js.map"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="c2d6d15db8e24062ac0d1fb9f5d43b76" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.min.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts.min.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="b4bdf4dbfb7849c4822cbdb5015fb5dc" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.simple.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts.simple.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="8d5a8af8514f4806b43033a427bc7b7e" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.simple.min.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts.simple.min.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4eff4216fc87406eb9081bec39f42251" Name="licenses">
								<EmbeddedDefinitionReference Id="cbdee5d6b38b4cf5b6b6a5d0e9b26bc9" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="LICENSE-d3">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\licenses\\LICENSE-d3"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
							</NameScopingEnvoy>
							<EmbeddedDefinitionReference Id="2597ec2deb7440e3a4c0b4c52af2df52" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="LICENSE">
								<ExternalFile>
									<p.StoragePath>"Support\\node_modules\\echarts\\LICENSE"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
					<EmbeddedDefinitionReference Id="e737821ac13c4cbebfcba7cb9d14fe6a" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="ECharts.js">
						<ExternalFile>
							<p.StoragePath>"Support\\ECharts.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<SourceFileReference Bindings="EnvoyManager" Id="d4681f5d766b44bead5fe4ecef70ae9a" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="ECharts.jsli" StoragePath="Support\ECharts.jsli" />
					<SourceFileReference Bindings="EnvoyManager" Id="25ecfc5cadb54f43977ba5364433710d" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="echart options.gtype" StoragePath="Support\echart options.gtype\echart options.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="8f59d37ebde43139c6d230a04440e1d" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="option.gtype" StoragePath="Support\option.gtype\option.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="bb6dcc19409a4d1e9f503f6cbc3539e8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="echart refnum.gtype" StoragePath="Support\echart refnum.gtype\echart refnum.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="49cb04060c9949d198d4b3cc9cffb382" Name="Core">
					<SourceFileReference Id="d2fe879d18864a548c0a3aff7c34c78b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create EChart.gvi" StoragePath="Core\Create EChart.gvi" />
					<SourceFileReference Id="3bbe76c3457f47748100829442b70336" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy EChart.gvi" StoragePath="Core\Destroy EChart.gvi" />
					<SourceFileReference Id="27fb951538dd484293406ff2915e86a8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Update EChart Options.gvi" StoragePath="Core\Update EChart Options.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="52e84d705d7418f878343387fe4b7dd" Name="Pie Options">
					<SourceFileReference Id="826f331ec9ba421ab7fdf790309b7b00" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Pie Series Options.gvi" StoragePath="Pie Options\Add Pie Series Options.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="babf651213514307b0aa2f73aceda857" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="ECharts.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="b0afac0271a44c38bf47edc8f28f5e31" Id="db6675e762614740ba1a5df0f443e608" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>