<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A19969F1BF0ADBBAA45AE62A06B9794E556BC242A51E662FB2927FB45A7A21D7B1EA4A61CD171368466934B65C074B97444B6291077EEE2041916964C29E5631" Timestamp="1D505F95AD15A66" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="9ce63e29b9f14eab86ab97df26b6e0e4" RootNamespaceId="c48f16a6725444cf80cb2df169ae1b1e" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="6b993a7cabc64b288e4a9a12e4373ccb" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d3a792b93a1f474a8fe6d6f5fe4bcccd" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="7a9d6d7fd13840b49fea33b2c39134ec" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="c669f5c3697e45c3990a5233c5c326f1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" Id="f9e745e389aa4de1906e0600b12820b9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="50ec4bc836ff46e19d307d8a8ff5b7a9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ffffffff" Height="[float]14" Id="c6ce70bcd0654cf0a813bc8608eb3291" Left="[float]0" SizeMode="[TextModelSizeMode]Fixed" Text="[string]ECharts" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]2" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]39">
					<FontSetting FontFamily="Verdana" FontSize="6" Id="e8155d00016c4399aea28730f3b64c30" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="4b9428a101eb4233a8fdc7224993f014" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="b0afac0271a44c38bf47edc8f28f5e31" Name="Configuration1">
			<CompilerSymbolTable Id="9379773bea85455c9075fe3b99b75a91" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="a8fc675441d64e0ca18505acab5ea415" Id="111d6e3c44cc44ceb987acd14624a27e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="ad24f5e02aac4b5894589993d2005b80" Id="b1049cf660734600b4c97c80de412868" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="4d99058153d540a19422683b08d40369" Id="9ea328c6455c4f3d9b3faf6a7bb43398" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e737821ac13c4cbebfcba7cb9d14fe6a" Id="1b85eaa48f24375a781be1831f67965" />
			<ComponentItemProperties AssociatedEnvoyId="d2fe879d18864a548c0a3aff7c34c78b" Exported="True" Id="ac7b1b79bc8943a7ad57da145d5d8cf9" />
			<ComponentItemProperties AssociatedEnvoyId="3bbe76c3457f47748100829442b70336" Exported="True" Id="ac651408780746ab96462af79fd3379c" />
			<ComponentItemProperties AssociatedEnvoyId="27fb951538dd484293406ff2915e86a8" Exported="True" Id="a4c79d94e78345c2a714ab6a319c1148" />
			<ComponentItemProperties AssociatedEnvoyId="826f331ec9ba421ab7fdf790309b7b00" Exported="True" Id="c5c9b482f3364fe093c09f27d0d59dea" />
			<ComponentItemProperties AssociatedEnvoyId="25ecfc5cadb54f43977ba5364433710d" Exported="True" Id="ba7105584fad4fb0abebb941ba250761" />
			<ComponentItemProperties AssociatedEnvoyId="8f59d37ebde43139c6d230a04440e1d" Exported="True" Id="5c22f68d904b497690086e9ac08061c0" />
			<ComponentItemProperties AssociatedEnvoyId="bb6dcc19409a4d1e9f503f6cbc3539e8" Exported="True" Id="dafede9be83e4ed0a23d9674011d3ac3" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="37ba4f47f729404381077c558b94f13e" Id="e88e74520d074ca380ba8db80fabc0ab" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="3de9f6ab1dd34ee9ab2cc34332682f64" Id="19ec21a98e846449b414f278279078e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="33c417f802b14e889cadc30b8eb1e450" Id="d4abb6e33ff54647952fa88c73bca00c" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="b737097e69341f1a4bb25195c568706" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7ceabf05bb4949f48763e39310c9395c" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="90823091c35c4eecb4d85f1698ee2207" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c48f16a6725444cf80cb2df169ae1b1e" Name="ECharts">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d934e63875de4f618447c14894ce5918" Name="Support">
					<EmbeddedDefinitionReference Id="a8fc675441d64e0ca18505acab5ea415" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name=".gitignore">
						<ExternalFile>
							<p.StoragePath>"Support\\.gitignore"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="ad24f5e02aac4b5894589993d2005b80" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="package.json">
						<ExternalFile>
							<p.StoragePath>"Support\\package.json"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="4d99058153d540a19422683b08d40369" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="package-lock.json">
						<ExternalFile>
							<p.StoragePath>"Support\\package-lock.json"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="e737821ac13c4cbebfcba7cb9d14fe6a" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="ECharts.js">
						<ExternalFile>
							<p.StoragePath>"Support\\ECharts.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<SourceFileReference Bindings="EnvoyManager" Id="d4681f5d766b44bead5fe4ecef70ae9a" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="ECharts.jsli" StoragePath="Support\ECharts.jsli" />
					<SourceFileReference Bindings="EnvoyManager" Id="25ecfc5cadb54f43977ba5364433710d" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="echart options.gtype" StoragePath="Support\echart options.gtype\echart options.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="8f59d37ebde43139c6d230a04440e1d" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="option.gtype" StoragePath="Support\option.gtype\option.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="bb6dcc19409a4d1e9f503f6cbc3539e8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="echart refnum.gtype" StoragePath="Support\echart refnum.gtype\echart refnum.gtype" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4a56c4cf4a614c4dbd5a69a9ef982695" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a6acf733f1ae4edf899352fa52282cc2" Name="echarts">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e0dd3093aa25457c9835b26acc3a0641" Name="dist">
								<EmbeddedDefinitionReference Id="37ba4f47f729404381077c558b94f13e" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="echarts.min.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\dist\\echarts.min.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="34c1410b25b04532a1fff76c1a86b94f" Name="licenses">
								<EmbeddedDefinitionReference Id="3de9f6ab1dd34ee9ab2cc34332682f64" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="LICENSE-d3">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\echarts\\licenses\\LICENSE-d3"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
							</NameScopingEnvoy>
							<EmbeddedDefinitionReference Id="33c417f802b14e889cadc30b8eb1e450" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="LICENSE">
								<ExternalFile>
									<p.StoragePath>"Support\\node_modules\\echarts\\LICENSE"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="49cb04060c9949d198d4b3cc9cffb382" Name="Core">
					<SourceFileReference Id="d2fe879d18864a548c0a3aff7c34c78b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create EChart.gvi" StoragePath="Core\Create EChart.gvi" />
					<SourceFileReference Id="3bbe76c3457f47748100829442b70336" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy EChart.gvi" StoragePath="Core\Destroy EChart.gvi" />
					<SourceFileReference Id="27fb951538dd484293406ff2915e86a8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Update EChart Options.gvi" StoragePath="Core\Update EChart Options.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="52e84d705d7418f878343387fe4b7dd" Name="Pie Options">
					<SourceFileReference Id="826f331ec9ba421ab7fdf790309b7b00" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Pie Series Options.gvi" StoragePath="Pie Options\Add Pie Series Options.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="babf651213514307b0aa2f73aceda857" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="ECharts.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="b0afac0271a44c38bf47edc8f28f5e31" Id="db6675e762614740ba1a5df0f443e608" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>