<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EC4AF7D2259EBD4759E6D6A46960C7C9CC92257B49E260574905F3CDB2FF48D2DBE459357FBEC2E51C686E4AE03FD466ECC9F876FDE184F1DA464A35F8809A81" Timestamp="1D570DDD54EF266" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="a1fe0239721d4615b4ec9a5ac4468f90" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="d84aa62998cb4e818811c295c7355ce0" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="e7c995dcff4d4aaa852ece1e2a2d9cc5" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="f72b678508ad40599a3740f24a419467" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b5ecf7d72fa5496ea948a7064b6e05e0" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f5de70ab59ed437a886e57975b2c560f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="c4f3b79d4e1d4bea89a2f31dfdc08388" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Encode JSON" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="66fa34e37d88458b89d139145f7d1eb8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="4a277771ceba4f21a05d59328c6040b2" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="8fee48a146a544fd9c335dbe57479007" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="69ab07be1b14aae9ce94cfeee6cc626" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="561f79d95eec4e16a3be501919057fe5" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="eade7a070b894b5490eac7e9cc54e079" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="75489a3b94784a2f98be0190e3fc4484">
			<DataAccessor Bounds="320 260 40 15" DataItem="8fee48a146a544fd9c335dbe57479007" Id="ef49264157c9446aa9c380ebefa2ad22" Label="77442d71438a4964bde8dee1586b20ed" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@17ba450c9060421aa9fb235a8732a81a" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="ef49264157c9446aa9c380ebefa2ad22" Bounds="251 260 64 14" Id="77442d71438a4964bde8dee1586b20ed" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>json tokens</p.Text>
			</NodeLabel>
			<ForLoop Bounds="378 133 611 361" DiagramId="da487c2d22d54a9eaa5d747ba7860a30" Id="1858629b859b46e7a70abbaf6db8e263">
				<LoopIteration Bounds="5 330 15 15" Id="f0381294fe914ef0bd747c886390a441" />
				<PropertyNode Bounds="16 125 59 50" HasErrorTerminals="False" Id="6c7bba92b7b74d06a60d190ac72e9055" InstanceDataType="@3e07db90a86a4c86b2ec52a60edf2c9f" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="JSONParser::Support::Token.gtype" />
						<TypeDefinitionTarget TargetName="JSONParser::Support::Type.gtype" />
					</p.TypeDefinitionTargets>
					<PropertyItemTerminal DataType="@dc39119a980448668ab0af209abc2f30" Hotspot="59 15" Id="c0t0v" Path="type" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="String" Hotspot="59 30" Id="c1t0v" Path="data" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="a29bcb4f3ce3484fbf8405f639d8745b" Joints="N(2d3fc6e6afb8406d9c1f147ca2018bb8:i0)|(6,130) N(6c7bba92b7b74d06a60d190ac72e9055:instance in)|(16,130)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="95 20 420 300" DataType="@dc39119a980448668ab0af209abc2f30" Id="ef64969894a2480a923c0ce15d52cdaa" Selected="6032009b3cd541b7b0f2c0136819fd05" UserSelectorBounds="138 0 144 17">
					<CaseStructure.Case Bounds="5 5 410 290" Id="6032009b3cd541b7b0f2c0136819fd05" Pattern="&quot;Array&quot;">
						<ConcatenateStrings Bounds="345 190 40 20" Id="68555b2942e2444fb2e9c70037d56eda" Terminals="outString=fd558b6f58494778a465d80dc8d33d9b, c0t0v=1dccb32c85049bd8869163bca705c79, c1t0v=1ee1dd4b58124ae8a7c944ab2cdf6312" />
						<Wire Id="1dccb32c85049bd8869163bca705c79" Joints="N(5010149f230b4d518a90e31c0666e421:6032009b3cd541b7b0f2c0136819fd05)|(4,195) N(68555b2942e2444fb2e9c70037d56eda:c0t0v)|(345,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="fd558b6f58494778a465d80dc8d33d9b" Joints="N(68555b2942e2444fb2e9c70037d56eda:outString)|(385,195) N(30cb2ac921824ee68814abfd69a46909:6032009b3cd541b7b0f2c0136819fd05)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="300 200 40 15" DataType="String" Id="9893ec5cc72041229c416bffdc4f2fe9" Label="6c75b82f75944f2bba83f5528ec453d4" xmlns="http://www.ni.com/MocCommon">
							<p.Data>[</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="9893ec5cc72041229c416bffdc4f2fe9" Bounds="300 182 30 15" Id="6c75b82f75944f2bba83f5528ec453d4" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="1ee1dd4b58124ae8a7c944ab2cdf6312" Joints="N(9893ec5cc72041229c416bffdc4f2fe9:Out)|(340,205) N(68555b2942e2444fb2e9c70037d56eda:c1t0v)|(345,205)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 410 290" Id="369ae078040b473ba70fd686262016f6" Pattern="&quot;ArrayEnd&quot;">
						<ConcatenateStrings Bounds="345 190 40 20" Id="995f0cda4629466cae6edf6ce8be530c" Terminals="outString=7edd072b7b794902a5075b351b19c2eb, c0t0v=3d9fd86fee5f41aabc5a4cf39fc90939, c1t0v=7d28e08eae2646178c414dc947b17421" />
						<Wire Id="3d9fd86fee5f41aabc5a4cf39fc90939" Joints="N(5010149f230b4d518a90e31c0666e421:369ae078040b473ba70fd686262016f6)|(4,195) N(995f0cda4629466cae6edf6ce8be530c:c0t0v)|(345,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="7edd072b7b794902a5075b351b19c2eb" Joints="N(995f0cda4629466cae6edf6ce8be530c:outString)|(385,195) N(30cb2ac921824ee68814abfd69a46909:369ae078040b473ba70fd686262016f6)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="295 200 40 15" DataType="String" Id="803fa45e0beb4ac8bab7223a6be73993" Label="92fdf80772114282b538e20672c409fe" xmlns="http://www.ni.com/MocCommon">
							<p.Data>]</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="803fa45e0beb4ac8bab7223a6be73993" Bounds="295 182 30 15" Id="92fdf80772114282b538e20672c409fe" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="7d28e08eae2646178c414dc947b17421" Joints="N(803fa45e0beb4ac8bab7223a6be73993:Out)|(335,205) N(995f0cda4629466cae6edf6ce8be530c:c1t0v)|(345,205)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 410 290" Id="6f8aa4cee4bc4a86b71625712b748d8c" Pattern="&quot;ArrayDouble&quot;">
						<ConcatenateStrings Bounds="355 190 40 20" Id="67d51b1e856949ceb5f80ca35a090381" Terminals="outString=d5ccc0cc76b14dd6a68a8c5fb1ee3e3d, c0t0v=3396bd8e84c0471f8e3a76329c862337, c1t0v=55b57dad615940f9bf7f98f1ec28c71c" />
						<Wire Id="3396bd8e84c0471f8e3a76329c862337" Joints="N(5010149f230b4d518a90e31c0666e421:6f8aa4cee4bc4a86b71625712b748d8c)|(4,195) N(67d51b1e856949ceb5f80ca35a090381:c0t0v)|(355,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="d5ccc0cc76b14dd6a68a8c5fb1ee3e3d" Joints="N(67d51b1e856949ceb5f80ca35a090381:outString)|(395,195) N(30cb2ac921824ee68814abfd69a46909:6f8aa4cee4bc4a86b71625712b748d8c)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="55b57dad615940f9bf7f98f1ec28c71c" Joints="N(b049ee91fdfc4e12aab7ddcb19ce9665:6f8aa4cee4bc4a86b71625712b748d8c)|(4,130) h(321) v(75) N(67d51b1e856949ceb5f80ca35a090381:c1t0v)|(355,205)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 410 290" Id="1b2321a12b15445daf3ee81699f426bf" Pattern="&quot;ArrayString&quot;">
						<ConcatenateStrings Bounds="360 190 40 20" Id="33052fc5dc5a46ef87899792b8efd06f" Terminals="outString=e09fa9f5928442abb7a62a6932d812d, c0t0v=374c685c514347dbb62c6d5b1f69f3c9, c1t0v=7dd4c26c397b45c39b0c687f5457858c" />
						<Wire Id="374c685c514347dbb62c6d5b1f69f3c9" Joints="N(5010149f230b4d518a90e31c0666e421:1b2321a12b15445daf3ee81699f426bf)|(4,195) N(33052fc5dc5a46ef87899792b8efd06f:c0t0v)|(360,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="e09fa9f5928442abb7a62a6932d812d" Joints="N(33052fc5dc5a46ef87899792b8efd06f:outString)|(400,195) N(30cb2ac921824ee68814abfd69a46909:1b2321a12b15445daf3ee81699f426bf)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="7dd4c26c397b45c39b0c687f5457858c" Joints="N(b049ee91fdfc4e12aab7ddcb19ce9665:1b2321a12b15445daf3ee81699f426bf)|(4,130) h(336) v(75) N(33052fc5dc5a46ef87899792b8efd06f:c1t0v)|(360,205)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 410 290" Id="873cc70036674658a340a1ba1b11565b" Pattern="&quot;ArrayBoolean&quot;">
						<ConcatenateStrings Bounds="345 190 40 20" Id="b21bda22ce8f404fa6c8a9faa15223e1" Terminals="outString=4eafd7c566784713bae41a2e017d74b0, c0t0v=38f1f496cc3b4317a35b4df824fc07b5, c1t0v=7061921c29455d965b9f0b86e7c344" />
						<Wire Id="38f1f496cc3b4317a35b4df824fc07b5" Joints="N(5010149f230b4d518a90e31c0666e421:873cc70036674658a340a1ba1b11565b)|(4,195) N(b21bda22ce8f404fa6c8a9faa15223e1:c0t0v)|(345,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4eafd7c566784713bae41a2e017d74b0" Joints="N(b21bda22ce8f404fa6c8a9faa15223e1:outString)|(385,195) N(30cb2ac921824ee68814abfd69a46909:873cc70036674658a340a1ba1b11565b)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="7061921c29455d965b9f0b86e7c344" Joints="N(b049ee91fdfc4e12aab7ddcb19ce9665:873cc70036674658a340a1ba1b11565b)|(4,130) h(311) v(75) N(b21bda22ce8f404fa6c8a9faa15223e1:c1t0v)|(345,205)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 410 290" Id="7d27d2718c064769ad7538c98f701537" Pattern="&quot;Object&quot;">
						<ConcatenateStrings Bounds="345 190 40 20" Id="850c864abc444659a8372945e5a7ef21" Terminals="outString=26949c19ca274e179a8a1efb2d3659a9, c0t0v=d01789dd81bc4b828615ed4f1814fc6d, c1t0v=4b377a4fc27f4ebaaf44ceb64c308b86" />
						<Wire Id="d01789dd81bc4b828615ed4f1814fc6d" Joints="N(5010149f230b4d518a90e31c0666e421:7d27d2718c064769ad7538c98f701537)|(4,195) N(850c864abc444659a8372945e5a7ef21:c0t0v)|(345,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="26949c19ca274e179a8a1efb2d3659a9" Joints="N(850c864abc444659a8372945e5a7ef21:outString)|(385,195) N(30cb2ac921824ee68814abfd69a46909:7d27d2718c064769ad7538c98f701537)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="295 200 40 15" DataType="String" Id="1230c0f5750949169aca51bcd0bea3aa" Label="6d00127582c74f278d3af2ad8aad8511" xmlns="http://www.ni.com/MocCommon">
							<p.Data>{</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="1230c0f5750949169aca51bcd0bea3aa" Bounds="295 182 30 15" Id="6d00127582c74f278d3af2ad8aad8511" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="4b377a4fc27f4ebaaf44ceb64c308b86" Joints="N(1230c0f5750949169aca51bcd0bea3aa:Out)|(335,205) N(850c864abc444659a8372945e5a7ef21:c1t0v)|(345,205)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 410 290" Id="9192d1f93d0f4f678d99a105157c59a9" Pattern="&quot;ObjectKey&quot;">
						<ConcatenateStrings Bounds="360 190 40 30" Id="2e7ba1a23b5f47a282cd90bd7f7aa8d2" Terminals="outString=c14412e853eb4cbcbc5c039489a4bf56, c0t0v=55ee5ff8a6044f6b980bcc6137ef417b, c1t0v=4b42108034bf4b7b80a854622e375d25, c2t0v=b72bc687d6064a1eb97e24518dd0dc42" VerticalChunkCount="3" />
						<Wire Id="55ee5ff8a6044f6b980bcc6137ef417b" Joints="N(5010149f230b4d518a90e31c0666e421:9192d1f93d0f4f678d99a105157c59a9)|(4,195) N(2e7ba1a23b5f47a282cd90bd7f7aa8d2:c0t0v)|(360,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="c14412e853eb4cbcbc5c039489a4bf56" Joints="N(2e7ba1a23b5f47a282cd90bd7f7aa8d2:outString)|(400,195) N(30cb2ac921824ee68814abfd69a46909:9192d1f93d0f4f678d99a105157c59a9)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="290 210 40 15" DataType="String" Id="e5d121c63418491f848656c07cc5339b" Label="69447ac39008409ba3a0014e1ad5da69" xmlns="http://www.ni.com/MocCommon">
							<p.Data>:</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="e5d121c63418491f848656c07cc5339b" Bounds="290 192 30 15" Id="69447ac39008409ba3a0014e1ad5da69" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="b72bc687d6064a1eb97e24518dd0dc42" Joints="N(e5d121c63418491f848656c07cc5339b:Out)|(330,215) N(2e7ba1a23b5f47a282cd90bd7f7aa8d2:c2t0v)|(360,215)" xmlns="http://www.ni.com/PlatformFramework" />
						<FlattenToJSON Bounds="70 50 40 40" Id="6258ea06e2c64b908cfbd8b2a799e90e" />
						<StringSubset Bounds="255 50 40 40" Id="631e3133a8e647bd8f1f493fcfd1c97b" />
						<Wire Id="72c44ac706dd48c7a9cc62131abc4224" Joints="N(6258ea06e2c64b908cfbd8b2a799e90e:JSON string)|(110,55) h(24) B(1) N(631e3133a8e647bd8f1f493fcfd1c97b:string)|(255,55) B(1) v(55) N(a1f5a96c6d544da998effc964f55fb07:string)|(140,110)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="447bd2cf9fc748b8b5f77d6d07d70a44" Joints="N(b049ee91fdfc4e12aab7ddcb19ce9665:9192d1f93d0f4f678d99a105157c59a9)|(4,130) h(11) v(-75) N(ba4221366a494182a4e6e85d77b4065f:c0t0v)|(25,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<BuildArray Bounds="25 50 40 20" Id="ba4221366a494182a4e6e85d77b4065f" Terminals="outArray=e78fcf31566f4c2cbb94d77ed76c68c3, c0t0v=447bd2cf9fc748b8b5f77d6d07d70a44, c1t0v" />
						<Wire Id="e78fcf31566f4c2cbb94d77ed76c68c3" Joints="N(ba4221366a494182a4e6e85d77b4065f:outArray)|(65,55) N(6258ea06e2c64b908cfbd8b2a799e90e:anything)|(70,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="185 70 40 15" DataType="Int32" Id="8624497902ff425693366fab7b8267cd" Label="de4ad7dd6d4c4e19b8f41fa5f0b65236" xmlns="http://www.ni.com/MocCommon">
							<p.Data>1</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="8624497902ff425693366fab7b8267cd" Bounds="185 52 30 15" Id="de4ad7dd6d4c4e19b8f41fa5f0b65236" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>offset</p.Text>
						</NodeLabel>
						<Wire Id="c35318de17f44b389af9aeb79e501403" Joints="N(8624497902ff425693366fab7b8267cd:Out)|(225,75) N(631e3133a8e647bd8f1f493fcfd1c97b:offset (0\))|(255,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<StringLength Bounds="140 105 40 20" Id="a1f5a96c6d544da998effc964f55fb07" />
						<Subtract Bounds="210 105 30 30" Id="7b4fe6c63baa46c1a1c23667dd411d0e" />
						<Wire Id="a11db8031fc145058dab636f33c2afb0" Joints="N(a1f5a96c6d544da998effc964f55fb07:length)|(180,110) N(7b4fe6c63baa46c1a1c23667dd411d0e:x)|(210,110)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="150 135 40 15" DataType="Int32" Id="b2450b0fdb27431db0752129e56fe536" Label="f2e8d5da2c34975aff5969705f6fcd6" xmlns="http://www.ni.com/MocCommon">
							<p.Data>2</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="b2450b0fdb27431db0752129e56fe536" Bounds="150 117 30 15" Id="f2e8d5da2c34975aff5969705f6fcd6" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>y</p.Text>
						</NodeLabel>
						<Wire Id="87edbee6fd1b4cf6b2cbf2124ddbb5ab" Joints="N(b2450b0fdb27431db0752129e56fe536:Out)|(190,140) h(5) v(-15) N(7b4fe6c63baa46c1a1c23667dd411d0e:y)|(210,125)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3511cf72786649829e4ffca738b902df" Joints="N(7b4fe6c63baa46c1a1c23667dd411d0e:x-y)|(240,120) h(9) v(-35) N(631e3133a8e647bd8f1f493fcfd1c97b:length (rest\))|(255,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4b42108034bf4b7b80a854622e375d25" Joints="N(631e3133a8e647bd8f1f493fcfd1c97b:substring)|(295,55) h(59) v(150) N(2e7ba1a23b5f47a282cd90bd7f7aa8d2:c1t0v)|(360,205)" xmlns="http://www.ni.com/PlatformFramework" />
						<Comment Bounds="50 25 285 15" Id="97df68cebd4b428daeadab549486f0d8" xmlns="http://www.ni.com/MocCommon">
							<p.Text>TODO: write a proper json string escape instead</p.Text>
						</Comment>
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 410 290" Id="dda5e63cd445fba1d93e8cdc0c24a7" Pattern="&quot;Object End&quot;">
						<ConcatenateStrings Bounds="310 190 40 20" Id="4962af4d93ce43ed834340da09d85f82" Terminals="outString=47d0946c05f74a3aa473545817447830, c0t0v=7a531bb378944b84bf021a79268d9cca, c1t0v=316f4aed16134fbc851980727da47b1b" />
						<Wire Id="7a531bb378944b84bf021a79268d9cca" Joints="N(5010149f230b4d518a90e31c0666e421:dda5e63cd445fba1d93e8cdc0c24a7)|(4,195) N(4962af4d93ce43ed834340da09d85f82:c0t0v)|(310,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="47d0946c05f74a3aa473545817447830" Joints="N(4962af4d93ce43ed834340da09d85f82:outString)|(350,195) N(30cb2ac921824ee68814abfd69a46909:dda5e63cd445fba1d93e8cdc0c24a7)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="260 200 40 15" DataType="String" Id="e4c7f7be5f8c4e74be144a330b63afda" Label="700bca9048bc4ac383af1d332a1e3b00" xmlns="http://www.ni.com/MocCommon">
							<p.Data>}</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="e4c7f7be5f8c4e74be144a330b63afda" Bounds="260 182 30 15" Id="700bca9048bc4ac383af1d332a1e3b00" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="316f4aed16134fbc851980727da47b1b" Joints="N(e4c7f7be5f8c4e74be144a330b63afda:Out)|(300,205) N(4962af4d93ce43ed834340da09d85f82:c1t0v)|(310,205)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 410 290" Id="155eda9e1e5440e7a7c40197d73cb0c7" Pattern="&quot;Double&quot;">
						<ConcatenateStrings Bounds="360 190 40 20" Id="9e93c1a1f63940a2a7beb773ae412b2f" Terminals="outString=9c6f59a51a114292a25b43b17fd1cf8a, c0t0v=3348f960c3dd4fd5845d61c4e88b83d4, c1t0v=2064a7b4e4fc47589850d491aad0d077" />
						<Wire Id="3348f960c3dd4fd5845d61c4e88b83d4" Joints="N(5010149f230b4d518a90e31c0666e421:155eda9e1e5440e7a7c40197d73cb0c7)|(4,195) N(9e93c1a1f63940a2a7beb773ae412b2f:c0t0v)|(360,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="9c6f59a51a114292a25b43b17fd1cf8a" Joints="N(9e93c1a1f63940a2a7beb773ae412b2f:outString)|(400,195) N(30cb2ac921824ee68814abfd69a46909:155eda9e1e5440e7a7c40197d73cb0c7)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="2064a7b4e4fc47589850d491aad0d077" Joints="N(b049ee91fdfc4e12aab7ddcb19ce9665:155eda9e1e5440e7a7c40197d73cb0c7)|(4,130) h(341) v(75) N(9e93c1a1f63940a2a7beb773ae412b2f:c1t0v)|(360,205)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 410 290" Id="44532eb1929549c19fed5bca1f82c8d6" Pattern="&quot;String&quot;">
						<ConcatenateStrings Bounds="355 190 40 20" Id="1b1d692372d24f31a7fd15f607f06332" Terminals="outString=322b5338912d43eb878f1be088150ada, c0t0v=1d401346b92f493b95346b7ffeefdd74, c1t0v=b5d0722c39ae489fb0aaa5b19a403b0e" />
						<Wire Id="1d401346b92f493b95346b7ffeefdd74" Joints="N(5010149f230b4d518a90e31c0666e421:44532eb1929549c19fed5bca1f82c8d6)|(4,195) N(1b1d692372d24f31a7fd15f607f06332:c0t0v)|(355,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="322b5338912d43eb878f1be088150ada" Joints="N(1b1d692372d24f31a7fd15f607f06332:outString)|(395,195) N(30cb2ac921824ee68814abfd69a46909:44532eb1929549c19fed5bca1f82c8d6)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="50d80e15185c46efbcb89debae4f8321" Joints="N(b049ee91fdfc4e12aab7ddcb19ce9665:44532eb1929549c19fed5bca1f82c8d6)|(4,130) h(5) v(-55) N(6795cc409df641bdb320ca3a9e06f594:c0t0v)|(30,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="b5d0722c39ae489fb0aaa5b19a403b0e" Joints="N(b678eb8265fe4a5c8badc21bea2dbec8:substring)|(300,75) h(49) v(130) N(1b1d692372d24f31a7fd15f607f06332:c1t0v)|(355,205)" xmlns="http://www.ni.com/PlatformFramework" />
						<FlattenToJSON Bounds="75 70 40 40" Id="412fe4b538eb4a85ad0c8c50d01de4af" />
						<StringSubset Bounds="260 70 40 40" Id="b678eb8265fe4a5c8badc21bea2dbec8" />
						<Wire Id="dd8f254baa17497191e0ae70d7ba22e2" Joints="N(412fe4b538eb4a85ad0c8c50d01de4af:JSON string)|(115,75) h(24) B(1) N(b678eb8265fe4a5c8badc21bea2dbec8:string)|(260,75) B(1) v(55) N(d18d2803491046a59cbaa291e7c0fb10:string)|(145,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<BuildArray Bounds="30 70 40 20" Id="6795cc409df641bdb320ca3a9e06f594" Terminals="outArray=ab313025f5d5413bb2a57b4f5069495b, c0t0v=50d80e15185c46efbcb89debae4f8321, c1t0v" />
						<Wire Id="ab313025f5d5413bb2a57b4f5069495b" Joints="N(6795cc409df641bdb320ca3a9e06f594:outArray)|(70,75) N(412fe4b538eb4a85ad0c8c50d01de4af:anything)|(75,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="190 90 40 15" DataType="Int32" Id="ef59942db5ec42ecbf1afa2ad7317d4a" Label="3e500a10c93846c7a786f1c4ba5b6649" xmlns="http://www.ni.com/MocCommon">
							<p.Data>1</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<Wire Id="e46811326a914e4daea02933bc66d073" Joints="N(ef59942db5ec42ecbf1afa2ad7317d4a:Out)|(230,95) N(b678eb8265fe4a5c8badc21bea2dbec8:offset (0\))|(260,95)" xmlns="http://www.ni.com/PlatformFramework" />
						<StringLength Bounds="145 125 40 20" Id="d18d2803491046a59cbaa291e7c0fb10" />
						<Subtract Bounds="215 125 30 30" Id="652319ccd87453c831ff682bfded40b" />
						<Wire Id="79107a5656ad490da6ed2de20f9632c6" Joints="N(d18d2803491046a59cbaa291e7c0fb10:length)|(185,130) N(652319ccd87453c831ff682bfded40b:x)|(215,130)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="155 155 40 15" DataType="Int32" Id="48337cd955144cf48c4a5a085d61b069" Label="1d980b8f57044c68b3f966e12a094e79" xmlns="http://www.ni.com/MocCommon">
							<p.Data>2</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<Wire Id="8a4f4d472cd74f71aca412fd3c280bfa" Joints="N(48337cd955144cf48c4a5a085d61b069:Out)|(195,160) h(5) v(-15) N(652319ccd87453c831ff682bfded40b:y)|(215,145)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="db3bfc6b32a4a11a6011827136e596a" Joints="N(652319ccd87453c831ff682bfded40b:x-y)|(245,140) h(9) v(-35) N(b678eb8265fe4a5c8badc21bea2dbec8:length (rest\))|(260,105)" xmlns="http://www.ni.com/PlatformFramework" />
						<NodeLabel AttachedTo="ef59942db5ec42ecbf1afa2ad7317d4a" Bounds="190 72 30 15" Id="3e500a10c93846c7a786f1c4ba5b6649" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>offset</p.Text>
						</NodeLabel>
						<NodeLabel AttachedTo="48337cd955144cf48c4a5a085d61b069" Bounds="155 137 30 15" Id="1d980b8f57044c68b3f966e12a094e79" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>y</p.Text>
						</NodeLabel>
						<Comment Bounds="40 25 285 15" Id="8776ac09f0f84a49ae0c7bb196037997" xmlns="http://www.ni.com/MocCommon">
							<p.Text>TODO: write a proper json string escape instead</p.Text>
						</Comment>
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 410 290" Id="1fb83b336db4428a90bb45a3e10fad15" Pattern="&quot;True&quot;">
						<ConcatenateStrings Bounds="310 190 40 20" Id="ede808b76de640e288b40159c2c3da37" Terminals="outString=9b900091143645678c617fe767c5e746, c0t0v=69cd61a3fb524ffdb6cc138e7183e61a, c1t0v=4c7460fb164348059f098c4e060f9024" />
						<Wire Id="69cd61a3fb524ffdb6cc138e7183e61a" Joints="N(5010149f230b4d518a90e31c0666e421:1fb83b336db4428a90bb45a3e10fad15)|(4,195) N(ede808b76de640e288b40159c2c3da37:c0t0v)|(310,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="9b900091143645678c617fe767c5e746" Joints="N(ede808b76de640e288b40159c2c3da37:outString)|(350,195) N(30cb2ac921824ee68814abfd69a46909:1fb83b336db4428a90bb45a3e10fad15)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="230 200 50 15" DataType="String" Id="40f70db5a4284e9a921974bafcb82bb3" Label="23f1449a495d49aea5474e260ca4dcd5" xmlns="http://www.ni.com/MocCommon">
							<p.Data>true</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="40f70db5a4284e9a921974bafcb82bb3" Bounds="230 182 30 15" Id="23f1449a495d49aea5474e260ca4dcd5" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="4c7460fb164348059f098c4e060f9024" Joints="N(40f70db5a4284e9a921974bafcb82bb3:Out)|(280,205) N(ede808b76de640e288b40159c2c3da37:c1t0v)|(310,205)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 410 290" Id="3f00c6c73edf443e8c89353bfc1f2460" Pattern="&quot;False&quot;">
						<ConcatenateStrings Bounds="325 190 40 20" Id="16e4c699f72a4ba4929711249f227e48" Terminals="outString=eebe9814643f4f628d6f6b99f1b69288, c0t0v=dca48eb189684eb5be91fe2d625f195b, c1t0v=fab08b54098a4e8ca18be2495d3f4ec1" />
						<Wire Id="dca48eb189684eb5be91fe2d625f195b" Joints="N(5010149f230b4d518a90e31c0666e421:3f00c6c73edf443e8c89353bfc1f2460)|(4,195) N(16e4c699f72a4ba4929711249f227e48:c0t0v)|(325,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="eebe9814643f4f628d6f6b99f1b69288" Joints="N(16e4c699f72a4ba4929711249f227e48:outString)|(365,195) N(30cb2ac921824ee68814abfd69a46909:3f00c6c73edf443e8c89353bfc1f2460)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="245 200 50 15" DataType="String" Id="1139265415c94ae3a4d623f77bd6b03f" Label="d320596183c7407b8c0cbeb72d5ddba2" xmlns="http://www.ni.com/MocCommon">
							<p.Data>false</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="1139265415c94ae3a4d623f77bd6b03f" Bounds="245 182 30 15" Id="d320596183c7407b8c0cbeb72d5ddba2" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="fab08b54098a4e8ca18be2495d3f4ec1" Joints="N(1139265415c94ae3a4d623f77bd6b03f:Out)|(295,205) N(16e4c699f72a4ba4929711249f227e48:c1t0v)|(325,205)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 410 290" Id="7da503e507684aa29373a53cc45b53cf" Pattern="&quot;Null&quot;">
						<ConcatenateStrings Bounds="320 190 40 20" Id="4c8ac39dc84c4789bbb4ca27f2c37572" Terminals="outString=ee8191e3e8724782ac7fe965358cf06a, c0t0v=6098642cbb944a15a39b188af5e0b20c, c1t0v=edf2efa7f8cd4efb9d4fee28535b7c3a" />
						<Wire Id="6098642cbb944a15a39b188af5e0b20c" Joints="N(5010149f230b4d518a90e31c0666e421:7da503e507684aa29373a53cc45b53cf)|(4,195) N(4c8ac39dc84c4789bbb4ca27f2c37572:c0t0v)|(320,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="ee8191e3e8724782ac7fe965358cf06a" Joints="N(4c8ac39dc84c4789bbb4ca27f2c37572:outString)|(360,195) N(30cb2ac921824ee68814abfd69a46909:7da503e507684aa29373a53cc45b53cf)|(406,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="245 200 45 15" DataType="String" Id="88d14d5ba5d943a0b101244aab1e47a4" Label="81d9eb1d3a404841818da5a12c6b6684" xmlns="http://www.ni.com/MocCommon">
							<p.Data>null</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="88d14d5ba5d943a0b101244aab1e47a4" Bounds="245 182 30 15" Id="81d9eb1d3a404841818da5a12c6b6684" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="edf2efa7f8cd4efb9d4fee28535b7c3a" Joints="N(88d14d5ba5d943a0b101244aab1e47a4:Out)|(290,205) N(4c8ac39dc84c4789bbb4ca27f2c37572:c1t0v)|(320,205)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 115 13 10" Docking="Left" Id="3e367c5bd3414bdabb1241ef703aa5f2" Terminals="ef64969894a2480a923c0ce15d52cdaa=4a72ecd5998b4f368ca40f06dec2c8d9, 6032009b3cd541b7b0f2c0136819fd05, 369ae078040b473ba70fd686262016f6, 6f8aa4cee4bc4a86b71625712b748d8c, 1b2321a12b15445daf3ee81699f426bf, 873cc70036674658a340a1ba1b11565b, 7d27d2718c064769ad7538c98f701537, 9192d1f93d0f4f678d99a105157c59a9, dda5e63cd445fba1d93e8cdc0c24a7, 155eda9e1e5440e7a7c40197d73cb0c7, 44532eb1929549c19fed5bca1f82c8d6, 1fb83b336db4428a90bb45a3e10fad15, 3f00c6c73edf443e8c89353bfc1f2460, 7da503e507684aa29373a53cc45b53cf" />
					<CaseStructure.Tunnel Bounds="-4 195 13 10" Docking="Left" Id="5010149f230b4d518a90e31c0666e421" Terminals="ef64969894a2480a923c0ce15d52cdaa=184eca5486904b22862baf1e66538463, 6032009b3cd541b7b0f2c0136819fd05=1dccb32c85049bd8869163bca705c79, 369ae078040b473ba70fd686262016f6=3d9fd86fee5f41aabc5a4cf39fc90939, 6f8aa4cee4bc4a86b71625712b748d8c=3396bd8e84c0471f8e3a76329c862337, 1b2321a12b15445daf3ee81699f426bf=374c685c514347dbb62c6d5b1f69f3c9, 873cc70036674658a340a1ba1b11565b=38f1f496cc3b4317a35b4df824fc07b5, 7d27d2718c064769ad7538c98f701537=d01789dd81bc4b828615ed4f1814fc6d, 9192d1f93d0f4f678d99a105157c59a9=55ee5ff8a6044f6b980bcc6137ef417b, dda5e63cd445fba1d93e8cdc0c24a7=7a531bb378944b84bf021a79268d9cca, 155eda9e1e5440e7a7c40197d73cb0c7=3348f960c3dd4fd5845d61c4e88b83d4, 44532eb1929549c19fed5bca1f82c8d6=1d401346b92f493b95346b7ffeefdd74, 1fb83b336db4428a90bb45a3e10fad15=69cd61a3fb524ffdb6cc138e7183e61a, 3f00c6c73edf443e8c89353bfc1f2460=dca48eb189684eb5be91fe2d625f195b, 7da503e507684aa29373a53cc45b53cf=6098642cbb944a15a39b188af5e0b20c" />
					<CaseStructure.Tunnel Bounds="-4 130 13 10" Docking="Left" Id="b049ee91fdfc4e12aab7ddcb19ce9665" Terminals="ef64969894a2480a923c0ce15d52cdaa=3c88065babaa4aec81a49177e3973424, 6032009b3cd541b7b0f2c0136819fd05, 369ae078040b473ba70fd686262016f6, 6f8aa4cee4bc4a86b71625712b748d8c=55b57dad615940f9bf7f98f1ec28c71c, 1b2321a12b15445daf3ee81699f426bf=7dd4c26c397b45c39b0c687f5457858c, 873cc70036674658a340a1ba1b11565b=7061921c29455d965b9f0b86e7c344, 7d27d2718c064769ad7538c98f701537, 9192d1f93d0f4f678d99a105157c59a9=447bd2cf9fc748b8b5f77d6d07d70a44, dda5e63cd445fba1d93e8cdc0c24a7, 155eda9e1e5440e7a7c40197d73cb0c7=2064a7b4e4fc47589850d491aad0d077, 44532eb1929549c19fed5bca1f82c8d6=50d80e15185c46efbcb89debae4f8321, 1fb83b336db4428a90bb45a3e10fad15, 3f00c6c73edf443e8c89353bfc1f2460, 7da503e507684aa29373a53cc45b53cf" />
					<CaseStructure.Tunnel Bounds="411 195 13 10" Docking="Right" Id="30cb2ac921824ee68814abfd69a46909" Terminals="ef64969894a2480a923c0ce15d52cdaa=783aeb78bada43419306b82cd0c9df08, 6032009b3cd541b7b0f2c0136819fd05=fd558b6f58494778a465d80dc8d33d9b, 369ae078040b473ba70fd686262016f6=7edd072b7b794902a5075b351b19c2eb, 6f8aa4cee4bc4a86b71625712b748d8c=d5ccc0cc76b14dd6a68a8c5fb1ee3e3d, 1b2321a12b15445daf3ee81699f426bf=e09fa9f5928442abb7a62a6932d812d, 873cc70036674658a340a1ba1b11565b=4eafd7c566784713bae41a2e017d74b0, 7d27d2718c064769ad7538c98f701537=26949c19ca274e179a8a1efb2d3659a9, 9192d1f93d0f4f678d99a105157c59a9=c14412e853eb4cbcbc5c039489a4bf56, dda5e63cd445fba1d93e8cdc0c24a7=47d0946c05f74a3aa473545817447830, 155eda9e1e5440e7a7c40197d73cb0c7=9c6f59a51a114292a25b43b17fd1cf8a, 44532eb1929549c19fed5bca1f82c8d6=322b5338912d43eb878f1be088150ada, 1fb83b336db4428a90bb45a3e10fad15=9b900091143645678c617fe767c5e746, 3f00c6c73edf443e8c89353bfc1f2460=eebe9814643f4f628d6f6b99f1b69288, 7da503e507684aa29373a53cc45b53cf=ee8191e3e8724782ac7fe965358cf06a" />
				</CaseStructure>
				<Wire Id="4a72ecd5998b4f368ca40f06dec2c8d9" Joints="N(6c7bba92b7b74d06a60d190ac72e9055:c0t0v)|(75,140) N(3e367c5bd3414bdabb1241ef703aa5f2:ef64969894a2480a923c0ce15d52cdaa)|(91,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="184eca5486904b22862baf1e66538463" Joints="N(40ce51c85ff441e83a2d108d1ec97af:i0)|(6,220) N(5010149f230b4d518a90e31c0666e421:ef64969894a2480a923c0ce15d52cdaa)|(91,220)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="3c88065babaa4aec81a49177e3973424" Joints="N(6c7bba92b7b74d06a60d190ac72e9055:c1t0v)|(75,155) N(b049ee91fdfc4e12aab7ddcb19ce9665:ef64969894a2480a923c0ce15d52cdaa)|(91,155)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="783aeb78bada43419306b82cd0c9df08" Joints="N(30cb2ac921824ee68814abfd69a46909:ef64969894a2480a923c0ce15d52cdaa)|(519,220) N(3c4de54961943948ef07dd65c47f707:da487c2d22d54a9eaa5d747ba7860a30)|(599,220)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="668455838cc04adaba61aa83e93a8c9c" Terminals="1858629b859b46e7a70abbaf6db8e263, da487c2d22d54a9eaa5d747ba7860a30" />
				<LoopTunnel AutoIndex="True" Bounds="-5 127 13 10" Docking="Left" Id="2d3fc6e6afb8406d9c1f147ca2018bb8" Terminals="o0=5108150ff7f048d0b2efd67e2436bc58, i0=a29bcb4f3ce3484fbf8405f639d8745b" TunnelMode="0" />
				<RightShiftRegister Bounds="601 217 13 10" Docking="Right" Id="3c4de54961943948ef07dd65c47f707" Terminals="1858629b859b46e7a70abbaf6db8e263=468b3cb9022b4cb2b4aece5a70f616cd, da487c2d22d54a9eaa5d747ba7860a30=783aeb78bada43419306b82cd0c9df08" />
				<LeftShiftRegister Bounds="-5 217 13 10" Docking="Left" Id="40ce51c85ff441e83a2d108d1ec97af" RightRegister="3c4de54961943948ef07dd65c47f707" Terminals="o0=2eb7aa36a7224a90b356b2fb1ab1c0fe, i0=184eca5486904b22862baf1e66538463" />
			</ForLoop>
			<Wire Id="5108150ff7f048d0b2efd67e2436bc58" Joints="N(ef49264157c9446aa9c380ebefa2ad22:Value)|(360,265) N(2d3fc6e6afb8406d9c1f147ca2018bb8:o0)|(373,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="320 350 40 15" DataType="String" Id="db0b99a18064a47882c57660c03726f" xmlns="http://www.ni.com/MocCommon">
				<p.Data>""</p.Data>
				<StringBehavior TextDisplayMode="Default" />
				<FixedConstantFacade Facade="Empty String Constant" />
			</Literal>
			<Wire Id="2eb7aa36a7224a90b356b2fb1ab1c0fe" Joints="N(db0b99a18064a47882c57660c03726f:Out)|(360,355) N(40ce51c85ff441e83a2d108d1ec97af:o0)|(373,355)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1022 350 40 15" DataItem="69ab07be1b14aae9ce94cfeee6cc626" Id="9d33eca41d514906bf68af86cbd6e6c2" Label="ed4114d64e014422b5aae7bd3ee78dad" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="9d33eca41d514906bf68af86cbd6e6c2" Bounds="1067 350 59 14" Id="ed4114d64e014422b5aae7bd3ee78dad" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>json string</p.Text>
			</NodeLabel>
			<Wire Id="468b3cb9022b4cb2b4aece5a70f616cd" Joints="N(3c4de54961943948ef07dd65c47f707:1858629b859b46e7a70abbaf6db8e263)|(992,355) N(9d33eca41d514906bf68af86cbd6e6c2:Value)|(1025,355)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="a1b6eabda5f647068fafe2bdc7f2eaa9" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="7ffb2d4ff79849e5b8506d40e5970e69" />
			<ArrayViewer ArrayElement="[UIModel]1182dafa0bc64e48a297ec64a7956284" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]325" Id="8586bea9c45e422abe681e805dd95a91" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]3785aa71888d45e1bfa8b8897f4feb74" Left="[float]180" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]148" Value="{DataItemBinding Id=8fee48a146a544fd9c335dbe57479007}" Width="[float]256" p4:ControlDefinitionChecksum="ZR1OZJUe9kiXinAufzOj0KCHZKabB/c1G4G0dNUMcY0=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>0</Field1>
						<Field2>""</Field2>
						<Field3>null</Field3>
					</Cluster>
				</p.DefaultElementValue>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="JSONParser::JSON Tokens.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3e07db90a86a4c86b2ec52a60edf2c9f" Height="[float]313" Id="1182dafa0bc64e48a297ec64a7956284" IsTabStop="[bool]True" Label="[UIModel]daf763d8ecf94e7c921897ed0a5752d4" TabIndex="[int]0" Width="[float]189" p4:ControlDefinitionChecksum="HylA6WBHG+CDgDeoYgv9VbhSaJwUAt1bpv/17zyRKkY=">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="JSONParser::Support::Token.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="241b2a529bc94b138463d92acc4deef3" IsTypeAheadEnabled="[bool]True" Label="[UIModel]c657baa9e2cb459e84a944c07d85a780" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" p4:ControlDefinitionChecksum="gIIgtNybaqj/4Sbhu9UMTsMaJOpI3o/VoIviz2Vf12o=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="JSONParser::Support::Type.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]Array" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]ArrayEnd" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]ArrayDouble" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]ArrayString" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]ArrayBoolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Object" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]ObjectKey" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Object End" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Double" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]String" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]True" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]False" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]11" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Null" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]12" ValueType="[Type]UInt16" />
					</EnumSelector>
					<p4:Label Height="[float]16" Id="c657baa9e2cb459e84a944c07d85a780" LabelOwner="[UIModel]241b2a529bc94b138463d92acc4deef3" Left="[float]4" Text="[string]type" Top="[float]4" Width="[float]24" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]77" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9d85bde2efd24f0aa0649a5bf5ed3dd9" Label="[UIModel]34bd01aa399c4c5bb0df8cc2a507093f" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Text="{ClusterBinding FieldName=data}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]173" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="34bd01aa399c4c5bb0df8cc2a507093f" LabelOwner="[UIModel]9d85bde2efd24f0aa0649a5bf5ed3dd9" Left="[float]4" Text="[string]data" Top="[float]56" Width="[float]24" />
					<p4:ArrayViewer ArrayElement="[UIModel]c05eba634cfe42acaf2385518baded8f" BaseName="[string]Numeric Array Input" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="428b4d16d41b47ffb2f6d777a070f3ef" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]80b2d2750f5a4dd49c630576f28e7c68" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]2" Top="[float]181" Value="{ClusterBinding FieldName=offsets}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
						<p.DefaultElementValue>0</p.DefaultElementValue>
						<NumericText Height="[float]24" Id="c05eba634cfe42acaf2385518baded8f" Interval="[int]1" Label="[UIModel]1725711f39ae42fabad1db3057da684b" MinHeight="[float]24" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p4:Label Id="1725711f39ae42fabad1db3057da684b" IsVisualChild="[bool]False" LabelOwner="[UIModel]c05eba634cfe42acaf2385518baded8f" Left="[float]6" Text="[string]Numeric" Top="[float]-14" />
						</NumericText>
					</p4:ArrayViewer>
					<p4:Label Height="[float]16" Id="80b2d2750f5a4dd49c630576f28e7c68" LabelOwner="[UIModel]428b4d16d41b47ffb2f6d777a070f3ef" Left="[float]4" Text="[string]offsets" Top="[float]161" Width="[float]36" />
					<p4:Label Height="[float]16" Id="daf763d8ecf94e7c921897ed0a5752d4" IsVisualChild="[bool]False" LabelOwner="[UIModel]1182dafa0bc64e48a297ec64a7956284" Left="[float]61" Text="[string]Token" Top="[float]-14" Width="[float]31" />
				</p4:Cluster>
			</ArrayViewer>
			<Label Height="[float]16" Id="3785aa71888d45e1bfa8b8897f4feb74" LabelOwner="[UIModel]8586bea9c45e422abe681e805dd95a91" Left="[float]180" Text="[string]json tokens" Top="[float]128" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]136" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="41747220ef4b4682919b7492d898d0e9" IsReadOnly="[bool]True" Label="[UIModel]69ffff1b27c34c008f7ca54e60c5b027" Left="[float]532" MinHeight="[float]24" TabIndex="[int]1" Text="{DataItemBinding Id=69ab07be1b14aae9ce94cfeee6cc626}" Top="[float]148" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]360" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="69ffff1b27c34c008f7ca54e60c5b027" LabelOwner="[UIModel]41747220ef4b4682919b7492d898d0e9" Left="[float]532" Text="[string]json string" Top="[float]128" Width="[float]56" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@17ba450c9060421aa9fb235a8732a81a" Id="8fee48a146a544fd9c335dbe57479007" Name="json tokens" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="JSONParser::JSON Tokens.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="String" Id="69ab07be1b14aae9ce94cfeee6cc626" Name="json string" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="17ba450c9060421aa9fb235a8732a81a">
			<Attributed AttributedType="@9b2a3617aaf8429a8349719b18c170bd">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]JSONParser" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3e07db90a86a4c86b2ec52a60edf2c9f">
			<Attributed AttributedType="@3a3b78de2d174ce59ff3b4041541a7bb">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]JSONParser::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="dc39119a980448668ab0af209abc2f30">
			<Attributed AttributedType="@3425c8f967a54a31b1fedd74383c3748">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]JSONParser::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9b2a3617aaf8429a8349719b18c170bd">
			<Typedef TypedefName="JSON Tokens.gtype" UnderlyingType="@0bb1aaeec2894b36af7816d4be9f8552" />
		</p.TypeReference>
		<p.TypeReference TypeId="3a3b78de2d174ce59ff3b4041541a7bb">
			<Typedef TypedefName="Token.gtype" UnderlyingType="@c9935af2229f49cbab144b948d66dd0b" />
		</p.TypeReference>
		<p.TypeReference TypeId="3425c8f967a54a31b1fedd74383c3748">
			<Typedef TypedefName="Type.gtype" UnderlyingType="@5287a28b56174081b3601c775bd28a00" />
		</p.TypeReference>
		<p.TypeReference TypeId="0bb1aaeec2894b36af7816d4be9f8552">
			<VariableArray DereferenceType="@3e07db90a86a4c86b2ec52a60edf2c9f" />
		</p.TypeReference>
		<p.TypeReference TypeId="c9935af2229f49cbab144b948d66dd0b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="@dc39119a980448668ab0af209abc2f30" />
					<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="offsets" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="5287a28b56174081b3601c775bd28a00">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Array" />
					<EnumerationMember Value="1" Name="ArrayEnd" />
					<EnumerationMember Value="2" Name="ArrayDouble" />
					<EnumerationMember Value="3" Name="ArrayString" />
					<EnumerationMember Value="4" Name="ArrayBoolean" />
					<EnumerationMember Value="5" Name="Object" />
					<EnumerationMember Value="6" Name="ObjectKey" />
					<EnumerationMember Value="7" Name="Object End" />
					<EnumerationMember Value="8" Name="Double" />
					<EnumerationMember Value="9" Name="String" />
					<EnumerationMember Value="10" Name="True" />
					<EnumerationMember Value="11" Name="False" />
					<EnumerationMember Value="12" Name="Null" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>