<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="38499A04A0E5803B3BF7A6A34D760A8A229F0E32922FC431FDCDCDDADA264E1C0C19A40EDB2626445D09FB842861A8AAAA75F9C68EEC4C0469D077BA163F14F6" Timestamp="1D57178CE12FD1C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="ced72aac66904fbaa8a7e44c27efc6ae" RootNamespaceId="9ab94cebe94471e9d433963ef7aa589" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="c11c66f72d1f4d9db5e3dcfced56036b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="72e1361d6f294b85b9ab325eb7c8842b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="d6f2e44d7c174ecabe23216a406c02c3" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="a4f59afd3a04cd09b41edabc0ea2602" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="2115f5692a014d5c9407e0b432116e9d" Name="Configuration1">
			<CompilerSymbolTable Id="c4ef5451b1b446a0ad46349632cb165e" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="5e043310e7c340e2b56382f1492935eb" Exported="True" Id="a40e40716ff44b15bdfc375a72c326cf" />
			<ComponentItemProperties AssociatedEnvoyId="8088f1bdad114d62a0116eca290b81f9" Exported="True" Id="fd04084978b4ed9a4c40c2e19cccbc3" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="c64a216619ca44c588001b14bc97174c" Id="44100f88db274440aa7df72bb7f11cc5" />
			<ComponentItemProperties AssociatedEnvoyId="990a94dc594ed69ab852ae136ab6d4" Exported="True" Id="3736aba9ac7446cbc9bcbaaa84fd60c" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="e95fee9538a64660846ba0914f852957" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="44678061f29d439db5e2c82bfd6b4ad6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="a70e6bb3af9340108f3666feb38c03cb" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9ab94cebe94471e9d433963ef7aa589" Name="JSONParser">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a2d6bb5581d345dbbb80a937072eb10e" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="336cc5c19f954268a9380e44fb22472b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="JSONParser.jsli" StoragePath="Support\JSONParser.jsli" />
					<SourceFileReference Bindings="EnvoyManager" Id="173ba394fe844d9bff307211972c01e" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Type.gtype" StoragePath="Support\Type.gtype\Type.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="57e53ff3b3b644e8bdedf5117ff121e1" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Token.gtype" StoragePath="Support\Token.gtype\Token.gtype" />
					<EmbeddedDefinitionReference Id="c64a216619ca44c588001b14bc97174c" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="JSONParser.js">
						<ExternalFile>
							<p.StoragePath>"Support\\JSONParser.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<SourceFileReference Id="67423f09a1ad4846ae9e0d9c7f70b394" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Concatenate Separator.gvi" StoragePath="Support\Concatenate Separator.gvi" />
					<SourceFileReference Id="8dfa429584b34ab6a9d81ac1f5dc5157" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode JSON Coersion Helper.gvi" StoragePath="Support\Encode JSON Coersion Helper.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="8dc3db5d6726456388c97fceeaaeb83f" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Coersion Helper.gtype" StoragePath="Support\Coersion Helper.gtype\Coersion Helper.gtype" />
				</NameScopingEnvoy>
				<SourceFileReference Id="5e043310e7c340e2b56382f1492935eb" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Parse JSON.gvi" StoragePath="Parse JSON.gvi" />
				<SourceFileReference Bindings="EnvoyManager" Id="8088f1bdad114d62a0116eca290b81f9" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="JSON Tokens.gtype" StoragePath="JSON Tokens.gtype\JSON Tokens.gtype" />
				<SourceFileReference Id="990a94dc594ed69ab852ae136ab6d4" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Encode JSON.gvi" StoragePath="Encode JSON.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="7c0c2559f7df4503938457f2cf42c94d" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="JSONParser.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="2115f5692a014d5c9407e0b432116e9d" Id="fd08d69c99a148c080e8ee6c8047c4da" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>