<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="5648256670A21BC76C678E0D606636DA06947F05CB9CC9631AAB0A90405C78180D54D4B59BDE959AA62DD5071E6E6E5096938CC3A9C3CCA4140C8A3C45A93B0F" Timestamp="1D6C233D46A40BE" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="3aebe7ca89a34eaca006996ce0e4fae3" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="b2e1e29fb1b248cfa708902f0d8de0c7" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2db151bf919d4929b58c104bbb05acfb" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a4f5bcb5b0d94b4d83c39913f0e11fff" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="94d77cf71e794211aeccf9fba8298f82" ScriptAndLinkDependencies="&quot;&amp;lt;script defer src=&amp;quot;node_modules/exorbitant/dist/exorbitant.umd.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script defer src=&amp;quot;Exorbitant.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c19c5c77424a458a8437e0ddffbbaf16" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="b57c5f3f91044dddbf4d4d08104d51e9" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="350ef469a94549f2ba51dc912ab5cacb" Name="Exorbitant.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="a241995d68244b0696df6695531d2e05" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateExorbitant">
				<JavaScriptLibraryEntryPoint Id="b54acbf61b3a44c9b1e2b039551da821" Symbol="WebVIExorbitant.createExorbitant" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="248d6c2fc2e14ccf8a3ed9b6d030851a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="92b9ddd81e2e49bbadc9d2f738b3b939" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e07139ab4647468d9b0a886204612c4c" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="99971e18a9f9481aa321d09ab1bfc161" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8be18681c0764c9da2d2896e8a14f890" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="82cb5ca2d01b4a1f852f26ab12121cac" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateExorbitant" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="a2db2610b76f4102be7f0bd7099444e5" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="d25a7ced87e0428191338bcdc6003efa" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="8480d6f4b10d4d0984d97456b9c36ec2" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="8341a780eb3e4384a49ee9f99584b41b" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ec217c578f0f451c8781d5fcaa6a3388" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8480d6f4b10d4d0984d97456b9c36ec2" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ec217c578f0f451c8781d5fcaa6a3388" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="d944d272c86844eaa8fbead363475e71" IsReturnParameter="True" Name="exorbitant">
						<JavaScriptType ActualDataType="@a74d64dd1d9a4d83aed77732152224cb" Id="558cfdf4f0404ee191288d55fb10b748" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="8341a780eb3e4384a49ee9f99584b41b" Name="exorbitant" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="444db27536f54a19a86a478f42c8ba2c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateSymbolTable">
				<JavaScriptLibraryEntryPoint Id="61b293fe17b04773b72fe07f2c8ee58c" Symbol="WebVIExorbitant.createSymbolTable" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="7d8eeb496d1a47c4b89fd833b5d64c1b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="ba7a6f1afd942f6a81a9837637184a1" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="128392da041c48bc868b9295e7664927" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b0c6e76eeb9d4102a41170dc2efddd42" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="56bde9c764c1408d8bb65a10bec5a4fd" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="bb3793bb97364abcade95c9215998829" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateSymbolTable" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="86fd4b2d86e4a3eafeb27d9af113ea5" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="bcab8181de7b4ccd84dddd65621a7397" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="586ca103f0764d038f7c595aa99ffb22" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="228013ead6c04be49b442dccc40f060f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="e1cdfebce8b04d01b01c89b24d2ff859" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="acf64fe219364aa18448ed6a2c1136b8" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="228013ead6c04be49b442dccc40f060f" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="acf64fe219364aa18448ed6a2c1136b8" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="3ace0fa9905b4fad9fba116f235ca75b" IsReturnParameter="True" Name="symbolTable">
						<JavaScriptType ActualDataType="@a74d64dd1d9a4d83aed77732152224cb" Id="1bcbca453472413789358a244cec630c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e1cdfebce8b04d01b01c89b24d2ff859" Name="symbolTable" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="26e724341fa54d3991094caf793c911b" Name="exorbitant">
						<JavaScriptType ActualDataType="@a74d64dd1d9a4d83aed77732152224cb" Id="c546a38bac264242bb6d267671eb7001" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="586ca103f0764d038f7c595aa99ffb22" Name="exorbitant" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="62826fd8325d4698a0d59d8fa52b1c3b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateExpression">
				<JavaScriptLibraryEntryPoint Id="2f6e9083d9934881aaa29b1bb1794b69" Symbol="WebVIExorbitant.createExpression" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="530b16493403426eb63d76fe416e5ca2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="ca1418622428429ea05eda2fe346d9c6" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d360a063845846c6a0445af7edfd5066" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ae5464a82f5549c7b4fce27883ccb212" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="241e03f1aedd4ccfada11300262af078" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="b1b4b3c984ac40b49ec2cea6d029b348" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateExpression" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="23263b5af6d2455e91ee0e04e645930a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="e30857ada457477cb5a2f0bc4d254772" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="b28e55c6b21d4040b114395e2428b3ed" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="47d0a643367a45d78d08fa32a6b0b89e" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="936c8df16009422c91b5a681d547f2e5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="f8ce5cbb53442908e9b0e1212cc0e49" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="47d0a643367a45d78d08fa32a6b0b89e" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f8ce5cbb53442908e9b0e1212cc0e49" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="88b046702ee47b48024e53612998bc4" IsReturnParameter="True" Name="expression">
						<JavaScriptType ActualDataType="@a74d64dd1d9a4d83aed77732152224cb" Id="ff8169afc55c4760951ad076346cd7d9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="936c8df16009422c91b5a681d547f2e5" Name="expression" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="eccd2dce7b3b437c868d481731ae48f8" Name="exorbitant">
						<JavaScriptType ActualDataType="@a74d64dd1d9a4d83aed77732152224cb" Id="929bc5d6df4c43cf8af8a4a91575bd76" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="b28e55c6b21d4040b114395e2428b3ed" Name="exorbitant" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="e403e06c5c524913a100f0bf1354fcfd" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateParser">
				<JavaScriptLibraryEntryPoint Id="b3734ddf9c0d4ef48beac8119a14f511" Symbol="WebVIExorbitant.createParser" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="285fb96a533f4f1b9ec9e163fde24fb4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="62fe04a506164261add7b3371a5a45a5" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="8f0da449123b4bcfa919c3ca47b1ce16" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="2712967ade49459285a82e15af13d353" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="305f06797dd243d79a58afd969548070" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="a0e3e1ffab2e4d31889fd7baaa6518e6" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateParser" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="3e010743d50f4430a94a00ac88bd68fe" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="b743d23fd7ca422fbb75dedc2974f549" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="3e3afddf261c49cf85baa51df21e8a29" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="9859172e47514806b4da3ed0460fdd85" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="8db67db37394b2e8b9bf0e1902bd7c0" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="b5e889dd16a145b59b69fe79c3f2d7c1" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="9859172e47514806b4da3ed0460fdd85" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b5e889dd16a145b59b69fe79c3f2d7c1" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="58c202dce0e34f1cbfb6636329558513" IsReturnParameter="True" Name="parser">
						<JavaScriptType ActualDataType="@a74d64dd1d9a4d83aed77732152224cb" Id="53c346f52b4848a5a1ca066794e630bd" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="8db67db37394b2e8b9bf0e1902bd7c0" Name="parser" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="66860b25918145ce86b9b96ac4954aa9" Name="exorbitant">
						<JavaScriptType ActualDataType="@a74d64dd1d9a4d83aed77732152224cb" Id="a59e347485994f4aa39f7ae6f0183096" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="3e3afddf261c49cf85baa51df21e8a29" Name="exorbitant" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="f6e40ae3b5724a10ac18671ab0287859" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ExpressionRegisterSymbolTable">
				<JavaScriptLibraryEntryPoint Id="1d3d89d95c61405bb8123bd9a8cef151" Symbol="WebVIExorbitant.expressionRegisterSymbolTable" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="e220f048f7eb41d08645c9a759654366" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="c98f6b4d406a4924848484c6a16ade23" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="6b0f83d4f8a6462ba37828b09f6a2bd2" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5b307f4f81124e238fd6039796d75924" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="eed97b6ea3cd4da898fbed06e5f61246" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="3d135c84c8db491484dc3cfb7ded7ecc" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ExpressionRegisterSymbolTable" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="ffb7f45f87b240d0a055f7d30b1c179b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="da70b49683f84ed383b54855d184d61d" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="e69470669920456aa4ea1cf92e4c53d0" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="bd4f0165ad5748d790ac9d901e808af1" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="30fc4c1a0c264a018cc170b20797c0e9" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ade1dec08ea54c4cbeba615e8dd49b5b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="30fc4c1a0c264a018cc170b20797c0e9" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ade1dec08ea54c4cbeba615e8dd49b5b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7fb9b87558b9493c81c8f81cad54c663" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@af55747c178d44b8991cabb61302f767" Id="e1b567f3100a491ab9496c2ed913096c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="24b37a3cdbb84346a06a42312d00d0e9" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a5ed0cba5a224d138c044111c823d7ec" Name="expression">
						<JavaScriptType ActualDataType="@a74d64dd1d9a4d83aed77732152224cb" Id="b0eaa7cc36f64241b814fc37dc0824d0" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="e69470669920456aa4ea1cf92e4c53d0" Name="expression" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6bcd96ff06b540618f1402aa19ddbd1e" Name="symbolTable">
						<JavaScriptType ActualDataType="@a74d64dd1d9a4d83aed77732152224cb" Id="832c76a9bce84ab9a8a4cfb2649dbb00" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="bd4f0165ad5748d790ac9d901e808af1" Name="symbolTable" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="bb6624efa7644dd8954ed4080f219de1" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ParserCompile">
				<JavaScriptLibraryEntryPoint Id="c8d674cdacd844c8a3de39ae39309173" Symbol="WebVIExorbitant.parserCompile" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="52767b29c96c4f1fbe1edd3d6ea08a60" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7cb1e9c68d3f4ed4b2cbbc7de295c9d7" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="16fe613850c34c3989fc5e005dedc8e8" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="331a67e5007848dd9176832e3b403d7d" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b7cfde4bdf8b4a7da2ade67621ae7a9b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="a81b6ac408684c858064db2d125a6b82" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ParserCompile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="a6a6784f10a45bbb1a1b88b01393bf5" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a42a5cdd51e14ceeb432a3d08f99a110" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="3f557e57a8094d71a386a1708a62b7b5" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="943c1d56b3174d9bb9d0fe8b668bc898" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="a27b0bd03e584cb580ee0c315ccee193" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="e01f1306e3754e4a8590257f7108f5bc" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="2a0eae8d3d1540cd8f5bb406f5f827a5" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e01f1306e3754e4a8590257f7108f5bc" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2a0eae8d3d1540cd8f5bb406f5f827a5" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="977b7f2b02634bb5a1569609b43ec2d5" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@af55747c178d44b8991cabb61302f767" Id="f5af7e7f7b634ba5a0b577422eb9d5e6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ec953caf34b9436686487fc62227cce7" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a05ed904cfb4368bf7d6ab46901e709" Name="parser">
						<JavaScriptType ActualDataType="@a74d64dd1d9a4d83aed77732152224cb" Id="fdb6536a56a44c99ab82dbe13f39adfb" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="3f557e57a8094d71a386a1708a62b7b5" Name="parser" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="dcff9e9ad7984301b38d0978a37eb9dd" Name="expressionStr">
						<JavaScriptType ActualDataType="@8c89130734a744b8ac5a1665ead212df" Id="7d961e3cd6e842389a91a203c01b3864" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="943c1d56b3174d9bb9d0fe8b668bc898" Name="expressionStr" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a1df64cfaab4a86b1d115c6b7d1264b" Name="expression">
						<JavaScriptType ActualDataType="@a74d64dd1d9a4d83aed77732152224cb" Id="31ecb8cf62b449c2b0275ada8654f4de" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="a27b0bd03e584cb580ee0c315ccee193" Name="expression" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="be5b29138d554f5894bd8f2ea6dcafd8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ExpressionValue">
				<JavaScriptLibraryEntryPoint Id="a90c445dadd54abab998a642d81e196c" Symbol="WebVIExorbitant.expressionValue" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="62de2855a924c6bb067528925549c85" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="38fdef60b89e4ba9811e91a0dd824e93" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="c4f47c5adc5e41e7bfdd5bf284c6b859" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="604021692fc4c1397c6c158547bf42e" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="7cacb39fff1d4b6e9fcd259e1e468d27" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="139ecedf6ff2473f94b009d81528c210" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ExpressionValue" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="fe125d65d22243ef9f62a1481b013016" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="3149f73133164314bcd9c14e0ef825b7" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="9661d449f7764243867a993990d17d3e" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="9f4e5b7372864c3b880d8ca8fc74d127" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="d199f722161d4e84b96c613e2fe141d9" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="9f4e5b7372864c3b880d8ca8fc74d127" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d199f722161d4e84b96c613e2fe141d9" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="3f06958047c040b6a5c8869a7667cd54" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@af55747c178d44b8991cabb61302f767" Id="47a28f220d564b7d9421962cc29832c9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4b2cbbef05d641d9b8cebd0a805702d5" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="670817f58f8544fdb981fdf8f63ffdcb" Name="expression">
						<JavaScriptType ActualDataType="@a74d64dd1d9a4d83aed77732152224cb" Id="7f085e9de06f451f853bb35f7e2998d6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="9661d449f7764243867a993990d17d3e" Name="expression" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="a74d64dd1d9a4d83aed77732152224cb">
			<Attributed AttributedType="@93650892b02744baa9029c143854f868">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="af55747c178d44b8991cabb61302f767">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8c89130734a744b8ac5a1665ead212df">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="93650892b02744baa9029c143854f868">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>