// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:19:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SecretBox::AugmentedRealityPanel.gviweb
define (SecretBox%3A%3AAugmentedRealityPanel%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'SecretBox::AugmentedRealityPanel.gviweb')local0)
        e(.ErrorCluster local1)
        e(.ErrorCluster local2)
        e(.Boolean local3)
        ce(dv(.Boolean false)c4)
        ce(dv(.Boolean true)c5)
        e(.ErrorCluster local6)
        e(.Boolean local7)
        e(.Int32 local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        e(.Boolean local12)
        e(.ErrorCluster local13)
        e(.Occurrence local14)
    )
        clump(1
    Perch(3)
        AR%3A%3AInclude%20AR%20Dependencies%2Egvi(* local1)
        Copy(local1 local2)
        Copy(local2.status local3)
        Xor(c4 local3 local11)
        BranchIfFalse(1 local11)
        Xor(c5 local3 local12)
        BranchIfFalse(2 local12)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local2 local6)
        Copy(local6.status local7)
        Copy(local6.code local8)
        Copy(local6.source local9)
        Copy(local13 local10)
        JavaScriptInvoke(local14 true * 'LogLabVIEWError' * local7 local8 local9)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AR::Support::AugmentedReality.jsli::IncludeARDependencies
define (AR%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3AIncludeARDependencies dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AR::Support::AugmentedReality.jsli::IncludeARDependencies')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'WebVIAugmentedReality.includeARDependencies' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AFrame::Support::AFrame.jsli::IncludeAFrameDependencies
define (AFrame%3A%3ASupport%3A%3AAFrame%2Ejsli%3A%3AIncludeAFrameDependencies dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AFrame::Support::AFrame.jsli::IncludeAFrameDependencies')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'WebVIAFrame.includeAFrameDependencies' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AFrame::Support::Include AFrame Dependencies.gvi
define (AFrame%3A%3ASupport%3A%3AInclude%20AFrame%20Dependencies%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AFrame::Support::Include AFrame Dependencies.gvi')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        AFrame%3A%3ASupport%3A%3AAFrame%2Ejsli%3A%3AIncludeAFrameDependencies(local3 local4)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AR::Include AR Dependencies.gvi
define (AR%3A%3AInclude%20AR%20Dependencies%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AR::Include AR Dependencies.gvi')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        AFrame%3A%3ASupport%3A%3AInclude%20AFrame%20Dependencies%2Egvi(local3 local4)
        AR%3A%3ASupport%3A%3AAugmentedReality%2Ejsli%3A%3AIncludeARDependencies(local4 local5)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (SecretBox%3A%3AAugmentedRealityPanel%2Egviweb)
//Finished!! :D
