<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8C28CF8C29A24C9485E04CC52C124BD88A96020C6EEB7137384B74F3E3C49D9E4AF9652F6A4B86C12AB2F3BF752AF57E0FCC2C0F5DE9565AFCAE0934D2E005CA" Timestamp="1D498C85C1C785B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.3.0.49624" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" Version="6.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.3.0.49624" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.3.0.49624" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="a194afb749744f459574f409aa88f264" ScriptAndLinkDependencies="&quot;&amp;lt;!-- Uppy source files --&amp;gt;\r\n&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;lib/uppy.min.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;lib/uppy.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n\r\n&amp;lt;!-- Uppy JSLI Wrappers --&amp;gt;\r\n&amp;lt;script src=&amp;quot;wrapper/Uppy.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="b2bad21ce8ad4f47aade4ddb93521962" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="67b2919e4b9d42d2ab23cc5dbc2b91e9" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="b2053f1fcea94b1c983b07fbf3002108" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c088ca29971f4a2c8aec24a459debd98" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6d34e23e41d04b9a961b3e9a05de4c02" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="25cf8d0ccd394c3d89c9300f5f9f315c" Name="Uppy.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="7d31b369c9cc429f9a4bcaf6ba76efd1" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Get User File">
				<JavaScriptLibraryEntryPoint Id="4a842697786e44f49b5130fb0a153cd7" Symbol="WebVIUppy.getUserFile" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="e60613e68c834209ab217b45470e25af" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="79fc4b3f0d1406b9154cb2445a8cabc" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d691c287f4f54bd48633dd7a95f80785" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="1a45acc8855048f6a0fbe155b41522b5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6b228d5768e041758d52e6a563877450" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="13b5e33a72424b94bfa783dcfbfcda2e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get User File" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" Id="b3865f46aae4b36b1afa8245fbeaa96" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="4098245993d446009c234f94280e08a6" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="58d9aa3121de4cb39eee63dbac7f295b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="a7999fec36984e10beed30d33f60f524" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="7e270e8d4b72467ba3c0f8543125407f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="58d9aa3121de4cb39eee63dbac7f295b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7e270e8d4b72467ba3c0f8543125407f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7572b1cbee0c4f758de3f348fb37b96d" IsReturnParameter="True" Name="file contents">
						<JavaScriptType ActualDataType="@f21e5a75cf5d49d4a187370f29d6b881" Id="b685e003a58b4d6a95b1c65dddd50a97" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a7999fec36984e10beed30d33f60f524" Name="file contents" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b63353e25e99454199fe04600d3e096e" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Base64 Encode Byte Array">
				<JavaScriptLibraryEntryPoint Id="fa864638e014464bafc1fa29396cc0c" Symbol="WebVIUppy.base64EncodeByteArray" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="1476259967b14903b62a762a84ac2249" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="8bc84601c08499cabca81ba2925559d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b57262cfbc654ce783d8220b064637ce" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="a7984d3297694f63b3508995bb71f5f9" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8c49e3f4b02847768c1943e3c6df5f01" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="a2c442e78098429e8b616f359b300d69" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Base64 Encode Byte Array" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="c97e2b513f81408ba365387592448003" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="975b9327a364423885c2bef22d878518" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="72cecaf6bd5b42fdb58692e2c37013ac" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="bbac56608f614602a086ce69b362f08c" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="56636bb5428145bbb73b619694743e43" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="859fa1c6d1b8495992b1873efe829b71" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="bbac56608f614602a086ce69b362f08c" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="859fa1c6d1b8495992b1873efe829b71" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7a90b63d553c4e4a8e2052b2c338fb66" IsReturnParameter="True" Name="encoded string">
						<JavaScriptType ActualDataType="@86cc0b3e258646db8ab3b4c373dbe808" Id="d86e79044bac4a90b64d5fc069248efe" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="56636bb5428145bbb73b619694743e43" Name="encoded string" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5f86ca97cf84414bacebf7feb294b24b" Name="buffer">
						<JavaScriptType ActualDataType="@f21e5a75cf5d49d4a187370f29d6b881" Id="d8752c77d1864ac2944a439efdde3f21" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="72cecaf6bd5b42fdb58692e2c37013ac" Name="buffer" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f21e5a75cf5d49d4a187370f29d6b881">
			<Attributed AttributedType="UInt8[]">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="86cc0b3e258646db8ab3b4c373dbe808">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>