<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6E919174287C3BF724187E46C14C9DD343801F1E99207D6A34C961258C4A6264C96199F631FA8DAED7175CA30C9012982A6E411AD6BB8722A7573BCDB9071B17" Timestamp="1D69847565EBBEE" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="ac3a91bd7b814228ba473dc319354294" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="eec152cde2b244b1afcd3b21c8128560" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c42da11545dd451ba27e5c1cbe1e60eb" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="efb5ccaacbc64916b5ab19a8bd887ffc" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="6fee16f6a3714eccad686fa0e0343e54" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;manifest&amp;quot; href=&amp;quot;../Manifest/manifest.webmanifest.js&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;ProgressiveWebApp.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="3d480e6543a843d2b083d26ce5b9c7d4" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="31e456620918413cbbae9a7f9342c19e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7a422ff01a78410b9ea12e3e5adffb0a" Name="ProgressiveWebApp.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="d0c85adb682d4a8b88008b930333edb0" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Register">
				<JavaScriptLibraryEntryPoint Id="4429084bccbc49f09ff4fd2d3bc369b3" Symbol="WebVIProgressiveWebApp.register" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="cfa570bca6b640ab84c3bed953669a04" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="1f158c78f84e1d831fc3e922e2e847" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4e98ee87106f4458ba0e74246d5efd59" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ce794dfc3e4849889c6a5cf309a96de9" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9d91f93ed1584718aa6631e8f0752548" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="624561061c0e4b2589cfea03cc926a48" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Register" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="7.5" Id="8dfeb11348614efcb5b1ab057e44bd99" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="c7e963f76168414897f6cf3b467e09dc" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="756b2df055f5434a8430bbe6b53094fa" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="71635ca6295748b090235e5009a9aa9f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="756b2df055f5434a8430bbe6b53094fa" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="71635ca6295748b090235e5009a9aa9f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="974978e1ed59414ba31c3d86b26ee887" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@17fafb699e7f487dbb6bf562fad84d09" Id="c6e712a3431f4bd1b200b0fdc42ce9b2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c51eb4da5f584b47879d020f028d2981" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="17fafb699e7f487dbb6bf562fad84d09">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>