<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C4DBB92228808F209EB018A761A715C07D4CB6737642C8FF12F6B75D69BF4491C22C2AE52FBD42C64973BC19D06B74B97AC76F7E542EA813895E08E0D77A1830" Timestamp="1D5DADDFB19615E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="10.5" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon">
			<DataAccessor Bounds="0 0 40 15" DataItem="887" Id="888" Label="891">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="888" Bounds="-35 0 30 15" Id="891" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>hud</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="400 195 40 15" DataItem="520" Id="521" Label="523">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="521" Bounds="376 195 19 14" Id="523" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>fire</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="40 135 40 15" DataItem="69" Id="70" Label="73">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="70" Bounds="5 135 30 14" Id="73" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>angle</p.Text>
			</NodeLabel>
		</DiagramUnplacedItems>
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<ControlReference Bounds="90 235 60 20" Id="dfa028df381b4469ac89345b0b403368" SourceControl="223" />
			<ControlReference Bounds="85 270 65 20" Id="451dcf73d1c84a81827dc7e83a1a6e22" SourceControl="739" />
			<ControlReference Bounds="85 300 65 20" Id="c6929a36413746b3a61c9580f2435184" SourceControl="795" />
			<ControlReference Bounds="90 205 60 20" Id="5b14243465c54bec867ba842caa75ab6" SourceControl="71" />
			<ControlReference Bounds="100 180 55 20" Id="e60f197fe96040e9bd0d665c195ef6a4" SourceControl="519" />
			<ControlReference Bounds="90 335 55 20" Id="2f792437ccf84d3bb270e3ccb55ce9eb" SourceControl="889" />
			<MethodCall Bounds="270 195 40 60" Id="bf174457351343ed84507642db60c16c" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\ShootStar\\ShootStar.gcomp\\game.gvi&quot;" Signature="@40dcec3799614167b05c7f8a2ab31b9e" Target="ShootStar::game.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="fire" />
						<Parameter Id="L1" Desc="angle" />
						<Parameter Id="L2" Desc="shaft" />
						<Parameter Id="L3" Desc="bullet" />
						<Parameter Id="L4" Desc="target" />
						<Parameter Id="L5" Desc="hud" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.SliderDoubleProxy, NationalInstruments.Controls.Runtime" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType=":DotNet:NationalInstruments.PanelRuntime.ControlProxy, NationalInstruments.PanelRuntime" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType=":DotNet:NationalInstruments.PanelRuntime.ControlProxy, NationalInstruments.PanelRuntime" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType=":DotNet:NationalInstruments.PanelRuntime.ControlProxy, NationalInstruments.PanelRuntime" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="3cae4db67f0a4dc18c679b8daa2feb5b" Joints="N(e60f197fe96040e9bd0d665c195ef6a4:control reference)|(155,185) h(44) v(15) N(bf174457351343ed84507642db60c16c:L0)|(270,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="be09111a80e46baad3e9b4430dae4eb" Joints="N(5b14243465c54bec867ba842caa75ab6:control reference)|(150,210) N(bf174457351343ed84507642db60c16c:L1)|(270,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="19b598fac0404056a452d5201201b7ed" Joints="N(dfa028df381b4469ac89345b0b403368:control reference)|(150,240) h(45) v(-20) N(bf174457351343ed84507642db60c16c:L2)|(270,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="6616f929a33644deb6cc28ecfdbb3209" Joints="N(451dcf73d1c84a81827dc7e83a1a6e22:control reference)|(150,275) h(55) v(-45) N(bf174457351343ed84507642db60c16c:L3)|(270,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="d7788dd9bb1c4befb542acfe91d3a620" Joints="N(c6929a36413746b3a61c9580f2435184:control reference)|(150,305) h(85) v(-65) N(bf174457351343ed84507642db60c16c:L4)|(270,240)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="bb21c1f4faad41568a96436ab067e7a2" Joints="N(2f792437ccf84d3bb270e3ccb55ce9eb:control reference)|(145,340) h(115) v(-90) N(bf174457351343ed84507642db60c16c:L5)|(270,250)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel AllowMaximize="[bool]False" Background="[SMSolidColorBrush]#ffffffff" EnforceMaximumSize="[bool]True" Height="[float]500" Id="13" Left="[float]0" MaxHeight="[float]500" MaxWidth="[float]1127" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" RunInWindow="[bool]True" Top="[float]0" Width="[float]1127" WindowTitleOption="[WindowTitleOption]None">
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="890" LabelOwner="[UIModel]889" Left="[float]728" Text="[string]hud" Top="[float]16" Visible="[bool]False" Width="[float]21" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]258" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="889" Label="[UIModel]890" Left="[float]728" TabIndex="[int]2" Text="{DataItemBinding Id=887}" TextDisplayMode="[SMTextDisplayMode]Default" Top="[float]36" TypeToReplace="[bool]False" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]383" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Snap ITC" FontSize="36" Id="892" xmlns="http://www.ni.com/PlatformFramework" />
			</StringControl>
			<Rectangle BaseName="[string]Rectangle" Fill="[SMSolidColorBrush]#ffe0e0e0" Height="[float]97" Id="870" Left="[float]16" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff9e0911" StrokeThickness="[float]5" Top="[float]311" Width="[float]331" xmlns="http://www.ni.com/PlatformFramework" />
			<Line ArrowLocation="[ArrowLocation]None" BaseName="[string]Line" Data="[PathGeometry]M 62.9203644,0 L 0,43.0321083" Fill="[SMSolidColorBrush]#ff2b3033" Height="[float]43.03211" Id="223" Left="[float]76" MinHeight="[float]0" MinWidth="[float]0" Name="[string]shaft" ShapeBuilder="[string]" Stroke="[SMSolidColorBrush]#ffffffff" StrokeThickness="[float]5" Top="[float]199.8697" Width="[float]62.92037" xmlns="http://www.ni.com/PlatformFramework" />
			<Rectangle BaseName="[string]Rectangle" Fill="[SMSolidColorBrush]#ffe0e0e0" Height="[float]39" Id="66" Left="[float]47" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]16" RadiusY="[float]16" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]227" Width="[float]56" xmlns="http://www.ni.com/PlatformFramework" />
			<Rectangle BaseName="[string]Rectangle" Fill="[SMSolidColorBrush]#ffe0e0e0" Height="[float]24" Id="64" Left="[float]31" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]0" RadiusY="[float]0" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]258" Width="[float]104" xmlns="http://www.ni.com/PlatformFramework" />
			<Path BaseName="[string]Path" Data="[PathGeometry]M 8.57402802,0.631814003 C -16.8742733,20.2174053 22.5216064,25.6278076 21.6127567,26.8914337 C 54.7372627,28.4713173 92.7399063,24.6560974 92.7399063,24.6560974 C 92.7399063,24.6560974 118.54705,13.8994551 111.276192,6.94972467 C 104.005226,0 47.4992142,2.21930861 47.4992142,2.21930861 L 18.5715733,0 L 8.57403183,0.631814003 Z" Fill="[SMSolidColorBrush]#ffa5a5a5" Height="[float]27.2746964" Id="67" Left="[float]21.01088" MinHeight="[float]1" MinWidth="[float]1" ShapeBuilder="[string]" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]272" Width="[float]112.567413" xmlns="http://www.ni.com/PlatformFramework" />
			<Ellipse BaseName="[string]Ellipse" Fill="[SMSolidColorBrush]#ffe0e0e0" Height="[float]24" Id="68" IsCircle="[bool]True" Left="[float]97" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]274" Width="[float]24" xmlns="http://www.ni.com/PlatformFramework" />
			<Slider BaseName="[string]Slider" EnableTextLabels="[bool]False" Enabled="[bool]True" Id="71" Interval="[double]0.1" IsInverted="[bool]False" Label="[UIModel]72" Left="[float]21" MajorTickVisibility="[SMVisibility]Visible" Maximum="[double]1.07" MechanicalAction="[MechanicalAction]SwitchWhenReleased" MinHeight="[float]42" MinWidth="[float]42" Minimum="[double]0.01" Orientation="[SMOrientation]Horizontal" RangeLabelsVisibility="[SMVisibility]Visible" ScaleKind="[RangeScaleKind]Linear" ScaleVisibility="[SMVisibility]Visible" TabIndex="[int]0" Top="[float]334" Value="{DataItemBinding Id=69}" ValueType="[Type]Double" Width="[float]198" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Id="72" LabelOwner="[UIModel]71" Left="[float]21" Text="[string]angle" Top="[float]314" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon" />
			<Ellipse BaseName="[string]Ellipse" Fill="[SMSolidColorBrush]#ffe0e0e0" Height="[float]24" Id="517" IsCircle="[bool]True" Left="[float]57" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]274" Width="[float]24" xmlns="http://www.ni.com/PlatformFramework" />
			<Ellipse BaseName="[string]Ellipse" Fill="[SMSolidColorBrush]#ffe0e0e0" Height="[float]24" Id="518" IsCircle="[bool]True" Left="[float]22" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]272" Width="[float]24" xmlns="http://www.ni.com/PlatformFramework" />
			<Button BaseName="[string]Stop" ClickMode="[ClickMode]Release" Content="[string]Fire" Enabled="[bool]True" FalseBackground="[SMLinearGradientBrush]{Start: 0.5 0}, {End: 0.5 1}, {Stops: {Stop: #ffe9ebec 0.00350000010803342}, {Stop: #ffd9dee1 1}}" FalseForeground="[SMColor]#ffff0000" Foreground="[SMColor]#ffff0000" Height="[float]66" Id="519" IncludeInCapture="[bool]False" IsMomentary="[bool]False" Label="[UIModel]522" Left="[float]244" Shape="[ButtonShape]Square" TabIndex="[int]1" Top="[float]324" TrueBackground="[SMSolidColorBrush]#ff4384b7" Value="{DataItemBinding Id=520}" Width="[float]85" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<FontSetting FontFamily="Snap ITC" FontSize="20" Id="877" xmlns="http://www.ni.com/PlatformFramework" />
			</Button>
			<Label Foreground="[SMColor]#ff2b3033" Id="522" LabelOwner="[UIModel]519" Left="[float]244" Text="[string]fire" Top="[float]305" Visible="[bool]False" xmlns="http://www.ni.com/PanelCommon">
				<FontSetting FontFamily="Showcard Gothic" FontSize="9" Id="876" xmlns="http://www.ni.com/PlatformFramework" />
			</Label>
			<Ellipse BaseName="[string]Ellipse" Fill="[SMSolidColorBrush]#ffe0e0e0" Height="[float]24" Id="739" IsCircle="[bool]True" Left="[float]973" MinHeight="[float]1" MinWidth="[float]1" Name="[string]bullet" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]224" Width="[float]24" xmlns="http://www.ni.com/PlatformFramework" />
			<Path BaseName="[string]Path" Data="[PathGeometry]M 0,23.1717205 L 23.4230595,19.4141407 L 33.8333092,0 L 44.2435608,19.4141407 L 67.6666336,23.1717205 L 50.7499619,39.4545517 L 54.0031586,62 L 33.8333092,50.1010094 L 13.6634502,62 L 16.9166603,39.4545517 L 0,23.1717205 Z" Fill="[SMSolidColorBrush]#fffff200" Height="[float]62" Id="795" Left="[float]962.3334" MinHeight="[float]1" MinWidth="[float]1" Name="[string]target" Stroke="[SMSolidColorBrush]#fff8941c" StrokeThickness="[float]1" Top="[float]161.333313" Width="[float]67.66663" xmlns="http://www.ni.com/PlatformFramework" />
			<PanelExecutionWindow Id="2226" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="69" Name="angle" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x3FE0000000000000</p.DefaultValue>
		</DataItem>
		<DataItem DataType="Boolean" Id="520" Name="fire" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="String" Id="887" Name="hud" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="40dcec3799614167b05c7f8a2ab31b9e">
			<Attributed AttributedType="@4d3eee2250b940af9446bfdc5b21092b">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]60" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4d3eee2250b940af9446bfdc5b21092b">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="game.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@480d3601980647ffa3bb8357c4a26a47">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]fire" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e3508594d48746a78f832d800f2699a1">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]angle" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@68012f1d119a403295ba8714e32f4e6d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]shaft" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@68c550a4e64f4711a9ac7772f560126c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]bullet" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1b5604c0b855469fb4f3d8df4b03d5b9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]target" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7c3fee0e574b49119ae83d6c74929494">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]hud" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="480d3601980647ffa3bb8357c4a26a47">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlProxy, NationalInstruments.Controls.Runtime" />
		</p.TypeReference>
		<p.TypeReference TypeId="e3508594d48746a78f832d800f2699a1">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType=":DotNet:NationalInstruments.Controls.Runtime.SliderDoubleProxy, NationalInstruments.Controls.Runtime" />
		</p.TypeReference>
		<p.TypeReference TypeId="68012f1d119a403295ba8714e32f4e6d">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType=":DotNet:NationalInstruments.PanelRuntime.ControlProxy, NationalInstruments.PanelRuntime" />
		</p.TypeReference>
		<p.TypeReference TypeId="68c550a4e64f4711a9ac7772f560126c">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType=":DotNet:NationalInstruments.PanelRuntime.ControlProxy, NationalInstruments.PanelRuntime" />
		</p.TypeReference>
		<p.TypeReference TypeId="1b5604c0b855469fb4f3d8df4b03d5b9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType=":DotNet:NationalInstruments.PanelRuntime.ControlProxy, NationalInstruments.PanelRuntime" />
		</p.TypeReference>
		<p.TypeReference TypeId="7c3fee0e574b49119ae83d6c74929494">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L5" DataType=":DotNet:NationalInstruments.Controls.Runtime.StringControlProxy, NationalInstruments.Controls.Runtime" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="ShootStar::game.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 60">
						<IconPanel Height="[float]60" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]game" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="10.5" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]60" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]ShootStar.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>