<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E6FC8802E54462F24C3DBFDCB968D635289662CDD83B0DC78B3A676B3BACDD1418EC07C7376D4A6D3EE46212D21C35B491F0217C29EC502FD0C8FC07E64ADE0C" Timestamp="1D4EA641D928BFC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Format Pie Data" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="58" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="59" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<DataAccessor Bounds="-345 380 40 15" DataItem="58" Id="51" Label="55" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e29101be653844d080809a0937372f27" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="51" Bounds="-375 380 25 14" Id="55" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>data</p.Text>
			</NodeLabel>
			<ForLoop Bounds="-282 273 241 195" DiagramId="20" Id="19">
				<LoopIteration Bounds="0 165 15 15" Id="25" />
				<PropertyNode Bounds="35 105 65 50" HasErrorTerminals="False" Id="26" InstanceDataType="@696e038434344ba48158bc54d3aa0da7" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal DataType="Double" Hotspot="65 15" Id="c0t0v" Path="Value" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="String" Hotspot="65 30" Id="c1t0v" Path="Label" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="27" Joints="N(22:i0)|(6,110) N(26:instance in)|(35,110)" xmlns="http://www.ni.com/PlatformFramework" />
				<ClusterLiteral Bounds="35 10 61 82" DataType="@aaf4ffe2f72b4a3199c3004480739e6e" Id="50275b48fad64d319570100b7606d647" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>0x0</Field1>
							<Field2>""</Field2>
						</Cluster>
					</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 19 40 15" DataType="Double" Id="7d366fdfde0942978e2cb55656c747b4" Label="c59ddffd626144e98151f0e22798164d">
						<p.Data>0x0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="7d366fdfde0942978e2cb55656c747b4" Bounds="2 2 30 14" Id="c59ddffd626144e98151f0e22798164d" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>value</p.Text>
					</NodeLabel>
					<Literal Bounds="2 55 40 15" DataType="String" Id="ec98f1a2ef974a8e898808c550f172dd" Label="4524902fcf8347128fcaa761a03b4cf7">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="ec98f1a2ef974a8e898808c550f172dd" Bounds="2 38 31 14" Id="4524902fcf8347128fcaa761a03b4cf7" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>name</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<PropertyNode Bounds="150 10 69 50" HasErrorTerminals="False" Id="31f6bf9aa37f492d8bf256924c8ec903" InstanceDataType="@aaf4ffe2f72b4a3199c3004480739e6e" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal Action="Write" DataType="Double" Hotspot="0 15" Id="c0t0v" Path="value" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 30" Id="c1t0v" Path="name" PathElementMemberKinds="Field" Usage="Required" />
				</PropertyNode>
				<Wire Id="f9c23a16d356431c9fe5ad1724157f78" Joints="N(50275b48fad64d319570100b7606d647:Out)|(96,15) N(31f6bf9aa37f492d8bf256924c8ec903:instance in)|(150,15)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="a64ed4d5fb1745209dae7ff14bbaab4b" Joints="N(26:c0t0v)|(100,120) h(39) v(-95) N(31f6bf9aa37f492d8bf256924c8ec903:c0t0v)|(150,25)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="30e7463dbedb4b0280b8e8225952f337" Joints="N(26:c1t0v)|(100,135) h(44) v(-95) N(31f6bf9aa37f492d8bf256924c8ec903:c1t0v)|(150,40)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="18636440dc0d4620a6056247ac7274cd" Joints="N(31f6bf9aa37f492d8bf256924c8ec903:instance out)|(219,15) h(11) v(95) N(64c1ea9c9cec41e4a31a257b98eb206b:i0)|(229,110)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="21" Terminals="19, 20" />
				<LoopTunnel AutoIndex="True" Bounds="-5 107 13 10" Docking="Left" Id="22" Terminals="o0=780, i0=27" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="231 107 13 10" Docking="Right" Id="64c1ea9c9cec41e4a31a257b98eb206b" Terminals="o0=bd028f48100642e5a963b95f7f2e476b, i0=18636440dc0d4620a6056247ac7274cd" TunnelMode="0" />
			</ForLoop>
			<Wire Id="780" Joints="N(51:Value)|(-305,385) N(22:o0)|(-287,385)" xmlns="http://www.ni.com/PlatformFramework" />
			<FlattenToJSON Bounds="0 380 40 40" Id="16" />
			<DataAccessor Bounds="60 380 40 15" DataItem="59" Id="52" Label="56" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="17" Joints="N(16:JSON string)|(40,385) N(52:Value)|(63,385)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="52" Bounds="105 380 117 14" Id="56" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>value properties json</p.Text>
			</NodeLabel>
			<Wire Id="bd028f48100642e5a963b95f7f2e476b" Joints="N(64c1ea9c9cec41e4a31a257b98eb206b:o0)|(-38,385) N(16:anything)|(0,385)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" Id="15" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlArrayViewer ArrayElement="[UIModel]62" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]124" Id="61" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]71" Left="[float]100" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]116" Value="{DataItemBinding Id=58}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]172" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
						<Field2>0x0</Field2>
					</Cluster>
				</p.DefaultElementValue>
				<HtmlCluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@696e038434344ba48158bc54d3aa0da7" Height="[float]112" Id="62" Width="[float]88">
					<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="63" IsReadOnly="[bool]False" Label="[UIModel]64" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Text="{ClusterBinding FieldName=Label}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" />
					<HtmlLabel Height="[float]16" Id="64" LabelOwner="[UIModel]63" Left="[float]4" Text="[string]Label" Top="[float]4" Width="[float]28" />
					<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="65" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" IsReadOnly="[bool]False" Label="[UIModel]66" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Top="[float]76" Value="{ClusterBinding FieldName=Value}" Width="[float]72" />
					<HtmlLabel Height="[float]16" Id="66" LabelOwner="[UIModel]65" Left="[float]4" Text="[string]Value" Top="[float]56" Width="[float]30" />
				</HtmlCluster>
			</HtmlArrayViewer>
			<HtmlStringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]56" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="67" IsReadOnly="[bool]True" Label="[UIModel]68" Left="[float]340" MinHeight="[float]24" TabIndex="[int]1" Text="{DataItemBinding Id=59}" Top="[float]116" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]184" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="71" LabelOwner="[UIModel]61" Left="[float]100" Text="[string]data" Top="[float]96" Width="[float]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="68" LabelOwner="[UIModel]67" Left="[float]340" Text="[string]value properties json" Top="[float]96" Width="[float]117" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="@e29101be653844d080809a0937372f27" Id="58" Name="data" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="String" Id="59" Name="value properties json" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e29101be653844d080809a0937372f27">
			<VariableArray DereferenceType="@696e038434344ba48158bc54d3aa0da7" />
		</p.TypeReference>
		<p.TypeReference TypeId="696e038434344ba48158bc54d3aa0da7">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Label" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="Value" DataType="Double" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="aaf4ffe2f72b4a3199c3004480739e6e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="value" DataType="Double" />
					<Field FieldAccessPolicy="ReadWrite" Name="name" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>