<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="DA46D626F61861D5D6FE6E7143E2FAEC450653B4066ECDAEDAD38D02C2C07A605D0E4659926B22197F5B0B66BB26A73EC442621C795D2698D38AEE62F84AFC3A" Timestamp="1D570D880D0ED72" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@c9935af2229f49cbab144b948d66dd0b" Id="4973933a2cc34ab985ddee6184d844fe" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="JSONParser::Support::Type.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="875934c8ef90423f8446755c9fc3e1a1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2bf0b7398464b0290e5fbbb68a0edd6" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="6bcd40fa1e2648aa819d16c170f89c1e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@c9935af2229f49cbab144b948d66dd0b" Id="6d4316e7a6dc43f8ade08482e9ef8e52" Name="Token">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>""</Field2>
					<Field3>null</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="JSONParser::Support::Type.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="558594ac0eb4455691d52517fe812792" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="1edbace9a0cf432599686e36e8b914b3" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b1229a866df64d5c82deb6a8fb258a62" Name="Token.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="3fa5e7c9114542d1bae0c312def7e1c4" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="39862427d3a4e259f4be02597b6f85f" xmlns="http://www.ni.com/MocCommon">
					<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c9935af2229f49cbab144b948d66dd0b" Height="[float]313" Id="edab044ea0ed47688821886499fb5162" Label="[UIModel]7bc4178161044384b16e7c18ae9db005" Left="[float]105" TabIndex="[int]0" Top="[float]115" Value="{DataItemBinding Id=6d4316e7a6dc43f8ade08482e9ef8e52}" Width="[float]189" xmlns="http://www.ni.com/PanelCommon">
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="13896962d8143dfb233866f3a38f37d" IsTypeAheadEnabled="[bool]True" Label="[UIModel]c6d3f1a54723488abe026bce89a92571" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" p7:ControlDefinitionChecksum="gIIgtNybaqj/4Sbhu9UMTsMaJOpI3o/VoIviz2Vf12o=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="JSONParser::Support::Type.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]Array" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]ArrayEnd" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]ArrayDouble" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]ArrayString" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]ArrayBoolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Object" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]ObjectKey" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Object End" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Double" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]String" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]True" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]False" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]11" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]Null" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]12" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Height="[float]16" Id="c6d3f1a54723488abe026bce89a92571" LabelOwner="[UIModel]13896962d8143dfb233866f3a38f37d" Left="[float]4" Text="[string]type" Top="[float]4" Width="[float]24" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]77" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="3d1a6b4e0b694cce8e8b652831eb6e42" Label="[UIModel]de23b987e2b5416c9e0d01104f03ac17" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Text="{ClusterBinding FieldName=data}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]173" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="de23b987e2b5416c9e0d01104f03ac17" LabelOwner="[UIModel]3d1a6b4e0b694cce8e8b652831eb6e42" Left="[float]4" Text="[string]data" Top="[float]56" Width="[float]24" />
						<ArrayViewer ArrayElement="[UIModel]2c400d321585474299bc799dad21ecc9" BaseName="[string]Numeric Array Input" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="e83b2cf2fdfd48fda78f8e6848f744d9" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]e6f7849dbf4a4c559f5393cb9f23df6e" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]2" Top="[float]181" Value="{ClusterBinding FieldName=offsets}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<NumericText Height="[float]24" Id="2c400d321585474299bc799dad21ecc9" Interval="[int]1" Label="[UIModel]f92ac3d10c224fb2808edb27280fed41" MinHeight="[float]24" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<Label Id="f92ac3d10c224fb2808edb27280fed41" IsVisualChild="[bool]False" LabelOwner="[UIModel]2c400d321585474299bc799dad21ecc9" Left="[float]6" Text="[string]Numeric" Top="[float]-14" xmlns="http://www.ni.com/PanelCommon" />
							</NumericText>
						</ArrayViewer>
						<Label Height="[float]16" Id="e6f7849dbf4a4c559f5393cb9f23df6e" LabelOwner="[UIModel]e83b2cf2fdfd48fda78f8e6848f744d9" Left="[float]4" Text="[string]offsets" Top="[float]161" Width="[float]36" />
					</Cluster>
					<Label Height="[float]16" Id="7bc4178161044384b16e7c18ae9db005" LabelOwner="[UIModel]edab044ea0ed47688821886499fb5162" Left="[float]105" Text="[string]Token" Top="[float]95" Width="[float]31" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="c9935af2229f49cbab144b948d66dd0b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="@dc39119a980448668ab0af209abc2f30" />
					<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="offsets" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="dc39119a980448668ab0af209abc2f30">
			<Attributed AttributedType="@3425c8f967a54a31b1fedd74383c3748">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]JSONParser::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3425c8f967a54a31b1fedd74383c3748">
			<Typedef TypedefName="Type.gtype" UnderlyingType="@5287a28b56174081b3601c775bd28a00" />
		</p.TypeReference>
		<p.TypeReference TypeId="5287a28b56174081b3601c775bd28a00">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Array" />
					<EnumerationMember Value="1" Name="ArrayEnd" />
					<EnumerationMember Value="2" Name="ArrayDouble" />
					<EnumerationMember Value="3" Name="ArrayString" />
					<EnumerationMember Value="4" Name="ArrayBoolean" />
					<EnumerationMember Value="5" Name="Object" />
					<EnumerationMember Value="6" Name="ObjectKey" />
					<EnumerationMember Value="7" Name="Object End" />
					<EnumerationMember Value="8" Name="Double" />
					<EnumerationMember Value="9" Name="String" />
					<EnumerationMember Value="10" Name="True" />
					<EnumerationMember Value="11" Name="False" />
					<EnumerationMember Value="12" Name="Null" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>