<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="288619DE5B8FAA3B0EE0A30B24DEA574F8DF88308B3F472AB4355E8738933A0CACF024E40F04A6B94E8092CE9DA8FDC3D3B84AECCB3CA7B8A76D0D0300DF3571" Timestamp="1D7609ACF8ED433" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="14" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="10" Name="Configuration1">
      <CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
      <WebApplicationOutputTypeProperties Id="12" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="7d231dda59c9497c89d454612528c3fc" Id="dc772284ca144eddadf23d2fd6ee167f" />
      <ComponentItemProperties AssociatedEnvoyId="ea62d1e948b40e68acc67d1c244ab6d" Id="e510e815ed2a4d828773e116c670a851" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="f85d330e24ee4d499b465b4c5bdac77e" Id="b1c65c5407e94e9ca9c0c12066a9dfb3" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="7159a5e98de24c61966995ea1a6e4fe0" Id="fa9fcbe0e668407b879411675fa4e4d8" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="94d5953e50334a71a5ba4b080e883d18" Id="a39645f0fc5742e598678db22a1e9e63" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="6373870c5a144ffb9ab045f3bcb5fa85" Id="ab49bdd49489478f99217fbdaea1d975" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="f1fbef6644964a8cb8cdc76f161ba2a9" Id="d7ae49691c464155a20fc043a16f761b" TopLevel="True" />
      <ComponentItemProperties AssociatedEnvoyId="f0396155adc94acd9ad299b3fa42ed76" Id="ccdf00619ca54fda818727b285b9c97a" TopLevel="True" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="6">
    <EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="WebApp">
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="702cc2b883354989bb5977d85f6270ee" Name="Support">
          <SourceFileReference Id="69f4cf3a45dc4423a827a7a6b1db1525" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Show Error Dialog.gvi" StoragePath="Support\Show Error Dialog.gvi" />
          <FileReference Bindings=".txt" Id="7d231dda59c9497c89d454612528c3fc" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="example.txt" StoragePath="Support\example.txt" />
          <SourceFileReference Id="9dc25954fd134bc985957d94cdf91a75" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Split by path segment.gvi" StoragePath="Support\Split by path segment.gvi" />
          <SourceFileReference Id="ffb7dc5fb0ac4c7da49b7e7210a9bb56" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Join with path segment.gvi" StoragePath="Support\Join with path segment.gvi" />
        </NameScopingEnvoy>
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="7e6fafe4e1d54da18143c5b8cde71aa1" Name="playground">
          <SourceFileReference Id="ea62d1e948b40e68acc67d1c244ab6d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="playground\index.gviweb" />
        </NameScopingEnvoy>
        <SourceFileReference Id="f85d330e24ee4d499b465b4c5bdac77e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="index.gviweb" />
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="30767ec9c784fdd9bf1833333264fb0" Name="singlepage">
          <SourceFileReference Id="7159a5e98de24c61966995ea1a6e4fe0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="hash.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="singlepage\hash.gviweb" />
          <NameScopingEnvoy AutomaticallyResolveUp="True" Id="ed150d72fa924382a307efa2754f8cb8" Name="Support">
            <SourceFileReference Bindings="EnvoyManager" Id="c11dc55e7a104c8e8223c831f87c6b10" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="pages.gtype" StoragePath="singlepage\Support\pages.gtype\pages.gtype" />
          </NameScopingEnvoy>
          <SourceFileReference Id="94d5953e50334a71a5ba4b080e883d18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="search.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="singlepage\search.gviweb" />
        </NameScopingEnvoy>
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="c9b4253b9e8c4144bc961601cb0a5ecb" Name="multipage">
          <SourceFileReference Id="6373870c5a144ffb9ab045f3bcb5fa85" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="multipage\index.gviweb" />
          <SourceFileReference Id="f1fbef6644964a8cb8cdc76f161ba2a9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="hash.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="multipage\hash.gviweb" />
          <SourceFileReference Id="f0396155adc94acd9ad299b3fa42ed76" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="search.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="multipage\search.gviweb" />
        </NameScopingEnvoy>
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="9" Name="WebApp.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>