<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3B2566AB2F4CEB34C5D7B4DE0BD629AABCBE76B732BA0D1FFB4C9DA8C4B755B6BFAC963A926F2877AC5529B189CA3D870FB0D5F935D9F063E99D3708773F68ED" Timestamp="1D51BCD426D836F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="1" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AugmentedReality" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="7a66ea8f7f9d40529590f508280290ef" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;AugmentedReality.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;!-- Note: The aframe and ar.js dependencies are used by AugmentedReality.html and not directly by the WebVI --&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="9" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="10" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="11" Name="AugmentedReality.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="12" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateScene">
				<JavaScriptLibraryEntryPoint Id="13" Symbol="WebVIAugmentedReality.createScene" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="14" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="15" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="16" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="17" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="18" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="19" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateScene" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="20" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="21" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="29" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="22" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="26" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="23" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="22" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="23" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="24" IsReturnParameter="True" Name="scene reference">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="58ebf65875e54b9d97bf4c7391d00246" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="26" Name="scene reference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="27" Name="selector">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="30" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="29" Name="selector" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="a5dfd725f6024334bcb0ce419e6505d4" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DestroyScene">
				<JavaScriptLibraryEntryPoint Id="9f0c682dc10e44f1adc93ee8ff32bf93" Symbol="WebVIAugmentedReality.destroyScene" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="94799632b95a4b96b051c127aee82ea0" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="4a90da9959104c6882fd00ab989d206b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="63333884358d45b08efd370754e4cb4e" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="9c748e98942243b48338f37359a857e5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="274adf043da646c6ab441f3bcbd5dac5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="ab9b90af179c4a1a90a7026626b56ead" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DestroyScene" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="cdef095314bc4ddfb9ad225594ea75c7" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="b6188091dbf24f15883dd02f816da4af" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="7ce2bd2478044b249bf7c10d3fc2d7cc" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="4b2d770ed873493cb6d8d69259aecaa8" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="41dc4431fa14fe396621ddfb6d261a2" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4b2d770ed873493cb6d8d69259aecaa8" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="41dc4431fa14fe396621ddfb6d261a2" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="cbe8d5141dae41b69ad0f8006bc23d0d" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="238aed88f664d32842602e1d7ce12c2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="390a4b64637a40d596f6b7e879f1637b" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="26f425ed236849449bf3b2a086643e83" Name="scene reference">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="64826b8de08e4f0bbd192de503d63e3d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7ce2bd2478044b249bf7c10d3fc2d7cc" Name="scene reference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="7cb5b1ce6de247688fb7a5a0857c03b5" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateGLTFModelEntity">
				<JavaScriptLibraryEntryPoint Id="bd22043709814f78a80d784400114fe3" Symbol="WebVIAugmentedReality.createGLTFModelEntity" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="c753ae3a85964e85ad9855bc6d3b9402" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="dea5b1f657434b4fb54012ae9b6c6f89" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="dbdc2cce32f6406bb7b7cd85d47dad1d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6243e04d2569475e93e5694626e03217" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="eb19e9ff1dee4cf599cb1cd97a661bb0" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="9913422f380f4cae8e0a04ea75827ea8" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateGLTFModelEntity" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="e2f9117bf9b41f488d96c0ef2562a77" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="2021ea146f4a48b394f8c8ca4b689422" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="6d9888060ed649049b359f85d79bb9fb" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="f9cd13fdd43848fab319c73a8b93945c" />
						<ConnectorPaneTerminal Hotspot="0 35" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="5875997b453a4e50a41cdc958f699b59" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="c6e4a1555fa429ca3b9e37d16e845d7" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 95" Parameter="c615778a63b84e4e86fb86fd8dac7f5c" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c6e4a1555fa429ca3b9e37d16e845d7" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c615778a63b84e4e86fb86fd8dac7f5c" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="2e46d193d03a48b78100871eeb52fe46" IsReturnParameter="True" Name="entity reference">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="1fdcbe5046bd410f90c3c72f5c874b73" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5875997b453a4e50a41cdc958f699b59" Name="entity reference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1715088d5e94003a1937c0e2d1b966e" Name="scene reference">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="549e25314da4bc8a7e9b82c78ca2c30" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6d9888060ed649049b359f85d79bb9fb" Name="scene reference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b2c2f75d09fe444e8ce7d8c0dab72656" Name="attributesJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="41c9773ab17442e6b07dc98ece8fce84" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f9cd13fdd43848fab319c73a8b93945c" Name="attributesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="2f36edeed1f046e79eca3fd35b16c130" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DestroyEntity">
				<JavaScriptLibraryEntryPoint Id="f4277ef580fb4850ae95f6a8b22945f1" Symbol="WebVIAugmentedReality.destroyEntity" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="6167d84ed6294b478dec4fd1f9369a54" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="13423c37cfd4430b963e15b160257e0a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="93863cabfa634b68b9eea731a1d88bd2" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="18c282a2f0e8495792378b012e04f6c2" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a1865285c734d08b1742a695ccad475" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="8658cb70d79a4e7c9c192d02d28fb05d" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DestroyEntity" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="7a13161d0b2f45d6a862af245ab39e89" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="4607c86e8f46476696d686e22ddd11e0" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="f650123df7b2416faa3a86d5473b6da1" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="4931baf9c06e447ea7a6d51288764c9b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="fd936d9272d04b109be3d1136a24368a" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4931baf9c06e447ea7a6d51288764c9b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fd936d9272d04b109be3d1136a24368a" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="44473d2759774e61ac6c54cb38c93cb7" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="afe4d32973934778b7f53610393f2287" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ea641e040f0f478fa54625bb615c7adc" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="bdff46bbac3c496a9a6efdab2e85964c" Name="entity reference">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="4b24bc99c1ef401690b71b2b8b1600b9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f650123df7b2416faa3a86d5473b6da1" Name="entity reference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="23cad494c194505a17a2cf4ce1384a6" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="UpdateEntity">
				<JavaScriptLibraryEntryPoint Id="7480f76622014ea1b04084046ff94394" Symbol="WebVIAugmentedReality.updateEntity" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="d4ff878e10764a7a895d5decf3dbb84c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="6dcd8bc1562245b9927f3f02de685e30" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="50f03e1a85474e358b41328b49404035" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="c2c4aa4142ea4dbcbfb98ae6b9f21d3d" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3b8d6b0c72f54a0bab2fe843e552fb7d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="2f0a6191f577426eb711180a1f2ca123" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]UpdateEntity" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="68e5ddd64632464cbe4a23a486c21696" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="fa0900c9177f4d80952e44a3fdaa400d" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="202210b5393345ef9dd48d5cd96ca83b" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="f1036f7d01234c4985e6b0e08958608a" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="3af010629ba34192a17cda12d6ae98e3" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="4791d36aabe7459bb8f0beab8776511c" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3af010629ba34192a17cda12d6ae98e3" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4791d36aabe7459bb8f0beab8776511c" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="8ab53780f61a445fa4361e03339bae55" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="ed15690112b54dd2ac21d17b08f77c3e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="600a62a4cad646e6b6c0da0d0522a9dd" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="bf39f5982577497095201349a81b6581" Name="entity reference">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="96ff60461a6a4893bb6fc0475cbf64bb" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="202210b5393345ef9dd48d5cd96ca83b" Name="entity reference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e3fc7ff15b814fb99888cfeac9180222" Name="attributesJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="48efba64208549a897a7c52918df956c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f1036f7d01234c4985e6b0e08958608a" Name="attributesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="dee4ba403265463687124bdcadb295d5" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateEntity">
				<JavaScriptLibraryEntryPoint Id="5dc3cf6127f64dcf992a91e66cd06c50" Symbol="WebVIAugmentedReality.createEntity" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="5a4c2cad85b04527b0a08a22077242dd" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="eb1e5420f9964124930c6df81c3bbba6" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b78c94ee773e45b4b3710df1585cec53" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8a0ac1eb63c6448289724d24f8a82c8a" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1dadecaa8be14c2da205a1355a82c5a1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="e67866d6e5a3459ba0ccf7f226504b36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateEntity" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="8eec7b26ab914cefbbd4bec94ab49212" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="78b5f9ca275f42d6b4273c3d46d19d49" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="78a5d16199a04e999a6bd67c8be36f2c" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="dd918f742cdc46daab86a1e533a2dba0" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="390a576158d74b52b5af1e1a7663e338" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="c1d98bab74f84cf493f44efd0388f05d" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="79328ba3283b4fd5bb57aa8db78c723c" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="390a576158d74b52b5af1e1a7663e338" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="79328ba3283b4fd5bb57aa8db78c723c" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="66aa3053f50b480ea1d4cb2f1c9e2c17" IsReturnParameter="True" Name="entity reference">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="1bbe478c9714a1d81564d498fd6a449" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c1d98bab74f84cf493f44efd0388f05d" Name="entity reference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e5a6fb051a5f440a8f10c80fc356f903" Name="scene reference">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="f87f2314f73b476ca40708ac908639b1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="78a5d16199a04e999a6bd67c8be36f2c" Name="scene reference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="90ccc907acdb4e1a8b64eb676774f9e7" Name="attributesJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="ccf473d2cdd94aa1b011e69efa587ec2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="dd918f742cdc46daab86a1e533a2dba0" Name="attributesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f3e5bdad1e6441fc89a567073fa32f8d">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>