<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EEBCB8583D3E329F387FC5E557F3626F9E6F1681135290139B7D2A85252B75444779777DD79821829E4F4FEBEFBCD0FECAFD9152BA7C206004C092A4B973CC26" Timestamp="1D64D9E6C3A87FB" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="d305e2a22f204f4385542358058b4c1e" RootNamespaceId="b503fb4407d2443abe0d3d230c467c8f" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="3bdd5a7bf6504b58be2024672e9e746b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="bef57c964f794d13a2aa094fb3373139" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="ae5e2bc160064d68b6242a96843e7d60" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="dadc949cc0e944c6a28ce5fc4069841d" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="c56702b0e4644a58a346f68df147fbc8" Name="Configuration1">
			<CompilerSymbolTable Id="8083459fe00441a3b73f48cbb3eb3855" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e0dfdcdb96f04c018941ea873b44fbc1" Id="14957c6afa5c4716a9996b90f385a848" />
			<ComponentItemProperties AssociatedEnvoyId="32dfb832213341dd849852d3316cdfb8" Exported="True" Id="1d1c1edfb7344f88c2c5df04c2da0d0" />
			<ComponentItemProperties AssociatedEnvoyId="b362ce611e0e4788b265d27dfb575dd3" Exported="True" Id="971a50b0eb6248f796bd4333f65ba396" />
			<ComponentItemProperties AssociatedEnvoyId="1dfd54ef565d4c69bc1a8ed47e61f1b6" Exported="True" Id="4a5276c95dd14e389f6e6cf96c7b2a06" />
			<ComponentItemProperties AssociatedEnvoyId="602c0c7e3d9944f2a5019f8cee7101b6" Exported="True" Id="1292f5c21934474cbc8da364ac292b64" />
			<GLibraryProperties Id="4d81c5d7cba34e499b06534072bdfb78" />
			<ComponentItemProperties AssociatedEnvoyId="74a29266ba474e36b863bb26a481b605" Exported="True" Id="7bd3a071cbd647799b8844f5113eb6a1" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="32b87b09dded4a70b100a22c60fcfb24" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="c219a97dee4348be82debc7156a8d8fc" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="ea0f83f30f274b9989331ba6e27170ec" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b503fb4407d2443abe0d3d230c467c8f" Name="EventTarget">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="57e31fa597004a2ab80c8fa7449544e4" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="80ddc6edfda84db4b254c80694fa2b85" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="EventTarget.jsli" StoragePath="Support\EventTarget.jsli" />
					<FileReference Bindings=".js" Id="e0dfdcdb96f04c018941ea873b44fbc1" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="EventTarget.js" StoragePath="Support\EventTarget.js" />
					<SourceFileReference Bindings="EnvoyManager" Id="74a29266ba474e36b863bb26a481b605" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="keyboard event type.gtype" StoragePath="Support\keyboard event type.gtype\keyboard event type.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ed903001e7904dfa8ed8612d3ba0e86e" Name="Keyboard">
					<SourceFileReference Id="b362ce611e0e4788b265d27dfb575dd3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Listen For Keyboard Events.gvi" StoragePath="Keyboard\Listen For Keyboard Events.gvi" />
					<SourceFileReference Id="602c0c7e3d9944f2a5019f8cee7101b6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Keyboard Event Listener.gvi" StoragePath="Keyboard\Add Keyboard Event Listener.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c294c675769d43d8b5c84883ed41544e" Name="Shared">
					<SourceFileReference Id="32dfb832213341dd849852d3316cdfb8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove Event Listener.gvi" StoragePath="Shared\Remove Event Listener.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="1dfd54ef565d4c69bc1a8ed47e61f1b6" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="event manager reference.gtype" StoragePath="Shared\event manager reference.gtype\event manager reference.gtype" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="5162481b118c4b168c05a3c49909fd9a" Name="EventTarget.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="c56702b0e4644a58a346f68df147fbc8" Id="74e9851907de40f4a81ee4b7aea1e7b8" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>