<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="DC34F6FE5250B99E1750102A45C0AAD7A8E5F0DCD1B0D02A2D462CAC00470C9FFFC26C18557115C3DB1EF5B739A657B5C554061C5CC4BA253E026B0C7F9C1CCA" Timestamp="1D663E13AC22E4A" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="d305e2a22f204f4385542358058b4c1e" RootNamespaceId="b503fb4407d2443abe0d3d230c467c8f" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="3bdd5a7bf6504b58be2024672e9e746b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="bef57c964f794d13a2aa094fb3373139" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate Height="[float]40" Id="ae5e2bc160064d68b6242a96843e7d60" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="dadc949cc0e944c6a28ce5fc4069841d" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration Id="c56702b0e4644a58a346f68df147fbc8" Name="Configuration1" ComponentSubtypeIdentifier="G Library">
      <CompilerSymbolTable Id="8083459fe00441a3b73f48cbb3eb3855" xmlns="http://www.ni.com/PlatformFramework" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e0dfdcdb96f04c018941ea873b44fbc1" Id="14957c6afa5c4716a9996b90f385a848" />
      <ComponentItemProperties AssociatedEnvoyId="b362ce611e0e4788b265d27dfb575dd3" Exported="True" Id="971a50b0eb6248f796bd4333f65ba396" />
      <ComponentItemProperties AssociatedEnvoyId="602c0c7e3d9944f2a5019f8cee7101b6" Exported="True" Id="1292f5c21934474cbc8da364ac292b64" />
      <GLibraryProperties Id="4d81c5d7cba34e499b06534072bdfb78" />
      <ComponentItemProperties AssociatedEnvoyId="40ee1a9ff0d24f8cb1123856c39872b4" Exported="True" Id="93d512b0b400469abf5d61e619687d47" />
      <ComponentItemProperties AssociatedEnvoyId="fc6a950169ca4a04b3f01ac63d6e3f93" Exported="True" Id="f78412c3dc0246e0855e2f677fc78419" />
      <ComponentItemProperties AssociatedEnvoyId="43266d2a61554f699570a19a572c42e9" Exported="True" Id="24e091ad74c64729b5c702fc39358b3a" />
      <ComponentItemProperties AssociatedEnvoyId="dc380d52e3a403684967777b761a874" Exported="True" Id="31cf3b9dd0fd459998a8efe3e490a26b" />
      <ComponentItemProperties AssociatedEnvoyId="f32bb19f40894e13a8b4feffd93c32c0" Exported="True" Id="39116adeac2440ecbf8bb0b8864b2f7d" />
      <ComponentItemProperties AssociatedEnvoyId="70e2db8e2f5c4d03882eb502d6d18d52" Exported="True" Id="efccfb0a90364596b3417d5f1a3dd06b" />
      <ComponentItemProperties AssociatedEnvoyId="c3f1f0d9ef1b490ab999172c9dd3b9a4" Exported="True" Id="d6a25eceebf84d8a895bc809e2b6c8fd" />
      <ComponentItemProperties AssociatedEnvoyId="b5e15bf84b724909a46c672e4a686dd6" Exported="True" Id="55c6c497aebd4e8d9b3c14f73aadf991" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="32b87b09dded4a70b100a22c60fcfb24">
    <EnvoyManagerRootEnvoy Id="c219a97dee4348be82debc7156a8d8fc" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="ea0f83f30f274b9989331ba6e27170ec" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="b503fb4407d2443abe0d3d230c467c8f" Name="EventTarget">
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="57e31fa597004a2ab80c8fa7449544e4" Name="Support">
          <SourceFileReference Bindings="EnvoyManager" Id="80ddc6edfda84db4b254c80694fa2b85" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="EventTarget.jsli" StoragePath="Support\EventTarget.jsli" />
          <FileReference Bindings=".js" Id="e0dfdcdb96f04c018941ea873b44fbc1" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="EventTarget.js" StoragePath="Support\EventTarget.js" />
          <SourceFileReference Bindings="EnvoyManager" Id="c3f1f0d9ef1b490ab999172c9dd3b9a4" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="event manager reference.gtype" StoragePath="Support\event manager reference.gtype\event manager reference.gtype" />
        </NameScopingEnvoy>
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="ed903001e7904dfa8ed8612d3ba0e86e" Name="Keyboard">
          <SourceFileReference Id="b362ce611e0e4788b265d27dfb575dd3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Listen For Keyboard Events.gvi" StoragePath="Keyboard\Listen For Keyboard Events.gvi" />
          <SourceFileReference Id="602c0c7e3d9944f2a5019f8cee7101b6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Keyboard Event Listener.gvi" StoragePath="Keyboard\Add Keyboard Event Listener.gvi" />
          <SourceFileReference Bindings="EnvoyManager" Id="f32bb19f40894e13a8b4feffd93c32c0" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="keyboard event type.gtype" StoragePath="Keyboard\keyboard event type.gtype\keyboard event type.gtype" />
          <SourceFileReference Bindings="EnvoyManager" Id="b5e15bf84b724909a46c672e4a686dd6" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="event listener configuration.gtype" StoragePath="Keyboard\event listener configuration.gtype\event listener configuration.gtype" />
        </NameScopingEnvoy>
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="c294c675769d43d8b5c84883ed41544e" Name="Get Target">
          <SourceFileReference Id="40ee1a9ff0d24f8cb1123856c39872b4" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Target - Document.gvi" StoragePath="Get Target\Get Target - Document.gvi" />
          <SourceFileReference Id="fc6a950169ca4a04b3f01ac63d6e3f93" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Target - Window.gvi" StoragePath="Get Target\Get Target - Window.gvi" />
          <SourceFileReference Id="43266d2a61554f699570a19a572c42e9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Target - Selector.gvi" StoragePath="Get Target\Get Target - Selector.gvi" />
          <SourceFileReference Id="dc380d52e3a403684967777b761a874" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Target - Placeholder HTML Container.gvi" StoragePath="Get Target\Get Target - Placeholder HTML Container.gvi" />
        </NameScopingEnvoy>
        <SourceFileReference Id="70e2db8e2f5c4d03882eb502d6d18d52" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove Event Listener.gvi" StoragePath="Remove Event Listener.gvi" />
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="5162481b118c4b168c05a3c49909fd9a" Name="EventTarget.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="c56702b0e4644a58a346f68df147fbc8" Id="74e9851907de40f4a81ee4b7aea1e7b8" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>