<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E656911B4ABF6F8417CF8F131EB46BC915D4A59DC15C7D572A873596C1204C971A6BD801A363A98EEB845E2AF6BC42F958610914A932A50AC5C815421ED7302F" Timestamp="1D5EA8D3D5FD48B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="d305e2a22f204f4385542358058b4c1e" RootNamespaceId="b503fb4407d2443abe0d3d230c467c8f" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="3bdd5a7bf6504b58be2024672e9e746b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="bef57c964f794d13a2aa094fb3373139" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="ae5e2bc160064d68b6242a96843e7d60" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="dadc949cc0e944c6a28ce5fc4069841d" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="c56702b0e4644a58a346f68df147fbc8" Name="Configuration1">
			<CompilerSymbolTable Id="8083459fe00441a3b73f48cbb3eb3855" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e0dfdcdb96f04c018941ea873b44fbc1" Id="14957c6afa5c4716a9996b90f385a848" />
			<ComponentItemProperties AssociatedEnvoyId="32dfb832213341dd849852d3316cdfb8" Exported="True" Id="1d1c1edfb7344f88c2c5df04c2da0d0" />
			<ComponentItemProperties AssociatedEnvoyId="e2a2b441dbd843eab88333f5860ca892" Exported="True" Id="85e756ded24846609353ac02d05db884" />
			<ComponentItemProperties AssociatedEnvoyId="b362ce611e0e4788b265d27dfb575dd3" Exported="True" Id="971a50b0eb6248f796bd4333f65ba396" />
			<ComponentItemProperties AssociatedEnvoyId="d0a36aa2c91e4c20bda21ca0f760d8b4" Exported="True" Id="6565144e21c84b2795b2403571f1fe63" />
			<ComponentItemProperties AssociatedEnvoyId="1dfd54ef565d4c69bc1a8ed47e61f1b6" Exported="True" Id="4a5276c95dd14e389f6e6cf96c7b2a06" />
			<ComponentItemProperties AssociatedEnvoyId="602c0c7e3d9944f2a5019f8cee7101b6" Exported="True" Id="1292f5c21934474cbc8da364ac292b64" />
			<ComponentItemProperties AssociatedEnvoyId="5909ff7c338e45db8639819be988fe9b" Exported="True" Id="be52b69bc39f405eae365c1791616452" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="32b87b09dded4a70b100a22c60fcfb24" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="c219a97dee4348be82debc7156a8d8fc" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="ea0f83f30f274b9989331ba6e27170ec" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b503fb4407d2443abe0d3d230c467c8f" Name="EventTarget">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="57e31fa597004a2ab80c8fa7449544e4" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="80ddc6edfda84db4b254c80694fa2b85" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="EventTarget.jsli" StoragePath="Support\EventTarget.jsli" />
					<FileReference Bindings=".js" Id="e0dfdcdb96f04c018941ea873b44fbc1" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="EventTarget.js" StoragePath="Support\EventTarget.js" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ed903001e7904dfa8ed8612d3ba0e86e" Name="Keyboard">
					<SourceFileReference Id="e2a2b441dbd843eab88333f5860ca892" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Keyboard Event Listener - Document.gvi" StoragePath="Keyboard\Add Keyboard Event Listener - Document.gvi" />
					<SourceFileReference Id="b362ce611e0e4788b265d27dfb575dd3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Wait For Keyboard Event.gvi" StoragePath="Keyboard\Wait For Keyboard Event.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="d0a36aa2c91e4c20bda21ca0f760d8b4" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="keyboard event type.gtype" StoragePath="Keyboard\keyboard event type.gtype\keyboard event type.gtype" />
					<SourceFileReference Id="602c0c7e3d9944f2a5019f8cee7101b6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Keyboard Event Listener - Window.gvi" StoragePath="Keyboard\Add Keyboard Event Listener - Window.gvi" />
					<SourceFileReference Id="5909ff7c338e45db8639819be988fe9b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Keyboard Event Listener - Element.gvi" StoragePath="Keyboard\Add Keyboard Event Listener - Element.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c294c675769d43d8b5c84883ed41544e" Name="Shared">
					<SourceFileReference Id="32dfb832213341dd849852d3316cdfb8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove Event Listener.gvi" StoragePath="Shared\Remove Event Listener.gvi" />
					<SourceFileReference Bindings="EnvoyManager" Id="1dfd54ef565d4c69bc1a8ed47e61f1b6" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="event manager reference.gtype" StoragePath="Shared\event manager reference.gtype\event manager reference.gtype" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="5162481b118c4b168c05a3c49909fd9a" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="EventTarget.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="c56702b0e4644a58a346f68df147fbc8" Id="74e9851907de40f4a81ee4b7aea1e7b8" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>