// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local5)
        ce(dv(a(.String * *) (('South America' '600' )('Canada' '500' )('France' '600' )('Russia' '700' )('Australia' '600' )))c6)
        ce(dv(a(c(
            e(.String label)
            e(.String type)
        ) *) (('Country' 'string' ) ('Popularity' 'number' )))c9)
        ce(dv(.String 'AIzaSyCneqiJPelSs7BUYuBONdD5fU9OscecRWU')c10)
        ce(dv(a(.String *) ('geochart'))c11)
        e(.JavaScriptStaticRefNum local12)
        e(.Int32 local13)
        ce(dv(.Boolean false)c14)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(.Int32 local18)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local26)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local34)
        e(.Boolean local35)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local37)
        e(.ErrorCluster local38)
        e(.JavaScriptDynamicRefNum local39)
        e(.ErrorCluster local40)
        e(.JavaScriptDynamicRefNum local41)
        e(.ErrorCluster local42)
        e(.ErrorCluster local43)
        e(.Boolean local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        e(.Int32 local49)
        e(.String local50)
        e(.ErrorCluster local51)
        e(.Occurrence local52)
        e(.ErrorCluster local53)
        e(dv(.UInt32 11)local54)
        ce(dv(.Int32 0)c55)
        ce(dv(.Int32 0)c56)
        ce(dv(.Int32 0)c57)
        e(.JavaScriptStaticRefNum local58)
        e(.Occurrence local59)
        e(.ErrorCluster local60)
        e(dv(.UInt32 8)local61)
        ce(dv(.Int32 0)c62)
        ce(dv(.Int32 0)c63)
        ce(dv(.UInt32 2)c64)
        ce(dv(.Boolean false)c65)
        ce(dv(.Int32 2147483647)c66)
        e(.Boolean local67)
        e(.Boolean local68)
        e(.ErrorCluster local69)
        e(.Occurrence local70)
    )
        clump(1
        JavaScriptInvoke(local52 true local53 'ControlReference_GetControlObject' local12 local5 local54)
        JavaScriptInvoke(local59 true local60 'ControlReference_GetControlObject' local58 local5 local61)
        ConfigureEventSpecJSRef(c62 c63 local58)
        RegisterForJSEvent(local58 c64)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        GoogleCharts%3A%3ALoad%20Google%20Charts%2Egvi(c11 * c10 * local38)
        GoogleCharts%3A%3AGeoCharts%3A%3ACreate%20GeoCharts%2Egvi(local12 local38 local39 local40)
        GoogleCharts%3A%3AGeoCharts%3A%3APlot%20GeoCharts%20Data%2Egvi(local39 c9 c6 local40 * local42)
        Copy(local42 local43)
        Copy(local43.status local44)
        Xor(c45 local44 local67)
        BranchIfFalse(1 local67)
        Xor(c46 local44 local68)
        BranchIfFalse(2 local68)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local43 local47)
        Copy(local47.status local48)
        Copy(local47.code local49)
        Copy(local47.source local50)
        Copy(local69 local51)
        JavaScriptInvoke(local70 true * 'LogLabVIEWError' * local48 local49 local50)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c55 local13)
    Perch(0)
        WaitForEventsAndDispatch(* * c56 c57 local26 2)
        Branch(1)
    Perch(2)
        Copy(local26 local34)
        Copy(local34.Old%20Value local35)
        CopyAndReset(dataItem_Stop local37 c65)
        Branch(1)
    Perch(1)
        BranchIfTrue(3 c14)
        BranchIfEQ(0 local13 c66)
        Increment(local13 local13 )
        Branch(0)
    Perch(3)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:10
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleCharts::Support::GoogleCharts.jsli::Load
define (GoogleCharts%3A%3ASupport%3A%3AGoogleCharts%2Ejsli%3A%3ALoad dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Version)
        i(dv(.String '')dataItem_PackagesJSON)
        i(dv(.String '')dataItem_MapsApiKey)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleCharts::Support::GoogleCharts.jsli::Load')local5)
        e(.String local6)
        e(.String local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_Version local6)
        Copy(dataItem_PackagesJSON local7)
        Copy(dataItem_MapsApiKey local8)
        Copy(dataItem_ErrorIn local9)
        Copy(local9 local10)
        JavaScriptInvoke(local12 false local10 'WebVIGoogleCharts.load' * local6 local7 local8)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:10
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleCharts::Load Google Charts.gvi
define (GoogleCharts%3A%3ALoad%20Google%20Charts%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.String *) dataItem_Packages)
        i(dv(.String 'current')dataItem_Version)
        i(dv(.String '')dataItem_MapsApiKey)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleCharts::Load Google Charts.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(a(.String *) local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(dv(.Boolean true)local14)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_Version local7)
        Copy(dataItem_Packages local8)
        FlattenToJSON(local8 local14 local9 local6 )
        Copy(dataItem_MapsApiKey local11)
        GoogleCharts%3A%3ASupport%3A%3AGoogleCharts%2Ejsli%3A%3ALoad(local7 local9 local11 local6 local12)
        Copy(local12 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleCharts::Support::GoogleCharts.jsli::PlotGeoChartData
define (GoogleCharts%3A%3ASupport%3A%3AGoogleCharts%2Ejsli%3A%3APlotGeoChartData dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_GeoChartReference)
        i(dv(.String '')dataItem_ColumnsJSON)
        i(dv(.String '')dataItem_RowsJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleCharts::Support::GoogleCharts.jsli::PlotGeoChartData')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_GeoChartReference local6)
        Copy(dataItem_ColumnsJSON local7)
        Copy(dataItem_RowsJSON local8)
        Copy(dataItem_ErrorIn local9)
        Copy(local9 local10)
        JavaScriptInvoke(local12 false local10 'WebVIGoogleCharts.plotGeoChartData' * local6 local7 local8)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleCharts::GeoCharts::Plot GeoCharts Data.gvi
define (GoogleCharts%3A%3AGeoCharts%3A%3APlot%20GeoCharts%20Data%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_GeochartReferenceIn)
        i(a(c(
            e(.String label)
            e(.String type)
        ) *) dataItem_Columns)
        i(a(.String * *) dataItem_Rows)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_GeochartReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleCharts::GeoCharts::Plot GeoCharts Data.gvi')local8)
        e(a(.String * *) local9)
        e(a(c(
            e(.String label)
            e(.String type)
        ) *) local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
        e(.ErrorCluster local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(dv(.Boolean true)local23)
        e(dv(.Boolean true)local24)
    )
        clump(1
        Copy(dataItem_Rows local9)
        Copy(dataItem_Columns local12)
        Copy(dataItem_GeochartReferenceIn local13)
        Convert(local13 local14)
        Copy(local13 dataItem_GeochartReferenceOut)
        Copy(dataItem_ErrorIn local16)
        FlattenToJSON(local12 local23 local17 local16 )
        FlattenToJSON(local9 local24 local19 local16 )
        GoogleCharts%3A%3ASupport%3A%3AGoogleCharts%2Ejsli%3A%3APlotGeoChartData(local14 local17 local19 local16 local21)
        Copy(local21 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleCharts::Support::GoogleCharts.jsli::CreateGeoChart
define (GoogleCharts%3A%3ASupport%3A%3AGoogleCharts%2Ejsli%3A%3ACreateGeoChart dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Container)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_GeoChartsReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleCharts::Support::GoogleCharts.jsli::CreateGeoChart')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Container local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIGoogleCharts.createGeoChart' local8 local5)
        Copy(local8 dataItem_GeoChartsReference)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::GoogleCharts::GeoCharts::Create GeoCharts.gvi
define (GoogleCharts%3A%3AGeoCharts%3A%3ACreate%20GeoCharts%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.JavaScriptStaticRefNum 0)dataItem_ContainerReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_GeochartReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'GoogleCharts::GeoCharts::Create GeoCharts.gvi')local4)
        ce(dv(.String 'obtainJavaScriptReference')c5)
        e(.JavaScriptStaticRefNum local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.JavaScriptStaticRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.Occurrence local17)
        e(dv(.String 'obtainJavaScriptReference')local18)
    )
        clump(1
        Copy(dataItem_ContainerReference local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local6 local9)
        JavaScriptInvoke(local17 true local7 'InvokeControlFunction' local10 local6 local18)
        GoogleCharts%3A%3ASupport%3A%3AGoogleCharts%2Ejsli%3A%3ACreateGeoChart(local10 local7 local11 local12)
        Convert(local11 local13)
        Copy(local13 dataItem_GeochartReference)
        CloseReference(local10 local12)
        Copy(local12 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
