<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="DD29E84EDE8E2E32798C2DE6A087765331FAF22E4E1416BC89D10CBE5131B677DE733BB6DB76D623AE0DFA86D68AA80DFFE4B55250D7AFF70CA53CA340A8AE3A" Timestamp="1D66704F4DBAB9F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="90ffb3d4835549359ef9bf25a64df48c" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="1a4a94423924d938f5b0f002920bcdc" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="372b981cd7e04aa0b0b5f1a1856f8810" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1f5f7d4b0e4043a6828b23e406566fff" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b033fe91c3114871991b9463cabedc8c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b578d71371c74c1e89d97ab7da38c256" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="cbc6759fcfd54dccae57077b53b0ed81" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Get Global Document" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="50463f33d24a484f8835010f22891767" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="70be6221587b497795d01f67e1b85f8d" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="e179996fb0e8489aa8819e76567360a2" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="fafe987d35b8400aa1fc56b2a82091ef" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="49f975a8ad7247d8876656e4ab197317" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="446c2eca6f364085bd19b2409339de7d" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="c4f90612dd7c40da8d646209995d4d42" Left="[float]0" Name="[string]input target" RefnumType="[Type]@7daba7cc969c478fbb1943d69641e981" TabIndex="[int]0" Top="[float]0" Value="{DataItemBinding Id=e179996fb0e8489aa8819e76567360a2}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="a646cb16313549988f5bf76ba795ee62">
			<WhileLoop Bounds="535 185 175 240" DiagramId="219501a04f3f4fc6bf8aed86f548094e" Id="d582bed96cc04746aa99e1d10b82cddf">
				<LoopIteration Bounds="5 210 15 15" Id="8c3e8e5ce3e84877aaf2643663b34b1a" />
				<LoopCondition Bounds="140 205 15 15" Id="25ab9837198e494ca34f9094a2f3adba" />
				<Literal Bounds="100 205 25 15" DataType="Boolean" Id="a6c69f9a0997434fb652308a46e918d7" Label="a6852fd91a614869820468d59da7959b" xmlns="http://www.ni.com/MocCommon">
					<p.Data>True</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="a6c69f9a0997434fb652308a46e918d7" Bounds="100 187 30 15" Id="a6852fd91a614869820468d59da7959b" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="88d63410880e42268d5e62a25a8b3853" Joints="N(a6c69f9a0997434fb652308a46e918d7:Out)|(125,210) N(25ab9837198e494ca34f9094a2f3adba:Input)|(140,210)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsFirstCall Bounds="5 140 15 15" Id="ceabaecd694a453cb766b5076807f19c" />
				<CaseStructure Bounds="45 30 105 155" Default="b128ec517ab94344b5483996e9a529e0" Id="e1915ba9f383484ca37d66db086041c8" Selected="554234f47fef488384b546bf781fb5f1" UserSelectorBounds="8 0 88 17">
					<CaseStructure.Case Bounds="5 5 95 145" Id="b128ec517ab94344b5483996e9a529e0" Pattern="False">
						<Wire Id="e965c818ac943cfa6502fda7ea56ba1" Joints="N(e403a93431914cb58627ccbba3e09302:b128ec517ab94344b5483996e9a529e0)|(4,45) N(bd6af16c696645b198c9c620c9b79e48:b128ec517ab94344b5483996e9a529e0)|(91,45)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 95 145" Id="554234f47fef488384b546bf781fb5f1" Pattern="True">
						<MethodCall Bounds="30 40 40 40" Id="daa523b966a74f17ac2e1942e3f88314" ResolveFailedHint="GetGlobalDocument" Signature="@86b1cf13c3e24ab0be653e06aaa16489" Target="DOM::Support::DOM.jsli::GetGlobalDocument" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L3" Desc="error in" />
									<Parameter Id="R0" Desc="document" />
									<Parameter Id="R3" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@7daba7cc969c478fbb1943d69641e981" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="d863f00ba86742c68a5a137de377ff96" Joints="N(daa523b966a74f17ac2e1942e3f88314:R0)|(70,45) N(bd6af16c696645b198c9c620c9b79e48:554234f47fef488384b546bf781fb5f1)|(91,45)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 110 13 10" Docking="Left" Id="f57dc23bd7b349ef87692693412b275c" Terminals="e1915ba9f383484ca37d66db086041c8=38315f0f3a564b518f1827b54a6664ff, b128ec517ab94344b5483996e9a529e0, 554234f47fef488384b546bf781fb5f1" />
					<CaseStructure.Tunnel Bounds="96 45 13 10" Docking="Right" Id="bd6af16c696645b198c9c620c9b79e48" Terminals="e1915ba9f383484ca37d66db086041c8=d0fa40b8402246fea888f409d404afd4, b128ec517ab94344b5483996e9a529e0=e965c818ac943cfa6502fda7ea56ba1, 554234f47fef488384b546bf781fb5f1=d863f00ba86742c68a5a137de377ff96" />
					<CaseStructure.Tunnel Bounds="-4 45 13 10" Docking="Left" Id="e403a93431914cb58627ccbba3e09302" Terminals="e1915ba9f383484ca37d66db086041c8=5e0092b5b6f74d8e994f8b3c5024fd23, b128ec517ab94344b5483996e9a529e0=e965c818ac943cfa6502fda7ea56ba1, 554234f47fef488384b546bf781fb5f1" />
				</CaseStructure>
				<Wire Id="38315f0f3a564b518f1827b54a6664ff" Joints="N(ceabaecd694a453cb766b5076807f19c:First Call?: T/F)|(20,145) N(f57dc23bd7b349ef87692693412b275c:e1915ba9f383484ca37d66db086041c8)|(41,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="d0fa40b8402246fea888f409d404afd4" Joints="N(bd6af16c696645b198c9c620c9b79e48:e1915ba9f383484ca37d66db086041c8)|(154,80) N(c5b87876f3884dc6b4597741149fd692:219501a04f3f4fc6bf8aed86f548094e)|(161,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="5e0092b5b6f74d8e994f8b3c5024fd23" Joints="N(3df2d644cd0c4fc9a7b7cede78ec319d:i0)|(4,80) N(e403a93431914cb58627ccbba3e09302:e1915ba9f383484ca37d66db086041c8)|(41,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="166 80 13 10" Docking="Right" Id="c5b87876f3884dc6b4597741149fd692" Terminals="d582bed96cc04746aa99e1d10b82cddf=e2a65131a97f40d9ac85b8e603328879, 219501a04f3f4fc6bf8aed86f548094e=d0fa40b8402246fea888f409d404afd4" />
				<LeftShiftRegister Bounds="-4 80 13 10" Docking="Left" Id="3df2d644cd0c4fc9a7b7cede78ec319d" RightRegister="c5b87876f3884dc6b4597741149fd692" Terminals="o0, i0=5e0092b5b6f74d8e994f8b3c5024fd23" />
			</WhileLoop>
			<DataAccessor Bounds="965 295 40 15" DataItem="fafe987d35b8400aa1fc56b2a82091ef" Id="49688712ad9744a1b8b305e6ab36c088" Label="dedb9b5f0c974041a11023e3199cc0e8" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7daba7cc969c478fbb1943d69641e981" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="49688712ad9744a1b8b305e6ab36c088" Bounds="1010 295 55 14" Id="dedb9b5f0c974041a11023e3199cc0e8" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>document</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="790 335 40 15" DataItem="e179996fb0e8489aa8819e76567360a2" Id="78daacf1bc6843118b20746e32d1ca90" Label="df34e9ce64d4d60a1283fd5192ecceb" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7daba7cc969c478fbb1943d69641e981" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="78daacf1bc6843118b20746e32d1ca90" Bounds="719 335 66 14" Id="df34e9ce64d4d60a1283fd5192ecceb" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>input target</p.Text>
			</NodeLabel>
			<IsNotANumberOrPathOrRefnum Bounds="850 285 30 30" Id="796f31ca1d3a4b779814caaee86226de" />
			<Wire Id="2a4e975f807840fcbf2c9d9cea077bfd" Joints="N(78daacf1bc6843118b20746e32d1ca90:Value)|(830,340) h(5) B(1) h(65) v(-25) N(64dcc07d0d394629ba3d8a7cfdf54eb5:f)|(905,315) B(1) v(-40) N(796f31ca1d3a4b779814caaee86226de:number)|(850,300)" xmlns="http://www.ni.com/PlatformFramework" />
			<Select Bounds="905 280 40 40" Id="64dcc07d0d394629ba3d8a7cfdf54eb5" />
			<Wire Id="4542a46d2b164a309f623f4ec207d4bc" Joints="N(796f31ca1d3a4b779814caaee86226de:NaN?)|(880,300) N(64dcc07d0d394629ba3d8a7cfdf54eb5:s)|(905,300)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="e2a65131a97f40d9ac85b8e603328879" Joints="N(c5b87876f3884dc6b4597741149fd692:d582bed96cc04746aa99e1d10b82cddf)|(714,270) h(176) v(15) N(64dcc07d0d394629ba3d8a7cfdf54eb5:t)|(905,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="b0b8d795c7e044ca81c6ca36f30cf288" Joints="N(64dcc07d0d394629ba3d8a7cfdf54eb5:s? t:f)|(945,300) N(49688712ad9744a1b8b305e6ab36c088:Value)|(968,300)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="5395c7aee88b4fbcb02291801513095c" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="239fb31b5d441968ee0d946e1b4c838" />
			<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="97e1322148fe45158b1b50d78d843359" Label="[UIModel]4df9ce2c1e3841a39c891e5918979152" Left="[float]676" RefnumType="[Type]@7daba7cc969c478fbb1943d69641e981" TabIndex="[int]0" Top="[float]212" Value="{DataItemBinding Id=fafe987d35b8400aa1fc56b2a82091ef}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="4df9ce2c1e3841a39c891e5918979152" LabelOwner="[UIModel]97e1322148fe45158b1b50d78d843359" Left="[float]676" Text="[string]document" Top="[float]192" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@7daba7cc969c478fbb1943d69641e981" Id="fafe987d35b8400aa1fc56b2a82091ef" Name="document" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="@7daba7cc969c478fbb1943d69641e981" Id="e179996fb0e8489aa8819e76567360a2" Name="input target" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7daba7cc969c478fbb1943d69641e981">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="86b1cf13c3e24ab0be653e06aaa16489">
			<Attributed AttributedType="@66dfab5f51504e0b96617e202675e6bc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="66dfab5f51504e0b96617e202675e6bc">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="GetGlobalDocument" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7ebe9db9b81b4243a45350ff812f4aea">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@2345f2ce2fd44d88bd396c99126f0939">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]document" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@53891f63cfae4b43ac656ee8e64de405">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="7ebe9db9b81b4243a45350ff812f4aea">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="2345f2ce2fd44d88bd396c99126f0939">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@7daba7cc969c478fbb1943d69641e981" />
		</p.TypeReference>
		<p.TypeReference TypeId="53891f63cfae4b43ac656ee8e64de405">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="DOM::Support::DOM.jsli::GetGlobalDocument">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetGlobalDocument" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DOM.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;DOM.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>