<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8A24C1FFC6C79D1A9123AADD1748E72A5B18A3FDBB50EF6FC025E248D830DF3C6A55779BD5BAF8382B2669EAE4924849CEDA6167D77A2CEAC667A53D924F5F6D" Timestamp="1D506E9CB2CE88D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@dd9d58587e7846e7b35485f362640e21" Id="baf767b04ba1416485763d557d520fad" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="3ee44788f53405d9f8c151c4d14ec53" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="91e1fb0e23c7453cb5f75024036a396c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="24263d2285b44a13a4d28bbbd45d081e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@dd9d58587e7846e7b35485f362640e21" Id="989bc676cf094417bba8fbb45db7967e" Name="projection">
			<p.DefaultValue>1</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="9d3d5bfab9a84a1d83a4e28a206a1605" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="e0c965d9ebc948ad8ff09d06b653c5f0" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4b0860aab3e3422ab9d4527478a8b7c8" Name="projection.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="e302cb4667c340658965a8c6051e33b5" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="20547edef86d4af5b044cf3de317c1ee" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="9f563c6a593741c191a4ce0ebc02beb0" IsTypeAheadEnabled="[bool]True" Label="[UIModel]46acb291c54a4a329860039f26cda411" Left="[float]302" MinHeight="[float]24" TabIndex="[int]0" Top="[float]303" Value="{DataItemBinding Id=989bc676cf094417bba8fbb45db7967e}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]90" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]orthographic" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]perspective" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="46acb291c54a4a329860039f26cda411" LabelOwner="[UIModel]9f563c6a593741c191a4ce0ebc02beb0" Left="[float]302" Text="[string]projection" Top="[float]283" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="dd9d58587e7846e7b35485f362640e21">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="orthographic" />
					<EnumerationMember Value="1" Name="perspective" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>