// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 188 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 217 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 17 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        e(.Int32 local16)
        ce(dv(.Boolean false)c17)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_188) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_217) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_17) // Value changed
        e(.Int32 local27)
        e(.Int32 local28)
        e(.Int32 local29)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local37)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local45)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local53)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local61)
        e(.Boolean local62)
        e(.Boolean local63)
        de(dv(.Int32 0)dataItem_InputSelector)
        e(.Int32 local65)
        de(dv(.String 'Hey friend! enter a value!')dataItem_PlaceholderText)
        e(.String local67)
        de(dv(Enum16("default" "row" "column" "fullscreen") 0)dataItem_Grow)
        e(Enum16("default" "row" "column" "fullscreen") local69)
        e(Enum16("default" "row" "column" "fullscreen") local70)
        de(dv(Enum16("top-start" "top" "top-end" "center-start" "center" "center-end" "bottom-start" "bottom" "bottom-end") 4)dataItem_Position)
        e(Enum16("top-start" "top" "top-end" "center-start" "center" "center-end" "bottom-start" "bottom" "bottom-end") local72)
        e(Enum16("top-start" "top" "top-end" "center-start" "center" "center-end" "bottom-start" "bottom" "bottom-end") local73)
        de(dv(.Boolean true)dataItem_ShowTimerProgressBar)
        e(.Boolean local75)
        de(dv(.Double 8)dataItem_TimerSeconds)
        e(.Double local77)
        de(dv(.Boolean false)dataItem_Toast)
        e(.Boolean local79)
        de(dv(.Boolean true)dataItem_Backdrop)
        e(.Boolean local81)
        de(dv(.Boolean true)dataItem_Animation)
        e(.Boolean local83)
        de(dv(.Int32 1)dataItem_CurrentStepsIndex)
        e(.Int32 local85)
        de(dv(a(c(
            e(.String steps)
        ) *) (('😁' ) ('😀' ) ('😅' ) ('😆' ) ('😍' )))dataItem_Steps)
        e(a(c(
            e(.String steps)
        ) *) local89)
        e(.Int32 local90)
        de(dv(.Boolean true)dataItem_EnableProgressSteps)
        e(.Boolean local92)
        de(dv(Enum16("default" "red" "blue" "green") 0)dataItem_CancelButtonBackgroundColor)
        e(Enum16("default" "red" "blue" "green") local94)
        ce(dv(.Int64 1)c95)
        ce(dv(.Int64 2)c96)
        ce(dv(.Int64 3)c97)
        ce(dv(.Int64 0)c98)
        ce(dv(.UInt32 4294748303)c99)
        ce(dv(.UInt32 4287870947)c100)
        ce(dv(.UInt32 4291488412)c101)
        ce(dv(.UInt32 4289374890)c102)
        e(.UInt32 local103)
        de(dv(.String 'Cancel')dataItem_CancelButtonText)
        e(.String local105)
        de(dv(.Boolean true)dataItem_EnableCancelButton)
        e(.Boolean local107)
        de(dv(Enum16("default" "red" "blue" "green") 0)dataItem_ConfirmButtonBackgroundColor)
        e(Enum16("default" "red" "blue" "green") local109)
        ce(dv(.Int64 1)c110)
        ce(dv(.Int64 2)c111)
        ce(dv(.Int64 3)c112)
        ce(dv(.Int64 0)c113)
        ce(dv(.UInt32 4294748303)c114)
        ce(dv(.UInt32 4287870947)c115)
        ce(dv(.UInt32 4291488412)c116)
        ce(dv(.UInt32 4281370070)c117)
        e(.UInt32 local118)
        de(dv(.String 'OK')dataItem_ConfirmButtonText)
        e(.String local120)
        de(dv(.Boolean true)dataItem_EnableConfirmButton)
        e(.Boolean local122)
        de(dv(.Boolean false)dataItem_ShowDialog)
        e(.Boolean local124)
        de(dv(.String '<a href="#">Some additional information that may be helpful!</a>')dataItem_Footer)
        e(.String local126)
        de(dv(Enum16("none" "success" "info" "question" "warning" "error") 1)dataItem_Icon)
        e(Enum16("none" "success" "info" "question" "warning" "error") local128)
        e(Enum16("none" "success" "info" "question" "warning" "error") local129)
        de(dv(.String 'This is a message describing the dialog')dataItem_Message)
        e(.String local131)
        de(dv(.String 'This is an example title')dataItem_Title)
        e(.String local133)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local135)
        ce(dv(.Int32 1)c136)
        ce(dv(.Int32 0)c137)
        de(dv(Enum16("pen" "apple" "pineapple" "applepen" "pineapplepen" "penpineappleapplepen") 2)dataItem_DefaultSelectorOption)
        e(Enum16("pen" "apple" "pineapple" "applepen" "pineapplepen" "penpineappleapplepen") local139)
        e(dv(.String '')local140)
        e(.ErrorCluster local141)
        e(.ErrorCluster local142)
        e(.Boolean local143)
        ce(dv(a(c(
            e(.String value)
            e(.String display%20value)
        ) *) (('pen' 'Pen' ) ('apple' 'Apple' ) ('pineapple' 'Pineapple' ) ('applepen' 'Apple Pen' ) ('pineapplepen' 'Pineapple Pen' ) ('penpineappleapplepen' 'Pen Pineapple Apple Pen' )))c146)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local148)
        ce(dv(.Boolean false)c149)
        ce(dv(.Boolean true)c150)
        e(.ErrorCluster local151)
        e(.Boolean local152)
        e(.Int32 local153)
        e(.String local154)
        e(.ErrorCluster local155)
        de(dv(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") 0)dataItem_InputTextType)
        e(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") local157)
        e(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") local158)
        de(dv(.String 'A boring default value')dataItem_InitialValue)
        e(.String local160)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local162)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local164)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local166)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local168)
        ce(dv(.Int32 0)c169)
        e(.Int32 local170)
        e(.Int32 local171)
        e(c(
            e(.String steps)
        ) local173)
        e(c(
            e(.String steps)
        ) local175)
        e(.String local176)
        e(a(.String *) local177)
        ce(a(.String *) c178)
        e(a(.String *) local179)
        ce(dv(.Boolean false)c180)
        ce(dv(.Boolean true)c181)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local183)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local185)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local187)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local188)
        e(.String local189)
        e(.ErrorCluster local190)
        e(.ErrorCluster local191)
        e(.Boolean local192)
        de(dv(.String '')dataItem_Value)
        e(.String local194)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local195)
        de(dv(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") 0)dataItem_DismissReason)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local197)
        ce(dv(.Boolean false)c198)
        ce(dv(.Boolean true)c199)
        e(.ErrorCluster local200)
        e(.Boolean local201)
        e(.Int32 local202)
        e(.String local203)
        e(.ErrorCluster local204)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local212)
        e(.Boolean local213)
        e(.Boolean local214)
        de(dv(.String 'one nice default')dataItem_PromptDefault)
        e(.String local216)
        de(dv(.String 'This is a simple prompt!')dataItem_PromptMessage)
        e(.String local218)
        de(dv(.Boolean false)dataItem_Prompt)
        e(.Boolean local220)
        e(.String local221)
        e(.Boolean local222)
        e(.ErrorCluster local223)
        e(.ErrorCluster local224)
        e(.Boolean local225)
        de(dv(.Boolean false)dataItem_PromptCancelled)
        e(.Boolean local227)
        de(dv(.String '')dataItem_PromptValue)
        e(.String local229)
        ce(dv(.Boolean false)c230)
        ce(dv(.Boolean true)c231)
        e(.ErrorCluster local232)
        e(.Boolean local233)
        e(.Int32 local234)
        e(.String local235)
        e(.ErrorCluster local236)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local244)
        e(.Boolean local245)
        e(.Boolean local246)
        de(dv(.Boolean false)dataItem_ShowStyledDialog)
        e(.Boolean local248)
        ce(dv(.String 'Awesome styled footer')c249)
        ce(dv(.String 'Awesome styled message')c250)
        ce(dv(.String 'Awesome styled title')c251)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local253)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local255)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local257)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local258)
        e(.String local259)
        e(.ErrorCluster local260)
        e(.ErrorCluster local261)
        e(.Boolean local262)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local263)
        de(dv(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") 0)dataItem_StyledDialogDismissReason)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local265)
        ce(dv(.Boolean false)c266)
        ce(dv(.Boolean true)c267)
        e(.ErrorCluster local268)
        e(.Boolean local269)
        e(.Int32 local270)
        e(.String local271)
        e(.ErrorCluster local272)
        e(.Boolean local273)
        ce(dv(.Int32 0)c274)
        ce(dv(.Int32 0)c275)
        ce(dv(.Int32 0)c276)
        e(.JavaScriptStaticRefNum local277)
        e(.Occurrence local278)
        e(.ErrorCluster local279)
        e(dv(.UInt32 188)local280)
        ce(dv(.Int32 0)c281)
        ce(dv(.Int32 0)c282)
        ce(dv(.UInt32 2)c283)
        ce(dv(.Int32 1)c284)
        e(.JavaScriptStaticRefNum local285)
        e(.Occurrence local286)
        e(.ErrorCluster local287)
        e(dv(.UInt32 217)local288)
        ce(dv(.Int32 0)c289)
        ce(dv(.Int32 1)c290)
        ce(dv(.UInt32 2)c291)
        ce(dv(.Int32 2)c292)
        e(.JavaScriptStaticRefNum local293)
        e(.Occurrence local294)
        e(.ErrorCluster local295)
        e(dv(.UInt32 17)local296)
        ce(dv(.Int32 0)c297)
        ce(dv(.Int32 2)c298)
        ce(dv(.UInt32 2)c299)
        ce(dv(Enum16("default" "red" "blue" "green") 1)c300)
        ce(dv(Enum16("default" "red" "blue" "green") 2)c301)
        ce(dv(Enum16("default" "red" "blue" "green") 3)c302)
        ce(dv(Enum16("default" "red" "blue" "green") 0)c303)
        ce(dv(Enum16("default" "red" "blue" "green") 1)c304)
        ce(dv(Enum16("default" "red" "blue" "green") 2)c305)
        ce(dv(Enum16("default" "red" "blue" "green") 3)c306)
        ce(dv(Enum16("default" "red" "blue" "green") 0)c307)
        ce(dv(.Boolean false)c308)
        e(.ErrorCluster local309)
        e(dv(.String '')local310)
        e(.Boolean local311)
        e(.Boolean local312)
        e(.ErrorCluster local313)
        e(.Occurrence local314)
        e(.Boolean local315)
        ce(dv(.Int32 0)c316)
        ce(a(.String *) c317)
        e(.Boolean local318)
        e(.Boolean local319)
        e(.Boolean local320)
        e(.Boolean local321)
        e(.ErrorCluster local322)
        e(.Occurrence local323)
        ce(dv(.Boolean false)c324)
        e(.Boolean local325)
        e(.Boolean local326)
        e(.ErrorCluster local327)
        e(.Occurrence local328)
        ce(dv(.Boolean false)c329)
        e(.Boolean local330)
        e(.Boolean local331)
        e(.ErrorCluster local332)
        e(.Occurrence local333)
        ce(dv(.Int32 2147483647)c334)
    )
        clump(1
        JavaScriptInvoke(local278 true local279 'ControlReference_GetControlObject' local277 local15 local280)
        ConfigureEventSpecJSRef(c281 c282 local277)
        RegisterForJSEvent(local277 c283)
        JavaScriptInvoke(local286 true local287 'ControlReference_GetControlObject' local285 local15 local288)
        ConfigureEventSpecJSRef(c289 c290 local285)
        RegisterForJSEvent(local285 c291)
        JavaScriptInvoke(local294 true local295 'ControlReference_GetControlObject' local293 local15 local296)
        ConfigureEventSpecJSRef(c297 c298 local293)
        RegisterForJSEvent(local293 c299)
    Perch(31)
        Copy(c274 local16)
    Perch(0)
        WaitForEventsAndDispatch(* * c275 c276 local37 2 c284 local45 3 c292 local53 4)
        Branch(1)
    Perch(2)
        Copy(local37 local61)
        Copy(local61.Old%20Value local62)
        Copy(local61.New%20Value local63)
        Copy(dataItem_InputSelector local65)
        Copy(dataItem_PlaceholderText local67)
        Copy(dataItem_Grow local69)
        Convert(local69 local70)
        Copy(dataItem_Position local72)
        Convert(local72 local73)
        Copy(dataItem_ShowTimerProgressBar local75)
        Copy(dataItem_TimerSeconds local77)
        Copy(dataItem_Toast local79)
        Copy(dataItem_Backdrop local81)
        Copy(dataItem_Animation local83)
        Copy(dataItem_CurrentStepsIndex local85)
        Copy(dataItem_Steps local89)
        ArrayLength(local89 local90 )
        Copy(dataItem_EnableProgressSteps local92)
        Copy(dataItem_CancelButtonBackgroundColor local94)
        BranchIfEQ(6 local94 c300)
        BranchIfEQ(7 local94 c301)
        BranchIfEQ(8 local94 c302)
        BranchIfEQ(9 local94 c303)
        Branch(31)
    Perch(6)
        Copy(c99 local103)
        Branch(5)
    Perch(7)
        Copy(c100 local103)
        Branch(5)
    Perch(8)
        Copy(c101 local103)
        Branch(5)
    Perch(9)
        Copy(c102 local103)
        Branch(5)
    Perch(5)
        Copy(dataItem_CancelButtonText local105)
        Copy(dataItem_EnableCancelButton local107)
        Copy(dataItem_ConfirmButtonBackgroundColor local109)
        BranchIfEQ(12 local109 c304)
        BranchIfEQ(13 local109 c305)
        BranchIfEQ(14 local109 c306)
        BranchIfEQ(15 local109 c307)
        Branch(31)
    Perch(12)
        Copy(c114 local118)
        Branch(11)
    Perch(13)
        Copy(c115 local118)
        Branch(11)
    Perch(14)
        Copy(c116 local118)
        Branch(11)
    Perch(15)
        Copy(c117 local118)
        Branch(11)
    Perch(11)
        Copy(dataItem_ConfirmButtonText local120)
        Copy(dataItem_EnableConfirmButton local122)
        CopyAndReset(dataItem_ShowDialog local124 c308)
        Copy(dataItem_Footer local126)
        Copy(dataItem_Icon local128)
        Convert(local128 local129)
        Copy(dataItem_Message local131)
        Copy(dataItem_Title local133)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Xor(c180 local92 local318)
        BranchIfFalse(18 local318)
        Xor(c181 local92 local319)
        BranchIfFalse(19 local319)
        Branch(18)
    Perch(18)
        Copy(local168 local185)
        Branch(17)
    Perch(19)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AProgress%20Steps%20Options%2Egvi(local168 local179 local85 local183)
        Copy(local183 local185)
        Branch(17)
    Perch(17)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AModal%20Window%20Options%2Egvi(local185 local79 local77 local75 local73 local70 local187)
        SweetAlert%3A%3AAdvanced%3A%3AOperate%3A%3AOpen%20Sweet%20Alert%2Egvi(local187 * local188 local189 local190)
        Copy(local190 local191)
        Copy(local191.status local192)
        Copy(local189 dataItem_Value)
        Convert(local188 local195)
        Copy(local195 dataItem_DismissReason)
        Xor(c198 local192 local320)
        BranchIfFalse(21 local320)
        Xor(c199 local192 local321)
        BranchIfFalse(22 local321)
        Branch(31)
    Perch(21)
        Branch(20)
    Perch(22)
        Copy(local191 local200)
        Copy(local200.status local201)
        Copy(local200.code local202)
        Copy(local200.source local203)
        Copy(local322 local204)
        JavaScriptInvoke(local323 true * 'LogLabVIEWError' * local201 local202 local203)
        Branch(20)
    Perch(20)
        Copy(local124 local273)
        Branch(1)
    Perch(3)
        Copy(local45 local212)
        Copy(local212.Old%20Value local213)
        Copy(local212.New%20Value local214)
        Copy(dataItem_PromptDefault local216)
        Copy(dataItem_PromptMessage local218)
        CopyAndReset(dataItem_Prompt local220 c324)
        SweetAlert%3A%3APrompt%2Egvi(local218 local216 * local221 local222 local223)
        Copy(local223 local224)
        Copy(local224.status local225)
        Copy(local222 dataItem_PromptCancelled)
        Copy(local221 dataItem_PromptValue)
        Xor(c230 local225 local325)
        BranchIfFalse(25 local325)
        Xor(c231 local225 local326)
        BranchIfFalse(26 local326)
        Branch(31)
    Perch(25)
        Branch(24)
    Perch(26)
        Copy(local224 local232)
        Copy(local232.status local233)
        Copy(local232.code local234)
        Copy(local232.source local235)
        Copy(local327 local236)
        JavaScriptInvoke(local328 true * 'LogLabVIEWError' * local233 local234 local235)
        Branch(24)
    Perch(24)
        Copy(local220 local273)
        Branch(1)
    Perch(4)
        Copy(local53 local244)
        Copy(local244.Old%20Value local245)
        Copy(local244.New%20Value local246)
        CopyAndReset(dataItem_ShowStyledDialog local248 c329)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ABase%20Options%2Egvi(c249 * c251 c250 * * * local253)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ACancel%20Button%20Options%2Egvi(local253 * * * local255)
        MySweetAlertStyles%3A%3ASet%20My%20Sweet%20Alert%20Styles%2Egvi(local255 local257)
        SweetAlert%3A%3AAdvanced%3A%3AOperate%3A%3AOpen%20Sweet%20Alert%2Egvi(local257 * local258 * local260)
        Copy(local260 local261)
        Copy(local261.status local262)
        Convert(local258 local263)
        Copy(local263 dataItem_StyledDialogDismissReason)
        Xor(c266 local262 local330)
        BranchIfFalse(29 local330)
        Xor(c267 local262 local331)
        BranchIfFalse(30 local331)
        Branch(31)
    Perch(29)
        Branch(28)
    Perch(30)
        Copy(local261 local268)
        Copy(local268.status local269)
        Copy(local268.code local270)
        Copy(local268.source local271)
        Copy(local332 local272)
        JavaScriptInvoke(local333 true * 'LogLabVIEWError' * local269 local270 local271)
        Branch(28)
    Perch(28)
        Copy(local248 local273)
        Branch(1)
    Perch(1)
        BranchIfTrue(32 c17)
        BranchIfEQ(0 local16 c334)
        Increment(local16 local16 )
        Branch(0)
    Perch(32)
/* Clump Ended. */    )
    clump(1
        IsGE(c169 local90 local315)
        BranchIfTrue(1 local315)
        Branch(2)
    Perch(2)
        Copy(c316 local170)
        Copy(local90 local171)
        Copy(c317 local177)
    Perch(3)
        ArrayIndex(local89 local173 local170 )
        Copy(local173 local175)
        Copy(local175.steps local176)
        ArrayConcatenate(local177 local177 local176 )
        Increment(local170 local170 )
        BranchIfGE(4 local170 local171)
        Branch(3)
    Perch(4)
        Copy(local177 local179)
        Branch(0)
    Perch(1)
        Copy(c178 local179)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ABase%20Options%2Egvi(local126 * local133 local131 local129 local83 local81 local135)
        BranchIfEQ(1 local65 c136)
        BranchIfEQ(2 local65 c137)
        Branch(2)
    Perch(1)
        Copy(dataItem_DefaultSelectorOption local139)
        Copy(local309 local141)
        StringFormat(local140 local310 local141 local139 )
        Copy(local141 local142)
        Copy(local142.status local143)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local148 local164)
        Branch(0)
    Perch(2)
        Copy(dataItem_InputTextType local157)
        Convert(local157 local158)
        Copy(dataItem_InitialValue local160)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AInput%20Text%20Options%2Egvi(local135 local158 local67 local160 local162)
        Copy(local162 local164)
        Branch(0)
    Perch(0)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AConfirm%20Button%20Options%2Egvi(local164 local122 local120 local118 local166)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ACancel%20Button%20Options%2Egvi(local166 local107 local105 local103 local168)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c149 local143 local311)
        BranchIfFalse(1 local311)
        Xor(c150 local143 local312)
        BranchIfFalse(2 local312)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local142 local151)
        Copy(local151.status local152)
        Copy(local151.code local153)
        Copy(local151.source local154)
        Copy(local313 local155)
        JavaScriptInvoke(local314 true * 'LogLabVIEWError' * local152 local153 local154)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AInput%20Select%20Options%2Egvi(local135 c146 local67 local140 local148)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Support::SweetAlert.jsli::Fire
define (SweetAlert%3A%3ASupport%3A%3ASweetAlert%2Ejsli%3A%3AFire dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_OptionsArrayJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ResultJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Support::SweetAlert.jsli::Fire')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_OptionsArrayJSON local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVISweetAlert.fire' local8 local5)
        Copy(local8 dataItem_ResultJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:08
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Operate::Open Sweet Alert.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AOperate%3A%3AOpen%20Sweet%20Alert%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_Options)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") 0)dataItem_DismissReason)
        o(dv(.String '')dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Operate::Open Sweet Alert.gvi')local6)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.ErrorCluster local11)
        ce(dv(c(
            ce(.String dismiss)
            ce(.String value)
        ) ('unknown' '' ))c14)
        ce(dv(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") 0)c15)
        e(.String local16)
        e(.ErrorCluster local17)
        e(c(
            e(.String dismiss)
            e(.String value)
        ) local20)
        e(.ErrorCluster local21)
        e(c(
            e(.String dismiss)
            e(.String value)
        ) local24)
        e(.String local25)
        e(.String local26)
        e(.String local27)
        e(.String local28)
        e(.UInt32 local29)
        e(.UInt32 local30)
        e(.ErrorCluster local31)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local32)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local33)
        e(.ErrorCluster local34)
        e(.String local35)
        e(dv(.Boolean true)local36)
        e(a(.String *) local37)
        e(dv(.Boolean true)local38)
        e(dv(.Boolean false)local39)
        e(dv(.Boolean false)local40)
    )
        clump(1
        Copy(dataItem_Options local8)
        Copy(dataItem_ErrorIn local9)
        FlattenToJSON(local8 local36 local10 local9 )
        SweetAlert%3A%3ASupport%3A%3ASweetAlert%2Ejsli%3A%3AFire(local10 local9 local16 local17)
        Copy(c14 local20)
        UnflattenFromJSON(local16 local20 local37 local38 local39 local40 local17 )
        Copy(local20 local24)
        Copy(local24.value local25)
        Copy(local24.dismiss local26)
        Copy(c15 local32)
        StringScan(local26 local28 local27 local29 local30 local17 local32 )
        Copy(local32 dataItem_DismissReason)
        Copy(local17 dataItem_ErrorOut)
        Copy(local25 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Support::Append Option.gvi
define (SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(.String '')dataItem_PropertiesJSON)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Support::Append Option.gvi')local5)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local7)
        e(.String local8)
        ce(dv(c(
            ce(.String propertiesJSON)
        ) ('' ))c10)
        e(c(
            e(.String propertiesJSON)
        ) local12)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local14)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local16)
    )
        clump(1
        Copy(dataItem_OptionsIn local7)
        Copy(dataItem_PropertiesJSON local8)
        Copy(c10 local12)
        Copy(local8 local12.propertiesJSON)
        ArrayConcatenate(local14 local7 local12 )
        Copy(local14 dataItem_OptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Input Text Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AInput%20Text%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") 1)dataItem_InputTextType)
        i(dv(.String '')dataItem_PlaceholderText)
        i(dv(.String '')dataItem_InitialValue)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Input Text Options.gvi')local7)
        e(.String local8)
        e(.String local9)
        e(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") local10)
        ce(dv(c(
            ce(.String input)
            ce(.String inputPlaceholder)
            ce(.String inputValue)
            ce(.Boolean inputAutoTrim)
        ) ('' '' '' false ))c15)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local17)
        ce(dv(.Int64 0)c18)
        ce(dv(.String '')c19)
        e(dv(.String '')local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        ce(dv(.Boolean false)c24)
        ce(dv(.Boolean true)c25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(.Int32 local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.String local31)
        e(c(
            e(.String input)
            e(.String inputPlaceholder)
            e(.String inputValue)
            e(.Boolean inputAutoTrim)
        ) local36)
        e(.String local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local42)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        e(.Int32 local49)
        e(.String local50)
        e(.ErrorCluster local51)
        ce(dv(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") 0)c52)
        e(.ErrorCluster local53)
        e(dv(.String '')local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.ErrorCluster local57)
        e(.Occurrence local58)
        e(.ErrorCluster local59)
        e(dv(.Boolean true)local60)
        e(.Boolean local61)
        e(.Boolean local62)
        e(.ErrorCluster local63)
        e(.Occurrence local64)
    )
        clump(1
    Perch(6)
        Copy(dataItem_InitialValue local8)
        Copy(dataItem_PlaceholderText local9)
        Copy(dataItem_InputTextType local10)
        Copy(dataItem_OptionsIn local17)
        BranchIfEQ(1 local10 c52)
        Branch(2)
    Perch(1)
        Copy(c19 local31)
        Branch(0)
    Perch(2)
        Copy(local53 local21)
        StringFormat(local20 local54 local21 local10 )
        Copy(local21 local22)
        Copy(local22.status local23)
        Xor(c24 local23 local55)
        BranchIfFalse(4 local55)
        Xor(c25 local23 local56)
        BranchIfFalse(5 local56)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local22 local26)
        Copy(local26.status local27)
        Copy(local26.code local28)
        Copy(local26.source local29)
        Copy(local57 local30)
        JavaScriptInvoke(local58 true * 'LogLabVIEWError' * local27 local28 local29)
        Branch(3)
    Perch(3)
        Copy(local20 local31)
        Branch(0)
    Perch(0)
        Copy(c15 local36)
        Copy(local31 local36.input)
        Copy(local9 local36.inputPlaceholder)
        Copy(local8 local36.inputValue)
        Copy(local59 local38)
        FlattenToJSON(local36 local60 local37 local38 )
        Copy(local38 local39)
        Copy(local39.status local40)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c45 local40 local61)
        BranchIfFalse(1 local61)
        Xor(c46 local40 local62)
        BranchIfFalse(2 local62)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local39 local47)
        Copy(local47.status local48)
        Copy(local47.code local49)
        Copy(local47.source local50)
        Copy(local63 local51)
        JavaScriptInvoke(local64 true * 'LogLabVIEWError' * local48 local49 local50)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local17 local37 local42)
        Copy(local42 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Support::Color to RGBA.gvi
define (SweetAlert%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 4278190080)dataItem_ColorConstant)
        o(dv(.UInt8 0)dataItem_Red)
        o(dv(.UInt8 0)dataItem_Green)
        o(dv(.UInt8 0)dataItem_Blue)
        o(dv(.UInt8 0)dataItem_Alpha)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Support::Color to RGBA.gvi')local5)
        e(.UInt32 local6)
        e(.UInt32 local7)
        ce(dv(.UInt32 4278190080)c8)
        e(.UInt32 local9)
        ce(dv(.UInt32 16711680)c10)
        e(.UInt32 local11)
        ce(dv(.UInt32 65280)c12)
        e(.UInt32 local13)
        ce(dv(.UInt32 255)c14)
        e(.UInt32 local15)
        ce(dv(.Int16 -24)c16)
        e(.UInt32 local17)
        e(.UInt8 local18)
        e(.UInt8 local19)
        ce(dv(.Int16 -16)c20)
        e(.UInt32 local21)
        e(.UInt8 local22)
        e(.UInt8 local23)
        ce(dv(.Int16 -8)c24)
        e(.UInt32 local25)
        e(.UInt8 local26)
        e(.UInt8 local27)
        ce(dv(.Int16 0)c28)
        e(.UInt32 local29)
        e(.UInt8 local30)
        e(.UInt8 local31)
    )
        clump(1
        Copy(dataItem_ColorConstant local6)
        Convert(local6 local7)
        And(c8 local7 local9)
        And(c10 local7 local11)
        And(c12 local7 local13)
        And(c14 local7 local15)
        Scale2X(local9 c16 local17)
        Convert(local17 local18)
        Copy(local18 dataItem_Alpha)
        Scale2X(local11 c20 local21)
        Convert(local21 local22)
        Copy(local22 dataItem_Red)
        Scale2X(local13 c24 local25)
        Convert(local25 local26)
        Copy(local26 dataItem_Green)
        Scale2X(local15 c28 local29)
        Convert(local29 local30)
        Copy(local30 dataItem_Blue)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Support::Color to CSS hex.gvi
define (SweetAlert%3A%3ASupport%3A%3AColor%20to%20CSS%20hex%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_Input)
        o(dv(.String '')dataItem_Output)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Support::Color to CSS hex.gvi')local2)
        e(.UInt32 local3)
        ce(dv(.String '#%02x%02x%02x')c4)
        e(.UInt8 local5)
        e(.UInt8 local6)
        e(.UInt8 local7)
        e(.UInt8 local8)
        e(dv(.String '')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.String local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Int32 local18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.ErrorCluster local24)
        e(.Occurrence local25)
    )
        clump(1
    Perch(3)
        Copy(dataItem_Input local3)
        SweetAlert%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi(local3 local5 local6 local7 *)
        Copy(local21 local10)
        StringFormat(local9 c4 local10 local5 local6 local7 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(local9 dataItem_Output)
        Xor(c14 local12 local22)
        BranchIfFalse(1 local22)
        Xor(c15 local12 local23)
        BranchIfFalse(2 local23)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local16)
        Copy(local16.status local17)
        Copy(local16.code local18)
        Copy(local16.source local19)
        Copy(local24 local20)
        JavaScriptInvoke(local25 true * 'LogLabVIEWError' * local17 local18 local19)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Confirm Button Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AConfirm%20Button%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(.Boolean true)dataItem_Enable)
        i(dv(.String 'OK')dataItem_Text)
        i(dv(.UInt32 4281370070)dataItem_BackgroundColor)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Confirm Button Options.gvi')local7)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local9)
        ce(dv(c(
            ce(.String confirmButtonText)
            ce(.Boolean showConfirmButton)
            ce(.String confirmButtonColor)
        ) ('' false '' ))c13)
        e(.String local14)
        e(.Boolean local15)
        e(.UInt32 local16)
        e(.String local17)
        e(c(
            e(.String confirmButtonText)
            e(.Boolean showConfirmButton)
            e(.String confirmButtonColor)
        ) local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local27)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        e(.Int32 local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(dv(.Boolean true)local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.ErrorCluster local41)
        e(.Occurrence local42)
    )
        clump(1
        Copy(dataItem_OptionsIn local9)
        Copy(dataItem_Text local14)
        Copy(dataItem_Enable local15)
        Copy(dataItem_BackgroundColor local16)
        SweetAlert%3A%3ASupport%3A%3AColor%20to%20CSS%20hex%2Egvi(local16 local17)
        Copy(c13 local21)
        Copy(local15 local21.showConfirmButton)
        Copy(local14 local21.confirmButtonText)
        Copy(local17 local21.confirmButtonColor)
        Copy(local37 local23)
        FlattenToJSON(local21 local38 local22 local23 )
        Copy(local23 local24)
        Copy(local24.status local25)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c30 local25 local39)
        BranchIfFalse(1 local39)
        Xor(c31 local25 local40)
        BranchIfFalse(2 local40)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local32)
        Copy(local32.status local33)
        Copy(local32.code local34)
        Copy(local32.source local35)
        Copy(local41 local36)
        JavaScriptInvoke(local42 true * 'LogLabVIEWError' * local33 local34 local35)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local9 local22 local27)
        Copy(local27 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Cancel Button Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ACancel%20Button%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(.Boolean true)dataItem_Enable)
        i(dv(.String 'Cancel')dataItem_Text)
        i(dv(.UInt32 4289374890)dataItem_BackgroundColor)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Cancel Button Options.gvi')local7)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local9)
        ce(dv(c(
            ce(.String cancelButtonText)
            ce(.Boolean showCancelButton)
            ce(.String cancelButtonColor)
        ) ('' false '' ))c13)
        e(.String local14)
        e(.Boolean local15)
        e(.UInt32 local16)
        e(.String local17)
        e(c(
            e(.String cancelButtonText)
            e(.Boolean showCancelButton)
            e(.String cancelButtonColor)
        ) local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local27)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        e(.Int32 local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(dv(.Boolean true)local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.ErrorCluster local41)
        e(.Occurrence local42)
    )
        clump(1
        Copy(dataItem_OptionsIn local9)
        Copy(dataItem_Text local14)
        Copy(dataItem_Enable local15)
        Copy(dataItem_BackgroundColor local16)
        SweetAlert%3A%3ASupport%3A%3AColor%20to%20CSS%20hex%2Egvi(local16 local17)
        Copy(c13 local21)
        Copy(local15 local21.showCancelButton)
        Copy(local14 local21.cancelButtonText)
        Copy(local17 local21.cancelButtonColor)
        Copy(local37 local23)
        FlattenToJSON(local21 local38 local22 local23 )
        Copy(local23 local24)
        Copy(local24.status local25)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c30 local25 local39)
        BranchIfFalse(1 local39)
        Xor(c31 local25 local40)
        BranchIfFalse(2 local40)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local24 local32)
        Copy(local32.status local33)
        Copy(local32.code local34)
        Copy(local32.source local35)
        Copy(local41 local36)
        JavaScriptInvoke(local42 true * 'LogLabVIEWError' * local33 local34 local35)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local9 local22 local27)
        Copy(local27 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Base Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ABase%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Footer)
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(.String '')dataItem_Title)
        i(dv(.String '')dataItem_Message)
        i(dv(Enum16("none" "success" "info" "question" "warning" "error") 0)dataItem_Icon)
        i(dv(.Boolean true)dataItem_Animation)
        i(dv(.Boolean true)dataItem_Backdrop)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Base Options.gvi')local10)
        e(.Boolean local11)
        e(.Boolean local12)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local14)
        ce(dv(c(
            ce(.String title)
            ce(.String html)
            ce(.String icon)
            ce(.String footer)
            ce(.Boolean animation)
            ce(.Boolean backdrop)
        ) ('' '' '' '' true true ))c21)
        e(.String local22)
        e(.String local23)
        e(.String local24)
        e(Enum16("none" "success" "info" "question" "warning" "error") local25)
        ce(dv(.Int64 0)c26)
        ce(dv(.String '')c27)
        e(dv(.String '')local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(.Boolean local31)
        ce(dv(.Boolean false)c32)
        ce(dv(.Boolean true)c33)
        e(.ErrorCluster local34)
        e(.Boolean local35)
        e(.Int32 local36)
        e(.String local37)
        e(.ErrorCluster local38)
        e(.String local39)
        e(c(
            e(.String title)
            e(.String html)
            e(.String icon)
            e(.String footer)
            e(.Boolean animation)
            e(.Boolean backdrop)
        ) local46)
        e(.String local47)
        e(.ErrorCluster local48)
        e(.ErrorCluster local49)
        e(.Boolean local50)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local52)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local54)
        ce(dv(.Boolean false)c55)
        ce(dv(.Boolean true)c56)
        e(.ErrorCluster local57)
        e(.Boolean local58)
        e(.Int32 local59)
        e(.String local60)
        e(.ErrorCluster local61)
        ce(dv(Enum16("none" "success" "info" "question" "warning" "error") 0)c62)
        e(.ErrorCluster local63)
        e(dv(.String '')local64)
        e(.Boolean local65)
        e(.Boolean local66)
        e(.ErrorCluster local67)
        e(.Occurrence local68)
        e(.ErrorCluster local69)
        e(dv(.Boolean true)local70)
        e(.Boolean local71)
        e(.Boolean local72)
        e(.ErrorCluster local73)
        e(.Occurrence local74)
    )
        clump(1
    Perch(6)
        Copy(dataItem_Backdrop local11)
        Copy(dataItem_Animation local12)
        Copy(dataItem_OptionsIn local14)
        Copy(dataItem_Footer local22)
        Copy(dataItem_Message local23)
        Copy(dataItem_Title local24)
        Copy(dataItem_Icon local25)
        BranchIfEQ(1 local25 c62)
        Branch(2)
    Perch(1)
        Copy(c27 local39)
        Branch(0)
    Perch(2)
        Copy(local63 local29)
        StringFormat(local28 local64 local29 local25 )
        Copy(local29 local30)
        Copy(local30.status local31)
        Xor(c32 local31 local65)
        BranchIfFalse(4 local65)
        Xor(c33 local31 local66)
        BranchIfFalse(5 local66)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local30 local34)
        Copy(local34.status local35)
        Copy(local34.code local36)
        Copy(local34.source local37)
        Copy(local67 local38)
        JavaScriptInvoke(local68 true * 'LogLabVIEWError' * local35 local36 local37)
        Branch(3)
    Perch(3)
        Copy(local28 local39)
        Branch(0)
    Perch(0)
        Copy(c21 local46)
        Copy(local24 local46.title)
        Copy(local23 local46.html)
        Copy(local39 local46.icon)
        Copy(local22 local46.footer)
        Copy(local12 local46.animation)
        Copy(local11 local46.backdrop)
        Copy(local69 local48)
        FlattenToJSON(local46 local70 local47 local48 )
        Copy(local48 local49)
        Copy(local49.status local50)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c55 local50 local71)
        BranchIfFalse(1 local71)
        Xor(c56 local50 local72)
        BranchIfFalse(2 local72)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local49 local57)
        Copy(local57.status local58)
        Copy(local57.code local59)
        Copy(local57.source local60)
        Copy(local73 local61)
        JavaScriptInvoke(local74 true * 'LogLabVIEWError' * local58 local59 local60)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local14 local47 local52)
        Copy(local52 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Prompt.gvi
define (SweetAlert%3A%3APrompt%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Message)
        i(dv(.String '')dataItem_Default)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Value)
        o(dv(.Boolean false)dataItem_Cancelled)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Prompt.gvi')local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        ce(dv(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") 1)c10)
        ce(dv(Enum16("none" "text" "email" "password" "number" "tel" "textarea" "url") 1)c11)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local13)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local15)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local17)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local19)
        e(Enum16("unknown" "success" "backdrop" "cancel" "close" "esc" "timer") local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(.String local25)
        e(.String local26)
        e(.Boolean local27)
        e(.Boolean local28)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Message local8)
        Copy(dataItem_Default local9)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ABase%20Options%2Egvi(* * * local8 * * * local13)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AConfirm%20Button%20Options%2Egvi(local13 * * * local15)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ACancel%20Button%20Options%2Egvi(local15 * * * local17)
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AInput%20Text%20Options%2Egvi(local17 c11 * local9 local19)
        SweetAlert%3A%3AAdvanced%3A%3AOperate%3A%3AOpen%20Sweet%20Alert%2Egvi(local19 local7 local20 local21 local22)
        Copy(local22 dataItem_ErrorOut)
        IsEQ(c10 local20 local24)
        BranchIfFalse(0 local24)
        Copy(local21 local25)
        Branch(1)
    Perch(0)
        Copy(local9 local25)
    Perch(1)
        Copy(local25 dataItem_Value)
        Not(local24 local27 )
        Copy(local27 dataItem_Cancelled)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Progress Steps Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AProgress%20Steps%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(a(.String *) dataItem_ProgressSteps)
        i(dv(.Int32 0)dataItem_ProgressIndex)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Progress Steps Options.gvi')local6)
        e(.Int32 local7)
        e(a(.String *) local8)
        ce(dv(c(
            ce(a(.String *) progressSteps)
            ce(.Int32 currentProgressStep)
        ) (() 0 ))c11)
        e(c(
            e(a(.String *) progressSteps)
            e(.Int32 currentProgressStep)
        ) local14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local20)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local22)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local24)
        ce(dv(.Boolean false)c25)
        ce(dv(.Boolean true)c26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(.Int32 local29)
        e(.String local30)
        e(.ErrorCluster local31)
        e(.ErrorCluster local32)
        e(dv(.Boolean true)local33)
        e(.Boolean local34)
        e(.Boolean local35)
        e(.ErrorCluster local36)
        e(.Occurrence local37)
    )
        clump(1
        Copy(dataItem_ProgressIndex local7)
        Copy(dataItem_ProgressSteps local8)
        Copy(c11 local14)
        Copy(local8 local14.progressSteps)
        Copy(local7 local14.currentProgressStep)
        Copy(local32 local16)
        FlattenToJSON(local14 local33 local15 local16 )
        Copy(local16 local17)
        Copy(local17.status local18)
        Copy(dataItem_OptionsIn local20)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c25 local18 local34)
        BranchIfFalse(1 local34)
        Xor(c26 local18 local35)
        BranchIfFalse(2 local35)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local17 local27)
        Copy(local27.status local28)
        Copy(local27.code local29)
        Copy(local27.source local30)
        Copy(local36 local31)
        JavaScriptInvoke(local37 true * 'LogLabVIEWError' * local28 local29 local30)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local20 local15 local22)
        Copy(local22 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Modal Window Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AModal%20Window%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(.Boolean false)dataItem_Toast)
        i(dv(.Double -1)dataItem_Timer)
        i(dv(.Boolean false)dataItem_ShowTimerProgressBar)
        i(dv(Enum16("top-start" "top" "top-end" "center-start" "center" "center-end" "bottom-start" "bottom" "bottom-end") 4)dataItem_Position)
        i(dv(Enum16("default" "row" "column" "fullscreen") 0)dataItem_Grow)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Modal Window Options.gvi')local9)
        ce(dv(c(
            ce(.String position)
            ce(.Boolean toast)
        ) ('' false ))c12)
        e(.Boolean local13)
        e(.Double local14)
        e(.Boolean local15)
        e(Enum16("top-start" "top" "top-end" "center-start" "center" "center-end" "bottom-start" "bottom" "bottom-end") local16)
        e(dv(.String '')local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        e(c(
            e(.String position)
            e(.Boolean toast)
        ) local23)
        e(.String local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(Enum16("default" "row" "column" "fullscreen") local28)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local30)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local32)
        ce(dv(.Int64 0)c33)
        e(dv(.String '')local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        ce(dv(c(
            ce(.String grow)
        ) ('' ))c39)
        e(c(
            e(.String grow)
        ) local41)
        e(.String local42)
        e(.ErrorCluster local43)
        e(.ErrorCluster local44)
        e(.Boolean local45)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local47)
        ce(dv(.Boolean false)c48)
        ce(dv(.Boolean true)c49)
        e(.ErrorCluster local50)
        e(.Boolean local51)
        e(.Int32 local52)
        e(.String local53)
        e(.ErrorCluster local54)
        ce(dv(.Boolean false)c55)
        ce(dv(.Boolean true)c56)
        e(.ErrorCluster local57)
        e(.Boolean local58)
        e(.Int32 local59)
        e(.String local60)
        e(.ErrorCluster local61)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local63)
        ce(dv(.Boolean false)c64)
        ce(dv(.Boolean true)c65)
        e(.Boolean local66)
        ce(dv(.Double 1000)c67)
        e(.Double local68)
        e(.UInt32 local69)
        ce(dv(c(
            ce(.UInt32 timer)
            ce(.Boolean timerProgressBar)
        ) (0 false ))c72)
        e(c(
            e(.UInt32 timer)
            e(.Boolean timerProgressBar)
        ) local75)
        e(.String local76)
        e(.ErrorCluster local77)
        e(.ErrorCluster local78)
        e(.Boolean local79)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local81)
        ce(dv(.Boolean false)c82)
        ce(dv(.Boolean true)c83)
        e(.ErrorCluster local84)
        e(.Boolean local85)
        e(.Int32 local86)
        e(.String local87)
        e(.ErrorCluster local88)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local90)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local92)
        ce(dv(.Boolean false)c93)
        ce(dv(.Boolean true)c94)
        e(.ErrorCluster local95)
        e(.Boolean local96)
        e(.Int32 local97)
        e(.String local98)
        e(.ErrorCluster local99)
        ce(dv(.Boolean false)c100)
        ce(dv(.Boolean true)c101)
        e(.ErrorCluster local102)
        e(.Boolean local103)
        e(.Int32 local104)
        e(.String local105)
        e(.ErrorCluster local106)
        e(.ErrorCluster local107)
        e(dv(.String '')local108)
        e(.ErrorCluster local109)
        e(dv(.Boolean true)local110)
        ce(dv(Enum16("default" "row" "column" "fullscreen") 0)c111)
        e(.ErrorCluster local112)
        e(dv(.String '')local113)
        e(.ErrorCluster local114)
        e(dv(.Boolean true)local115)
        e(.Boolean local116)
        e(.Boolean local117)
        e(.ErrorCluster local118)
        e(.Occurrence local119)
        e(.Boolean local120)
        e(.Boolean local121)
        e(.ErrorCluster local122)
        e(.Occurrence local123)
        e(.Boolean local124)
        e(.Boolean local125)
        e(.ErrorCluster local126)
        e(dv(.Boolean true)local127)
        e(.Boolean local128)
        e(.Boolean local129)
        e(.ErrorCluster local130)
        e(.Occurrence local131)
        e(.Boolean local132)
        e(.Boolean local133)
        e(.ErrorCluster local134)
        e(.Occurrence local135)
        e(.Boolean local136)
        e(.Boolean local137)
        e(.ErrorCluster local138)
        e(.Occurrence local139)
    )
        clump(1
        Copy(dataItem_Toast local13)
        Copy(dataItem_Timer local14)
        IsGT0(local14 local15)
        Copy(dataItem_Position local16)
        Copy(local107 local18)
        StringFormat(local17 local108 local18 local16 )
        Copy(local18 local19)
        Copy(local19.status local20)
        Copy(c12 local23)
        Copy(local13 local23.toast)
        Copy(local17 local23.position)
        Copy(local109 local25)
        FlattenToJSON(local23 local110 local24 local25 )
        Copy(local25 local26)
        Copy(local26.status local27)
        Copy(dataItem_Grow local28)
        Copy(dataItem_OptionsIn local30)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c93 local20 local132)
        BranchIfFalse(1 local132)
        Xor(c94 local20 local133)
        BranchIfFalse(2 local133)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local19 local95)
        Copy(local95.status local96)
        Copy(local95.code local97)
        Copy(local95.source local98)
        Copy(local134 local99)
        JavaScriptInvoke(local135 true * 'LogLabVIEWError' * local96 local97 local98)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c100 local27 local136)
        BranchIfFalse(1 local136)
        Xor(c101 local27 local137)
        BranchIfFalse(2 local137)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local26 local102)
        Copy(local102.status local103)
        Copy(local102.code local104)
        Copy(local102.source local105)
        Copy(local138 local106)
        JavaScriptInvoke(local139 true * 'LogLabVIEWError' * local103 local104 local105)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local30 local24 local32)
        BranchIfEQ(1 local28 c111)
        Branch(2)
    Perch(1)
        Copy(local32 local63)
        Branch(0)
    Perch(2)
        Copy(local112 local35)
        StringFormat(local34 local113 local35 local28 )
        Copy(local35 local36)
        Copy(local36.status local37)
        Copy(c39 local41)
        Copy(local34 local41.grow)
        Copy(local114 local43)
        FlattenToJSON(local41 local115 local42 local43 )
        Copy(local43 local44)
        Copy(local44.status local45)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Wait(4)
        Wait(5)
        Wait(6)
        Copy(local47 local63)
        Branch(0)
    Perch(0)
        Xor(c64 local15 local124)
        BranchIfFalse(4 local124)
        Xor(c65 local15 local125)
        BranchIfFalse(5 local125)
        Branch(4)
    Perch(4)
        Copy(local63 local90)
        Branch(3)
    Perch(5)
        Copy(dataItem_ShowTimerProgressBar local66)
        Mul(local14 c67 local68)
        Convert(local68 local69)
        Copy(c72 local75)
        Copy(local69 local75.timer)
        Copy(local66 local75.timerProgressBar)
        Copy(local126 local77)
        FlattenToJSON(local75 local127 local76 local77 )
        Copy(local77 local78)
        Copy(local78.status local79)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Copy(local81 local90)
        Branch(3)
    Perch(3)
        Copy(local90 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c48 local37 local116)
        BranchIfFalse(1 local116)
        Xor(c49 local37 local117)
        BranchIfFalse(2 local117)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local36 local50)
        Copy(local50.status local51)
        Copy(local50.code local52)
        Copy(local50.source local53)
        Copy(local118 local54)
        JavaScriptInvoke(local119 true * 'LogLabVIEWError' * local51 local52 local53)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c55 local45 local120)
        BranchIfFalse(1 local120)
        Xor(c56 local45 local121)
        BranchIfFalse(2 local121)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local44 local57)
        Copy(local57.status local58)
        Copy(local57.code local59)
        Copy(local57.source local60)
        Copy(local122 local61)
        JavaScriptInvoke(local123 true * 'LogLabVIEWError' * local58 local59 local60)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local32 local42 local47)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c82 local79 local128)
        BranchIfFalse(1 local128)
        Xor(c83 local79 local129)
        BranchIfFalse(2 local129)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local78 local84)
        Copy(local84.status local85)
        Copy(local84.code local86)
        Copy(local84.source local87)
        Copy(local130 local88)
        JavaScriptInvoke(local131 true * 'LogLabVIEWError' * local85 local86 local87)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local63 local76 local81)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Input Select Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3AInput%20Select%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(a(c(
            e(.String value)
            e(.String display%20value)
        ) *) dataItem_SelectOptions)
        i(dv(.String '')dataItem_PlaceholderText)
        i(dv(.String '')dataItem_InitialValue)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Input Select Options.gvi')local9)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local11)
        ce(dv(c(
            ce(.String input)
            ce(.String inputPlaceholder)
            ce(.String inputValue)
            ce(.Boolean inputAutoTrim)
            ce(a(c(
                e(.String value)
                e(.String displayValue)
            ) *) inputOptionsArray)
        ) ('' '' '' false () ))c19)
        e(.String local20)
        e(.String local21)
        ce(dv(.String 'select')c22)
        e(a(c(
            e(.String value)
            e(.String display%20value)
        ) *) local25)
        e(a(c(
            e(.String value)
            e(.String displayValue)
        ) *) local28)
        e(c(
            e(.String input)
            e(.String inputPlaceholder)
            e(.String inputValue)
            e(.Boolean inputAutoTrim)
            e(a(c(
                e(.String value)
                e(.String displayValue)
            ) *) inputOptionsArray)
        ) local36)
        e(.String local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local42)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local44)
        ce(dv(.Boolean false)c45)
        ce(dv(.Boolean true)c46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        e(.Int32 local49)
        e(.String local50)
        e(.ErrorCluster local51)
        e(.ErrorCluster local52)
        e(dv(.Boolean true)local53)
        e(.Boolean local54)
        e(.Boolean local55)
        e(.ErrorCluster local56)
        e(.Occurrence local57)
    )
        clump(1
        Copy(dataItem_OptionsIn local11)
        Copy(dataItem_PlaceholderText local20)
        Copy(dataItem_InitialValue local21)
        Copy(dataItem_SelectOptions local25)
        Convert(local25 local28)
        Copy(c19 local36)
        Copy(c22 local36.input)
        Copy(local20 local36.inputPlaceholder)
        Copy(local21 local36.inputValue)
        Copy(local28 local36.inputOptionsArray)
        Copy(local52 local38)
        FlattenToJSON(local36 local53 local37 local38 )
        Copy(local38 local39)
        Copy(local39.status local40)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c45 local40 local54)
        BranchIfFalse(1 local54)
        Xor(c46 local40 local55)
        BranchIfFalse(2 local55)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local39 local47)
        Copy(local47.status local48)
        Copy(local47.code local49)
        Copy(local47.source local50)
        Copy(local56 local51)
        JavaScriptInvoke(local57 true * 'LogLabVIEWError' * local48 local49 local50)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local11 local37 local42)
        Copy(local42 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::SweetAlert::Advanced::Configure::Custom Class Options.gvi
define (SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ACustom%20Class%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        i(dv(.String '')dataItem_Container)
        i(dv(.String '')dataItem_Header)
        i(dv(.String '')dataItem_Popup)
        i(dv(.String '')dataItem_Title)
        i(dv(.String '')dataItem_CloseButton)
        i(dv(.String '')dataItem_Icon)
        i(dv(.String '')dataItem_Image)
        i(dv(.String '')dataItem_Content)
        i(dv(.String '')dataItem_Input)
        i(dv(.String '')dataItem_Actions)
        i(dv(.String '')dataItem_ConfirmButton)
        i(dv(.String '')dataItem_CancelButton)
        i(dv(.String '')dataItem_Footer)
        i(dv(.Boolean true)dataItem_DefaultButtonStyling)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'SweetAlert::Advanced::Configure::Custom Class Options.gvi')local18)
        e(.Boolean local19)
        ce(dv(c(
            ce(c(
                e(.String actions)
                e(.String cancelButton)
                e(.String closeButton)
                e(.String confirmButton)
                e(.String container)
                e(.String content)
                e(.String footer)
                e(.String header)
                e(.String icon)
                e(.String image)
                e(.String input)
                e(.String popup)
                e(.String title)
            ) customClass)
            ce(.Boolean buttonsStyling)
        ) (('' '' '' '' '' '' '' '' '' '' '' '' '' ) true ))c35)
        e(.String local36)
        e(.String local37)
        e(.String local38)
        e(.String local39)
        e(.String local40)
        e(.String local41)
        e(.String local42)
        e(.String local43)
        e(.String local44)
        e(.String local45)
        e(.String local46)
        e(.String local47)
        e(.String local48)
        e(c(
            e(c(
                e(.String actions)
                e(.String cancelButton)
                e(.String closeButton)
                e(.String confirmButton)
                e(.String container)
                e(.String content)
                e(.String footer)
                e(.String header)
                e(.String icon)
                e(.String image)
                e(.String input)
                e(.String popup)
                e(.String title)
            ) customClass)
            e(.Boolean buttonsStyling)
        ) local64)
        e(.String local65)
        e(.ErrorCluster local66)
        e(.ErrorCluster local67)
        e(.Boolean local68)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local70)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local72)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local74)
        ce(dv(.Boolean false)c75)
        ce(dv(.Boolean true)c76)
        e(.ErrorCluster local77)
        e(.Boolean local78)
        e(.Int32 local79)
        e(.String local80)
        e(.ErrorCluster local81)
        e(.ErrorCluster local82)
        e(dv(.Boolean true)local83)
        e(.Boolean local84)
        e(.Boolean local85)
        e(.ErrorCluster local86)
        e(.Occurrence local87)
    )
        clump(1
        Copy(dataItem_DefaultButtonStyling local19)
        Copy(dataItem_Title local36)
        Copy(dataItem_Popup local37)
        Copy(dataItem_Input local38)
        Copy(dataItem_Image local39)
        Copy(dataItem_Icon local40)
        Copy(dataItem_Header local41)
        Copy(dataItem_Footer local42)
        Copy(dataItem_Content local43)
        Copy(dataItem_Container local44)
        Copy(dataItem_ConfirmButton local45)
        Copy(dataItem_CloseButton local46)
        Copy(dataItem_CancelButton local47)
        Copy(dataItem_Actions local48)
        Copy(c35 local64)
        Copy(local48 local64.customClass.actions)
        Copy(local47 local64.customClass.cancelButton)
        Copy(local46 local64.customClass.closeButton)
        Copy(local45 local64.customClass.confirmButton)
        Copy(local44 local64.customClass.container)
        Copy(local43 local64.customClass.content)
        Copy(local42 local64.customClass.footer)
        Copy(local41 local64.customClass.header)
        Copy(local40 local64.customClass.icon)
        Copy(local39 local64.customClass.image)
        Copy(local38 local64.customClass.input)
        Copy(local37 local64.customClass.popup)
        Copy(local36 local64.customClass.title)
        Copy(local19 local64.buttonsStyling)
        Copy(local82 local66)
        FlattenToJSON(local64 local83 local65 local66 )
        Copy(local66 local67)
        Copy(local67.status local68)
        Copy(dataItem_OptionsIn local70)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c75 local68 local84)
        BranchIfFalse(1 local84)
        Xor(c76 local68 local85)
        BranchIfFalse(2 local85)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local67 local77)
        Copy(local77.status local78)
        Copy(local77.code local79)
        Copy(local77.source local80)
        Copy(local86 local81)
        JavaScriptInvoke(local87 true * 'LogLabVIEWError' * local78 local79 local80)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local70 local65 local72)
        Copy(local72 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::MySweetAlertStyles::Support::MySweetAlertStyles.jsli::SetMySweetAlertStyles
define (MySweetAlertStyles%3A%3ASupport%3A%3AMySweetAlertStyles%2Ejsli%3A%3ASetMySweetAlertStyles dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'MySweetAlertStyles::Support::MySweetAlertStyles.jsli::SetMySweetAlertStyles')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'Math.abs' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:09
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::MySweetAlertStyles::Set My Sweet Alert Styles.gvi
define (MySweetAlertStyles%3A%3ASet%20My%20Sweet%20Alert%20Styles%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsIn)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_OptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'MySweetAlertStyles::Set My Sweet Alert Styles.gvi')local4)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local6)
        ce(dv(.String 'my-sweet-alert-button error')c7)
        ce(dv(.String 'my-sweet-alert-button warning')c8)
        ce(dv(.String 'my-sweet-alert-footer')c9)
        ce(dv(.String 'my-sweet-alert-content')c10)
        ce(dv(.String 'my-sweet-alert-title')c11)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local13)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        e(.Int32 local23)
        e(.String local24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.Occurrence local29)
    )
        clump(1
        Copy(dataItem_OptionsIn local6)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        MySweetAlertStyles%3A%3ASupport%3A%3AMySweetAlertStyles%2Ejsli%3A%3ASetMySweetAlertStyles(* local16)
        Copy(local16 local17)
        Copy(local17.status local18)
        Xor(c19 local18 local26)
        BranchIfFalse(1 local26)
        Xor(c20 local18 local27)
        BranchIfFalse(2 local27)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local17 local21)
        Copy(local21.status local22)
        Copy(local21.code local23)
        Copy(local21.source local24)
        Copy(local28 local25)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local22 local23 local24)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        SweetAlert%3A%3AAdvanced%3A%3AConfigure%3A%3ACustom%20Class%20Options%2Egvi(local6 * * * c11 * * * c10 * * c8 c7 c9 * local13)
        Copy(local13 dataItem_OptionsOut)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
