// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:07
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 0)c1)
        e(.Int32 local2)
        e(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") local3)
        e(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") local4)
        ce(dv(.Boolean false)c5)
        ce(dv(.Int64 0)c6)
        ce(dv(.Int64 1)c7)
        ce(dv(.Int64 2)c8)
        ce(dv(.Int64 3)c9)
        ce(dv(.Int64 4)c10)
        ce(dv(.Boolean false)c11)
        de(dv(.Boolean false)dataItem_PowerButton)
        e(.Boolean local13)
        de(dv(.Boolean false)dataItem_LED)
        e(.Boolean local15)
        ce(dv(.Double 0)c16)
        de(dv(.Double 0)dataItem_Score)
        e(.Double local18)
        de(dv(.Double 0)dataItem_HighScore)
        e(.Double local20)
        ce(dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 1)c21)
        ce(dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 2)c22)
        e(.Int32 local23)
        e(.Boolean local24)
        ce(dv(.UInt32 0)c25)
        e(.UInt32 local26)
        ce(dv(.Boolean false)c27)
        e(.Boolean local28)
        ce(dv(.Double 0)c29)
        e(.Double local30)
        ce(dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 3)c31)
        e(.UInt32 local32)
        e(.Double local33)
        ce(dv(.Double 5000)c34)
        e(.Double local35)
        e(.Double local36)
        ce(dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 4)c37)
        e(.Int32 local38)
        e(.UInt32 local39)
        e(.UInt32 local40)
        e(.Double local41)
        e(.Double local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        de(.Double dataItem_ScoreHistory)
        e(.Double local47)
        e(.Double local48)
        e(.Double local49)
        e(.Double local50)
        ce(dv(.Boolean false)c51)
        e(.Boolean local52)
        ce(dv(.Boolean false)c53)
        e(.Boolean local54)
        ce(dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 1)c55)
        e(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") local56)
        ce(dv(.Int32 0)c57)
        ce(dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 0)c58)
        ce(dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 1)c59)
        ce(dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 2)c60)
        ce(dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 3)c61)
        ce(dv(Enum16("Prepare First Run" "Wait to Start" "Prepare Tester" "Run Tester" "Clean-up Tester") 4)c62)
        ce(dv(.Int32 0)c63)
        ce(dv(.Int32 2147483647)c64)
        ce(dv(.Int32 0)c65)
        e(.UInt32 local66)
        e(.Double local67)
        ce(dv(.Int32 2147483647)c68)
        ce(dv(.String 'dataItem_ScoreHistory')c69)
        ce(dv(.Int32 2147483647)c70)
    )
        clump(1
        Copy(c1 local4)
        Copy(c57 local2)
    Perch(0)
        Copy(local4 local3)
        BranchIfEQ(2 local3 c58)
        BranchIfEQ(3 local3 c59)
        BranchIfEQ(4 local3 c60)
        BranchIfEQ(5 local3 c61)
        BranchIfEQ(6 local3 c62)
        Branch(3)
    Perch(2)
        Copy(c11 dataItem_PowerButton)
        Copy(c11 dataItem_LED)
        Copy(c16 dataItem_Score)
        Copy(c16 dataItem_HighScore)
        Copy(c21 local56)
        Branch(1)
    Perch(3)
        Copy(c63 local23)
    Perch(7)
        Copy(dataItem_PowerButton local24)
        WaitMilliseconds(c25 * )
        BranchIfTrue(8 local24)
        BranchIfEQ(7 local23 c64)
        Increment(local23 local23 )
        Branch(7)
    Perch(8)
        Copy(c22 local56)
        Branch(1)
    Perch(4)
        Copy(c27 dataItem_LED)
        Copy(c29 dataItem_Score)
        Copy(c31 local56)
        Branch(1)
    Perch(5)
        GetMillisecondTickCount(local32 )
        Random(local33 )
        Mul(local33 c34 local35)
        Copy(dataItem_HighScore local36)
        Copy(c65 local38)
        Copy(local32 local66)
        Copy(local35 local67)
    Perch(9)
        GetMillisecondTickCount(local39 )
        Sub(local39 local32 local40)
        Convert(local40 local41)
        Sub(local41 local35 local42)
        IsGT(local41 local35 local43)
        Copy(local43 dataItem_LED)
        Copy(dataItem_PowerButton local45)
        BranchIfFalse(10 local45)
        BranchIfEQ(9 local38 c68)
        Increment(local38 local38 )
        Branch(9)
    Perch(10)
        Copy(local42 dataItem_ScoreHistory)
        FPSync(c69)
        Copy(local42 dataItem_Score)
        WebApp%3A%3ADetermineHighScore%2Egvi(local36 local42 local49)
        Copy(local49 dataItem_HighScore)
        Copy(c37 local56)
        Branch(1)
    Perch(6)
        Copy(c51 dataItem_PowerButton)
        Copy(c53 dataItem_LED)
        Copy(c55 local56)
        Branch(1)
    Perch(1)
        Copy(local56 local4)
        BranchIfTrue(11 c5)
        BranchIfEQ(0 local2 c70)
        Increment(local2 local2 )
        Branch(0)
    Perch(11)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:07
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::DetermineHighScore.gvi
define (WebApp%3A%3ADetermineHighScore%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Double 0)dataItem_CurrentHighScore)
        i(dv(.Double 0)dataItem_NewScore)
        o(dv(.Double 0)dataItem_NewHighScore)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::DetermineHighScore.gvi')local3)
        e(.Double local4)
        e(.Double local5)
        e(.Boolean local6)
        ce(dv(.Boolean true)c7)
        ce(dv(.Boolean false)c8)
        e(.Boolean local9)
        ce(dv(.Boolean true)c10)
        ce(dv(.Boolean false)c11)
        e(.Double local12)
        e(.Double local13)
        e(.Double local14)
        e(.Double local15)
        e(.Double local16)
        e(.Boolean local17)
        e(.Boolean local18)
        e(.Boolean local19)
        e(.Boolean local20)
    )
        clump(1
    Perch(7)
        Copy(dataItem_CurrentHighScore local4)
        Copy(dataItem_NewScore local5)
        IsGT0(local5 local6)
        Xor(c7 local6 local17)
        BranchIfFalse(1 local17)
        Xor(c8 local6 local18)
        BranchIfFalse(2 local18)
        Branch(7)
    Perch(1)
        IsGT0(local4 local9)
        Xor(c10 local9 local19)
        BranchIfFalse(5 local19)
        Xor(c11 local9 local20)
        BranchIfFalse(6 local20)
        Branch(7)
    Perch(5)
        MaxAndMinElts(local4 local5 local13 local12 )
        Copy(local12 local14)
        Branch(4)
    Perch(6)
        Copy(local5 local14)
        Branch(4)
    Perch(4)
        Copy(local14 local15)
        Branch(0)
    Perch(2)
        Copy(local4 local15)
        Branch(0)
    Perch(0)
        Copy(local15 dataItem_NewHighScore)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
