<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="36EFAD919D1CB3FC24053A3C4C02FA28C6114F1628A89CEBA927EDC4C53E1DB9EF733AF5418CEA4A89AC5BD793D3577BA82F0CDB29B3FF425F7E30F48152E8D3" Timestamp="1D7F1FAF983C614" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="ca3924c305f046919b871a0e4da2ce37" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="73a8d19357af430588e15c4a559e2557" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c99302560e094567a5cad20c413345bf" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="78a4b984c7c7414ab8992fa0f6a9e6f5" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="942eb4c4c95b472f84e5b69a0f2deffe" ScriptAndLinkDependencies="&quot;&amp;lt;script defer src=&amp;quot;SynchronousImage.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c23afc7b175d426fbf7d84078fb7ccc1" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="dc1f5d0ae20d4932bbb5f347e6082ba2" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="38a19d8c63b448a28e31f90af163eb63" Name="SynchronousImage.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="96dce5bf08c247459cb308b5b58ccf06" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Create">
				<JavaScriptLibraryEntryPoint Id="41428386be1f4226b4f917a3b86f7f25" Symbol="WebVISynchronousImage.create" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="8ca10680d8d440c0b90a43f4f702d5d6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="a1bfe7d185914dd088614800ec0789a4" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e7d8e057d34d4ab991df324c9aec0b52" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8312faea0144d97977404fa34c7cc65" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="ef1f6c419b2e4d5e8ea2331d3ce0251f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="c0d38c4c9b5f42ef9cc95aed01586b56" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" />
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="ad6bfae0e86845d29068a7b36252e817" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="40d1ff54fb5144c79e378ab95cff8c77" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="42b8bce7abfd44619dd31b3a2ccccc68" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="5c9a0b271f7248abb69f2ed1990dd8a4" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="60c530631ce149f5993c5d0f927676e1" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c92b963ad9da46958b897abc3bfebe55" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5c9a0b271f7248abb69f2ed1990dd8a4" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c92b963ad9da46958b897abc3bfebe55" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="362cf1d580a24159bf3b6ee4d6fe05f0" IsReturnParameter="True" Name="synchronousImage">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="4da284f2d5634fd6970909b8aefb977e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="60c530631ce149f5993c5d0f927676e1" Name="synchronousImage" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="febf8e5751774c4f80f17d7a2883ba11" Name="container">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="bcafb4c9c3ac408fb6b7621e81404421" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="40d1ff54fb5144c79e378ab95cff8c77" Name="container" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9c76755109fd46548e7bddc88453b637" Name="stretch">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="7b77ecbfb14b47debf86d97d9f573200" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="42b8bce7abfd44619dd31b3a2ccccc68" Name="stretch" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b77abb8d49ab49fe9bf42cc1b41dc6a9" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Destroy">
				<JavaScriptLibraryEntryPoint Id="3821a7200e3f41fbb178022d6836d13c" Symbol="WebVISynchronousImage.destroy" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="5551ce47a7fa4069a40905a3e98b9b99" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9834aee80e66495685fe0097ff6e73a6" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d372650d31bc43dbab7a4b23af821ae0" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b3736bb835b7414fb85b3dba9e4f82f0" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="80622ec6b55840a08704512f978eaa28" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="aa25e40400064f56808055eab3017735" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Destroy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="7.5" Id="1706e7f2cad849bf9b7ac8d33db2bff7" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="c924553fbae1465aa51a02f41050c7a7" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="e5fc3979ab0f4697b61a73cc7489e1fe" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="230311ba147e4e5d9b0debdd13d1f6fb" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c47f16b5f478494ca4875c03f91985e6" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="230311ba147e4e5d9b0debdd13d1f6fb" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c47f16b5f478494ca4875c03f91985e6" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e19314dc7bf54b1e830537d13d84189f" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="e92cd3abf77b484daaaf12e2a17b808d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b4979cba3bfd4bdc863105c492aad63e" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="eb30591d2314332920006ee67100bb4" Name="synchronousImage">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="9ae8058e7564655a352cb53b712735a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="e5fc3979ab0f4697b61a73cc7489e1fe" Name="synchronousImage" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="7bb84169bb364acb9a1a03fe5c16eac3" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="UpdateSourceByUrl">
				<JavaScriptLibraryEntryPoint Id="fd38a423d4cd484d92b725b6b82c4c10" Symbol="WebVISynchronousImage.updateSourceByUrl" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f426cb4609ab470790a17e2d84cb9cd2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="733bda897fff424e9dc40ee7ade69b00" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="bfb02cfcc2f144c8a5510495d888a0bb" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="fa082afa283a4642a33a5b884119a55b" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9d6e146eaadc44889b57f0276579920e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="95ddba02a222494a8384b74405e6e05f" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]UpdateSourceByUrl" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="7f996527d1f34de2862195b8cd0c1f5d" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="759171ff81f84ac58294c6d339eaf34b" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 80" Parameter="59c1ab8e452842f98ef89db573e377d3" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="27d01921e16e4fdd95973e9e261c0f30" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="40f54b8d28e04eb4bcda1f805ce37dfe" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="4f5d869bee1d44a7a72f9fcff7acf2ec" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="40f54b8d28e04eb4bcda1f805ce37dfe" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4f5d869bee1d44a7a72f9fcff7acf2ec" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="4d41f0cf404d42acb5de76dafc922b4a" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="3532f89cd93349da9de40362cd573b7b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7a5eb80fb9f349b78e3545cb2ec08fb9" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e6e731f91504292b699533ad381aa3b" Name="synchronousImage">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="c2e92bf26fd0485589d6d3625836c7eb" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="59c1ab8e452842f98ef89db573e377d3" Name="synchronousImage" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3b12b3f9202c43f0b06ef5ac15c92d97" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="a4b1984ca9ce4d3caa19546eccb3a937" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="27d01921e16e4fdd95973e9e261c0f30" Name="url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8e39b3e51f424325880b3db570786c0a">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5cc76c39163420cb65dd0e1a0e0eb64">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>