<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="83058EEF1604AF15F2C6A360F707C01A317038F1A024251EE83271DA7F09DE16ACF06C8118FFD69E771869034DC552E91566D7D1B4A17669B34416D148291193" Timestamp="1D5D8A13981272B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@922978ac2acf40fd9d45f80425f4e38f" Id="a58837efe5004fd0b8b0f2485436a7d2" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="b260329017644430b5084c50fa578dad" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="372cd31d4834407a82bed7258674770b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="1559e684f0845c99a8b1e89d55ca22e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@922978ac2acf40fd9d45f80425f4e38f" Id="8f81ea16d14348e1935be410d62a7a01" Name="grow">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="9e0fb1f9a3744ff7911d51b61eccfd50" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="95be72d11440476da6b8d982d33ad330" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d652515a9d1f4a4697b05108f8382b5d" Name="grow.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="57c632e77d1e49a48266652a369d9359" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="3360a980626a47388ecd76c8d89c04c3" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="7e90da0fe94c4639997c82e40a3e0ef3" IsTypeAheadEnabled="[bool]True" Label="[UIModel]31ff0baddfb469595f4bbeec1948bd0" Left="[float]427" TabIndex="[int]0" Top="[float]444" Value="{DataItemBinding Id=8f81ea16d14348e1935be410d62a7a01}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]100" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]default" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]row" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]column" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]fullscreen" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="31ff0baddfb469595f4bbeec1948bd0" LabelOwner="[UIModel]7e90da0fe94c4639997c82e40a3e0ef3" Left="[float]427" Text="[string]grow" Top="[float]424" Width="[float]27" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="922978ac2acf40fd9d45f80425f4e38f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="default" />
					<EnumerationMember Value="1" Name="row" />
					<EnumerationMember Value="2" Name="column" />
					<EnumerationMember Value="3" Name="fullscreen" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>