<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="16150E586C7C3F06B4AE4A7E1AFC3419EB31ECBDDFA9FCE5A77C644FF17D78F65FF56E15EB4D3D11AA45D4AE0928C6D47D930E3E3770F6B3A40C2B42B934570D" Timestamp="1D95D3D2CF08197" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="5af73e8d69494b89afaa10dfe9f3b476" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="44cd76acf5f3403492d1ea47cfb943c9" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]70" Id="482ff019281147bb8c6ab4c37787e680" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="62b94e91f3114cbb89a6788c25494ea7" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="c40fe07476c34a9a9e92ffcee7c9bb13" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="958ee0f5888f45a39193a45b3218d7b5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]66" Id="583d67165ec243f682b14503b52865a3" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create URL Pattern" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="8.25" Id="97fcad210c014c1882af54cd584bb521" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="70" Id="72d343e9460347a995fdc53ece25bb0c" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="cc3af985fa034880aaf1b0225fead4dc" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="856ef3e47665412eab5ecde8723449ef" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="de1ccf2e0d4c45ceaaabab9046509a20" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 95" Parameter="f0d48ac6067f4e12af600d20cdbbfecf" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="6072e57981a2440ca5cd17546071f09a" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 70" />
			<ConnectorPaneTerminal Hotspot="25 70" />
			<ConnectorPaneTerminal Hotspot="40 45" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 110" Parameter="3157e78a076346c7bf6a2fb8fafb0476" />
			<ConnectorPaneTerminal Hotspot="40 55" />
			<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 125" Parameter="c53cca6402d4d77a452239c6d621ffc" />
			<ConnectorPaneTerminal Hotspot="40 65" />
			<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 140" Parameter="a9e9900480d54c62bc0b6d6ec16c5e9e" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="6cc5c4fc0fc0472fa45908ee3a19925b" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="9f1d0fb119134f23aae028765adeb029" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="428a08c645b943d192ed724c7affa4aa">
			<DataAccessor Bounds="322 165 40 15" DataItem="6072e57981a2440ca5cd17546071f09a" Id="3fe72f0c631d47c2a321db69a088a866" Label="4b6abf0d3c4842aeaabf93fbe81f6800" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e9f60fb8f6764b6280cced9084d4ee70" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3fe72f0c631d47c2a321db69a088a866" Bounds="322 148 59 14" Id="4b6abf0d3c4842aeaabf93fbe81f6800" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url pattern</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="210 165 97.3333359 140" HasErrorTerminals="False" Id="86ae9bffae4842e5a19e88c501a058f9" InstanceDataType="@e9f60fb8f6764b6280cced9084d4ee70" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 15" Id="c0t0v" Path="hash" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 30" Id="c1t0v" Path="hostname" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 45" Id="c2t0v" Path="password" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 60" Id="c3t0v" Path="pathname" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 75" Id="c4t0v" Path="port" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 90" Id="c5t0v" Path="protocol" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 105" Id="c6t0v" Path="search" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 120" Id="c7t0v" Path="username" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<ClusterLiteral Bounds="198 166 12 9" DataType="@e9f60fb8f6764b6280cced9084d4ee70" Id="60214fb13eff47dbb2b8d47650127730" Label="d63e3d49139742e2931a258fa205e927" p4:ControlDefinitionChecksum="WjgC+Ovw5add6bTR/Y6gaUVRCKDpcxaTs6tcOvLYLZ8=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>""</Field1>
						<Field2>""</Field2>
						<Field3>""</Field3>
						<Field4>""</Field4>
						<Field5>""</Field5>
						<Field6>""</Field6>
						<Field7>""</Field7>
						<Field8>""</Field8>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype" />
					<p4:TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 19 40 15" DataType="String" Id="5576231a72494fa3ab63882ea3d54001" Label="7863d58217274bd3a3eab3e1e871ea3c">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="5576231a72494fa3ab63882ea3d54001" Bounds="2 2 27 14" Id="7863d58217274bd3a3eab3e1e871ea3c" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>hash</p.Text>
				</NodeLabel>
				<Literal Bounds="2 55 40 15" DataType="String" Id="f3b37587b8ee4c23a474381a02bac665" Label="1f6072368f5e4a8396b743dcc8e0cd64">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="f3b37587b8ee4c23a474381a02bac665" Bounds="2 38 55 14" Id="1f6072368f5e4a8396b743dcc8e0cd64" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>hostname</p.Text>
				</NodeLabel>
				<Literal Bounds="2 91 40 15" DataType="String" Id="7c9a0c6c4afa42a1bb9fda8f5c35c65a" Label="6648207d355b4d0e90b90f31f51554e7">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="7c9a0c6c4afa42a1bb9fda8f5c35c65a" Bounds="2 74 53 14" Id="6648207d355b4d0e90b90f31f51554e7" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>password</p.Text>
				</NodeLabel>
				<Literal Bounds="2 127 40 15" DataType="String" Id="e6f300a5e515476fb3d28b67ae0d788f" Label="fecf83d044374bb5bbc3dfc98f394d9c">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="e6f300a5e515476fb3d28b67ae0d788f" Bounds="2 110 56 14" Id="fecf83d044374bb5bbc3dfc98f394d9c" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>pathname</p.Text>
				</NodeLabel>
				<Literal Bounds="2 163 40 15" DataType="String" Id="3aab556882d14924aa05814d776bd0f4" Label="f8cb0e6ddd24439f98e19de955ef1580">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="3aab556882d14924aa05814d776bd0f4" Bounds="2 146 23 14" Id="f8cb0e6ddd24439f98e19de955ef1580" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>port</p.Text>
				</NodeLabel>
				<Literal Bounds="2 199 40 15" DataType="String" Id="b2f64864727d4e8f9d94eb28bf8562f2" Label="ebfdb07f085d43099d043c8670128696">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="b2f64864727d4e8f9d94eb28bf8562f2" Bounds="2 182 45 14" Id="ebfdb07f085d43099d043c8670128696" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>protocol</p.Text>
				</NodeLabel>
				<Literal Bounds="2 235 40 15" DataType="String" Id="cb75d62171564c65baaa677b7a0f726e" Label="942e6bc813664f6197dd84f5adade1da">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="cb75d62171564c65baaa677b7a0f726e" Bounds="2 218 37 14" Id="942e6bc813664f6197dd84f5adade1da" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>search</p.Text>
				</NodeLabel>
				<Literal Bounds="2 271 40 15" DataType="String" Id="6b71865752284c82992b5f7d6a5f2029" Label="f092cc3f3213427d83d17c618353bdcb">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="6b71865752284c82992b5f7d6a5f2029" Bounds="2 254 55 14" Id="f092cc3f3213427d83d17c618353bdcb" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>username</p.Text>
				</NodeLabel>
				<DockedConstantFacade LabelVisible="True" UndockedSize="77 298" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="60214fb13eff47dbb2b8d47650127730" Bounds="198 149 59 14" Id="d63e3d49139742e2931a258fa205e927" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url pattern</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="78de0e05a0b4c21904cb9546ab3d52a" Joints="N(60214fb13eff47dbb2b8d47650127730:Out)|(275,171) v(-1) N(86ae9bffae4842e5a19e88c501a058f9:instance in)|(210,170)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="e86edbb79a524b098500c113c5638901" Joints="N(86ae9bffae4842e5a19e88c501a058f9:instance out)|(307.333344,170) N(3fe72f0c631d47c2a321db69a088a866:Value)|(325,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="d5076b9d0aa64559b4aa1293cc7072b8" Joints="N(252fed60d72546e08d2bad39fd463d81:Out)|(180,175) h(5) v(5) N(86ae9bffae4842e5a19e88c501a058f9:c0t0v)|(210,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="140 190 40 15" DataItem="de1ccf2e0d4c45ceaaabab9046509a20" Id="f0fbcf44475d4539860cc4a7e9947359" Label="68eb46d88b5f4cfba46edd07caa06d56" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="f0fbcf44475d4539860cc4a7e9947359" Bounds="80 190 55 14" Id="68eb46d88b5f4cfba46edd07caa06d56" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>hostname</p.Text>
			</NodeLabel>
			<Wire Id="2ccaf371b3164655b8ca3da836768c73" Joints="N(f0fbcf44475d4539860cc4a7e9947359:Value)|(180,195) N(86ae9bffae4842e5a19e88c501a058f9:c1t0v)|(210,195)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="140 205 40 15" DataItem="a9e9900480d54c62bc0b6d6ec16c5e9e" Id="c1b8ee7ca01c44a18d693e00311e3cf4" Label="bfaed61c21444dfeb2615381e8459f80" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="c1b8ee7ca01c44a18d693e00311e3cf4" Bounds="82 205 53 14" Id="bfaed61c21444dfeb2615381e8459f80" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>password</p.Text>
			</NodeLabel>
			<Wire Id="d5b5d9d895f34b849da52f81aba24471" Joints="N(c1b8ee7ca01c44a18d693e00311e3cf4:Value)|(180,210) N(86ae9bffae4842e5a19e88c501a058f9:c2t0v)|(210,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="140 220 40 15" DataItem="cc3af985fa034880aaf1b0225fead4dc" Id="d537f50411fb4d86ba34019494de5275" Label="971a1704d514cb7b9c8b2e26ef1792a" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d537f50411fb4d86ba34019494de5275" Bounds="79 220 56 14" Id="971a1704d514cb7b9c8b2e26ef1792a" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>pathname</p.Text>
			</NodeLabel>
			<Wire Id="5e5758e1191f477da91fcfc85eee81ed" Joints="N(d537f50411fb4d86ba34019494de5275:Value)|(180,225) N(86ae9bffae4842e5a19e88c501a058f9:c3t0v)|(210,225)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="140 235 40 15" DataItem="3157e78a076346c7bf6a2fb8fafb0476" Id="710c24f306c94110b8db175ac7e1f733" Label="167b4d72ec1d4b87955ad1ad837a0b63" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="710c24f306c94110b8db175ac7e1f733" Bounds="112 235 23 14" Id="167b4d72ec1d4b87955ad1ad837a0b63" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>port</p.Text>
			</NodeLabel>
			<Wire Id="91d86eafa0384abda0131f0db2186273" Joints="N(710c24f306c94110b8db175ac7e1f733:Value)|(180,240) N(86ae9bffae4842e5a19e88c501a058f9:c4t0v)|(210,240)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="140 250 40 15" DataItem="f0d48ac6067f4e12af600d20cdbbfecf" Id="848a8ad798f74b19821db76215b12b30" Label="6fadec9746bb4e6a8f11c6bfd41ab209" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="848a8ad798f74b19821db76215b12b30" Bounds="90 250 45 14" Id="6fadec9746bb4e6a8f11c6bfd41ab209" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>protocol</p.Text>
			</NodeLabel>
			<Wire Id="56e8bdfb5c64eb0be916ba8bcce6cbc" Joints="N(848a8ad798f74b19821db76215b12b30:Value)|(180,255) N(86ae9bffae4842e5a19e88c501a058f9:c5t0v)|(210,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="140 265 40 15" DataItem="856ef3e47665412eab5ecde8723449ef" Id="3b7b226781bb41e18af045eca4dd1ec5" Label="81d6622276c2413ca05a3a87b79b39dc" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3b7b226781bb41e18af045eca4dd1ec5" Bounds="98 265 37 14" Id="81d6622276c2413ca05a3a87b79b39dc" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>search</p.Text>
			</NodeLabel>
			<Wire Id="481509fabfd24cb7b520ef2c6ef92f78" Joints="N(3b7b226781bb41e18af045eca4dd1ec5:Value)|(180,270) N(86ae9bffae4842e5a19e88c501a058f9:c6t0v)|(210,270)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="140 280 40 15" DataItem="c53cca6402d4d77a452239c6d621ffc" Id="eafc1cab546647bda7384b80988536a1" Label="e978f295940c4348847370a574f6e707" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="eafc1cab546647bda7384b80988536a1" Bounds="80 280 55 14" Id="e978f295940c4348847370a574f6e707" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>username</p.Text>
			</NodeLabel>
			<Wire Id="8aca631bc6e142dba00d621e7c51e399" Joints="N(eafc1cab546647bda7384b80988536a1:Value)|(180,285) N(86ae9bffae4842e5a19e88c501a058f9:c7t0v)|(210,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="140 170 40 15" DataType="String" Id="252fed60d72546e08d2bad39fd463d81" Label="5ed6c40b95fa41d9a9d9847bac1a8ef6" xmlns="http://www.ni.com/MocCommon">
				<p.Data>*</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="252fed60d72546e08d2bad39fd463d81" Bounds="140 152 30 15" Id="5ed6c40b95fa41d9a9d9847bac1a8ef6" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>hash</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="8ac65cb037284ab88b3412fa8f864dbb" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="8520c07ec85a4d578942bebe1ac3763c" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e60bd170d95448db98fd9768cb348bc4" IsReadOnly="[bool]False" Label="[UIModel]29f30fbed41490fa3dcbaeea3ef6188" Left="[float]148" TabIndex="[int]0" Text="{DataItemBinding Id=de1ccf2e0d4c45ceaaabab9046509a20}" Top="[float]308" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="29f30fbed41490fa3dcbaeea3ef6188" LabelOwner="[UIModel]e60bd170d95448db98fd9768cb348bc4" Left="[float]148" Text="[string]hostname" Top="[float]288" Width="[float]53" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9fbc0b1530004f8c83e563b8cd6e01b8" IsReadOnly="[bool]False" Label="[UIModel]d8256f626774c9e89ec48dedfbe48da" Left="[float]148" TabIndex="[int]1" Text="{DataItemBinding Id=a9e9900480d54c62bc0b6d6ec16c5e9e}" Top="[float]388" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="d8256f626774c9e89ec48dedfbe48da" LabelOwner="[UIModel]9fbc0b1530004f8c83e563b8cd6e01b8" Left="[float]148" Text="[string]password" Top="[float]368" Width="[float]51" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="69472f35abce4f069d3359791928fddc" IsReadOnly="[bool]False" Label="[UIModel]e731c370bc84d51b23eba1036cfb1c3" Left="[float]148" TabIndex="[int]2" Text="{DataItemBinding Id=cc3af985fa034880aaf1b0225fead4dc}" Top="[float]468" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="e731c370bc84d51b23eba1036cfb1c3" LabelOwner="[UIModel]69472f35abce4f069d3359791928fddc" Left="[float]148" Text="[string]pathname" Top="[float]448" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d8fb2dde3ccd4ea1be68e597201fa404" IsReadOnly="[bool]False" Label="[UIModel]bd73e3cca7c8445a88e4f3d06c788a4e" Left="[float]148" TabIndex="[int]3" Text="{DataItemBinding Id=3157e78a076346c7bf6a2fb8fafb0476}" Top="[float]532" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="bd73e3cca7c8445a88e4f3d06c788a4e" LabelOwner="[UIModel]d8fb2dde3ccd4ea1be68e597201fa404" Left="[float]148" Text="[string]port" Top="[float]512" Width="[float]23" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="be58799e0b274d5f9d9b39db4d9a5df7" IsReadOnly="[bool]False" Label="[UIModel]de4a6eac8b0f4a8f97b166de62e78c6a" Left="[float]148" TabIndex="[int]4" Text="{DataItemBinding Id=f0d48ac6067f4e12af600d20cdbbfecf}" Top="[float]596" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="de4a6eac8b0f4a8f97b166de62e78c6a" LabelOwner="[UIModel]be58799e0b274d5f9d9b39db4d9a5df7" Left="[float]148" Text="[string]protocol" Top="[float]576" Width="[float]45" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="33b8e20b809b44fb85e91dc9cf44dc5b" IsReadOnly="[bool]False" Label="[UIModel]fefd1a67d514883918df32da65649b3" Left="[float]148" TabIndex="[int]5" Text="{DataItemBinding Id=856ef3e47665412eab5ecde8723449ef}" Top="[float]660" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="fefd1a67d514883918df32da65649b3" LabelOwner="[UIModel]33b8e20b809b44fb85e91dc9cf44dc5b" Left="[float]148" Text="[string]search" Top="[float]640" Width="[float]34" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]url pattern" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e9f60fb8f6764b6280cced9084d4ee70" Height="[float]424" Id="dd291446270f4ba5984c99e858301447" Label="[UIModel]cc624165f27c432a95d69f7850bb1728" Left="[float]308" TabIndex="[int]6" Top="[float]228" Value="{DataItemBinding Id=6072e57981a2440ca5cd17546071f09a}" Width="[float]124" p4:ControlDefinitionChecksum="WjgC+Ovw5add6bTR/Y6gaUVRCKDpcxaTs6tcOvLYLZ8=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8a6f7ef338964343baf7742b03cbddd3" IsReadOnly="[bool]True" Label="[UIModel]79bf33291145460e97687520dd1db734" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=hash}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="f993cee74ac2455da719b591ace965e8" IsReadOnly="[bool]True" Label="[UIModel]32c783f6ea9c4381a5402fa9d3e7b7e7" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=hostname}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9c21853ff4aa4b3b8909bb338a4158e0" IsReadOnly="[bool]True" Label="[UIModel]6cfc7830eced4b32ab1a73a8e9befc77" Left="[float]4" TabIndex="[int]2" Text="{ClusterBinding FieldName=password}" Top="[float]128" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="1185821b49db48568f06a042f43df80a" IsReadOnly="[bool]True" Label="[UIModel]9cc0913b58844a32808eb4afe03f6716" Left="[float]4" TabIndex="[int]3" Text="{ClusterBinding FieldName=pathname}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="f0493da3c003439882d753d90d22314c" IsReadOnly="[bool]True" Label="[UIModel]1f16c54b998d4d828e27e13c42112d24" Left="[float]4" TabIndex="[int]4" Text="{ClusterBinding FieldName=port}" Top="[float]232" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="2365995382044aaaad876e4a6be20dea" IsReadOnly="[bool]True" Label="[UIModel]3de228bdc594484f8d5cdb1e59dda0d1" Left="[float]4" TabIndex="[int]5" Text="{ClusterBinding FieldName=protocol}" Top="[float]284" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="fd17ed6269dd4e8685243bb08545d7bb" IsReadOnly="[bool]True" Label="[UIModel]ad838d7f87e64668aa855b1807dda76d" Left="[float]4" TabIndex="[int]6" Text="{ClusterBinding FieldName=search}" Top="[float]336" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8a2a204972e3487783b83d87442f8396" IsReadOnly="[bool]True" Label="[UIModel]9587ce6ee5764c3781cced8b7eabe443" Left="[float]4" TabIndex="[int]7" Text="{ClusterBinding FieldName=username}" Top="[float]388" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="79bf33291145460e97687520dd1db734" LabelOwner="[UIModel]8a6f7ef338964343baf7742b03cbddd3" Left="[float]4" Text="[string]hash" Top="[float]4" Width="[float]25" />
				<p4:Label Height="[float]16" Id="32c783f6ea9c4381a5402fa9d3e7b7e7" LabelOwner="[UIModel]f993cee74ac2455da719b591ace965e8" Left="[float]4" Text="[string]hostname" Top="[float]56" Width="[float]53" />
				<p4:Label Height="[float]16" Id="6cfc7830eced4b32ab1a73a8e9befc77" LabelOwner="[UIModel]9c21853ff4aa4b3b8909bb338a4158e0" Left="[float]4" Text="[string]password" Top="[float]108" Width="[float]51" />
				<p4:Label Height="[float]16" Id="9cc0913b58844a32808eb4afe03f6716" LabelOwner="[UIModel]1185821b49db48568f06a042f43df80a" Left="[float]4" Text="[string]pathname" Top="[float]160" Width="[float]54" />
				<p4:Label Height="[float]16" Id="1f16c54b998d4d828e27e13c42112d24" LabelOwner="[UIModel]f0493da3c003439882d753d90d22314c" Left="[float]4" Text="[string]port" Top="[float]212" Width="[float]23" />
				<p4:Label Height="[float]16" Id="3de228bdc594484f8d5cdb1e59dda0d1" LabelOwner="[UIModel]2365995382044aaaad876e4a6be20dea" Left="[float]4" Text="[string]protocol" Top="[float]264" Width="[float]45" />
				<p4:Label Height="[float]16" Id="ad838d7f87e64668aa855b1807dda76d" LabelOwner="[UIModel]fd17ed6269dd4e8685243bb08545d7bb" Left="[float]4" Text="[string]search" Top="[float]316" Width="[float]34" />
				<p4:Label Height="[float]16" Id="9587ce6ee5764c3781cced8b7eabe443" LabelOwner="[UIModel]8a2a204972e3487783b83d87442f8396" Left="[float]4" Text="[string]username" Top="[float]368" Width="[float]52" />
			</Cluster>
			<Label Height="[float]16" Id="cc624165f27c432a95d69f7850bb1728" LabelOwner="[UIModel]dd291446270f4ba5984c99e858301447" Left="[float]308" Text="[string]url pattern" Top="[float]208" Width="[float]56" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="a5c43405bb994d619148144a95c38e2f" IsReadOnly="[bool]False" Label="[UIModel]7ddd9737566342938eeb118e5201e266" Left="[float]148" TabIndex="[int]7" Text="{DataItemBinding Id=c53cca6402d4d77a452239c6d621ffc}" Top="[float]724" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="7ddd9737566342938eeb118e5201e266" LabelOwner="[UIModel]a5c43405bb994d619148144a95c38e2f" Left="[float]148" Text="[string]username" Top="[float]704" Width="[float]52" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@e9f60fb8f6764b6280cced9084d4ee70" Id="6072e57981a2440ca5cd17546071f09a" Name="url pattern" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>""</Field2>
					<Field3>""</Field3>
					<Field4>""</Field4>
					<Field5>""</Field5>
					<Field6>""</Field6>
					<Field7>""</Field7>
					<Field8>""</Field8>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="String" Id="de1ccf2e0d4c45ceaaabab9046509a20" Name="hostname" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>*</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="6" DataType="String" Id="a9e9900480d54c62bc0b6d6ec16c5e9e" Name="password" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>*</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="cc3af985fa034880aaf1b0225fead4dc" Name="pathname" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>*</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="4" DataType="String" Id="3157e78a076346c7bf6a2fb8fafb0476" Name="port" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>*</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="String" Id="f0d48ac6067f4e12af600d20cdbbfecf" Name="protocol" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>*</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="String" Id="856ef3e47665412eab5ecde8723449ef" Name="search" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>*</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="5" DataType="String" Id="c53cca6402d4d77a452239c6d621ffc" Name="username" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>*</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e9f60fb8f6764b6280cced9084d4ee70">
			<Attributed AttributedType="@a19470cbdc7d4590a859642babef1f2c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DenoHTTP::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a19470cbdc7d4590a859642babef1f2c">
			<Typedef TypedefName="url pattern.gtype" UnderlyingType="@f0258ddd0965496dabae0a033194ac7b" />
		</p.TypeReference>
		<p.TypeReference TypeId="f0258ddd0965496dabae0a033194ac7b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="hash" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="hostname" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="password" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="pathname" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="port" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="protocol" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="search" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="username" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>