<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="62AF78DEC467ECD339F28161C24BD41DE39116AA04BE5FD99ED5D0DCEFF0A1CF1281D4E7A75835DA654421AA713889A315C14DB25823F9D673B464159BC1ACDF" Timestamp="1D58EBAA1C37BBB" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="8e1cde2bb2754722a56f9e905c3a215e" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="7a85b0abc73b45d3a5b33d612fe14ab4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="97dec653a0054b6c95da66360cc783f3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="438487271eaf4627b7ff931abe190efe" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="b18bce3c4e794d2ab5390f04de23b25b" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;Robot.js&amp;quot; webvicli-global=&amp;quot;WebVIRobot&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="7ddd334c8e1a48e29ac8a1c85c1a6c42" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="a5dd8f1ccf2e467e82d85ca064019c0c" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b3fa9f16fcdd4c3b8b5e4bd7651e914f" Name="Robot.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="a445b60aa2a2469d887c94412ef984b1" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetScreenSize">
				<JavaScriptLibraryEntryPoint Id="3475706b9dc94a82a841bc407006173e" Symbol="WebVIRobot.getScreenSize" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="75a6c879d0a14d2daca661b7a6845a44" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="ee4b81bd79eb47d7969d2a1ed990ae92" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ab868992a80944fda2670c2b3239a7dd" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="711c622d7da546ab8d5c67b9a82327bc" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="4573011ac1634dde849a79a1e240963a" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="bcd957b86e0b46fb85bc9d23eab48a39" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetScreenSize" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="4d5679b0ba5c4b81a25cf12a5c1e88af" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="3c1c8c097e69400382892573e6b33754" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="60fbfff3f84c47539a4366268750c553" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="7351369e47f14257905bb4d75b01cd14" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="fb36e82a04294bfcab31c3ba3bd6e80d" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="60fbfff3f84c47539a4366268750c553" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fb36e82a04294bfcab31c3ba3bd6e80d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="f692dab44f814f8cab7cc03bb1909cf9" IsReturnParameter="True" Name="screenSizeJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="ef2b9ad7613c4ef5a336d1e6ffbd2813" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7351369e47f14257905bb4d75b01cd14" Name="screenSizeJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="a81e589dada444458aa2992a56dbdb61" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="MoveMouse">
				<JavaScriptLibraryEntryPoint Id="7acc2147ce0941f68da45711ded3e796" Symbol="WebVIRobot.moveMouse" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="1b3390ef00084e56949e0980b9ad3466" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="cbdee6a0abf64dd78dc4905907a93641" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b177cd423cdf4e38b74f31b67f273115" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="19a72a01b83740e18a67bc9042ac15c6" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="74f63cae58374a03b85e914e8ee075ce" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="b5c35d403eaa48c48329e5fd4c7eed0f" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MoveMouse" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="e09157c29589487cbd702347c06a3757" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="14a1afe110494095bd234ae287d8f3ea" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="bb3d5969ba541f78359ef9489bd4411" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="fa59200ee268412b86988eeae6eddd41" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="1eec8f376bfe4f0b83be8a04e0520687" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="1dcb0f425d1e4f9689ff0cd0ae23a535" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1eec8f376bfe4f0b83be8a04e0520687" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1dcb0f425d1e4f9689ff0cd0ae23a535" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b23fd882a4e946a3acaf241d5f93c2a5" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="34320e8f930848cca96b16f02ca4ab6e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3d89b20b281a448eafb8f501824bb6fb" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="fdb42dcebf9c4a7998f223613ed06bf5" Name="x">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="daf1ac92ee844589379152c57bc6beb" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="bb3d5969ba541f78359ef9489bd4411" Name="x" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5d9721fe8a764fcb8660764680b717f6" Name="y">
						<JavaScriptType ActualDataType="@f3e5bdad1e6441fc89a567073fa32f8d" Id="7c2ac6a715e44e32803f901926cd67c1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fa59200ee268412b86988eeae6eddd41" Name="y" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f3e5bdad1e6441fc89a567073fa32f8d">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>