<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E564234FF30A72A5818A78EBF69F4E6E2AF6E96947558E40D6955F393E7B535C2FD0603526A3506ADF98F920651BDA5E840FDFB06B5B1A934D2E819B0AD8F7C5" Timestamp="1DADBF4DC8557BE" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="5af73e8d69494b89afaa10dfe9f3b476" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="44cd76acf5f3403492d1ea47cfb943c9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="482ff019281147bb8c6ab4c37787e680" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="263f52b728a64c3faaf705723ca223d9" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="e210a2ee5f94758a74d7bb8163dba8f" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f82319710c1e4113b652addc8093cc80" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ff000000" Height="[float]11" Id="c29375a26cb1400f9361c04bcfe0446c" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Simple" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]11" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
					<FontSetting FontFamily="Segoe UI" FontSize="6" Id="f321bfcae6d04171945e3cf2d566a7f8" />
				</Text>
				<Text Foreground="[SMColor]#ff000000" Height="[float]11" Id="c9d5be78f1a84607b02e4580c9b6ef9d" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]URL" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]19" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
					<FontSetting FontFamily="Segoe UI" FontSize="6" Id="1029a696b8b949c68fc735d5b3b1ed66" />
				</Text>
				<Text Foreground="[SMColor]#ff000000" Height="[float]11" Id="d81b03d0c8e840a28e96498be5f08e10" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Pattern" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]28" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
					<FontSetting FontFamily="Segoe UI" FontSize="6" Id="fbb641c0b0d54c8a95273f24761164b9" />
				</Text>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="72d343e9460347a995fdc53ece25bb0c" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="cc3af985fa034880aaf1b0225fead4dc" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="856ef3e47665412eab5ecde8723449ef" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="6072e57981a2440ca5cd17546071f09a" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="6cc5c4fc0fc0472fa45908ee3a19925b" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="9f1d0fb119134f23aae028765adeb029" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="428a08c645b943d192ed724c7affa4aa">
			<DataAccessor Bounds="322 165 40 15" DataItem="6072e57981a2440ca5cd17546071f09a" Id="3fe72f0c631d47c2a321db69a088a866" Label="4b6abf0d3c4842aeaabf93fbe81f6800" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e9f60fb8f6764b6280cced9084d4ee70" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3fe72f0c631d47c2a321db69a088a866" Bounds="322 148 59 14" Id="4b6abf0d3c4842aeaabf93fbe81f6800" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url pattern</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="210 165 96.8 50" HasErrorTerminals="False" Id="86ae9bffae4842e5a19e88c501a058f9" InstanceDataType="@e9f60fb8f6764b6280cced9084d4ee70" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 15" Id="c0t0v" Path="pathname" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 30" Id="c1t0v" Path="search" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<ClusterLiteral Bounds="90 -175 77 298" DataType="@e9f60fb8f6764b6280cced9084d4ee70" Id="60214fb13eff47dbb2b8d47650127730" Label="d63e3d49139742e2931a258fa205e927" p4:ControlDefinitionChecksum="WjgC+Ovw5add6bTR/Y6gaUVRCKDpcxaTs6tcOvLYLZ8=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>*</Field1>
						<Field2>*</Field2>
						<Field3>*</Field3>
						<Field4>*</Field4>
						<Field5>*</Field5>
						<Field6>*</Field6>
						<Field7>*</Field7>
						<Field8>*</Field8>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype" />
					<p4:TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 19 40 15" DataType="String" Id="5576231a72494fa3ab63882ea3d54001" Label="7863d58217274bd3a3eab3e1e871ea3c">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="5576231a72494fa3ab63882ea3d54001" Bounds="2 2 27 14" Id="7863d58217274bd3a3eab3e1e871ea3c" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>hash</p.Text>
				</NodeLabel>
				<Literal Bounds="2 55 40 15" DataType="String" Id="f3b37587b8ee4c23a474381a02bac665" Label="1f6072368f5e4a8396b743dcc8e0cd64">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="f3b37587b8ee4c23a474381a02bac665" Bounds="2 38 55 14" Id="1f6072368f5e4a8396b743dcc8e0cd64" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>hostname</p.Text>
				</NodeLabel>
				<Literal Bounds="2 91 40 15" DataType="String" Id="7c9a0c6c4afa42a1bb9fda8f5c35c65a" Label="6648207d355b4d0e90b90f31f51554e7">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="7c9a0c6c4afa42a1bb9fda8f5c35c65a" Bounds="2 74 53 14" Id="6648207d355b4d0e90b90f31f51554e7" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>password</p.Text>
				</NodeLabel>
				<Literal Bounds="2 127 40 15" DataType="String" Id="e6f300a5e515476fb3d28b67ae0d788f" Label="fecf83d044374bb5bbc3dfc98f394d9c">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="e6f300a5e515476fb3d28b67ae0d788f" Bounds="2 110 56 14" Id="fecf83d044374bb5bbc3dfc98f394d9c" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>pathname</p.Text>
				</NodeLabel>
				<Literal Bounds="2 163 40 15" DataType="String" Id="3aab556882d14924aa05814d776bd0f4" Label="f8cb0e6ddd24439f98e19de955ef1580">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="3aab556882d14924aa05814d776bd0f4" Bounds="2 146 23 14" Id="f8cb0e6ddd24439f98e19de955ef1580" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>port</p.Text>
				</NodeLabel>
				<Literal Bounds="2 199 40 15" DataType="String" Id="b2f64864727d4e8f9d94eb28bf8562f2" Label="ebfdb07f085d43099d043c8670128696">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="b2f64864727d4e8f9d94eb28bf8562f2" Bounds="2 182 45 14" Id="ebfdb07f085d43099d043c8670128696" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>protocol</p.Text>
				</NodeLabel>
				<Literal Bounds="2 235 40 15" DataType="String" Id="cb75d62171564c65baaa677b7a0f726e" Label="942e6bc813664f6197dd84f5adade1da">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="cb75d62171564c65baaa677b7a0f726e" Bounds="2 218 37 14" Id="942e6bc813664f6197dd84f5adade1da" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>search</p.Text>
				</NodeLabel>
				<Literal Bounds="2 271 40 15" DataType="String" Id="6b71865752284c82992b5f7d6a5f2029" Label="f092cc3f3213427d83d17c618353bdcb">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="6b71865752284c82992b5f7d6a5f2029" Bounds="2 254 55 14" Id="f092cc3f3213427d83d17c618353bdcb" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>username</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<NodeLabel AttachedTo="60214fb13eff47dbb2b8d47650127730" Bounds="90 -192 59 14" Id="d63e3d49139742e2931a258fa205e927" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url pattern</p.Text>
			</NodeLabel>
			<Wire Id="78de0e05a0b4c21904cb9546ab3d52a" Joints="N(60214fb13eff47dbb2b8d47650127730:Out)|(167,-170) h(28) v(340) N(86ae9bffae4842e5a19e88c501a058f9:instance in)|(210,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="e86edbb79a524b098500c113c5638901" Joints="N(86ae9bffae4842e5a19e88c501a058f9:instance out)|(306.8,170) N(3fe72f0c631d47c2a321db69a088a866:Value)|(325,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="145 175 40 15" DataItem="cc3af985fa034880aaf1b0225fead4dc" Id="d537f50411fb4d86ba34019494de5275" Label="971a1704d514cb7b9c8b2e26ef1792a" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d537f50411fb4d86ba34019494de5275" Bounds="84 175 56 14" Id="971a1704d514cb7b9c8b2e26ef1792a" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>pathname</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="145 195 40 15" DataItem="856ef3e47665412eab5ecde8723449ef" Id="3b7b226781bb41e18af045eca4dd1ec5" Label="81d6622276c2413ca05a3a87b79b39dc" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3b7b226781bb41e18af045eca4dd1ec5" Bounds="103 195 37 14" Id="81d6622276c2413ca05a3a87b79b39dc" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>search</p.Text>
			</NodeLabel>
			<Wire Id="6e32f3a81337461bbe531e60e8111796" Joints="N(d537f50411fb4d86ba34019494de5275:Value)|(185,180) N(86ae9bffae4842e5a19e88c501a058f9:c0t0v)|(210,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="5d0240fcd59349b6962f91bdc844b533" Joints="N(3b7b226781bb41e18af045eca4dd1ec5:Value)|(185,200) h(5) v(-5) N(86ae9bffae4842e5a19e88c501a058f9:c1t0v)|(210,195)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="8ac65cb037284ab88b3412fa8f864dbb" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="8520c07ec85a4d578942bebe1ac3763c" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="69472f35abce4f069d3359791928fddc" IsReadOnly="[bool]False" Label="[UIModel]e731c370bc84d51b23eba1036cfb1c3" Left="[float]148" TabIndex="[int]0" Text="{DataItemBinding Id=cc3af985fa034880aaf1b0225fead4dc}" Top="[float]468" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="e731c370bc84d51b23eba1036cfb1c3" LabelOwner="[UIModel]69472f35abce4f069d3359791928fddc" Left="[float]148" Text="[string]pathname" Top="[float]448" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="33b8e20b809b44fb85e91dc9cf44dc5b" IsReadOnly="[bool]False" Label="[UIModel]fefd1a67d514883918df32da65649b3" Left="[float]148" TabIndex="[int]1" Text="{DataItemBinding Id=856ef3e47665412eab5ecde8723449ef}" Top="[float]532" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="fefd1a67d514883918df32da65649b3" LabelOwner="[UIModel]33b8e20b809b44fb85e91dc9cf44dc5b" Left="[float]148" Text="[string]search" Top="[float]512" Width="[float]34" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]url pattern" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e9f60fb8f6764b6280cced9084d4ee70" Height="[float]424" Id="dd291446270f4ba5984c99e858301447" Label="[UIModel]cc624165f27c432a95d69f7850bb1728" Left="[float]308" TabIndex="[int]2" Top="[float]228" Value="{DataItemBinding Id=6072e57981a2440ca5cd17546071f09a}" Width="[float]124" p4:ControlDefinitionChecksum="WjgC+Ovw5add6bTR/Y6gaUVRCKDpcxaTs6tcOvLYLZ8=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8a6f7ef338964343baf7742b03cbddd3" IsReadOnly="[bool]True" Label="[UIModel]79bf33291145460e97687520dd1db734" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=hash}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="f993cee74ac2455da719b591ace965e8" IsReadOnly="[bool]True" Label="[UIModel]32c783f6ea9c4381a5402fa9d3e7b7e7" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=hostname}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9c21853ff4aa4b3b8909bb338a4158e0" IsReadOnly="[bool]True" Label="[UIModel]6cfc7830eced4b32ab1a73a8e9befc77" Left="[float]4" TabIndex="[int]2" Text="{ClusterBinding FieldName=password}" Top="[float]128" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="1185821b49db48568f06a042f43df80a" IsReadOnly="[bool]True" Label="[UIModel]9cc0913b58844a32808eb4afe03f6716" Left="[float]4" TabIndex="[int]3" Text="{ClusterBinding FieldName=pathname}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="f0493da3c003439882d753d90d22314c" IsReadOnly="[bool]True" Label="[UIModel]1f16c54b998d4d828e27e13c42112d24" Left="[float]4" TabIndex="[int]4" Text="{ClusterBinding FieldName=port}" Top="[float]232" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="2365995382044aaaad876e4a6be20dea" IsReadOnly="[bool]True" Label="[UIModel]3de228bdc594484f8d5cdb1e59dda0d1" Left="[float]4" TabIndex="[int]5" Text="{ClusterBinding FieldName=protocol}" Top="[float]284" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="fd17ed6269dd4e8685243bb08545d7bb" IsReadOnly="[bool]True" Label="[UIModel]ad838d7f87e64668aa855b1807dda76d" Left="[float]4" TabIndex="[int]6" Text="{ClusterBinding FieldName=search}" Top="[float]336" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8a2a204972e3487783b83d87442f8396" IsReadOnly="[bool]True" Label="[UIModel]9587ce6ee5764c3781cced8b7eabe443" Left="[float]4" TabIndex="[int]7" Text="{ClusterBinding FieldName=username}" Top="[float]388" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="79bf33291145460e97687520dd1db734" LabelOwner="[UIModel]8a6f7ef338964343baf7742b03cbddd3" Left="[float]4" Text="[string]hash" Top="[float]4" Width="[float]25" />
				<p4:Label Height="[float]16" Id="32c783f6ea9c4381a5402fa9d3e7b7e7" LabelOwner="[UIModel]f993cee74ac2455da719b591ace965e8" Left="[float]4" Text="[string]hostname" Top="[float]56" Width="[float]53" />
				<p4:Label Height="[float]16" Id="6cfc7830eced4b32ab1a73a8e9befc77" LabelOwner="[UIModel]9c21853ff4aa4b3b8909bb338a4158e0" Left="[float]4" Text="[string]password" Top="[float]108" Width="[float]51" />
				<p4:Label Height="[float]16" Id="9cc0913b58844a32808eb4afe03f6716" LabelOwner="[UIModel]1185821b49db48568f06a042f43df80a" Left="[float]4" Text="[string]pathname" Top="[float]160" Width="[float]54" />
				<p4:Label Height="[float]16" Id="1f16c54b998d4d828e27e13c42112d24" LabelOwner="[UIModel]f0493da3c003439882d753d90d22314c" Left="[float]4" Text="[string]port" Top="[float]212" Width="[float]23" />
				<p4:Label Height="[float]16" Id="3de228bdc594484f8d5cdb1e59dda0d1" LabelOwner="[UIModel]2365995382044aaaad876e4a6be20dea" Left="[float]4" Text="[string]protocol" Top="[float]264" Width="[float]45" />
				<p4:Label Height="[float]16" Id="ad838d7f87e64668aa855b1807dda76d" LabelOwner="[UIModel]fd17ed6269dd4e8685243bb08545d7bb" Left="[float]4" Text="[string]search" Top="[float]316" Width="[float]34" />
				<p4:Label Height="[float]16" Id="9587ce6ee5764c3781cced8b7eabe443" LabelOwner="[UIModel]8a2a204972e3487783b83d87442f8396" Left="[float]4" Text="[string]username" Top="[float]368" Width="[float]52" />
			</Cluster>
			<Label Height="[float]16" Id="cc624165f27c432a95d69f7850bb1728" LabelOwner="[UIModel]dd291446270f4ba5984c99e858301447" Left="[float]308" Text="[string]url pattern" Top="[float]208" Width="[float]56" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@e9f60fb8f6764b6280cced9084d4ee70" Id="6072e57981a2440ca5cd17546071f09a" Name="url pattern" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>""</Field2>
					<Field3>""</Field3>
					<Field4>""</Field4>
					<Field5>""</Field5>
					<Field6>""</Field6>
					<Field7>""</Field7>
					<Field8>""</Field8>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="cc3af985fa034880aaf1b0225fead4dc" Name="pathname" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>*</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="String" Id="856ef3e47665412eab5ecde8723449ef" Name="search" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>*</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e9f60fb8f6764b6280cced9084d4ee70">
			<Attributed AttributedType="@a19470cbdc7d4590a859642babef1f2c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DenoHTTP::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a19470cbdc7d4590a859642babef1f2c">
			<Typedef TypedefName="url pattern.gtype" UnderlyingType="@f0258ddd0965496dabae0a033194ac7b" />
		</p.TypeReference>
		<p.TypeReference TypeId="f0258ddd0965496dabae0a033194ac7b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="hash" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="hostname" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="password" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="pathname" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="port" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="protocol" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="search" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="username" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>