<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="53D79EC2F5D55302DDEA88BC3B9C8E3DA14457343E865765BDC5846F093D3BF723EB3EB207047BAB1190A3563991B652912C80FFA608025C8E57ADD25CD9112F" Timestamp="1DAE215ECB70BEC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="5af73e8d69494b89afaa10dfe9f3b476" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="44cd76acf5f3403492d1ea47cfb943c9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="482ff019281147bb8c6ab4c37787e680" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="263f52b728a64c3faaf705723ca223d9" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="e210a2ee5f94758a74d7bb8163dba8f" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f82319710c1e4113b652addc8093cc80" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ff000000" Height="[float]11" Id="c29375a26cb1400f9361c04bcfe0446c" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Simple" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]11" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
					<FontSetting FontFamily="Segoe UI" FontSize="6" Id="f321bfcae6d04171945e3cf2d566a7f8" />
				</Text>
				<Text Foreground="[SMColor]#ff000000" Height="[float]11" Id="c9d5be78f1a84607b02e4580c9b6ef9d" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]URL" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]20" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
					<FontSetting FontFamily="Segoe UI" FontSize="6" Id="1029a696b8b949c68fc735d5b3b1ed66" />
				</Text>
				<Text Foreground="[SMColor]#ff000000" Height="[float]11" Id="d81b03d0c8e840a28e96498be5f08e10" Left="[float]3" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Pattern" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]28" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
					<FontSetting FontFamily="Segoe UI" FontSize="6" Id="fbb641c0b0d54c8a95273f24761164b9" />
				</Text>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="72d343e9460347a995fdc53ece25bb0c" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="cc3af985fa034880aaf1b0225fead4dc" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="856ef3e47665412eab5ecde8723449ef" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="6072e57981a2440ca5cd17546071f09a" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="6cc5c4fc0fc0472fa45908ee3a19925b" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="9f1d0fb119134f23aae028765adeb029" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="428a08c645b943d192ed724c7affa4aa">
			<DataAccessor Bounds="322 165 40 15" DataItem="6072e57981a2440ca5cd17546071f09a" Id="3fe72f0c631d47c2a321db69a088a866" Label="4b6abf0d3c4842aeaabf93fbe81f6800" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@a840f7019a9f45058ce194a66fb61d25" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3fe72f0c631d47c2a321db69a088a866" Bounds="322 148 59 14" Id="4b6abf0d3c4842aeaabf93fbe81f6800" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url pattern</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="210 165 97 50" HasErrorTerminals="False" Id="86ae9bffae4842e5a19e88c501a058f9" InstanceDataType="@a840f7019a9f45058ce194a66fb61d25" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 15" Id="c0t0v" Path="pathname" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 30" Id="c1t0v" Path="search" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<DataAccessor Bounds="145 175 40 15" DataItem="cc3af985fa034880aaf1b0225fead4dc" Id="d537f50411fb4d86ba34019494de5275" Label="971a1704d514cb7b9c8b2e26ef1792a" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d537f50411fb4d86ba34019494de5275" Bounds="84 175 56 14" Id="971a1704d514cb7b9c8b2e26ef1792a" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>pathname</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="145 195 40 15" DataItem="856ef3e47665412eab5ecde8723449ef" Id="3b7b226781bb41e18af045eca4dd1ec5" Label="81d6622276c2413ca05a3a87b79b39dc" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3b7b226781bb41e18af045eca4dd1ec5" Bounds="103 195 37 14" Id="81d6622276c2413ca05a3a87b79b39dc" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>search</p.Text>
			</NodeLabel>
			<Wire Id="6e32f3a81337461bbe531e60e8111796" Joints="N(d537f50411fb4d86ba34019494de5275:Value)|(185,180) N(86ae9bffae4842e5a19e88c501a058f9:c0t0v)|(210,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="5d0240fcd59349b6962f91bdc844b533" Joints="N(3b7b226781bb41e18af045eca4dd1ec5:Value)|(185,200) h(5) v(-5) N(86ae9bffae4842e5a19e88c501a058f9:c1t0v)|(210,195)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="110 -165 77 298" DataType="@a840f7019a9f45058ce194a66fb61d25" Id="b9d7cbf3f4c84db297838160004e1972" Label="4790b826963f40d7b9346c5c35eefd89" p4:ControlDefinitionChecksum="WjgC+Ovw5add6bTR/Y6gaUVRCKDpcxaTs6tcOvLYLZ8=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>*</Field1>
						<Field2>*</Field2>
						<Field3>*</Field3>
						<Field4>*</Field4>
						<Field5>*</Field5>
						<Field6>*</Field6>
						<Field7>*</Field7>
						<Field8>*</Field8>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype" />
					<p4:TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 19 40 15" DataType="String" Id="46e31e2f4334469fbe7170f863761b17" Label="2a977b6df20f405dbbebeaf14f9cd8f5">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="46e31e2f4334469fbe7170f863761b17" Bounds="2 2 27 14" Id="2a977b6df20f405dbbebeaf14f9cd8f5" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>hash</p.Text>
				</NodeLabel>
				<Literal Bounds="2 55 40 15" DataType="String" Id="b434939ed4ca46ada82c177fba946601" Label="7542471e7a9247fc86f79bf2aa41fc5e">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="b434939ed4ca46ada82c177fba946601" Bounds="2 38 55 14" Id="7542471e7a9247fc86f79bf2aa41fc5e" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>hostname</p.Text>
				</NodeLabel>
				<Literal Bounds="2 91 40 15" DataType="String" Id="4dfa4e95d09243e58d290643c134fe4a" Label="a0e6a9fd80564323974d00ce7609c645">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="4dfa4e95d09243e58d290643c134fe4a" Bounds="2 74 53 14" Id="a0e6a9fd80564323974d00ce7609c645" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>password</p.Text>
				</NodeLabel>
				<Literal Bounds="2 127 40 15" DataType="String" Id="2dac7cfa5ef435c8d241bb3f72e960c" Label="223a412e14004c8f8b4ff2999fc37869">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="2dac7cfa5ef435c8d241bb3f72e960c" Bounds="2 110 56 14" Id="223a412e14004c8f8b4ff2999fc37869" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>pathname</p.Text>
				</NodeLabel>
				<Literal Bounds="2 163 40 15" DataType="String" Id="7f9653c38c7a46458103261b83b2c0c8" Label="aaf1b1ca4e3546e39b43304f3049c3a9">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="7f9653c38c7a46458103261b83b2c0c8" Bounds="2 146 23 14" Id="aaf1b1ca4e3546e39b43304f3049c3a9" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>port</p.Text>
				</NodeLabel>
				<Literal Bounds="2 199 40 15" DataType="String" Id="a8da1ede99ac46a1aa17f0acc327c591" Label="fcfee9788b4b49ae8d89c5f8bd5a2141">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="a8da1ede99ac46a1aa17f0acc327c591" Bounds="2 182 45 14" Id="fcfee9788b4b49ae8d89c5f8bd5a2141" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>protocol</p.Text>
				</NodeLabel>
				<Literal Bounds="2 235 40 15" DataType="String" Id="d93452ab7e1949d7ad1e2951e98ed92e" Label="92ea5f3195bd4d37aee5b4dae6b99736">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="d93452ab7e1949d7ad1e2951e98ed92e" Bounds="2 218 37 14" Id="92ea5f3195bd4d37aee5b4dae6b99736" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>search</p.Text>
				</NodeLabel>
				<Literal Bounds="2 271 40 15" DataType="String" Id="c95abe761f3b47ad8112f424abca7610" Label="c437572ed5d242378998551235c8a429">
					<p.Data>*</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="c95abe761f3b47ad8112f424abca7610" Bounds="2 254 55 14" Id="c437572ed5d242378998551235c8a429" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>username</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<NodeLabel AttachedTo="b9d7cbf3f4c84db297838160004e1972" Bounds="110 -183 30 15" Id="4790b826963f40d7b9346c5c35eefd89" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>url pattern</p.Text>
			</NodeLabel>
			<Wire Id="bc75f63d031f4a75b3ee218521fdbb55" Joints="N(b9d7cbf3f4c84db297838160004e1972:Out)|(187,-160) h(5) v(330) N(86ae9bffae4842e5a19e88c501a058f9:instance in)|(210,170)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="497473930a834885a3ba22dd9c81b751" Joints="N(86ae9bffae4842e5a19e88c501a058f9:instance out)|(307,170) N(3fe72f0c631d47c2a321db69a088a866:Value)|(325,170)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="8ac65cb037284ab88b3412fa8f864dbb" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="8520c07ec85a4d578942bebe1ac3763c" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="69472f35abce4f069d3359791928fddc" IsReadOnly="[bool]False" Label="[UIModel]e731c370bc84d51b23eba1036cfb1c3" Left="[float]148" TabIndex="[int]0" Text="{DataItemBinding Id=cc3af985fa034880aaf1b0225fead4dc}" Top="[float]468" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="e731c370bc84d51b23eba1036cfb1c3" LabelOwner="[UIModel]69472f35abce4f069d3359791928fddc" Left="[float]148" Text="[string]pathname" Top="[float]448" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="33b8e20b809b44fb85e91dc9cf44dc5b" IsReadOnly="[bool]False" Label="[UIModel]fefd1a67d514883918df32da65649b3" Left="[float]148" TabIndex="[int]1" Text="{DataItemBinding Id=856ef3e47665412eab5ecde8723449ef}" Top="[float]532" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="fefd1a67d514883918df32da65649b3" LabelOwner="[UIModel]33b8e20b809b44fb85e91dc9cf44dc5b" Left="[float]148" Text="[string]search" Top="[float]512" Width="[float]34" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]url pattern" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@a840f7019a9f45058ce194a66fb61d25" Height="[float]424" Id="dd291446270f4ba5984c99e858301447" IsTabStop="[bool]True" Label="[UIModel]cc624165f27c432a95d69f7850bb1728" LabelLinked="[bool]True" Left="[float]308" TabIndex="[int]2" Top="[float]228" Value="{DataItemBinding Id=6072e57981a2440ca5cd17546071f09a}" Width="[float]124" p4:ControlDefinitionChecksum="WjgC+Ovw5add6bTR/Y6gaUVRCKDpcxaTs6tcOvLYLZ8=_v1" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d5aaf8e3c810447e8a4fabd3372efa42" IsReadOnly="[bool]True" Label="[UIModel]54a7912fc5a04d98ae32ba0c9f2b4133" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=hash}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="e459c2f9e03340e0b218db439104c469" IsReadOnly="[bool]True" Label="[UIModel]de3c6ec6795c498f96f6bbb1894e2460" Left="[float]4" TabIndex="[int]1" Text="{ClusterBinding FieldName=hostname}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="3ca849dc2b504fd4bcbe23cde583eace" IsReadOnly="[bool]True" Label="[UIModel]aeb21ff6a4554278a3b7d4ce4e72ccc2" Left="[float]4" TabIndex="[int]2" Text="{ClusterBinding FieldName=password}" Top="[float]128" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="38302afc899b48e6bf8adb05a93e4591" IsReadOnly="[bool]True" Label="[UIModel]c3a4b0111ad146668453961f1b482ce1" Left="[float]4" TabIndex="[int]3" Text="{ClusterBinding FieldName=pathname}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d257a64e24274f3ca7af4615bfe774f5" IsReadOnly="[bool]True" Label="[UIModel]8b49d684cd08457fb4a51238d5525a64" Left="[float]4" TabIndex="[int]4" Text="{ClusterBinding FieldName=port}" Top="[float]232" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="3146a59cf94241758c1bd0332a046153" IsReadOnly="[bool]True" Label="[UIModel]66b81d7f688a44b1a971ac69524a8c8a" Left="[float]4" TabIndex="[int]5" Text="{ClusterBinding FieldName=protocol}" Top="[float]284" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="62009e6568534bba85665544b2447279" IsReadOnly="[bool]True" Label="[UIModel]fd217da0cab44476a1fad310d7dca494" Left="[float]4" TabIndex="[int]6" Text="{ClusterBinding FieldName=search}" Top="[float]336" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="7fc0c3e3884645218647b3d698022d4c" IsReadOnly="[bool]True" Label="[UIModel]bf615c5f62134732827c74b58ad8a772" Left="[float]4" TabIndex="[int]7" Text="{ClusterBinding FieldName=username}" Top="[float]388" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]108" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="54a7912fc5a04d98ae32ba0c9f2b4133" LabelOwner="[UIModel]d5aaf8e3c810447e8a4fabd3372efa42" Left="[float]4" Text="[string]hash" Top="[float]4" Width="[float]25" />
				<p4:Label Height="[float]16" Id="de3c6ec6795c498f96f6bbb1894e2460" LabelOwner="[UIModel]e459c2f9e03340e0b218db439104c469" Left="[float]4" Text="[string]hostname" Top="[float]56" Width="[float]53" />
				<p4:Label Height="[float]16" Id="aeb21ff6a4554278a3b7d4ce4e72ccc2" LabelOwner="[UIModel]3ca849dc2b504fd4bcbe23cde583eace" Left="[float]4" Text="[string]password" Top="[float]108" Width="[float]51" />
				<p4:Label Height="[float]16" Id="c3a4b0111ad146668453961f1b482ce1" LabelOwner="[UIModel]38302afc899b48e6bf8adb05a93e4591" Left="[float]4" Text="[string]pathname" Top="[float]160" Width="[float]54" />
				<p4:Label Height="[float]16" Id="8b49d684cd08457fb4a51238d5525a64" LabelOwner="[UIModel]d257a64e24274f3ca7af4615bfe774f5" Left="[float]4" Text="[string]port" Top="[float]212" Width="[float]23" />
				<p4:Label Height="[float]16" Id="66b81d7f688a44b1a971ac69524a8c8a" LabelOwner="[UIModel]3146a59cf94241758c1bd0332a046153" Left="[float]4" Text="[string]protocol" Top="[float]264" Width="[float]45" />
				<p4:Label Height="[float]16" Id="fd217da0cab44476a1fad310d7dca494" LabelOwner="[UIModel]62009e6568534bba85665544b2447279" Left="[float]4" Text="[string]search" Top="[float]316" Width="[float]34" />
				<p4:Label Height="[float]16" Id="bf615c5f62134732827c74b58ad8a772" LabelOwner="[UIModel]7fc0c3e3884645218647b3d698022d4c" Left="[float]4" Text="[string]username" Top="[float]368" Width="[float]52" />
			</Cluster>
			<Label Height="[float]16" Id="cc624165f27c432a95d69f7850bb1728" LabelOwner="[UIModel]dd291446270f4ba5984c99e858301447" Left="[float]308" Text="[string]url pattern" Top="[float]208" Width="[float]56" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@a840f7019a9f45058ce194a66fb61d25" Id="6072e57981a2440ca5cd17546071f09a" Name="url pattern" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>""</Field1>
					<Field2>""</Field2>
					<Field3>""</Field3>
					<Field4>""</Field4>
					<Field5>""</Field5>
					<Field6>""</Field6>
					<Field7>""</Field7>
					<Field8>""</Field8>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="DenoHTTP::Support::url pattern.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" DataType="String" Id="cc3af985fa034880aaf1b0225fead4dc" Name="pathname" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>*</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="String" Id="856ef3e47665412eab5ecde8723449ef" Name="search" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>*</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="a840f7019a9f45058ce194a66fb61d25">
			<Attributed AttributedType="@b7e6c11579ff447897017122d3f7491c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DenoHTTP::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b7e6c11579ff447897017122d3f7491c">
			<Typedef TypedefName="url pattern.gtype" UnderlyingType="@28a42e5a32424d9f9994f1e9a6c28a36" />
		</p.TypeReference>
		<p.TypeReference TypeId="28a42e5a32424d9f9994f1e9a6c28a36">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="hash" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="hostname" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="password" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="pathname" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="port" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="protocol" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="search" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="username" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>