<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="405BFA2D88809F85DFD3C9DB1C214EC6E8B70F610A6C415DB77B598ACD94B85509CEBB3F602381A07A0639ECCD41B2E5A9340F350052FB8437943F5EE91BB7FF" Timestamp="1D4FA6AB60FC912" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="9fd389997de64e1fa55f41857a675f10" RootNamespaceId="a1e33d36b04f4f9880a1bac0c6df7c12" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="c735683967fd4adbb8910fec2b6a7a39" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="70e6b14bec49442693f5e20ee71ead87" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="bc487937569c4366ab72d0eefaf5f2e3" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="a8145b08bb9d432080ed33e3b98db5c4" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="8d4ad95999b46acbf05401e05303153" Name="Configuration1">
			<CompilerSymbolTable Id="2a10626d588046c4a6791bfd3744c8d1" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="f06fb8bb69e54b4993c02f8d40725d16" Exported="True" Id="1ca369c8f54563997b41ffb73136a3" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="983c11aeb7104f27a28034cc26649f96" Id="d665f6bea0864cd0bf29fe477c7d26d3" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="d514d505b6c54bf49da8cd393a816934" Id="88f895f081104312b3c143ebbf778473" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e56b4c3cc4d14f2ca5665fcd7d6b3f9f" Id="a2c8aaac579a43d5a443aca8ffaa282b" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="a83bab56d3ea4e6ea27ac9d745ad93e8" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6ce76ff510024ddda8e3b72c1345632c" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="322517a3d43f49999eaf4b5ef34d58d7" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a1e33d36b04f4f9880a1bac0c6df7c12" Name="AugmentedReality">
				<SourceFileReference Bindings="EnvoyManager" Id="f06fb8bb69e54b4993c02f8d40725d16" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="AugmentedReality.jsli" StoragePath="AugmentedReality.jsli" />
				<EmbeddedDefinitionReference Id="983c11aeb7104f27a28034cc26649f96" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="AugmentedReality.js">
					<ExternalFile>
						<p.StoragePath>AugmentedReality.js</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
				<EmbeddedDefinitionReference Id="d514d505b6c54bf49da8cd393a816934" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="AugmentedReality.html">
					<ExternalFile>
						<p.StoragePath>AugmentedReality.html</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
				<EmbeddedDefinitionReference Id="e56b4c3cc4d14f2ca5665fcd7d6b3f9f" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="AugmentedReality.css">
					<ExternalFile>
						<p.StoragePath>AugmentedReality.css</p.StoragePath>
					</ExternalFile>
				</EmbeddedDefinitionReference>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="ad34636c9f6a469f9b868f74a125cf90" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="AugmentedReality.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="8d4ad95999b46acbf05401e05303153" Id="dde5df6751b64ab1bef3e490af45f340" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>