<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="01BDCF5873D4CC01E904488C433BED98B854255C53E1FEC0F4886B176001A78D82D457026ED2DB1E39866635D469FE703D4DDA2CC9F612A501752808A521180F" Timestamp="1D88BFA6A6B25C4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition Company="NI" DefaultConfigurationName="Default" Id="5ec0b3f3838d4cf785b3522807872cce" Product="NI-Skyline" RootNamespaceId="ae55ae34b0104cc78d39cd680b6d423d" UserVersion="21.5.0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="74e23a4ea48f432d8279c77110a64cd1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="b54093cbb50d48a586acf0fe37a04e06" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="3c90af50b9544c8f91bd7d1293714467" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="9418e79f9a704f3899c0d76f9e83fe57" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="a70fbae13aee4220bd0e122e0b874e1b" Name="Default">
			<CompilerSymbolTable Id="bc7f590f48b04ddba23ea0f7b81f82fb" xmlns="http://www.ni.com/PlatformFramework" />
			<GLibraryProperties Id="17e1223d5d9542e3842deada4f6a22dd" />
			<ComponentItemProperties AssociatedEnvoyId="dadc61b364994f3fb9c373e85f9d91a3" Exported="True" Id="7c22810d4b443dfad6ace06bc82c7b4" />
			<ComponentItemProperties AssociatedEnvoyId="1a3e6043a36545fa9038cb2ea794ee67" Exported="True" Id="ccdc6840d3d645cab471e9047d7a5d90" />
			<ComponentItemProperties AssociatedEnvoyId="11040b0eacae4a179ae45c9fb2c30f47" Exported="True" Id="8b6a6fc29e343aca40a2db9e1f743ad" />
			<ComponentItemProperties AssociatedEnvoyId="51868bc22bf042baabf83caf3d8f9433" Exported="True" Id="5e317a1f1c1641d2bcbf9103f90fe1c7" />
			<ComponentItemProperties AssociatedEnvoyId="7ed5b56b22dd405f9347f767ea441bf6" Exported="True" Id="eeaa9840287c4d248df7a39f3baffae6" />
			<ComponentItemProperties AssociatedEnvoyId="998f8e989f6c4acfba7ea5a80ef108d9" Exported="True" Id="f4afec7000da41d2a8e5f208b825ad52" />
			<ComponentItemProperties AssociatedEnvoyId="62505617055040f0a6decdf0c691c796" Exported="True" Id="488f81b85aac4be5b0e1ffde584b226c" />
			<ComponentItemProperties AssociatedEnvoyId="73bb0a5b918f4e049cb3533e5b9ba9bf" Exported="True" Id="a3115e2590524e9bb9dd7839e62a8ae6" />
			<ComponentItemProperties AssociatedEnvoyId="94b761e2a2e45929d3777abeee43490" Exported="True" Id="b97baa6a35b64f8b9736e3fe97998545" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="17f45408eb4546f0bef4a659f8cd3f2b" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="f6a54b352e194bda957eccd0f624b477" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="d842f8a1cb9842c3a4047dc3d5f20000" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ae55ae34b0104cc78d39cd680b6d423d" Name="SystemLinkFileExtensions">
				<SourceFileReference Id="dadc61b364994f3fb9c373e85f9d91a3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete File (Multiple).gvi" StoragePath="Delete File (Multiple).gvi" />
				<SourceFileReference Id="1a3e6043a36545fa9038cb2ea794ee67" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete File (Single).gvi" StoragePath="Delete File (Single).gvi" />
				<SourceFileReference Id="11040b0eacae4a179ae45c9fb2c30f47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Download File (Multiple).gvi" StoragePath="Download File (Multiple).gvi" />
				<SourceFileReference Id="51868bc22bf042baabf83caf3d8f9433" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Download File (Single).gvi" StoragePath="Download File (Single).gvi" />
				<SourceFileReference Id="7ed5b56b22dd405f9347f767ea441bf6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Session Value.gvi" StoragePath="Get Session Value.gvi" />
				<SourceFileReference Id="998f8e989f6c4acfba7ea5a80ef108d9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send file (Buffer).gvi" StoragePath="Send file (Buffer).gvi" />
				<SourceFileReference Id="62505617055040f0a6decdf0c691c796" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send File (Path).gvi" StoragePath="Send File (Path).gvi" />
				<SourceFileReference Id="73bb0a5b918f4e049cb3533e5b9ba9bf" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send File Core.gvi" StoragePath="Send File Core.gvi" />
				<SourceFileReference Id="94b761e2a2e45929d3777abeee43490" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sort By Session.gvi" StoragePath="Sort By Session.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="19e1de7dba744135a331e09eef0cfe64" Name="SystemLinkFileExtensions.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="a70fbae13aee4220bd0e122e0b874e1b" Id="4bbb911a1132451da58347a99ce6e2c8" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>