<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1B99B4FF8D34F3EB7C78389C9DDF19A3F21E8F0DDE79D1D20B4163EEE4D716C51D27B2E8396C07DA5E7C722F31B1C1A73FDDEDEF0F038F36C90B80FC31F6EAF1" Timestamp="1D88D09A6DFB80E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Default" Id="5ec0b3f3838d4cf785b3522807872cce" RootNamespaceId="ae55ae34b0104cc78d39cd680b6d423d" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="74e23a4ea48f432d8279c77110a64cd1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="b54093cbb50d48a586acf0fe37a04e06" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="3c90af50b9544c8f91bd7d1293714467" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="9418e79f9a704f3899c0d76f9e83fe57" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="G Library" Id="a70fbae13aee4220bd0e122e0b874e1b" Name="Default">
			<CompilerSymbolTable Id="bc7f590f48b04ddba23ea0f7b81f82fb" xmlns="http://www.ni.com/PlatformFramework" />
			<GLibraryProperties Id="17e1223d5d9542e3842deada4f6a22dd" />
			<ComponentItemProperties AssociatedEnvoyId="dadc61b364994f3fb9c373e85f9d91a3" Exported="True" Id="7c22810d4b443dfad6ace06bc82c7b4" />
			<ComponentItemProperties AssociatedEnvoyId="1a3e6043a36545fa9038cb2ea794ee67" Exported="True" Id="ccdc6840d3d645cab471e9047d7a5d90" />
			<ComponentItemProperties AssociatedEnvoyId="11040b0eacae4a179ae45c9fb2c30f47" Exported="True" Id="8b6a6fc29e343aca40a2db9e1f743ad" />
			<ComponentItemProperties AssociatedEnvoyId="51868bc22bf042baabf83caf3d8f9433" Exported="True" Id="5e317a1f1c1641d2bcbf9103f90fe1c7" />
			<ComponentItemProperties AssociatedEnvoyId="998f8e989f6c4acfba7ea5a80ef108d9" Exported="True" Id="f4afec7000da41d2a8e5f208b825ad52" />
			<ComponentItemProperties AssociatedEnvoyId="62505617055040f0a6decdf0c691c796" Exported="True" Id="488f81b85aac4be5b0e1ffde584b226c" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="17f45408eb4546f0bef4a659f8cd3f2b" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="f6a54b352e194bda957eccd0f624b477" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="d842f8a1cb9842c3a4047dc3d5f20000" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ae55ae34b0104cc78d39cd680b6d423d" Name="SystemLinkFileExtensions">
				<SourceFileReference Id="dadc61b364994f3fb9c373e85f9d91a3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete File Ex (Multiple).gvi" StoragePath="Delete File Ex (Multiple).gvi" />
				<SourceFileReference Id="1a3e6043a36545fa9038cb2ea794ee67" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete File Ex (Single).gvi" StoragePath="Delete File Ex (Single).gvi" />
				<SourceFileReference Id="11040b0eacae4a179ae45c9fb2c30f47" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Download File Ex (Multiple).gvi" StoragePath="Download File Ex (Multiple).gvi" />
				<SourceFileReference Id="51868bc22bf042baabf83caf3d8f9433" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Download File Ex (Single).gvi" StoragePath="Download File Ex (Single).gvi" />
				<SourceFileReference Id="998f8e989f6c4acfba7ea5a80ef108d9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send file Ex (Buffer).gvi" StoragePath="Send file Ex (Buffer).gvi" />
				<SourceFileReference Id="62505617055040f0a6decdf0c691c796" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send File Ex (File).gvi" StoragePath="Send File Ex (File).gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e71c592d83b744889c06715e43d0155f" Name="Support">
					<SourceFileReference Id="9b8e783b5ac5413f8b704172b36f794b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sort By Session.gvi" StoragePath="Support\Sort By Session.gvi" />
					<SourceFileReference Id="6f3fd2448ea54fc48074de36d60746ba" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Session Value.gvi" StoragePath="Support\Get Session Value.gvi" />
					<SourceFileReference Id="806dbaa77e7f43e59a5fb3c56c8469ee" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send File Core.gvi" StoragePath="Support\Send File Core.gvi" />
					<SourceFileReference Id="1dc1e8420f0d47308d2bc10a83582668" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Execute HTTP Multipart POST.gvi" StoragePath="Support\Execute HTTP Multipart POST.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="19e1de7dba744135a331e09eef0cfe64" Name="SystemLinkFileExtensions.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="a70fbae13aee4220bd0e122e0b874e1b" Id="4bbb911a1132451da58347a99ce6e2c8" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>