<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="094F3E28855B432901B536A09755B01A9E26BD13C0795BECEC006CECCEB9F4E0F206DD5CB93F0FA201E0D28F15A257CF1C8D3ACAB43DBC1D00C19EF75EF8DF9F" Timestamp="1D8A46DCD7BF05C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Default" Id="5ec0b3f3838d4cf785b3522807872cce" RootNamespaceId="ae55ae34b0104cc78d39cd680b6d423d" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="74e23a4ea48f432d8279c77110a64cd1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="b54093cbb50d48a586acf0fe37a04e06" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="3c90af50b9544c8f91bd7d1293714467" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="9418e79f9a704f3899c0d76f9e83fe57" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration AssociatedPalettes="efe8183ae126452086266dd1538ce5de" ComponentSubtypeIdentifier="G Library" Id="a70fbae13aee4220bd0e122e0b874e1b" Name="Default">
			<CompilerSymbolTable Id="bc7f590f48b04ddba23ea0f7b81f82fb" xmlns="http://www.ni.com/PlatformFramework" />
			<GLibraryProperties Id="17e1223d5d9542e3842deada4f6a22dd" />
			<ComponentItemProperties AssociatedEnvoyId="4905cf8aa6704c43a1ec0a33e24be7bf" Exported="True" Id="b8dcbcafd6194a86b4343ae7f14e3d6c" />
			<ComponentItemProperties AssociatedEnvoyId="de8539d272bd4a5084ec1601efa60aa0" Exported="True" Id="ea23c801c79048cc82ea2d77eeca76ca" />
			<ComponentItemProperties AssociatedEnvoyId="1f98f9e9ba05444cb21aea66ca0a2c82" Exported="True" Id="4a22f8acce8547a6be7a4934c7415f26" />
			<ComponentItemProperties AssociatedEnvoyId="80d3546122f4708b18ea3f83ab923ac" Exported="True" Id="c66f5f8d6364ff69e09447ec85b238e" />
			<ComponentItemProperties AssociatedEnvoyId="37892ab872c544d69ee50cc00235084c" Exported="True" Id="66ccb1e94d924bf28b4b764ed009a615" />
			<ComponentItemProperties AssociatedEnvoyId="f7ae568672274497b6ec88507866fc33" Exported="True" Id="681a21bf3a37450e9bd6d65c4426c5fc" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="17f45408eb4546f0bef4a659f8cd3f2b" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="f6a54b352e194bda957eccd0f624b477" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="d842f8a1cb9842c3a4047dc3d5f20000" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ae55ae34b0104cc78d39cd680b6d423d" Name="SystemLinkFileExtensions">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e71c592d83b744889c06715e43d0155f" Name="Support">
					<SourceFileReference Id="9b8e783b5ac5413f8b704172b36f794b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Sort By Session.gvi" StoragePath="Support\Sort By Session.gvi" />
					<SourceFileReference Id="6f3fd2448ea54fc48074de36d60746ba" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Session Value.gvi" StoragePath="Support\Get Session Value.gvi" />
					<SourceFileReference Id="806dbaa77e7f43e59a5fb3c56c8469ee" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send File Core.gvi" StoragePath="Support\Send File Core.gvi" />
					<SourceFileReference Id="1dc1e8420f0d47308d2bc10a83582668" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Execute HTTP Multipart POST.gvi" StoragePath="Support\Execute HTTP Multipart POST.gvi" />
					<SourceFileReference Id="9fe2210219af4e08a83486af58adfc3f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Execute HTTP Verb.gvi" StoragePath="Support\Execute HTTP Verb.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="aabaf7d8fbd04c1ebfe8552d8829c3f9" Name="Delete File">
					<SourceFileReference Id="4905cf8aa6704c43a1ec0a33e24be7bf" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete File Ext (Single).gvi" StoragePath="Delete File\Delete File Ext (Single).gvi" />
					<SourceFileReference Id="de8539d272bd4a5084ec1601efa60aa0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Delete File Ext (Multiple).gvi" StoragePath="Delete File\Delete File Ext (Multiple).gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="19781dd84ce446887e8f80fe0ee9022" Name="Send File">
					<SourceFileReference Id="37892ab872c544d69ee50cc00235084c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send File Ext (File).gvi" StoragePath="Send File\Send File Ext (File).gvi" />
					<SourceFileReference Id="f7ae568672274497b6ec88507866fc33" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Send File Ext (Buffer) A.gvi" StoragePath="Send File\Send File Ext (Buffer) A.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c474220f880249599d0dcf6ccf0717b3" Name="Download File">
					<SourceFileReference Id="1f98f9e9ba05444cb21aea66ca0a2c82" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Download File Ext (Single).gvi" StoragePath="Download File\Download File Ext (Single).gvi" />
					<SourceFileReference Id="80d3546122f4708b18ea3f83ab923ac" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Download File Ext (Multiple).gvi" StoragePath="Download File\Download File Ext (Multiple).gvi" />
				</NameScopingEnvoy>
				<SourceFileReference Bindings="VireoBrowserTarget" Id="efe8183ae126452086266dd1538ce5de" ModelDefinitionType="NationalInstruments.SourceModel.PaletteDefinition" Name="SystemLinkFileExtensions.gpal" OverridingModelDefinitionType="NationalInstruments.SourceModel.PaletteDocument" StoragePath="SystemLinkFileExtensions.gpal" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="19e1de7dba744135a331e09eef0cfe64" Name="SystemLinkFileExtensions.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="a70fbae13aee4220bd0e122e0b874e1b" Id="4bbb911a1132451da58347a99ce6e2c8" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>