<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EF3EB9C452737E9521259C6290B07784F6148B3CFD6BCF7EEB647C2871961570F191B0C33E10376ADB42C486806971FA067629A4626B4ECE12092E495D10442E" Timestamp="1D8A4698A5F7780" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<PaletteDefinition BindingKeywords="VireoBrowserTarget" PaletteBaseName="Diagram" xmlns="http://www.ni.com/PlatformFramework">
		<PaletteContentCategory Display="Data Communications" ElementId="NI.LabVIEW.VI:PaletteCategory.DataExchange" Id="7f0e1b9aad2844e3b9eac72a7c314a10" IsExternal="True" ShortName="Data Communications" UniqueId="NI.LabVIEW.VI:PaletteCategory.DataExchange" Weight="8">
			<PaletteContentCategory Display="SystemLink" ElementId="NI.LabVIEW.VI:PaletteCategory.Skyline" Id="ddf19a7e2b204bc5a1f122c6f8159e5e" IsExternal="True" UniqueId="NI.LabVIEW.VI:PaletteCategory.Skyline" Weight="10">
				<PaletteContentCategory Display="File Transfer Extensions" Id="6480edadf197446a8514246431f578ef" ShortName="SystemLinkFileExtensions" UniqueId="2e7c53f0-2ade-4420-a1bc-7a05bd515595">
					<IconPanel Height="[float]40" Id="829d0c878b62434d8757b71184d33479" Left="[float]0" Top="[float]0" Width="[float]40">
						<IconTemplate Id="4b6ef052006e43798d6aa26a5aac965b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
						<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="86386965cc484619a87c8ea6b9b9669e" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						<Path Data="[PathGeometry]M 37,21 L 33,21 L 33,17 L 37,21 Z M 21,17 L 32,17 L 32,22 L 37,22 L 37,36 L 21,36 L 21,17 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="1fc7baba3222442bbdcd35216185e76d" Left="[float]-16" Top="[float]-5" Width="[float]40" />
						<Path Data="[PathGeometry]M 0,2.22580647 L 6.07843161,2.22580647 L 6.07843161,0 L 10,4.45161295 L 6.07843161,9 L 6.07843161,6.77419519 L 0,6.77419519 L 0,2.22580647 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]9" Id="8103f694ef7f4a8abd848a94d2bc4564" Left="[float]23" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]18" />
						<Path Data="[PathGeometry]M 0,2.33333325 L 2.33333325,2.33333325 L 2.33333325,0 L 4.66666794,0 L 4.66666794,2.33333325 L 7,2.33333325 L 7,4.66666794 L 4.66666794,4.66666794 L 4.66666794,7 L 2.33333325,7 L 2.33333325,4.66666794 L 0,4.66666794 L 0,2.33333325 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]7" Id="63fb470aabd94385b9e228fea1c80efa" Left="[float]25" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]8" Width="[float]7" />
					</IconPanel>
					<PaletteContentCategory Display="Send File" Id="3178e3a9dde245c3929809469360dada" ShortName="Send File" UniqueId="7e2552b1-ba00-4e9d-9c18-3a8f43e4e9fc">
						<IconPanel Height="[float]40" Id="e4f883b4c0304165901a5e739909aa83" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="893c81be7f694e089ca41ecc45dc825a" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="aa78c57c65f14cf3bf82dc3579253ad1" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="cc3765f3debe4563bde7c4880947ab69" MethodTarget="SystemLinkFileExtensions::Send File::Send File Ext (File).gvi" />
						<PaletteContentLeaf Id="df0f07def71f458e94bcd986bf9ee3ea" MethodTarget="SystemLinkFileExtensions::Send File::Send file Ext (Buffer).gvi" />
					</PaletteContentCategory>
					<PaletteContentLeaf ClipboardDataFormat="MethodCall" Display="Open File" Id="32ab1cb421094cfe963ee4115b9ebc0c" MethodTarget="SystemLinkFileExtensions::Delete File::Delete File Ext (Single).gvi" />
					<PaletteContentCategory Display="Create Filter" Id="7c662a0b9a4441fba4e64f51b3f8a2f9" UniqueId="d0373709-6ab2-49bc-8ffb-28152bc4760a">
						<IconPanel Height="[float]40" Id="bf65c5829db145b3b0f2bc6881ab7df0" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="4bcd6a2f373444d980073ca98fd81ef3" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="fa55b45c48dc442eab061dbe87b941df" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf ClipboardDataFormat="MethodCall" Display="Create Filter (Extension)" Id="21be511fc73d4bdd9ee4c0a102c98ee1" MethodTarget="SystemLinkFileExtensions::Delete File::Delete File Ext (Single).gvi" />
						<PaletteContentLeaf ClipboardDataFormat="MethodCall" Display="Create Filter (Name)" Id="5b89ae277e0e4204869a2103b3dd652c" MethodTarget="SystemLinkFileExtensions::Delete File::Delete File Ext (Single).gvi" />
						<PaletteContentLeaf ClipboardDataFormat="MethodCall" Display="Create Filter (Property)" Id="1bbe6e7bcf254f4ba7710d6f57d6e5f9" MethodTarget="SystemLinkFileExtensions::Delete File::Delete File Ext (Single).gvi" />
						<PaletteContentLeaf ClipboardDataFormat="MethodCall" Display="Create Filter (Size in bytes)" Id="8be6b3514cd3418d807123b8cd5b5b73" MethodTarget="SystemLinkFileExtensions::Delete File::Delete File Ext (Single).gvi" />
						<PaletteContentLeaf ClipboardDataFormat="MethodCall" Display="Create Filter (Created Time Stamp)" Id="9b770c2d60154040bd68802e6c473f38" MethodTarget="SystemLinkFileExtensions::Delete File::Delete File Ext (Single).gvi" />
					</PaletteContentCategory>
					<PaletteContentLeaf ClipboardDataFormat="MethodCall" Display="Query Files" Id="da91409e2270464e80197e78ce8f472d" MethodTarget="SystemLinkFileExtensions::Delete File::Delete File Ext (Single).gvi" />
					<PaletteContentCategory Display="Download File" Id="b3f695edd8a6476094765ea56bd409f2" ShortName="Download File" UniqueId="fa85f2ab-e74f-4cab-a92b-2c416f6adb6c">
						<IconPanel Height="[float]40" Id="b7ac54d9fb064f01a1c4c57d7bcc849a" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="c7aa51d2f684818b5ef78dcc9254a5b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="e565f35bcbe34e69b744fd8a491a89eb" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="174cf72e5b8046ccb0e4e47e28db4d22" MethodTarget="SystemLinkFileExtensions::Download File::Download File Ext (Single).gvi" />
						<PaletteContentLeaf Id="e6051fb5c9c646c69541f41036ebaa4a" MethodTarget="SystemLinkFileExtensions::Download File::Download File Ext (Multiple).gvi" />
					</PaletteContentCategory>
					<PaletteContentCategory Display="Delete File" Id="86e94e8ec3204ba1bee2466ff55edd8d" ShortName="Delete File" UniqueId="85d9be15-0a4a-4f93-be51-26b2b1393b3b">
						<IconPanel Height="[float]40" Id="159e87cf1e1943e1a687a61edaf81df7" Left="[float]0" Top="[float]0" Width="[float]40">
							<IconTemplate Id="79cc853cf2124ff1a13aa4190d6e85b7" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
							<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="5ac65f8b8b84994bedb74a4a305d476" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
						<PaletteContentLeaf Id="4c39a73f5b5b4fe0a78dbf1079b38476" MethodTarget="SystemLinkFileExtensions::Delete File::Delete File Ext (Single).gvi" />
						<PaletteContentLeaf Id="4a6a4f52eea4a98bb6e9212378257f4" MethodTarget="SystemLinkFileExtensions::Delete File::Delete File Ext (Multiple).gvi" />
					</PaletteContentCategory>
					<PaletteContentLeaf ClipboardDataFormat="MethodCall" Display="Get File Metadata" Id="6729a1168f6f4a3da12824ea57e83d1c" MethodTarget="SystemLinkFileExtensions::Delete File::Delete File Ext (Single).gvi" />
					<PaletteContentLeaf ClipboardDataFormat="MethodCall" Display="Get Property" Id="2ed5377a51aa423db37ab82156089867" MethodTarget="SystemLinkFileExtensions::Delete File::Delete File Ext (Single).gvi" />
					<PaletteContentLeaf ClipboardDataFormat="MethodCall" Display="Merge Metadata Properties" Id="b1f72734becf43998e09a40ca7f294c0" MethodTarget="SystemLinkFileExtensions::Delete File::Delete File Ext (Single).gvi" />
				</PaletteContentCategory>
			</PaletteContentCategory>
		</PaletteContentCategory>
	</PaletteDefinition>
</SourceFile>