<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BA68CC615F26F99586F0E06375D358241ED5184F676E2F200635857BCB08105F1AE3AAC4B32D623737C72CD78580DE91F6931BD7067AD706AA523193B3F3CBAD" Timestamp="1D57197006B27FA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@80a90497fc504b65b1d9251d380f84f8" Id="1ad61ffe083b4ce5aeca69533e7827b5" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="JSONParser::Support::JSON Tokens.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="c8d047ce1df47d6b84bac37d8861635" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="355ec08215734a1c93bd4b457a5959bd" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="127ceb0ad91b420fb416c52474372b64" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@80a90497fc504b65b1d9251d380f84f8" Id="ad9725ca3dbf45e7b49e1abf385732b9" Name="JSON Tree">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="JSONParser::Support::JSON Tokens.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="99c451a11e2d4308889539f43fb61aba" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7d06c62f50794d0699ef3c3bd345daf0" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c1f6fa3d731c4a22b65fed6fbe38c2a2" Name="JSON Tree.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="dfb7f765c7b54e94b88eaf78fa61e841" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="eac89359ae7241e4b677644f552ef2e9" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@80a90497fc504b65b1d9251d380f84f8" Height="[float]366" Id="d4dffb0959d148769e8c79b5737e03b4" Label="[UIModel]94a364ef25984dcd9c52e896131f13bf" Left="[float]225" TabIndex="[int]0" Top="[float]174" Value="{DataItemBinding Id=ad9725ca3dbf45e7b49e1abf385732b9}" Width="[float]274" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]3c49ca2d2e514b38b262ba81bc89ef41" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]325" Id="8da5db62d0b34a4a84eba20d40027c42" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]70328c8d81914db382f988ddabd711d3" Left="[float]6" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=json\ tokens}" Width="[float]256" p7:ControlDefinitionChecksum="KJ1757D0K3KgQNvs2fV/Pr7e6CtMzHK2DTIs46fd5RE=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>0</Field1>
									<Field2>""</Field2>
									<Field3>null</Field3>
								</Cluster>
							</p.DefaultElementValue>
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="JSONParser::Support::JSON Tokens.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f3a0e695abfa42718d008fdcff99ad45" Height="[float]313" Id="3c49ca2d2e514b38b262ba81bc89ef41" IsTabStop="[bool]True" Label="[UIModel]9e13856a650e43a39f3f08d769d8b5af" TabIndex="[int]0" Width="[float]189" p7:ControlDefinitionChecksum="rmHbQsfn6TuQohsb1OZgat+Km82WE/Byd5R/Q1XUcvA=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="JSONParser::Support::JSON Token.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="a487ebf04fb34fefa1a9144bef287d46" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]a7e40b4f051f4523b0b60be291ba8143" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=json\ token\ type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" p7:ControlDefinitionChecksum="OpYF2+C98UD/UCMo79WVwxrbkJNQ5Yj1KnIZ473e6Bg=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="JSONParser::Support::JSON Token Type.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<EnumSelectorInfo DisplayValue="[string]Array" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]ArrayEnd" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]ArrayDouble" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]ArrayString" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]ArrayBoolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Object" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]ObjectKey" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]ObjectEnd" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Double" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]String" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]True" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]False" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]11" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]Null" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]12" ValueType="[Type]UInt16" />
								</EnumSelector>
								<p7:Label Height="[float]16" Id="a7e40b4f051f4523b0b60be291ba8143" LabelOwner="[UIModel]a487ebf04fb34fefa1a9144bef287d46" Left="[float]4" Text="[string]json token type" Top="[float]4" Width="[float]82" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]77" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="ef6765fa4073445ead5997ecb4b1b2ad" Label="[UIModel]f453a80b59d64b268b94452d85fc161a" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Text="{ClusterBinding FieldName=data}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]173" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="f453a80b59d64b268b94452d85fc161a" LabelOwner="[UIModel]ef6765fa4073445ead5997ecb4b1b2ad" Left="[float]4" Text="[string]data" Top="[float]56" Width="[float]23" />
								<p7:ArrayViewer ArrayElement="[UIModel]e26c938db5c24e2698164aa8a3a148ca" BaseName="[string]Numeric Array Input" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="e02d406fe77544459473d39e32f9af1c" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]77ff7ab69e6547f588c800e3ddcd84f2" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]2" Top="[float]181" Value="{ClusterBinding FieldName=offsets}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText Height="[float]24" Id="e26c938db5c24e2698164aa8a3a148ca" Interval="[int]1" Label="[UIModel]38770dc163404cabb31d870b9ef3944e" MinHeight="[float]24" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p7:Label Id="38770dc163404cabb31d870b9ef3944e" IsVisualChild="[bool]False" LabelOwner="[UIModel]e26c938db5c24e2698164aa8a3a148ca" Left="[float]6" Text="[string]Numeric" Top="[float]-14" />
									</NumericText>
								</p7:ArrayViewer>
								<p7:Label Height="[float]16" Id="77ff7ab69e6547f588c800e3ddcd84f2" LabelOwner="[UIModel]e02d406fe77544459473d39e32f9af1c" Left="[float]4" Text="[string]offsets" Top="[float]161" Width="[float]35" />
								<p7:Label Height="[float]16" Id="9e13856a650e43a39f3f08d769d8b5af" IsVisualChild="[bool]False" LabelOwner="[UIModel]3c49ca2d2e514b38b262ba81bc89ef41" Left="[float]61" Text="[string]Token" Top="[float]-14" Width="[float]63" />
							</p7:Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="70328c8d81914db382f988ddabd711d3" LabelOwner="[UIModel]8da5db62d0b34a4a84eba20d40027c42" Left="[float]6" Text="[string]json tokens" Top="[float]3" Width="[float]61" />
					</Cluster>
					<Label Height="[float]16" Id="94a364ef25984dcd9c52e896131f13bf" LabelOwner="[UIModel]d4dffb0959d148769e8c79b5737e03b4" Left="[float]225" Text="[string]JSON Tree" Top="[float]154" Width="[float]54" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="80a90497fc504b65b1d9251d380f84f8">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="json tokens" DataType="@eb2b137d393d47a0a99ff0445a1b5822" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f3a0e695abfa42718d008fdcff99ad45">
			<Attributed AttributedType="@20b5ce4611e4468bb4621cf082a4b218">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]JSONParser::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="eb2b137d393d47a0a99ff0445a1b5822">
			<Attributed AttributedType="@27dc7600a73a4d1eabd5dea213b16e2a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]JSONParser::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="20b5ce4611e4468bb4621cf082a4b218">
			<Typedef TypedefName="JSON Token.gtype" UnderlyingType="@f9a8802d77e6445985290780d1fd6b2c" />
		</p.TypeReference>
		<p.TypeReference TypeId="27dc7600a73a4d1eabd5dea213b16e2a">
			<Typedef TypedefName="JSON Tokens.gtype" UnderlyingType="@cd119e7233d948c1baf1a0217a67f9eb" />
		</p.TypeReference>
		<p.TypeReference TypeId="f9a8802d77e6445985290780d1fd6b2c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="json token type" DataType="@75e4a02a2b6f4eecb535de7f98c235d1" />
					<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="offsets" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="cd119e7233d948c1baf1a0217a67f9eb">
			<VariableArray DereferenceType="@f3a0e695abfa42718d008fdcff99ad45" />
		</p.TypeReference>
		<p.TypeReference TypeId="75e4a02a2b6f4eecb535de7f98c235d1">
			<Attributed AttributedType="@deec888a34324430bddd034aaa1cf058">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]JSONParser::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="deec888a34324430bddd034aaa1cf058">
			<Typedef TypedefName="JSON Token Type.gtype" UnderlyingType="@23d1d53c3d92420e9a48faf5291e0bf2" />
		</p.TypeReference>
		<p.TypeReference TypeId="23d1d53c3d92420e9a48faf5291e0bf2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Array" />
					<EnumerationMember Value="1" Name="ArrayEnd" />
					<EnumerationMember Value="2" Name="ArrayDouble" />
					<EnumerationMember Value="3" Name="ArrayString" />
					<EnumerationMember Value="4" Name="ArrayBoolean" />
					<EnumerationMember Value="5" Name="Object" />
					<EnumerationMember Value="6" Name="ObjectKey" />
					<EnumerationMember Value="7" Name="ObjectEnd" />
					<EnumerationMember Value="8" Name="Double" />
					<EnumerationMember Value="9" Name="String" />
					<EnumerationMember Value="10" Name="True" />
					<EnumerationMember Value="11" Name="False" />
					<EnumerationMember Value="12" Name="Null" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>