<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8BA2671CECA7238E1790D2EFD500DFA81A601D7FEFC8AA774C509BAC25B12ED39BDF7CF5BDD62DFD43AF7CF6F056A69A0EB849A69532E89D8056F124A7BD4257" Timestamp="1D5A3D6BC59B318" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="302ab370386b46b684198e41f76fef24" RootNamespaceId="79caac8930ec410ca1198918b8bb0b52" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="6720a3499b3c4b73b052ae7353f58f67" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="8d5aac70f2a245a9924d5397aa371b1b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="e5856da20c054019a0bdb821c685cbf8" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5c08294fc1214989ba0379d262413dd2" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="5948cefb2880410586da62d6d9f2b8c5" Name="Configuration1">
			<CompilerSymbolTable Id="d43e9627621c4c5c910cb5b6b842b257" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="947dbc3b08e1492c9bdb2d80f6ec71d6" Id="597740ad4f26405f97300c7669d22e00" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="67a5c46a4b914c84a2373d5977dc7a0c" Id="f8856b3388154667b868bc78c97fc574" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="b26c718a0f68450e89caf1aa57306657" Id="d0d69decf74c461fbaf15c6a5999a32f" />
			<ComponentItemProperties AssociatedEnvoyId="8689cf00f7d74d03937d3ed261b82db6" Exported="True" Id="a71dc06ae9354bc4a3b3e7357f49ba12" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="684662ef7fd245c0b4185fc7d7a15ff7" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="b8bc02c121824260bc3051f26101af6b" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="d43d978e3b5941a79fdfd6dbda5ddd8e" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="79caac8930ec410ca1198918b8bb0b52" Name="Bootstrap">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a6802a4b72684e34b88aa2e1571f87b4" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="37752e2d9a58400c8c1a40a2f548298b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="Bootstrap.jsli" StoragePath="Support\Bootstrap.jsli" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="abb07a019030445791997b3ba889910c" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="2d7944f3d6844221b20a9fb3738fc714" Name="bootstrap">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b1c99e6c52ba42cfa2fa30a11eae53da" Name="dist">
								<NameScopingEnvoy AutomaticallyResolveUp="True" Id="55551e4d8a2b4df5b47acbc08354294f" Name="css">
									<EmbeddedDefinitionReference Id="947dbc3b08e1492c9bdb2d80f6ec71d6" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="bootstrap.min.css">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\bootstrap\\dist\\css\\bootstrap.min.css"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
								</NameScopingEnvoy>
								<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e9545ab89db549ee9aed27ce2a7b31dc" Name="js">
									<EmbeddedDefinitionReference Id="67a5c46a4b914c84a2373d5977dc7a0c" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="bootstrap.min.js">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\bootstrap\\dist\\js\\bootstrap.min.js"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
								</NameScopingEnvoy>
							</NameScopingEnvoy>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
					<EmbeddedDefinitionReference Id="b26c718a0f68450e89caf1aa57306657" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="Bootstrap.js">
						<ExternalFile>
							<p.StoragePath>"Support\\Bootstrap.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
				</NameScopingEnvoy>
				<SourceFileReference Id="8689cf00f7d74d03937d3ed261b82db6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Load Bootstrap.gvi" StoragePath="Load Bootstrap.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="c05b112b69534e648e6650f1b222b1f6" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Bootstrap.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="5948cefb2880410586da62d6d9f2b8c5" Id="7605d49ae1414136b3d4bab788a13d31" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>