<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="21C1DD6DB76E17C38B20E2CA9718BA2FCF1A30B5C3FEC5264B2C3CB362141F906AED23D9CC14D5007AD3E6F6FCD1CF399FA6555C34809A3091F73240DD5DF464" Timestamp="1D59507659EEE1E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" HorizontalAlignment="[HorizontalAlignment]Left" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Direction Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="50" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="95" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" ListViewHotspot="150 110" Parameter="b200bb1d7a07452aabd154a446d81092" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="e009d29e8a54452487f0ed14d188b856" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="af77a24d3a464409a4d5ed8b78ced1a8" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 65" Parameter="109" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e2d01fc6803a4534920038d676d348fe" Height="[float]654" Id="51" IsTabStop="[bool]True" Label="[UIModel]217" Left="[float]397" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=50}" Width="[float]390" p4:ControlDefinitionChecksum="hzYUZrPolyarlOkpFxF0Byf0Ch3Nn5qpefKsZZ6sxww=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]7009da19f541469fb500e4da8d5d37ac" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="422d172d98874e9e8a2d6dcf17e6a2ec" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]a5d585450d84489d9c67b7e93310b9f8" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="7009da19f541469fb500e4da8d5d37ac" IsTabStop="[bool]True" Label="[UIModel]a48ff970e6314a069f13a9fb4ea805c2" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]1446d8ef6a3445f384d5b910213d7251" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="e7cae84a72544592929548128b0da0f1" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]215770846bde4527a213dac1a32a5ee6" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="1446d8ef6a3445f384d5b910213d7251" IsTabStop="[bool]True" Label="[UIModel]766da126676345779f0929a57f90b6aa" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6f3d14407dca4f058ea496eee26d219a" Interval="[int]1" Label="[UIModel]737d1a76e103419c97a6196b78d2f627" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="737d1a76e103419c97a6196b78d2f627" LabelOwner="[UIModel]6f3d14407dca4f058ea496eee26d219a" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="da945bc5b45d4ef2bd39413ece778cd9" Interval="[int]1" Label="[UIModel]a4b3a1764abf4774a913f7c35f52508b" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="a4b3a1764abf4774a913f7c35f52508b" LabelOwner="[UIModel]da945bc5b45d4ef2bd39413ece778cd9" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="766da126676345779f0929a57f90b6aa" IsVisualChild="[bool]False" LabelOwner="[UIModel]1446d8ef6a3445f384d5b910213d7251" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="215770846bde4527a213dac1a32a5ee6" LabelOwner="[UIModel]e7cae84a72544592929548128b0da0f1" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]567c9ee7a86f474ca0608fd9eb4b4ff9" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="acc095568e1548ac9e61516b71c921a7" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]6826103c5d984af7bec01bce88bcf826" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="567c9ee7a86f474ca0608fd9eb4b4ff9" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]58876f3852d4afd961f2cfdb2f1e412" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="58876f3852d4afd961f2cfdb2f1e412" IsVisualChild="[bool]False" LabelOwner="[UIModel]567c9ee7a86f474ca0608fd9eb4b4ff9" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="6826103c5d984af7bec01bce88bcf826" LabelOwner="[UIModel]acc095568e1548ac9e61516b71c921a7" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]e87d4d057aa147adb31d6eba8adf1adf" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="d764a2065f1a4aefb605e2dbdc628cdc" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8c59699cce8141a7b05e2ca434d05797" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="e87d4d057aa147adb31d6eba8adf1adf" IsTabStop="[bool]True" Label="[UIModel]97f911da54f54381a7bcd57e244c875d" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]3b1ecbaf59db465aafa9da194f37c296" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="3b9f13c25dcb492a98a845123e77fa13" IndexVisibility="[Visibility]Visible" Label="[UIModel]b1acffc24936454bb3fffa6e962dd563" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3b1ecbaf59db465aafa9da194f37c296" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]3a3c6c5a8f084f12b8cd5ed712993ee6" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="3a3c6c5a8f084f12b8cd5ed712993ee6" IsVisualChild="[bool]False" LabelOwner="[UIModel]3b1ecbaf59db465aafa9da194f37c296" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="b1acffc24936454bb3fffa6e962dd563" LabelOwner="[UIModel]3b9f13c25dcb492a98a845123e77fa13" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="97f911da54f54381a7bcd57e244c875d" IsVisualChild="[bool]False" LabelOwner="[UIModel]e87d4d057aa147adb31d6eba8adf1adf" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="8c59699cce8141a7b05e2ca434d05797" LabelOwner="[UIModel]d764a2065f1a4aefb605e2dbdc628cdc" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]2572f3a617544ea3bc4e45120b8c4474" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="1dc9d15f911b4dfd82cefb9d1bef44d2" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]2ed322bf9f444a8080154a9279a2074f" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="2572f3a617544ea3bc4e45120b8c4474" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]4a4df2b740bf4c319a04ade4089d3efc" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="4a4df2b740bf4c319a04ade4089d3efc" IsVisualChild="[bool]False" LabelOwner="[UIModel]2572f3a617544ea3bc4e45120b8c4474" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="2ed322bf9f444a8080154a9279a2074f" LabelOwner="[UIModel]1dc9d15f911b4dfd82cefb9d1bef44d2" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]831911f8402440e5a6cde04901c33646" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9f3fbe48960a4df8bdb9ac1c1836d06e" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]7fddca0693a8461a8eaa861552d86fcd" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="831911f8402440e5a6cde04901c33646" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]e24d120676714add94651c6ca6e3b203" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="e24d120676714add94651c6ca6e3b203" IsVisualChild="[bool]False" LabelOwner="[UIModel]831911f8402440e5a6cde04901c33646" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="7fddca0693a8461a8eaa861552d86fcd" LabelOwner="[UIModel]9f3fbe48960a4df8bdb9ac1c1836d06e" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="a48ff970e6314a069f13a9fb4ea805c2" IsVisualChild="[bool]False" LabelOwner="[UIModel]7009da19f541469fb500e4da8d5d37ac" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="a5d585450d84489d9c67b7e93310b9f8" LabelOwner="[UIModel]422d172d98874e9e8a2d6dcf17e6a2ec" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="fc69653670a8421e8fe97defe4c61aa7" Label="[UIModel]f7ba7df8d4044bffaa13c62478678920" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="da5cb848731f4955a9421b17878e369b" Interval="[uint]1" Label="[UIModel]79d8a4e145de4819a24bd61c5d41781f" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="79d8a4e145de4819a24bd61c5d41781f" LabelOwner="[UIModel]da5cb848731f4955a9421b17878e369b" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="32f9aaf9e6cc4572b439dadfe2a61d8c" Interval="[uint]1" Label="[UIModel]5f7b2b0c2c7d40f5b1bf51810303da30" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="5f7b2b0c2c7d40f5b1bf51810303da30" LabelOwner="[UIModel]32f9aaf9e6cc4572b439dadfe2a61d8c" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="f7ba7df8d4044bffaa13c62478678920" LabelOwner="[UIModel]fc69653670a8421e8fe97defe4c61aa7" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="538cab8b84ea4f32bed7669ab237c68c" Label="[UIModel]7b9fbe02bf73469aa46999f2f69ca400" Left="[float]229" RefnumType="[Type]@29a6220ea3224841af79e74d17821cb0" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=User\ Actions}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="7b9fbe02bf73469aa46999f2f69ca400" LabelOwner="[UIModel]538cab8b84ea4f32bed7669ab237c68c" Left="[float]229" Text="[string]User Actions" Top="[float]4" Width="[float]67" />
			</Cluster>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="96" Interval="[int]1" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]24" Name="[string]entity index in" TabIndex="[int]1" Top="[float]0" Value="{DataItemBinding Id=95}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="110" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]119" Left="[float]229" MinHeight="[float]24" TabIndex="[int]2" Top="[float]316" Value="{DataItemBinding Id=109}" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
				<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
			</EnumSelector>
			<Label Height="[float]16" Id="119" LabelOwner="[UIModel]110" Left="[float]229" Text="[string]direction" Top="[float]296" Width="[float]48" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="217" LabelOwner="[UIModel]51" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e2d01fc6803a4534920038d676d348fe" Height="[float]654" Id="6fc2dafaaf864ed4b99e54d8cc6b59a3" IsTabStop="[bool]True" Label="[UIModel]a24b737722a04594a4fc6d31cd0399c6" Left="[float]397" TabIndex="[int]3" Top="[float]335" Value="{DataItemBinding Id=e009d29e8a54452487f0ed14d188b856}" Width="[float]390" p4:ControlDefinitionChecksum="hzYUZrPolyarlOkpFxF0Byf0Ch3Nn5qpefKsZZ6sxww=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]8eeb195c70e84b41977eb93c2a6550c4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="f670c7744af94df7ada20d122a20dcfb" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]cc1e3a486fbf412dba904d2396f7dbb1" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="8eeb195c70e84b41977eb93c2a6550c4" IsTabStop="[bool]True" Label="[UIModel]6bca080a5e304f489883ae1d9adaf076" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]da4849e8eff54056b255fb0fc22dca45" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="13f98b1d1c104dbe81f79049910bbf21" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]3a693c9900df418a8b43248107e30b9d" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="da4849e8eff54056b255fb0fc22dca45" IsTabStop="[bool]True" Label="[UIModel]35e1699a92764d5687b200cf3fc06027" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f5650ccb51ef44ce943a0ff61fba3124" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]2da531c7138547ca8cb69f5985cdfb8e" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="2da531c7138547ca8cb69f5985cdfb8e" LabelOwner="[UIModel]f5650ccb51ef44ce943a0ff61fba3124" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a8f20ce450964282b3fb1a9a0225185e" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]d4028409501b40409e00bf842d5d9c53" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="d4028409501b40409e00bf842d5d9c53" LabelOwner="[UIModel]a8f20ce450964282b3fb1a9a0225185e" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="35e1699a92764d5687b200cf3fc06027" IsVisualChild="[bool]False" LabelOwner="[UIModel]da4849e8eff54056b255fb0fc22dca45" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="3a693c9900df418a8b43248107e30b9d" LabelOwner="[UIModel]13f98b1d1c104dbe81f79049910bbf21" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]fbde230ebb6f4024a578cb96e9060c67" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="83d4a970235b4db08726caea95cbf6b1" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]68a3d101522c42eb833f5670944b7500" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="fbde230ebb6f4024a578cb96e9060c67" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]c80963c939794147be22929e4e804586" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="c80963c939794147be22929e4e804586" IsVisualChild="[bool]False" LabelOwner="[UIModel]fbde230ebb6f4024a578cb96e9060c67" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="68a3d101522c42eb833f5670944b7500" LabelOwner="[UIModel]83d4a970235b4db08726caea95cbf6b1" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]ecb8c57968b44f5e9ed9f60a391b1c5b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="1097f49fc8b846aabac3d5848b4262cb" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]50ce3622c86c4a9da53cc7348027b3f5" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="ecb8c57968b44f5e9ed9f60a391b1c5b" IsTabStop="[bool]True" Label="[UIModel]7d997c4e2ebf4246a8044cd1b1ae4cd3" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]2c6e6351210a4f8fbb1dfa6681eaf521" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="fd2049a6cda44fdea1c80d9ee0246ecb" IndexVisibility="[Visibility]Visible" Label="[UIModel]dbaf1b6b829b4f4a815d303fab5209f4" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2c6e6351210a4f8fbb1dfa6681eaf521" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]134cba619e9048438447bd62566accb8" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="134cba619e9048438447bd62566accb8" IsVisualChild="[bool]False" LabelOwner="[UIModel]2c6e6351210a4f8fbb1dfa6681eaf521" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="dbaf1b6b829b4f4a815d303fab5209f4" LabelOwner="[UIModel]fd2049a6cda44fdea1c80d9ee0246ecb" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="7d997c4e2ebf4246a8044cd1b1ae4cd3" IsVisualChild="[bool]False" LabelOwner="[UIModel]ecb8c57968b44f5e9ed9f60a391b1c5b" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="50ce3622c86c4a9da53cc7348027b3f5" LabelOwner="[UIModel]1097f49fc8b846aabac3d5848b4262cb" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]d5818bd287cb4234912eb27abe914418" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d1d84bc4698f4a4b970f41431116222d" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]3eb43ff004f64c8ca84da24ed2de7744" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="d5818bd287cb4234912eb27abe914418" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]758638863a8241eaad4ee0584c0dfbed" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="758638863a8241eaad4ee0584c0dfbed" IsVisualChild="[bool]False" LabelOwner="[UIModel]d5818bd287cb4234912eb27abe914418" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="3eb43ff004f64c8ca84da24ed2de7744" LabelOwner="[UIModel]d1d84bc4698f4a4b970f41431116222d" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]b55e73ee6dcb444f83321e931cd8f1cc" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d3fc16dd238545d69fd4a73940feffa2" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]fad92ba8565b43e3a7d6a4713a8e2ac7" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="b55e73ee6dcb444f83321e931cd8f1cc" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]3e2bfb06c1b4aa892160c6d234c73d0" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="3e2bfb06c1b4aa892160c6d234c73d0" IsVisualChild="[bool]False" LabelOwner="[UIModel]b55e73ee6dcb444f83321e931cd8f1cc" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="fad92ba8565b43e3a7d6a4713a8e2ac7" LabelOwner="[UIModel]d3fc16dd238545d69fd4a73940feffa2" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="6bca080a5e304f489883ae1d9adaf076" IsVisualChild="[bool]False" LabelOwner="[UIModel]8eeb195c70e84b41977eb93c2a6550c4" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="cc1e3a486fbf412dba904d2396f7dbb1" LabelOwner="[UIModel]f670c7744af94df7ada20d122a20dcfb" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="4c149efe1c424951a6206d5957468b3e" Label="[UIModel]a6c435e77b3847a5a96fb41d2a62f860" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3137e8dc91b34eb3b67261ce69c36f1c" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]4b7a487a8f5b43679ccb7a394e7838dd" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="4b7a487a8f5b43679ccb7a394e7838dd" LabelOwner="[UIModel]3137e8dc91b34eb3b67261ce69c36f1c" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1b886a7a15ca49d199709a0e23e365d9" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]2a03c0c2036b49e580f4f17b7d2b3ebd" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="2a03c0c2036b49e580f4f17b7d2b3ebd" LabelOwner="[UIModel]1b886a7a15ca49d199709a0e23e365d9" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="a6c435e77b3847a5a96fb41d2a62f860" LabelOwner="[UIModel]4c149efe1c424951a6206d5957468b3e" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="90ebe6149784a04b31912f9f31f683b" Label="[UIModel]998fb85bc04a434ca2586c67c4e4f6a7" Left="[float]229" RefnumType="[Type]@29a6220ea3224841af79e74d17821cb0" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=User\ Actions}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="998fb85bc04a434ca2586c67c4e4f6a7" LabelOwner="[UIModel]90ebe6149784a04b31912f9f31f683b" Left="[float]229" Text="[string]User Actions" Top="[float]4" Width="[float]67" />
			</Cluster>
			<Label Height="[float]16" Id="a24b737722a04594a4fc6d31cd0399c6" LabelOwner="[UIModel]6fc2dafaaf864ed4b99e54d8cc6b59a3" Left="[float]397" Text="[string]game state out" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ad85f822a06e4114b1f8809cb5c610f9" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Left="[float]0" MinHeight="[float]24" Name="[string]enitity index out" RadixBase="[RadixBase]0" RadixVisibility="[SMVisibility]Collapsed" TabIndex="[int]4" Top="[float]0" UnitAnnotation="[string]" Value="{DataItemBinding Id=af77a24d3a464409a4d5ed8b78ced1a8}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<LED BaseName="[string]Square LED" FalseContent="[string]Off" Height="[float]24" Id="157251d7bc02496bbd58f940382f2dc8" IsReadOnly="[bool]True" Left="[float]0" MinHeight="[float]16" MinWidth="[float]16" Name="[string]exists?" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]0" TrueContent="[string]On" Value="{DataItemBinding Id=b200bb1d7a07452aabd154a446d81092}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="505 175 40 15" DataItem="50" Id="91" Label="92" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="91" Bounds="424 175 76 14" Id="92" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="505 200 40 15" DataItem="95" Id="98" Label="99" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="98" Bounds="420 200 80 14" Id="99" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>entity index in</p.Text>
			</NodeLabel>
			<ArrayIndex Bounds="780 205 40 30" Id="102" Terminals="array=105, c0t0v, c0out=114" />
			<PropertyNode Bounds="665 195 84 35" HasErrorTerminals="False" Id="103" InstanceDataType="@1df5feb9245c4d69bee45e5cf358f312" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@c4dfb577390746baba6cac2f165ddc4b" Hotspot="84 15" Id="c0t0v" Path="Direction" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="104" Joints="N(225:R2)|(655,200) N(103:instance in)|(665,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="105" Joints="N(103:c0t0v)|(749,210) h(21) B(1) N(102:array)|(780,210) B(1) v(65) N(7e150f14236b4ab2880a7fb2536bfb54:array)|(785,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="850 225 40 15" DataItem="109" Id="112" Label="113" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@b6eb17e731c04b4d9136cb388dd24dd3" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="112" Bounds="895 225 48 14" Id="113" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>direction</p.Text>
			</NodeLabel>
			<Wire Id="114" Joints="N(102:c0out)|(820,230) N(112:Value)|(853,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="615 175 40 40" Id="225" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Entity Components\\Entity Get.gvi&quot;" Signature="@50e0afb7eed74dd79463bfa819870296" Target="Snek::Entity Components::Entity Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index in" />
						<Parameter Id="R0" Desc="game state out" />
						<Parameter Id="R1" Desc="enitity index out" />
						<Parameter Id="R2" Desc="entity" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@1df5feb9245c4d69bee45e5cf358f312" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="227" Joints="N(98:Value)|(545,205) h(45) v(-15) N(225:L1)|(615,190)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="690 130 40 15" DataItem="e009d29e8a54452487f0ed14d188b856" Id="ce1fd9b8698f471da14e7eea8daaf14d" Label="f34d38c532884b56b05051e592aa04a0" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="ce1fd9b8698f471da14e7eea8daaf14d" Bounds="735 130 84 14" Id="f34d38c532884b56b05051e592aa04a0" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<Wire Id="6919faf116534f2d82d14bdfaf328172" Joints="N(91:Value)|(545,180) N(225:L0)|(615,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="9e7cfdcfc28441f4be040de33f66724a" Joints="N(225:R0)|(655,180) h(15) v(-45) N(ce1fd9b8698f471da14e7eea8daaf14d:Value)|(693,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="690 160 40 15" DataItem="af77a24d3a464409a4d5ed8b78ced1a8" Id="aa1d5c9fad3247e597af7adea0eaaea5" Label="df733bb9b3a548afba098a9331e371d8" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="aa1d5c9fad3247e597af7adea0eaaea5" Bounds="735 160 91 14" Id="df733bb9b3a548afba098a9331e371d8" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>enitity index out</p.Text>
			</NodeLabel>
			<Wire Id="9b4bffe825714d45ac1c2f739a41a8d3" Joints="N(225:R1)|(655,190) h(25) v(-25) N(aa1d5c9fad3247e597af7adea0eaaea5:Value)|(693,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArraySize Bounds="785 270 40 20" Id="7e150f14236b4ab2880a7fb2536bfb54" />
			<IsGreaterThan0 Bounds="850 270 30 30" Id="5f6d3d957a3f4cc3b27495080eb72960" />
			<Wire Id="7e5be01f31c4beeb53aeed2e5014cf2" Joints="N(7e150f14236b4ab2880a7fb2536bfb54:size(s\))|(825,285) N(5f6d3d957a3f4cc3b27495080eb72960:x)|(850,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="910 280 40 15" DataItem="b200bb1d7a07452aabd154a446d81092" Id="66839e8ec57c4b4d9aa2ed7c257312b5" Label="4c2f0b33d5a54953ba53e985b6a83843" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="66839e8ec57c4b4d9aa2ed7c257312b5" Bounds="955 280 38 14" Id="4c2f0b33d5a54953ba53e985b6a83843" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>exists?</p.Text>
			</NodeLabel>
			<Wire Id="160de04b3a37470390ba59c0da4b3ac4" Joints="N(5f6d3d957a3f4cc3b27495080eb72960:x &gt; 0?)|(880,285) N(66839e8ec57c4b4d9aa2ed7c257312b5:Value)|(913,285)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="@e2d01fc6803a4534920038d676d348fe" Id="50" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
					<Field3>0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="Int32" Id="95" Name="entity index in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@b6eb17e731c04b4d9136cb388dd24dd3" Id="109" Name="direction" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="@e2d01fc6803a4534920038d676d348fe" Id="e009d29e8a54452487f0ed14d188b856" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
					<Field3>0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Int32" Id="af77a24d3a464409a4d5ed8b78ced1a8" Name="enitity index out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="3" DataType="Boolean" Id="b200bb1d7a07452aabd154a446d81092" Name="exists?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e2d01fc6803a4534920038d676d348fe">
			<Attributed AttributedType="@709aefbbdbb645348782ae3ed124a0e9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1df5feb9245c4d69bee45e5cf358f312">
			<Attributed AttributedType="@3ca3ab980bd94a97953a305e3eb3db28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="29a6220ea3224841af79e74d17821cb0">
			<Attributed AttributedType="@cf1768cc27e540569c60333aa7871cc6">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c4dfb577390746baba6cac2f165ddc4b">
			<VariableArray DereferenceType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="b6eb17e731c04b4d9136cb388dd24dd3">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="50e0afb7eed74dd79463bfa819870296">
			<Attributed AttributedType="@24095fbc6bc64092997d3764504a7ab9">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="709aefbbdbb645348782ae3ed124a0e9">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@a8f59312b3f941ff968c382362001ee1" />
		</p.TypeReference>
		<p.TypeReference TypeId="3ca3ab980bd94a97953a305e3eb3db28">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@7423eba18b3f491b91674dbbe7b60e32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="cf1768cc27e540569c60333aa7871cc6">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<ClosedGenericParameters>
					<TypeRef>@7d52fdeda93b40819d95bd86aef680fd</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="24095fbc6bc64092997d3764504a7ab9">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Entity Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@4ed819d41d7442e6896a0c2ca6014d5a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@be157c56cb794a89aeb29b0ed1ef2491">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8d376f1ab6c34003bc504efeb61bf6c8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6272eda1a9e6467dac607aceef1f1c02">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index out" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@bbf19448de5e4b53adb4e67164e5a285">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="a8f59312b3f941ff968c382362001ee1">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@a90bdf54690441cb940205f913f32bef" />
					<Field FieldAccessPolicy="ReadWrite" Name="User Actions" DataType="@29a6220ea3224841af79e74d17821cb0" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7423eba18b3f491b91674dbbe7b60e32">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@c4dfb577390746baba6cac2f165ddc4b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@93dd6422ef5441798ed32357aa403ea9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b5bf7a315d65428286744938703f7410" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@3af7d5ff956448f588f3dc5e5562cecd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e1eac224cf8146e583d80ef6aac0d732">
			<Attributed AttributedType="@a61cd5f0a45c4fd3b2af39f92d775a86">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7d52fdeda93b40819d95bd86aef680fd">
			<Attributed AttributedType="@351fc7166f1b4b3faae2293142394149">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Event Queues" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="4ed819d41d7442e6896a0c2ca6014d5a">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@e2d01fc6803a4534920038d676d348fe" />
		</p.TypeReference>
		<p.TypeReference TypeId="be157c56cb794a89aeb29b0ed1ef2491">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d376f1ab6c34003bc504efeb61bf6c8">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@e2d01fc6803a4534920038d676d348fe" />
		</p.TypeReference>
		<p.TypeReference TypeId="6272eda1a9e6467dac607aceef1f1c02">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="bbf19448de5e4b53adb4e67164e5a285">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="a90bdf54690441cb940205f913f32bef">
			<VariableArray DereferenceType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="93dd6422ef5441798ed32357aa403ea9">
			<VariableArray DereferenceType="@cd4ad6bb548c4ebeb004ff111d328ef5" />
		</p.TypeReference>
		<p.TypeReference TypeId="b5bf7a315d65428286744938703f7410">
			<VariableArray DereferenceType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="3af7d5ff956448f588f3dc5e5562cecd">
			<VariableArray DereferenceType="@318211d5a39846a5b0e1394b3e780a69" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ef60655238b4f5d9b8dcc0c5bc7febe">
			<VariableArray DereferenceType="@5fcd621cc92c4605b4386c249b8d28ec" />
		</p.TypeReference>
		<p.TypeReference TypeId="a61cd5f0a45c4fd3b2af39f92d775a86">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="351fc7166f1b4b3faae2293142394149">
			<Typedef TypedefName="User Action.gtype" UnderlyingType="@e788aadf0d7f46449b2c38ff2ecdcef0" />
		</p.TypeReference>
		<p.TypeReference TypeId="cd4ad6bb548c4ebeb004ff111d328ef5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79d6762b44cb416488b56138c027e807">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="318211d5a39846a5b0e1394b3e780a69">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5fcd621cc92c4605b4386c249b8d28ec">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e788aadf0d7f46449b2c38ff2ecdcef0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="rotate ccw" />
					<EnumerationMember Value="1" Name="rotate cw" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Snek::Entity Components::Entity Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>