// Autogenerated Vireo assembly file
// Generated on 05/09/2019 23:52:42
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.String '.my-pie-chart')c1)
        ce(dv(.String '.my-scatter-chart')c2)
        ce(dv(Enum16("x" "y" "z") 0)c3)
        ce(dv(Enum16("x" "y" "z") 1)c4)
        ce(dv(Enum16("x" "y" "z") 2)c5)
        e(.Int32 local6)
        e(.ErrorCluster local7)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local10)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local13)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local16)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local19)
        e(.Int32 local20)
        e(.ErrorCluster local21)
        e(.Int32 local22)
        e(.ErrorCluster local23)
        e(.Int32 local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        ce(dv(.UInt32 10)c29)
        e(a(c(
            e(.String name)
            e(.Double value)
        ) *) local32)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local35)
        e(.Int32 local36)
        e(.ErrorCluster local37)
        e(a(c(
            e(a(.Double *) value)
        ) *) local39)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local42)
        e(.Int32 local43)
        e(.ErrorCluster local44)
        e(.ErrorCluster local45)
        e(.UInt32 local46)
        e(.ErrorCluster local47)
        e(.ErrorCluster local48)
        e(.Boolean local49)
        ce(dv(.Boolean false)c50)
        ce(dv(.Boolean true)c51)
        e(.ErrorCluster local52)
        e(.ErrorCluster local53)
        e(.Boolean local54)
        ce(dv(.Boolean false)c55)
        ce(dv(.Boolean true)c56)
        ce(dv(.Int32 0)c57)
        e(.Int32 local58)
        e(.Int32 local59)
        e(.Boolean local60)
        ce(dv(.Int32 2147483647)c61)
        e(.Boolean local62)
        e(.Boolean local63)
        e(.Occurrence local64)
        e(.Boolean local65)
        e(.Boolean local66)
        e(.Occurrence local67)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Grid%203D%2Egvi(* * local10)
        ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Axis%203D%2Egvi(local10 c3 * local13)
        ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Axis%203D%2Egvi(local13 c4 * local16)
        ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Axis%203D%2Egvi(local16 c5 * local19)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ACore%3A%3ACreate%20EChart%2Egvi(c2 * local20 local21)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ACore%3A%3ACreate%20EChart%2Egvi(c1 * local6 local7)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(2
        Copy(local7 local26)
        Copy(local23 local28)
        Copy(c57 local24)
        Copy(local6 local58)
        Copy(local22 local59)
    Perch(0)
        Copy(local28 local27)
        Copy(local26 local25)
        Trigger(6)
        Trigger(7)
        Trigger(8)
        Wait(6)
        Wait(7)
        Wait(8)
        Copy(local37 local26)
        Copy(local44 local28)
        Copy(local45.status local60)
        BranchIfTrue(1 local60)
        BranchIfEQ(0 local24 c61)
        Increment(local24 local24 )
        Branch(0)
    Perch(1)
        Trigger(10)
        Trigger(11)
        Wait(10)
        Wait(11)
        // Code End
/* Clump Ended. */    )
    clump(2
        ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi(local20 local19 local21 local22 local23)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AGenerate%20Surface%20Data%2Egvi(local39)
        ECharts%3A%3ASurface%20Options%3A%3AAppend%20Surface%20Series%20Options%2Egvi(* local39 local42)
        ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi(local22 local42 local27 local43 local44)
        Trigger(9)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c29 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3AGenerate%20Pie%20Data%2Egvi(local32)
        ECharts%3A%3APie%20Options%3A%3AAppend%20Pie%20Series%20Options%2Egvi(* local32 local35)
        ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi(local6 local35 local25 local36 local37)
        Trigger(9)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(2
        MergeErrors(local45 local37 local44)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        ECharts%3A%3ACore%3A%3ADestroy%20EChart%2Egvi(local43 local44 local52)
        Copy(local52 local53)
        Copy(local53.status local54)
        Xor(c55 local54 local65)
        BranchIfFalse(1 local65)
        Xor(c56 local54 local66)
        BranchIfFalse(2 local66)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local67 true * 'LogLabVIEWError' * local53.status local53.code local53.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        ECharts%3A%3ACore%3A%3ADestroy%20EChart%2Egvi(local36 local37 local47)
        Copy(local47 local48)
        Copy(local48.status local49)
        Xor(c50 local49 local62)
        BranchIfFalse(1 local62)
        Xor(c51 local49 local63)
        BranchIfFalse(2 local63)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local64 true * 'LogLabVIEWError' * local48.status local48.code local48.source)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 23:50:16
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Generate Surface Data.gvi
define (WebApp%3A%3AGenerate%20Surface%20Data%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(a(c(
            e(a(.Double *) value)
        ) *) dataItem_Output)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Generate Surface Data.gvi')local2)
        ce(dv(.Int32 40)c3)
        ce(dv(.Double 4.2)c4)
        ce(dv(.Int32 0)c5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Double local8)
        ce(dv(.Int32 0)c9)
        e(.Int32 local10)
        e(.Int32 local11)
        e(.Double local12)
        e(.Double local13)
        e(.Double local14)
        e(.Double local15)
        e(.Double local16)
        e(.Double local17)
        ce(dv(.Double 10)c18)
        e(.Double local19)
        e(.Double local20)
        e(.Double local21)
        e(a(.Double *) local22)
        ce(dv(c(
            ce(a(.Double *) value)
        ) (() ))c24)
        e(c(
            e(a(.Double *) value)
        ) local26)
        e(a(c(
            e(a(.Double *) value)
        ) *) local28)
        ce(a(c(
            e(a(.Double *) value)
        ) *) c30)
        e(a(c(
            e(a(.Double *) value)
        ) *) local32)
        e(a(c(
            e(a(.Double *) value)
        ) *) local34)
        ce(a(c(
            e(a(.Double *) value)
        ) *) c36)
        e(a(c(
            e(a(.Double *) value)
        ) *) local38)
        e(a(c(
            e(a(.Double *) value)
        ) *) local40)
        e(.Boolean local41)
        ce(dv(.Int32 0)c42)
        ce(a(c(
            e(a(.Double *) value)
        ) *) c44)
        e(.Boolean local45)
        ce(dv(.Int32 0)c46)
        e(.Double local47)
        ce(a(c(
            e(a(.Double *) value)
        ) *) c49)
        e(.Int32 local50)
        e(.Int32 local51)
    )
        clump(1
        IsGE(c5 c3 local41)
        BranchIfTrue(1 local41)
        Branch(2)
    Perch(2)
        Copy(c42 local6)
        Copy(c3 local7)
        Copy(c44 local34)
    Perch(3)
        Convert(local6 local8)
        IsGE(c9 local7 local45)
        BranchIfTrue(5 local45)
        Branch(6)
    Perch(6)
        Copy(c46 local10)
        Copy(local7 local11)
        Copy(local8 local47)
        Copy(c49 local28)
    Perch(7)
        Div(local8 c4 local12)
        Sine(local12 local13 )
        Convert(local10 local14)
        Div(local14 c4 local15)
        Sine(local15 local16 )
        Mul(local16 local13 local17)
        Random(local19 )
        Div(local19 c18 local20)
        Add(local17 local20 local21)
        ArrayConcatenate(local22 local14 local8 local21 )
        Copy(c24 local26)
        Copy(local22 local26.value)
        ArrayConcatenate(local28 local28 local26 )
        Copy(local10 local50)
        Increment(local10 local10 )
        BranchIfGE(8 local10 local11)
        Branch(7)
    Perch(8)
        Copy(local28 local32)
        Branch(4)
    Perch(5)
        Copy(c30 local32)
        Branch(4)
    Perch(4)
        ArrayConcatenate(local34 local34 local32 )
        Copy(local6 local51)
        Increment(local6 local6 )
        BranchIfGE(9 local6 local7)
        Branch(3)
    Perch(9)
        Copy(local34 local38)
        Branch(0)
    Perch(1)
        Copy(c36 local38)
        Branch(0)
    Perch(0)
        Copy(local38 dataItem_Output)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:12:16
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Generate Pie Data.gvi
define (WebApp%3A%3AGenerate%20Pie%20Data%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        o(a(c(
            e(.String name)
            e(.Double value)
        ) *) dataItem_PieData)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Generate Pie Data.gvi')local3)
        ce(dv(a(.String *) ('arya stark' 'sansa stark' 'jon snow' 'tyrion lanister' 'jamie lanister' 'daeneris tarygarion' 'jora' 'hodor'))c4)
        e(.Int32 local5)
        ce(dv(.Int32 0)c6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.String local9)
        e(.Double local10)
        ce(dv(c(
            ce(.String name)
            ce(.Double value)
        ) ('' 0 ))c13)
        e(c(
            e(.String name)
            e(.Double value)
        ) local16)
        e(a(c(
            e(.String name)
            e(.Double value)
        ) *) local19)
        ce(a(c(
            e(.String name)
            e(.Double value)
        ) *) c22)
        e(a(c(
            e(.String name)
            e(.Double value)
        ) *) local25)
        e(a(c(
            e(.String name)
            e(.Double value)
        ) *) local28)
        e(.Boolean local29)
        ce(dv(.Int32 0)c30)
        ce(a(c(
            e(.String name)
            e(.Double value)
        ) *) c33)
    )
        clump(1
        ArrayLength(c4 local5 )
        IsGE(c6 local5 local29)
        BranchIfTrue(1 local29)
        Branch(2)
    Perch(2)
        Copy(c30 local7)
        Copy(local5 local8)
        Copy(c33 local19)
    Perch(3)
        ArrayIndex(c4 local9 local7 )
        Random(local10 )
        Copy(c13 local16)
        Copy(local9 local16.name)
        Copy(local10 local16.value)
        ArrayConcatenate(local19 local19 local16 )
        Increment(local7 local7 )
        BranchIfGE(4 local7 local8)
        Branch(3)
    Perch(4)
        Copy(local19 local25)
        Branch(0)
    Perch(1)
        Copy(c22 local25)
        Branch(0)
    Perch(0)
        Copy(local25 dataItem_PieData)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::Append Option.gvi
define (ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(.String '')dataItem_Name)
        i(dv(.String '')dataItem_PropertiesJSON)
        o(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::Append Option.gvi')local8)
        ce(dv(c(
            ce(.String name)
            ce(.String propertiesJSON)
        ) ('' '' ))c11)
        e(.String local12)
        e(.String local13)
        e(c(
            e(.String name)
            e(.String propertiesJSON)
        ) local16)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local19)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local22)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local25)
    )
        clump(1
        Copy(dataItem_Name local12)
        Copy(dataItem_PropertiesJSON local13)
        Copy(c11 local16)
        Copy(local12 local16.name)
        Copy(local13 local16.propertiesJSON)
        Copy(dataItem_EchartOptionsIn local19)
        ArrayConcatenate(local22 local19 local16 )
        Copy(local22 dataItem_EchartOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 23:35:57
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Surface Options::Append Surface Series Options.gvi
define (ECharts%3A%3ASurface%20Options%3A%3AAppend%20Surface%20Series%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(a(c(
            e(a(.Double *) value)
        ) *) dataItem_Data)
        o(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Surface Options::Append Surface Series Options.gvi')local8)
        ce(dv(c(
            ce(.String type)
            ce(a(c(
                e(a(.Double *) value)
            ) *) data)
        ) ('surface' () ))c12)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local15)
        ce(dv(.String 'series')c16)
        e(a(c(
            e(a(.Double *) value)
        ) *) local18)
        e(c(
            e(.String type)
            e(a(c(
                e(a(.Double *) value)
            ) *) data)
        ) local22)
        e(.String local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        ce(dv(.Boolean false)c27)
        ce(dv(.Boolean true)c28)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local31)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local34)
        e(.ErrorCluster local35)
        e(dv(.Boolean true)local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Occurrence local39)
    )
        clump(1
    Perch(3)
        Copy(dataItem_EchartOptionsIn local15)
        Copy(dataItem_Data local18)
        Copy(c12 local22)
        Copy(local18 local22.data)
        Copy(local35 local24)
        FlattenToJSON(local22 local36 local23 local24 )
        Copy(local24 local25)
        Copy(local25.status local26)
        Xor(c27 local26 local37)
        BranchIfFalse(1 local37)
        Xor(c28 local26 local38)
        BranchIfFalse(2 local38)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local39 true * 'LogLabVIEWError' * local25.status local25.code local25.source)
        Branch(0)
    Perch(0)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local15 c16 local23 local31)
        Copy(local31 dataItem_EchartOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 23:38:22
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options 3D::Set Grid 3D.gvi
define (ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Grid%203D%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(Enum16("orthographic" "perspective") 0)dataItem_Projection)
        o(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options 3D::Set Grid 3D.gvi')local7)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local10)
        ce(dv(c(
            ce(c(
                e(.String projection)
            ) viewControl)
        ) (('' ) ))c13)
        ce(dv(.String 'grid3D')c14)
        e(Enum16("orthographic" "perspective") local15)
        e(dv(.String '')local16)
        e(.ErrorCluster local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        ce(dv(.Boolean false)c20)
        ce(dv(.Boolean true)c21)
        e(c(
            e(c(
                e(.String projection)
            ) viewControl)
        ) local24)
        e(.String local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        ce(dv(.Boolean false)c29)
        ce(dv(.Boolean true)c30)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local33)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local36)
        e(dv(.String '')local37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Occurrence local41)
        e(.ErrorCluster local42)
        e(dv(.Boolean true)local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Occurrence local46)
    )
        clump(1
    Perch(7)
        Copy(dataItem_EchartOptionsIn local10)
        Copy(dataItem_Projection local15)
        Copy(local38 local17)
        StringFormat(local16 local37 local17 local15 )
        Copy(local17 local18)
        Copy(local18.status local19)
        Xor(c20 local19 local39)
        BranchIfFalse(1 local39)
        Xor(c21 local19 local40)
        BranchIfFalse(2 local40)
        Branch(7)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local41 true * 'LogLabVIEWError' * local18.status local18.code local18.source)
        Branch(0)
    Perch(0)
        Copy(c13 local24)
        Copy(local16 local24.viewControl.projection)
        Copy(local42 local26)
        FlattenToJSON(local24 local43 local25 local26 )
        Copy(local26 local27)
        Copy(local27.status local28)
        Xor(c29 local28 local44)
        BranchIfFalse(5 local44)
        Xor(c30 local28 local45)
        BranchIfFalse(6 local45)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local46 true * 'LogLabVIEWError' * local27.status local27.code local27.source)
        Branch(4)
    Perch(4)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local10 c14 local25 local33)
        Copy(local33 dataItem_EchartOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 23:57:12
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options 3D::Set Axis 3D.gvi
define (ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Axis%203D%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(Enum16("x" "y" "z") 0)dataItem_Axis3D)
        i(dv(Enum16("value" "category" "time" "log") 0)dataItem_Type)
        o(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options 3D::Set Axis 3D.gvi')local8)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local11)
        e(Enum16("x" "y" "z") local12)
        ce(dv(.String '%sAxis3D')c13)
        e(dv(.String '')local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        ce(dv(.Boolean false)c18)
        ce(dv(.Boolean true)c19)
        ce(dv(c(
            ce(.String type)
        ) ('' ))c21)
        e(Enum16("value" "category" "time" "log") local22)
        e(dv(.String '')local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.Boolean local26)
        ce(dv(.Boolean false)c27)
        ce(dv(.Boolean true)c28)
        e(c(
            e(.String type)
        ) local30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.Boolean local34)
        ce(dv(.Boolean false)c35)
        ce(dv(.Boolean true)c36)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local39)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local42)
        e(.ErrorCluster local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Occurrence local46)
        e(dv(.String '')local47)
        e(.ErrorCluster local48)
        e(.Boolean local49)
        e(.Boolean local50)
        e(.Occurrence local51)
        e(.ErrorCluster local52)
        e(dv(.Boolean true)local53)
        e(.Boolean local54)
        e(.Boolean local55)
        e(.Occurrence local56)
    )
        clump(1
    Perch(11)
        Copy(dataItem_EchartOptionsIn local11)
        Copy(dataItem_Axis3D local12)
        Copy(local43 local15)
        StringFormat(local14 c13 local15 local12 )
        Copy(local15 local16)
        Copy(local16.status local17)
        Xor(c18 local17 local44)
        BranchIfFalse(1 local44)
        Xor(c19 local17 local45)
        BranchIfFalse(2 local45)
        Branch(11)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local46 true * 'LogLabVIEWError' * local16.status local16.code local16.source)
        Branch(0)
    Perch(0)
        Copy(dataItem_Type local22)
        Copy(local48 local24)
        StringFormat(local23 local47 local24 local22 )
        Copy(local24 local25)
        Copy(local25.status local26)
        Xor(c27 local26 local49)
        BranchIfFalse(5 local49)
        Xor(c28 local26 local50)
        BranchIfFalse(6 local50)
        Branch(11)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local51 true * 'LogLabVIEWError' * local25.status local25.code local25.source)
        Branch(4)
    Perch(4)
        Copy(c21 local30)
        Copy(local23 local30.type)
        Copy(local52 local32)
        FlattenToJSON(local30 local53 local31 local32 )
        Copy(local32 local33)
        Copy(local33.status local34)
        Xor(c35 local34 local54)
        BranchIfFalse(9 local54)
        Xor(c36 local34 local55)
        BranchIfFalse(10 local55)
        Branch(11)
    Perch(9)
        Branch(8)
    Perch(10)
        JavaScriptInvoke(local56 true * 'LogLabVIEWError' * local33.status local33.code local33.source)
        Branch(8)
    Perch(8)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local11 local14 local31 local39)
        Copy(local39 dataItem_EchartOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Pie Options::Append Pie Series Options.gvi
define (ECharts%3A%3APie%20Options%3A%3AAppend%20Pie%20Series%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(a(c(
            e(.String name)
            e(.Double value)
        ) *) dataItem_Data)
        o(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Pie Options::Append Pie Series Options.gvi')local9)
        ce(dv(c(
            ce(a(c(
                e(.String name)
                e(.Double value)
            ) *) data)
            ce(.String type)
        ) (() 'pie' ))c14)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local17)
        e(a(c(
            e(.String name)
            e(.Double value)
        ) *) local20)
        e(c(
            e(a(c(
                e(.String name)
                e(.Double value)
            ) *) data)
            e(.String type)
        ) local25)
        e(.String local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        ce(dv(.String 'series')c32)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local35)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local38)
        e(.ErrorCluster local39)
        e(dv(.Boolean true)local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Occurrence local43)
    )
        clump(1
    Perch(3)
        Copy(dataItem_EchartOptionsIn local17)
        Copy(dataItem_Data local20)
        Copy(c14 local25)
        Copy(local20 local25.data)
        Copy(local39 local27)
        FlattenToJSON(local25 local40 local26 local27 )
        Copy(local27 local28)
        Copy(local28.status local29)
        Xor(c30 local29 local41)
        BranchIfFalse(1 local41)
        Xor(c31 local29 local42)
        BranchIfFalse(2 local42)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local43 true * 'LogLabVIEWError' * local28.status local28.code local28.source)
        Branch(0)
    Perch(0)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local17 c32 local26 local35)
        Copy(local35 dataItem_EchartOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:39
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::ECharts.jsli::UpdateEChart
define (ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3AUpdateEChart dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_EchartRefnum)
        i(dv(.String '')dataItem_OptionsArrayJson)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::ECharts.jsli::UpdateEChart')local4)
        e(.Int32 local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_EchartRefnum local5)
        Copy(dataItem_OptionsArrayJson local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIECharts.updateEChart' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Core::Update EChart Options.gvi
define (ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_EchartRefnumIn)
        i(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptions)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_EchartRefnumOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Core::Update EChart Options.gvi')local7)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Boolean local14)
        ce(dv(.Boolean false)c15)
        ce(dv(.Boolean true)c16)
        e(.ErrorCluster local17)
        e(.Int32 local18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(dv(.Boolean true)local24)
        e(.Boolean local25)
        e(.Boolean local26)
        e(.Occurrence local27)
    )
        clump(1
    Perch(3)
        Copy(dataItem_EchartOptions local10)
        Copy(local23 local12)
        FlattenToJSON(local10 local24 local11 local12 )
        Copy(local12 local13)
        Copy(local13.status local14)
        Xor(c15 local14 local25)
        BranchIfFalse(1 local25)
        Xor(c16 local14 local26)
        BranchIfFalse(2 local26)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local27 true * 'LogLabVIEWError' * local13.status local13.code local13.source)
        Branch(0)
    Perch(0)
        Copy(dataItem_ErrorIn local17)
        Copy(dataItem_EchartRefnumIn local18)
        Convert(local18 local19)
        Copy(local18 dataItem_EchartRefnumOut)
        ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3AUpdateEChart(local19 local11 local17 local21)
        Copy(local21 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:39
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::ECharts.jsli::DestroyEChart
define (ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3ADestroyEChart dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_EchartRefnum)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::ECharts.jsli::DestroyEChart')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_EchartRefnum local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIECharts.destroyEChart' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Core::Destroy EChart.gvi
define (ECharts%3A%3ACore%3A%3ADestroy%20EChart%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_EchartRefnum)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Core::Destroy EChart.gvi')local3)
        e(.Int32 local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
    )
        clump(1
        Copy(dataItem_EchartRefnum local4)
        Convert(local4 local5)
        Copy(dataItem_ErrorIn local6)
        ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3ADestroyEChart(local5 * local7)
        MergeErrors(local8 local6 local7)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:39
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::ECharts.jsli::CreateEChart
define (ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3ACreateEChart dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_EchartRefnum)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::ECharts.jsli::CreateEChart')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Selector local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIECharts.createEChart' local8 local5)
        Copy(local8 dataItem_EchartRefnum)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::Color to RGBA.gvi
define (ECharts%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 4278190080)dataItem_ColorConstant)
        o(dv(.UInt8 0)dataItem_Red)
        o(dv(.UInt8 0)dataItem_Green)
        o(dv(.UInt8 0)dataItem_Blue)
        o(dv(.UInt8 0)dataItem_Alpha)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::Color to RGBA.gvi')local5)
        e(.UInt32 local6)
        e(.UInt32 local7)
        ce(dv(.UInt32 4278190080)c8)
        e(.UInt32 local9)
        ce(dv(.UInt32 16711680)c10)
        e(.UInt32 local11)
        ce(dv(.UInt32 65280)c12)
        e(.UInt32 local13)
        ce(dv(.UInt32 255)c14)
        e(.UInt32 local15)
        ce(dv(.Int16 -24)c16)
        e(.UInt32 local17)
        e(.UInt8 local18)
        e(.UInt8 local19)
        ce(dv(.Int16 -16)c20)
        e(.UInt32 local21)
        e(.UInt8 local22)
        e(.UInt8 local23)
        ce(dv(.Int16 -8)c24)
        e(.UInt32 local25)
        e(.UInt8 local26)
        e(.UInt8 local27)
        ce(dv(.Int16 0)c28)
        e(.UInt32 local29)
        e(.UInt8 local30)
        e(.UInt8 local31)
    )
        clump(1
        Copy(dataItem_ColorConstant local6)
        Convert(local6 local7)
        And(c8 local7 local9)
        And(c10 local7 local11)
        And(c12 local7 local13)
        And(c14 local7 local15)
        Scale2X(local9 c16 local17)
        Convert(local17 local18)
        Copy(local18 dataItem_Alpha)
        Scale2X(local11 c20 local21)
        Convert(local21 local22)
        Copy(local22 dataItem_Red)
        Scale2X(local13 c24 local25)
        Convert(local25 local26)
        Copy(local26 dataItem_Green)
        Scale2X(local15 c28 local29)
        Convert(local29 local30)
        Copy(local30 dataItem_Blue)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::Color to CSS rgba.gvi
define (ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_Input)
        o(dv(.String '')dataItem_Output)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::Color to CSS rgba.gvi')local2)
        ce(dv(.String 'rgba(%d,%d,%d,%d)')c3)
        e(.UInt32 local4)
        e(.UInt8 local5)
        e(.UInt8 local6)
        e(.UInt8 local7)
        e(.UInt8 local8)
        e(dv(.String '')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Boolean local18)
        e(.Occurrence local19)
    )
        clump(1
    Perch(3)
        Copy(dataItem_Input local4)
        ECharts%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi(local4 local5 local6 local7 local8)
        Copy(local16 local10)
        StringFormat(local9 c3 local10 local5 local6 local7 local8 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Xor(c13 local12 local17)
        BranchIfFalse(1 local17)
        Xor(c14 local12 local18)
        BranchIfFalse(2 local18)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local19 true * 'LogLabVIEWError' * local11.status local11.code local11.source)
        Branch(0)
    Perch(0)
        Copy(local9 dataItem_Output)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options::Set Text Style Options.gvi
define (ECharts%3A%3AShared%20Options%3A%3ASet%20Text%20Style%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(.UInt32 4281020467)dataItem_Color)
        i(dv(Enum16("normal" "italic" "oblique") 0)dataItem_FontStyle)
        i(dv(Enum32("thin" "extra light" "light" "normal" "medium" "semi bold" "bold" "extra bold" "black") 3)dataItem_FontWeight)
        i(dv(.String 'Segoe UI')dataItem_FontFamily)
        i(dv(.UInt32 9)dataItem_FontSize)
        i(dv(.UInt32 16777215)dataItem_TextBorderColor)
        i(dv(.UInt32 0)dataItem_TextBorderWidth)
        i(dv(.UInt32 16777215)dataItem_TextShadowColor)
        i(dv(.UInt32 0)dataItem_TextShadowBlur)
        i(dv(.UInt32 0)dataItem_TextShadowOffsetX)
        i(dv(.UInt32 0)dataItem_TextShadowOffsetY)
        o(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options::Set Text Style Options.gvi')local17)
        ce(dv(.Double 72)c18)
        ce(dv(.Double 96)c19)
        ce(dv(.String 'textStyle')c20)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local23)
        ce(dv(c(
            ce(.String color)
            ce(.String fontStyle)
            ce(.Int32 fontWeight)
            ce(.String fontFamily)
            ce(.UInt32 fontSize)
            ce(.String textBorderColor)
            ce(.UInt32 textBorderWidth)
            ce(.String textShadowColor)
            ce(.UInt32 textShadowBlur)
            ce(.UInt32 textShadowOffsetX)
            ce(.UInt32 textShadowOffsetY)
        ) ('' '' 0 '' 0 '' 0 '' 0 0 0 ))c35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.UInt32 local39)
        e(.UInt32 local40)
        e(.UInt32 local41)
        e(.UInt32 local42)
        e(.Double local43)
        e(.Double local44)
        e(.Double local45)
        e(.UInt32 local46)
        e(.String local47)
        e(Enum32("thin" "extra light" "light" "normal" "medium" "semi bold" "bold" "extra bold" "black") local48)
        e(.UInt32 local49)
        e(.Int32 local50)
        ce(dv(.Int32 100)c51)
        ce(dv(.Int32 1)c52)
        e(.Int32 local53)
        e(.Int32 local54)
        e(Enum16("normal" "italic" "oblique") local55)
        e(dv(.String '')local56)
        e(.ErrorCluster local57)
        e(.ErrorCluster local58)
        e(.Boolean local59)
        ce(dv(.Boolean false)c60)
        ce(dv(.Boolean true)c61)
        e(.UInt32 local62)
        e(.String local63)
        e(.String local64)
        e(.String local65)
        e(c(
            e(.String color)
            e(.String fontStyle)
            e(.Int32 fontWeight)
            e(.String fontFamily)
            e(.UInt32 fontSize)
            e(.String textBorderColor)
            e(.UInt32 textBorderWidth)
            e(.String textShadowColor)
            e(.UInt32 textShadowBlur)
            e(.UInt32 textShadowOffsetX)
            e(.UInt32 textShadowOffsetY)
        ) local77)
        e(.String local78)
        e(.ErrorCluster local79)
        e(.ErrorCluster local80)
        e(.Boolean local81)
        ce(dv(.Boolean false)c82)
        ce(dv(.Boolean true)c83)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local86)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local89)
        e(dv(.String '')local90)
        e(.ErrorCluster local91)
        e(.Boolean local92)
        e(.Boolean local93)
        e(.Occurrence local94)
        e(.ErrorCluster local95)
        e(dv(.Boolean true)local96)
        e(.Boolean local97)
        e(.Boolean local98)
        e(.Occurrence local99)
    )
        clump(1
    Perch(7)
        Copy(dataItem_EchartOptionsIn local23)
        Copy(dataItem_TextShadowOffsetY local36)
        Copy(dataItem_TextShadowOffsetX local37)
        Copy(dataItem_TextShadowBlur local38)
        Copy(dataItem_TextShadowColor local39)
        Copy(dataItem_TextBorderWidth local40)
        Copy(dataItem_TextBorderColor local41)
        Copy(dataItem_FontSize local42)
        Convert(local42 local43)
        Mul(local43 c19 local44)
        Div(local44 c18 local45)
        Convert(local45 local46)
        Copy(dataItem_FontFamily local47)
        Copy(dataItem_FontWeight local48)
        Convert(local48 local49)
        Convert(local49 local50)
        Add(local50 c52 local53)
        Mul(local53 c51 local54)
        Copy(dataItem_FontStyle local55)
        Copy(local91 local57)
        StringFormat(local56 local90 local57 local55 )
        Copy(local57 local58)
        Copy(local58.status local59)
        Xor(c60 local59 local92)
        BranchIfFalse(1 local92)
        Xor(c61 local59 local93)
        BranchIfFalse(2 local93)
        Branch(7)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local94 true * 'LogLabVIEWError' * local58.status local58.code local58.source)
        Branch(0)
    Perch(0)
        Copy(dataItem_Color local62)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(c35 local77)
        Copy(local64 local77.color)
        Copy(local56 local77.fontStyle)
        Copy(local54 local77.fontWeight)
        Copy(local47 local77.fontFamily)
        Copy(local46 local77.fontSize)
        Copy(local65 local77.textBorderColor)
        Copy(local40 local77.textBorderWidth)
        Copy(local63 local77.textShadowColor)
        Copy(local38 local77.textShadowBlur)
        Copy(local37 local77.textShadowOffsetX)
        Copy(local36 local77.textShadowOffsetY)
        Copy(local95 local79)
        FlattenToJSON(local77 local96 local78 local79 )
        Copy(local79 local80)
        Copy(local80.status local81)
        Xor(c82 local81 local97)
        BranchIfFalse(5 local97)
        Xor(c83 local81 local98)
        BranchIfFalse(6 local98)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local99 true * 'LogLabVIEWError' * local80.status local80.code local80.source)
        Branch(4)
    Perch(4)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local23 c20 local78 local86)
        Copy(local86 dataItem_EchartOptionsOut)
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi(local62 local64)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi(local41 local65)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi(local39 local63)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options::Set Color Options.gvi
define (ECharts%3A%3AShared%20Options%3A%3ASet%20Color%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(a(.UInt32 *) dataItem_Color)
        o(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options::Set Color Options.gvi')local7)
        ce(dv(.String 'color')c8)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local11)
        e(a(.UInt32 *) local12)
        e(.Int32 local13)
        ce(dv(.Int32 0)c14)
        e(.Int32 local15)
        e(.Int32 local16)
        e(.UInt32 local17)
        e(.String local18)
        e(a(.String *) local19)
        ce(a(.String *) c20)
        e(a(.String *) local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local30)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local33)
        e(.Boolean local34)
        ce(dv(.Int32 0)c35)
        ce(a(.String *) c36)
        e(.ErrorCluster local37)
        e(dv(.Boolean true)local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Occurrence local41)
    )
        clump(1
    Perch(8)
        Copy(dataItem_EchartOptionsIn local11)
        Copy(dataItem_Color local12)
        ArrayLength(local12 local13 )
        IsGE(c14 local13 local34)
        BranchIfTrue(1 local34)
        Branch(2)
    Perch(2)
        Copy(c35 local15)
        Copy(local13 local16)
        Copy(c36 local19)
    Perch(3)
        ArrayIndex(local12 local17 local15 )
        ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi(local17 local18)
        ArrayConcatenate(local19 local19 local18 )
        Increment(local15 local15 )
        BranchIfGE(4 local15 local16)
        Branch(3)
    Perch(4)
        Copy(local19 local21)
        Branch(0)
    Perch(1)
        Copy(c20 local21)
        Branch(0)
    Perch(0)
        Copy(local37 local23)
        FlattenToJSON(local21 local38 local22 local23 )
        Copy(local23 local24)
        Copy(local24.status local25)
        Xor(c26 local25 local39)
        BranchIfFalse(6 local39)
        Xor(c27 local25 local40)
        BranchIfFalse(7 local40)
        Branch(8)
    Perch(6)
        Branch(5)
    Perch(7)
        JavaScriptInvoke(local41 true * 'LogLabVIEWError' * local24.status local24.code local24.source)
        Branch(5)
    Perch(5)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local11 c8 local22 local30)
        Copy(local30 dataItem_EchartOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options::Set Animation Options.gvi
define (ECharts%3A%3AShared%20Options%3A%3ASet%20Animation%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(.Boolean false)dataItem_Animation)
        o(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options::Set Animation Options.gvi')local7)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local10)
        e(.Boolean local11)
        ce(dv(.String 'true')c12)
        ce(dv(.String 'false')c13)
        e(.String local14)
        ce(dv(.String 'animation')c15)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local18)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local21)
    )
        clump(1
        Copy(dataItem_EchartOptionsIn local10)
        Copy(dataItem_Animation local11)
        BranchIfFalse(0 local11)
        Copy(c12 local14)
        Branch(1)
    Perch(0)
        Copy(c13 local14)
    Perch(1)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local10 c15 local14 local18)
        Copy(local18 dataItem_EchartOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/09/2019 22:23:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Core::Create EChart.gvi
define (ECharts%3A%3ACore%3A%3ACreate%20EChart%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_EchartRefnum)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Core::Create EChart.gvi')local4)
        ce(dv(.UInt32 9)c5)
        ce(dv(.String 'Segoe UI')c6)
        ce(dv(.UInt32 4281020467)c7)
        ce(dv(a(.UInt32 *) (4286191129 4278882018 4292982147 4290161445 4289584110 4288645807 4286479998 4282058533))c8)
        ce(dv(.Boolean false)c9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local14)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local17)
        e(a(c(
            e(.String name)
            e(.String propertiesJSON)
        ) *) local20)
        e(.Int32 local21)
        e(.ErrorCluster local22)
        e(.Int32 local23)
        e(.Int32 local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Int32 local27)
    )
        clump(1
        Copy(dataItem_Selector local10)
        Copy(dataItem_ErrorIn local11)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi(local23 local20 local22 local24 local25)
        Copy(local25 dataItem_ErrorOut)
        Copy(local24 dataItem_EchartRefnum)
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3ACreateEChart(local10 local11 local21 local22)
        Convert(local21 local23)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3AShared%20Options%3A%3ASet%20Animation%20Options%2Egvi(* c9 local14)
        ECharts%3A%3AShared%20Options%3A%3ASet%20Color%20Options%2Egvi(local14 c8 local17)
        ECharts%3A%3AShared%20Options%3A%3ASet%20Text%20Style%20Options%2Egvi(local17 c7 * * c6 c5 * * * * * * local20)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
