<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="65D0E10F0120BF06A02A4748E97A640060F24A6AD7BBC03C47DC7C790C5594358C2F772FA8ACBE5A8376DCEFE6BB0788A2F08A6B7B4C05ABDB201DC5729C2527" Timestamp="1D52E43383549E3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="17985238777247eaaf234f215b1d4668" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="58da94a915dd41d6aa27778a03aa924f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3e0ab5de607a4dec84b6bb5f755cc92e" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="2fdbcd7d19a144839e8b28da8fec5cef" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="28a2b2d479b4432840066d1c5572776" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9cd6b583817345659c000796277b8dc9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="620632c97534ab5b680f7266c14ad23" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Append Option" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="c8f464b12e7a4eaa985b024fd2b863a0" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="f98cc526f8f24af1831ab36516fad9ad" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="acf3d4741ac948e88bb281015714111c" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="65697b925aff4b919d070cdbe49a75b9" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="985fb59bc2634a22a5dc5e5b0e4263d9" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="d982c9e859884ba2b6c74d72312b13cb" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="6955247cfa714a33856fa11ebd193585" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="e0146ee46a9842a895ff04e5247a5837">
			<ClusterLiteral Bounds="155 275 107 46" DataType="@bfacd370001a4f9492526db045947dbf" Id="f77b14c971ab4c23910a19ca10873d66" Label="4a320b6cbe7c47d2acfa6f47dc89adb3" p4:ControlDefinitionChecksum="oVwc/k46l0o5DeB/i1eX631Rz05OB4ytrtIVrbXF3j4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>""</Field1>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Uppy::Support::option.gtype" />
					<p4:TypeDefinitionTarget TargetName="Uppy::Support::option.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 19 40 15" DataType="String" Id="f4afa28ebd0647d6b12aa41455aba906" Label="8f1d058db59e4acab870cc5b5875c231">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="f4afa28ebd0647d6b12aa41455aba906" Bounds="2 2 86 14" Id="8f1d058db59e4acab870cc5b5875c231" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>propertiesJSON</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<NodeLabel AttachedTo="f77b14c971ab4c23910a19ca10873d66" Bounds="155 258 35 14" Id="4a320b6cbe7c47d2acfa6f47dc89adb3" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>option</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="425 275 131 35" HasErrorTerminals="False" Id="99d60d51aaac4cff921c9c6529c7ae13" InstanceDataType="@bfacd370001a4f9492526db045947dbf" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Uppy::Support::option.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 15" Id="c0t0v" Path="propertiesJSON" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="4926ccf2f2c74bb893818b7335869b9f" Joints="N(f77b14c971ab4c23910a19ca10873d66:Out)|(262,280) N(99d60d51aaac4cff921c9c6529c7ae13:instance in)|(425,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="370 285 40 15" DataItem="65697b925aff4b919d070cdbe49a75b9" Id="3c0b9d8338bf4f8295f0b0ad7709a6b9" Label="714d0a748f3f418c8d8b5ce11aab31a2" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="3c0b9d8338bf4f8295f0b0ad7709a6b9" Bounds="279 285 86 14" Id="714d0a748f3f418c8d8b5ce11aab31a2" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>propertiesJSON</p.Text>
			</NodeLabel>
			<Wire Id="5f2569fbd1734235aa776a2c879b84c9" Joints="N(3c0b9d8338bf4f8295f0b0ad7709a6b9:Value)|(410,290) N(99d60d51aaac4cff921c9c6529c7ae13:c0t0v)|(425,290)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="530 250 40 15" DataItem="acf3d4741ac948e88bb281015714111c" Id="d071545e01c94e839123f558e4be45f8" Label="c84be1e1a6564bec88000d504e863739" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@57f82629ed69408e985eb694aa586467" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d071545e01c94e839123f558e4be45f8" Bounds="439 250 86 14" Id="c84be1e1a6564bec88000d504e863739" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>uppy options in</p.Text>
			</NodeLabel>
			<BuildArray Bounds="615 265 40 20" Id="36747d0ee25345c1bdfa8cb069b4f0bf" Terminals="outArray=8e9327d3c0084f5eacb0a6a7bee7bed7, c0t0v=17a314962df49b7abfff16d334b8463, c1t0v=41167b58f6574921a95b0fa8e57a7a4b" />
			<Wire Id="41167b58f6574921a95b0fa8e57a7a4b" Joints="N(99d60d51aaac4cff921c9c6529c7ae13:instance out)|(556,280) N(36747d0ee25345c1bdfa8cb069b4f0bf:c1t0v)|(615,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="17a314962df49b7abfff16d334b8463" Joints="N(d071545e01c94e839123f558e4be45f8:Value)|(570,255) h(30) v(15) N(36747d0ee25345c1bdfa8cb069b4f0bf:c0t0v)|(615,270)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="680 265 40 15" DataItem="985fb59bc2634a22a5dc5e5b0e4263d9" Id="1d98d334d34f4086bb20457acb0bfacd" Label="2d340584dda244c7b22b273846955329" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@57f82629ed69408e985eb694aa586467" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="1d98d334d34f4086bb20457acb0bfacd" Bounds="725 265 94 14" Id="2d340584dda244c7b22b273846955329" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>uppy options out</p.Text>
			</NodeLabel>
			<Wire Id="8e9327d3c0084f5eacb0a6a7bee7bed7" Joints="N(36747d0ee25345c1bdfa8cb069b4f0bf:outArray)|(655,270) N(1d98d334d34f4086bb20457acb0bfacd:Value)|(683,270)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="2795eeb5e34c6b8e868669da4fdbb3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="a2822dafd0144c5d85a134ea719a8b4c" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]88" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8491bbd4270d41ef889c6e075e23346b" IsReadOnly="[bool]False" Label="[UIModel]e1335621325446288ad73dd24b281ffe" Left="[float]100" MinHeight="[float]24" TabIndex="[int]0" Text="{DataItemBinding Id=65697b925aff4b919d070cdbe49a75b9}" Top="[float]276" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]296" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="e1335621325446288ad73dd24b281ffe" LabelOwner="[UIModel]8491bbd4270d41ef889c6e075e23346b" Left="[float]100" Text="[string]propertiesJSON" Top="[float]256" Width="[float]83" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]db0b5989d65741dea05eac053b35bf18" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]81" Id="5ee0c786e5f84df6bb64613dac6c12b9" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" IsTabStop="[bool]True" Label="[UIModel]5a816196fa204b54bdc8af731f6c96cf" Left="[float]17" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]148" Value="{DataItemBinding Id=acf3d4741ac948e88bb281015714111c}" Width="[float]379" p4:ControlDefinitionChecksum="IqpdzCT4PivkQzUnhpXFO4j0K7CwnMOFMU3w9Tpg/2Y=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
					</Cluster>
				</p.DefaultElementValue>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Uppy::Support::uppy options.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@bfacd370001a4f9492526db045947dbf" Height="[float]69" Id="db0b5989d65741dea05eac053b35bf18" Label="[UIModel]cd5f33e6051a4d1d87c8d6727513b596" TabIndex="[int]0" Width="[float]312" p4:ControlDefinitionChecksum="oVwc/k46l0o5DeB/i1eX631Rz05OB4ytrtIVrbXF3j4=">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Uppy::Support::option.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="22a34d802a764c5cb8196b4dc7c0b09f" Label="[UIModel]a8f7507bab4b41c881d59daa68e74ec8" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Text="{ClusterBinding FieldName=propertiesJSON}" Top="[float]28" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]275" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="a8f7507bab4b41c881d59daa68e74ec8" LabelOwner="[UIModel]22a34d802a764c5cb8196b4dc7c0b09f" Left="[float]8" Text="[string]propertiesJSON" Top="[float]8" Width="[float]83" />
					<p4:Label Height="[float]16" Id="cd5f33e6051a4d1d87c8d6727513b596" IsVisualChild="[bool]False" LabelOwner="[UIModel]db0b5989d65741dea05eac053b35bf18" Left="[float]0" Text="[string]option" Top="[float]-20" Width="[float]35" />
				</p4:Cluster>
			</ArrayViewer>
			<Label Height="[float]16" Id="5a816196fa204b54bdc8af731f6c96cf" LabelOwner="[UIModel]5ee0c786e5f84df6bb64613dac6c12b9" Left="[float]17" Text="[string]uppy options in" Top="[float]128" Width="[float]70" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]58312696356644dd825cea7650d4c339" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]81" Id="a8f6ccf74d92496298eac2151fabc3c0" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" IsTabStop="[bool]True" Label="[UIModel]8e14129c12b943fe8a8f475d2e59a483" Left="[float]436" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]148" Value="{DataItemBinding Id=985fb59bc2634a22a5dc5e5b0e4263d9}" Width="[float]379" p4:ControlDefinitionChecksum="IqpdzCT4PivkQzUnhpXFO4j0K7CwnMOFMU3w9Tpg/2Y=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
					</Cluster>
				</p.DefaultElementValue>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Uppy::Support::uppy options.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@bfacd370001a4f9492526db045947dbf" Height="[float]69" Id="58312696356644dd825cea7650d4c339" Label="[UIModel]9a477ea99cb54d529fb7ba1074b8ec15" TabIndex="[int]0" Width="[float]312" p4:ControlDefinitionChecksum="oVwc/k46l0o5DeB/i1eX631Rz05OB4ytrtIVrbXF3j4=">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Uppy::Support::option.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="598c6514ed1a48e3a978a9afbb29be82" IsReadOnly="[bool]True" Label="[UIModel]faee24160c5b446c944067c1d82ee781" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Text="{ClusterBinding FieldName=propertiesJSON}" Top="[float]28" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]275" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="faee24160c5b446c944067c1d82ee781" LabelOwner="[UIModel]598c6514ed1a48e3a978a9afbb29be82" Left="[float]8" Text="[string]propertiesJSON" Top="[float]8" Width="[float]83" />
					<p4:Label Height="[float]16" Id="9a477ea99cb54d529fb7ba1074b8ec15" IsVisualChild="[bool]False" LabelOwner="[UIModel]58312696356644dd825cea7650d4c339" Left="[float]0" Text="[string]option" Top="[float]-20" Width="[float]35" />
				</p4:Cluster>
			</ArrayViewer>
			<Label Height="[float]16" Id="8e14129c12b943fe8a8f475d2e59a483" LabelOwner="[UIModel]a8f6ccf74d92496298eac2151fabc3c0" Left="[float]436" Text="[string]uppy options out" Top="[float]128" Width="[float]70" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="String" Id="65697b925aff4b919d070cdbe49a75b9" Name="propertiesJSON" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="@57f82629ed69408e985eb694aa586467" Id="acf3d4741ac948e88bb281015714111c" Name="uppy options in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Uppy::Support::uppy options.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@57f82629ed69408e985eb694aa586467" Id="985fb59bc2634a22a5dc5e5b0e4263d9" Name="uppy options out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Uppy::Support::uppy options.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="bfacd370001a4f9492526db045947dbf">
			<Attributed AttributedType="@92c047926aaf47e986aebc94f850342d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Uppy::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="57f82629ed69408e985eb694aa586467">
			<Attributed AttributedType="@5721c4f431834bacaba2c23831871697">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Uppy::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="92c047926aaf47e986aebc94f850342d">
			<Typedef TypedefName="option.gtype" UnderlyingType="@f6c413660f614a5ab40632f8e509ec9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="5721c4f431834bacaba2c23831871697">
			<Typedef TypedefName="uppy options.gtype" UnderlyingType="@b411b7887d7342c2ad4ce78130abae4e" />
		</p.TypeReference>
		<p.TypeReference TypeId="f6c413660f614a5ab40632f8e509ec9a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="propertiesJSON" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b411b7887d7342c2ad4ce78130abae4e">
			<VariableArray DereferenceType="@bfacd370001a4f9492526db045947dbf" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>