<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D66EADDF083B5D1501DE0F04DFE2D2AE13B5FF597D481CB5A244B21494C8A7828287FC6F17C1AD8019BC0D9B1BEAE85B3C3FB1002247923E7D043BBC26C1F372" Timestamp="1D5915673009602" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Init System&#xD;&#xA;👶" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="55" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="762" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e2d01fc6803a4534920038d676d348fe" Height="[float]654" Id="763" IsTabStop="[bool]True" Label="[UIModel]802" Left="[float]369" TabIndex="[int]0" Top="[float]259" Value="{DataItemBinding Id=762}" Width="[float]390" p4:ControlDefinitionChecksum="hzYUZrPolyarlOkpFxF0Byf0Ch3Nn5qpefKsZZ6sxww=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]1067a0ba8e4149cda7ea12d9559180f2" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="89b40d1143a84cc497c0dd5fe4040fd5" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]41e63c3157348d39fc6832be5d6f35e" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="1067a0ba8e4149cda7ea12d9559180f2" IsTabStop="[bool]True" Label="[UIModel]441db9678a8a466384fba820ae32e239" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]338bd56199f241bba5460799b3dd980b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="87e2bf0456824ebf8ae2628259a56779" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]e9eebcd2bc514627aa33232e08042d16" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="338bd56199f241bba5460799b3dd980b" IsTabStop="[bool]True" Label="[UIModel]b3bac0acbe134215abe6269df1530eaf" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2ddf1c536a2e4ad9a6d7ac9aabd5f75a" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]a80cb17cbd04a12bfc75ba95d560c43" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="a80cb17cbd04a12bfc75ba95d560c43" LabelOwner="[UIModel]2ddf1c536a2e4ad9a6d7ac9aabd5f75a" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3d92daf08338471c9dd038bc41fe6acf" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]3c91fa899900451c8a8a0c2dffaa0bd2" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="3c91fa899900451c8a8a0c2dffaa0bd2" LabelOwner="[UIModel]3d92daf08338471c9dd038bc41fe6acf" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="b3bac0acbe134215abe6269df1530eaf" IsVisualChild="[bool]False" LabelOwner="[UIModel]338bd56199f241bba5460799b3dd980b" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="e9eebcd2bc514627aa33232e08042d16" LabelOwner="[UIModel]87e2bf0456824ebf8ae2628259a56779" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]33eea02d7fdb4fc297bf33880ec12128" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="c2c52485b8c64b389d988d7457d3da9f" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8d6080203dc24501b7aa5e08d8c5e29a" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="33eea02d7fdb4fc297bf33880ec12128" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]9b5015c05d024fbf849be49ecaa2fab8" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="9b5015c05d024fbf849be49ecaa2fab8" IsVisualChild="[bool]False" LabelOwner="[UIModel]33eea02d7fdb4fc297bf33880ec12128" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="8d6080203dc24501b7aa5e08d8c5e29a" LabelOwner="[UIModel]c2c52485b8c64b389d988d7457d3da9f" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]6255d2be3c794bafa6301c7999eb80e4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="9468a6741d584afa9fbef821d1f92ae2" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]2867761d55894b1bbef37e2353a7666d" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="6255d2be3c794bafa6301c7999eb80e4" IsTabStop="[bool]True" Label="[UIModel]29c17029e99e4d709b5b6ca3b313648b" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]30619eb08949c2873104cfc9d1a60d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="5b69d6c09e7442d494818a75e526c00a" IndexVisibility="[Visibility]Visible" Label="[UIModel]f3f0d8c9c4f463da428cd852bbd82bc" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="30619eb08949c2873104cfc9d1a60d" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]550364e60cae4a18b6a036a0bedea3a1" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="550364e60cae4a18b6a036a0bedea3a1" IsVisualChild="[bool]False" LabelOwner="[UIModel]30619eb08949c2873104cfc9d1a60d" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="f3f0d8c9c4f463da428cd852bbd82bc" LabelOwner="[UIModel]5b69d6c09e7442d494818a75e526c00a" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="29c17029e99e4d709b5b6ca3b313648b" IsVisualChild="[bool]False" LabelOwner="[UIModel]6255d2be3c794bafa6301c7999eb80e4" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="2867761d55894b1bbef37e2353a7666d" LabelOwner="[UIModel]9468a6741d584afa9fbef821d1f92ae2" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]6ce045c2b9e84622929317f172c174b8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="7538a260f14b4147adcab76b4d353f9c" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8a7d43810666436d9c1ef8aeb6309a6c" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="6ce045c2b9e84622929317f172c174b8" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]944bc4f618b24f2b985ec9c9a425c8dd" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="944bc4f618b24f2b985ec9c9a425c8dd" IsVisualChild="[bool]False" LabelOwner="[UIModel]6ce045c2b9e84622929317f172c174b8" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="8a7d43810666436d9c1ef8aeb6309a6c" LabelOwner="[UIModel]7538a260f14b4147adcab76b4d353f9c" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]e691b34931d04d95882fe544b7848ae0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="b4598d81c5d443f1a30d076696f6aa0f" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b2ec823cc65c4f1b9250394f3e737d72" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="e691b34931d04d95882fe544b7848ae0" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]c167848cad64f438e53ad5beb537497" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="c167848cad64f438e53ad5beb537497" IsVisualChild="[bool]False" LabelOwner="[UIModel]e691b34931d04d95882fe544b7848ae0" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="b2ec823cc65c4f1b9250394f3e737d72" LabelOwner="[UIModel]b4598d81c5d443f1a30d076696f6aa0f" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="441db9678a8a466384fba820ae32e239" IsVisualChild="[bool]False" LabelOwner="[UIModel]1067a0ba8e4149cda7ea12d9559180f2" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="41e63c3157348d39fc6832be5d6f35e" LabelOwner="[UIModel]89b40d1143a84cc497c0dd5fe4040fd5" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="4281c44b4f04952a6e1366035c231cb" Label="[UIModel]68e8eb01138c456eacd63c9560d6e6c0" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="cb19c98ba5a1493f844c28eee06d39ac" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]25575dbaf78a446b87c3532aa6f180af" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="25575dbaf78a446b87c3532aa6f180af" LabelOwner="[UIModel]cb19c98ba5a1493f844c28eee06d39ac" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7db735e2d6d64dde94f078a49f5e7725" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]e7c6c2520e35449dba3b549d95c102c0" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="e7c6c2520e35449dba3b549d95c102c0" LabelOwner="[UIModel]7db735e2d6d64dde94f078a49f5e7725" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="68e8eb01138c456eacd63c9560d6e6c0" LabelOwner="[UIModel]4281c44b4f04952a6e1366035c231cb" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="a04f49a424694e1b8b954a1174324b13" Label="[UIModel]b93b10d0dfa54ecba5e25cd80fd858bf" Left="[float]229" RefnumType="[Type]@29a6220ea3224841af79e74d17821cb0" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=User\ Actions}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b93b10d0dfa54ecba5e25cd80fd858bf" LabelOwner="[UIModel]a04f49a424694e1b8b954a1174324b13" Left="[float]229" Text="[string]User Actions" Top="[float]4" Width="[float]67" />
			</Cluster>
			<Label Height="[float]16" Id="802" LabelOwner="[UIModel]763" Left="[float]369" Text="[string]game state out" Top="[float]239" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<PropertyNode Bounds="260 -180 146 65" HasErrorTerminals="False" Id="43" InstanceDataType="@e2d01fc6803a4534920038d676d348fe" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Event Queues::User Action.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 15" Id="c0t0v" Path="World Size:Width" PathElementMemberKinds="Field:Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 30" Id="c1t0v" Path="World Size:Height" PathElementMemberKinds="Field:Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@29a6220ea3224841af79e74d17821cb0" Hotspot="0 45" Id="c2t0v" Path="User Actions" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Literal Bounds="160 -170 50 15" DataType="UInt32" Id="67" Label="68" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="67" Bounds="160 -188 30 15" Id="68" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>World Size:Width</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="531" Joints="N(19:Out)|(260,-175) N(43:instance in)|(260,-175)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="350 -250 50 50" HasErrorTerminals="False" Id="644" InstanceDataType="@79d6762b44cb416488b56138c027e807" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Facade="WireInvisibleFacade" Id="645" Joints="N(638:Out)|(350,-245) N(644:instance in)|(350,-245)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="722" Joints="N(67:Out)|(210,-165) h(15) B(1) N(43:c0t0v)|(260,-165) B(1) v(15) N(43:c1t0v)|(260,-150)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="275 -240 45 15" DataType="UInt32" Id="723" Label="724" xmlns="http://www.ni.com/MocCommon">
				<p.Data>500</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="723" Bounds="275 -258 30 15" Id="724" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>X</p.Text>
			</NodeLabel>
			<Wire Id="725" Joints="N(723:Out)|(320,-235) h(15) B(1) N(644:c0t0v)|(350,-235) B(1) v(15) N(644:c1t0v)|(350,-220)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="640 -180 40 15" DataItem="762" Id="804" Label="805" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="804" Bounds="685 -180 84 14" Id="805" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<MethodCall Bounds="595 -180 40 40" Id="1806" ResolveFailedHint="&quot;D:\\dev\\GitHub\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\SubVIs\\Grow Snake Body.gvi&quot;" Signature="@3c17ffd2b52d4d42af8f4dcf34b496c6" Target="Snek::SubVIs::Grow Snake Body.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="position" />
						<Parameter Id="L2" Desc="number of body segments" />
						<Parameter Id="R0" Desc="game state out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@79d6762b44cb416488b56138c027e807" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="1808" Joints="N(1806:R0)|(635,-175) N(804:Value)|(643,-175)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="540 -160 40 15" DataType="Int32" Id="1810" Label="1811" xmlns="http://www.ni.com/MocCommon">
				<p.Data>50</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="1810" Bounds="540 -178 30 15" Id="1811" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>number of body segments</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="338 -250 12 9" DataType="@79d6762b44cb416488b56138c027e807" Id="638" Label="643" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0_0_</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
					<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 20 40 15" DataType="Int32" Id="dd4da4acf7eb4e06b4bb1540d1e83859" Label="9372797c28a34bffa8f1b93392c6b95a">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="dd4da4acf7eb4e06b4bb1540d1e83859" Bounds="2 3 10 14" Id="9372797c28a34bffa8f1b93392c6b95a" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>X</p.Text>
				</NodeLabel>
				<Literal Bounds="2 57 40 15" DataType="Int32" Id="619d18602609498d81ec8a56f7580ae2" Label="fb277ea66a63405ebb14610df2fab020">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="619d18602609498d81ec8a56f7580ae2" Bounds="2 40 10 14" Id="fb277ea66a63405ebb14610df2fab020" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Y</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="61 84" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="638" Bounds="338 -268 30 15" Id="643" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Position</p.Text>
			</NodeLabel>
			<ObtainQueue Bounds="175 -140 40 40" Id="898b301f9a6f4a66bd259a49d880dda0" />
			<Wire Facade="WireInvisibleFacade" Id="ae2c7bac1cb2499286d41a1326a18165" Joints="N(23fba1eae264e1685ad2494f97b9686:Out)|(175,-125) v(30) h(-108) v(-30) N(898b301f9a6f4a66bd259a49d880dda0:element data type)|(175,-125)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="163 -130 12 9" DataType="@7d52fdeda93b40819d95bd86aef680fd" Id="23fba1eae264e1685ad2494f97b9686" Label="967111750f9a4d7aa9cbdf26188fe454" p4:ControlDefinitionChecksum="YHS1u2K5YfRjJ6vx99yi4n2qj/aqjBWYvfomybIkrtk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Event Queues::User Action.gtype" />
					<p4:TypeDefinitionTarget TargetName="Snek::Event Queues::User Action.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumBehavior />
				<DockedConstantFacade UndockedSize="115 15" />
			</Literal>
			<NodeLabel AttachedTo="23fba1eae264e1685ad2494f97b9686" Bounds="163 -148 30 15" Id="967111750f9a4d7aa9cbdf26188fe454" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>User Action</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="248 -180 12 9" DataType="@e2d01fc6803a4534920038d676d348fe" Id="19" Label="40" p4:ControlDefinitionChecksum="hzYUZrPolyarlOkpFxF0Byf0Ch3Nn5qpefKsZZ6sxww=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>0_0_</Field1>
						<Field2>null</Field2>
						<Field3>0</Field3>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ClusterLiteral Bounds="2 20 61 84" DataType="@ec87cfc60bdb42a48f247b36b537654d" Id="5007afaaa89b4ef6b17b44da1de5d499" Label="682d46fe3b58447a85d77efc06f52ab3">
					<p.Data>0_0_</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 20 40 15" DataType="UInt32" Id="367e404f15ed4b809cf819ec5009bedf" Label="926ba7439c32454dad06038eda3eee1e">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="367e404f15ed4b809cf819ec5009bedf" Bounds="2 2 30 15" Id="926ba7439c32454dad06038eda3eee1e" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Width</p.Text>
					</NodeLabel>
					<Literal Bounds="2 57 40 15" DataType="UInt32" Id="ad77b5f390894457b096dbcb224490d8" Label="aa537420884f4a4391c555ff39fdac3d">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="ad77b5f390894457b096dbcb224490d8" Bounds="2 39 30 15" Id="aa537420884f4a4391c555ff39fdac3d" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Height</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="5007afaaa89b4ef6b17b44da1de5d499" Bounds="2 2 30 15" Id="682d46fe3b58447a85d77efc06f52ab3" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>World Size</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 126 262 366" DataType="@a90bdf54690441cb940205f913f32bef" Id="4eeba201906344438f2cb215f88dc375" Label="acb785dc10d3461abfd4446621ce5149">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@1df5feb9245c4d69bee45e5cf358f312" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>null</Field1>
								<Field2>null</Field2>
								<Field3>null</Field3>
								<Field4>null</Field4>
								<Field5>null</Field5>
							</Cluster>
						</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="-187 0 202 356" DataType="@1df5feb9245c4d69bee45e5cf358f312" Id="2ad52c68d9c44dd39c4cc30320393868" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<ArrayLiteral Bounds="2 20 135 25" DataType="@c4dfb577390746baba6cac2f165ddc4b" Id="9f74feecbd2245d28005e234c0d1a3ed" Label="30fe415837514158935dab33ec636e7e">
							<ArrayBehavior ElementType="@b6eb17e731c04b4d9136cb388dd24dd3" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 75 15" DataType="@b6eb17e731c04b4d9136cb388dd24dd3" Id="a462289315794ca8822f67f4a61350a9" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype" />
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumBehavior />
							</Literal>
						</ArrayLiteral>
						<NodeLabel AttachedTo="9f74feecbd2245d28005e234c0d1a3ed" Bounds="2 2 30 15" Id="30fe415837514158935dab33ec636e7e" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Direction</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 67 75 25" DataType="@93dd6422ef5441798ed32357aa403ea9" Id="fdb20825f9394a7aa90b15685e5badf3" Label="e6ac91f9fb8f429b93193e1ce5256b0b">
							<ArrayBehavior ElementType="@cd4ad6bb548c4ebeb004ff111d328ef5" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>False</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 15 15" DataType="@cd4ad6bb548c4ebeb004ff111d328ef5" Id="f288baff26a84f89810a44ceb818a60c" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype" />
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<BooleanBehavior />
							</Literal>
						</ArrayLiteral>
						<NodeLabel AttachedTo="fdb20825f9394a7aa90b15685e5badf3" Bounds="2 49 30 15" Id="e6ac91f9fb8f429b93193e1ce5256b0b" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Edible</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 114 121 94" DataType="@b5bf7a315d65428286744938703f7410" Id="d91c8670990848dabba361148154fa20" Label="b06739b9501441ac8bd65794ba6bc128">
							<ArrayBehavior ElementType="@79d6762b44cb416488b56138c027e807" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							</ArrayBehavior>
							<ClusterLiteral Bounds="-46 0 61 84" DataType="@79d6762b44cb416488b56138c027e807" Id="3fba09dd8f634585a5959b8fc6f25c99" Label="1fff499ea8774b94943dc1023fc977cf" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<Literal Bounds="2 20 40 15" DataType="Int32" Id="f2defb06aa5e45ee864fec68cf3f9c02" Label="dd577677be1b4fc797ca735deec29d7d">
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="f2defb06aa5e45ee864fec68cf3f9c02" Bounds="2 2 30 15" Id="dd577677be1b4fc797ca735deec29d7d" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>X</p.Text>
								</NodeLabel>
								<Literal Bounds="2 57 40 15" DataType="Int32" Id="14e264a2f381498d922cce0d7e1d3a75" Label="a5e4cd54c1464905852099d9203f9e8c">
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="14e264a2f381498d922cce0d7e1d3a75" Bounds="2 39 30 15" Id="a5e4cd54c1464905852099d9203f9e8c" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Y</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="3fba09dd8f634585a5959b8fc6f25c99" Bounds="-46 -15 30 15" Id="1fff499ea8774b94943dc1023fc977cf" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Position</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="d91c8670990848dabba361148154fa20" Bounds="2 96 30 15" Id="b06739b9501441ac8bd65794ba6bc128" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Position</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 230 75 25" DataType="@3af7d5ff956448f588f3dc5e5562cecd" Id="d9842d54ce25481e88d536d151dc7635" Label="f845438ece4948a1a8d6bb3a67871cdb">
							<ArrayBehavior ElementType="@318211d5a39846a5b0e1394b3e780a69" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>False</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 15 15" DataType="@318211d5a39846a5b0e1394b3e780a69" Id="db2e15a36e064074a7dcff03f97d02fe" Label="99a8c948145a494890930678b7a06cd7" p4:ControlDefinitionChecksum="DFX0Lh6vghtjuKAW5oUuYbWoEA2pRQ8js10BhbWHUV4=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype" />
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<BooleanBehavior />
							</Literal>
							<NodeLabel AttachedTo="db2e15a36e064074a7dcff03f97d02fe" Bounds="0 -15 30 15" Id="99a8c948145a494890930678b7a06cd7" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Snake Body</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="d9842d54ce25481e88d536d151dc7635" Bounds="2 212 30 15" Id="f845438ece4948a1a8d6bb3a67871cdb" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Body</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 277 181 67" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" Id="ae1b914c83504a05b5839ac61b29bb86" Label="af7f578c74534b9fb387d80754915d12">
							<ArrayBehavior ElementType="@5fcd621cc92c4605b4386c249b8d28ec" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>null</Field1>
									</Cluster>
								</p.DefaultElementValue>
							</ArrayBehavior>
							<ClusterLiteral Bounds="-106 0 121 57" DataType="@5fcd621cc92c4605b4386c249b8d28ec" Id="b81d4aac3f2d4240becfdc7a41ecfc07" Label="314219ecd3754fa78e4d4d29328d442f" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype" />
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 20 100 25" DataType="Int32[]" Id="55912192ad3a4dfaa15377dbe42b1955" Label="725a387719c34d92a4ccc543e696ced3">
									<ArrayBehavior ElementType="Int32" IndexEditorWidth="42" Orientation="Horizontal">
										<p.DefaultElementValue>0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="0 0 40 15" DataType="Int32" Id="1612949999c40a89337c21e2e763231">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="55912192ad3a4dfaa15377dbe42b1955" Bounds="2 2 30 15" Id="725a387719c34d92a4ccc543e696ced3" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Snake Body Entities Index</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="b81d4aac3f2d4240becfdc7a41ecfc07" Bounds="-106 -15 30 15" Id="314219ecd3754fa78e4d4d29328d442f" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Snake Head</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="ae1b914c83504a05b5839ac61b29bb86" Bounds="2 259 30 15" Id="af7f578c74534b9fb387d80754915d12" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Head</p.Text>
						</NodeLabel>
					</ClusterLiteral>
				</ArrayLiteral>
				<NodeLabel AttachedTo="4eeba201906344438f2cb215f88dc375" Bounds="2 108 30 15" Id="acb785dc10d3461abfd4446621ce5149" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Entities</p.Text>
				</NodeLabel>
				<OpaqueRefnumLiteral Bounds="2 514 40 15" DataType="@29a6220ea3224841af79e74d17821cb0" Id="450e4051c27a4bdf8db262b765be1c2f" Label="944d85270ade456a934a7d384e5da8d2">
					<p.Data>0</p.Data>
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="Snek::Event Queues::User Action.gtype" />
					</p4:p.TypeDefinitionTargets>
					<OpaqueRefnumLiteralBehavior />
				</OpaqueRefnumLiteral>
				<NodeLabel AttachedTo="450e4051c27a4bdf8db262b765be1c2f" Bounds="2 496 30 15" Id="944d85270ade456a934a7d384e5da8d2" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>User Actions</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="283 541" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="19" Bounds="248 -198 30 15" Id="40" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<MethodCall Bounds="440 -180 40 40" Id="6e4c7316284f47b68b9382d392eee316" ResolveFailedHint="&quot;D:\\dev\\GitHub\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Entity Components\\Snake Head\\Append Head.gvi&quot;" Signature="@b89872d2cd4f4031bfc858e49d781ecd" Target="Snek::Entity Components::Snake Head::Append Head.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="position" />
						<Parameter Id="R0" Desc="game state out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@79d6762b44cb416488b56138c027e807" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="8142efcd774b4ffd8788ae45178c8ad5" Joints="N(43:instance out)|(406,-175) N(6e4c7316284f47b68b9382d392eee316:L0)|(440,-175)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="10f022b82830495eba385c9217e21bba" Joints="N(6e4c7316284f47b68b9382d392eee316:R0)|(480,-175) N(1806:L0)|(595,-175)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="3edb1d4438f64c858b37f4fa57baa827" Joints="N(644:instance out)|(400,-245) h(20) B(1) h(160) v(80) N(1806:L1)|(595,-165) B(1) v(80) N(6e4c7316284f47b68b9382d392eee316:L1)|(440,-165)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="22ce23a07af14dfa87bb7695ad5f11c9" Joints="N(1810:Out)|(580,-155) N(1806:L2)|(595,-155)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="5288cda0e41d48dc8e7ed46117c599a9" Joints="N(898b301f9a6f4a66bd259a49d880dda0:queue out)|(215,-135) N(43:c2t0v)|(260,-135)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@e2d01fc6803a4534920038d676d348fe" Id="762" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
					<Field3>0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e2d01fc6803a4534920038d676d348fe">
			<Attributed AttributedType="@709aefbbdbb645348782ae3ed124a0e9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1df5feb9245c4d69bee45e5cf358f312">
			<Attributed AttributedType="@3ca3ab980bd94a97953a305e3eb3db28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="29a6220ea3224841af79e74d17821cb0">
			<Attributed AttributedType="@cf1768cc27e540569c60333aa7871cc6">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79d6762b44cb416488b56138c027e807">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3c17ffd2b52d4d42af8f4dcf34b496c6">
			<Attributed AttributedType="@3173ea460a6949d4ba2760ac669846c3">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7d52fdeda93b40819d95bd86aef680fd">
			<Attributed AttributedType="@351fc7166f1b4b3faae2293142394149">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Event Queues" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a90bdf54690441cb940205f913f32bef">
			<VariableArray DereferenceType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4dfb577390746baba6cac2f165ddc4b">
			<VariableArray DereferenceType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="b6eb17e731c04b4d9136cb388dd24dd3">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="93dd6422ef5441798ed32357aa403ea9">
			<VariableArray DereferenceType="@cd4ad6bb548c4ebeb004ff111d328ef5" />
		</p.TypeReference>
		<p.TypeReference TypeId="cd4ad6bb548c4ebeb004ff111d328ef5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b5bf7a315d65428286744938703f7410">
			<VariableArray DereferenceType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="3af7d5ff956448f588f3dc5e5562cecd">
			<VariableArray DereferenceType="@318211d5a39846a5b0e1394b3e780a69" />
		</p.TypeReference>
		<p.TypeReference TypeId="318211d5a39846a5b0e1394b3e780a69">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0ef60655238b4f5d9b8dcc0c5bc7febe">
			<VariableArray DereferenceType="@5fcd621cc92c4605b4386c249b8d28ec" />
		</p.TypeReference>
		<p.TypeReference TypeId="5fcd621cc92c4605b4386c249b8d28ec">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b89872d2cd4f4031bfc858e49d781ecd">
			<Attributed AttributedType="@ccd7b9b40a934a889bba9a234fb895a2">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="709aefbbdbb645348782ae3ed124a0e9">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@a8f59312b3f941ff968c382362001ee1" />
		</p.TypeReference>
		<p.TypeReference TypeId="3ca3ab980bd94a97953a305e3eb3db28">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@7423eba18b3f491b91674dbbe7b60e32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="cf1768cc27e540569c60333aa7871cc6">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<ClosedGenericParameters>
					<TypeRef>@7d52fdeda93b40819d95bd86aef680fd</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3173ea460a6949d4ba2760ac669846c3">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Grow Snake Body.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@5215257de49e4538a6afde3e6ab12759">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fa9b7c9507fc4cf4aeea2a8714b8cda5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c34ab404566541fd8e5e89ecd6d77bff">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]number of body segments" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8d376f1ab6c34003bc504efeb61bf6c8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="351fc7166f1b4b3faae2293142394149">
			<Typedef TypedefName="User Action.gtype" UnderlyingType="@e788aadf0d7f46449b2c38ff2ecdcef0" />
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="ccd7b9b40a934a889bba9a234fb895a2">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Append Head.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@5215257de49e4538a6afde3e6ab12759">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fa9b7c9507fc4cf4aeea2a8714b8cda5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8d376f1ab6c34003bc504efeb61bf6c8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="a8f59312b3f941ff968c382362001ee1">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@a90bdf54690441cb940205f913f32bef" />
					<Field FieldAccessPolicy="ReadWrite" Name="User Actions" DataType="@29a6220ea3224841af79e74d17821cb0" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7423eba18b3f491b91674dbbe7b60e32">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@c4dfb577390746baba6cac2f165ddc4b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@93dd6422ef5441798ed32357aa403ea9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b5bf7a315d65428286744938703f7410" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@3af7d5ff956448f588f3dc5e5562cecd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e1eac224cf8146e583d80ef6aac0d732">
			<Attributed AttributedType="@a61cd5f0a45c4fd3b2af39f92d775a86">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5215257de49e4538a6afde3e6ab12759">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@e2d01fc6803a4534920038d676d348fe" />
		</p.TypeReference>
		<p.TypeReference TypeId="fa9b7c9507fc4cf4aeea2a8714b8cda5">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="c34ab404566541fd8e5e89ecd6d77bff">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d376f1ab6c34003bc504efeb61bf6c8">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@e2d01fc6803a4534920038d676d348fe" />
		</p.TypeReference>
		<p.TypeReference TypeId="e788aadf0d7f46449b2c38ff2ecdcef0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="rotate ccw" />
					<EnumerationMember Value="1" Name="rotate cw" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="a61cd5f0a45c4fd3b2af39f92d775a86">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Snek::SubVIs::Grow Snake Body.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Grow Snake Body" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Snek::Entity Components::Snake Head::Append Head.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Append Head" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>