<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="52264286EF424819D231B616245CDE446FED25513FC533505FFC1A8B5D9075C08998BD23B78FE9B99CD784013779BCBF4331063A51487F4E39A9247DF0080FC7" Timestamp="1D591203C6EF2AC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Init System&#xD;&#xA;👶" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="55" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="762" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7df2316c4c9340c59dad8089f2692415" Height="[float]654" Id="763" IsTabStop="[bool]True" Label="[UIModel]802" Left="[float]369" TabIndex="[int]0" Top="[float]259" Value="{DataItemBinding Id=762}" Width="[float]390" p4:ControlDefinitionChecksum="WsVDkTE+taW3hIcIMeGN6P+WdvXqijuHPyCZWzIt7rg=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]87ced7333526428a809ded27f3ababb8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="4e5820354d1b4f7497bdf8422510984c" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]f4d61af0357b4bfaa84b8da6bb0fe0ee" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="87ced7333526428a809ded27f3ababb8" IsTabStop="[bool]True" Label="[UIModel]d958c6c6ac4b4f6f9ceb6ac66f607fb8" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]310fb1a96a9a4fde8e2b6d95469105b9" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="102338aae684750a7e1c2e477d6424a" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]d6398cdb3dab49f482b7fdcbe2e7efee" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@79d6762b44cb416488b56138c027e807" Height="[float]125" Id="310fb1a96a9a4fde8e2b6d95469105b9" IsTabStop="[bool]True" Label="[UIModel]96674a3dbcc14b0aa12557ed53685145" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e4567462a8d4472cb5a2ef9a51528a74" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]cf6df42085b44c428011689415c4c219" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="cf6df42085b44c428011689415c4c219" LabelOwner="[UIModel]e4567462a8d4472cb5a2ef9a51528a74" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a9d98e0e3fdd4d849681cbc397a2f3c3" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]e36fc48934794181a28533eaa1ce6efc" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="e36fc48934794181a28533eaa1ce6efc" LabelOwner="[UIModel]a9d98e0e3fdd4d849681cbc397a2f3c3" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="96674a3dbcc14b0aa12557ed53685145" IsVisualChild="[bool]False" LabelOwner="[UIModel]310fb1a96a9a4fde8e2b6d95469105b9" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="d6398cdb3dab49f482b7fdcbe2e7efee" LabelOwner="[UIModel]102338aae684750a7e1c2e477d6424a" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]49fa95459fd1455d844f054fac59054a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="3fb1079b8cf744268caaef5ca1808255" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]101104a114134e7588327f380ada1374" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="49fa95459fd1455d844f054fac59054a" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]18dd5055509e437bb913bbbd83c62445" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="18dd5055509e437bb913bbbd83c62445" IsVisualChild="[bool]False" LabelOwner="[UIModel]49fa95459fd1455d844f054fac59054a" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="101104a114134e7588327f380ada1374" LabelOwner="[UIModel]3fb1079b8cf744268caaef5ca1808255" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]f95aefbbccb64143b3b32e87b6a1d8ac" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="7c0f8e9891c8488eaf1e6824749b4299" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]65721628f4aa402e95ec189af0a8d9ea" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5fcd621cc92c4605b4386c249b8d28ec" Height="[float]86" Id="f95aefbbccb64143b3b32e87b6a1d8ac" IsTabStop="[bool]True" Label="[UIModel]ea1f2bf41d8b46ee90d06e1bb2d49725" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]649525256bba4d2c9f44b6f6a2fac294" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d83981ba4a244c7086b77c0dc13fc922" IndexVisibility="[Visibility]Visible" Label="[UIModel]3094032f410493eaabda3efc5418fbe" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="649525256bba4d2c9f44b6f6a2fac294" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]c2169c3469ab41fb9387568f63dee0a6" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="c2169c3469ab41fb9387568f63dee0a6" IsVisualChild="[bool]False" LabelOwner="[UIModel]649525256bba4d2c9f44b6f6a2fac294" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="3094032f410493eaabda3efc5418fbe" LabelOwner="[UIModel]d83981ba4a244c7086b77c0dc13fc922" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="ea1f2bf41d8b46ee90d06e1bb2d49725" IsVisualChild="[bool]False" LabelOwner="[UIModel]f95aefbbccb64143b3b32e87b6a1d8ac" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="65721628f4aa402e95ec189af0a8d9ea" LabelOwner="[UIModel]7c0f8e9891c8488eaf1e6824749b4299" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]85e4f9373ab04e638748f53dc2746102" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="597cb725fb4146d69cd615bc05ccc5c8" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]333a399b30924017a82839feb2b0bd00" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="85e4f9373ab04e638748f53dc2746102" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]d36de3c0a0684d208b96804fc1a5dbcd" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="DFX0Lh6vghtjuKAW5oUuYbWoEA2pRQ8js10BhbWHUV4=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="d36de3c0a0684d208b96804fc1a5dbcd" IsVisualChild="[bool]False" LabelOwner="[UIModel]85e4f9373ab04e638748f53dc2746102" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="333a399b30924017a82839feb2b0bd00" LabelOwner="[UIModel]597cb725fb4146d69cd615bc05ccc5c8" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]c099a00a6e24818b23157c03662fb4e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="f85bae5d0c47d3b4a7872ccaf6fd54" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]ffc7028f8f5a49ff9166584b30f157d0" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="c099a00a6e24818b23157c03662fb4e" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]2c5b785c362b4d0baae6fa3c11666f1a" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="2c5b785c362b4d0baae6fa3c11666f1a" IsVisualChild="[bool]False" LabelOwner="[UIModel]c099a00a6e24818b23157c03662fb4e" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="ffc7028f8f5a49ff9166584b30f157d0" LabelOwner="[UIModel]f85bae5d0c47d3b4a7872ccaf6fd54" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="d958c6c6ac4b4f6f9ceb6ac66f607fb8" IsVisualChild="[bool]False" LabelOwner="[UIModel]87ced7333526428a809ded27f3ababb8" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="f4d61af0357b4bfaa84b8da6bb0fe0ee" LabelOwner="[UIModel]4e5820354d1b4f7497bdf8422510984c" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="3dc6d658daea4dd1ae3d070418348f07" Label="[UIModel]4449e3b7981e41058bee9d03ff314740" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="85d8e336100e4055a7298282df2dd2cc" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]3723c3a82b92476a826dd3d94e531eae" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="3723c3a82b92476a826dd3d94e531eae" LabelOwner="[UIModel]85d8e336100e4055a7298282df2dd2cc" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2d57955b09964ef29d7d645c3103d36a" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]5f9efac5c6f448cb8f08aae197ff49b7" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="5f9efac5c6f448cb8f08aae197ff49b7" LabelOwner="[UIModel]2d57955b09964ef29d7d645c3103d36a" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="4449e3b7981e41058bee9d03ff314740" LabelOwner="[UIModel]3dc6d658daea4dd1ae3d070418348f07" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Label Height="[float]16" Id="802" LabelOwner="[UIModel]763" Left="[float]369" Text="[string]game state out" Top="[float]239" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<PropertyNode Bounds="585 -120 146 65" HasErrorTerminals="False" Id="43" InstanceDataType="@7df2316c4c9340c59dad8089f2692415" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 15" Id="c0t0v" Path="World Size:Width" PathElementMemberKinds="Field:Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 30" Id="c1t0v" Path="World Size:Height" PathElementMemberKinds="Field:Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@a90bdf54690441cb940205f913f32bef" Hotspot="0 45" Id="c2t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Literal Bounds="485 -110 50 15" DataType="UInt32" Id="67" Label="68" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="67" Bounds="485 -128 30 15" Id="68" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>World Size:Width</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="531" Joints="N(19:Out)|(856,-115) v(75) h(-286) v(-75) N(43:instance in)|(585,-115)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="350 -80 107 65" HasErrorTerminals="False" Id="620" InstanceDataType="@1df5feb9245c4d69bee45e5cf358f312" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" Hotspot="0 15" Id="c0t0v" Path="Snake Head" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@b5bf7a315d65428286744938703f7410" Hotspot="0 30" Id="c1t0v" Path="Position" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@c4dfb577390746baba6cac2f165ddc4b" Hotspot="0 45" Id="c2t0v" Path="Direction" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Facade="WireInvisibleFacade" Id="621" Joints="N(596:Out)|(540,-75) v(80) h(-210) v(-80) N(620:instance in)|(350,-75)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="45 105 50 50" HasErrorTerminals="False" Id="644" InstanceDataType="@79d6762b44cb416488b56138c027e807" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Facade="WireInvisibleFacade" Id="645" Joints="N(638:Out)|(94,111) v(9) h(11) v(-25) h(-70) v(15) N(644:instance in)|(45,110)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="255 -55 40 20" Id="646" Terminals="outArray=1783, c0t0v=647, c1t0v" />
			<Wire Id="647" Joints="N(644:instance out)|(95,110) h(5) v(-15) B(2) h(708) v(-25) N(1806:L2)|(815,70) B(2) v(-145) N(646:c0t0v)|(255,-50)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="722" Joints="N(67:Out)|(535,-105) h(15) B(1) N(43:c0t0v)|(585,-105) B(1) v(15) N(43:c1t0v)|(585,-90)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-30 115 45 15" DataType="UInt32" Id="723" Label="724" xmlns="http://www.ni.com/MocCommon">
				<p.Data>500</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="723" Bounds="-30 97 30 15" Id="724" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>X</p.Text>
			</NodeLabel>
			<Wire Id="725" Joints="N(723:Out)|(15,120) h(15) B(1) N(644:c0t0v)|(45,120) B(1) v(15) N(644:c1t0v)|(45,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<RandomNumber Bounds="140 -40 30 30" Id="737" />
			<Multiply Bounds="205 -30 30 30" Id="738" Terminals="o=745, c0t0v=739, c1t0v=741" />
			<Wire Id="739" Joints="N(737:number (0 to 1\))|(170,-25) N(738:c0t0v)|(205,-25)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="150 5 40 15" DataType="Int32" Id="740" xmlns="http://www.ni.com/MocCommon">
				<p.Data>8</p.Data>
				<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:0" />
			</Literal>
			<Wire Id="741" Joints="N(740:Out)|(190,10) h(10) v(-20) N(738:c1t0v)|(205,-10)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="255 -20 40 20" Id="744" Terminals="outArray=746, c0t0v=745, c1t0v" />
			<Wire Id="745" Joints="N(738:o)|(235,-15) N(744:c0t0v)|(255,-15)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="746" Joints="N(744:outArray)|(295,-15) h(15) v(-20) N(620:c2t0v)|(350,-35)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="255 -90 40 20" Id="753" Terminals="outArray=755, c0t0v=754, c1t0v" />
			<Wire Facade="WireInvisibleFacade" Id="754" Joints="N(748:Out)|(364,-85) v(20) h(-114) v(-20) N(753:c0t0v)|(255,-85)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="755" Joints="N(753:outArray)|(295,-85) h(10) v(20) N(620:c0t0v)|(350,-65)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="495 -80 40 20" ConcatenateInputsIsRequested="True" Id="758" Terminals="outArray=759, c0t0v=760, c1t0v" />
			<Wire Id="759" Joints="N(758:outArray)|(535,-75) N(43:c2t0v)|(585,-75)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="760" Joints="N(620:instance out)|(457,-75) N(758:c0t0v)|(495,-75)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="185 -135 220 15" Id="761" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Create the Snake Head as first index</p.Text>
			</Comment>
			<DataAccessor Bounds="890 45 40 15" DataItem="762" Id="804" Label="805" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="804" Bounds="935 45 84 14" Id="805" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<Wire Id="1783" Joints="N(646:outArray)|(295,-50) N(620:c1t0v)|(350,-50)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="815 45 40 40" Id="1806" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\SubVIs\\Grow Snake Body.gvi&quot;" Signature="@7ff5df96cacb435fb80f7775f4e0acba" Target="Snek::SubVIs::Grow Snake Body.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="number of body segments" />
						<Parameter Id="L2" Desc="position" />
						<Parameter Id="R0" Desc="game state out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@79d6762b44cb416488b56138c027e807" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@7df2316c4c9340c59dad8089f2692415" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="1807" Joints="N(43:instance out)|(731,-115) h(49) v(165) N(1806:L0)|(815,50)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1808" Joints="N(1806:R0)|(855,50) N(804:Value)|(893,50)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="745 55 40 15" DataType="Int32" Id="1810" Label="1811" xmlns="http://www.ni.com/MocCommon">
				<p.Data>50</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="1810" Bounds="745 37 30 15" Id="1811" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>number of body segments</p.Text>
			</NodeLabel>
			<Wire Id="1812" Joints="N(1810:Out)|(785,60) N(1806:L1)|(815,60)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="338 -80 12 9" DataType="@1df5feb9245c4d69bee45e5cf358f312" Id="596" Label="619" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>null</Field1>
						<Field2>null</Field2>
						<Field3>null</Field3>
						<Field4>null</Field4>
						<Field5>null</Field5>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
					<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ArrayLiteral Bounds="2 20 135 25" DataType="@c4dfb577390746baba6cac2f165ddc4b" Id="c11d1c709b9a430f8a7598b1d3b633a9" Label="461f00d9c8da4f9f9f7479b81757bbaf">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@b6eb17e731c04b4d9136cb388dd24dd3" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 75 15" DataType="@b6eb17e731c04b4d9136cb388dd24dd3" Id="71d158bebb654cef898be0e8b1af1846" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype" />
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<EnumBehavior />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="c11d1c709b9a430f8a7598b1d3b633a9" Bounds="2 2 30 15" Id="461f00d9c8da4f9f9f7479b81757bbaf" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Direction</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 67 75 25" DataType="@93dd6422ef5441798ed32357aa403ea9" Id="a10974dc12624cb89a59f034109a64f6" Label="2eb4b6828fee405a924d0f18e8f693e7">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@cd4ad6bb548c4ebeb004ff111d328ef5" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>False</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 15 15" DataType="@cd4ad6bb548c4ebeb004ff111d328ef5" Id="e4a944f39acf43b694e0fb379127be37" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype" />
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<BooleanBehavior />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="a10974dc12624cb89a59f034109a64f6" Bounds="2 49 30 15" Id="2eb4b6828fee405a924d0f18e8f693e7" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Edible</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 114 121 94" DataType="@b5bf7a315d65428286744938703f7410" Id="8d7587cc43ef48fa9abc55fd7c0b86bc" Label="cdaa2e2138ee4f27851993b9ef60a1b6">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@79d6762b44cb416488b56138c027e807" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>0_0_</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="-46 0 61 84" DataType="@79d6762b44cb416488b56138c027e807" Id="57335085c90a4cc4850c7ac296316b78" Label="daf7f0ff3af411a985191bbf77e9fb1" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<Literal Bounds="2 20 40 15" DataType="Int32" Id="ece74eded73f40f3939e78691b582350" Label="87704c0e104142cf9d22111c8000b0ef">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="ece74eded73f40f3939e78691b582350" Bounds="2 2 30 15" Id="87704c0e104142cf9d22111c8000b0ef" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>X</p.Text>
						</NodeLabel>
						<Literal Bounds="2 57 40 15" DataType="Int32" Id="157daad5929640e39c598bc8ec642c30" Label="7b4e5f850e86442db8c1ff26af0ad6b2">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="157daad5929640e39c598bc8ec642c30" Bounds="2 39 30 15" Id="7b4e5f850e86442db8c1ff26af0ad6b2" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Y</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="57335085c90a4cc4850c7ac296316b78" Bounds="-46 -15 30 15" Id="daf7f0ff3af411a985191bbf77e9fb1" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Position</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="8d7587cc43ef48fa9abc55fd7c0b86bc" Bounds="2 96 30 15" Id="cdaa2e2138ee4f27851993b9ef60a1b6" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Position</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 230 75 25" DataType="@3af7d5ff956448f588f3dc5e5562cecd" Id="292205c091e0425fa86c0e9386464df7" Label="ed10b618240e4fafb59090e0e85ea78e">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@318211d5a39846a5b0e1394b3e780a69" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>False</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 15 15" DataType="@318211d5a39846a5b0e1394b3e780a69" Id="674fec53efeb4b11aa9378e139e998a5" Label="e23a7393e0fd4760b5150e27106d7e87" p4:ControlDefinitionChecksum="DFX0Lh6vghtjuKAW5oUuYbWoEA2pRQ8js10BhbWHUV4=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype" />
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="674fec53efeb4b11aa9378e139e998a5" Bounds="0 -15 30 15" Id="e23a7393e0fd4760b5150e27106d7e87" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Body</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="292205c091e0425fa86c0e9386464df7" Bounds="2 212 30 15" Id="ed10b618240e4fafb59090e0e85ea78e" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Body</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 277 181 67" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" Id="c49b101095b1483a8132e51f8e7dade6" Label="1fe559cabcfd4269ae443612d126bc12">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@5fcd621cc92c4605b4386c249b8d28ec" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>null</Field1>
							</Cluster>
						</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="-106 0 121 57" DataType="@5fcd621cc92c4605b4386c249b8d28ec" Id="89400ddad3f4333ac104e2282cca069" Label="eebb9f76ecfd4e069053b8daa0cecbf2" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype" />
							<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<ArrayLiteral Bounds="2 20 100 25" DataType="Int32[]" Id="c0325b0072f54bba89364d86ba568394" Label="aba1399ef6c04b1cbf87675e625b575b">
							<ArrayBehavior ElementType="Int32" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 40 15" DataType="Int32" Id="972b5ce0f6c445d392ad0db340615442">
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
						</ArrayLiteral>
						<NodeLabel AttachedTo="c0325b0072f54bba89364d86ba568394" Bounds="2 2 30 15" Id="aba1399ef6c04b1cbf87675e625b575b" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Body Entities Index</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="89400ddad3f4333ac104e2282cca069" Bounds="-106 -15 30 15" Id="eebb9f76ecfd4e069053b8daa0cecbf2" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Head</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="c49b101095b1483a8132e51f8e7dade6" Bounds="2 259 30 15" Id="1fe559cabcfd4269ae443612d126bc12" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Head</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="202 356" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="596" Bounds="338 -98 30 15" Id="619" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Entity</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="573 -120 12 9" DataType="@7df2316c4c9340c59dad8089f2692415" Id="19" Label="40" p4:ControlDefinitionChecksum="WsVDkTE+taW3hIcIMeGN6P+WdvXqijuHPyCZWzIt7rg=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>0_0_</Field1>
						<Field2>null</Field2>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ClusterLiteral Bounds="2 20 61 84" DataType="@ec87cfc60bdb42a48f247b36b537654d" Id="c1f7e20877c5489db408c958ea4c520c" Label="61a99ab0597b4e1884b95f273867bd5a">
					<p.Data>0_0_</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 20 40 15" DataType="UInt32" Id="9f56c27fb2e842428d12630051729eb7" Label="307ff88ab4554b03aea65ff6c61fda4b">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="9f56c27fb2e842428d12630051729eb7" Bounds="2 2 30 15" Id="307ff88ab4554b03aea65ff6c61fda4b" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Width</p.Text>
					</NodeLabel>
					<Literal Bounds="2 57 40 15" DataType="UInt32" Id="edc2ca46b8b74b849ac89ffddb24d1c3" Label="715f98fa14eb4317b7ef2f31603ccb4f">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="edc2ca46b8b74b849ac89ffddb24d1c3" Bounds="2 39 30 15" Id="715f98fa14eb4317b7ef2f31603ccb4f" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Height</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="c1f7e20877c5489db408c958ea4c520c" Bounds="2 2 30 15" Id="61a99ab0597b4e1884b95f273867bd5a" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>World Size</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 126 262 366" DataType="@a90bdf54690441cb940205f913f32bef" Id="a91ef561e9f24106aa43f8a7efcc8b89" Label="e3d4ad8f824428080842283d20f94c7">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@1df5feb9245c4d69bee45e5cf358f312" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>null</Field1>
								<Field2>null</Field2>
								<Field3>null</Field3>
								<Field4>null</Field4>
								<Field5>null</Field5>
							</Cluster>
						</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="-187 0 202 356" DataType="@1df5feb9245c4d69bee45e5cf358f312" Id="8951ccbc771d4e8c805a5876dd18afc8" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype" />
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<ArrayLiteral Bounds="2 20 135 25" DataType="@c4dfb577390746baba6cac2f165ddc4b" Id="cf49f1694e484b008e86a04c96e3a604" Label="e18be33490ad487ea869666954bf6257">
							<ArrayBehavior ElementType="@b6eb17e731c04b4d9136cb388dd24dd3" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 75 15" DataType="@b6eb17e731c04b4d9136cb388dd24dd3" Id="767efdaf46f449eea6aa70b3fb8e22b1" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype" />
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumBehavior />
							</Literal>
						</ArrayLiteral>
						<NodeLabel AttachedTo="cf49f1694e484b008e86a04c96e3a604" Bounds="2 2 30 15" Id="e18be33490ad487ea869666954bf6257" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Direction</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 67 75 25" DataType="@93dd6422ef5441798ed32357aa403ea9" Id="d1b98e03165844179b7869069eefc2e9" Label="1b7805a555634ea9bf48ac21bd2bf966">
							<ArrayBehavior ElementType="@cd4ad6bb548c4ebeb004ff111d328ef5" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>False</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 15 15" DataType="@cd4ad6bb548c4ebeb004ff111d328ef5" Id="ced514fd6fd3474089870344c01afff1" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype" />
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<BooleanBehavior />
							</Literal>
						</ArrayLiteral>
						<NodeLabel AttachedTo="d1b98e03165844179b7869069eefc2e9" Bounds="2 49 30 15" Id="1b7805a555634ea9bf48ac21bd2bf966" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Edible</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 114 121 94" DataType="@b5bf7a315d65428286744938703f7410" Id="7b40d4bd7b2945e28a5610d4e44dda50" Label="783568decc3d4c16b4e0d368db8a4b2c">
							<ArrayBehavior ElementType="@79d6762b44cb416488b56138c027e807" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							</ArrayBehavior>
							<ClusterLiteral Bounds="-46 0 61 84" DataType="@79d6762b44cb416488b56138c027e807" Id="b143524ceaf4c749a659b46b39d20b0" Label="5815a69b7c114a13ab49e75f3b7287a4" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<Literal Bounds="2 20 40 15" DataType="Int32" Id="82c3cc6f11b14d40b160f503b65fdd6e" Label="5df1ff64c6794370b46d70ba298651c9">
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="82c3cc6f11b14d40b160f503b65fdd6e" Bounds="2 2 30 15" Id="5df1ff64c6794370b46d70ba298651c9" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>X</p.Text>
								</NodeLabel>
								<Literal Bounds="2 57 40 15" DataType="Int32" Id="25be0e862b884beea56a3c5d42490429" Label="1c95f24e33234ec7a9c249a3669df9eb">
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="25be0e862b884beea56a3c5d42490429" Bounds="2 39 30 15" Id="1c95f24e33234ec7a9c249a3669df9eb" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Y</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="b143524ceaf4c749a659b46b39d20b0" Bounds="-46 -15 30 15" Id="5815a69b7c114a13ab49e75f3b7287a4" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Position</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="7b40d4bd7b2945e28a5610d4e44dda50" Bounds="2 96 30 15" Id="783568decc3d4c16b4e0d368db8a4b2c" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Position</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 230 75 25" DataType="@3af7d5ff956448f588f3dc5e5562cecd" Id="4d54ba3fa4d467abce0247db1a0d635" Label="cd8108cf7aaf44e7bc719ff0ed7cb040">
							<ArrayBehavior ElementType="@318211d5a39846a5b0e1394b3e780a69" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>False</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 15 15" DataType="@318211d5a39846a5b0e1394b3e780a69" Id="b99b9255fe0348159c5ffcd62465086e" Label="d8fe7260b7784c1480cd0fcad62a1209" p4:ControlDefinitionChecksum="DFX0Lh6vghtjuKAW5oUuYbWoEA2pRQ8js10BhbWHUV4=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype" />
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<BooleanBehavior />
							</Literal>
							<NodeLabel AttachedTo="b99b9255fe0348159c5ffcd62465086e" Bounds="0 -15 30 15" Id="d8fe7260b7784c1480cd0fcad62a1209" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Snake Body</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="4d54ba3fa4d467abce0247db1a0d635" Bounds="2 212 30 15" Id="cd8108cf7aaf44e7bc719ff0ed7cb040" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Body</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 277 181 67" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" Id="447ddce6edb3497ca770ea4f41d50cd3" Label="75653feba90e4feebde24483f348d522">
							<ArrayBehavior ElementType="@5fcd621cc92c4605b4386c249b8d28ec" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>null</Field1>
									</Cluster>
								</p.DefaultElementValue>
							</ArrayBehavior>
							<ClusterLiteral Bounds="-106 0 121 57" DataType="@5fcd621cc92c4605b4386c249b8d28ec" Id="3072720b4501487194170c5ed6bb7b48" Label="9bf7835e76094855bf4264d40bf903b1" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype" />
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 20 100 25" DataType="Int32[]" Id="5f50ed097c5845b6a00d65d2f2250409" Label="ed7db4371b554764b470b39231b5981e">
									<ArrayBehavior ElementType="Int32" IndexEditorWidth="42" Orientation="Horizontal">
										<p.DefaultElementValue>0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="0 0 40 15" DataType="Int32" Id="c26c41d139774e8ba1d917783be1b408">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="5f50ed097c5845b6a00d65d2f2250409" Bounds="2 2 30 15" Id="ed7db4371b554764b470b39231b5981e" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Snake Body Entities Index</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="3072720b4501487194170c5ed6bb7b48" Bounds="-106 -15 30 15" Id="9bf7835e76094855bf4264d40bf903b1" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Snake Head</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="447ddce6edb3497ca770ea4f41d50cd3" Bounds="2 259 30 15" Id="75653feba90e4feebde24483f348d522" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Head</p.Text>
						</NodeLabel>
					</ClusterLiteral>
				</ArrayLiteral>
				<NodeLabel AttachedTo="a91ef561e9f24106aa43f8a7efcc8b89" Bounds="2 108 30 15" Id="e3d4ad8f824428080842283d20f94c7" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Entities</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="283 504" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="19" Bounds="573 -138 30 15" Id="40" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="33 106 12 9" DataType="@79d6762b44cb416488b56138c027e807" Id="638" Label="643" p4:ControlDefinitionChecksum="SKh0iE1PMiREuO12Jo6av+HSvnnhQMVBUDkpGk6mrEQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0_0_</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype" />
					<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Position::Position.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 20 40 15" DataType="Int32" Id="dd4da4acf7eb4e06b4bb1540d1e83859" Label="9372797c28a34bffa8f1b93392c6b95a">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="dd4da4acf7eb4e06b4bb1540d1e83859" Bounds="2 2 30 15" Id="9372797c28a34bffa8f1b93392c6b95a" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>X</p.Text>
				</NodeLabel>
				<Literal Bounds="2 57 40 15" DataType="Int32" Id="619d18602609498d81ec8a56f7580ae2" Label="fb277ea66a63405ebb14610df2fab020">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="619d18602609498d81ec8a56f7580ae2" Bounds="2 39 30 15" Id="fb277ea66a63405ebb14610df2fab020" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Y</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="61 84" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="638" Bounds="33 88 30 15" Id="643" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Position</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="243 -90 12 9" DataType="@5fcd621cc92c4605b4386c249b8d28ec" Id="748" Label="752" p4:ControlDefinitionChecksum="CRXQJuv1+QUu1+LgRgRBvK2sGwScVlzoK4/sRM2JvNQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>null</Field1>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype" />
					<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Snake Head::Snake Head.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ArrayLiteral Bounds="2 20 100 25" DataType="Int32[]" Id="5717a970ea524d2983fb7b2a3d100dc0" Label="135b8f52dffc47558b53e3898dd598f2">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="Int32" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 40 15" DataType="Int32" Id="d33651166bff4a88b47a3ce8653fbbb1">
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="5717a970ea524d2983fb7b2a3d100dc0" Bounds="2 2 30 15" Id="135b8f52dffc47558b53e3898dd598f2" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Body Entities Index</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="121 57" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="748" Bounds="243 -108 30 15" Id="752" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Snake Head</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@7df2316c4c9340c59dad8089f2692415" Id="762" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7df2316c4c9340c59dad8089f2692415">
			<Attributed AttributedType="@bb77d1a1b06c4e6ab3639f1e8c2357e0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1df5feb9245c4d69bee45e5cf358f312">
			<Attributed AttributedType="@3ca3ab980bd94a97953a305e3eb3db28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79d6762b44cb416488b56138c027e807">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5fcd621cc92c4605b4386c249b8d28ec">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a90bdf54690441cb940205f913f32bef">
			<VariableArray DereferenceType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ef60655238b4f5d9b8dcc0c5bc7febe">
			<VariableArray DereferenceType="@5fcd621cc92c4605b4386c249b8d28ec" />
		</p.TypeReference>
		<p.TypeReference TypeId="b5bf7a315d65428286744938703f7410">
			<VariableArray DereferenceType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4dfb577390746baba6cac2f165ddc4b">
			<VariableArray DereferenceType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="7ff5df96cacb435fb80f7775f4e0acba">
			<Attributed AttributedType="@40cb4b56988a4ef18b78c89b3a85ed6e">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6eb17e731c04b4d9136cb388dd24dd3">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="93dd6422ef5441798ed32357aa403ea9">
			<VariableArray DereferenceType="@cd4ad6bb548c4ebeb004ff111d328ef5" />
		</p.TypeReference>
		<p.TypeReference TypeId="cd4ad6bb548c4ebeb004ff111d328ef5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3af7d5ff956448f588f3dc5e5562cecd">
			<VariableArray DereferenceType="@318211d5a39846a5b0e1394b3e780a69" />
		</p.TypeReference>
		<p.TypeReference TypeId="318211d5a39846a5b0e1394b3e780a69">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bb77d1a1b06c4e6ab3639f1e8c2357e0">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@48772ba1208f4ac68cc6699aa04b79f5" />
		</p.TypeReference>
		<p.TypeReference TypeId="3ca3ab980bd94a97953a305e3eb3db28">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@7423eba18b3f491b91674dbbe7b60e32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="40cb4b56988a4ef18b78c89b3a85ed6e">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Grow Snake Body.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@0f3826468d8a453f83ac840f810be1d9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]number of body segments" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a6d7dd0374ba48ba9d9e9358eb160d05">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f19df7c20459405fb71b40877a4fe91c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="48772ba1208f4ac68cc6699aa04b79f5">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@a90bdf54690441cb940205f913f32bef" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7423eba18b3f491b91674dbbe7b60e32">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@c4dfb577390746baba6cac2f165ddc4b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@93dd6422ef5441798ed32357aa403ea9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b5bf7a315d65428286744938703f7410" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@3af7d5ff956448f588f3dc5e5562cecd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0f3826468d8a453f83ac840f810be1d9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@7df2316c4c9340c59dad8089f2692415" />
		</p.TypeReference>
		<p.TypeReference TypeId="773012724d754bbca5d4ff2ba7511abb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="a6d7dd0374ba48ba9d9e9358eb160d05">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="f19df7c20459405fb71b40877a4fe91c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@7df2316c4c9340c59dad8089f2692415" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Snek::SubVIs::Grow Snake Body.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Grow Snake Body" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>