<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="52184374C20E11931E822F546BF73FAE35981DF09A79E86C9EE2130B1179032AA8E4762FA36012496AD4EADE47543F9C47B822E99C5FB5D7A27B293F6ED34DFD" Timestamp="1D591476EE69B94" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="9e09e4472b4e43d3bb6490f8efdae454" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="e0d1b38c86414f1e85c60b68edf6efab" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="de7ac131df1a4b929df21763e7a2438d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4e841cbeb06041e3b2e759bddfc806b9" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="515a082916ba48ffa3723af84cb84348" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f1fb4374ee0c4c3584b9af10ad9a6226" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="b584206f216b418ead529c8d914cb5a5" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Process User Input System" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="a0d84e46fc294cd38b822019642f7f5b" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="1830ca739f8f44349b72c3ee95a70623" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="16a5c18936d54fb4bc128b1c501fe41d" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="9caafa5bdf9341e2b96bd9283e375f9c" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="ed2128ce42434771afa753ba4696a5e9" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="f749f6188e2f435db3b007117b997126" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Game State" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e2d01fc6803a4534920038d676d348fe" Height="[float]654" Id="9981a3921f8c4f4ba4f352bf7d95a83e" Left="[float]397" Name="[string]game state in" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=16a5c18936d54fb4bc128b1c501fe41d}" Width="[float]390" p4:ControlDefinitionChecksum="hzYUZrPolyarlOkpFxF0Byf0Ch3Nn5qpefKsZZ6sxww=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]309b255223254d42915427020ab283e6" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="8207ee60fdd2434cb7a5bbeb04456e22" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]3d5cf415cb94c6680f12152db524528" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="309b255223254d42915427020ab283e6" IsTabStop="[bool]True" Label="[UIModel]e7de2a7da95e4769b8019dcf25a288ae" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]96502ba84bbb4971ad1120f0a5ebd3fa" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="fd75c07371554d48a44d7d0f432c541e" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]ac01a2bbadda444c98c719b8d7c2def2" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="96502ba84bbb4971ad1120f0a5ebd3fa" IsTabStop="[bool]True" Label="[UIModel]d20db99f0d5940e0b8a1de9282d7317a" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7c4ec18f1fb44a64a34d1312b31a5a44" Interval="[int]1" Label="[UIModel]187583dbfb534a6eb2630dfeb689d499" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="187583dbfb534a6eb2630dfeb689d499" LabelOwner="[UIModel]7c4ec18f1fb44a64a34d1312b31a5a44" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="90e512bcfeae4c8f8c634cbb89d15d05" Interval="[int]1" Label="[UIModel]1ba58c4f11f84dbe8bffa2c8a48b6151" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="1ba58c4f11f84dbe8bffa2c8a48b6151" LabelOwner="[UIModel]90e512bcfeae4c8f8c634cbb89d15d05" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="d20db99f0d5940e0b8a1de9282d7317a" IsVisualChild="[bool]False" LabelOwner="[UIModel]96502ba84bbb4971ad1120f0a5ebd3fa" Left="[float]61" Text="[string]Physics" Top="[float]-14" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="ac01a2bbadda444c98c719b8d7c2def2" LabelOwner="[UIModel]fd75c07371554d48a44d7d0f432c541e" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]f763b6aec3d84f098b3235f171487dab" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="dfb80fe7ee384ca39822b1489263a7e9" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]33801cd494284bb5b6540d52c7808f2e" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="f763b6aec3d84f098b3235f171487dab" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]a658c1f78ab6466687328e3ce1561f4e" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="a658c1f78ab6466687328e3ce1561f4e" IsVisualChild="[bool]False" LabelOwner="[UIModel]f763b6aec3d84f098b3235f171487dab" Left="[float]61" Text="[string]Edible?" Top="[float]-14" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="33801cd494284bb5b6540d52c7808f2e" LabelOwner="[UIModel]dfb80fe7ee384ca39822b1489263a7e9" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]b75e362ce2be410daf65dfa7176a1973" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="4ecf97943eca4541991c43383292e9b9" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]efb5ac4a15124430add9da732be476cf" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="b75e362ce2be410daf65dfa7176a1973" IsTabStop="[bool]True" Label="[UIModel]6ca9eae0148547e9b1ae131f0ecbc4b5" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]761c63a61225449ebe4b5388eb3deef4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="8b7c246310e947ea8371918b86043a9e" IndexVisibility="[Visibility]Visible" Label="[UIModel]d0260fa183cd49f0b51990a7e0c3b9c3" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="761c63a61225449ebe4b5388eb3deef4" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]e24f42a6b1449b9ad6ddc6e70d795df" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="e24f42a6b1449b9ad6ddc6e70d795df" IsVisualChild="[bool]False" LabelOwner="[UIModel]761c63a61225449ebe4b5388eb3deef4" Left="[float]61" Text="[string]Numeric" Top="[float]-14" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="d0260fa183cd49f0b51990a7e0c3b9c3" LabelOwner="[UIModel]8b7c246310e947ea8371918b86043a9e" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="6ca9eae0148547e9b1ae131f0ecbc4b5" IsVisualChild="[bool]False" LabelOwner="[UIModel]b75e362ce2be410daf65dfa7176a1973" Left="[float]61" Text="[string]Snake Head" Top="[float]-14" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="efb5ac4a15124430add9da732be476cf" LabelOwner="[UIModel]4ecf97943eca4541991c43383292e9b9" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]1135237dfa4c43839e346b83e77e5ede" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="8fc73610d75f4a2084ef8daa6f1c3598" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]f76aa7c9e0e74a5ca193bdc233a37dec" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="1135237dfa4c43839e346b83e77e5ede" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]f708011ada32477ab7362a662e405970" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="f708011ada32477ab7362a662e405970" IsVisualChild="[bool]False" LabelOwner="[UIModel]1135237dfa4c43839e346b83e77e5ede" Left="[float]61" Text="[string]Snake Body?" Top="[float]-14" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="f76aa7c9e0e74a5ca193bdc233a37dec" LabelOwner="[UIModel]8fc73610d75f4a2084ef8daa6f1c3598" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]51b278af49fa4f43aff7c3228bbff003" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d7b20a3f4214605ba7a184da0e37b59" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]976ecb7ea969422bb8baf6c074a05360" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="51b278af49fa4f43aff7c3228bbff003" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]de7a2d02901f4f66a0af609945229886" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="de7a2d02901f4f66a0af609945229886" IsVisualChild="[bool]False" LabelOwner="[UIModel]51b278af49fa4f43aff7c3228bbff003" Left="[float]61" Text="[string]Direction" Top="[float]-14" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="976ecb7ea969422bb8baf6c074a05360" LabelOwner="[UIModel]d7b20a3f4214605ba7a184da0e37b59" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="e7de2a7da95e4769b8019dcf25a288ae" IsVisualChild="[bool]False" LabelOwner="[UIModel]309b255223254d42915427020ab283e6" Left="[float]61" Text="[string]Entity" Top="[float]-14" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="3d5cf415cb94c6680f12152db524528" LabelOwner="[UIModel]8207ee60fdd2434cb7a5bbeb04456e22" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="b8668643360e4ca2bdf665882e892286" Label="[UIModel]8b47b7ac7b2b4180ad99862196b9b966" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b95fdb08589b427a8b21aa229536e2b2" Interval="[uint]1" Label="[UIModel]8dd42b3b98004811b9bc3552056ead9c" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="8dd42b3b98004811b9bc3552056ead9c" LabelOwner="[UIModel]b95fdb08589b427a8b21aa229536e2b2" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="22055d913898466c86279443f86b9b21" Interval="[uint]1" Label="[UIModel]d855238296304446977de293a515b1fd" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="d855238296304446977de293a515b1fd" LabelOwner="[UIModel]22055d913898466c86279443f86b9b21" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="8b47b7ac7b2b4180ad99862196b9b966" LabelOwner="[UIModel]b8668643360e4ca2bdf665882e892286" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="4221963101944d98b6f7ab3eb27b6dda" Label="[UIModel]b0b1a5f2add94536a2c2826c6f58a6c7" Left="[float]229" RefnumType="[Type]@29a6220ea3224841af79e74d17821cb0" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=User\ Actions}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b0b1a5f2add94536a2c2826c6f58a6c7" LabelOwner="[UIModel]4221963101944d98b6f7ab3eb27b6dda" Left="[float]229" Text="[string]User Actions" Top="[float]4" Width="[float]67" />
			</Cluster>
			<Cluster BaseName="[string]Game State" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e2d01fc6803a4534920038d676d348fe" Height="[float]654" Id="7c13709aca6d4081b13a77940250a9a5" Left="[float]397" Name="[string]game state out" TabIndex="[int]1" Top="[float]335" Value="{DataItemBinding Id=9caafa5bdf9341e2b96bd9283e375f9c}" Width="[float]390" p4:ControlDefinitionChecksum="hzYUZrPolyarlOkpFxF0Byf0Ch3Nn5qpefKsZZ6sxww=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]8abfd34b5af24c448fe576d1bd4c067e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="1a7c4968b13a4a4b9f6375258180a8b2" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]421bd5e7cb3140d38f13a5a7ca21ec6f" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="8abfd34b5af24c448fe576d1bd4c067e" IsTabStop="[bool]True" Label="[UIModel]3c3f118dfbb9418b98f94596e0d6056b" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]3ce66148a86148ce8a5fbd48b102b5c8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="67f775bc29c64dfe9a1e8b2240db81c9" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b1208bcc1c9e4113b65609d7ec645b55" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="3ce66148a86148ce8a5fbd48b102b5c8" IsTabStop="[bool]True" Label="[UIModel]9033f3d90ee74d3da59386704a0ee53c" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ecfb34856a7f47b9b626ab09193a52e5" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]a02952b171b2444c93b6f1a1379ab1b5" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="a02952b171b2444c93b6f1a1379ab1b5" LabelOwner="[UIModel]ecfb34856a7f47b9b626ab09193a52e5" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6363c5a8d81f449ab473fa0efb5e5d94" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]14f5731611c84760b8aab596f44cf8ab" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="14f5731611c84760b8aab596f44cf8ab" LabelOwner="[UIModel]6363c5a8d81f449ab473fa0efb5e5d94" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="9033f3d90ee74d3da59386704a0ee53c" IsVisualChild="[bool]False" LabelOwner="[UIModel]3ce66148a86148ce8a5fbd48b102b5c8" Left="[float]61" Text="[string]Physics" Top="[float]-14" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="b1208bcc1c9e4113b65609d7ec645b55" LabelOwner="[UIModel]67f775bc29c64dfe9a1e8b2240db81c9" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]d5d5b8420ca48039d81265ef71a6797" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="559b9a893c654d188aeb7db7d1acc70b" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b84c6674d20f4585a09b41d446ae1e18" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="d5d5b8420ca48039d81265ef71a6797" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]4e633a40f16043f0b386581bc6277401" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="4e633a40f16043f0b386581bc6277401" IsVisualChild="[bool]False" LabelOwner="[UIModel]d5d5b8420ca48039d81265ef71a6797" Left="[float]61" Text="[string]Edible?" Top="[float]-14" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="b84c6674d20f4585a09b41d446ae1e18" LabelOwner="[UIModel]559b9a893c654d188aeb7db7d1acc70b" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]94a0e6366fed4d3f9d963c6a61c73f6b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="74949a89c6824df8b1a9bb6b5684fb51" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]9f6f596186ba463fa644981c3252b996" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="94a0e6366fed4d3f9d963c6a61c73f6b" IsTabStop="[bool]True" Label="[UIModel]e7483ca471bd437bb8e041ed752ccd8c" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]d5628a2ac3ee4fcfa6418015bf79eab1" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d7fee108d9414328b148b026c9a5f2d6" IndexVisibility="[Visibility]Visible" Label="[UIModel]8ec164b781f48c1a95578b41176a27b" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d5628a2ac3ee4fcfa6418015bf79eab1" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]f40d1665029649388b9bd28fcbca8f44" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="f40d1665029649388b9bd28fcbca8f44" IsVisualChild="[bool]False" LabelOwner="[UIModel]d5628a2ac3ee4fcfa6418015bf79eab1" Left="[float]61" Text="[string]Numeric" Top="[float]-14" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="8ec164b781f48c1a95578b41176a27b" LabelOwner="[UIModel]d7fee108d9414328b148b026c9a5f2d6" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="e7483ca471bd437bb8e041ed752ccd8c" IsVisualChild="[bool]False" LabelOwner="[UIModel]94a0e6366fed4d3f9d963c6a61c73f6b" Left="[float]61" Text="[string]Snake Head" Top="[float]-14" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="9f6f596186ba463fa644981c3252b996" LabelOwner="[UIModel]74949a89c6824df8b1a9bb6b5684fb51" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]627d4e3953994a248a2e4ac2380b0b9b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="8c178c5d082b40c0bbbc1e7ffabebfce" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1751d9eb79ee411cbeffe618dee02449" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="627d4e3953994a248a2e4ac2380b0b9b" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]6fb27c16a38e454bac543f77eb9e72e1" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="6fb27c16a38e454bac543f77eb9e72e1" IsVisualChild="[bool]False" LabelOwner="[UIModel]627d4e3953994a248a2e4ac2380b0b9b" Left="[float]61" Text="[string]Snake Body?" Top="[float]-14" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="1751d9eb79ee411cbeffe618dee02449" LabelOwner="[UIModel]8c178c5d082b40c0bbbc1e7ffabebfce" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]4c7943ff118044aabc0434f8daf8d521" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="43222783b24b460e9832e907e2be86ef" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]fc9da96dd64742669efb216007ee14e5" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="4c7943ff118044aabc0434f8daf8d521" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]32a6d86791fe404088e4d908b0ee3da9" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="32a6d86791fe404088e4d908b0ee3da9" IsVisualChild="[bool]False" LabelOwner="[UIModel]4c7943ff118044aabc0434f8daf8d521" Left="[float]61" Text="[string]Direction" Top="[float]-14" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="fc9da96dd64742669efb216007ee14e5" LabelOwner="[UIModel]43222783b24b460e9832e907e2be86ef" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="3c3f118dfbb9418b98f94596e0d6056b" IsVisualChild="[bool]False" LabelOwner="[UIModel]8abfd34b5af24c448fe576d1bd4c067e" Left="[float]61" Text="[string]Entity" Top="[float]-14" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="421bd5e7cb3140d38f13a5a7ca21ec6f" LabelOwner="[UIModel]1a7c4968b13a4a4b9f6375258180a8b2" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="a7ccbb7c59a64e40bb3d5881b8092055" Label="[UIModel]b4216e8c50e3447aa15c95ba51d9af46" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ca31c7860fc34e59b0916930f0a3cf28" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]1a5febe8f1fb4191b0e7eefb4c67ed8c" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="1a5febe8f1fb4191b0e7eefb4c67ed8c" LabelOwner="[UIModel]ca31c7860fc34e59b0916930f0a3cf28" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2f742074326a413e8cd3700bc6059ac8" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]470163498c39458f9a305e7ec428a682" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="470163498c39458f9a305e7ec428a682" LabelOwner="[UIModel]2f742074326a413e8cd3700bc6059ac8" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="b4216e8c50e3447aa15c95ba51d9af46" LabelOwner="[UIModel]a7ccbb7c59a64e40bb3d5881b8092055" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="70c5a0cab5c6481d99f87eafeaef8178" Label="[UIModel]2452891ccfa84535aa6bd5eeee85796f" Left="[float]229" RefnumType="[Type]@29a6220ea3224841af79e74d17821cb0" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=User\ Actions}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="2452891ccfa84535aa6bd5eeee85796f" LabelOwner="[UIModel]70c5a0cab5c6481d99f87eafeaef8178" Left="[float]229" Text="[string]User Actions" Top="[float]4" Width="[float]67" />
			</Cluster>
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="689521bcdbb24531b7f4fd8a7cc26f5f">
			<DataAccessor Bounds="255 270 40 15" DataItem="16a5c18936d54fb4bc128b1c501fe41d" Id="e76a42eb385842e48cfc07cf67550131" Label="d7b1c0dd6d7e438a99a4960943df6ad9" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e76a42eb385842e48cfc07cf67550131" Bounds="174 270 76 14" Id="d7b1c0dd6d7e438a99a4960943df6ad9" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1245 270 40 15" DataItem="9caafa5bdf9341e2b96bd9283e375f9c" Id="76ed61f8b7b4489d85aeba50d11bfcac" Label="9780196d485a414cb89b8823e2a78486" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="76ed61f8b7b4489d85aeba50d11bfcac" Bounds="1290 270 84 14" Id="9780196d485a414cb89b8823e2a78486" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="315 270 103 35" HasErrorTerminals="False" Id="f42de51483d54ff3b3ebdd918cbbdc17" InstanceDataType="@e2d01fc6803a4534920038d676d348fe" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Event Queues::User Action.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@29a6220ea3224841af79e74d17821cb0" Hotspot="103 15" Id="c0t0v" Path="User Actions" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="9b697604823e41559306bea9b23492cd" Joints="N(e76a42eb385842e48cfc07cf67550131:Value)|(295,275) N(f42de51483d54ff3b3ebdd918cbbdc17:instance in)|(315,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<WhileLoop Bounds="660 315 425 250" DiagramId="b46565d0e89945b790c02c344a93ac19" Id="f30609c569534835b7d43e908dee01d2">
				<LoopIteration Bounds="5 220 15 15" Id="1cab14fc5bd44d68b4a4237c24922b46" />
				<LoopCondition Bounds="160 180 15 15" Id="d1ae0bacf31a49f2ac9d9c4ca5c2b912" />
				<DequeueElement Bounds="75 160 40 40" Id="8a07cf2c3e0e46c1bca4fd9f2ee25fee" />
				<Wire Id="dc2ea047d52147ada7f4958768786e84" Joints="N(914263a8f2974f6781898b8244770b3d:i0)|(4,165) N(8a07cf2c3e0e46c1bca4fd9f2ee25fee:queue)|(75,165)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="6f1a0e55758745fb965ebb02d751327f" Joints="N(8a07cf2c3e0e46c1bca4fd9f2ee25fee:timed out?)|(115,185) h(25) B(1) N(d1ae0bacf31a49f2ac9d9c4ca5c2b912:Input)|(160,185) B(1) v(-45) N(5de24a2b6f0d4fd3a1b6ec0aab30b959:53dad09252d947728260921e8d1f34ed)|(156,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="30 180 40 15" DataType="Int32" Id="4a184108b5a540d18fe6fc84bf349236" Label="6b3f3a9ba92e4bbbb64a6142bbbf29a0" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="4a184108b5a540d18fe6fc84bf349236" Bounds="30 162 30 15" Id="6b3f3a9ba92e4bbbb64a6142bbbf29a0" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>timeout in milliseconds</p.Text>
				</NodeLabel>
				<Wire Id="9b8c2a59c14b488b9fb62a24432efc5a" Joints="N(4a184108b5a540d18fe6fc84bf349236:Out)|(70,185) N(8a07cf2c3e0e46c1bca4fd9f2ee25fee:timeout in ms)|(75,185)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="160 5 245 160" Default="b6dfe5d6552e4a33bc7ce94faf577a02" Id="53dad09252d947728260921e8d1f34ed" Selected="b6dfe5d6552e4a33bc7ce94faf577a02" UserSelectorBounds="78 0 88 17">
					<CaseStructure.Case Bounds="5 5 235 150" Id="b6dfe5d6552e4a33bc7ce94faf577a02" Pattern="False">
						<MethodCall Bounds="125 65 40 40" Id="f39d8ade66394d258ff6d0e335ccf2fb" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Entity Components\\Direction\\Rotate Direction.gvi&quot;" Signature="@772674233a664f4fb64b8b2f689c7660" Target="Snek::Entity Components::Direction::Rotate Direction.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="direction in" />
									<Parameter Id="L1" Desc="user action" />
									<Parameter Id="R0" Desc="direction out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="@b6eb17e731c04b4d9136cb388dd24dd3" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@7d52fdeda93b40819d95bd86aef680fd" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="@b6eb17e731c04b4d9136cb388dd24dd3" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="de02bf3877e24e1da59162c9025bfc36" Joints="N(1478bd6d4ac34dc9a9dc343d269c63c6:b6dfe5d6552e4a33bc7ce94faf577a02)|(4,70) N(f39d8ade66394d258ff6d0e335ccf2fb:L0)|(125,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="5cef967552584c5ca5e4cf08e4aa71db" Joints="N(f39d8ade66394d258ff6d0e335ccf2fb:R0)|(165,70) N(40ecb23107f4477d968b1a92aeb92edf:b6dfe5d6552e4a33bc7ce94faf577a02)|(231,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="63c17f7924854e288f94cfed8a876a0d" Joints="N(78888c6c66b3433ea93c9d01b30b61d4:b6dfe5d6552e4a33bc7ce94faf577a02)|(4,80) N(f39d8ade66394d258ff6d0e335ccf2fb:L1)|(125,80)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 235 150" Id="3d6d9406c51f4b2b8fe0a7bae7d21172" Pattern="True">
						<Wire Id="d48d2e4dfdc743959a4decbcec5796b4" Joints="N(1478bd6d4ac34dc9a9dc343d269c63c6:3d6d9406c51f4b2b8fe0a7bae7d21172)|(4,70) N(40ecb23107f4477d968b1a92aeb92edf:3d6d9406c51f4b2b8fe0a7bae7d21172)|(231,70)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 130 13 10" Docking="Left" Id="5de24a2b6f0d4fd3a1b6ec0aab30b959" Terminals="53dad09252d947728260921e8d1f34ed=6f1a0e55758745fb965ebb02d751327f, b6dfe5d6552e4a33bc7ce94faf577a02, 3d6d9406c51f4b2b8fe0a7bae7d21172" />
					<CaseStructure.Tunnel Bounds="-4 80 13 10" Docking="Left" Id="78888c6c66b3433ea93c9d01b30b61d4" Terminals="53dad09252d947728260921e8d1f34ed=491774cbcb8846f78378607ee903da23, b6dfe5d6552e4a33bc7ce94faf577a02=63c17f7924854e288f94cfed8a876a0d, 3d6d9406c51f4b2b8fe0a7bae7d21172" />
					<CaseStructure.Tunnel Bounds="-4 70 13 10" Docking="Left" Id="1478bd6d4ac34dc9a9dc343d269c63c6" Terminals="53dad09252d947728260921e8d1f34ed=e96085ccaf5c45baa4a6ec38e79bcaa9, b6dfe5d6552e4a33bc7ce94faf577a02=de02bf3877e24e1da59162c9025bfc36, 3d6d9406c51f4b2b8fe0a7bae7d21172=d48d2e4dfdc743959a4decbcec5796b4" />
					<CaseStructure.Tunnel Bounds="236 70 13 10" Docking="Right" Id="40ecb23107f4477d968b1a92aeb92edf" Terminals="53dad09252d947728260921e8d1f34ed=12eb28f7530d47b4b20c6414488c0fa0, b6dfe5d6552e4a33bc7ce94faf577a02=5cef967552584c5ca5e4cf08e4aa71db, 3d6d9406c51f4b2b8fe0a7bae7d21172=d48d2e4dfdc743959a4decbcec5796b4" />
				</CaseStructure>
				<Wire Id="491774cbcb8846f78378607ee903da23" Joints="N(8a07cf2c3e0e46c1bca4fd9f2ee25fee:element)|(115,175) h(10) v(-85) N(78888c6c66b3433ea93c9d01b30b61d4:53dad09252d947728260921e8d1f34ed)|(156,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="e96085ccaf5c45baa4a6ec38e79bcaa9" Joints="N(e7f09cf06ff1424e87174bd7918f7dfd:i0)|(4,80) N(1478bd6d4ac34dc9a9dc343d269c63c6:53dad09252d947728260921e8d1f34ed)|(156,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="12eb28f7530d47b4b20c6414488c0fa0" Joints="N(40ecb23107f4477d968b1a92aeb92edf:53dad09252d947728260921e8d1f34ed)|(409,80) N(b7a1b00c21dc46ef833d93ddd1cd7010:b46565d0e89945b790c02c344a93ac19)|(411,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 165 13 10" Docking="Left" Id="914263a8f2974f6781898b8244770b3d" Terminals="o0=8a23f536c4584106a696324c6f93bf41, i0=dc2ea047d52147ada7f4958768786e84" />
				<RightShiftRegister Bounds="416 80 13 10" Docking="Right" Id="b7a1b00c21dc46ef833d93ddd1cd7010" Terminals="f30609c569534835b7d43e908dee01d2=13f26fc2607c4361a20e135511d5e12e, b46565d0e89945b790c02c344a93ac19=12eb28f7530d47b4b20c6414488c0fa0" />
				<LeftShiftRegister Bounds="-4 80 13 10" Docking="Left" Id="e7f09cf06ff1424e87174bd7918f7dfd" RightRegister="b7a1b00c21dc46ef833d93ddd1cd7010" Terminals="o0=424c25ebf9934a868a23487c8878da93, i0=e96085ccaf5c45baa4a6ec38e79bcaa9" />
			</WhileLoop>
			<Wire Id="8a23f536c4584106a696324c6f93bf41" Joints="N(f42de51483d54ff3b3ebdd918cbbdc17:c0t0v)|(418,285) h(7) v(200) N(914263a8f2974f6781898b8244770b3d:o0)|(656,485)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="38f9d10987c148f3a7d0e20b54ac092c" Joints="N(977b379662cc490ab98f7f8d7b4a7d35:R0)|(565,390) N(562c3bcd0ec4b479302593cad4d7c10:L1)|(575,390)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="525 385 40 20" Id="977b379662cc490ab98f7f8d7b4a7d35" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\SubVIs\\Snake Head Index.gvi&quot;" Signature="@8eca3a53763a4a7eb50e8fb5100d0296" Target="Snek::SubVIs::Snake Head Index.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="R0" Desc="Index" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="575 375 40 40" Id="562c3bcd0ec4b479302593cad4d7c10" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Entity Components\\Direction\\Direction Get.gvi&quot;" Signature="@f58f60053434459f88c47186d3e338b8" Target="Snek::Entity Components::Direction::Direction Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="entity index" />
						<Parameter Id="R2" Desc="direction" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@b6eb17e731c04b4d9136cb388dd24dd3" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="fa9a384437f846f9a49d5e12ae5f8d86" Joints="N(f42de51483d54ff3b3ebdd918cbbdc17:instance out)|(418,275) h(92) B(1) N(6e2952848fbf42b98f076f51aa287ae6:L0)|(1165,275) B(1) v(105) N(562c3bcd0ec4b479302593cad4d7c10:L0)|(575,380)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="424c25ebf9934a868a23487c8878da93" Joints="N(562c3bcd0ec4b479302593cad4d7c10:R2)|(615,400) N(e7f09cf06ff1424e87174bd7918f7dfd:o0)|(656,400)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1165 270 40 40" Id="6e2952848fbf42b98f076f51aa287ae6" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Entity Components\\Direction\\Direction Set.gvi&quot;" Signature="@f39c73efb23e45968064d967fa598fb2" Target="Snek::Entity Components::Direction::Direction Set.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index" />
						<Parameter Id="L2" Desc="direction" />
						<Parameter Id="R0" Desc="game state out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@b6eb17e731c04b4d9136cb388dd24dd3" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="1100 280 40 20" Id="613bf919686e4b2fa469c7599327cb77" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\SubVIs\\Snake Head Index.gvi&quot;" Signature="@8eca3a53763a4a7eb50e8fb5100d0296" Target="Snek::SubVIs::Snake Head Index.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="R0" Desc="Index" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="6fa5a2606a84497e86680e8eccb29ec6" Joints="N(613bf919686e4b2fa469c7599327cb77:R0)|(1140,285) N(6e2952848fbf42b98f076f51aa287ae6:L1)|(1165,285)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="13f26fc2607c4361a20e135511d5e12e" Joints="N(b7a1b00c21dc46ef833d93ddd1cd7010:f30609c569534835b7d43e908dee01d2)|(1089,400) h(61) v(-105) N(6e2952848fbf42b98f076f51aa287ae6:L2)|(1165,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="7df3bef1c4464e1a9a6f1b1efb0bb6ab" Joints="N(6e2952848fbf42b98f076f51aa287ae6:R0)|(1205,275) N(76ed61f8b7b4489d85aeba50d11bfcac:Value)|(1248,275)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="ae22190123c143ae9f6270e98ebc1fcc" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="80baf427a1b84af3a3a40667d2f26797" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@e2d01fc6803a4534920038d676d348fe" Id="16a5c18936d54fb4bc128b1c501fe41d" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
					<Field3>0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@e2d01fc6803a4534920038d676d348fe" Id="9caafa5bdf9341e2b96bd9283e375f9c" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
					<Field3>0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e2d01fc6803a4534920038d676d348fe">
			<Attributed AttributedType="@709aefbbdbb645348782ae3ed124a0e9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1df5feb9245c4d69bee45e5cf358f312">
			<Attributed AttributedType="@3ca3ab980bd94a97953a305e3eb3db28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="29a6220ea3224841af79e74d17821cb0">
			<Attributed AttributedType="@cf1768cc27e540569c60333aa7871cc6">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="772674233a664f4fb64b8b2f689c7660">
			<Attributed AttributedType="@96d4215a5d1643809490f8529ddfbfad">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6eb17e731c04b4d9136cb388dd24dd3">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7d52fdeda93b40819d95bd86aef680fd">
			<Attributed AttributedType="@351fc7166f1b4b3faae2293142394149">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Event Queues" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8eca3a53763a4a7eb50e8fb5100d0296">
			<Attributed AttributedType="@4f1200adab994c129faae37d1533b006">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]20" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f58f60053434459f88c47186d3e338b8">
			<Attributed AttributedType="@cced8a627f8340f5b6a71ca5603491e2">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f39c73efb23e45968064d967fa598fb2">
			<Attributed AttributedType="@b1f2b01ace164282a307b1a244780bf3">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="709aefbbdbb645348782ae3ed124a0e9">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@a8f59312b3f941ff968c382362001ee1" />
		</p.TypeReference>
		<p.TypeReference TypeId="3ca3ab980bd94a97953a305e3eb3db28">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@7423eba18b3f491b91674dbbe7b60e32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="cf1768cc27e540569c60333aa7871cc6">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<ClosedGenericParameters>
					<TypeRef>@7d52fdeda93b40819d95bd86aef680fd</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="96d4215a5d1643809490f8529ddfbfad">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Rotate Direction.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@c063a58f8fde4959b45a94808eced75a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]direction in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@345a23e7cb6a47e08db4acacda912cd4">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]user action" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6bf531a38ed54f648010418904852493">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]direction out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="351fc7166f1b4b3faae2293142394149">
			<Typedef TypedefName="User Action.gtype" UnderlyingType="@e788aadf0d7f46449b2c38ff2ecdcef0" />
		</p.TypeReference>
		<p.TypeReference TypeId="4f1200adab994c129faae37d1533b006">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Snake Head Index.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@0b57fd13b8b446b68a5975bcb525e368">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Index" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cced8a627f8340f5b6a71ca5603491e2">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Direction Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@5215257de49e4538a6afde3e6ab12759">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@4ce76ea2fe474ec1918c5d5451d6c2b1">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]direction" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="b1f2b01ace164282a307b1a244780bf3">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Direction Set.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@5215257de49e4538a6afde3e6ab12759">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9982b1d4c3e9427f825cbf06fead9bdf">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]direction" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8d376f1ab6c34003bc504efeb61bf6c8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="a8f59312b3f941ff968c382362001ee1">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@a90bdf54690441cb940205f913f32bef" />
					<Field FieldAccessPolicy="ReadWrite" Name="User Actions" DataType="@29a6220ea3224841af79e74d17821cb0" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7423eba18b3f491b91674dbbe7b60e32">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@c4dfb577390746baba6cac2f165ddc4b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@93dd6422ef5441798ed32357aa403ea9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b5bf7a315d65428286744938703f7410" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@3af7d5ff956448f588f3dc5e5562cecd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e1eac224cf8146e583d80ef6aac0d732">
			<Attributed AttributedType="@a61cd5f0a45c4fd3b2af39f92d775a86">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c063a58f8fde4959b45a94808eced75a">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="345a23e7cb6a47e08db4acacda912cd4">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@7d52fdeda93b40819d95bd86aef680fd" />
		</p.TypeReference>
		<p.TypeReference TypeId="6bf531a38ed54f648010418904852493">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="e788aadf0d7f46449b2c38ff2ecdcef0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="rotate ccw" />
					<EnumerationMember Value="1" Name="rotate cw" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="0b57fd13b8b446b68a5975bcb525e368">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="5215257de49e4538a6afde3e6ab12759">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@e2d01fc6803a4534920038d676d348fe" />
		</p.TypeReference>
		<p.TypeReference TypeId="773012724d754bbca5d4ff2ba7511abb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="4ce76ea2fe474ec1918c5d5451d6c2b1">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="9982b1d4c3e9427f825cbf06fead9bdf">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d376f1ab6c34003bc504efeb61bf6c8">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@e2d01fc6803a4534920038d676d348fe" />
		</p.TypeReference>
		<p.TypeReference TypeId="a90bdf54690441cb940205f913f32bef">
			<VariableArray DereferenceType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4dfb577390746baba6cac2f165ddc4b">
			<VariableArray DereferenceType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="93dd6422ef5441798ed32357aa403ea9">
			<VariableArray DereferenceType="@cd4ad6bb548c4ebeb004ff111d328ef5" />
		</p.TypeReference>
		<p.TypeReference TypeId="b5bf7a315d65428286744938703f7410">
			<VariableArray DereferenceType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="3af7d5ff956448f588f3dc5e5562cecd">
			<VariableArray DereferenceType="@318211d5a39846a5b0e1394b3e780a69" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ef60655238b4f5d9b8dcc0c5bc7febe">
			<VariableArray DereferenceType="@5fcd621cc92c4605b4386c249b8d28ec" />
		</p.TypeReference>
		<p.TypeReference TypeId="a61cd5f0a45c4fd3b2af39f92d775a86">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="cd4ad6bb548c4ebeb004ff111d328ef5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79d6762b44cb416488b56138c027e807">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="318211d5a39846a5b0e1394b3e780a69">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5fcd621cc92c4605b4386c249b8d28ec">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Snek::Entity Components::Direction::Rotate Direction.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Rotate Direction" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Snek::SubVIs::Snake Head Index.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 20">
						<IconPanel Height="[float]20" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]20" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Height="[float]16" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]🐍😃📍" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="7.5" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]20" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Snek::Entity Components::Direction::Direction Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Direction Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Snek::Entity Components::Direction::Direction Set.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Direction Set" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>