<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C2B2038FA5F2142662ADC02BEA5C6C88D63C74D820BF3A370B794CAAC3867309077621BC5F21385682734B16A16180D72E2CEEA8A561586A4BB394B95C7998E1" Timestamp="1D7F107CE934373" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="14" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="12" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AssociatedEnvoyId="15" Id="16" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="f75b17b5b3ad460eac7a21185ad95509" Id="c0b0e078c75542fe863a6dc2dd44fc89" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="74f02e4815fe4ed58595cc0de157c761" Id="9559337f099e49c78e2fb6b7c899ba06" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="58637a64184b467f9b5a1fa62c8fc3e8" Id="4dd837099210412ebfa1689f57b2b24f" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="d7d523f0ec44b7482e98827c520b77a" Id="94020cd279664f65be40417145ee27c2" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="da533512e9a74a57aef6bd70c9ae64c4" Id="a710ce8e99c1402f804498f03cc284c0" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="31870d07ea344f13b86cdc29c2454dcf" Id="8f3a75735b114181babbec338425f855" TopLevel="True" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14" Name="WebApp">
				<SourceFileReference Id="15" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="index.gviweb" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="362f44963faa40f9ae9a672abe64a73f" Name="Support">
					<SourceFileReference Id="a83de374db654e479d9440b82508ba84" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Show Error Dialog.gvi" StoragePath="Support\Show Error Dialog.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c62220b0895a480d967d92cf189aa31f" Name="backgrounds">
					<SourceFileReference Id="da533512e9a74a57aef6bd70c9ae64c4" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="plain-absolute.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="backgrounds\plain-absolute.gviweb" />
					<SourceFileReference Id="31870d07ea344f13b86cdc29c2454dcf" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="plain-flexible.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="backgrounds\plain-flexible.gviweb" />
					<SourceFileReference Id="f75b17b5b3ad460eac7a21185ad95509" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="color-absolute.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="backgrounds\color-absolute.gviweb" />
					<SourceFileReference Id="74f02e4815fe4ed58595cc0de157c761" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="color-flexible.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="backgrounds\color-flexible.gviweb" />
					<SourceFileReference Id="58637a64184b467f9b5a1fa62c8fc3e8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="gradient-absolute.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="backgrounds\gradient-absolute.gviweb" />
					<SourceFileReference Id="d7d523f0ec44b7482e98827c520b77a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="gradient-flexible.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="backgrounds\gradient-flexible.gviweb" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" Name="WebApp.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="10" Id="13" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>