<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6071BC8D425B472F2CDAC9F308A019D9DE669FD1610298E101E98F60D0946F3D72CED55C08A86BEC62135590864ECF97A618657E32645A6C7BC6279F1DCC96B6" Timestamp="1D5B93BCA605746" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="fa680bee30b6434c8a5d617275545e4e" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="6aed841b9bd64eb4bfd79e9c2330798b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="8616045aaaf4475aa0fc4c343279bf6e" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="5f68e40aa94943d7998ee9f1502ec3db" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="1b5db60010ad4b73accfd388d7807f9c" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;node_modules/@rajsite/highlightjs-cdn-release/build/styles/vs2015.min.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;node_modules/@rajsite/highlightjs-cdn-release/build/highlight.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="f875bea851464410b8a1f145cfc3d0b4" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="10c78821eb904c14bc7b3452d90d20b2" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a3ad50d902b3459aa79878a716158811" Name="Highlight.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="2a2983bbd1e41f5b4d90edfad203a79" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ValidateHighlight">
				<JavaScriptLibraryEntryPoint Id="5364be5ec53416a96d1dce5ee9ad9f8" Symbol="WebVIQuill.validateHighlight" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="33f59bf5e31146ec9bf8aa21d3acd18e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="1a36d039609e420090fe890612f90e44" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="77ef159cf49f47f581d46d590890c03a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="bae3b08d21cb41808151584ade366540" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8ef2749f319d4796959ad7d772107619" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="4c47833edb844a76b9d715a398189c10" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ValidateHighlight" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="7828da99632240aa88100fed9230517f" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="53b025c675a64abe9b130177daec9e04" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="befc9ab347a64cac85b7f041a7414a91" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="fa51c1d74d9d4b50a65c9f1443cfa063" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="befc9ab347a64cac85b7f041a7414a91" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fa51c1d74d9d4b50a65c9f1443cfa063" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="efd279aeec6c4a588f07c38843b1cfb5" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@e9654ddd60d84995beac8f651d17a1d3" Id="125a916b180d4cf8830b3605d2b4b890" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6cc0e527d4964fa2a1ef0bb1b91ba42d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e9654ddd60d84995beac8f651d17a1d3">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>