<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="292AC6BB6485D485AE7C2EBB692033F6B1D432B98BACB649B8D0CDE2BCE06351B411A66DE0A5D10B3D82278C0F44C91F42009B6B9FBF2239902633C5D713F389" Timestamp="1D5983346435DEF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="4021fc7321df4162a250b00e2d2ba9fd" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="c9350c42a72547dfa51ab8a93fd8fa6d" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c0551826c4548409748b7b9b4e0c5ec" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="848c5da1d96c4450babb2f13e82f1431" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="e9f5bde3a24b4a8c96919fe77bfd4556" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;node_modules/katex/dist/katex.min.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;node_modules/katex/dist/katex.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n\r\n&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;node_modules/quill/dist/quill.snow.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;node_modules/quill/dist/quill.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n\r\n&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;Quill.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;Quill.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c4f64c498b7410099f872f7cc2c52d5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="63aeb5556654ce796c6d402c2a7c99b" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b723e28add9e483e9f0564c73dd0a224" Name="Quill.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="6cb16f15edbc4158bfa73cba44dd101a" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateQuill">
				<JavaScriptLibraryEntryPoint Id="854fb282db7644a290dd559ec69b16bb" Symbol="WebVIQuill.createQuill" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="2f94cdd367cb4a9fb2d121e92a28f788" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="d9706a22c7f14dccbb34ed5984fcfd5e" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="4f48924e07b240fcb6fca7634232bb95" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="113fc162711844f78dd6586168715877" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="7fa5b32ad58c44b08783dcd7d1e9e5da" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Id="888f58633ab2449e8f491156ba65ff72" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateQuill" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="7876d913d7314d47be86ab8a238caec7" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="eca2de7e93b64a03aa4bad4e680bf3f2" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="a880919197984a4e9d08427418ac1514" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="e1d2198190e423abeeba57d814153dd" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="68710551dfc349efa0668041f8fad879" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="53ca1ba1180d4245b530a4e5ae88619b" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="73f0c84ee85d4b8aa8d24f1b223d34e3" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="7407898579b447b6a0b1835bc5ecaa7b" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 125" Parameter="7aef0a9f96fc4ba486ae0434f642ab3d" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7407898579b447b6a0b1835bc5ecaa7b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7aef0a9f96fc4ba486ae0434f642ab3d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="3bac1986628546a3857bf11a1b1c84c7" IsReturnParameter="True" Name="quillReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="da67174665eb467aa90e57c21c1c5d90" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="53ca1ba1180d4245b530a4e5ae88619b" Name="quillReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="eeaee76cb19e4423b94ea7984f762db6" Name="selector">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="83f3735c06124e10ae17aa4378b35bf6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a880919197984a4e9d08427418ac1514" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a1b63718454649cb87ac441e4aec2e0c" Name="formatsJSON">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="e4625f6a1cd74d7295ffc2ec8e743117" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e1d2198190e423abeeba57d814153dd" Name="formatsJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="11ca8e8248cc4fcbb4ba47d0fdcf5b2d" Name="hiddenToolbarFormatsJSON">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="fc76f907cf44453ab186ddaf0bd39d7f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="68710551dfc349efa0668041f8fad879" Name="hiddenToolbarFormatsJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ed85f2ef6d1e41f588af9421ffeb9c18" Name="disabled">
						<JavaScriptType ActualDataType="@f9ce98d8b667464bb8b2d409c8bc014a" Id="da5c1ceb820441e5a73baad1c33109a7" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="73f0c84ee85d4b8aa8d24f1b223d34e3" Name="disabled" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b8a409ccf324478811306e684c1b034" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CloseQuill">
				<JavaScriptLibraryEntryPoint Id="4f4b2eabff474def93ac64a307672a6a" Symbol="WebVIQuill.closeQuill" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f56514388fff472aa49147d640e67c90" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bf4e449a716540aab15c9f4d336cbbf4" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="654eaecc8d4e40bdbe66afc924c14eb5" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="c638bda6c1a84fe88bf8272b98dd307b" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="add906038adc42ab8d0d9c74309f5d9e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="5343c4d93a8e4b808b62c8cf40100537" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CloseQuill" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="4581076f85704fbd8a82bf58656f9fa0" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="263ed7098f59480eb1def02e87de2b4c" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="6906804c68554e9ead4a3e3c20b63d0a" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="c278a152b6044ce887938b2ab59b7cd5" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="d15d0108238744a0a760dc4b992fc506" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c278a152b6044ce887938b2ab59b7cd5" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d15d0108238744a0a760dc4b992fc506" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="35a878f7f18145fabb19699abde82b42" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@e9654ddd60d84995beac8f651d17a1d3" Id="1ae7794f79e2439faf76b91f33e5c20b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1128c4d0b8f94772a59c5b67bb983e4c" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7a8bfe7ef1004ca98140f3255170e79d" Name="quillReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="7025cd952b9e4e329fef4a6e6c13727e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6906804c68554e9ead4a3e3c20b63d0a" Name="quillReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="32d4c75ae14643468078de40552f3b7f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetContents">
				<JavaScriptLibraryEntryPoint Id="3467ae76c5b54a909ab4212ce80e2a31" Symbol="WebVIQuill.getContents" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="b991d79c6f9f4db7b9fa0d98edadba3b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="1acd4c7092874faf92c67b4f56fe9d9b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="38be6775116c462f983b4fc446ad587e" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="815513f1eae2429cb35bc9b6ca0853f4" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="2ebaed8db4a041d0a05f223ddbdc189c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="ec17fe9d85b4022b7491e37d244d502" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetContents" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="4c2054a21be147c2adeb733ba617cc8b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="cb124442644c497580f24533937b310e" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="e65401aac406452fa1712fbc0895fbce" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a4ac34d9106649cb998767578a864507" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="72a31d4ab648407ba04872c46d7b73b8" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="6d9511a83c8d4a4daee520414763bedf" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a4ac34d9106649cb998767578a864507" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6d9511a83c8d4a4daee520414763bedf" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="ee91fdaf51a24faf91833d0d6375f7f6" IsReturnParameter="True" Name="deltasJSON">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="be89a7ed65e148b9b151a9c89fd3a2d3" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="72a31d4ab648407ba04872c46d7b73b8" Name="deltasJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="48b313a4f90742fcbf8b5acbe8cf4f5b" Name="quillReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="becef6d27fdf421bb5cbd2ac08ff910e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e65401aac406452fa1712fbc0895fbce" Name="quillReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="c463b6a9e47541d88ed31b24da24d081" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetContents">
				<JavaScriptLibraryEntryPoint Id="8117fcea9fa540908374e96eed1003ab" Symbol="WebVIQuill.setContents" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="42459258251048bda1496333e7a5a09a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="3617c1f7c86340bea6fefcc11904ecc4" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="31a09b31662f46a8b3737814ecaf446c" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="4f0ab4d9a17049c4862f0284dab7f4ef" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="74aa766ab0b64fc2877f07218e2c821c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="d2a7449643e84b0b943ad9a69aed69af" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetContents" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="ebeb01b19b0643b1b26fee03b79fb57b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f7887f1aad8d4d8a81c07587868d9d56" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="5b76b993bd14420bcf7d35da9733ba9" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="7d40fce4f5bb4cfabd51aeec0f09369c" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2a38e259b2ee4f55ad6b5c6a46157a9d" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b57238faac574ba3875b5ecf9bcbebc8" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2a38e259b2ee4f55ad6b5c6a46157a9d" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b57238faac574ba3875b5ecf9bcbebc8" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b795a946611342f6b4b57aadb6f78714" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@e9654ddd60d84995beac8f651d17a1d3" Id="36a3fa90b7eb4afcbb56f7fbaa1f4127" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="947cb7a61428430f864f6c028c0b255e" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a0826febf8ce42178604e49f2aa84db8" Name="quillReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="48c1ee386a2b4af2b6172c1158ff3924" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5b76b993bd14420bcf7d35da9733ba9" Name="quillReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7aa8338f1a4841deba9ab5c1a7bf78c8" Name="deltasJSON">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="eed7a7a33360463fbe50a58f235476fe" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7d40fce4f5bb4cfabd51aeec0f09369c" Name="deltasJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="681f7209f5774b998a0d7ee2b549742f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetDisabled">
				<JavaScriptLibraryEntryPoint Id="cc0b3ea69c6a4b97ac5a00d05c868a76" Symbol="WebVIQuill.setDisabled" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="5340eb7a253945699924426bd30ed02a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="82f9b44e40f54b28a2489ed59e8fbf51" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="9d0039ff4d354be3abee3b16c5c320e6" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ca57a5cf17274fb1b1b35faa7757cc14" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="edb3a3a1628049f7bf68d75a7f2021ac" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="87874679a926479a951c41477a41a9bf" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetDisabled" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="728dd091bd4d45efa629ea860f78c027" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="69247ca534df4f67ba74b79e72ff6601" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="b3a9aa6e70c1439cae2b4888e6b2117a" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="5236db27f457473d91fa7eabdfefcc4c" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="1aefdf47577e4535bebee0326124936f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e4711ef8752440bfa1f41cd0f124f391" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1aefdf47577e4535bebee0326124936f" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e4711ef8752440bfa1f41cd0f124f391" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="8a389ffc66ac43feb25096eef70e0eb7" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@e9654ddd60d84995beac8f651d17a1d3" Id="33b7367f4c5f4c29b5afeb8e6138ccc9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9c60d0d4e0e4f2cad090acab0fa12d3" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4e87bd3af4d944e78dacd26f2b8e7eab" Name="quillReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="1dbca95abbdf4063b38cd16280e23f36" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b3a9aa6e70c1439cae2b4888e6b2117a" Name="quillReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="39de7a2fc41f49f0996a7a787f332bf3" Name="disabled">
						<JavaScriptType ActualDataType="@f9ce98d8b667464bb8b2d409c8bc014a" Id="e9201cebceff4d3988be76691c3a512a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5236db27f457473d91fa7eabdfefcc4c" Name="disabled" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5faf79004db34dbb835898847dabd97e">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="92fa81f6cce141d082e59b2283f476da">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f9ce98d8b667464bb8b2d409c8bc014a">
			<Attributed AttributedType="Boolean">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e9654ddd60d84995beac8f651d17a1d3">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>