// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 61 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 44 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 41 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 22 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 19 0 ))local24)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local25)
        ce(dv(.String '')c26)
        e(.Int32 local27)
        e(.String local28)
        e(.String local29)
        e(.String local30)
        e(.String local31)
        ce(dv(.Boolean false)c32)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_61) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_44) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_41) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_22) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_19) // Value changed
        e(.Int32 local48)
        e(.Int32 local49)
        e(.Int32 local50)
        e(.Int32 local51)
        e(.Int32 local52)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local60)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local68)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local76)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local84)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local92)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local100)
        e(.Boolean local101)
        de(dv(.Boolean false)dataItem_CaptureImage)
        e(.Boolean local103)
        ce(dv(.String 'image/jpeg')c104)
        e(a(.String *) local105)
        e(.JavaScriptDynamicRefNum local106)
        e(.ErrorCluster local107)
        e(.JavaScriptDynamicRefNum local108)
        e(.String local109)
        e(.ErrorCluster local110)
        de(dv(.String '')dataItem_ImageBlobUrl)
        e(.String local112)
        e(.JavaScriptDynamicRefNum local113)
        e(a(.UInt8 *) local114)
        e(.ErrorCluster local115)
        e(.ErrorCluster local116)
        ce(dv(.String '')c117)
        e(.ErrorCluster local118)
        e(.String local119)
        e(.ErrorCluster local120)
        de(dv(.String '')dataItem_ImageDataUri)
        e(.String local122)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local130)
        e(.Boolean local131)
        e(.Boolean local132)
        de(dv(.Boolean false)dataItem_LoadText)
        e(.Boolean local134)
        ce(dv(a(.String *) ('.txt'))c135)
        e(.String local136)
        e(.String local137)
        e(.ErrorCluster local138)
        de(dv(.String '')dataItem_TextFileName)
        e(.String local140)
        de(dv(.String '')dataItem_Text)
        e(.String local142)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local150)
        e(.Boolean local151)
        e(.Boolean local152)
        de(dv(.Boolean false)dataItem_SaveText)
        e(.Boolean local154)
        e(.String local155)
        e(.String local156)
        e(.ErrorCluster local157)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local165)
        e(.Boolean local166)
        de(dv(.Boolean false)dataItem_LoadBinary)
        e(.Boolean local168)
        e(a(.UInt8 *) local169)
        e(.String local170)
        e(.ErrorCluster local171)
        de(dv(.String '')dataItem_BinaryFileName)
        e(.String local173)
        e(.Int32 local174)
        de(dv(.Int32 0)dataItem_NumberOfBytes)
        e(.Int32 local176)
        e(.String local177)
        e(.ErrorCluster local178)
        e(.Int32 local179)
        de(dv(.Int32 0)dataItem_NumberOfBytesBase64Encoded)
        e(.Int32 local181)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local189)
        e(.Boolean local190)
        e(.Boolean local191)
        e(.String local192)
        de(dv(.Boolean false)dataItem_SaveBinary)
        e(.Boolean local194)
        e(a(.UInt8 *) local195)
        e(.ErrorCluster local196)
        e(.ErrorCluster local197)
        e(.String local198)
        e(.String local199)
        ce(dv(.Int32 0)c200)
        ce(dv(.Int32 0)c201)
        ce(dv(.Int32 0)c202)
        e(.JavaScriptStaticRefNum local203)
        e(.Occurrence local204)
        e(.ErrorCluster local205)
        e(dv(.UInt32 61)local206)
        ce(dv(.Int32 0)c207)
        ce(dv(.Int32 0)c208)
        ce(dv(.UInt32 2)c209)
        ce(dv(.Int32 1)c210)
        e(.JavaScriptStaticRefNum local211)
        e(.Occurrence local212)
        e(.ErrorCluster local213)
        e(dv(.UInt32 44)local214)
        ce(dv(.Int32 0)c215)
        ce(dv(.Int32 1)c216)
        ce(dv(.UInt32 2)c217)
        ce(dv(.Int32 2)c218)
        e(.JavaScriptStaticRefNum local219)
        e(.Occurrence local220)
        e(.ErrorCluster local221)
        e(dv(.UInt32 41)local222)
        ce(dv(.Int32 0)c223)
        ce(dv(.Int32 2)c224)
        ce(dv(.UInt32 2)c225)
        ce(dv(.Int32 3)c226)
        e(.JavaScriptStaticRefNum local227)
        e(.Occurrence local228)
        e(.ErrorCluster local229)
        e(dv(.UInt32 22)local230)
        ce(dv(.Int32 0)c231)
        ce(dv(.Int32 3)c232)
        ce(dv(.UInt32 2)c233)
        ce(dv(.Int32 4)c234)
        e(.JavaScriptStaticRefNum local235)
        e(.Occurrence local236)
        e(.ErrorCluster local237)
        e(dv(.UInt32 19)local238)
        ce(dv(.Int32 0)c239)
        ce(dv(.Int32 4)c240)
        ce(dv(.UInt32 2)c241)
        ce(dv(.Boolean false)c242)
        ce(dv(.Boolean false)c243)
        ce(dv(.Boolean false)c244)
        ce(dv(.Boolean false)c245)
        ce(dv(.Boolean false)c246)
        ce(dv(.Int32 2147483647)c247)
    )
        clump(1
        JavaScriptInvoke(local204 true local205 'ControlReference_GetControlObject' local203 local25 local206)
        ConfigureEventSpecJSRef(c207 c208 local203)
        RegisterForJSEvent(local203 c209)
        JavaScriptInvoke(local212 true local213 'ControlReference_GetControlObject' local211 local25 local214)
        ConfigureEventSpecJSRef(c215 c216 local211)
        RegisterForJSEvent(local211 c217)
        JavaScriptInvoke(local220 true local221 'ControlReference_GetControlObject' local219 local25 local222)
        ConfigureEventSpecJSRef(c223 c224 local219)
        RegisterForJSEvent(local219 c225)
        JavaScriptInvoke(local228 true local229 'ControlReference_GetControlObject' local227 local25 local230)
        ConfigureEventSpecJSRef(c231 c232 local227)
        RegisterForJSEvent(local227 c233)
        JavaScriptInvoke(local236 true local237 'ControlReference_GetControlObject' local235 local25 local238)
        ConfigureEventSpecJSRef(c239 c240 local235)
        RegisterForJSEvent(local235 c241)
        Copy(c26 local29)
        Copy(c26 local31)
        Copy(c200 local27)
    Perch(0)
        Copy(local31 local30)
        Copy(local29 local28)
        WaitForEventsAndDispatch(* * c201 c202 local60 2 c210 local68 3 c218 local76 4 c226 local84 5 c234 local92 6)
        Branch(1)
    Perch(2)
        Copy(local60 local100)
        Copy(local100.New%20Value local101)
        CopyAndReset(dataItem_CaptureImage local103 c242)
        ArrayConcatenate(local105 c104 )
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local109 local198)
        Copy(local30 local199)
        Branch(1)
    Perch(3)
        Copy(local68 local130)
        Copy(local130.Old%20Value local131)
        Copy(local130.New%20Value local132)
        CopyAndReset(dataItem_LoadText local134 c243)
        FileTasks%3A%3ARead%20File%20Text%2Egvi(c135 * local136 local137 local138)
        Copy(local137 dataItem_TextFileName)
        Copy(local136 dataItem_Text)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local138)
        Copy(local28 local198)
        Copy(local30 local199)
        Branch(1)
    Perch(4)
        Copy(local76 local150)
        Copy(local150.Old%20Value local151)
        Copy(local150.New%20Value local152)
        CopyAndReset(dataItem_SaveText local154 c244)
        Copy(dataItem_Text local155)
        Copy(dataItem_TextFileName local156)
        FileTasks%3A%3ADownload%20File%20Text%2Egvi(local155 local156 * * local157)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local157)
        Copy(local28 local198)
        Copy(local30 local199)
        Branch(1)
    Perch(5)
        Copy(local84 local165)
        Copy(local165.Old%20Value local166)
        CopyAndReset(dataItem_LoadBinary local168 c245)
        FileTasks%3A%3ARead%20File%20Binary%2Egvi(* * local169 local170 local171)
        Copy(local170 dataItem_BinaryFileName)
        ArrayLength(local169 local174 )
        Copy(local174 dataItem_NumberOfBytes)
        Base64%3A%3ABase64%20Encode%2Egvi(local169 local171 local177 local178)
        StringLength(local177 local179 )
        Copy(local179 dataItem_NumberOfBytesBase64Encoded)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local178)
        Copy(local28 local198)
        Copy(local177 local199)
        Branch(1)
    Perch(6)
        Copy(local92 local189)
        Copy(local189.Old%20Value local190)
        Copy(local189.New%20Value local191)
        Copy(dataItem_BinaryFileName local192)
        CopyAndReset(dataItem_SaveBinary local194 c246)
        Base64%3A%3ABase64%20Decode%2Egvi(local30 * local195 local196)
        FileTasks%3A%3ADownload%20File%20Binary%2Egvi(local195 local192 * local196 local197)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local197)
        Copy(local28 local198)
        Copy(local30 local199)
        Branch(1)
    Perch(1)
        Copy(local198 local29)
        Copy(local199 local31)
        BranchIfTrue(7 c32)
        BranchIfEQ(0 local27 c247)
        Increment(local27 local27 )
        Branch(0)
    Perch(7)
/* Clump Ended. */    )
    clump(1
        BranchIfEQString(1 local28 c117)
        Branch(2)
    Perch(2)
        File%3A%3AFile%20Url%3A%3AClose%20File%20Url%2Egvi(local28 * local118)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local118)
        Branch(0)
    Perch(1)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        FileTasks%3A%3ACapture%20Image%20as%20File%2Egvi(* * local105 * * local106 local107)
        File%3A%3AFile%20Url%3A%3ACreate%20File%20Url%2Egvi(local106 local107 local108 local109 local110)
        Copy(local109 dataItem_ImageBlobUrl)
        File%3A%3ARead%20File%2Egvi(local108 local110 local113 local114 local115)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        Base64%3A%3ACreate%20Data%20Url%2Egvi(local114 c104 local115 local119 local120)
        Copy(local119 dataItem_ImageDataUri)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local120)
        // Code End
/* Clump Ended. */    )
    clump(1
        File%3A%3AClose%20File%2Egvi(local113 local115 local116)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local116)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Show Error Dialog.gvi
define (WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Show Error Dialog.gvi')local1)
        e(.ErrorCluster local2)
        ce(dv(.Boolean true)c3)
        ce(dv(.Boolean false)c4)
        e(.ErrorCluster local5)
        e(.String local6)
        ce(dv(.String 'OK')c7)
        e(.ErrorCluster local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        ce(dv(.Boolean false)c12)
        ce(dv(.Boolean true)c13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.Int32 local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Boolean local20)
        e(.Boolean local21)
        e(.Boolean local22)
        e(.ErrorCluster local23)
        e(.Occurrence local24)
        e(dv(.String 'OK')local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.Occurrence local29)
    )
        clump(1
    Perch(6)
        Copy(dataItem_ErrorIn local2)
        Copy(local2.status local19)
        Xor(c3 local19 local20)
        BranchIfFalse(1 local20)
        Copy(local2.status local21)
        Xor(c4 local21 local22)
        BranchIfFalse(2 local22)
        Branch(1)
    Perch(1)
        Copy(local2 local5)
        Copy(local5.source local6)
        Copy(local23 local8)
        JavaScriptInvoke(local24 true local8 'OneButtonDialog' local9 local6 local25)
        Copy(local8 local10)
        Copy(local10.status local11)
        Xor(c12 local11 local26)
        BranchIfFalse(4 local26)
        Xor(c13 local11 local27)
        BranchIfFalse(5 local27)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local10 local14)
        Copy(local14.status local15)
        Copy(local14.code local16)
        Copy(local14.source local17)
        Copy(local28 local18)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local15 local16 local17)
        Branch(3)
    Perch(3)
        Branch(0)
    Perch(2)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Support::Append Option.gvi
define (Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.String '')dataItem_PropertiesJSON)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Support::Append Option.gvi')local5)
        e(.String local6)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local8)
        ce(dv(c(
            ce(.String propertiesJSON)
        ) ('' ))c10)
        e(c(
            e(.String propertiesJSON)
        ) local12)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local14)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local16)
    )
        clump(1
        Copy(dataItem_PropertiesJSON local6)
        Copy(dataItem_UppyOptionsIn local8)
        Copy(c10 local12)
        Copy(local6 local12.propertiesJSON)
        ArrayConcatenate(local14 local8 local12 )
        Copy(local14 dataItem_UppyOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Set Uppy Dashboard Options.gvi
define (Uppy%3A%3ASet%20Uppy%20Dashboard%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.Boolean true)dataItem_ShowUppyIcon)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Set Uppy Dashboard Options.gvi')local5)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local7)
        ce(dv(c(
            ce(c(
                e(c(
                    e(c(
                        e(c(
                            e(.String %30)
                            e(.String %31)
                        ) uploadXFiles)
                    ) strings)
                ) locale)
                e(.Boolean proudlyDisplayPoweredByUppy)
            ) dashboard)
        ) ((((('Open %{smart_count} file' 'Open %{smart_count} files' ) ) ) true ) ))c15)
        e(.Boolean local16)
        e(c(
            e(c(
                e(c(
                    e(c(
                        e(c(
                            e(.String %30)
                            e(.String %31)
                        ) uploadXFiles)
                    ) strings)
                ) locale)
                e(.Boolean proudlyDisplayPoweredByUppy)
            ) dashboard)
        ) local24)
        e(.String local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local30)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(.Int32 local37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(dv(.Boolean true)local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.ErrorCluster local44)
        e(.Occurrence local45)
    )
        clump(1
        Copy(dataItem_UppyOptionsIn local7)
        Copy(dataItem_ShowUppyIcon local16)
        Copy(c15 local24)
        Copy(local16 local24.dashboard.proudlyDisplayPoweredByUppy)
        Copy(local40 local26)
        FlattenToJSON(local24 local41 local25 local26 )
        Copy(local26 local27)
        Copy(local27.status local28)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c33 local28 local42)
        BranchIfFalse(1 local42)
        Xor(c34 local28 local43)
        BranchIfFalse(2 local43)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local27 local35)
        Copy(local35.status local36)
        Copy(local35.code local37)
        Copy(local35.source local38)
        Copy(local44 local39)
        JavaScriptInvoke(local45 true * 'LogLabVIEWError' * local36 local37 local38)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local7 local25 local30)
        Copy(local30 dataItem_UppyOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Set Uppy Core Options.gvi
define (Uppy%3A%3ASet%20Uppy%20Core%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.Int32 -1)dataItem_MaxFileSize)
        i(dv(.Int32 -1)dataItem_MaxNumberOfFiles)
        i(a(.String *) dataItem_AllowedFileTypes)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Set Uppy Core Options.gvi')local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(a(.String *) local10)
        e(.Int32 local11)
        e(.Boolean local12)
        ce(dv(.Int32 -1)c13)
        e(.Boolean local14)
        ce(dv(.Int32 -1)c15)
        e(.Boolean local16)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(c(
            ce(c(
                e(c(
                    e(.Int32 maxFileSize)
                ) restrictions)
            ) core)
        ) (((0 ) ) ))c24)
        e(c(
            e(c(
                e(c(
                    e(.Int32 maxFileSize)
                ) restrictions)
            ) core)
        ) local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local34)
        ce(dv(.Boolean false)c35)
        ce(dv(.Boolean true)c36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        e(.Int32 local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local43)
        ce(dv(.Boolean false)c44)
        ce(dv(.Boolean true)c45)
        ce(dv(c(
            ce(c(
                e(c(
                    e(.Int32 maxNumberOfFiles)
                ) restrictions)
            ) core)
        ) (((0 ) ) ))c49)
        e(c(
            e(c(
                e(c(
                    e(.Int32 maxNumberOfFiles)
                ) restrictions)
            ) core)
        ) local53)
        e(.String local54)
        e(.ErrorCluster local55)
        e(.ErrorCluster local56)
        e(.Boolean local57)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local59)
        ce(dv(.Boolean false)c60)
        ce(dv(.Boolean true)c61)
        e(.ErrorCluster local62)
        e(.Boolean local63)
        e(.Int32 local64)
        e(.String local65)
        e(.ErrorCluster local66)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local68)
        ce(dv(.Boolean false)c69)
        ce(dv(.Boolean true)c70)
        ce(dv(c(
            ce(c(
                e(c(
                    e(a(.String *) allowedFileTypes)
                ) restrictions)
            ) core)
        ) (((() ) ) ))c74)
        e(c(
            e(c(
                e(c(
                    e(a(.String *) allowedFileTypes)
                ) restrictions)
            ) core)
        ) local78)
        e(.String local79)
        e(.ErrorCluster local80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local84)
        ce(dv(.Boolean false)c85)
        ce(dv(.Boolean true)c86)
        e(.ErrorCluster local87)
        e(.Boolean local88)
        e(.Int32 local89)
        e(.String local90)
        e(.ErrorCluster local91)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local93)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local95)
        e(.Boolean local96)
        e(.Boolean local97)
        e(.ErrorCluster local98)
        e(dv(.Boolean true)local99)
        e(.Boolean local100)
        e(.Boolean local101)
        e(.ErrorCluster local102)
        e(.Occurrence local103)
        e(.Boolean local104)
        e(.Boolean local105)
        e(.ErrorCluster local106)
        e(dv(.Boolean true)local107)
        e(.Boolean local108)
        e(.Boolean local109)
        e(.ErrorCluster local110)
        e(.Occurrence local111)
        e(.Boolean local112)
        e(.Boolean local113)
        e(.ErrorCluster local114)
        e(dv(.Boolean true)local115)
        e(.Boolean local116)
        e(.Boolean local117)
        e(.ErrorCluster local118)
        e(.Occurrence local119)
    )
        clump(1
        Copy(dataItem_MaxFileSize local8)
        Copy(dataItem_MaxNumberOfFiles local9)
        Copy(dataItem_AllowedFileTypes local10)
        ArrayLength(local10 local11 )
        IsNE0(local11 local12)
        IsNE(local8 c13 local14)
        IsNE(local9 c15 local16)
        Copy(dataItem_UppyOptionsIn local18)
        Xor(c19 local14 local96)
        BranchIfFalse(1 local96)
        Xor(c20 local14 local97)
        BranchIfFalse(2 local97)
        Branch(1)
    Perch(1)
        Copy(local18 local43)
        Branch(0)
    Perch(2)
        Copy(c24 local28)
        Copy(local8 local28.core.restrictions.maxFileSize)
        Copy(local98 local30)
        FlattenToJSON(local28 local99 local29 local30 )
        Copy(local30 local31)
        Copy(local31.status local32)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local34 local43)
        Branch(0)
    Perch(0)
        Xor(c44 local16 local104)
        BranchIfFalse(4 local104)
        Xor(c45 local16 local105)
        BranchIfFalse(5 local105)
        Branch(4)
    Perch(4)
        Copy(local43 local68)
        Branch(3)
    Perch(5)
        Copy(c49 local53)
        Copy(local9 local53.core.restrictions.maxNumberOfFiles)
        Copy(local106 local55)
        FlattenToJSON(local53 local107 local54 local55 )
        Copy(local55 local56)
        Copy(local56.status local57)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local59 local68)
        Branch(3)
    Perch(3)
        Xor(c69 local12 local112)
        BranchIfFalse(7 local112)
        Xor(c70 local12 local113)
        BranchIfFalse(8 local113)
        Branch(7)
    Perch(7)
        Copy(local68 local93)
        Branch(6)
    Perch(8)
        Copy(c74 local78)
        Copy(local10 local78.core.restrictions.allowedFileTypes)
        Copy(local114 local80)
        FlattenToJSON(local78 local115 local79 local80 )
        Copy(local80 local81)
        Copy(local81.status local82)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local84 local93)
        Branch(6)
    Perch(6)
        Copy(local93 dataItem_UppyOptionsOut)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c35 local32 local100)
        BranchIfFalse(1 local100)
        Xor(c36 local32 local101)
        BranchIfFalse(2 local101)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local31 local37)
        Copy(local37.status local38)
        Copy(local37.code local39)
        Copy(local37.source local40)
        Copy(local102 local41)
        JavaScriptInvoke(local103 true * 'LogLabVIEWError' * local38 local39 local40)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local18 local29 local34)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c60 local57 local108)
        BranchIfFalse(1 local108)
        Xor(c61 local57 local109)
        BranchIfFalse(2 local109)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local56 local62)
        Copy(local62.status local63)
        Copy(local62.code local64)
        Copy(local62.source local65)
        Copy(local110 local66)
        JavaScriptInvoke(local111 true * 'LogLabVIEWError' * local63 local64 local65)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local43 local54 local59)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c85 local82 local116)
        BranchIfFalse(1 local116)
        Xor(c86 local82 local117)
        BranchIfFalse(2 local117)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local81 local87)
        Copy(local87.status local88)
        Copy(local87.code local89)
        Copy(local87.source local90)
        Copy(local118 local91)
        JavaScriptInvoke(local119 true * 'LogLabVIEWError' * local88 local89 local90)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local68 local79 local84)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Support::Uppy.jsli::RequestFiles
define (Uppy%3A%3ASupport%3A%3AUppy%2Ejsli%3A%3ARequestFiles dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_OptionsArrayJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_Files)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Support::Uppy.jsli::RequestFiles')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.JavaScriptDynamicRefNum *) local8)
        e(a(.JavaScriptDynamicRefNum *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_OptionsArrayJSON local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIUppy.requestFiles' local8 local5)
        Copy(local8 dataItem_Files)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Request Files.gvi
define (Uppy%3A%3ARequest%20Files%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptions)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_FileReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Request Files.gvi')local5)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        e(.ErrorCluster local12)
        e(a(.JavaScriptDynamicRefNum *) local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(a(.JavaScriptDynamicRefNum *) local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.Boolean true)c18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        e(.Int32 local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(dv(.Boolean true)local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.Occurrence local29)
    )
        clump(1
        Copy(dataItem_UppyOptions local7)
        Copy(local24 local9)
        FlattenToJSON(local7 local25 local8 local9 )
        Copy(local9 local10)
        Copy(local10.status local11)
        Copy(dataItem_ErrorIn local12)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c17 local11 local26)
        BranchIfFalse(1 local26)
        Xor(c18 local11 local27)
        BranchIfFalse(2 local27)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local10 local19)
        Copy(local19.status local20)
        Copy(local19.code local21)
        Copy(local19.source local22)
        Copy(local28 local23)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local20 local21 local22)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AUppy%2Ejsli%3A%3ARequestFiles(local8 local12 local13 local14)
        Copy(local14 dataItem_ErrorOut)
        Copy(local13 dataItem_FileReferences)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Support::File.jsli::ReadFile
define (File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3AReadFile dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Uint8Array)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Support::File.jsli::ReadFile')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.UInt8 *) local8)
        e(a(.UInt8 *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_FileReference local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIFile.readFile' local8 local5)
        Copy(local8 dataItem_Uint8Array)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Read File.gvi
define (File%3A%3ARead%20File%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_FileReferenceOut)
        o(a(.UInt8 *) dataItem_FileContents)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Read File.gvi')local5)
        e(.ErrorCluster local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(a(.UInt8 *) local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(a(.UInt8 *) local12)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_FileReferenceIn local7)
        Copy(local7 dataItem_FileReferenceOut)
        File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3AReadFile(local7 local6 local9 local10)
        Copy(local10 dataItem_ErrorOut)
        Copy(local9 dataItem_FileContents)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Support::File.jsli::GetFileMetadata
define (File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3AGetFileMetadata dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_FileMetadataJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Support::File.jsli::GetFileMetadata')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_FileReference local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIFile.getFileMetadata' local8 local5)
        Copy(local8 dataItem_FileMetadataJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Get File Metadata.gvi
define (File%3A%3AGet%20File%20Metadata%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_FileReferenceOut)
        o(dv(.String '')dataItem_FileName)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Get File Metadata.gvi')local5)
        e(.ErrorCluster local6)
        ce(dv(c(
            ce(.String name)
        ) ('' ))c8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(c(
            e(.String name)
        ) local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(c(
            e(.String name)
        ) local18)
        e(.String local19)
        e(.String local20)
        e(a(.String *) local21)
        e(dv(.Boolean true)local22)
        e(dv(.Boolean false)local23)
        e(dv(.Boolean false)local24)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_FileReferenceIn local9)
        Copy(local9 dataItem_FileReferenceOut)
        File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3AGetFileMetadata(local9 local6 local11 local12)
        Copy(c8 local14)
        UnflattenFromJSON(local11 local14 local21 local22 local23 local24 local12 )
        Copy(local12 dataItem_ErrorOut)
        Copy(local14 local18)
        Copy(local18.name local19)
        Copy(local19 dataItem_FileName)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Close File.gvi
define (File%3A%3AClose%20File%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Close File.gvi')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
    )
        clump(1
        Copy(dataItem_FileReference local4)
        Copy(dataItem_ErrorIn local5)
        CloseReference(local4 local5)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::FileTasks::Read File Binary.gvi
define (FileTasks%3A%3ARead%20File%20Binary%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.String *) dataItem_AllowedFileTypes)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_FileContents)
        o(dv(.String '')dataItem_FileName)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'FileTasks::Read File Binary.gvi')local5)
        ce(dv(.Int32 1)c6)
        ce(dv(.Boolean false)c7)
        e(a(.String *) local8)
        e(.ErrorCluster local9)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local11)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local13)
        e(a(.JavaScriptDynamicRefNum *) local14)
        e(.ErrorCluster local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.JavaScriptDynamicRefNum local17)
        e(a(.UInt8 *) local18)
        e(.ErrorCluster local19)
        e(a(.UInt8 *) local20)
        e(.JavaScriptDynamicRefNum local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.String local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
    )
        clump(1
        Copy(dataItem_AllowedFileTypes local8)
        Copy(dataItem_ErrorIn local9)
        Uppy%3A%3ASet%20Uppy%20Core%20Options%2Egvi(* * c6 local8 local11)
        Uppy%3A%3ASet%20Uppy%20Dashboard%20Options%2Egvi(local11 c7 local13)
        Uppy%3A%3ARequest%20Files%2Egvi(local13 local9 local14 local15)
        ArrayIndex(local14 local16 * )
        File%3A%3ARead%20File%2Egvi(local16 local15 local17 local18 local19)
        Copy(local18 dataItem_FileContents)
        File%3A%3AGet%20File%20Metadata%2Egvi(local17 local19 local21 local22 local23)
        Copy(local22 dataItem_FileName)
        File%3A%3AClose%20File%2Egvi(local21 local23 local25)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::FileTasks::Read File Text.gvi
define (FileTasks%3A%3ARead%20File%20Text%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.String *) dataItem_AllowedFileTypes)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_FileContent)
        o(dv(.String '')dataItem_FileName)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'FileTasks::Read File Text.gvi')local5)
        e(a(.String *) local6)
        e(.ErrorCluster local7)
        e(a(.UInt8 *) local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.String local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.String local15)
    )
        clump(1
        Copy(dataItem_AllowedFileTypes local6)
        Copy(dataItem_ErrorIn local7)
        FileTasks%3A%3ARead%20File%20Binary%2Egvi(local6 local7 local8 local9 local10)
        Copy(local9 dataItem_FileName)
        ByteArrayToString(local8 * local12 local10 )
        Copy(local10 dataItem_ErrorOut)
        Copy(local12 dataItem_FileContent)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Support::File.jsli::DownloadFile
define (File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3ADownloadFile dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReference)
        i(dv(.String '')dataItem_OverriddenFileName)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Support::File.jsli::DownloadFile')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_FileReference local5)
        Copy(dataItem_OverriddenFileName local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIFile.downloadFile' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Download File.gvi
define (File%3A%3ADownload%20File%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReferenceIn)
        i(dv(.String '')dataItem_OverriddenFileNameExisitingName)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_FileReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Download File.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_OverriddenFileNameExisitingName local7)
        Copy(dataItem_FileReferenceIn local8)
        Copy(local8 dataItem_FileReferenceOut)
        File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3ADownloadFile(local8 local7 local6 local10)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Support::File.jsli::CreateFile
define (File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3ACreateFile dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(a(.UInt8 *) dataItem_Uint8Array)
        i(dv(.String '')dataItem_ContentType)
        i(dv(.String '')dataItem_Name)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_FileReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Support::File.jsli::CreateFile')local6)
        e(a(.UInt8 *) local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_Uint8Array local7)
        Copy(dataItem_ContentType local8)
        Copy(dataItem_Name local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIFile.createFile' local12 local7 local8 local9)
        Copy(local12 dataItem_FileReference)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Create File.gvi
define (File%3A%3ACreate%20File%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.UInt8 *) dataItem_FileContents)
        i(dv(.String '')dataItem_FileName)
        i(dv(.String '')dataItem_ContentType)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_FileReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Create File.gvi')local6)
        e(.ErrorCluster local7)
        e(a(.UInt8 *) local8)
        e(.String local9)
        e(.String local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.JavaScriptDynamicRefNum local14)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_FileContents local8)
        Copy(dataItem_ContentType local9)
        Copy(dataItem_FileName local10)
        File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3ACreateFile(local8 local9 local10 local7 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Copy(local11 dataItem_FileReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::FileTasks::Download File Binary.gvi
define (FileTasks%3A%3ADownload%20File%20Binary%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.UInt8 *) dataItem_FileContents)
        i(dv(.String '')dataItem_FileName)
        i(dv(.String 'application/octect-stream')dataItem_ContentType)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'FileTasks::Download File Binary.gvi')local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(a(.UInt8 *) local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.ErrorCluster local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
    )
        clump(1
        Copy(dataItem_ContentType local6)
        Copy(dataItem_FileName local7)
        Copy(dataItem_ErrorIn local8)
        Copy(dataItem_FileContents local9)
        File%3A%3ACreate%20File%2Egvi(local9 local7 local6 local8 local10 local11)
        File%3A%3ADownload%20File%2Egvi(local10 local7 local11 local12 local13)
        File%3A%3AClose%20File%2Egvi(local12 local13 local14)
        Copy(local14 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::FileTasks::Download File Text.gvi
define (FileTasks%3A%3ADownload%20File%20Text%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_FileContents)
        i(dv(.String '')dataItem_FileName)
        i(dv(.String 'text/plain')dataItem_ContentType)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'FileTasks::Download File Text.gvi')local5)
        e(.String local6)
        e(.String local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(a(.UInt8 *) local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
    )
        clump(1
        Copy(dataItem_FileContents local6)
        Copy(dataItem_ContentType local7)
        Copy(dataItem_FileName local8)
        Copy(dataItem_ErrorIn local9)
        StringToByteArray(local6 * local11 local9 )
        FileTasks%3A%3ADownload%20File%20Binary%2Egvi(local11 local8 local7 local9 local12)
        Copy(local12 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Set Uppy Webcam Options.gvi
define (Uppy%3A%3ASet%20Uppy%20Webcam%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.Boolean false)dataItem_Countdown)
        i(dv(.Boolean false)dataItem_Mirror)
        i(dv(Enum16("user" "environment" "left" "right") 0)dataItem_FacingMode)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Set Uppy Webcam Options.gvi')local7)
        e(Enum16("user" "environment" "left" "right") local8)
        e(dv(.String '')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local14)
        ce(dv(c(
            ce(c(
                e(.Boolean countdown)
                e(.Boolean mirror)
                e(a(.String *) modes)
                e(.String facingMode)
            ) webcam)
        ) ((false true ('picture') '' ) ))c20)
        e(.Boolean local21)
        e(.Boolean local22)
        e(c(
            e(c(
                e(.Boolean countdown)
                e(.Boolean mirror)
                e(a(.String *) modes)
                e(.String facingMode)
            ) webcam)
        ) local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local34)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local36)
        ce(dv(.Boolean false)c37)
        ce(dv(.Boolean true)c38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(.Int32 local41)
        e(.String local42)
        e(.ErrorCluster local43)
        ce(dv(.Boolean false)c44)
        ce(dv(.Boolean true)c45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        e(.Int32 local48)
        e(.String local49)
        e(.ErrorCluster local50)
        e(.ErrorCluster local51)
        e(dv(.String '')local52)
        e(.ErrorCluster local53)
        e(dv(.Boolean true)local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.ErrorCluster local57)
        e(.Occurrence local58)
        e(.Boolean local59)
        e(.Boolean local60)
        e(.ErrorCluster local61)
        e(.Occurrence local62)
    )
        clump(1
        Copy(dataItem_FacingMode local8)
        Copy(local51 local10)
        StringFormat(local9 local52 local10 local8 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(dataItem_UppyOptionsIn local14)
        Copy(dataItem_Mirror local21)
        Copy(dataItem_Countdown local22)
        Copy(c20 local28)
        Copy(local22 local28.webcam.countdown)
        Copy(local21 local28.webcam.mirror)
        Copy(local9 local28.webcam.facingMode)
        Copy(local53 local30)
        FlattenToJSON(local28 local54 local29 local30 )
        Copy(local30 local31)
        Copy(local31.status local32)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c37 local12 local55)
        BranchIfFalse(1 local55)
        Xor(c38 local12 local56)
        BranchIfFalse(2 local56)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local39)
        Copy(local39.status local40)
        Copy(local39.code local41)
        Copy(local39.source local42)
        Copy(local57 local43)
        JavaScriptInvoke(local58 true * 'LogLabVIEWError' * local40 local41 local42)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c44 local32 local59)
        BranchIfFalse(1 local59)
        Xor(c45 local32 local60)
        BranchIfFalse(2 local60)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local31 local46)
        Copy(local46.status local47)
        Copy(local46.code local48)
        Copy(local46.source local49)
        Copy(local61 local50)
        JavaScriptInvoke(local62 true * 'LogLabVIEWError' * local47 local48 local49)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local14 local29 local34)
        Copy(local34 dataItem_UppyOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::FileTasks::Capture Image as File.gvi
define (FileTasks%3A%3ACapture%20Image%20as%20File%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_Countdown)
        i(dv(.Boolean false)dataItem_Mirror)
        i(a(.String *) dataItem_AllowedFileTypes)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(Enum16("user" "environment" "left" "right") 0)dataItem_FacingMode)
        o(.JavaScriptDynamicRefNum dataItem_FileReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'FileTasks::Capture Image as File.gvi')local7)
        ce(dv(.Int32 1)c8)
        ce(dv(.Boolean false)c9)
        e(a(.String *) local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.Boolean local13)
        e(Enum16("user" "environment" "left" "right") local14)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local16)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local18)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local20)
        e(a(.JavaScriptDynamicRefNum *) local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.JavaScriptDynamicRefNum local24)
        e(.JavaScriptDynamicRefNum local25)
    )
        clump(1
        Copy(dataItem_AllowedFileTypes local10)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_Countdown local12)
        Copy(dataItem_Mirror local13)
        Copy(dataItem_FacingMode local14)
        Uppy%3A%3ASet%20Uppy%20Core%20Options%2Egvi(* * c8 local10 local16)
        Uppy%3A%3ASet%20Uppy%20Dashboard%20Options%2Egvi(local16 c9 local18)
        Uppy%3A%3ASet%20Uppy%20Webcam%20Options%2Egvi(local18 local12 local13 local14 local20)
        Uppy%3A%3ARequest%20Files%2Egvi(local20 local11 local21 local22)
        Copy(local22 dataItem_ErrorOut)
        ArrayIndex(local21 local24 * )
        Copy(local24 dataItem_FileReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Support::File.jsli::CreateFileUrl
define (File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3ACreateFileUrl dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Support::File.jsli::CreateFileUrl')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_FileReference local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'URL.createObjectURL' local8 local5)
        Copy(local8 dataItem_Url)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::File Url::Create File Url.gvi
define (File%3A%3AFile%20Url%3A%3ACreate%20File%20Url%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_FileReferenceOut)
        o(dv(.String '')dataItem_FileObjectUrl)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::File Url::Create File Url.gvi')local5)
        e(.ErrorCluster local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.String local12)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_FileReferenceIn local7)
        Copy(local7 dataItem_FileReferenceOut)
        File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3ACreateFileUrl(local7 local6 local9 local10)
        Copy(local10 dataItem_ErrorOut)
        Copy(local9 dataItem_FileObjectUrl)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Support::File.jsli::CloseFileUrl
define (File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3ACloseFileUrl dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Support::File.jsli::CloseFileUrl')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'URL.revokeObjectURL' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::File Url::Close File Url.gvi
define (File%3A%3AFile%20Url%3A%3AClose%20File%20Url%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::File Url::Close File Url.gvi')local3)
        e(.String local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_Url local4)
        Copy(dataItem_ErrorIn local5)
        File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3ACloseFileUrl(local4 * local6)
        MergeErrors(local7 local5 local6)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Base64::Support::Base64.jsli::Encode
define (Base64%3A%3ASupport%3A%3ABase64%2Ejsli%3A%3AEncode dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(a(.UInt8 *) dataItem_Data)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_EncodedData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Base64::Support::Base64.jsli::Encode')local4)
        e(a(.UInt8 *) local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Data local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIBase64.encode' local8 local5)
        Copy(local8 dataItem_EncodedData)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Base64::Base64 Encode.gvi
define (Base64%3A%3ABase64%20Encode%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.UInt8 *) dataItem_Data)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_EncodedData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Base64::Base64 Encode.gvi')local4)
        e(a(.UInt8 *) local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_Data local5)
        Copy(dataItem_ErrorIn local6)
        Base64%3A%3ASupport%3A%3ABase64%2Ejsli%3A%3AEncode(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Copy(local7 dataItem_EncodedData)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Base64::Create Data Url.gvi
define (Base64%3A%3ACreate%20Data%20Url%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.UInt8 *) dataItem_Data)
        i(dv(.String 'image/jpeg')dataItem_ContentType)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_DataUrl)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Base64::Create Data Url.gvi')local5)
        e(.ErrorCluster local6)
        e(a(.UInt8 *) local7)
        e(.String local8)
        ce(dv(.String 'data:')c9)
        ce(dv(.String ';base64,')c10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.String local14)
        e(.String local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_Data local7)
        Copy(dataItem_ContentType local8)
        Base64%3A%3ABase64%20Encode%2Egvi(local7 local6 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        StringConcatenate(local14 c9 local8 c10 local11 )
        Copy(local14 dataItem_DataUrl)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Base64::Support::Base64.jsli::Decode
define (Base64%3A%3ASupport%3A%3ABase64%2Ejsli%3A%3ADecode dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_EncodedData)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Data)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Base64::Support::Base64.jsli::Decode')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.UInt8 *) local8)
        e(a(.UInt8 *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_EncodedData local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIBase64.decode' local8 local5)
        Copy(local8 dataItem_Data)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:17:53
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Base64::Base64 Decode.gvi
define (Base64%3A%3ABase64%20Decode%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_EncodedData)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Data)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Base64::Base64 Decode.gvi')local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(a(.UInt8 *) local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(a(.UInt8 *) local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_EncodedData local6)
        Base64%3A%3ASupport%3A%3ABase64%2Ejsli%3A%3ADecode(local6 local5 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Copy(local7 dataItem_Data)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
