<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="2D3D9223AF650B20DF78F2D709386C6A5D44EAD80E6CDE845CFC12312DD2251645DFD7FADCD8B0B4E3880668ECF3036069784147797AC25AD1129774216884AA" Timestamp="1D5911CEBBF5A43" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Init System&#xD;&#xA;👶" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="55" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 35" Parameter="762" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@dadc24326c1348b6b85e3cc21f638648" Height="[float]654" Id="763" IsTabStop="[bool]True" Label="[UIModel]802" Left="[float]369" TabIndex="[int]0" Top="[float]259" Value="{DataItemBinding Id=762}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]160ae1848eca4e4c86f40e68de3e2280" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="9ab98da942a844d48fa4bd8c03326114" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]263bad096925450c9bd3f259afce7611" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c2d8885d02104817870de3b635b3ca9a" Height="[float]497" Id="160ae1848eca4e4c86f40e68de3e2280" IsTabStop="[bool]True" Label="[UIModel]6212045f3f944547ba42363b5d8fd6b4" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]bf999610531147fa934cd9a82ca8af99" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="3a48e022c88d4cec9ba20e30ecd4b454" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]86f60fd7821b40bda4e9295761139882" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="bf999610531147fa934cd9a82ca8af99" IsTabStop="[bool]True" Label="[UIModel]9589cbc036e64f668482b1dacbdcafb1" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="2ff00cadf777421e8f7fca4718eda3ba" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]631ea067c6c8438fbaa78fba29c31fae" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="631ea067c6c8438fbaa78fba29c31fae" LabelOwner="[UIModel]2ff00cadf777421e8f7fca4718eda3ba" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="c4e8b58468764bee957362725f545a6c" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]7708cf368fae401a955da8aef6ac245c" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="7708cf368fae401a955da8aef6ac245c" LabelOwner="[UIModel]c4e8b58468764bee957362725f545a6c" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="9589cbc036e64f668482b1dacbdcafb1" IsVisualChild="[bool]False" LabelOwner="[UIModel]bf999610531147fa934cd9a82ca8af99" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="86f60fd7821b40bda4e9295761139882" LabelOwner="[UIModel]3a48e022c88d4cec9ba20e30ecd4b454" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]cddbd5bcf50742ae8e315c6554df29fd" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="b0359fb29bd940eaaf195c7a9a53a297" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]9a9782d28c614c078f84014ac18de534" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="cddbd5bcf50742ae8e315c6554df29fd" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]fe2310a25dcf40709eed846c2fb20e5c" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="8vEJpFAGjrgIcMaFWIExR4OztMmsCiozSILt5M/rZzA=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="fe2310a25dcf40709eed846c2fb20e5c" IsVisualChild="[bool]False" LabelOwner="[UIModel]cddbd5bcf50742ae8e315c6554df29fd" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="9a9782d28c614c078f84014ac18de534" LabelOwner="[UIModel]b0359fb29bd940eaaf195c7a9a53a297" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]308b227eaa2c487896e1f6c497961b00" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="36c3e8d06bd44816a292593039f0e9d0" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]c4d19008c9b9442aa84c619444f7f335" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="308b227eaa2c487896e1f6c497961b00" IsTabStop="[bool]True" Label="[UIModel]ffecb67b210446983270ede883b4867" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]9eb9f8b7ce8c4b20819a4dfc2701bfc4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="18ffb1b6c75e46099814b00b98f60773" IndexVisibility="[Visibility]Visible" Label="[UIModel]918ce2a7889a4ab08272d865ab5c0e3d" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="9eb9f8b7ce8c4b20819a4dfc2701bfc4" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]c89541ddadf34b56a01ee29234b2f23b" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="c89541ddadf34b56a01ee29234b2f23b" IsVisualChild="[bool]False" LabelOwner="[UIModel]9eb9f8b7ce8c4b20819a4dfc2701bfc4" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="918ce2a7889a4ab08272d865ab5c0e3d" LabelOwner="[UIModel]18ffb1b6c75e46099814b00b98f60773" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="ffecb67b210446983270ede883b4867" IsVisualChild="[bool]False" LabelOwner="[UIModel]308b227eaa2c487896e1f6c497961b00" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="c4d19008c9b9442aa84c619444f7f335" LabelOwner="[UIModel]36c3e8d06bd44816a292593039f0e9d0" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]b6930d8be74c40888c46d4e1c9bda7a9" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="ea0bc571cca347959dcdc96e5bd6e508" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]fce5ceb36d6c46518780aea77f1bef79" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="b6930d8be74c40888c46d4e1c9bda7a9" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]b36b67dbbde345edb07671ba3cc3bd29" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="b36b67dbbde345edb07671ba3cc3bd29" IsVisualChild="[bool]False" LabelOwner="[UIModel]b6930d8be74c40888c46d4e1c9bda7a9" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="fce5ceb36d6c46518780aea77f1bef79" LabelOwner="[UIModel]ea0bc571cca347959dcdc96e5bd6e508" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]31057ff5c11f466897a1133c5b4232cb" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="66a585627ba945e796f759bb7a0675f4" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]684d4e8083b34c9da0c365107eabb78b" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="31057ff5c11f466897a1133c5b4232cb" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b654811d80124b759eaaa8d563413512" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="66BGT7UrCje7ctR38KB2qOqx2smggZcHZgf7ZhT61RY=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="b654811d80124b759eaaa8d563413512" IsVisualChild="[bool]False" LabelOwner="[UIModel]31057ff5c11f466897a1133c5b4232cb" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="684d4e8083b34c9da0c365107eabb78b" LabelOwner="[UIModel]66a585627ba945e796f759bb7a0675f4" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="6212045f3f944547ba42363b5d8fd6b4" IsVisualChild="[bool]False" LabelOwner="[UIModel]160ae1848eca4e4c86f40e68de3e2280" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="263bad096925450c9bd3f259afce7611" LabelOwner="[UIModel]9ab98da942a844d48fa4bd8c03326114" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="ef9f9b8941744ca5a343c3fd328cdf18" Label="[UIModel]14586a632e94ce78a342faa8aadab53" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e70ccf0d44e34f24bbce0fac1c13b8f9" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]15d9af018fc547a1a158c2c4f1741b34" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="15d9af018fc547a1a158c2c4f1741b34" LabelOwner="[UIModel]e70ccf0d44e34f24bbce0fac1c13b8f9" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6abb9298c90a4f3e8e918286b1ad76f9" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]1e1cdc214164c56a45820493ea08159" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="1e1cdc214164c56a45820493ea08159" LabelOwner="[UIModel]6abb9298c90a4f3e8e918286b1ad76f9" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="14586a632e94ce78a342faa8aadab53" LabelOwner="[UIModel]ef9f9b8941744ca5a343c3fd328cdf18" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Label Height="[float]16" Id="802" LabelOwner="[UIModel]763" Left="[float]369" Text="[string]game state out" Top="[float]239" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<PropertyNode Bounds="585 -120 146 65" HasErrorTerminals="False" Id="43" InstanceDataType="@dadc24326c1348b6b85e3cc21f638648" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 15" Id="c0t0v" Path="World Size:Width" PathElementMemberKinds="Field:Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 30" Id="c1t0v" Path="World Size:Height" PathElementMemberKinds="Field:Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@b49c31988adc406ba33fbf975468d0ef" Hotspot="0 45" Id="c2t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Literal Bounds="485 -110 50 15" DataType="UInt32" Id="67" Label="68" xmlns="http://www.ni.com/MocCommon">
				<p.Data>1000</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="67" Bounds="485 -128 30 15" Id="68" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>World Size:Width</p.Text>
			</NodeLabel>
			<Wire Facade="WireInvisibleFacade" Id="531" Joints="N(19:Out)|(585,-115) N(43:instance in)|(585,-115)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="350 -80 107 65" HasErrorTerminals="False" Id="620" InstanceDataType="@c2d8885d02104817870de3b635b3ca9a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="@0c41fd4778e346e590daabebb63a6a2b" Hotspot="0 15" Id="c0t0v" Path="Snake Head" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" Hotspot="0 30" Id="c1t0v" Path="Position" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@b03e8a053de84a89ae4edf0b85623dd9" Hotspot="0 45" Id="c2t0v" Path="Direction" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Facade="WireInvisibleFacade" Id="621" Joints="N(596:Out)|(350,-75) N(620:instance in)|(350,-75)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="45 105 50 50" HasErrorTerminals="False" Id="644" InstanceDataType="@cfc1bc770c274413879d99c0e7094df0" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Facade="WireInvisibleFacade" Id="645" Joints="N(638:Out)|(94,111) v(9) h(11) v(-25) h(-70) v(15) N(644:instance in)|(45,110)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="255 -55 40 20" Id="646" Terminals="outArray=1783, c0t0v=647, c1t0v" />
			<Wire Id="647" Joints="N(644:instance out)|(95,110) h(5) v(-15) B(2) h(708) v(-25) N(1806:L2)|(815,70) B(2) v(-145) N(646:c0t0v)|(255,-50)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="722" Joints="N(67:Out)|(535,-105) h(15) B(1) N(43:c0t0v)|(585,-105) B(1) v(15) N(43:c1t0v)|(585,-90)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-30 115 45 15" DataType="UInt32" Id="723" Label="724" xmlns="http://www.ni.com/MocCommon">
				<p.Data>500</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="723" Bounds="-30 97 30 15" Id="724" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>X</p.Text>
			</NodeLabel>
			<Wire Id="725" Joints="N(723:Out)|(15,120) h(15) B(1) N(644:c0t0v)|(45,120) B(1) v(15) N(644:c1t0v)|(45,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<RandomNumber Bounds="140 -40 30 30" Id="737" />
			<Multiply Bounds="205 -30 30 30" Id="738" Terminals="o=745, c0t0v=739, c1t0v=741" />
			<Wire Id="739" Joints="N(737:number (0 to 1\))|(170,-25) N(738:c0t0v)|(205,-25)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="150 5 40 15" DataType="Int32" Id="740" xmlns="http://www.ni.com/MocCommon">
				<p.Data>8</p.Data>
				<NumericBehavior Interpretation="Numeric" ValueFormatter="LV:0" />
			</Literal>
			<Wire Id="741" Joints="N(740:Out)|(190,10) h(10) v(-20) N(738:c1t0v)|(205,-10)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="255 -20 40 20" Id="744" Terminals="outArray=746, c0t0v=745, c1t0v" />
			<Wire Id="745" Joints="N(738:o)|(235,-15) N(744:c0t0v)|(255,-15)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="746" Joints="N(744:outArray)|(295,-15) h(15) v(-20) N(620:c2t0v)|(350,-35)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="255 -90 40 20" Id="753" Terminals="outArray=755, c0t0v=754, c1t0v" />
			<Wire Facade="WireInvisibleFacade" Id="754" Joints="N(748:Out)|(364,-85) v(20) h(-114) v(-20) N(753:c0t0v)|(255,-85)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="755" Joints="N(753:outArray)|(295,-85) h(10) v(20) N(620:c0t0v)|(350,-65)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="495 -80 40 20" ConcatenateInputsIsRequested="True" Id="758" Terminals="outArray=759, c0t0v=760, c1t0v" />
			<Wire Id="759" Joints="N(758:outArray)|(535,-75) N(43:c2t0v)|(585,-75)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="760" Joints="N(620:instance out)|(457,-75) N(758:c0t0v)|(495,-75)" xmlns="http://www.ni.com/PlatformFramework" />
			<Comment Bounds="185 -135 220 15" Id="761" xmlns="http://www.ni.com/MocCommon">
				<p.Text>Create the Snake Head as first index</p.Text>
			</Comment>
			<DataAccessor Bounds="890 45 40 15" DataItem="762" Id="804" Label="805" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="804" Bounds="935 45 84 14" Id="805" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<Wire Id="1783" Joints="N(646:outArray)|(295,-50) N(620:c1t0v)|(350,-50)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="815 45 40 40" Id="1806" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\SubVIs\\Grow Snake Body.gvi&quot;" Signature="@6fc93d3354614f0193dca3992b7b28cf" Target="WebApp::SubVIs::Grow Snake Body.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="number of body segments" />
						<Parameter Id="L2" Desc="position" />
						<Parameter Id="R0" Desc="game state out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@cfc1bc770c274413879d99c0e7094df0" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="1807" Joints="N(43:instance out)|(731,-115) h(49) v(165) N(1806:L0)|(815,50)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1808" Joints="N(1806:R0)|(855,50) N(804:Value)|(893,50)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="745 55 40 15" DataType="Int32" Id="1810" Label="1811" xmlns="http://www.ni.com/MocCommon">
				<p.Data>50</p.Data>
				<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
			</Literal>
			<NodeLabel AttachedTo="1810" Bounds="745 37 30 15" Id="1811" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>number of body segments</p.Text>
			</NodeLabel>
			<Wire Id="1812" Joints="N(1810:Out)|(785,60) N(1806:L1)|(815,60)" xmlns="http://www.ni.com/PlatformFramework" />
			<ClusterLiteral Bounds="338 -80 12 9" DataType="@c2d8885d02104817870de3b635b3ca9a" Id="596" Label="619" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>null</Field1>
						<Field2>null</Field2>
						<Field3>null</Field3>
						<Field4>null</Field4>
						<Field5>null</Field5>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
					<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ArrayLiteral Bounds="2 20 135 25" DataType="@b03e8a053de84a89ae4edf0b85623dd9" Id="99c3b6c496e24d378e6f5b3c353b24f3" Label="fa8d8647c4be4d32936bf245ba9406ca">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@f6b1d700e5de45d88a68eca0af8337fc" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 75 15" DataType="@f6b1d700e5de45d88a68eca0af8337fc" Id="f406a032287449a6a93a00a366e978b2" Label="53b956a7e8b24a4db538a922fe747154" p4:ControlDefinitionChecksum="66BGT7UrCje7ctR38KB2qOqx2smggZcHZgf7ZhT61RY=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<EnumBehavior />
					</Literal>
					<NodeLabel AttachedTo="f406a032287449a6a93a00a366e978b2" Bounds="0 -15 30 15" Id="53b956a7e8b24a4db538a922fe747154" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Direction</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="99c3b6c496e24d378e6f5b3c353b24f3" Bounds="2 2 30 15" Id="fa8d8647c4be4d32936bf245ba9406ca" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Direction</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 67 75 25" DataType="@20edca720abd4793b7d0ae30a5888685" Id="74982c4839414da99d7875421a7d643d" Label="5ace4dbbd6804ec4ac2acbb082008175">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@f3fd8e4f40554a738b1bae6fcf2eaf92" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>False</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 15 15" DataType="@f3fd8e4f40554a738b1bae6fcf2eaf92" Id="e24925b43466465b91c459f3811f2f10" Label="5b58b462213d41ac9eea23ca9aeaa62f" p4:ControlDefinitionChecksum="8vEJpFAGjrgIcMaFWIExR4OztMmsCiozSILt5M/rZzA=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="e24925b43466465b91c459f3811f2f10" Bounds="0 -15 30 15" Id="5b58b462213d41ac9eea23ca9aeaa62f" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Edible</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="74982c4839414da99d7875421a7d643d" Bounds="2 49 30 15" Id="5ace4dbbd6804ec4ac2acbb082008175" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Edible</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 114 121 94" DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" Id="e7befb899e8b4eeca36d66ac4df8d2e4" Label="b9c68c44b900435aadd4142b37b54b48">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@cfc1bc770c274413879d99c0e7094df0" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>0_0_</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="-46 0 61 84" DataType="@cfc1bc770c274413879d99c0e7094df0" Id="486d834504374ec4903d8dd253ebf0b7" Label="f60e83f9fb194a92ae61d321909a8b23" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<Literal Bounds="2 20 40 15" DataType="Int32" Id="9dea64f2d4a4a959d1003d344e12160" Label="7ccc459be1fe4e289be0be966efac08e">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="9dea64f2d4a4a959d1003d344e12160" Bounds="2 2 30 15" Id="7ccc459be1fe4e289be0be966efac08e" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>X</p.Text>
						</NodeLabel>
						<Literal Bounds="2 57 40 15" DataType="Int32" Id="9ea64bcef08c4699827672dcf5dbf1e6" Label="c3e3e7da4d484d1aba792703e38830ec">
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="9ea64bcef08c4699827672dcf5dbf1e6" Bounds="2 39 30 15" Id="c3e3e7da4d484d1aba792703e38830ec" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Y</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="486d834504374ec4903d8dd253ebf0b7" Bounds="-46 -15 30 15" Id="f60e83f9fb194a92ae61d321909a8b23" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Position</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="e7befb899e8b4eeca36d66ac4df8d2e4" Bounds="2 96 30 15" Id="b9c68c44b900435aadd4142b37b54b48" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Position</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 230 75 25" DataType="@b90e30a1c7964236b20f7f32b5773f7e" Id="c0bedf0c29840019c6008d5e9388a64" Label="82f69a0e888e4397bce5064cd1d378e4">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@e293eb38d686414da9b4d05c2d763e75" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>False</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 15 15" DataType="@e293eb38d686414da9b4d05c2d763e75" Id="12f0bb1366b34506969eb235a0bf8501" Label="8e2ce0a8b7a34c1b9f4c6e56353172ac" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="12f0bb1366b34506969eb235a0bf8501" Bounds="0 -15 30 15" Id="8e2ce0a8b7a34c1b9f4c6e56353172ac" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Body</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="c0bedf0c29840019c6008d5e9388a64" Bounds="2 212 30 15" Id="82f69a0e888e4397bce5064cd1d378e4" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Body</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 277 181 67" DataType="@0c41fd4778e346e590daabebb63a6a2b" Id="694a70442da149009ead1fb1d1e83ce5" Label="7d4ce32f3a2f4104962f9590783d9f5d">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@7b71a7c0090e407ba556a18b398bf32c" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>null</Field1>
							</Cluster>
						</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="-106 0 121 57" DataType="@7b71a7c0090e407ba556a18b398bf32c" Id="ff55fd8370724871805175afbc86f8df" Label="637caf28c46748c7bb627276ccff9850" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<ArrayLiteral Bounds="2 20 100 25" DataType="Int32[]" Id="b33912cc2d444952a068f241e822009f" Label="d90d3d588344445bac2a63ba3674f7e4">
							<ArrayBehavior ElementType="Int32" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 40 15" DataType="Int32" Id="173c74e031ad4c979f57389f8e0408a0">
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
						</ArrayLiteral>
						<NodeLabel AttachedTo="b33912cc2d444952a068f241e822009f" Bounds="2 2 30 15" Id="d90d3d588344445bac2a63ba3674f7e4" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Body Entities Index</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<NodeLabel AttachedTo="ff55fd8370724871805175afbc86f8df" Bounds="-106 -15 30 15" Id="637caf28c46748c7bb627276ccff9850" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Head</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="694a70442da149009ead1fb1d1e83ce5" Bounds="2 259 30 15" Id="7d4ce32f3a2f4104962f9590783d9f5d" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Head</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="202 356" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="596" Bounds="338 -98 30 15" Id="619" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Entity</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="573 -120 12 9" DataType="@dadc24326c1348b6b85e3cc21f638648" Id="19" Label="40" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>0_0_</Field1>
						<Field2>null</Field2>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ClusterLiteral Bounds="2 20 61 84" DataType="@ec87cfc60bdb42a48f247b36b537654d" Id="7804f0de596442b3a800feb73f1e8d43" Label="d5bbc3700784279ba0864376b954552">
					<p.Data>0_0_</p.Data>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 20 40 15" DataType="UInt32" Id="b5f3f03cd19c4b84acbd9ace087832a2" Label="54052a417534cadb5ab9506bbc19d77">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="b5f3f03cd19c4b84acbd9ace087832a2" Bounds="2 2 30 15" Id="54052a417534cadb5ab9506bbc19d77" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Width</p.Text>
					</NodeLabel>
					<Literal Bounds="2 57 40 15" DataType="UInt32" Id="202e386f83144d178bc4d0f8ec912e83" Label="e41a4aa68fb24d4ab9012469d2f4524f">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
					<NodeLabel AttachedTo="202e386f83144d178bc4d0f8ec912e83" Bounds="2 39 30 15" Id="e41a4aa68fb24d4ab9012469d2f4524f" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Height</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="7804f0de596442b3a800feb73f1e8d43" Bounds="2 2 30 15" Id="d5bbc3700784279ba0864376b954552" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>World Size</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="2 126 262 366" DataType="@b49c31988adc406ba33fbf975468d0ef" Id="f9e897cced614c50a1890f210f0d32ce" Label="bb4053e4c6134597b6d0580723063d55">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="@c2d8885d02104817870de3b635b3ca9a" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>null</Field1>
								<Field2>null</Field2>
								<Field3>null</Field3>
								<Field4>null</Field4>
								<Field5>null</Field5>
							</Cluster>
						</p.DefaultElementValue>
					</ArrayBehavior>
					<ClusterLiteral Bounds="-187 0 202 356" DataType="@c2d8885d02104817870de3b635b3ca9a" Id="8fd3fcc385bf4eec972b09225e920df1" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<ClusterBehavior AutoArrange="ArrangeVertically" />
						<ArrayLiteral Bounds="2 20 135 25" DataType="@b03e8a053de84a89ae4edf0b85623dd9" Id="fd5d646ea8fa43a29ec16ff2e6e6668c" Label="a80fefb077da4e9f94e53181f9867f7d">
							<ArrayBehavior ElementType="@f6b1d700e5de45d88a68eca0af8337fc" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 75 15" DataType="@f6b1d700e5de45d88a68eca0af8337fc" Id="583deb821ab64483ac714efc2fb20512" Label="76faba49bd68479c9b07b1ba5a1ee4d8" p4:ControlDefinitionChecksum="66BGT7UrCje7ctR38KB2qOqx2smggZcHZgf7ZhT61RY=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumBehavior />
							</Literal>
							<NodeLabel AttachedTo="583deb821ab64483ac714efc2fb20512" Bounds="0 -15 30 15" Id="76faba49bd68479c9b07b1ba5a1ee4d8" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Direction</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="fd5d646ea8fa43a29ec16ff2e6e6668c" Bounds="2 2 30 15" Id="a80fefb077da4e9f94e53181f9867f7d" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Direction</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 67 75 25" DataType="@20edca720abd4793b7d0ae30a5888685" Id="bd0399202b3548ea8cfd1879d429e989" Label="f66b007b3bde4952a6ab0f4eca3cd6b6">
							<ArrayBehavior ElementType="@f3fd8e4f40554a738b1bae6fcf2eaf92" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>False</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 15 15" DataType="@f3fd8e4f40554a738b1bae6fcf2eaf92" Id="e327d1b62eea4c93b6f6f6cdba3ff7da" Label="80a336c981c5481cb19fc13f255af84f" p4:ControlDefinitionChecksum="8vEJpFAGjrgIcMaFWIExR4OztMmsCiozSILt5M/rZzA=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<BooleanBehavior />
							</Literal>
							<NodeLabel AttachedTo="e327d1b62eea4c93b6f6f6cdba3ff7da" Bounds="0 -15 30 15" Id="80a336c981c5481cb19fc13f255af84f" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Edible</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="bd0399202b3548ea8cfd1879d429e989" Bounds="2 49 30 15" Id="f66b007b3bde4952a6ab0f4eca3cd6b6" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Edible</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 114 121 94" DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" Id="91b73d5435ff469d8a503ddb2e1dc262" Label="4641753aeba94fa6a61fcf0d2f9451bd">
							<ArrayBehavior ElementType="@cfc1bc770c274413879d99c0e7094df0" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							</ArrayBehavior>
							<ClusterLiteral Bounds="-46 0 61 84" DataType="@cfc1bc770c274413879d99c0e7094df0" Id="19170cfad49943f0abbc9eedd8b4e9e0" Label="6e344f18b3a44273846a1bd0e0620cda" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<Literal Bounds="2 20 40 15" DataType="Int32" Id="6217492fdabf4af58e505848dd73a0eb" Label="18b488b9ec944b2f8e9e51d36ad969ca">
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="6217492fdabf4af58e505848dd73a0eb" Bounds="2 2 30 15" Id="18b488b9ec944b2f8e9e51d36ad969ca" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>X</p.Text>
								</NodeLabel>
								<Literal Bounds="2 57 40 15" DataType="Int32" Id="e7cad6806e134aa3b5f71d0d0a749128" Label="812b055f248d4c1987d0b109c60f0d26">
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
								<NodeLabel AttachedTo="e7cad6806e134aa3b5f71d0d0a749128" Bounds="2 39 30 15" Id="812b055f248d4c1987d0b109c60f0d26" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Y</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="19170cfad49943f0abbc9eedd8b4e9e0" Bounds="-46 -15 30 15" Id="6e344f18b3a44273846a1bd0e0620cda" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Position</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="91b73d5435ff469d8a503ddb2e1dc262" Bounds="2 96 30 15" Id="4641753aeba94fa6a61fcf0d2f9451bd" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Position</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 230 75 25" DataType="@b90e30a1c7964236b20f7f32b5773f7e" Id="b8b32c7616934da491f4f0c854db1701" Label="b99b08476ba74bae97047ee4e2bf49cb">
							<ArrayBehavior ElementType="@e293eb38d686414da9b4d05c2d763e75" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>False</p.DefaultElementValue>
							</ArrayBehavior>
							<Literal Bounds="0 0 15 15" DataType="@e293eb38d686414da9b4d05c2d763e75" Id="2b7ecc5e9d804b0988d5423ae7410cd0" Label="1991f61d5c045adaa02797b884d845f" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<BooleanBehavior />
							</Literal>
							<NodeLabel AttachedTo="2b7ecc5e9d804b0988d5423ae7410cd0" Bounds="0 -15 30 15" Id="1991f61d5c045adaa02797b884d845f" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Snake Body</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="b8b32c7616934da491f4f0c854db1701" Bounds="2 212 30 15" Id="b99b08476ba74bae97047ee4e2bf49cb" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Body</p.Text>
						</NodeLabel>
						<ArrayLiteral Bounds="2 277 181 67" DataType="@0c41fd4778e346e590daabebb63a6a2b" Id="4d4a0cced56547d0a9d74108eddd4ad6" Label="a47b508857bc4e78bd90fb7d0d084083">
							<ArrayBehavior ElementType="@7b71a7c0090e407ba556a18b398bf32c" IndexEditorWidth="42" Orientation="Horizontal">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>null</Field1>
									</Cluster>
								</p.DefaultElementValue>
							</ArrayBehavior>
							<ClusterLiteral Bounds="-106 0 121 57" DataType="@7b71a7c0090e407ba556a18b398bf32c" Id="a401e01cb53c4a39a51e127dc818014a" Label="1e2e9a2d68944f9780ee2cc887612766" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype" />
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 20 100 25" DataType="Int32[]" Id="12a9a58cfa744dec8bddaa13ea411fff" Label="b54a256841ad4d42a7311ab543d8a271">
									<ArrayBehavior ElementType="Int32" IndexEditorWidth="42" Orientation="Horizontal">
										<p.DefaultElementValue>0</p.DefaultElementValue>
									</ArrayBehavior>
									<Literal Bounds="0 0 40 15" DataType="Int32" Id="9cbf53b6a293455eba50db28bb2b62dd">
										<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
									</Literal>
								</ArrayLiteral>
								<NodeLabel AttachedTo="12a9a58cfa744dec8bddaa13ea411fff" Bounds="2 2 30 15" Id="b54a256841ad4d42a7311ab543d8a271" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>Snake Body Entities Index</p.Text>
								</NodeLabel>
							</ClusterLiteral>
							<NodeLabel AttachedTo="a401e01cb53c4a39a51e127dc818014a" Bounds="-106 -15 30 15" Id="1e2e9a2d68944f9780ee2cc887612766" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Snake Head</p.Text>
							</NodeLabel>
						</ArrayLiteral>
						<NodeLabel AttachedTo="4d4a0cced56547d0a9d74108eddd4ad6" Bounds="2 259 30 15" Id="a47b508857bc4e78bd90fb7d0d084083" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Head</p.Text>
						</NodeLabel>
					</ClusterLiteral>
				</ArrayLiteral>
				<NodeLabel AttachedTo="f9e897cced614c50a1890f210f0d32ce" Bounds="2 108 30 15" Id="bb4053e4c6134597b6d0580723063d55" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Entities</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="283 504" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="19" Bounds="573 -138 30 15" Id="40" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="33 106 12 9" DataType="@cfc1bc770c274413879d99c0e7094df0" Id="638" Label="643" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0_0_</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
					<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<Literal Bounds="2 20 40 15" DataType="Int32" Id="2f2c9f7175934798bdb532f5c4f99cc9" Label="de88f3e5cb624a6e891b4a76191b1041">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="2f2c9f7175934798bdb532f5c4f99cc9" Bounds="2 2 30 15" Id="de88f3e5cb624a6e891b4a76191b1041" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>X</p.Text>
				</NodeLabel>
				<Literal Bounds="2 57 40 15" DataType="Int32" Id="2b1492d8e89d4762ac274ba791e89f52" Label="c63888c8071f4ef9876bd0bebd8e5917">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="2b1492d8e89d4762ac274ba791e89f52" Bounds="2 39 30 15" Id="c63888c8071f4ef9876bd0bebd8e5917" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Y</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="61 84" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="638" Bounds="33 88 30 15" Id="643" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Position</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="243 -90 12 9" DataType="@7b71a7c0090e407ba556a18b398bf32c" Id="748" Label="752" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>null</Field1>
					</Cluster>
				</p.Data>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype" />
					<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<ClusterBehavior AutoArrange="ArrangeVertically" />
				<ArrayLiteral Bounds="2 20 100 25" DataType="Int32[]" Id="3555729d652d4bd1b762e23a64215852" Label="11d5b19515254d658c7ae45961fa5b84">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="Int32" IndexEditorWidth="42" Orientation="Horizontal">
						<p.DefaultElementValue>0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="0 0 40 15" DataType="Int32" Id="de2df40d5957402f930aad210cd5ed61">
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="3555729d652d4bd1b762e23a64215852" Bounds="2 2 30 15" Id="11d5b19515254d658c7ae45961fa5b84" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Body Entities Index</p.Text>
				</NodeLabel>
				<DockedConstantFacade UndockedSize="121 57" />
			</ClusterLiteral>
			<NodeLabel AttachedTo="748" Bounds="243 -108 30 15" Id="752" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Snake Head</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@dadc24326c1348b6b85e3cc21f638648" Id="762" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="dadc24326c1348b6b85e3cc21f638648">
			<Attributed AttributedType="@7a500b484eeb4c0688c192e036cbdbed">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c2d8885d02104817870de3b635b3ca9a">
			<Attributed AttributedType="@0480300843564aa8909951c57404331a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b49c31988adc406ba33fbf975468d0ef">
			<VariableArray DereferenceType="@c2d8885d02104817870de3b635b3ca9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="0c41fd4778e346e590daabebb63a6a2b">
			<VariableArray DereferenceType="@7b71a7c0090e407ba556a18b398bf32c" />
		</p.TypeReference>
		<p.TypeReference TypeId="de9c37e3d99b4906b86e6c6d3f1cdc3f">
			<VariableArray DereferenceType="@cfc1bc770c274413879d99c0e7094df0" />
		</p.TypeReference>
		<p.TypeReference TypeId="b03e8a053de84a89ae4edf0b85623dd9">
			<VariableArray DereferenceType="@f6b1d700e5de45d88a68eca0af8337fc" />
		</p.TypeReference>
		<p.TypeReference TypeId="6fc93d3354614f0193dca3992b7b28cf">
			<Attributed AttributedType="@a70db99fe2304d4fb75f3e7657e9fe74">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f6b1d700e5de45d88a68eca0af8337fc">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="20edca720abd4793b7d0ae30a5888685">
			<VariableArray DereferenceType="@f3fd8e4f40554a738b1bae6fcf2eaf92" />
		</p.TypeReference>
		<p.TypeReference TypeId="f3fd8e4f40554a738b1bae6fcf2eaf92">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b90e30a1c7964236b20f7f32b5773f7e">
			<VariableArray DereferenceType="@e293eb38d686414da9b4d05c2d763e75" />
		</p.TypeReference>
		<p.TypeReference TypeId="e293eb38d686414da9b4d05c2d763e75">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a500b484eeb4c0688c192e036cbdbed">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@6be4692b11694d2da64a286ff34efb4c" />
		</p.TypeReference>
		<p.TypeReference TypeId="0480300843564aa8909951c57404331a">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@2222a1f1fb81450cb720e358933a9c56" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="a70db99fe2304d4fb75f3e7657e9fe74">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Grow Snake Body.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@68670e01a9a542c48bb7e3e3a1aedc5e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]number of body segments" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@337e4c9acb964b4da23485be0b21e2d1">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b0f5ff316a1c4a8a974e5698fa5a902d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="6be4692b11694d2da64a286ff34efb4c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@b49c31988adc406ba33fbf975468d0ef" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2222a1f1fb81450cb720e358933a9c56">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@b03e8a053de84a89ae4edf0b85623dd9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@20edca720abd4793b7d0ae30a5888685" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@b90e30a1c7964236b20f7f32b5773f7e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0c41fd4778e346e590daabebb63a6a2b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="68670e01a9a542c48bb7e3e3a1aedc5e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@dadc24326c1348b6b85e3cc21f638648" />
		</p.TypeReference>
		<p.TypeReference TypeId="773012724d754bbca5d4ff2ba7511abb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="337e4c9acb964b4da23485be0b21e2d1">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@cfc1bc770c274413879d99c0e7094df0" />
		</p.TypeReference>
		<p.TypeReference TypeId="b0f5ff316a1c4a8a974e5698fa5a902d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@dadc24326c1348b6b85e3cc21f638648" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="WebApp::SubVIs::Grow Snake Body.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Grow Snake Body" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>