<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AC49D7ACD41A70BD1674DB60749489AB7ADF1A6D289407B947E99279BBA7CE7B3AB45BEBD94DF82140CC165E20033C9288133FA1A16FD2F3CC719BC029AEB5AE" Timestamp="1D5911CEBB8F2BA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Render System&#xD;&#xA;🎨" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="48" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="195" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@dadc24326c1348b6b85e3cc21f638648" Height="[float]654" Id="49" IsTabStop="[bool]True" Label="[UIModel]309" Left="[float]397" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=48}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]2d9764501b4348f388e6d2cb7caafb46" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="9e44c19f67e74c6b8d1ddf4f38039a18" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]f0e6fc6eccd449be8acbcfa48f76bdda" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c2d8885d02104817870de3b635b3ca9a" Height="[float]497" Id="2d9764501b4348f388e6d2cb7caafb46" IsTabStop="[bool]True" Label="[UIModel]be716a6b75e34825a9ec66983ee7b766" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]9f023e65735545c49026c72c59881ff4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="a4a6303ff5e648b798f4809a538c9708" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]dbf8782efc34419f9ba03893fdc68b91" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="9f023e65735545c49026c72c59881ff4" IsTabStop="[bool]True" Label="[UIModel]508f9f443b2c4ef39b70a36f140eab48" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="baa46883d80a4fd494575b6ed47f6f6d" Interval="[int]1" Label="[UIModel]e32db7e647dd48079882cd89e7fd291a" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="e32db7e647dd48079882cd89e7fd291a" LabelOwner="[UIModel]baa46883d80a4fd494575b6ed47f6f6d" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="873daa6adb364e00962ed67942386a18" Interval="[int]1" Label="[UIModel]22881f9e3aec4f388bbcbc8186131973" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="22881f9e3aec4f388bbcbc8186131973" LabelOwner="[UIModel]873daa6adb364e00962ed67942386a18" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="508f9f443b2c4ef39b70a36f140eab48" IsVisualChild="[bool]False" LabelOwner="[UIModel]9f023e65735545c49026c72c59881ff4" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="dbf8782efc34419f9ba03893fdc68b91" LabelOwner="[UIModel]a4a6303ff5e648b798f4809a538c9708" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]7d2aed491a6844c995d5828c62a0b1f0" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="13bfb02e7d2d41048d567f2fccbc3aa1" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]92516700c2404bcdbdc5c7055aa6b4e8" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="7d2aed491a6844c995d5828c62a0b1f0" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]b17baefb4b9a47acbe055239776cbca1" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="8vEJpFAGjrgIcMaFWIExR4OztMmsCiozSILt5M/rZzA=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="b17baefb4b9a47acbe055239776cbca1" IsVisualChild="[bool]False" LabelOwner="[UIModel]7d2aed491a6844c995d5828c62a0b1f0" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="92516700c2404bcdbdc5c7055aa6b4e8" LabelOwner="[UIModel]13bfb02e7d2d41048d567f2fccbc3aa1" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]6473f38b5b574cfa98329678c934844c" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="178024c0c83349fe9b388d6c187d7eba" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]adfeb3463f6c41a1a4b14da86fd79c92" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="6473f38b5b574cfa98329678c934844c" IsTabStop="[bool]True" Label="[UIModel]1347853a019045ceb897db8731c57bb5" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]3af72dbc42e44cbbb1524ede75f86902" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a5e27efbb5e4c7bbe697511b2e79f10" IndexVisibility="[Visibility]Visible" Label="[UIModel]8f6b60004c8546399133a2f1aae63c96" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3af72dbc42e44cbbb1524ede75f86902" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]e5950b0dade74e5aa01539717f4933a0" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="e5950b0dade74e5aa01539717f4933a0" IsVisualChild="[bool]False" LabelOwner="[UIModel]3af72dbc42e44cbbb1524ede75f86902" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="8f6b60004c8546399133a2f1aae63c96" LabelOwner="[UIModel]a5e27efbb5e4c7bbe697511b2e79f10" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="1347853a019045ceb897db8731c57bb5" IsVisualChild="[bool]False" LabelOwner="[UIModel]6473f38b5b574cfa98329678c934844c" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="adfeb3463f6c41a1a4b14da86fd79c92" LabelOwner="[UIModel]178024c0c83349fe9b388d6c187d7eba" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]49d2432994cd4b75b56c140061458920" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="e33885171e1149d38f2983a8ab5a9839" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]7ff3d132625b45e8a83f9b592607c435" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="49d2432994cd4b75b56c140061458920" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]432ed634eefd44c3851ae2932d5a9ae6" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="432ed634eefd44c3851ae2932d5a9ae6" IsVisualChild="[bool]False" LabelOwner="[UIModel]49d2432994cd4b75b56c140061458920" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="7ff3d132625b45e8a83f9b592607c435" LabelOwner="[UIModel]e33885171e1149d38f2983a8ab5a9839" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]c97093daf9ad46d7a8d2ea13b6285b22" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="445b0717788d43ae9659d00ff04a541e" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]e97e95ad46174b77aea9ddd809db7518" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="c97093daf9ad46d7a8d2ea13b6285b22" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]dd8ab20844ff4e34b56ba45d5712e46c" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="66BGT7UrCje7ctR38KB2qOqx2smggZcHZgf7ZhT61RY=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="dd8ab20844ff4e34b56ba45d5712e46c" IsVisualChild="[bool]False" LabelOwner="[UIModel]c97093daf9ad46d7a8d2ea13b6285b22" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="e97e95ad46174b77aea9ddd809db7518" LabelOwner="[UIModel]445b0717788d43ae9659d00ff04a541e" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="be716a6b75e34825a9ec66983ee7b766" IsVisualChild="[bool]False" LabelOwner="[UIModel]2d9764501b4348f388e6d2cb7caafb46" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="f0e6fc6eccd449be8acbcfa48f76bdda" LabelOwner="[UIModel]9e44c19f67e74c6b8d1ddf4f38039a18" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="9948be4d913d4460aed21fefe2681df9" Label="[UIModel]9bec3f1960c54c9c96adab2e63d364c2" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="690565c7a80045ed90137c6690800bd2" Interval="[uint]1" Label="[UIModel]d94f76a9d017418c89b68db5438e8ebd" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="d94f76a9d017418c89b68db5438e8ebd" LabelOwner="[UIModel]690565c7a80045ed90137c6690800bd2" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="491a658687fd4ceda5e7256819863f9e" Interval="[uint]1" Label="[UIModel]d4ba0fe7add64a93aee430db0831d330" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="d4ba0fe7add64a93aee430db0831d330" LabelOwner="[UIModel]491a658687fd4ceda5e7256819863f9e" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="9bec3f1960c54c9c96adab2e63d364c2" LabelOwner="[UIModel]9948be4d913d4460aed21fefe2681df9" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<ArrayViewer ArrayElement="[UIModel]197" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]1294" Id="196" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Left="[float]0" Name="[string]game state rendered" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]1" Top="[float]20" Value="{DataItemBinding Id=195}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]166" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>null</Field1>
						<Field2>null</Field2>
					</Cluster>
				</p.DefaultElementValue>
				<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f58a3ba764f64f06801a5e51b8de32bf" Height="[float]316" Id="197" Width="[float]127">
					<ArrayViewer ArrayElement="[UIModel]202" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]126" Id="198" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]199" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" Top="[float]24" Value="{ClusterBinding FieldName=X}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]111">
						<p.DefaultElementValue>0</p.DefaultElementValue>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="202" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" MinHeight="[float]24" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					</ArrayViewer>
					<Label Id="199" LabelOwner="[UIModel]198" Left="[float]4" Text="[string]X" Top="[float]4" />
					<ArrayViewer ArrayElement="[UIModel]203" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]126" Id="200" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]201" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" Top="[float]178" Value="{ClusterBinding FieldName=Y}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]111">
						<p.DefaultElementValue>0</p.DefaultElementValue>
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="203" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" MinHeight="[float]24" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					</ArrayViewer>
					<Label Id="201" LabelOwner="[UIModel]200" Left="[float]4" Text="[string]Y" Top="[float]158" />
				</Cluster>
			</ArrayViewer>
			<Label Height="[float]16" Id="309" LabelOwner="[UIModel]49" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="195 270 40 15" DataItem="48" Id="89" Label="90" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="89" Bounds="114 270 76 14" Id="90" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<Comment Bounds="1200 205 125 55" Id="135" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"Array of\r\n  Cluster of\r\n    Array of X nums\r\n    Array of Y nums"</p.Text>
			</Comment>
			<BuildArray Bounds="1145 290 40 20" Id="168" Terminals="outArray=207, c0t0v=194, c1t0v" />
			<ClusterLiteral Bounds="830 115 180 100" DataType="@f58a3ba764f64f06801a5e51b8de32bf" Id="183" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>null</Field1>
						<Field2>null</Field2>
					</Cluster>
				</p.Data>
				<ClusterBehavior />
				<ArrayLiteral Bounds="15 20 93 25" DataType="Int32[]" Id="184" Label="186">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="Int32" IndexEditorWidth="42">
						<p.DefaultElementValue>0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="49 4 40 15" DataType="Int32" Id="185">
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="184" Bounds="15 3 10 14" Id="186" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>X</p.Text>
				</NodeLabel>
				<ArrayLiteral Bounds="15 65 93 25" DataType="Int32[]" Id="187" Label="189">
					<p.Data>null</p.Data>
					<ArrayBehavior ElementType="Int32" IndexEditorWidth="42">
						<p.DefaultElementValue>0</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="49 4 40 15" DataType="Int32" Id="188">
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
					</Literal>
				</ArrayLiteral>
				<NodeLabel AttachedTo="187" Bounds="15 48 10 14" Id="189" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Y</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<PropertyNode Bounds="1075 290 50 50" HasErrorTerminals="False" Id="190" InstanceDataType="@f58a3ba764f64f06801a5e51b8de32bf" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal Action="Write" DataType="Int32[]" Hotspot="0 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="Int32[]" Hotspot="0 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="191" Joints="N(183:Out)|(1010,120) h(55) v(175) N(190:instance in)|(1075,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="194" Joints="N(190:instance out)|(1125,295) N(168:c0t0v)|(1145,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1215 290 40 15" DataItem="195" Id="205" Label="206" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@151f9b42b56d400fbf826543a369eeed" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="205" Bounds="1260 290 116 14" Id="206" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state rendered</p.Text>
			</NodeLabel>
			<Wire Id="207" Joints="N(168:outArray)|(1185,295) N(205:Value)|(1218,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="321" Joints="N(89:Value)|(235,275) N(319:instance in)|(250,275)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="250 270 75 35" HasErrorTerminals="False" Id="319" InstanceDataType="@dadc24326c1348b6b85e3cc21f638648" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@b49c31988adc406ba33fbf975468d0ef" Hotspot="75 15" Id="c0t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<ForLoop Bounds="423 358 511 286" DiagramId="324" Id="323">
				<LoopIteration Bounds="5 256 15 15" Id="326" />
				<PropertyNode Bounds="15 75 77 35" HasErrorTerminals="False" Id="329" InstanceDataType="@c2d8885d02104817870de3b635b3ca9a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
						<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
					</p.TypeDefinitionTargets>
					<PropertyItemTerminal DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" Hotspot="77 15" Id="c0t0v" Path="Position" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="330" Joints="N(328:i0)|(6,80) N(329:instance in)|(15,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<ArraySize Bounds="105 45 40 20" Id="331" />
				<IsGreaterThan0 Bounds="150 45 30 30" Id="333" />
				<Wire Id="334" Joints="N(331:size(s\))|(145,60) N(333:x)|(150,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="205 15 210 250" Default="336" Id="335" Selected="337" UserSelectorBounds="61 0 88 17">
					<CaseStructure.Case Bounds="5 5 200 240" Id="336" Pattern="False">
						<Wire Id="370" Joints="N(363:336)|(4,140) N(368:336)|(196,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="379" Joints="N(374:336)|(4,195) N(377:336)|(196,195)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 200 240" Id="337" Pattern="True">
						<PropertyNode Bounds="60 85 50 50" HasErrorTerminals="False" Id="341" InstanceDataType="@cfc1bc770c274413879d99c0e7094df0" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
							</p.TypeDefinitionTargets>
							<PropertyItemTerminal DataType="Int32" Hotspot="50 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="Int32" Hotspot="50 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<ArrayIndex Bounds="10 65 40 30" Id="344" Terminals="array=346, c0t0v, c0out=347" />
						<Wire Id="346" Joints="N(345:337)|(4,70) N(344:array)|(10,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="347" Joints="N(344:c0out)|(50,90) N(341:instance in)|(60,90)" xmlns="http://www.ni.com/PlatformFramework" />
						<BuildArray Bounds="150 135 40 20" Id="364" Terminals="outArray=367, c0t0v=365, c1t0v=366" />
						<Wire Id="365" Joints="N(363:337)|(4,140) N(364:c0t0v)|(150,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="366" Joints="N(341:c0t0v)|(110,100) h(30) v(50) N(364:c1t0v)|(150,150)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="367" Joints="N(364:outArray)|(190,140) N(368:337)|(196,140)" xmlns="http://www.ni.com/PlatformFramework" />
						<BuildArray Bounds="150 190 40 20" Id="371" Terminals="outArray=376, c0t0v=375, c1t0v=372" />
						<Wire Id="372" Joints="N(341:c1t0v)|(110,115) h(10) v(90) N(371:c1t0v)|(150,205)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="375" Joints="N(374:337)|(4,195) N(371:c0t0v)|(150,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="376" Joints="N(371:outArray)|(190,195) N(377:337)|(196,195)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="338" Terminals="335=339, 336, 337" />
					<CaseStructure.Tunnel Bounds="-4 70 13 10" Docking="Left" Id="345" Terminals="335=343, 336, 337=346" />
					<CaseStructure.Tunnel Bounds="-4 140 13 10" Docking="Left" Id="363" Terminals="335=362, 336=370, 337=365" />
					<CaseStructure.Tunnel Bounds="201 140 13 10" Docking="Right" Id="368" Terminals="335=369, 336=370, 337=367" />
					<CaseStructure.Tunnel Bounds="-4 195 13 10" Docking="Left" Id="374" Terminals="335=373, 336=379, 337=375" />
					<CaseStructure.Tunnel Bounds="201 195 13 10" Docking="Right" Id="377" Terminals="335=378, 336=379, 337=376" />
				</CaseStructure>
				<Wire Id="339" Joints="N(333:x &gt; 0?)|(180,60) N(338:335)|(201,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="343" Joints="N(329:c0t0v)|(92,90) h(8) B(1) N(345:335)|(201,90) B(1) v(-40) N(331:array)|(105,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="362" Joints="N(349:i0)|(6,160) N(363:335)|(201,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="369" Joints="N(368:335)|(419,160) N(348:324)|(499,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="373" Joints="N(360:i0)|(6,215) N(374:335)|(201,215)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="378" Joints="N(377:335)|(419,215) N(361:324)|(499,215)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="325" Terminals="323, 324" />
				<LoopTunnel AutoIndex="True" Bounds="-5 77 13 10" Docking="Left" Id="328" Terminals="o0=327, i0=330" TunnelMode="0" />
				<RightShiftRegister Bounds="501 157 13 10" Docking="Right" Id="348" Terminals="323=380, 324=369" />
				<LeftShiftRegister Bounds="-5 157 13 10" Docking="Left" Id="349" RightRegister="348" Terminals="o0=353, i0=362" />
				<LeftShiftRegister Bounds="-5 212 13 10" Docking="Left" Id="360" RightRegister="361" Terminals="o0=357, i0=373" />
				<RightShiftRegister Bounds="501 212 13 10" Docking="Right" Id="361" Terminals="323=381, 324=378" />
			</ForLoop>
			<Wire Id="327" Joints="N(319:c0t0v)|(325,285) h(5) v(155) N(328:o0)|(418,440)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="255 515 103 25" DataType="Int32[]" Id="350" Label="352" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="Int32" IndexEditorWidth="42">
					<p.DefaultElementValue>0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49 4 40 15" DataType="Int32" Id="351">
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
			</ArrayLiteral>
			<NodeLabel AttachedTo="350" Bounds="255 498 10 14" Id="352" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>X</p.Text>
			</NodeLabel>
			<Wire Id="353" Joints="N(350:Out)|(358,520) N(349:o0)|(418,520)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="250 570 103 25" DataType="Int32[]" Id="354" Label="356" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="Int32" IndexEditorWidth="42">
					<p.DefaultElementValue>0</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49 4 40 15" DataType="Int32" Id="355">
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
			</ArrayLiteral>
			<NodeLabel AttachedTo="354" Bounds="250 553 10 14" Id="356" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>Y</p.Text>
			</NodeLabel>
			<Wire Id="357" Joints="N(354:Out)|(353,575) N(360:o0)|(418,575)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="380" Joints="N(348:323)|(937,520) h(38) v(-215) N(190:c0t0v)|(1075,305)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="381" Joints="N(361:323)|(937,575) h(133) v(-255) N(190:c1t0v)|(1075,320)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@dadc24326c1348b6b85e3cc21f638648" Id="48" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="0" DataType="@151f9b42b56d400fbf826543a369eeed" Id="195" Name="game state rendered" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="dadc24326c1348b6b85e3cc21f638648">
			<Attributed AttributedType="@7a500b484eeb4c0688c192e036cbdbed">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c2d8885d02104817870de3b635b3ca9a">
			<Attributed AttributedType="@0480300843564aa8909951c57404331a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f58a3ba764f64f06801a5e51b8de32bf">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="151f9b42b56d400fbf826543a369eeed">
			<VariableArray DereferenceType="@f58a3ba764f64f06801a5e51b8de32bf" />
		</p.TypeReference>
		<p.TypeReference TypeId="b49c31988adc406ba33fbf975468d0ef">
			<VariableArray DereferenceType="@c2d8885d02104817870de3b635b3ca9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="de9c37e3d99b4906b86e6c6d3f1cdc3f">
			<VariableArray DereferenceType="@cfc1bc770c274413879d99c0e7094df0" />
		</p.TypeReference>
		<p.TypeReference TypeId="7a500b484eeb4c0688c192e036cbdbed">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@6be4692b11694d2da64a286ff34efb4c" />
		</p.TypeReference>
		<p.TypeReference TypeId="0480300843564aa8909951c57404331a">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@2222a1f1fb81450cb720e358933a9c56" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="6be4692b11694d2da64a286ff34efb4c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@b49c31988adc406ba33fbf975468d0ef" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2222a1f1fb81450cb720e358933a9c56">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@b03e8a053de84a89ae4edf0b85623dd9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@20edca720abd4793b7d0ae30a5888685" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@b90e30a1c7964236b20f7f32b5773f7e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0c41fd4778e346e590daabebb63a6a2b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b03e8a053de84a89ae4edf0b85623dd9">
			<VariableArray DereferenceType="@f6b1d700e5de45d88a68eca0af8337fc" />
		</p.TypeReference>
		<p.TypeReference TypeId="20edca720abd4793b7d0ae30a5888685">
			<VariableArray DereferenceType="@f3fd8e4f40554a738b1bae6fcf2eaf92" />
		</p.TypeReference>
		<p.TypeReference TypeId="b90e30a1c7964236b20f7f32b5773f7e">
			<VariableArray DereferenceType="@e293eb38d686414da9b4d05c2d763e75" />
		</p.TypeReference>
		<p.TypeReference TypeId="0c41fd4778e346e590daabebb63a6a2b">
			<VariableArray DereferenceType="@7b71a7c0090e407ba556a18b398bf32c" />
		</p.TypeReference>
		<p.TypeReference TypeId="f6b1d700e5de45d88a68eca0af8337fc">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f3fd8e4f40554a738b1bae6fcf2eaf92">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e293eb38d686414da9b4d05c2d763e75">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>