<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="96E4E69E0F27DDBF2D8DA773EA630389CBEA4A1DFE411FC46373E0F9AA004468A53DDBBCD7EC97ACD9CF9037C3722B7F66D2C56F4292F9BF3891C4D8B4B611FD" Timestamp="1D561D368B285C7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]50" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]False" Height="[float]46" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Snake Move System&#xD;&#xA;🐍🏃&#xD;&#xA;" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="50" Id="9" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="62" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="558" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 50" />
			<ConnectorPaneTerminal Hotspot="25 50" />
			<ConnectorPaneTerminal Hotspot="40 45" />
			<ConnectorPaneTerminal Hotspot="0 45" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d4d93f16644a43248963698b0567d9c6" Height="[float]654" Id="63" IsTabStop="[bool]True" Label="[UIModel]756" Left="[float]397" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=62}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]74baef7f62c546528ea90589de7e3974" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="da6d5c008fb047669dfc3f718fdd4d4a" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]2bcfdf72bd434057952c897259741d10" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d2ae5a9b0a6d4405ad964538b85c392e" Height="[float]497" Id="74baef7f62c546528ea90589de7e3974" IsTabStop="[bool]True" Label="[UIModel]9d9c0a8a18584be48cb81b58ada6ecab" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]b3f30f80807c4453abba9ce8dab969c3" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="73725523c97a4513a4b0d376db0e885a" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]251f5e20b8bc43478d8a8d11e5bdb62e" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d53403b02694e259a21794231ce7558" Height="[float]125" Id="b3f30f80807c4453abba9ce8dab969c3" IsTabStop="[bool]True" Label="[UIModel]410a6aee2bcb40dca8ae104be36a73c4" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="rd/uvprgwhmI/tbe6BvWGZ+fhMy3TWW8iUXB3L2+GcE=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a92096bbf4844e02ad35dddf633dc2bd" Interval="[int]1" Label="[UIModel]bbc300b6f45c45bda7d7fb5b87683a54" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="bbc300b6f45c45bda7d7fb5b87683a54" LabelOwner="[UIModel]a92096bbf4844e02ad35dddf633dc2bd" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7f9eb58705ba4261a390b246581285de" Interval="[int]1" Label="[UIModel]1cd4e523f5134cc78e4799a1bd0bfa09" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="1cd4e523f5134cc78e4799a1bd0bfa09" LabelOwner="[UIModel]7f9eb58705ba4261a390b246581285de" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="410a6aee2bcb40dca8ae104be36a73c4" IsVisualChild="[bool]False" LabelOwner="[UIModel]b3f30f80807c4453abba9ce8dab969c3" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="251f5e20b8bc43478d8a8d11e5bdb62e" LabelOwner="[UIModel]73725523c97a4513a4b0d376db0e885a" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]54a52ce250154147bcfb9501bb2e5561" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="67e5258f911342f3bcc09cd2157eb4e6" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]4c461c9cd1d545f1bc615994062c6d7e" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="54a52ce250154147bcfb9501bb2e5561" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]aa288884b8fc48d997729c458458d72e" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="jxtZWvdv5oQLVGrOFB3hKibP/VcptPOYV3t9sH9QuWw=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="aa288884b8fc48d997729c458458d72e" IsVisualChild="[bool]False" LabelOwner="[UIModel]54a52ce250154147bcfb9501bb2e5561" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="4c461c9cd1d545f1bc615994062c6d7e" LabelOwner="[UIModel]67e5258f911342f3bcc09cd2157eb4e6" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]f8a10dd7dc2f45ebb330af2257c6cc64" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="2bf1061d2bb340deb7840e98b079fd31" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]4313502f0b5c4b7191d6060e129b7e06" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6b822f00c014cd986a5b75a05562926" Height="[float]86" Id="f8a10dd7dc2f45ebb330af2257c6cc64" IsTabStop="[bool]True" Label="[UIModel]7de2aac6002a41e6bd8a4a204f4ab432" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="oBTn+89ETCna5q6K/ikVoicYIjfLnG9O2Y7SoF3rUP0=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]33951d993e2141e280c5ac972ebeed27" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="4af74dcd00a845d7b5204cd0842fdd5a" IndexVisibility="[Visibility]Visible" Label="[UIModel]54051a2dc160476fb4cc78297e04805c" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="33951d993e2141e280c5ac972ebeed27" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]4f6f83ac58584d8b8a9a407c4be41c31" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="4f6f83ac58584d8b8a9a407c4be41c31" IsVisualChild="[bool]False" LabelOwner="[UIModel]33951d993e2141e280c5ac972ebeed27" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="54051a2dc160476fb4cc78297e04805c" LabelOwner="[UIModel]4af74dcd00a845d7b5204cd0842fdd5a" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="7de2aac6002a41e6bd8a4a204f4ab432" IsVisualChild="[bool]False" LabelOwner="[UIModel]f8a10dd7dc2f45ebb330af2257c6cc64" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="4313502f0b5c4b7191d6060e129b7e06" LabelOwner="[UIModel]2bf1061d2bb340deb7840e98b079fd31" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]c606160b7d845579471e93075d84e94" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="c32997489fdd42c3bab7bac8e02e8dad" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]486c0bc8adb84de9ac89b90d2371cc9a" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="c606160b7d845579471e93075d84e94" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]dd484b08198c4b03ae771a9bedf8e7c8" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="SyevpdJ+lYSRhkcWdMB8139Fz76ROGlrS8yKM+FacwI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="dd484b08198c4b03ae771a9bedf8e7c8" IsVisualChild="[bool]False" LabelOwner="[UIModel]c606160b7d845579471e93075d84e94" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="486c0bc8adb84de9ac89b90d2371cc9a" LabelOwner="[UIModel]c32997489fdd42c3bab7bac8e02e8dad" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]fe31dfa4bf4c4c7c9d5eb73c62d74b2a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="45ac212da4ba4241b82ee6e0539e5cbd" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]29876734cda04f2db13f218235cf582f" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="fe31dfa4bf4c4c7c9d5eb73c62d74b2a" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]d1fbd1d2f10f427abcc96c45cf7c90be" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="EoWa9IuuYDatx3N277wWrTGeuBOBxb9iEwvzsuXdygs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="d1fbd1d2f10f427abcc96c45cf7c90be" IsVisualChild="[bool]False" LabelOwner="[UIModel]fe31dfa4bf4c4c7c9d5eb73c62d74b2a" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="29876734cda04f2db13f218235cf582f" LabelOwner="[UIModel]45ac212da4ba4241b82ee6e0539e5cbd" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="9d9c0a8a18584be48cb81b58ada6ecab" IsVisualChild="[bool]False" LabelOwner="[UIModel]74baef7f62c546528ea90589de7e3974" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="2bcfdf72bd434057952c897259741d10" LabelOwner="[UIModel]da6d5c008fb047669dfc3f718fdd4d4a" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="a24c241ade274593bf50008576ad5961" Label="[UIModel]d296f3c39e684d7692cbb97a3b55dd36" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="800ff19faf274a0aa259f8e936a9de65" Interval="[uint]1" Label="[UIModel]37d34bd0479042c086aabe655e0833fd" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="37d34bd0479042c086aabe655e0833fd" LabelOwner="[UIModel]800ff19faf274a0aa259f8e936a9de65" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6f4b6504b13e4c11b898c88a542968ea" Interval="[uint]1" Label="[UIModel]375220327e424e7f8c5867fa8674792c" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="375220327e424e7f8c5867fa8674792c" LabelOwner="[UIModel]6f4b6504b13e4c11b898c88a542968ea" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="d296f3c39e684d7692cbb97a3b55dd36" LabelOwner="[UIModel]a24c241ade274593bf50008576ad5961" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d4d93f16644a43248963698b0567d9c6" Height="[float]654" Id="559" IsTabStop="[bool]True" Label="[UIModel]797" Left="[float]397" TabIndex="[int]1" Top="[float]335" Value="{DataItemBinding Id=558}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]1ac37a947af74fd19a3dcd6cd40bcedb" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="d9ab89331b7b467cb5af9bceb3083ba6" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]bffb99b7773648a491190e8425d951a8" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d2ae5a9b0a6d4405ad964538b85c392e" Height="[float]497" Id="1ac37a947af74fd19a3dcd6cd40bcedb" IsTabStop="[bool]True" Label="[UIModel]f51978f7382f469e83a9076fa6619a33" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]8e4b353ad1934d24b0c9427f057caab8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="60942284a3b7405fb9086231b5829c31" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]981c1822c5cd4470b2d7b6fcf4798fdc" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d53403b02694e259a21794231ce7558" Height="[float]125" Id="8e4b353ad1934d24b0c9427f057caab8" IsTabStop="[bool]True" Label="[UIModel]8b56e333f61a4cf7b75e2a40f88a6bc7" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="rd/uvprgwhmI/tbe6BvWGZ+fhMy3TWW8iUXB3L2+GcE=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="22502090ab9340b9963e79a9245f93ce" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]35d964ef5d504ee0a63e534cce135507" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="35d964ef5d504ee0a63e534cce135507" LabelOwner="[UIModel]22502090ab9340b9963e79a9245f93ce" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7c4b917e5a0e4be78800a38765b12b8d" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]3a3380e8fbdd4307a15189c5a76dea00" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="3a3380e8fbdd4307a15189c5a76dea00" LabelOwner="[UIModel]7c4b917e5a0e4be78800a38765b12b8d" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="8b56e333f61a4cf7b75e2a40f88a6bc7" IsVisualChild="[bool]False" LabelOwner="[UIModel]8e4b353ad1934d24b0c9427f057caab8" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="981c1822c5cd4470b2d7b6fcf4798fdc" LabelOwner="[UIModel]60942284a3b7405fb9086231b5829c31" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]4e366ce1bc814a50b1154b97a59160bf" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9691d1c57254b05b0b2caa0b804daa7" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]cfcf3bedef2c47b3805d3021c79467dc" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="4e366ce1bc814a50b1154b97a59160bf" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]74faf54bfe28404b9daa2ae68f1841de" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="jxtZWvdv5oQLVGrOFB3hKibP/VcptPOYV3t9sH9QuWw=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="74faf54bfe28404b9daa2ae68f1841de" IsVisualChild="[bool]False" LabelOwner="[UIModel]4e366ce1bc814a50b1154b97a59160bf" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="cfcf3bedef2c47b3805d3021c79467dc" LabelOwner="[UIModel]9691d1c57254b05b0b2caa0b804daa7" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]a2ec9131b8294c3e8800de743bcfbb8a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="75b2494d91a44087a98270deef49409d" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]5079eb6bcfa44953b26d3b0058f86344" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6b822f00c014cd986a5b75a05562926" Height="[float]86" Id="a2ec9131b8294c3e8800de743bcfbb8a" IsTabStop="[bool]True" Label="[UIModel]3f61e4e559bf40e38dd5baf8ad871046" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="oBTn+89ETCna5q6K/ikVoicYIjfLnG9O2Y7SoF3rUP0=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]8f6406b8e03a469f87f69a816a22627b" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="576ccbb048714c88af5358c40d2ea7b2" IndexVisibility="[Visibility]Visible" Label="[UIModel]752a6db846fd4425ac6a42175d88c92d" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="8f6406b8e03a469f87f69a816a22627b" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]1eeeda56e94c44718961b431600b88a7" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="1eeeda56e94c44718961b431600b88a7" IsVisualChild="[bool]False" LabelOwner="[UIModel]8f6406b8e03a469f87f69a816a22627b" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="752a6db846fd4425ac6a42175d88c92d" LabelOwner="[UIModel]576ccbb048714c88af5358c40d2ea7b2" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="3f61e4e559bf40e38dd5baf8ad871046" IsVisualChild="[bool]False" LabelOwner="[UIModel]a2ec9131b8294c3e8800de743bcfbb8a" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="5079eb6bcfa44953b26d3b0058f86344" LabelOwner="[UIModel]75b2494d91a44087a98270deef49409d" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]b870d3978d314a739275ba8df878f917" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="575f51fc29f43cbb357eede32c4e548" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]5126a654275644fa8d30c532a7ab3d34" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="b870d3978d314a739275ba8df878f917" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]7369934124664f7898a60ad7208c01f6" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="SyevpdJ+lYSRhkcWdMB8139Fz76ROGlrS8yKM+FacwI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="7369934124664f7898a60ad7208c01f6" IsVisualChild="[bool]False" LabelOwner="[UIModel]b870d3978d314a739275ba8df878f917" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="5126a654275644fa8d30c532a7ab3d34" LabelOwner="[UIModel]575f51fc29f43cbb357eede32c4e548" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]6223e9bfcefb42b5aea33b3f1ffce105" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="2397054aedbd4bf29c4a70dc61490427" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]a159c8395934ac1b773fd7956140678" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="6223e9bfcefb42b5aea33b3f1ffce105" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]4ea9809d54364fe4931d7229a541d1fe" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="EoWa9IuuYDatx3N277wWrTGeuBOBxb9iEwvzsuXdygs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="4ea9809d54364fe4931d7229a541d1fe" IsVisualChild="[bool]False" LabelOwner="[UIModel]6223e9bfcefb42b5aea33b3f1ffce105" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="a159c8395934ac1b773fd7956140678" LabelOwner="[UIModel]2397054aedbd4bf29c4a70dc61490427" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="f51978f7382f469e83a9076fa6619a33" IsVisualChild="[bool]False" LabelOwner="[UIModel]1ac37a947af74fd19a3dcd6cd40bcedb" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="bffb99b7773648a491190e8425d951a8" LabelOwner="[UIModel]d9ab89331b7b467cb5af9bceb3083ba6" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="273f23ae680a4754a5d030c7fc9fb209" Label="[UIModel]719707edc9064330b7b228972c83e5c0" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6a7b05500214e349f9d651e1ab0b4c1" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]c510df068e3b457ca9d6681d49d15d97" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="c510df068e3b457ca9d6681d49d15d97" LabelOwner="[UIModel]6a7b05500214e349f9d651e1ab0b4c1" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b48f09125d8e4440af78e1e3787440cc" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]9180280cb3b34f5389fa5fbc0b90a79a" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="9180280cb3b34f5389fa5fbc0b90a79a" LabelOwner="[UIModel]b48f09125d8e4440af78e1e3787440cc" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="719707edc9064330b7b228972c83e5c0" LabelOwner="[UIModel]273f23ae680a4754a5d030c7fc9fb209" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Label Height="[float]16" Id="756" LabelOwner="[UIModel]63" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="797" LabelOwner="[UIModel]559" Left="[float]397" Text="[string]game state out" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="780 165 40 15" DataItem="62" Id="103" Label="104" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="103" Bounds="699 165 76 14" Id="104" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<MethodCall Bounds="780 190 40 20" Id="534" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\SubVIs\\Snake Head Index.gvi&quot;" Signature="@8eca3a53763a4a7eb50e8fb5100d0296" Target="WebApp::SubVIs::Snake Head Index.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="R0" Desc="Index" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="860 215 40 40" Id="535" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\Entitiy Components\\Direction Get.gvi&quot;" Signature="@b6d78e5013e14836b287906a69278ad0" Target="WebApp::Entitiy Components::Direction Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="entity index" />
						<Parameter Id="R2" Desc="direction" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@a2d9b13a24d24614b9d125087315a328" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="537" Joints="N(534:R0)|(820,195) h(15) B(1) v(-5) h(130) B(3) h(480) v(35) N(554:L1)|(1460,225) B(3) v(30) N(539:L1)|(975,220) B(1) v(35) N(535:L1)|(860,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="975 205 40 40" Id="539" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\Entitiy Components\\Position Get.gvi&quot;" Signature="@ac55a28693e94853937105fe127fd1f4" Target="WebApp::Entitiy Components::Position Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="entity index" />
						<Parameter Id="R2" Desc="position" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@3d53403b02694e259a21794231ce7558" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="1460 210 40 40" Id="554" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\Entitiy Components\\Position Set.gvi&quot;" Signature="@76c4c4376bd34fc2925de5a7045fba72" Target="WebApp::Entitiy Components::Position Set.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index" />
						<Parameter Id="L2" Desc="position" />
						<Parameter Id="R0" Desc="game state out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@3d53403b02694e259a21794231ce7558" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="1525 210 40 15" DataItem="558" Id="599" Label="600" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="599" Bounds="1570 210 84 14" Id="600" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<Wire Id="601" Joints="N(103:Value)|(820,170) h(25) B(1) h(125) B(2) h(485) v(45) N(554:L0)|(1460,215) B(2) v(40) N(539:L0)|(975,210) B(1) v(50) N(535:L0)|(860,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="602" Joints="N(554:R0)|(1500,215) N(599:Value)|(1528,215)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1180 250 40 40" Id="825" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\SubVIs\\Translate Position in Direction.gvi&quot;" Signature="@c6f6282bd6f84f0a8c7d08d2db71a569" Target="WebApp::SubVIs::Translate Position in Direction.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="position in" />
						<Parameter Id="L1" Desc="direction" />
						<Parameter Id="L2" Desc="spaces" />
						<Parameter Id="R0" Desc="position out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@3d53403b02694e259a21794231ce7558" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@a2d9b13a24d24614b9d125087315a328" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@3d53403b02694e259a21794231ce7558" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="826" Joints="N(539:R2)|(1015,230) h(143) v(25) N(825:L0)|(1180,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="827" Joints="N(535:R2)|(900,240) h(5) v(25) N(825:L1)|(1180,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="828" Joints="N(825:R0)|(1220,255) h(5) v(-20) N(554:L2)|(1460,235)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@d4d93f16644a43248963698b0567d9c6" Id="62" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@d4d93f16644a43248963698b0567d9c6" Id="558" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d4d93f16644a43248963698b0567d9c6">
			<Attributed AttributedType="@8c65d8f5c73241c6aeaebf4c6bd09838">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d2ae5a9b0a6d4405ad964538b85c392e">
			<Attributed AttributedType="@94de444e8d4b4780bfc0e8fc948fb4a3">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3d53403b02694e259a21794231ce7558">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6b822f00c014cd986a5b75a05562926">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8eca3a53763a4a7eb50e8fb5100d0296">
			<Attributed AttributedType="@4f1200adab994c129faae37d1533b006">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]20" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6d78e5013e14836b287906a69278ad0">
			<Attributed AttributedType="@8c548507ca52465ca0d5992e317ba50d">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a2d9b13a24d24614b9d125087315a328">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ac55a28693e94853937105fe127fd1f4">
			<Attributed AttributedType="@1e1fcaaa54dc44008a1a8916c58a8c89">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="76c4c4376bd34fc2925de5a7045fba72">
			<Attributed AttributedType="@6c7d3efbb6c2460f9d61dad7ef8f05c9">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c6f6282bd6f84f0a8c7d08d2db71a569">
			<Attributed AttributedType="@0f3929ad49364a0c865993b89f03b8e7">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8c65d8f5c73241c6aeaebf4c6bd09838">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@4b6e8edc47944cb789007f150a7fee72" />
		</p.TypeReference>
		<p.TypeReference TypeId="94de444e8d4b4780bfc0e8fc948fb4a3">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@6847f557e788478cad257db96aa2840c" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="4f1200adab994c129faae37d1533b006">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Snake Head Index.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@0b57fd13b8b446b68a5975bcb525e368">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Index" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="8c548507ca52465ca0d5992e317ba50d">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Direction Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@2b31bfa83f28493fa956192ee1727760">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8f5cc8575c2544edbcc4c86788367836">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]direction" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="1e1fcaaa54dc44008a1a8916c58a8c89">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Position Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@2b31bfa83f28493fa956192ee1727760">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9fd8bf6538d34f37b6146c49993392d1">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="6c7d3efbb6c2460f9d61dad7ef8f05c9">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Position Set.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@2b31bfa83f28493fa956192ee1727760">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@5936e7e1e5e646348d7c02b56d07d946">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9b7e4dbd6df84f2994b8e75a851aaa0c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="0f3929ad49364a0c865993b89f03b8e7">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Translate Position in Direction.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@388f9bc8a0b44fb5953452a064e9b08e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fccfd9fdcaff45968d6782d2febf17db">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]direction" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c34ab404566541fd8e5e89ecd6d77bff">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]spaces" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@af58cdba42ce43209421d7c1af1dd417">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="4b6e8edc47944cb789007f150a7fee72">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@5da5198156bd4034b6a2c7fecc855c16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6847f557e788478cad257db96aa2840c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@fd02af7de62d4eff85b9f2e7bad1a6f9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@8d323be25e2d408c86047cdab495af52" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@ec09b119b9c149f1a64ec8121955643f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@f64de3a64d714f2f8ea4ea6075254fea" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@aefe2b1dbfbf4db49d8302d3ec50bf5b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0b57fd13b8b446b68a5975bcb525e368">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="2b31bfa83f28493fa956192ee1727760">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@d4d93f16644a43248963698b0567d9c6" />
		</p.TypeReference>
		<p.TypeReference TypeId="773012724d754bbca5d4ff2ba7511abb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="8f5cc8575c2544edbcc4c86788367836">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@a2d9b13a24d24614b9d125087315a328" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="9fd8bf6538d34f37b6146c49993392d1">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@3d53403b02694e259a21794231ce7558" />
		</p.TypeReference>
		<p.TypeReference TypeId="5936e7e1e5e646348d7c02b56d07d946">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@3d53403b02694e259a21794231ce7558" />
		</p.TypeReference>
		<p.TypeReference TypeId="9b7e4dbd6df84f2994b8e75a851aaa0c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@d4d93f16644a43248963698b0567d9c6" />
		</p.TypeReference>
		<p.TypeReference TypeId="388f9bc8a0b44fb5953452a064e9b08e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@3d53403b02694e259a21794231ce7558" />
		</p.TypeReference>
		<p.TypeReference TypeId="fccfd9fdcaff45968d6782d2febf17db">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@a2d9b13a24d24614b9d125087315a328" />
		</p.TypeReference>
		<p.TypeReference TypeId="c34ab404566541fd8e5e89ecd6d77bff">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="af58cdba42ce43209421d7c1af1dd417">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@3d53403b02694e259a21794231ce7558" />
		</p.TypeReference>
		<p.TypeReference TypeId="5da5198156bd4034b6a2c7fecc855c16">
			<VariableArray DereferenceType="@d2ae5a9b0a6d4405ad964538b85c392e" />
		</p.TypeReference>
		<p.TypeReference TypeId="fd02af7de62d4eff85b9f2e7bad1a6f9">
			<VariableArray DereferenceType="@a2d9b13a24d24614b9d125087315a328" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d323be25e2d408c86047cdab495af52">
			<VariableArray DereferenceType="@1f628ebf600745d6a7a238a68ce507e5" />
		</p.TypeReference>
		<p.TypeReference TypeId="ec09b119b9c149f1a64ec8121955643f">
			<VariableArray DereferenceType="@3d53403b02694e259a21794231ce7558" />
		</p.TypeReference>
		<p.TypeReference TypeId="f64de3a64d714f2f8ea4ea6075254fea">
			<VariableArray DereferenceType="@c099a2b152694e8ba3db2c957cdf8e4f" />
		</p.TypeReference>
		<p.TypeReference TypeId="aefe2b1dbfbf4db49d8302d3ec50bf5b">
			<VariableArray DereferenceType="@b6b822f00c014cd986a5b75a05562926" />
		</p.TypeReference>
		<p.TypeReference TypeId="1f628ebf600745d6a7a238a68ce507e5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c099a2b152694e8ba3db2c957cdf8e4f">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="WebApp::SubVIs::Snake Head Index.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 20">
						<IconPanel Height="[float]20" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]20" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Height="[float]16" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]🐍😃📍" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="7.5" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]20" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::Entitiy Components::Direction Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]Fixed" Text="[string]Direction Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::Entitiy Components::Position Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Position&#xD;&#xA;Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::Entitiy Components::Position Set.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Position Set" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::SubVIs::Translate Position in Direction.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Translate Position in Direction" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>