<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="2A11B8F6E079455D744C194B99A2F0B5483B46472F26BA8A7114EA145F3408E2C7BCD9F46BA2B624D98429EE26FB1146352421AA7E4C38114C39D17244D84EA7" Timestamp="1D590015A47251D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@b7dd34d3dd5f40c1bdacf0b1c0cf13a3" Id="fcb8618fba4c4880b9d627e5af9ef63b" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="2f48e56dd394e40a5ae2562c29c842a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c7b1d709f0f743b1a426b69bcb0c42d8" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="c55eff3268bf478e89d2d3fee068e96d" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@b7dd34d3dd5f40c1bdacf0b1c0cf13a3" Id="504778f74f4d488daadeb6a0c9efc015" Name="facing modes">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="f027fa04caf74f1ba94d476afa1a1497" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="c81ae1d541ee4814931026fd7ad08a96" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4075f3dd25f74f61b1ef45a37e0bd089" Name="facing modes.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="1dff568a707a435eb99d37fb81a0930b" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="fa84b09e8108476bba417e4c141ef673" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="ea38c30a4c22493d906c4f3c2c37dc09" IsTypeAheadEnabled="[bool]True" Label="[UIModel]d1830a15624c432a8b0e2ed0dc6490be" Left="[float]220" MinHeight="[float]24" TabIndex="[int]0" Top="[float]245" Value="{DataItemBinding Id=504778f74f4d488daadeb6a0c9efc015}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]184" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]user" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]environment" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]left" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]right" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="d1830a15624c432a8b0e2ed0dc6490be" LabelOwner="[UIModel]ea38c30a4c22493d906c4f3c2c37dc09" Left="[float]220" Text="[string]facing modes" Top="[float]225" Width="[float]72" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b7dd34d3dd5f40c1bdacf0b1c0cf13a3">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="user" />
					<EnumerationMember Value="1" Name="environment" />
					<EnumerationMember Value="2" Name="left" />
					<EnumerationMember Value="3" Name="right" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>