<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C91E065D54507A6C259587C8F89738112C6657BC7C380FF9B25F6F60A2F48443BFEE4520CC1AFA8B3D02E86CF22CE57AD2D249F289CD6B58096563291E62D2A0" Timestamp="1D70BE0622F8701" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="c88582f105de437997c25f7d3e891969" RootNamespaceId="b907eb92be024ad4bb87fa1bba9c7e22" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="81a0327e5e1f43098beb3c5384bfd702" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="400e691b613548b49fb7e682d3ed1872" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="7ae5b558fe60447895dbff6e6daecb17" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
          <Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="2f241da440490db3ae4036215d2c8b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
          <Rectangle Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" Id="48fdd3523b9b453d88844a1c54bfc2f5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
          <Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="b1dd05444b084741a3fea737d4f8087c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
        </IconTemplate>
        <Text Foreground="[SMColor]#ffffffff" Height="[float]15" Id="f990b702ac644a32a31838d5baf6d847" Left="[float]3" Text="[string]Base64" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]-1" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]34">
          <FontSetting FontFamily="Segoe UI" FontSize="8" Id="a06d431bfd0d4b4987a9f764a43f69e2" />
        </Text>
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="b55fb04afe6b47e4b59d63070cece777" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration Id="426190b3f52d4c4ebd8a453011c36a92" Name="Configuration1" ComponentSubtypeIdentifier="G Library">
      <CompilerSymbolTable Id="1f76724570554d95b49c3c1e84b2148f" xmlns="http://www.ni.com/PlatformFramework" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="d2b2bd9413d140c89c3612efcfb07226" Id="a5262ad7f0964c1490af832e4be864e4" />
      <GLibraryProperties Id="fb72bb7fcdc74b5992647161db3ee1f1" />
      <ComponentItemProperties AssociatedEnvoyId="47723a9f2380494f9598d87cd31d4a6f" Exported="True" Id="f91a6782b708457597d7d51bd3ae17ac" />
      <ComponentItemProperties AssociatedEnvoyId="62c793eb63914f7b9e97a7d7804a5cb2" Exported="True" Id="345cd3f3b36447b5b62eca9e87085f5f" />
      <ComponentItemProperties AssociatedEnvoyId="c95be7abfb84e81ac5f30d7ce674d33" Exported="True" Id="c469ba47da224965ae426de88bcbb0c5" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="276370fa2ecc462a8805285a867de674">
    <EnvoyManagerRootEnvoy Id="8235064da464083e9844c31f0b79f" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="b9069352378e4e82acfec9d3abbcedb4" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="b907eb92be024ad4bb87fa1bba9c7e22" Name="Base64">
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="23e916da98c142a399721a0a422d213b" Name="Support">
          <SourceFileReference Bindings="EnvoyManager" Id="8c72bb69691f47069dd4c401277a4028" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="Base64.jsli" StoragePath="Support\Base64.jsli" />
          <FileReference Bindings=".js" Id="d2b2bd9413d140c89c3612efcfb07226" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Base64.js" StoragePath="Support\Base64.js" />
        </NameScopingEnvoy>
        <SourceFileReference Id="47723a9f2380494f9598d87cd31d4a6f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Base64 Encode.gvi" StoragePath="Base64 Encode.gvi" />
        <SourceFileReference Id="62c793eb63914f7b9e97a7d7804a5cb2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Base64 Decode.gvi" StoragePath="Base64 Decode.gvi" />
        <SourceFileReference Id="c95be7abfb84e81ac5f30d7ce674d33" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Data Url.gvi" StoragePath="Create Data Url.gvi" />
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="a04ca54844d347a390c5590b2ab3a062" Name="Base64.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="426190b3f52d4c4ebd8a453011c36a92" Id="11e1e4f1cb6a457c8ca951cc4e279d8a" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>