// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:15:47
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        e(.JavaScriptStaticRefNum local1)
        ce(a(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) *) c4)
        de(a(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) *) dataItem_Graph)
        e(a(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) *) local10)
        e(.Occurrence local11)
        e(.ErrorCluster local12)
        e(dv(.UInt32 18)local13)
    )
        clump(1
        JavaScriptInvoke(local11 true local12 'ControlReference_GetControlObject' local1 local0 local13)
        Copy(c4 dataItem_Graph)
        NICCC%3A%3AMain%20Loop%2Egvi(local1)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:15:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::LoadScene::Support::LoadScene.jsli::LoadScene
define (LoadScene%3A%3ASupport%3A%3ALoadScene%2Ejsli%3A%3ALoadScene dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'LoadScene::Support::LoadScene.jsli::LoadScene')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(a(.UInt8 *) local6)
        e(a(.UInt8 *) local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVILoadScene' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:15:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::LoadScene::Load Scene.gvi
define (LoadScene%3A%3ALoad%20Scene%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_SceneData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'LoadScene::Load Scene.gvi')local3)
        e(.ErrorCluster local4)
        e(a(.UInt8 *) local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.UInt8 *) local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        LoadScene%3A%3ASupport%3A%3ALoadScene%2Ejsli%3A%3ALoadScene(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        Copy(local5 dataItem_SceneData)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:15:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NICCC::Read Bytes from Scene.gvi
define (NICCC%3A%3ARead%20Bytes%20from%20Scene%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_BytesToRead)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Bytes)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NICCC::Read Bytes from Scene.gvi')local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.Int32 local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.Boolean local10)
        ce(dv(.Boolean true)c11)
        ce(dv(.Boolean false)c12)
        ce(dv(.Boolean true)c13)
        e(.Int32 local14)
        ce(dv(.ErrorCluster (true 80000 'done!' ))c15)
        ce(dv(.ErrorCluster (false 0 '' ))c16)
        de(a(.UInt8 *) dataItem_Allbytes)
        e(a(.UInt8 *) local18)
        e(a(.UInt8 *) local19)
        e(.Int32 local20)
        e(.Boolean local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        ce(dv(.Int32 0)c24)
        ce(a(.UInt8 *) c25)
        ce(dv(.Boolean true)c26)
        ce(dv(.Boolean false)c27)
        ce(a(.UInt8 *) c28)
        e(a(.UInt8 *) local29)
        e(.ErrorCluster local30)
        e(a(.UInt8 *) local31)
        e(.ErrorCluster local32)
        e(a(.UInt8 *) local33)
        e(.Int32 local34)
        e(a(.UInt8 *) local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(a(.UInt8 *) local38)
        ce(dv(.Int32 0)c39)
        e(.Int32 local40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
        e(.Boolean local47)
        ce(dv(.Int32 2147483647)c48)
    )
        clump(1
    Perch(9)
        Copy(dataItem_BytesToRead local5)
        Copy(dataItem_ErrorIn local6)
        Copy(c39 local7)
        Copy(local5 local40)
        Copy(local6 local41)
    Perch(0)
        Copy(local9 local8)
        IsLE0(local5 local10)
        Xor(c12 local10 local42)
        BranchIfFalse(2 local42)
        Xor(c13 local10 local43)
        BranchIfFalse(3 local43)
        Branch(2)
    Perch(2)
        Add(local5 local8 local14)
        Copy(dataItem_Allbytes local18)
        ArraySubset(local19 local18 local8 local5 )
        ArrayLength(local19 local20 )
        IsEQ0(local20 local21)
        BranchIfFalse(4 local21)
        Copy(c15 local22)
        Branch(5)
    Perch(4)
        Copy(c16 local22)
    Perch(5)
        MergeErrors(local23 local6 local22)
        Copy(local14 local34)
        Copy(local19 local35)
        Copy(local23 local36)
        Branch(1)
    Perch(3)
        Copy(local6.status local44)
        Xor(c26 local44 local45)
        BranchIfFalse(7 local45)
        Copy(local6.status local46)
        Xor(c27 local46 local47)
        BranchIfFalse(8 local47)
        Branch(9)
    Perch(7)
        Copy(c28 local31)
        Copy(local6 local32)
        Branch(6)
    Perch(8)
        LoadScene%3A%3ALoad%20Scene%2Egvi(local6 local29 local30)
        Copy(local29 local31)
        Copy(local30 local32)
        Branch(6)
    Perch(6)
        Copy(local31 dataItem_Allbytes)
        Copy(c24 local34)
        Copy(c25 local35)
        Copy(local32 local36)
        Branch(1)
    Perch(1)
        Copy(local34 local9)
        BranchIfTrue(10 c11)
        BranchIfEQ(0 local7 c48)
        Increment(local7 local7 )
        Branch(0)
    Perch(10)
        Copy(local36 dataItem_ErrorOut)
        Copy(local35 dataItem_Bytes)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:15:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NICCC::Read Word.gvi
define (NICCC%3A%3ARead%20Word%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt16 0)dataItem_Word)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NICCC::Read Word.gvi')local3)
        e(.ErrorCluster local4)
        ce(dv(.Int32 2)c5)
        ce(dv(a(.UInt16 *) (256 1))c6)
        e(a(.UInt8 *) local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Int32 local10)
        ce(dv(.Int32 0)c11)
        e(.Int32 local12)
        e(.Int32 local13)
        e(.UInt8 local14)
        e(.UInt16 local15)
        e(a(.UInt16 *) local16)
        ce(a(.UInt16 *) c17)
        e(a(.UInt16 *) local18)
        e(a(.UInt16 *) local19)
        e(.UInt16 local20)
        e(.UInt16 local21)
        e(.Boolean local22)
        ce(dv(.Int32 0)c23)
        ce(a(.UInt16 *) c24)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        NICCC%3A%3ARead%20Bytes%20from%20Scene%2Egvi(c5 local4 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        ArrayLength(local7 local10 )
        IsGE(c11 local10 local22)
        BranchIfTrue(1 local22)
        Branch(2)
    Perch(2)
        Copy(c23 local12)
        Copy(local10 local13)
        Copy(c24 local16)
    Perch(3)
        ArrayIndex(local7 local14 local12 )
        Convert(local14 local15)
        ArrayConcatenate(local16 local16 local15 )
        Increment(local12 local12 )
        BranchIfGE(4 local12 local13)
        Branch(3)
    Perch(4)
        Copy(local16 local18)
        Branch(0)
    Perch(1)
        Copy(c17 local18)
        Branch(0)
    Perch(0)
        Mul(local18 c6 local19)
        AddElements(local19 local20 )
        Copy(local20 dataItem_Word)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:15:51
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NICCC::Read Byte.gvi
define (NICCC%3A%3ARead%20Byte%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt8 0)dataItem_Word)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NICCC::Read Byte.gvi')local3)
        e(.ErrorCluster local4)
        ce(dv(.Int32 1)c5)
        e(a(.UInt8 *) local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.UInt8 local9)
        e(.UInt8 local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        NICCC%3A%3ARead%20Bytes%20from%20Scene%2Egvi(c5 local4 local6 local7)
        Copy(local7 dataItem_ErrorOut)
        ArrayIndex(local6 local9 * )
        Copy(local9 dataItem_Word)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:15:48
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NICCC::Main Loop.gvi
define (NICCC%3A%3AMain%20Loop%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.JavaScriptStaticRefNum 0)dataItem_Graph)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NICCC::Main Loop.gvi')local1)
        ce(dv(.Int32 16)c2)
        ce(dv(c(
            ce(a(.Double *) x)
            ce(a(.Double *) y)
        ) (() () ))c5)
        e(a(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) *) local8)
        ce(dv(c(
            ce(.Boolean Clear%20Screen)
            ce(.Boolean Palette%20Data)
            ce(.Boolean Indexed)
            ce(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            ce(.Int32 Frame)
            ce(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) (false false false () 0 () ))c19)
        de(dv(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) (false false false () 0 () ))dataItem_FrameInfo)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local41)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 0)c42)
        e(.JavaScriptStaticRefNum local43)
        e(.Int32 local44)
        e(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") local45)
        e(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") local46)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 7)c47)
        ce(dv(.Int64 0)c48)
        ce(dv(.Int64 1)c49)
        ce(dv(.Int64 2)c50)
        ce(dv(.Int64 3)c51)
        ce(dv(.Int64 4)c52)
        ce(dv(.Int64 5)c53)
        ce(dv(.Int64 6)c54)
        ce(dv(.Int64 7)c55)
        ce(dv(.Boolean false)c56)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 1)c57)
        ce(dv(c(
            ce(.Boolean Clear%20Screen)
            ce(.Boolean Palette%20Data)
            ce(.Boolean Indexed)
            ce(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            ce(.Int32 Frame)
            ce(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) (false false false () 0 () ))c68)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local79)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local90)
        ce(dv(.Int32 0)c91)
        e(a(.UInt8 *) local92)
        e(.ErrorCluster local93)
        ce(dv(.Boolean false)c94)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 2)c95)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local106)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local117)
        e(.Int32 local118)
        e(.Int32 local119)
        ce(dv(.Int32 0)c120)
        ce(dv(.Int32 1)c121)
        e(.Int32 local122)
        ce(dv(.Int32 2)c123)
        e(.Int32 local124)
        e(.UInt8 local125)
        e(.ErrorCluster local126)
        e(a(.Boolean *) local127)
        e(.Boolean local128)
        e(.Boolean local129)
        e(.Boolean local130)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local141)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local152)
        ce(dv(.Boolean false)c153)
        ce(dv(.ErrorCluster (false 0 '' ))c154)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local165)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local176)
        e(.Boolean local177)
        e(a(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) *) local180)
        e(.Int32 local181)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 3)c182)
        ce(dv(.Boolean true)c183)
        ce(dv(.Int32 0)c184)
        e(.Int32 local185)
        e(.Int32 local186)
        e(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) local189)
        e(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) local192)
        e(a(.Double *) local193)
        ce(dv(.Int32 200)c194)
        e(.Double local195)
        e(a(.Double *) local196)
        e(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) local199)
        e(a(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) *) local202)
        ce(a(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) *) c205)
        e(a(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) *) local208)
        e(.JavaScriptStaticRefNum local209)
        e(.ErrorCluster local210)
        ce(dv(.Boolean false)c211)
        ce(dv(.Boolean true)c212)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local223)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local234)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local245)
        ce(dv(.Boolean false)c246)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local257)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local268)
        e(.Boolean local269)
        e(.Boolean local270)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 5)c271)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 4)c272)
        e(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") local273)
        ce(dv(.Boolean false)c274)
        ce(dv(.Boolean true)c275)
        ce(dv(.ErrorCluster (false 0 '' ))c276)
        e(.UInt16 local277)
        e(.ErrorCluster local278)
        e(a(.Boolean *) local279)
        e(a(.Boolean *) local280)
        e(.Int32 local281)
        ce(dv(.Int32 0)c282)
        e(.Int32 local283)
        e(.Int32 local284)
        e(.Boolean local285)
        e(.ErrorCluster local286)
        e(.ErrorCluster local287)
        ce(dv(.Boolean false)c288)
        ce(dv(.Boolean true)c289)
        ce(dv(.UInt32 4278190080)c290)
        ce(dv(.Int16 0)c291)
        ce(dv(.Int16 8)c292)
        ce(dv(.Int16 16)c293)
        ce(dv(.Int16 24)c294)
        ce(dv(.UInt8 255)c295)
        e(.UInt32 local296)
        e(.UInt32 local297)
        ce(dv(.UInt16 36)c298)
        ce(dv(.Int32 -4)c299)
        ce(dv(.Int32 -8)c300)
        ce(dv(.UInt16 7)c301)
        e(.UInt16 local302)
        e(.ErrorCluster local303)
        e(.UInt16 local304)
        e(.UInt16 local305)
        e(.UInt32 local306)
        e(.UInt32 local307)
        e(.UInt16 local308)
        e(.UInt16 local309)
        e(.UInt16 local310)
        e(.UInt32 local311)
        e(.UInt32 local312)
        e(.UInt16 local313)
        e(.UInt16 local314)
        e(.UInt16 local315)
        e(.UInt32 local316)
        e(.UInt32 local317)
        e(.UInt32 local318)
        e(.Variant local319)
        e(.ErrorCluster local320)
        e(.UInt32 local321)
        e(.ErrorCluster local322)
        e(.Boolean local323)
        ce(dv(.Boolean false)c324)
        ce(dv(.Boolean true)c325)
        e(.ErrorCluster local326)
        e(.Boolean local327)
        e(.Int32 local328)
        e(.String local329)
        e(.ErrorCluster local330)
        e(.JavaScriptStaticRefNum local331)
        e(.ErrorCluster local332)
        e(.JavaScriptStaticRefNum local333)
        e(.ErrorCluster local334)
        e(.JavaScriptStaticRefNum local335)
        e(.ErrorCluster local336)
        e(.Boolean local337)
        ce(dv(.Boolean false)c338)
        ce(dv(.Boolean true)c339)
        e(.ErrorCluster local340)
        e(.Boolean local341)
        e(.Int32 local342)
        e(.String local343)
        e(.ErrorCluster local344)
        e(.JavaScriptStaticRefNum local345)
        e(.ErrorCluster local346)
        e(.ErrorCluster local347)
        e(.Boolean local348)
        ce(dv(.Boolean false)c349)
        ce(dv(.Boolean true)c350)
        e(.ErrorCluster local351)
        e(.Boolean local352)
        e(.Int32 local353)
        e(.String local354)
        e(.ErrorCluster local355)
        e(.ErrorCluster local356)
        e(.ErrorCluster local357)
        e(.ErrorCluster local358)
        ce(dv(.Boolean false)c359)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 5)c360)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local371)
        e(.UInt8 local372)
        e(.ErrorCluster local373)
        e(.Int32 local374)
        ce(dv(.Int32 0)c375)
        e(.Int32 local376)
        e(.Int32 local377)
        e(.ErrorCluster local378)
        e(.ErrorCluster local379)
        ce(dv(c(
            ce(.UInt8 x)
            ce(.UInt8 y)
        ) (0 0 ))c382)
        e(.UInt8 local383)
        e(.ErrorCluster local384)
        e(.UInt8 local385)
        e(.ErrorCluster local386)
        e(c(
            e(.UInt8 x)
            e(.UInt8 y)
        ) local389)
        e(a(c(
            e(.UInt8 x)
            e(.UInt8 y)
        ) *) local392)
        ce(a(c(
            e(.UInt8 x)
            e(.UInt8 y)
        ) *) c395)
        e(a(c(
            e(.UInt8 x)
            e(.UInt8 y)
        ) *) local398)
        e(.ErrorCluster local399)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local410)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local421)
        ce(dv(.Boolean false)c422)
        e(.UInt8 local423)
        e(.ErrorCluster local424)
        ce(dv(.UInt8 253)c425)
        ce(dv(.UInt8 255)c426)
        ce(dv(.Int16 -4)c427)
        e(.UInt8 local428)
        ce(dv(.UInt8 15)c429)
        e(.UInt8 local430)
        e(.Int32 local431)
        e(.UInt8 local432)
        ce(dv(.Double nan)c433)
        ce(dv(c(
            ce(a(.Double *) Element%201)
            ce(a(.Double *) Element%202)
        ) (() () ))c436)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 5)c437)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local448)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local459)
        e(.Boolean local460)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local471)
        e(a(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) *) local474)
        e(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) local477)
        e(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) local480)
        e(a(.Double *) local481)
        e(a(.Double *) local482)
        ce(dv(.Boolean true)c483)
        ce(dv(.Boolean false)c484)
        e(.Int32 local485)
        ce(dv(.Int32 0)c486)
        e(.Int32 local487)
        e(.Int32 local488)
        e(.ErrorCluster local489)
        e(.ErrorCluster local490)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local501)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local512)
        e(a(c(
            e(.UInt8 x)
            e(.UInt8 y)
        ) *) local515)
        e(.UInt8 local516)
        e(.ErrorCluster local517)
        e(.Int32 local518)
        e(c(
            e(.UInt8 x)
            e(.UInt8 y)
        ) local521)
        e(c(
            e(.UInt8 x)
            e(.UInt8 y)
        ) local524)
        e(.UInt8 local525)
        e(.UInt8 local526)
        e(a(.UInt8 *) local527)
        e(a(.UInt8 *) local528)
        ce(a(.UInt8 *) c529)
        ce(a(.UInt8 *) c530)
        e(a(.UInt8 *) local531)
        e(a(.UInt8 *) local532)
        e(.ErrorCluster local533)
        e(.Int32 local534)
        ce(dv(.Int32 0)c535)
        e(.Int32 local536)
        e(.Int32 local537)
        e(.ErrorCluster local538)
        e(.ErrorCluster local539)
        e(.UInt8 local540)
        e(.ErrorCluster local541)
        e(.UInt8 local542)
        e(.ErrorCluster local543)
        e(a(.UInt8 *) local544)
        e(a(.UInt8 *) local545)
        ce(a(.UInt8 *) c546)
        ce(a(.UInt8 *) c547)
        e(a(.UInt8 *) local548)
        e(a(.UInt8 *) local549)
        e(.ErrorCluster local550)
        e(a(.UInt8 *) local551)
        e(.ErrorCluster local552)
        e(a(.UInt8 *) local553)
        e(.Int32 local554)
        e(.UInt8 local555)
        e(.Double local556)
        e(.Int32 local557)
        e(.UInt8 local558)
        e(.Double local559)
        ce(dv(.Int32 0)c560)
        e(.Int32 local561)
        e(.Int32 local562)
        e(.UInt8 local563)
        e(.Double local564)
        e(a(.Double *) local565)
        ce(a(.Double *) c566)
        e(a(.Double *) local567)
        e(a(.Double *) local568)
        ce(dv(.Int32 0)c569)
        e(.Int32 local570)
        e(.Int32 local571)
        e(.UInt8 local572)
        e(.Double local573)
        e(a(.Double *) local574)
        ce(a(.Double *) c575)
        e(a(.Double *) local576)
        e(a(.Double *) local577)
        e(c(
            e(a(.Double *) Element%201)
            e(a(.Double *) Element%202)
        ) local580)
        e(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) local583)
        e(a(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) *) local586)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local597)
        e(c(
            e(.Boolean Clear%20Screen)
            e(.Boolean Palette%20Data)
            e(.Boolean Indexed)
            e(a(c(
                e(.UInt8 x)
                e(.UInt8 y)
            ) *) Indexed%20Verts)
            e(.Int32 Frame)
            e(a(c(
                e(a(.Double *) x)
                e(a(.Double *) y)
            ) *) Plots)
        ) local608)
        ce(dv(.UInt8 255)c609)
        ce(dv(.UInt8 254)c610)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 7)c611)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 1)c612)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 6)c613)
        e(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") local614)
        ce(dv(.Double 1000)c615)
        ce(dv(.UInt32 24)c616)
        e(.Double local617)
        e(.Double local618)
        e(.Double local619)
        e(.UInt32 local620)
        e(.UInt32 local621)
        e(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") local622)
        e(.ErrorCluster local623)
        ce(dv(.Boolean false)c624)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 1)c625)
        ce(dv(.Int32 65535)c626)
        e(a(.UInt8 *) local627)
        e(.ErrorCluster local628)
        ce(dv(.ErrorCluster (false 0 '' ))c629)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 0)c630)
        ce(dv(.Boolean false)c631)
        e(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") local632)
        e(.ErrorCluster local633)
        e(.Boolean local634)
        e(.Boolean local635)
        e(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") local636)
        ce(dv(.Int32 0)c637)
        e(a(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) *) local640)
        e(.JavaScriptStaticRefNum local641)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 0)c642)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 1)c643)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 2)c644)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 3)c645)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 4)c646)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 5)c647)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 6)c648)
        ce(dv(Enum16("Init" "Read Flags" "Clear Screen" "Update Palette" "Read Indexed" "Draw Polygons" "Skip 64kB" "Finish") 7)c649)
        e(.Boolean local650)
        ce(dv(.Int32 0)c651)
        ce(a(c(
            e(a(.Double *) x)
            e(a(.Double *) y)
        ) *) c654)
        e(.Occurrence local655)
        e(dv(.String 'Value')local656)
        e(.ErrorCluster local657)
        e(.Boolean local658)
        e(.Boolean local659)
        e(.Boolean local660)
        e(.Boolean local661)
        e(.Boolean local662)
        ce(dv(.Int32 0)c663)
        e(.JavaScriptStaticRefNum local664)
        e(.Boolean local665)
        e(.Boolean local666)
        e(.ErrorCluster local667)
        e(.Boolean local668)
        e(.Boolean local669)
        e(.ErrorCluster local670)
        e(.Occurrence local671)
        e(.Occurrence local672)
        e(dv(.String 'ActivePlot')local673)
        e(.ErrorCluster local674)
        e(.Occurrence local675)
        e(dv(.String 'Plot')local676)
        e(.Boolean local677)
        e(.Boolean local678)
        e(.ErrorCluster local679)
        e(.Occurrence local680)
        e(.Occurrence local681)
        e(dv(.String 'Color')local682)
        e(.ErrorCluster local683)
        e(.Boolean local684)
        e(.Boolean local685)
        e(.ErrorCluster local686)
        e(.Occurrence local687)
        e(.Int32 local688)
        e(.Boolean local689)
        ce(dv(.Int32 0)c690)
        ce(a(c(
            e(.UInt8 x)
            e(.UInt8 y)
        ) *) c693)
        e(.Boolean local694)
        e(.Boolean local695)
        e(.Boolean local696)
        e(.Boolean local697)
        e(.Boolean local698)
        e(.Boolean local699)
        ce(dv(.Int32 0)c700)
        ce(a(.UInt8 *) c701)
        ce(a(.UInt8 *) c702)
        e(.Boolean local703)
        ce(dv(.Int32 0)c704)
        ce(a(.UInt8 *) c705)
        ce(a(.UInt8 *) c706)
        e(.Boolean local707)
        ce(dv(.Int32 0)c708)
        ce(a(.Double *) c709)
        e(.Boolean local710)
        ce(dv(.Int32 0)c711)
        ce(a(.Double *) c712)
        ce(dv(.Int32 2147483647)c713)
    )
        clump(1
    Perch(43)
        ArrayFillNDV(local8 c5 c2 )
        Copy(c19 dataItem_FrameInfo)
        Copy(dataItem_Graph local43)
        Copy(c42 local46)
        Copy(c637 local44)
        Copy(local8 local640)
        Copy(local43 local641)
    Perch(0)
        Copy(local46 local45)
        BranchIfEQ(2 local45 c642)
        BranchIfEQ(3 local45 c643)
        BranchIfEQ(4 local45 c644)
        BranchIfEQ(5 local45 c645)
        BranchIfEQ(6 local45 c646)
        BranchIfEQ(7 local45 c647)
        BranchIfEQ(8 local45 c648)
        BranchIfEQ(9 local45 c649)
        Branch(43)
    Perch(2)
        Copy(c68 local79)
        Copy(local8 local79.Plots)
        Copy(local79 dataItem_FrameInfo)
        NICCC%3A%3ARead%20Bytes%20from%20Scene%2Egvi(c91 * * local93)
        Copy(c57 local632)
        Copy(local93 local633)
        Copy(c56 local634)
        Branch(1)
    Perch(3)
        Copy(dataItem_FrameInfo local106)
        Copy(local106 local117)
        Copy(local117.Frame local118)
        Increment(local118 local119 )
        Add(c120 c121 local122)
        Add(c120 c123 local124)
        NICCC%3A%3ARead%20Byte%2Egvi(* local125 local126)
        NumberToBooleanArray(local125 local127 )
        ArrayIndex(local127 local128 local124 )
        ArrayIndex(local127 local129 local122 )
        ArrayIndex(local127 local130 c120 )
        Copy(local106 local141)
        Copy(local119 local141.Frame)
        Copy(local130 local141.Clear%20Screen)
        Copy(local129 local141.Palette%20Data)
        Copy(local128 local141.Indexed)
        Copy(local141 dataItem_FrameInfo)
        Copy(c95 local632)
        Copy(local126 local633)
        Copy(c94 local634)
        Branch(1)
    Perch(4)
        Copy(dataItem_FrameInfo local165)
        Copy(local165 local176)
        Copy(local176.Clear%20Screen local177)
        Copy(local176.Plots local180)
        ArrayLength(local180 local181 )
        IsGE(c184 local181 local650)
        BranchIfTrue(12 local650)
        Branch(13)
    Perch(13)
        Copy(c651 local185)
        Copy(local181 local186)
        Copy(c654 local202)
    Perch(14)
        ArrayIndex(local180 local189 local185 )
        Copy(local189 local192)
        Copy(local192.y local193)
        Convert(c194 local195)
        Sub(local195 local193 local196)
        Copy(local189 local199)
        Copy(local196 local199.y)
        ArrayConcatenate(local202 local202 local199 )
        Increment(local185 local185 )
        BranchIfGE(15 local185 local186)
        Branch(14)
    Perch(15)
        Copy(local202 local208)
        Branch(11)
    Perch(12)
        Copy(c205 local208)
        Branch(11)
    Perch(11)
        Copy(local43 local209)
        Copy(local657 local210)
        JavaScriptInvoke(local655 true local210 'PropertyNode_PropertyWrite' * local43 local656 local208)
        Xor(c211 c183 local658)
        BranchIfFalse(17 local658)
        Xor(c212 c183 local659)
        BranchIfFalse(18 local659)
        Branch(17)
    Perch(17)
        Branch(16)
    Perch(18)
        Copy(dataItem_FrameInfo local223)
        Copy(local223 local234)
        Copy(local8 local234.Plots)
        Copy(local234 dataItem_FrameInfo)
        Branch(16)
    Perch(16)
        Copy(c182 local632)
        Copy(c154 local633)
        Copy(c153 local634)
        Branch(1)
    Perch(5)
        Copy(dataItem_FrameInfo local257)
        Copy(local257 local268)
        Copy(local268.Palette%20Data local269)
        Copy(local268.Indexed local270)
        BranchIfFalse(19 local270)
        Copy(c272 local273)
        Branch(20)
    Perch(19)
        Copy(c271 local273)
    Perch(20)
        Xor(c274 local269 local660)
        BranchIfFalse(22 local660)
        Xor(c275 local269 local661)
        BranchIfFalse(23 local661)
        Branch(22)
    Perch(22)
        Copy(c276 local358)
        Branch(21)
    Perch(23)
        NICCC%3A%3ARead%20Word%2Egvi(* local277 local278)
        NumberToBooleanArray(local277 local279 )
        ArrayReverse(local280 local279 )
        ArrayLength(local280 local281 )
        IsGE(c282 local281 local662)
        BranchIfTrue(25 local662)
        Branch(26)
    Perch(26)
        Copy(local278 local287)
        Copy(c663 local283)
        Copy(local281 local284)
        Copy(local43 local664)
    Perch(27)
        ArrayIndex(local280 local285 local283 )
        Copy(local287 local286)
        Xor(c288 local285 local665)
        BranchIfFalse(29 local665)
        Xor(c289 local285 local666)
        BranchIfFalse(30 local666)
        Branch(29)
    Perch(29)
        Copy(local286 local356)
        Branch(28)
    Perch(30)
        Convert(c295 local296)
        Scale2X(local296 c294 local297)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local303 local356)
        Branch(28)
    Perch(28)
        Copy(local356 local287)
        Copy(local283 local688)
        Increment(local283 local283 )
        BranchIfGE(31 local283 local284)
        Branch(27)
    Perch(31)
        Copy(local356 local357)
        Branch(24)
    Perch(25)
        Copy(local278 local357)
        Branch(24)
    Perch(24)
        Copy(local357 local358)
        Branch(21)
    Perch(21)
        Copy(local273 local632)
        Copy(local358 local633)
        Copy(c246 local634)
        Branch(1)
    Perch(6)
        Copy(dataItem_FrameInfo local371)
        NICCC%3A%3ARead%20Byte%2Egvi(* local372 local373)
        Convert(local372 local374)
        IsGE(c375 local374 local689)
        BranchIfTrue(33 local689)
        Branch(34)
    Perch(34)
        Copy(local373 local379)
        Copy(c690 local376)
        Copy(local374 local377)
        Copy(c693 local392)
    Perch(35)
        Copy(local379 local378)
        NICCC%3A%3ARead%20Byte%2Egvi(local378 local383 local384)
        NICCC%3A%3ARead%20Byte%2Egvi(local384 local385 local386)
        Copy(c382 local389)
        Copy(local385 local389.y)
        Copy(local383 local389.x)
        ArrayConcatenate(local392 local392 local389 )
        Copy(local386 local379)
        Increment(local376 local376 )
        BranchIfGE(36 local376 local377)
        Branch(35)
    Perch(36)
        Copy(local392 local398)
        Copy(local386 local399)
        Branch(32)
    Perch(33)
        Copy(c395 local398)
        Copy(local373 local399)
        Branch(32)
    Perch(32)
        Copy(local371 local410)
        Copy(local398 local410.Indexed%20Verts)
        Copy(local410 dataItem_FrameInfo)
        Copy(c360 local632)
        Copy(local399 local633)
        Copy(c359 local634)
        Branch(1)
    Perch(7)
        NICCC%3A%3ARead%20Byte%2Egvi(* local423 local424)
        IsLE(c425 local423 local694)
        IsGE(c426 local423 local695)
        And(local694 local695 local696)
        BranchIfTrue(38 local696)
        Branch(39)
    Perch(39)
        Scale2X(local423 c427 local428)
        And(c429 local428 local430)
        Convert(local430 local431)
        And(local423 c429 local432)
        Copy(dataItem_FrameInfo local448)
        Copy(local448 local459)
        Copy(local459.Indexed local460)
        Copy(local448 local471)
        Copy(local471.Plots local474)
        ArrayIndex(local474 local477 local431 )
        Copy(local477 local480)
        Copy(local480.x local481)
        Copy(local480.y local482)
        Xor(c483 local460 local697)
        BranchIfFalse(41 local697)
        Xor(c484 local460 local698)
        BranchIfFalse(42 local698)
        Branch(43)
    Perch(41)
        Convert(local432 local485)
        IsGE(c486 local485 local699)
        BranchIfTrue(45 local699)
        Branch(46)
    Perch(46)
        Copy(local424 local490)
        Copy(c700 local487)
        Copy(local485 local488)
        Copy(c701 local527)
        Copy(c702 local528)
    Perch(47)
        Copy(local490 local489)
        Copy(dataItem_FrameInfo local501)
        Copy(local501 local512)
        Copy(local512.Indexed%20Verts local515)
        NICCC%3A%3ARead%20Byte%2Egvi(local489 local516 local517)
        Convert(local516 local518)
        ArrayIndex(local515 local521 local518 )
        Copy(local521 local524)
        Copy(local524.x local525)
        Copy(local524.y local526)
        ArrayConcatenate(local527 local527 local525 )
        ArrayConcatenate(local528 local528 local526 )
        Copy(local517 local490)
        Increment(local487 local487 )
        BranchIfGE(48 local487 local488)
        Branch(47)
    Perch(48)
        Copy(local527 local531)
        Copy(local528 local532)
        Copy(local517 local533)
        Branch(44)
    Perch(45)
        Copy(c530 local531)
        Copy(c529 local532)
        Copy(local424 local533)
        Branch(44)
    Perch(44)
        Copy(local531 local551)
        Copy(local533 local552)
        Copy(local532 local553)
        Branch(40)
    Perch(42)
        Convert(local432 local534)
        IsGE(c535 local534 local703)
        BranchIfTrue(50 local703)
        Branch(51)
    Perch(51)
        Copy(local424 local539)
        Copy(c704 local536)
        Copy(local534 local537)
        Copy(c705 local544)
        Copy(c706 local545)
    Perch(52)
        Copy(local539 local538)
        NICCC%3A%3ARead%20Byte%2Egvi(local538 local540 local541)
        NICCC%3A%3ARead%20Byte%2Egvi(local541 local542 local543)
        ArrayConcatenate(local544 local544 local540 )
        ArrayConcatenate(local545 local545 local542 )
        Copy(local543 local539)
        Increment(local536 local536 )
        BranchIfGE(53 local536 local537)
        Branch(52)
    Perch(53)
        Copy(local544 local548)
        Copy(local545 local549)
        Copy(local543 local550)
        Branch(49)
    Perch(50)
        Copy(c547 local548)
        Copy(c546 local549)
        Copy(local424 local550)
        Branch(49)
    Perch(49)
        Copy(local548 local551)
        Copy(local550 local552)
        Copy(local549 local553)
        Branch(40)
    Perch(40)
        ArrayLength(local553 local554 )
        ArrayIndex(local553 local555 * )
        Convert(local555 local556)
        ArrayLength(local551 local557 )
        ArrayIndex(local551 local558 * )
        Convert(local558 local559)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(c436 local580)
        Copy(local568 local580.Element%201)
        Copy(local577 local580.Element%202)
        Convert(local580 local583)
        ArrayReplaceSubset(local586 local474 local431 local583 )
        Copy(local448 local597)
        Copy(local586 local597.Plots)
        Copy(local597 dataItem_FrameInfo)
        Copy(c437 local622)
        Copy(local552 local623)
        Branch(37)
    Perch(38)
        BranchIfEQ(55 local423 c609)
        BranchIfEQ(56 local423 c610)
        Branch(57)
    Perch(57)
        Copy(c611 local614)
        Branch(54)
    Perch(55)
        Copy(c612 local614)
        Branch(54)
    Perch(56)
        Copy(c613 local614)
        Branch(54)
    Perch(54)
        Convert(c616 local617)
        Reciprocal(local617 local618 )
        Mul(local618 c615 local619)
        Convert(local619 local620)
        WaitMilliseconds(local620 * )
        Copy(local614 local622)
        Copy(local424 local623)
        Branch(37)
    Perch(37)
        Copy(local622 local632)
        Copy(local623 local633)
        Copy(c422 local634)
        Branch(1)
    Perch(8)
        NICCC%3A%3ARead%20Bytes%20from%20Scene%2Egvi(c626 * * local628)
        Copy(c625 local632)
        Copy(local628 local633)
        Copy(c624 local634)
        Branch(1)
    Perch(9)
        Copy(c630 local632)
        Copy(c629 local633)
        Copy(c631 local634)
        Branch(1)
    Perch(1)
        Convert(local633 local635)
        BranchIfFalse(58 local635)
        Copy(c47 local636)
        Branch(59)
    Perch(58)
        Copy(local632 local636)
    Perch(59)
        Copy(local636 local46)
        BranchIfTrue(60 local634)
        BranchIfEQ(0 local44 c713)
        Increment(local44 local44 )
        Branch(0)
    Perch(60)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Copy(local43 local331)
        Copy(local674 local332)
        JavaScriptInvoke(local672 true local332 'PropertyNode_PropertyWrite' * local43 local673 local283)
        Copy(local331 local333)
        JavaScriptInvoke(local675 true local332 'PropertyNode_PropertyRead' local335 local331 local676)
        Copy(local332 local336)
        Copy(local336.status local337)
        Xor(c338 local337 local677)
        BranchIfFalse(1 local677)
        Xor(c339 local337 local678)
        BranchIfFalse(2 local678)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local336 local340)
        Copy(local340.status local341)
        Copy(local340.code local342)
        Copy(local340.source local343)
        Copy(local679 local344)
        JavaScriptInvoke(local680 true * 'LogLabVIEWError' * local341 local342 local343)
        Branch(0)
    Perch(0)
        Trigger(3)
        Wait(3)
        // Code End
/* Clump Ended. */    )
    clump(1
        NICCC%3A%3ARead%20Word%2Egvi(local286 local302 local303)
        And(c301 local302 local304)
        Mul(c298 local304 local305)
        Convert(local305 local306)
        Scale2X(local306 c291 local307)
        Scale2X(local302 c299 local308)
        And(c301 local308 local309)
        Mul(c298 local309 local310)
        Convert(local310 local311)
        Scale2X(local311 c292 local312)
        Scale2X(local302 c300 local313)
        And(c301 local313 local314)
        Mul(c298 local314 local315)
        Convert(local315 local316)
        Scale2X(local316 c293 local317)
        Or(local297 local317 local318)
        Or(local312 local318 local318)
        Or(local307 local318 local318)
        DataToVariant(local318 local319)
        Copy(local667 local320)
        VariantToData(local319 local320 c290 local321)
        Copy(local320 local322)
        Copy(local322.status local323)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(2
    Perch(3)
        Copy(local335 local345)
        Copy(local683 local346)
        JavaScriptInvoke(local681 true local346 'PropertyNode_PropertyWrite' * local335 local682 local321)
        Copy(local346 local347)
        Copy(local347.status local348)
        Xor(c349 local348 local684)
        BranchIfFalse(1 local684)
        Xor(c350 local348 local685)
        BranchIfFalse(2 local685)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local347 local351)
        Copy(local351.status local352)
        Copy(local351.code local353)
        Copy(local351.source local354)
        Copy(local686 local355)
        JavaScriptInvoke(local687 true * 'LogLabVIEWError' * local352 local353 local354)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c324 local323 local668)
        BranchIfFalse(1 local668)
        Xor(c325 local323 local669)
        BranchIfFalse(2 local669)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local322 local326)
        Copy(local326.status local327)
        Copy(local326.code local328)
        Copy(local326.source local329)
        Copy(local670 local330)
        JavaScriptInvoke(local671 true * 'LogLabVIEWError' * local327 local328 local329)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c569 local554 local710)
        BranchIfTrue(1 local710)
        Branch(2)
    Perch(2)
        Copy(c711 local570)
        Copy(local554 local571)
        Copy(c712 local574)
    Perch(3)
        ArrayIndex(local553 local572 local570 )
        Convert(local572 local573)
        ArrayConcatenate(local574 local574 local573 )
        Increment(local570 local570 )
        BranchIfGE(4 local570 local571)
        Branch(3)
    Perch(4)
        Copy(local574 local576)
        Branch(0)
    Perch(1)
        Copy(c575 local576)
        Branch(0)
    Perch(0)
        ArrayConcatenate(local577 local482 local576 local556 c433 )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c560 local557 local707)
        BranchIfTrue(1 local707)
        Branch(2)
    Perch(2)
        Copy(c708 local561)
        Copy(local557 local562)
        Copy(c709 local565)
    Perch(3)
        ArrayIndex(local551 local563 local561 )
        Convert(local563 local564)
        ArrayConcatenate(local565 local565 local564 )
        Increment(local561 local561 )
        BranchIfGE(4 local561 local562)
        Branch(3)
    Perch(4)
        Copy(local565 local567)
        Branch(0)
    Perch(1)
        Copy(c566 local567)
        Branch(0)
    Perch(0)
        ArrayConcatenate(local568 local481 local567 local559 c433 )
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
