<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D6050CB678B4B3EC192331863AD15C24C3B4D0F7B1385A5E8F30CEA2ED47751BCA69664F526BF5AA70CCA7E0BD508EDDF6D6B1BD5339AD6585A67E32BBAA0D1A" Timestamp="1D63CF67A00A17E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="99f68826837246038a6a01012f9e3da0" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff0070bc" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="7204399f60da4b8da950815363f65a35" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff0070bc" Height="[float]11" Id="69419bf52db64ccd900b1cf0a63a6d5a" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff0070bc" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="7e2a69d81d894a389ba0f0c915aacaaf" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ffffffff" Id="6b0963fa1d9d47fa902a9fe7be61d06d" Left="[float]4" Text="[string]Bluetooth" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]4" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]32">
					<FontSetting FontFamily="Arial" FontSize="5" FontStyle="Bold" Id="7a695c27840f4a69b8d8ad3293b978be" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="5c5ff58ee8d84f36bd4a7595f9beb553" Id="130d865847df497180da5e78d9ed4569" />
			<GLibraryProperties Id="ec63bab56e454bb4a9ced4fd79b726d7" />
			<ComponentItemProperties AssociatedEnvoyId="3bc9c014aa0e4c44b976a6c35b1225aa" Exported="True" Id="285a8367bfe94b539ee544144cdc7263" />
			<ComponentItemProperties AssociatedEnvoyId="18e1f86ffa4a4310812fdb14c7c89e2d" Exported="True" Id="adb1ae4b64234940ba6d074904b52dfa" />
			<ComponentItemProperties AssociatedEnvoyId="8dec72f2cba14939aa2bdf00a71fd16e" Exported="True" Id="78056ccc790c449893645ef9cb29f20b" />
			<ComponentItemProperties AssociatedEnvoyId="1c83f86fff4c4c95b0decc444b913d16" Exported="True" Id="2c842fc9dd2a4d61b680d0e7f1618fec" />
			<ComponentItemProperties AssociatedEnvoyId="854a43778cea4c66a3748af3930d08df" Exported="True" Id="43b1488234e44a7b9f168399bbd647de" />
			<ComponentItemProperties AssociatedEnvoyId="3dbdc634dcaf430da06ee756a4ef5900" Exported="True" Id="562a5b82f673435380c0d6e0bc2d4343" />
			<ComponentItemProperties AssociatedEnvoyId="91a4dd049c8d481d87b2e4de3bdac664" Exported="True" Id="fee706fa3edd426490713d4ce2f3ae17" />
			<ComponentItemProperties AssociatedEnvoyId="c5874dafbb0b48a9b766be9598beb6cd" Exported="True" Id="7b313eb648064e38ad6fd66888952db7" />
			<ComponentItemProperties AssociatedEnvoyId="b7fe497fa81249eea879b12ce9a5783b" Exported="True" Id="a06b7f60d6984d89b2a15a8ab1e02dc1" />
			<ComponentItemProperties AssociatedEnvoyId="65d8e3f7db3c4d2b8de898e436cbeff8" Exported="True" Id="698c838acbd24e54a66aad65c5d58cc7" />
			<ComponentItemProperties AssociatedEnvoyId="68b145d7ea774245a085ee9a4e6e9ef8" Exported="True" Id="2ae52497b1745adb4972235801ac0fe" />
			<ComponentItemProperties AssociatedEnvoyId="b04ddddb7800481093e0731b25e645b3" Exported="True" Id="a3d0ba418e794f19aceedff5b5bf9950" />
			<ComponentItemProperties AssociatedEnvoyId="8b76374c22b345de80c2c659e29331af" Exported="True" Id="76889bb3bbdb4222befcdaec6cf4f2ec" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="WebBluetooth">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="452d857a70bd48cdbe0909ab88a767bd" Name="Support">
					<FileReference Bindings=".js" Id="5c5ff58ee8d84f36bd4a7595f9beb553" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="WebBluetooth.js" StoragePath="Support\WebBluetooth.js" />
					<SourceFileReference Bindings="EnvoyManager" Id="d92b4d08c12a4a80a271e27bb18db5ad" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="WebBluetooth.jsli" StoragePath="Support\WebBluetooth.jsli" />
					<SourceFileReference Bindings="EnvoyManager" Id="d50c31999ab04a17a14bf67fdbb939b6" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="filters.gtype" StoragePath="Support\filters.gtype\filters.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="c9a4886db54f423595db6f50c60829d3" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="uuid.gtype" StoragePath="Support\uuid.gtype\uuid.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="4dff117927024f968c2c5cfa332d0432" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="device reference.gtype" StoragePath="Support\device reference.gtype\device reference.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="d0e6da9a851f48f7b053217ad6dbac73" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="service reference.gtype" StoragePath="Support\service reference.gtype\service reference.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="13511eb293a74398996ca414871c3c43" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="characteristic reference.gtype" StoragePath="Support\characteristic reference.gtype\characteristic reference.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="9b5fbf96c1904ed1b4c1eda32cd6d0bf" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="filter.gtype" StoragePath="Support\filter.gtype\filter.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9708f7a46f4c41a1839ab7b130435743" Name="Device">
					<SourceFileReference Id="3bc9c014aa0e4c44b976a6c35b1225aa" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Request Device.gvi" StoragePath="Device\Request Device.gvi" />
					<SourceFileReference Id="18e1f86ffa4a4310812fdb14c7c89e2d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Append Filter.gvi" StoragePath="Device\Append Filter.gvi" />
					<SourceFileReference Id="8dec72f2cba14939aa2bdf00a71fd16e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Device Information.gvi" StoragePath="Device\Get Device Information.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="756cd3c973164e9c9c47d630d99e0dae" Name="Service">
					<SourceFileReference Id="1c83f86fff4c4c95b0decc444b913d16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GATT Server Connect.gvi" StoragePath="Service\GATT Server Connect.gvi" />
					<SourceFileReference Id="854a43778cea4c66a3748af3930d08df" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GATT Server Disconnect.gvi" StoragePath="Service\GATT Server Disconnect.gvi" />
					<SourceFileReference Id="3dbdc634dcaf430da06ee756a4ef5900" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Primary Service.gvi" StoragePath="Service\Get Primary Service.gvi" />
					<SourceFileReference Id="91a4dd049c8d481d87b2e4de3bdac664" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Service UUID (String).gvi" StoragePath="Service\Service UUID (String).gvi" />
					<SourceFileReference Id="c5874dafbb0b48a9b766be9598beb6cd" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Service UUID (Integer).gvi" StoragePath="Service\Service UUID (Integer).gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d9e2003a760346308f00c6816e908d7d" Name="Characteristic">
					<SourceFileReference Id="b7fe497fa81249eea879b12ce9a5783b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Characteristic UUID (String).gvi" StoragePath="Characteristic\Characteristic UUID (String).gvi" />
					<SourceFileReference Id="65d8e3f7db3c4d2b8de898e436cbeff8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Characteristic UUID (Integer).gvi" StoragePath="Characteristic\Characteristic UUID (Integer).gvi" />
					<SourceFileReference Id="68b145d7ea774245a085ee9a4e6e9ef8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Value.gvi" StoragePath="Characteristic\Write Value.gvi" />
					<SourceFileReference Id="b04ddddb7800481093e0731b25e645b3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Value.gvi" StoragePath="Characteristic\Read Value.gvi" />
					<SourceFileReference Id="8b76374c22b345de80c2c659e29331af" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Characteristic.gvi" StoragePath="Characteristic\Get Characteristic.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" Name="WebBluetooth.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="10" Id="12" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>