<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="EE20B04E37A39E5DB2ABFCD330AFF99F67FFFDE4250133E5229C6B0D0334C67C36E59E43376D5E533B2589574FA0A20F0363E57C7BD91003CBA45C377E4A0357" Timestamp="1D50BAA5E209E67" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="5c5ff58ee8d84f36bd4a7595f9beb553" Id="130d865847df497180da5e78d9ed4569" />
			<ComponentItemProperties AssociatedEnvoyId="9acb22eb7258459a8ad934c4c2affb4e" Exported="True" Id="d012193e0e9141128f0f90ec80aec533" />
			<ComponentItemProperties AssociatedEnvoyId="a5e7d4ce7b994e67afb45086baa1a0f5" Exported="True" Id="ec4c4b6ba2004701a5c47f2065270b03" />
			<ComponentItemProperties AssociatedEnvoyId="c46988aa70314918b6c8e1611060e653" Exported="True" Id="4273116a16f3475297bae4299fe99356" />
			<ComponentItemProperties AssociatedEnvoyId="723565d842cd49e0b144393deed5012c" Exported="True" Id="21092b3b4ac24c6ea2e28f07ecc32db7" />
			<ComponentItemProperties AssociatedEnvoyId="eca29f82b21e413aa71c84a24c889a4c" Exported="True" Id="ae1d7c244a294cc7a29950a24473aa81" />
			<ComponentItemProperties AssociatedEnvoyId="464a56bbd5da49e7ad3867daff986e70" Exported="True" Id="fe287c6ee2a64ecda7301de9fbc377f5" />
			<ComponentItemProperties AssociatedEnvoyId="fdd7b90d23c8482b958f9345f4da25b6" Exported="True" Id="763d045375224efcb19559aa61eff1e4" />
			<ComponentItemProperties AssociatedEnvoyId="e89ce8c435c549babe888d4623fa9f49" Exported="True" Id="1cc0bd16310c46a0bdda7ed4a482c03f" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="WebBluetooth">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="452d857a70bd48cdbe0909ab88a767bd" Name="Support">
					<EmbeddedDefinitionReference Id="5c5ff58ee8d84f36bd4a7595f9beb553" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="WebBluetooth.js">
						<ExternalFile>
							<p.StoragePath>"Support\\WebBluetooth.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<SourceFileReference Bindings="EnvoyManager" Id="d92b4d08c12a4a80a271e27bb18db5ad" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="WebBluetooth.jsli" StoragePath="Support\WebBluetooth.jsli" />
					<SourceFileReference Bindings="EnvoyManager" Id="d50c31999ab04a17a14bf67fdbb939b6" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="filter.gtype" StoragePath="Support\filter.gtype\filter.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="235980f7b7dc48bdbbd3f1a63eed33f7" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="filter setting.gtype" StoragePath="Support\filter setting.gtype\filter setting.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="c9a4886db54f423595db6f50c60829d3" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="uuid.gtype" StoragePath="Support\uuid.gtype\uuid.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="4dff117927024f968c2c5cfa332d0432" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="device reference.gtype" StoragePath="Support\device reference.gtype\device reference.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="bb618d6c93b7463a8f3dffb3cb6877aa" Name="Filter">
					<SourceFileReference Id="9acb22eb7258459a8ad934c4c2affb4e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Filter Name.gvi" StoragePath="Filter\Set Filter Name.gvi" />
					<SourceFileReference Id="a5e7d4ce7b994e67afb45086baa1a0f5" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Filter Services.gvi" StoragePath="Filter\Set Filter Services.gvi" />
					<SourceFileReference Id="c46988aa70314918b6c8e1611060e653" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Filter Name Prefix.gvi" StoragePath="Filter\Set Filter Name Prefix.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="236bd569cdc34b58814413ee08222651" Name="UUID">
					<SourceFileReference Id="723565d842cd49e0b144393deed5012c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Service UUID (Integer).gvi" StoragePath="UUID\Service UUID (Integer).gvi" />
					<SourceFileReference Id="eca29f82b21e413aa71c84a24c889a4c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Service UUID (String).gvi" StoragePath="UUID\Service UUID (String).gvi" />
					<SourceFileReference Id="464a56bbd5da49e7ad3867daff986e70" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Characteristic UUID (Integer).gvi" StoragePath="UUID\Characteristic UUID (Integer).gvi" />
					<SourceFileReference Id="fdd7b90d23c8482b958f9345f4da25b6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Characteristic UUID (String).gvi" StoragePath="UUID\Characteristic UUID (String).gvi" />
				</NameScopingEnvoy>
				<SourceFileReference Id="e89ce8c435c549babe888d4623fa9f49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Request Device.gvi" StoragePath="Request Device.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="WebBluetooth.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>