<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="39D5A25964A210EF3A510162CC6AF983EB0A560106821A7CC5E9A7017005DA23ED2EE392EAB0762F2AD7FC9E6AFCBE10579BFB8FB107E5D7662FB03B7BA110FA" Timestamp="1D50E8BA7BFA1C0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="1" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="99f68826837246038a6a01012f9e3da0" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
					<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff0070bc" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="7204399f60da4b8da950815363f65a35" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
					<Rectangle Fill="[SMSolidColorBrush]#ff0070bc" Height="[float]11" Id="69419bf52db64ccd900b1cf0a63a6d5a" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
					<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff0070bc" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="7e2a69d81d894a389ba0f0c915aacaaf" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
				</IconTemplate>
				<Text Foreground="[SMColor]#ffffffff" Id="6b0963fa1d9d47fa902a9fe7be61d06d" Left="[float]4" Text="[string]Bluetooth" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]4" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]32">
					<FontSetting FontFamily="Arial" FontSize="5" FontStyle="Bold" Id="7a695c27840f4a69b8d8ad3293b978be" />
				</Text>
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Configuration1">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="5c5ff58ee8d84f36bd4a7595f9beb553" Id="130d865847df497180da5e78d9ed4569" />
			<ComponentItemProperties AssociatedEnvoyId="9acb22eb7258459a8ad934c4c2affb4e" Exported="True" Id="d012193e0e9141128f0f90ec80aec533" />
			<ComponentItemProperties AssociatedEnvoyId="a5e7d4ce7b994e67afb45086baa1a0f5" Exported="True" Id="ec4c4b6ba2004701a5c47f2065270b03" />
			<ComponentItemProperties AssociatedEnvoyId="c46988aa70314918b6c8e1611060e653" Exported="True" Id="4273116a16f3475297bae4299fe99356" />
			<ComponentItemProperties AssociatedEnvoyId="723565d842cd49e0b144393deed5012c" Exported="True" Id="21092b3b4ac24c6ea2e28f07ecc32db7" />
			<ComponentItemProperties AssociatedEnvoyId="eca29f82b21e413aa71c84a24c889a4c" Exported="True" Id="ae1d7c244a294cc7a29950a24473aa81" />
			<ComponentItemProperties AssociatedEnvoyId="464a56bbd5da49e7ad3867daff986e70" Exported="True" Id="fe287c6ee2a64ecda7301de9fbc377f5" />
			<ComponentItemProperties AssociatedEnvoyId="fdd7b90d23c8482b958f9345f4da25b6" Exported="True" Id="763d045375224efcb19559aa61eff1e4" />
			<ComponentItemProperties AssociatedEnvoyId="e89ce8c435c549babe888d4623fa9f49" Exported="True" Id="1cc0bd16310c46a0bdda7ed4a482c03f" />
			<ComponentItemProperties AssociatedEnvoyId="6e2a713639564faf9ebfbb7876364065" Exported="True" Id="9e355b620f234282b9deb29db096c755" />
			<ComponentItemProperties AssociatedEnvoyId="bf77097250a447ac96911af9e838e584" Exported="True" Id="13e7bb9b6e40468883e3ed53a7693c2b" />
			<ComponentItemProperties AssociatedEnvoyId="d0e6da9a851f48f7b053217ad6dbac73" Exported="True" Id="5147584eb1f343e0b3f3097a20bf5fac" />
			<ComponentItemProperties AssociatedEnvoyId="91ade12eca794e148ecfd50716bd1d5d" Exported="True" Id="6afa0dcc07474f84b70edd7c187f07be" />
			<ComponentItemProperties AssociatedEnvoyId="13511eb293a74398996ca414871c3c43" Exported="True" Id="8d22befb5c5641a495cb2be5dfb1ed4d" />
			<ComponentItemProperties AssociatedEnvoyId="d2bb36086f0845abb22de94f13868ecc" Exported="True" Id="84e54fd4ffa14b1aa82a408c950fc7c6" />
			<ComponentItemProperties AssociatedEnvoyId="5ff2b0ba07e54a628204bb4f08e8ffbf" Exported="True" Id="55802836367448ee93f2c920828bcb85" />
			<ComponentItemProperties AssociatedEnvoyId="960b10b6d73492e800d5afe95d429f2" Exported="True" Id="9cf9c904e0f147fbbcbc73216f12df3d" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="WebBluetooth">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="452d857a70bd48cdbe0909ab88a767bd" Name="Support">
					<EmbeddedDefinitionReference Id="5c5ff58ee8d84f36bd4a7595f9beb553" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="WebBluetooth.js">
						<ExternalFile>
							<p.StoragePath>"Support\\WebBluetooth.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<SourceFileReference Bindings="EnvoyManager" Id="d92b4d08c12a4a80a271e27bb18db5ad" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="WebBluetooth.jsli" StoragePath="Support\WebBluetooth.jsli" />
					<SourceFileReference Bindings="EnvoyManager" Id="d50c31999ab04a17a14bf67fdbb939b6" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="filter.gtype" StoragePath="Support\filter.gtype\filter.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="235980f7b7dc48bdbbd3f1a63eed33f7" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="filter setting.gtype" StoragePath="Support\filter setting.gtype\filter setting.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="c9a4886db54f423595db6f50c60829d3" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="uuid.gtype" StoragePath="Support\uuid.gtype\uuid.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="4dff117927024f968c2c5cfa332d0432" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="device reference.gtype" StoragePath="Support\device reference.gtype\device reference.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="d0e6da9a851f48f7b053217ad6dbac73" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="service reference.gtype" StoragePath="Support\service reference.gtype\service reference.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="13511eb293a74398996ca414871c3c43" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="characteristic reference.gtype" StoragePath="Support\characteristic reference.gtype\characteristic reference.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="bb618d6c93b7463a8f3dffb3cb6877aa" Name="Filter">
					<SourceFileReference Id="9acb22eb7258459a8ad934c4c2affb4e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Filter Name.gvi" StoragePath="Filter\Set Filter Name.gvi" />
					<SourceFileReference Id="a5e7d4ce7b994e67afb45086baa1a0f5" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Filter Services.gvi" StoragePath="Filter\Set Filter Services.gvi" />
					<SourceFileReference Id="c46988aa70314918b6c8e1611060e653" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Filter Name Prefix.gvi" StoragePath="Filter\Set Filter Name Prefix.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="236bd569cdc34b58814413ee08222651" Name="UUID">
					<SourceFileReference Id="723565d842cd49e0b144393deed5012c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Service UUID (Integer).gvi" StoragePath="UUID\Service UUID (Integer).gvi" />
					<SourceFileReference Id="eca29f82b21e413aa71c84a24c889a4c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Service UUID (String).gvi" StoragePath="UUID\Service UUID (String).gvi" />
					<SourceFileReference Id="464a56bbd5da49e7ad3867daff986e70" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Characteristic UUID (Integer).gvi" StoragePath="UUID\Characteristic UUID (Integer).gvi" />
					<SourceFileReference Id="fdd7b90d23c8482b958f9345f4da25b6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Characteristic UUID (String).gvi" StoragePath="UUID\Characteristic UUID (String).gvi" />
				</NameScopingEnvoy>
				<SourceFileReference Id="e89ce8c435c549babe888d4623fa9f49" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Request Device.gvi" StoragePath="Request Device.gvi" />
				<SourceFileReference Id="6e2a713639564faf9ebfbb7876364065" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GATT Server Connect.gvi" StoragePath="GATT Server Connect.gvi" />
				<SourceFileReference Id="bf77097250a447ac96911af9e838e584" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Primary Service.gvi" StoragePath="Get Primary Service.gvi" />
				<SourceFileReference Id="91ade12eca794e148ecfd50716bd1d5d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Characteristic.gvi" StoragePath="Get Characteristic.gvi" />
				<SourceFileReference Id="d2bb36086f0845abb22de94f13868ecc" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Value.gvi" StoragePath="Read Value.gvi" />
				<SourceFileReference Id="5ff2b0ba07e54a628204bb4f08e8ffbf" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="GATT Server Disconnect.gvi" StoragePath="GATT Server Disconnect.gvi" />
				<SourceFileReference Id="960b10b6d73492e800d5afe95d429f2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Value.gvi" StoragePath="Write Value.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="WebBluetooth.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>