<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AD60C33A0775998298AAAE2D0A099A10EE9FA41380FD458757D3CA317E334762E097731A0882A812F51AD77EB67692DEE701B7859B210F64C2F0372B2440F553" Timestamp="1D59157D3D06D56" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="321dca8075f4c44adb0d7c76bc603d1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="3c2103daf2714bf2bf4e6127e7134cf1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="8fc74d8551964b7382303121da7b5582" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="82a7af28199d4d2cbd1790c991a62a31" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6cc113b1f57b47f7aa82b6f0c1724dcc" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="973024f5498e452fb46e8b88520570f1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="91e22d7633a14598b6c89dbd83c359b2" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Function" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="d5b89df151e849d598ec57f1d3077329" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="cd92285094664c228d66ec5b70ddbad1" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="379b72d42764a7c86b378da8b209f89" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="6d1b5492d7804ac390d9f97a574bdfcf" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="d80e5fa4fa745008aeb89c7af01fa1f">
			<WhileLoop Bounds="260 135 787 425" DiagramId="2aab4e0b61a9454383ef063c4fa7431e" Id="c8a65d7dbacb415b9351d595a94f02d6">
				<LoopIteration Bounds="5 395 15 15" Id="b7cf1f3474b24d4d90babf0e6bfb7fa1" />
				<LoopCondition Bounds="685 365 15 15" Id="69b723907598402182489b288d9ecdcd" />
				<Literal Bounds="630 365 25 15" DataType="Boolean" Id="6608d634d2dc4b06a0232a4c084e1894" Label="d0835e60cd1c4564b39f1594f5d6020e" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="6608d634d2dc4b06a0232a4c084e1894" Bounds="630 347 30 15" Id="d0835e60cd1c4564b39f1594f5d6020e" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="e647f136d7e54c328659039eca9cfe6f" Joints="N(6608d634d2dc4b06a0232a4c084e1894:Out)|(655,370) N(69b723907598402182489b288d9ecdcd:Input)|(685,370)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="110 250 40 50" Id="bd1804452d1446fbade8346726f2a3b" ResolveFailedHint="&quot;D:\\dev\\GitHub\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Systems\\Snake Move System.gvi&quot;" Signature="@eb250de076b3409b95937a4ee05b03fa" Target="Snek::Systems::Snake Move System.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="game state in" />
							<Parameter Id="R0" Desc="game state out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<MethodCall Bounds="215 285 40 40" Id="4a9db3fb037b45b08de66becbc68dc32" ResolveFailedHint="&quot;D:\\dev\\GitHub\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Systems\\Render System.gvi&quot;" Signature="@1f849a43f30244b4b91ebebcb6d21e1c" Target="Snek::Systems::Render System.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="game state in" />
							<Parameter Id="R0" Desc="game state rendered" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@151f9b42b56d400fbf826543a369eeed" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="d9ffce7b0e524353b4ef467b9992e075" Joints="N(bd1804452d1446fbade8346726f2a3b:R0)|(150,255) h(60) B(1) N(76d02c7cefe74d4dbd2a269fcb7bb6cd:2aab4e0b61a9454383ef063c4fa7431e)|(773,255) B(1) v(-50) N(4b6ea0c5b49a4e398ff378b902c70a1c:Value)|(293,205) B(1) v(35) N(4a9db3fb037b45b08de66becbc68dc32:L0)|(215,290)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="5327fce8df954bbab93a3b225e828394" Joints="N(4a9db3fb037b45b08de66becbc68dc32:R0)|(255,290) h(30) B(1) N(d11e987a51d148e2bd5526f34d9a5c9d:Value)|(363,290) B(1) v(40) N(353e80fbb60e41d0b5e00cfcc59856ca:array)|(290,330)" xmlns="http://www.ni.com/PlatformFramework" />
				<ArrayIndex Bounds="290 325 40 30" Id="353e80fbb60e41d0b5e00cfcc59856ca" Terminals="array=5327fce8df954bbab93a3b225e828394, c0t0v=a807a1ac1464486995bb5cdb2a49038e, c0out=b84917b3fc2743a49c5db7b947526fdd" />
				<PropertyNode Bounds="375 355 50 50" HasErrorTerminals="False" Id="a5748d74764742ab84c96e57a4236dd3" InstanceDataType="@f58a3ba764f64f06801a5e51b8de32bf" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal DataType="Int32[]" Hotspot="50 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="Int32[]" Hotspot="50 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="b84917b3fc2743a49c5db7b947526fdd" Joints="N(353e80fbb60e41d0b5e00cfcc59856ca:c0out)|(330,350) h(5) v(10) N(a5748d74764742ab84c96e57a4236dd3:instance in)|(375,360)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="495 365 40 15" DataItem="5954e5cee0b547e29b5f9e6d43472a59" Id="e639355d0ecf4c2d87291189acca8f1c" Label="e1b4c4d0316445a0afc6622231126348" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="e639355d0ecf4c2d87291189acca8f1c" Bounds="540 365 10 14" Id="e1b4c4d0316445a0afc6622231126348" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>X</p.Text>
				</NodeLabel>
				<Wire Id="8324276d9560466bb6e2f6aa2413922d" Joints="N(a5748d74764742ab84c96e57a4236dd3:c0t0v)|(425,370) N(e639355d0ecf4c2d87291189acca8f1c:Value)|(498,370)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="495 380 40 15" DataItem="c6197d84f2274849ac51c9e5aac45085" Id="f3fe236f26e449b3822437d18085b9a9" Label="4fed7664c6f047ad9cc6c0216d3c485b" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="f3fe236f26e449b3822437d18085b9a9" Bounds="540 380 10 14" Id="4fed7664c6f047ad9cc6c0216d3c485b" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Y</p.Text>
				</NodeLabel>
				<Wire Id="f383f31baea048b6a8d462e8b366a952" Joints="N(a5748d74764742ab84c96e57a4236dd3:c1t0v)|(425,385) N(f3fe236f26e449b3822437d18085b9a9:Value)|(498,385)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="240 345 40 20" Id="a0f7953217e4f4396e267ff753a8d3d" ResolveFailedHint="&quot;D:\\dev\\GitHub\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\SubVIs\\Snake Head Index.gvi&quot;" Signature="@8eca3a53763a4a7eb50e8fb5100d0296" Target="Snek::SubVIs::Snake Head Index.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="R0" Desc="Index" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="a807a1ac1464486995bb5cdb2a49038e" Joints="N(a0f7953217e4f4396e267ff753a8d3d:R0)|(280,350) N(353e80fbb60e41d0b5e00cfcc59856ca:c0t0v)|(290,350)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="35 395 40 15" DataItem="b0d4b30c603441589b2a490155ee547b" Id="5558a4a3579a4580b27e813b02f7b6a9" Label="2ab61dfeedb449bd969f49ed22537181" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="5558a4a3579a4580b27e813b02f7b6a9" Bounds="80 395 74 14" Id="2ab61dfeedb449bd969f49ed22537181" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>loop iteration</p.Text>
				</NodeLabel>
				<Wire Id="a64cfb3a36be41f4bc2ad3e167489839" Joints="N(b7cf1f3474b24d4d90babf0e6bfb7fa1:Output)|(20,400) N(5558a4a3579a4580b27e813b02f7b6a9:Value)|(38,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="565 15 40 40" Id="9c675910eb364ff4bac2f8728e94db77" ResolveFailedHint="&quot;D:\\dev\\GitHub\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Milliseconds Per Iteration.gvi&quot;" Signature="@1299f60d71614dc3bbf27d63fe17205a" Target="Snek::Milliseconds Per Iteration.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="R0" Desc="ms per iteration" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="UInt32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<DataAccessor Bounds="635 15 40 15" DataItem="415a97385869463992544285555ba4e5" Id="69fa05d42bbb4ef095545ef9ee75678b" Label="a59f8746b03c4f8fa73fb80a00988110" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="UInt32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="69fa05d42bbb4ef095545ef9ee75678b" Bounds="680 15 89 14" Id="a59f8746b03c4f8fa73fb80a00988110" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>ms per iteration</p.Text>
				</NodeLabel>
				<Wire Id="321b9e197bcd4438b3978b9890cc07d5" Joints="N(9c675910eb364ff4bac2f8728e94db77:R0)|(605,20) N(69fa05d42bbb4ef095545ef9ee75678b:Value)|(638,20)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="40 250 40 40" Id="e71a48a6f55f46d995a773a927cd0afb" ResolveFailedHint="&quot;D:\\dev\\GitHub\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Systems\\Process User Input System.gvi&quot;" Signature="@cc69bd7fae2b4907aa73ac599ceb368c" Target="Snek::Systems::Process User Input System.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="game state in" />
							<Parameter Id="R0" Desc="game state out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="7932b674635a4eda8ae96d9fb13e97ae" Joints="N(13007680c7804dbf92f40b307cfb1dc0:i0)|(4,255) N(e71a48a6f55f46d995a773a927cd0afb:L0)|(40,255)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="3bfd358ce61c4b20aea3f13b485e9a76" Joints="N(e71a48a6f55f46d995a773a927cd0afb:R0)|(80,255) N(bd1804452d1446fbade8346726f2a3b:L0)|(110,255)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wait Bounds="570 70 40 40" Id="822f33cd12164d63b1f6e42ab497b6e9" />
				<Literal Bounds="500 85 40 15" DataType="UInt32" Id="e2a373fda088423c960d26c4e27804f5" Label="387e6eccd6784297b67955084b09a09f" xmlns="http://www.ni.com/MocCommon">
					<p.Data>10</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="e2a373fda088423c960d26c4e27804f5" Bounds="500 67 30 15" Id="387e6eccd6784297b67955084b09a09f" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="a13d5d2c0d2d4a9591a52983eb046acb" Joints="N(e2a373fda088423c960d26c4e27804f5:Out)|(540,90) N(822f33cd12164d63b1f6e42ab497b6e9:time to wait)|(570,90)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="360 285 40 15" DataItem="8f6e8df4fea34932b69dbb768f152420" Id="d11e987a51d148e2bd5526f34d9a5c9d" Label="97a9983ae055408cb72e61b6496d83a1" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@151f9b42b56d400fbf826543a369eeed" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="d11e987a51d148e2bd5526f34d9a5c9d" Bounds="405 285 34 14" Id="97a9983ae055408cb72e61b6496d83a1" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Graph</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="290 200 40 15" DataItem="61e2b77a684d4270b7053927045cc26f" Id="4b6ea0c5b49a4e398ff378b902c70a1c" Label="676d5189726c4ec1b8b277dfaedf428f" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="4b6ea0c5b49a4e398ff378b902c70a1c" Bounds="335 200 84 14" Id="676d5189726c4ec1b8b277dfaedf428f" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>game state out</p.Text>
				</NodeLabel>
				<RightShiftRegister Bounds="778 255 13 10" Docking="Right" Id="76d02c7cefe74d4dbd2a269fcb7bb6cd" Terminals="c8a65d7dbacb415b9351d595a94f02d6, 2aab4e0b61a9454383ef063c4fa7431e=d9ffce7b0e524353b4ef467b9992e075" />
				<LeftShiftRegister Bounds="-4 255 13 10" Docking="Left" Id="13007680c7804dbf92f40b307cfb1dc0" RightRegister="76d02c7cefe74d4dbd2a269fcb7bb6cd" Terminals="o0=9b744d76f629436186ac892d30778dff, i0=7932b674635a4eda8ae96d9fb13e97ae" />
			</WhileLoop>
			<MethodCall Bounds="-75 390 40 40" Id="622be643a4394d53ae28deabfee2c9ee" ResolveFailedHint="&quot;D:\\dev\\GitHub\\webvi-experiments\\Arcade\\Snek\\Snek.gcomp\\Systems\\Initialization System.gvi&quot;" Signature="@cdfd22c056564ee99afb97861d3b2f38" Target="Snek::Systems::Initialization System.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="R0" Desc="game state out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@e2d01fc6803a4534920038d676d348fe" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<PropertyNode Bounds="-10 390 103 35" HasErrorTerminals="False" Id="c340d2a0112e445c9c3877b25033253d" InstanceDataType="@e2d01fc6803a4534920038d676d348fe" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
					<TypeDefinitionTarget TargetName="Snek::Event Queues::User Action.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@29a6220ea3224841af79e74d17821cb0" Hotspot="103 15" Id="c0t0v" Path="User Actions" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="3cad3caa1aee47f884e8646f1ee9a95c" Joints="N(622be643a4394d53ae28deabfee2c9ee:R0)|(-35,395) N(c340d2a0112e445c9c3877b25033253d:instance in)|(-10,395)" xmlns="http://www.ni.com/PlatformFramework" />
			<WhileLoop Bounds="305 -120 630 225" DiagramId="dc2f7c1d29864071bf05948f16cfb8f8" Id="553c9d45eec5419b845a1fc6f35af260">
				<LoopIteration Bounds="5 195 15 15" Id="3178ccef143f4fc391b22b3990d4950e" />
				<LoopCondition Bounds="600 190 15 15" Id="87fe67b7b17c4ce68aa7896f2077a4a5" />
				<EventStructure Bounds="34 10 501 198" Id="8ae0901b9a494cec8af0872d086043fb" Selected="9d6aff9454d843d2874e38cfdcb35f30" UserSelectorBounds="20 0 461 17">
					<EventStructure.EventCase Bounds="21 18 459 172" Id="9d6aff9454d843d2874e38cfdcb35f30">
						<EventStructure.EventData Bounds="0 82 92 50" HasErrorTerminals="False" Id="3c46fbbb01644202ba91f22c4aa7f3fd" InstanceDataType="@f62799335f1b4a05a09582fe1d92ca58" Mode="InstanceProperties" PropertyPathsInSemanticOrder="Time,Index,Control Reference,Old Value,New Value">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
							</p.TypeDefinitionTargets>
							<EventPropertyItemTerminal DataType="Boolean" Hotspot="92 15" Id="c0t0v" Path="Old Value" PathElementMemberKinds="Field" Usage="Optional" />
							<EventPropertyItemTerminal DataType="Boolean" Hotspot="92 30" Id="c1t0v" Path="New Value" PathElementMemberKinds="Field" Usage="Optional" />
						</EventStructure.EventData>
						<EnqueueElement Bounds="155 37 40 40" Id="3e2a2ac586e4828ada718ed04f72253" />
						<Wire Id="e827ae9445ce4f2db2674d0086e7a288" Joints="N(b6d3094f59224d8f8422ce340b9f822c:9d6aff9454d843d2874e38cfdcb35f30)|(2,42) N(3e2a2ac586e4828ada718ed04f72253:queue)|(155,42)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="10 47 115 15" DataType="@7d52fdeda93b40819d95bd86aef680fd" Id="12fccc3124ce48ed9a68810394cd95d1" Label="c47f4c1952594a7eb0000b9d76cf5f95" p7:ControlDefinitionChecksum="YHS1u2K5YfRjJ6vx99yi4n2qj/aqjBWYvfomybIkrtk=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0</p.Data>
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Snek::Event Queues::User Action.gtype" />
								<p7:TypeDefinitionTarget TargetName="Snek::Event Queues::User Action.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumBehavior />
						</Literal>
						<NodeLabel AttachedTo="12fccc3124ce48ed9a68810394cd95d1" Bounds="10 29 30 15" Id="c47f4c1952594a7eb0000b9d76cf5f95" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>element</p.Text>
						</NodeLabel>
						<Wire Id="79e5b7adef3e452e8c9375b8e7db397b" Joints="N(12fccc3124ce48ed9a68810394cd95d1:Out)|(125,52) N(3e2a2ac586e4828ada718ed04f72253:element)|(155,52)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="400 102 40 15" DataItem="169085b28e77469886454aefeabe8a84" Id="3c0a51f88176446095a002ceb83b96f6" Label="417a9473415041bf8c041e2eded99f72" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="3c0a51f88176446095a002ceb83b96f6" Bounds="377 102 18 14" Id="417a9473415041bf8c041e2eded99f72" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>left</p.Text>
						</NodeLabel>
						<Wire Id="2fc18986c8664309b187d3a9e24ca5d1" Joints="N(3c0a51f88176446095a002ceb83b96f6:Value)|(440,107) N(dfcb736bd57940eeb31c0c09a3e0277b:9d6aff9454d843d2874e38cfdcb35f30)|(457,107)" xmlns="http://www.ni.com/PlatformFramework" />
						<EventStructure.AttachedEvent EventId="{F3226E31-E688-4C58-AE1E-7ED6718409A1}" EventIndex="2" EventName="Value changed" EventSourceType="Content" EventType="@d99a25e13f3e40f6b87a83ff42dad1c4" SourceContent="a5b1769594a2496bafcf91935da26d98" SourceName="left" />
					</EventStructure.EventCase>
					<EventStructure.Tunnel Bounds="-2 55 25 10" Docking="Left" Id="b6d3094f59224d8f8422ce340b9f822c" Terminals="8ae0901b9a494cec8af0872d086043fb=36c3b7851bc347549144d35946d799c7, 9d6aff9454d843d2874e38cfdcb35f30=e827ae9445ce4f2db2674d0086e7a288, 22f3e31fcbfa4ce09a557ce004ca1067=5087b458876a40278230560584a06066" />
					<EventStructure.EventCase Bounds="21 18 459 172" Id="22f3e31fcbfa4ce09a557ce004ca1067">
						<EventStructure.EventData Bounds="0 112 92 50" HasErrorTerminals="False" Id="8ae5ec8e595c474e8586c503787c73c6" InstanceDataType="@f62799335f1b4a05a09582fe1d92ca58" Mode="InstanceProperties" PropertyPathsInSemanticOrder="Time,Index,Control Reference,Old Value,New Value">
							<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
								<TypeDefinitionTarget TargetName="NI::G Core::Color Picker::Color.gtype" />
							</p.TypeDefinitionTargets>
							<EventPropertyItemTerminal DataType="Boolean" Hotspot="92 15" Id="c0t0v" Path="Old Value" PathElementMemberKinds="Field" Usage="Optional" />
							<EventPropertyItemTerminal DataType="Boolean" Hotspot="92 30" Id="c1t0v" Path="New Value" PathElementMemberKinds="Field" Usage="Optional" />
						</EventStructure.EventData>
						<EnqueueElement Bounds="185 37 40 40" Id="be95b8cbb2064a2aa0ea941347213742" />
						<Wire Id="5087b458876a40278230560584a06066" Joints="N(b6d3094f59224d8f8422ce340b9f822c:22f3e31fcbfa4ce09a557ce004ca1067)|(2,42) N(be95b8cbb2064a2aa0ea941347213742:queue)|(185,42)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="45 47 110 15" DataType="@7d52fdeda93b40819d95bd86aef680fd" Id="a30ee2e745464a54a46cec6f8b71227f" Label="13056236e1804bf3b922a3f63de88a50" p7:ControlDefinitionChecksum="YHS1u2K5YfRjJ6vx99yi4n2qj/aqjBWYvfomybIkrtk=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
							<p.Data>1</p.Data>
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="Snek::Event Queues::User Action.gtype" />
								<p7:TypeDefinitionTarget TargetName="Snek::Event Queues::User Action.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumBehavior />
						</Literal>
						<NodeLabel AttachedTo="a30ee2e745464a54a46cec6f8b71227f" Bounds="45 29 30 15" Id="13056236e1804bf3b922a3f63de88a50" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>element</p.Text>
						</NodeLabel>
						<Wire Id="708485b896d3439e83a5617918322791" Joints="N(a30ee2e745464a54a46cec6f8b71227f:Out)|(155,52) N(be95b8cbb2064a2aa0ea941347213742:element)|(185,52)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="385 102 40 15" DataItem="6f17182ce2db446dbc5ba1a8b8401c75" Id="48ae180958ac4f20b84a94448bdc7810" Label="7c8a1874bc5d41b089fa36b82556a161" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="48ae180958ac4f20b84a94448bdc7810" Bounds="354 102 26 14" Id="7c8a1874bc5d41b089fa36b82556a161" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>right</p.Text>
						</NodeLabel>
						<Wire Id="2ddf7336a8794477b967b79f6230cac5" Joints="N(48ae180958ac4f20b84a94448bdc7810:Value)|(425,107) N(dfcb736bd57940eeb31c0c09a3e0277b:22f3e31fcbfa4ce09a557ce004ca1067)|(457,107)" xmlns="http://www.ni.com/PlatformFramework" />
						<EventStructure.AttachedEvent EventId="{F3226E31-E688-4C58-AE1E-7ED6718409A1}" EventIndex="2" EventName="Value changed" EventSourceType="Content" EventType="@d99a25e13f3e40f6b87a83ff42dad1c4" SourceContent="754e0def16af4b91b14fee6b7cec2ddc" SourceName="right" />
					</EventStructure.EventCase>
					<EventStructure.Tunnel Bounds="478 120 25 10" Docking="Right" Id="dfcb736bd57940eeb31c0c09a3e0277b" Terminals="8ae0901b9a494cec8af0872d086043fb, 9d6aff9454d843d2874e38cfdcb35f30=2fc18986c8664309b187d3a9e24ca5d1, 22f3e31fcbfa4ce09a557ce004ca1067=2ddf7336a8794477b967b79f6230cac5" />
				</EventStructure>
				<Wire Id="36c3b7851bc347549144d35946d799c7" Joints="N(47171e146e9c4b29b035ac2f61fa763a:i0)|(4,70) N(b6d3094f59224d8f8422ce340b9f822c:8ae0901b9a494cec8af0872d086043fb)|(32,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="565 190 25 15" DataType="Boolean" Id="da1eb5ade0474c25a25162ba4c74dfc6" Label="523ac4ce5b944c18826be2eed7c55e97" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="da1eb5ade0474c25a25162ba4c74dfc6" Bounds="565 172 30 15" Id="523ac4ce5b944c18826be2eed7c55e97" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="2af9c18c13f64dff81fd4c71c7c9a317" Joints="N(da1eb5ade0474c25a25162ba4c74dfc6:Out)|(590,195) N(87fe67b7b17c4ce68aa7896f2077a4a5:Input)|(600,195)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 70 13 10" Docking="Left" Id="47171e146e9c4b29b035ac2f61fa763a" Terminals="o0=45ffa2f150d64f91aef24e11e62d63d3, i0=36c3b7851bc347549144d35946d799c7" />
			</WhileLoop>
			<Wire Id="45ffa2f150d64f91aef24e11e62d63d3" Joints="N(c340d2a0112e445c9c3877b25033253d:c0t0v)|(93,405) h(10) v(-450) N(47171e146e9c4b29b035ac2f61fa763a:o0)|(301,-45)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="9b744d76f629436186ac892d30778dff" Joints="N(c340d2a0112e445c9c3877b25033253d:instance out)|(93,395) N(13007680c7804dbf92f40b307cfb1dc0:o0)|(256,395)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="40a6c1c5a72492286482d6b4bfbeb08" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="f02f77888da94c15af6defe82e1310f3" />
			<Switch BaseName="[string]Square LED" Enabled="[bool]True" FalseContent="[string]Off" Height="[float]72" Id="a5b1769594a2496bafcf91935da26d98" Label="[UIModel]67f1b45fa2b84d1f8bc706b51c71f32e" Left="[float]148" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]404" TrueContent="[string]On" Value="{DataItemBinding Id=169085b28e77469886454aefeabe8a84}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="67f1b45fa2b84d1f8bc706b51c71f32e" LabelOwner="[UIModel]a5b1769594a2496bafcf91935da26d98" Left="[float]148" Text="[string]left" Top="[float]384" Width="[float]18" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="6f19775f818c4a8e875bd94f28f21c6e" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]1cba0171d28e45c98ffbcdb53630282c" Left="[float]740" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" TabIndex="[int]1" Top="[float]100" Value="{DataItemBinding Id=b0d4b30c603441589b2a490155ee547b}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1cba0171d28e45c98ffbcdb53630282c" LabelOwner="[UIModel]6f19775f818c4a8e875bd94f28f21c6e" Left="[float]740" Text="[string]loop iteration" Top="[float]80" Width="[float]72" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="b927a4bd850d48ea9107ae552bea14ca" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]76f46a6a8dc14832a7140a283660b242" Left="[float]884" Maximum="[uint]4294967295" MinHeight="[float]24" Minimum="[uint]0" TabIndex="[int]2" Top="[float]100" Value="{DataItemBinding Id=415a97385869463992544285555ba4e5}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="76f46a6a8dc14832a7140a283660b242" LabelOwner="[UIModel]b927a4bd850d48ea9107ae552bea14ca" Left="[float]884" Text="[string]ms per iteration" Top="[float]80" Width="[float]84" xmlns="http://www.ni.com/PanelCommon" />
			<Switch BaseName="[string]Square LED" Enabled="[bool]True" FalseContent="[string]Off" Height="[float]72" Id="754e0def16af4b91b14fee6b7cec2ddc" Label="[UIModel]7427d7d73cb74c4faeebeac6b0c37e8c" Left="[float]244" MinHeight="[float]36" MinWidth="[float]34" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]3" Top="[float]404" TrueContent="[string]On" Value="{DataItemBinding Id=6f17182ce2db446dbc5ba1a8b8401c75}" Width="[float]40" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="7427d7d73cb74c4faeebeac6b0c37e8c" LabelOwner="[UIModel]754e0def16af4b91b14fee6b7cec2ddc" Left="[float]244" Text="[string]right" Top="[float]384" Width="[float]26" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]3d9d71e8d30940b0855ef2e66e08c45d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="1aa1e71c021d49fba416d0f377d44692" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]f29484d16c54327ae21336e1458fab9" Left="[float]724" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]4" Top="[float]244" Value="{DataItemBinding Id=5954e5cee0b547e29b5f9e6d43472a59}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="3d9d71e8d30940b0855ef2e66e08c45d" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" MinHeight="[float]24" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="f29484d16c54327ae21336e1458fab9" LabelOwner="[UIModel]1aa1e71c021d49fba416d0f377d44692" Left="[float]724" Text="[string]X" Top="[float]224" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]f22f1ae581b64714a6d7e0855b21fbc7" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]120" Id="57c601f2fdf24a39a6eb4512ddd67d0c" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]e214f8a423b74fd39cacf38a49bc0959" Left="[float]868" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]5" Top="[float]244" Value="{DataItemBinding Id=c6197d84f2274849ac51c9e5aac45085}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f22f1ae581b64714a6d7e0855b21fbc7" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" MinHeight="[float]24" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="e214f8a423b74fd39cacf38a49bc0959" LabelOwner="[UIModel]57c601f2fdf24a39a6eb4512ddd67d0c" Left="[float]868" Text="[string]Y" Top="[float]224" xmlns="http://www.ni.com/PanelCommon" />
			<Graph BaseName="[string]Graph" BorderThickness="[SMThickness]1,1,1,1" ControlResizeMode="[ControlResizeMode]Fixed" DataSource="{DataItemBinding Id=8f6e8df4fea34932b69dbb768f152420}" DataSourceType="[Type]@151f9b42b56d400fbf826543a369eeed" Enabled="[bool]True" Height="[float]296" Id="9b195c3101434b92a0cb508c43ce0cd0" Label="[UIModel]1ead348b3a24021863a0c89ba83e9b2" Left="[float]116" MetadataAlwaysOverridesPlotNames="[bool]True" PreferIndexData="[bool]True" SuppressScaleLayout="[bool]False" TabIndex="[int]6" Top="[float]52" Width="[float]392" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<Axis Adjuster="[RangeAdjuster]None" Id="f889fc28492943a799621042ad84bb36" IsInverted="[bool]False" Label="[string]Time" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]28d3bccbe05547c99e35b21b8ca62f25" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1000, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="28d3bccbe05547c99e35b21b8ca62f25">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="0" />
					</RangeLabeledDivisions>
				</Axis>
				<Axis Adjuster="[RangeAdjuster]None" Id="9e61e458059a4c218405a2abf2fadb03" IsInverted="[bool]False" Label="[string]Amplitude" LabelVisibility="[SMVisibility]Visible" MajorDivisions="[UIModel]8f1a7c8d38dd49e5adb80db3e365a774" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 1000.9093263779546, System.Double" ScaleKind="[RangeScaleKind]Linear" ValueType="[Type]Double" Visibility="[SMVisibility]Visible">
					<RangeLabeledDivisions Id="8f1a7c8d38dd49e5adb80db3e365a774">
						<p.LabelPresenter Kind="LVRelativeSeconds" Format="G6" ShortFormat="0.000E+0" />
					</RangeLabeledDivisions>
				</Axis>
				<Plot HorizontalScale="[UIModel]f889fc28492943a799621042ad84bb36" Id="f3fa216ff6f844d78f1983d7c86debef" Label="[string]Plot" VerticalScale="[UIModel]9e61e458059a4c218405a2abf2fadb03" Visibility="[SMVisibility]Visible" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="64cb20ac85fc445ab37071504786c864" LineStroke="[SMSolidColorBrush]#ff962428" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="19e691ef1dbb4224aea4b5cc918b3f71" LineStroke="[SMSolidColorBrush]#ff008ee4" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="bc52adf7af354f47925bd0747e09bdb8" LineStroke="[SMSolidColorBrush]#ffe2b683" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="4a03f99e0d1743f4a48a8d955b8d8a0b" LineStroke="[SMSolidColorBrush]#ffb7ac1f" PointShape="[PointShape]Cross" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="879a0295d33a47449b665fc2702b7a4f" LineStroke="[SMSolidColorBrush]#ffaedcef" PointShape="[PointShape]Ellipse" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="b2b4250cd24040738142625f8a84dcd7" LineStroke="[SMSolidColorBrush]#ffa08bb0" PointShape="[PointShape]Rectangle" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="6f43154532ea48c88c4ae3331c378297" LineStroke="[SMSolidColorBrush]#ff7f7f7f" PointShape="[PointShape]Diamond" />
				<PlotRenderer AreaBaseline="[FillBaseline]Zero" BarBaseline="[FillBaseline]Zero" Id="733be8dd9620493e966268e0f1f7ff86" LineStroke="[SMSolidColorBrush]#ff91685c" PointShape="[PointShape]Cross" />
			</Graph>
			<PlotLegend Enabled="[bool]True" Graph="[UIModel]9b195c3101434b92a0cb508c43ce0cd0" Height="[float]28" Id="287a1f594f984a56b25df9184c21c8c9" Left="[float]515" Top="[float]52" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<CursorLegend DefaultCursorForeground="[SMSolidColorBrush]#ff000000" Enabled="[bool]True" Graph="[UIModel]9b195c3101434b92a0cb508c43ce0cd0" Height="[float]102" Id="b0e79e4519724c05a8b3976d5502f9cf" Left="[float]121" MinHeight="[float]80" NameColumnWidth="[double]80" Top="[float]377" Visible="[bool]False" Width="[float]251" XColumnWidth="[double]30" YColumnWidth="[double]30" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<ScaleLegend Enabled="[bool]True" Graph="[UIModel]9b195c3101434b92a0cb508c43ce0cd0" Height="[float]54" Id="f5e08af2e30144d8b3f4964b68513112" Left="[float]515" MinHeight="[float]50" Top="[float]246" Visible="[bool]False" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<GraphTools Enabled="[bool]True" Graph="[UIModel]9b195c3101434b92a0cb508c43ce0cd0" Height="[float]22" Id="e917aeaca41542569ac79d439df89412" Left="[float]121" Top="[float]355" Width="[float]148" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="1ead348b3a24021863a0c89ba83e9b2" LabelOwner="[UIModel]9b195c3101434b92a0cb508c43ce0cd0" Left="[float]116" Text="[string]Graph" Top="[float]32" Width="[float]33" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@e2d01fc6803a4534920038d676d348fe" Enabled="[bool]True" Height="[float]654" Id="630e0ae77d9f442f928ccd157cd2c087" IsTabStop="[bool]True" Label="[UIModel]d9e5d299d1954abe96b1b8cdc66cef28" Left="[float]500" TabIndex="[int]7" Top="[float]372" Value="{DataItemBinding Id=61e2b77a684d4270b7053927045cc26f}" Width="[float]390" p4:ControlDefinitionChecksum="hzYUZrPolyarlOkpFxF0Byf0Ch3Nn5qpefKsZZ6sxww=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="Snek::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]7cc2ccd9b71e48c788ad7df96aa068c6" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" FirstIndex="[ArrayElementIndex]0" Height="[float]509" Id="bca00a10b514e209e92d7836a9fc86a" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]99e128993c6401684d34bbd631afbb7" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@1df5feb9245c4d69bee45e5cf358f312" Height="[float]497" Id="7cc2ccd9b71e48c788ad7df96aa068c6" IsTabStop="[bool]True" Label="[UIModel]eb4ca447939f468fb34e5f1e7ac29fe4" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="jKGVzjrHjCN+cog9wj4o/2G1FmBNm8frCWSKXoHZ2no=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="Snek::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]c8ae6f15668747d2960ab08a560a2297" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="7d88f569ebb3437d84f871bd42a64a5a" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]60df7292f94e49f98876e567af75c535" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="c8ae6f15668747d2960ab08a560a2297" IsTabStop="[bool]True" Label="[UIModel]dbd09d5f43f4116af818ab65227fab3" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="fbd238789624652adc2e8eac92e17b1" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]77f91d54a8044e19a1951534cfbc6e87" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="77f91d54a8044e19a1951534cfbc6e87" LabelOwner="[UIModel]fbd238789624652adc2e8eac92e17b1" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="874586cc5cf8454998af075a506ee86f" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]c9eba5cae25c4a85a206ffbde76f26eb" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="c9eba5cae25c4a85a206ffbde76f26eb" LabelOwner="[UIModel]874586cc5cf8454998af075a506ee86f" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="dbd09d5f43f4116af818ab65227fab3" IsVisualChild="[bool]False" LabelOwner="[UIModel]c8ae6f15668747d2960ab08a560a2297" Left="[float]159" Text="[string]Physics" Top="[float]-14" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="60df7292f94e49f98876e567af75c535" LabelOwner="[UIModel]7d88f569ebb3437d84f871bd42a64a5a" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]3fd7fe53764546138d741df78aceaa52" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="66b56a18b829404e932df571396103df" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]df0eaba8b2bf47b583d2bb36d1add631" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="3fd7fe53764546138d741df78aceaa52" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]2c9c6458e7404bdc80ee2f1be69435f4" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="NVkuOrEfi3X6k0ciTQzJ2Qc8BtqNSzM01UsZCbP5LVE=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="2c9c6458e7404bdc80ee2f1be69435f4" IsVisualChild="[bool]False" LabelOwner="[UIModel]3fd7fe53764546138d741df78aceaa52" Left="[float]61" Text="[string]Edible?" Top="[float]-14" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="df0eaba8b2bf47b583d2bb36d1add631" LabelOwner="[UIModel]66b56a18b829404e932df571396103df" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]e3e8be8ae50142d290ab68b13f4087d4" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="c32c6042a2a44dc38355647a606c03ee" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]98476ed3121c4b199f4359c6126ddf32" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="e3e8be8ae50142d290ab68b13f4087d4" IsTabStop="[bool]True" Label="[UIModel]a53a70678cad4a57a62ab3ee6be31c99" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]831487dc0a0457ba41d2721db3a51c1" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="da53a00f86314cfc8d3d63607a863e8a" IndexVisibility="[Visibility]Visible" Label="[UIModel]4e9da8d871194ccca03bb2bf43279c3b" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="831487dc0a0457ba41d2721db3a51c1" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]aeab32a6ac4c472aa0f72cf544e83717" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="aeab32a6ac4c472aa0f72cf544e83717" IsVisualChild="[bool]False" LabelOwner="[UIModel]831487dc0a0457ba41d2721db3a51c1" Left="[float]61" Text="[string]Numeric" Top="[float]-14" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="4e9da8d871194ccca03bb2bf43279c3b" LabelOwner="[UIModel]da53a00f86314cfc8d3d63607a863e8a" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="a53a70678cad4a57a62ab3ee6be31c99" IsVisualChild="[bool]False" LabelOwner="[UIModel]e3e8be8ae50142d290ab68b13f4087d4" Left="[float]61" Text="[string]Snake Head" Top="[float]-14" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="98476ed3121c4b199f4359c6126ddf32" LabelOwner="[UIModel]c32c6042a2a44dc38355647a606c03ee" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]f81710f40b4b43efac66e4c9efd89635" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9bab2426a3cf4c6fbd67e2f41eba02b9" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8232c3c9a61c430c9b696c228e80093b" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="f81710f40b4b43efac66e4c9efd89635" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]685ed3dc703840d6b3cd32307301d41f" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="685ed3dc703840d6b3cd32307301d41f" IsVisualChild="[bool]False" LabelOwner="[UIModel]f81710f40b4b43efac66e4c9efd89635" Left="[float]61" Text="[string]Snake Body?" Top="[float]-14" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="8232c3c9a61c430c9b696c228e80093b" LabelOwner="[UIModel]9bab2426a3cf4c6fbd67e2f41eba02b9" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]f1ba4380a341461ab159a6970e2ddb5e" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9d0ff8b3a5d245d28e741d3b3b506c7b" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]6844e1a3ca534c159fd403a1793fa211" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="f1ba4380a341461ab159a6970e2ddb5e" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]3c90cecababa453f99a8153f5fa7c12b" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="j80XVCKXRkbK42Qh48QRY5acr1Hd4A4Du+lpOEDqm6c=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="Snek::Entity Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="3c90cecababa453f99a8153f5fa7c12b" IsVisualChild="[bool]False" LabelOwner="[UIModel]f1ba4380a341461ab159a6970e2ddb5e" Left="[float]61" Text="[string]Direction" Top="[float]-14" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="6844e1a3ca534c159fd403a1793fa211" LabelOwner="[UIModel]9d0ff8b3a5d245d28e741d3b3b506c7b" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
						<p4:Label Height="[float]16" Id="eb4ca447939f468fb34e5f1e7ac29fe4" IsVisualChild="[bool]False" LabelOwner="[UIModel]7cc2ccd9b71e48c788ad7df96aa068c6" Left="[float]61" Text="[string]Entity" Top="[float]-14" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="99e128993c6401684d34bbd631afbb7" LabelOwner="[UIModel]bca00a10b514e209e92d7836a9fc86a" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Enabled="[bool]True" Height="[float]75" Id="66fc82f8957417eb15daf1b1fceb93e" Label="[UIModel]58c2156ec05044e7ab4e438b2e633e9c" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="aab8ce69849c4218b695a702aa4ccca7" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]78d58c0d8082409fb314b3b870ede88e" Left="[float]8" Maximum="[uint]4294967295" MinHeight="[float]24" Minimum="[uint]0" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="78d58c0d8082409fb314b3b870ede88e" LabelOwner="[UIModel]aab8ce69849c4218b695a702aa4ccca7" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Enabled="[bool]True" Height="[float]24" Id="966118d4345142b5b690c3e3a4bf1264" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]aed70fe43d2e49e3bb1e568aa9149b13" Left="[float]96" Maximum="[uint]4294967295" MinHeight="[float]24" Minimum="[uint]0" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="aed70fe43d2e49e3bb1e568aa9149b13" LabelOwner="[UIModel]966118d4345142b5b690c3e3a4bf1264" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="58c2156ec05044e7ab4e438b2e633e9c" LabelOwner="[UIModel]66fc82f8957417eb15daf1b1fceb93e" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
				<OpaqueRefnum BaseName="[string]OpaqueRefnum" Enabled="[bool]True" Height="[float]24" Id="d7698427eeec4b0fa72e6030fac46472" Label="[UIModel]bb69f66052e84c7ba74165e8c842d768" Left="[float]229" RefnumType="[Type]@29a6220ea3224841af79e74d17821cb0" TabIndex="[int]2" Top="[float]24" Value="{ClusterBinding FieldName=User\ Actions}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="bb69f66052e84c7ba74165e8c842d768" LabelOwner="[UIModel]d7698427eeec4b0fa72e6030fac46472" Left="[float]229" Text="[string]User Actions" Top="[float]4" Width="[float]67" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="d9e5d299d1954abe96b1b8cdc66cef28" LabelOwner="[UIModel]630e0ae77d9f442f928ccd157cd2c087" Left="[float]500" Text="[string]game state out" Top="[float]352" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="5954e5cee0b547e29b5f9e6d43472a59" Name="X" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32[]" Id="c6197d84f2274849ac51c9e5aac45085" Name="Y" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="b0d4b30c603441589b2a490155ee547b" Name="loop iteration" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="UInt32" Id="415a97385869463992544285555ba4e5" Name="ms per iteration" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="169085b28e77469886454aefeabe8a84" IsLatched="True" Name="left" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="6f17182ce2db446dbc5ba1a8b8401c75" IsLatched="True" Name="right" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@151f9b42b56d400fbf826543a369eeed" Id="8f6e8df4fea34932b69dbb768f152420" Name="Graph" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Array Lengths="0" />
			</p.DefaultValue>
		</DataItem>
		<DataItem DataType="@e2d01fc6803a4534920038d676d348fe" Id="61e2b77a684d4270b7053927045cc26f" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
					<Field3>0</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="Snek::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="eb250de076b3409b95937a4ee05b03fa">
			<Attributed AttributedType="@fb9cbde4d79a41b59d57a6dea94b234d">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]50" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e2d01fc6803a4534920038d676d348fe">
			<Attributed AttributedType="@709aefbbdbb645348782ae3ed124a0e9">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1f849a43f30244b4b91ebebcb6d21e1c">
			<Attributed AttributedType="@be831c4b7eb44097a19520514789f9c7">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="151f9b42b56d400fbf826543a369eeed">
			<VariableArray DereferenceType="@f58a3ba764f64f06801a5e51b8de32bf" />
		</p.TypeReference>
		<p.TypeReference TypeId="f58a3ba764f64f06801a5e51b8de32bf">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8eca3a53763a4a7eb50e8fb5100d0296">
			<Attributed AttributedType="@4f1200adab994c129faae37d1533b006">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]20" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1299f60d71614dc3bbf27d63fe17205a">
			<Attributed AttributedType="@916df717eb5d40ceb91302eb3529fb47">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cc69bd7fae2b4907aa73ac599ceb368c">
			<Attributed AttributedType="@257aeef235bf41fb8ef2b5461f7b4283">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cdfd22c056564ee99afb97861d3b2f38">
			<Attributed AttributedType="@3834a31c38074794b14c677131a58ed2">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="29a6220ea3224841af79e74d17821cb0">
			<Attributed AttributedType="@cf1768cc27e540569c60333aa7871cc6">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f62799335f1b4a05a09582fe1d92ca58">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Source" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Type" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Time" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Index" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Ref Id" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Control Reference" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Old Value" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="New Value" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7d52fdeda93b40819d95bd86aef680fd">
			<Attributed AttributedType="@351fc7166f1b4b3faae2293142394149">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Event Queues" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d99a25e13f3e40f6b87a83ff42dad1c4">
			<Attributed AttributedType="@b34e3be1ba1d4a979ee21880d184304f">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1df5feb9245c4d69bee45e5cf358f312">
			<Attributed AttributedType="@3ca3ab980bd94a97953a305e3eb3db28">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="fb9cbde4d79a41b59d57a6dea94b234d">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Snake Move System.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@5215257de49e4538a6afde3e6ab12759">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8d376f1ab6c34003bc504efeb61bf6c8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="709aefbbdbb645348782ae3ed124a0e9">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@a8f59312b3f941ff968c382362001ee1" />
		</p.TypeReference>
		<p.TypeReference TypeId="be831c4b7eb44097a19520514789f9c7">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Render System.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@5215257de49e4538a6afde3e6ab12759">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0a01e6c5718a4cb6b9749dc9134943cd">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state rendered" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="4f1200adab994c129faae37d1533b006">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Snake Head Index.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@0b57fd13b8b446b68a5975bcb525e368">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Index" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="916df717eb5d40ceb91302eb3529fb47">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Milliseconds Per Iteration.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@82e7251e50a24b6aad77ebd897e55275">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]ms per iteration" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="257aeef235bf41fb8ef2b5461f7b4283">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Process User Input System.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@5215257de49e4538a6afde3e6ab12759">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@8d376f1ab6c34003bc504efeb61bf6c8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="3834a31c38074794b14c677131a58ed2">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Initialization System.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@8d376f1ab6c34003bc504efeb61bf6c8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cf1768cc27e540569c60333aa7871cc6">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<ClosedGenericParameters>
					<TypeRef>@7d52fdeda93b40819d95bd86aef680fd</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="351fc7166f1b4b3faae2293142394149">
			<Typedef TypedefName="User Action.gtype" UnderlyingType="@e788aadf0d7f46449b2c38ff2ecdcef0" />
		</p.TypeReference>
		<p.TypeReference TypeId="b34e3be1ba1d4a979ee21880d184304f">
			<Event Id="1" Name="Value changed" GenericTypeDefinition="Void">
				<Parameters>
					<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="Optional" Name="event data" DataType="@2b9246989ed14d9384a0bf572527ed43" />
				</Parameters>
			</Event>
		</p.TypeReference>
		<p.TypeReference TypeId="3ca3ab980bd94a97953a305e3eb3db28">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@7423eba18b3f491b91674dbbe7b60e32" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="5215257de49e4538a6afde3e6ab12759">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@e2d01fc6803a4534920038d676d348fe" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d376f1ab6c34003bc504efeb61bf6c8">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@e2d01fc6803a4534920038d676d348fe" />
		</p.TypeReference>
		<p.TypeReference TypeId="a8f59312b3f941ff968c382362001ee1">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@a90bdf54690441cb940205f913f32bef" />
					<Field FieldAccessPolicy="ReadWrite" Name="User Actions" DataType="@29a6220ea3224841af79e74d17821cb0" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0a01e6c5718a4cb6b9749dc9134943cd">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@151f9b42b56d400fbf826543a369eeed" />
		</p.TypeReference>
		<p.TypeReference TypeId="0b57fd13b8b446b68a5975bcb525e368">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="82e7251e50a24b6aad77ebd897e55275">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="UInt32" />
		</p.TypeReference>
		<p.TypeReference TypeId="e1eac224cf8146e583d80ef6aac0d732">
			<Attributed AttributedType="@a61cd5f0a45c4fd3b2af39f92d775a86">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e788aadf0d7f46449b2c38ff2ecdcef0">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="rotate ccw" />
					<EnumerationMember Value="1" Name="rotate cw" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="2b9246989ed14d9384a0bf572527ed43">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Ref Id" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Control Reference" DataType=":DotNet:NationalInstruments.Controls.Runtime.BooleanControlBaseProxy, NationalInstruments.Controls.Runtime" />
					<Field FieldAccessPolicy="ReadWrite" Name="Old Value" DataType="Boolean" />
					<Field FieldAccessPolicy="ReadWrite" Name="New Value" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="7423eba18b3f491b91674dbbe7b60e32">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@c4dfb577390746baba6cac2f165ddc4b" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@93dd6422ef5441798ed32357aa403ea9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@b5bf7a315d65428286744938703f7410" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@3af7d5ff956448f588f3dc5e5562cecd" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0ef60655238b4f5d9b8dcc0c5bc7febe" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="a90bdf54690441cb940205f913f32bef">
			<VariableArray DereferenceType="@1df5feb9245c4d69bee45e5cf358f312" />
		</p.TypeReference>
		<p.TypeReference TypeId="a61cd5f0a45c4fd3b2af39f92d775a86">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@e1eac224cf8146e583d80ef6aac0d732">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c4dfb577390746baba6cac2f165ddc4b">
			<VariableArray DereferenceType="@b6eb17e731c04b4d9136cb388dd24dd3" />
		</p.TypeReference>
		<p.TypeReference TypeId="93dd6422ef5441798ed32357aa403ea9">
			<VariableArray DereferenceType="@cd4ad6bb548c4ebeb004ff111d328ef5" />
		</p.TypeReference>
		<p.TypeReference TypeId="b5bf7a315d65428286744938703f7410">
			<VariableArray DereferenceType="@79d6762b44cb416488b56138c027e807" />
		</p.TypeReference>
		<p.TypeReference TypeId="3af7d5ff956448f588f3dc5e5562cecd">
			<VariableArray DereferenceType="@318211d5a39846a5b0e1394b3e780a69" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ef60655238b4f5d9b8dcc0c5bc7febe">
			<VariableArray DereferenceType="@5fcd621cc92c4605b4386c249b8d28ec" />
		</p.TypeReference>
		<p.TypeReference TypeId="b6eb17e731c04b4d9136cb388dd24dd3">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cd4ad6bb548c4ebeb004ff111d328ef5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="79d6762b44cb416488b56138c027e807">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="318211d5a39846a5b0e1394b3e780a69">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="5fcd621cc92c4605b4386c249b8d28ec">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snek::Entity Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Snek::Systems::Snake Move System.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 50">
						<IconPanel Height="[float]50" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Height="[float]46" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Snake Move System&#xD;&#xA;🐍🏃&#xD;&#xA;" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]50" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Snek::Systems::Render System.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Render System&#xD;&#xA;🎨" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Snek::SubVIs::Snake Head Index.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 20">
						<IconPanel Height="[float]20" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]20" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Height="[float]16" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]🐍😃📍" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="7.5" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]20" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Snek::Milliseconds Per Iteration.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Milliseconds Per Iteration" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Snek::Systems::Process User Input System.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Process User Input System" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Snek::Systems::Initialization System.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Init System&#xD;&#xA;👶" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Snek.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>