<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E0CBA861D6005CED6461DA16906AD0948FE1DFC253E4420618243DC86C3221AED33FA363B300B91DD8D0AFC6C13CEE40FEC950400074901E50B490B48A5765E0" Timestamp="1D5DDF9253F9973" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@1f1c90006ce44f98827b6168db300e23" Id="67301eb7d8e444b396ae1d91bb5af730" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="98c7dca5118c4caab62a0edaa835382e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="b35846a3111b4a2eae349cb7242a30b2" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="ec7cfa1a781349ee94c66afae9cae879" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@1f1c90006ce44f98827b6168db300e23" Id="3b8378e56b9d43a29c438507937b98a8" Name="dom value type">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="1e1b629815c24c99863d9ab0b1237978" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="d4d8509884364bbe83e957fdb6e754e3" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b87428f6d84547cdb6c1bf9ee9234a6c" Name="dom value type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="42d763cd11474f9f8d1c2c873db438e1" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="a65e9fbdf24d42b19477ca1f151efb0e" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="4171f13fc4fc45b689ccdad1d8ed9808" IsTypeAheadEnabled="[bool]True" Label="[UIModel]dafbfb3ada6e481f9bf5c6a1b0eb82fe" Left="[float]351" TabIndex="[int]0" Top="[float]348" Value="{DataItemBinding Id=3b8378e56b9d43a29c438507937b98a8}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]98" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]unknown" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]attribute" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]absent" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]undefined" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]boolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]number" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]string" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="dafbfb3ada6e481f9bf5c6a1b0eb82fe" LabelOwner="[UIModel]4171f13fc4fc45b689ccdad1d8ed9808" Left="[float]351" Text="[string]dom value type" Top="[float]328" Width="[float]82" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1f1c90006ce44f98827b6168db300e23">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="unknown" />
					<EnumerationMember Value="1" Name="attribute" />
					<EnumerationMember Value="2" Name="absent" />
					<EnumerationMember Value="3" Name="undefined" />
					<EnumerationMember Value="4" Name="boolean" />
					<EnumerationMember Value="5" Name="number" />
					<EnumerationMember Value="6" Name="string" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>