<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="FFC3E4F4E11CB2F5061B559F458AE316F2EB7F254F6706862C873D6BBA70B401D4168936489563C979260589AEF5B7F9B3C7C2970FF2FB1BEE1BABD37D9D9364" Timestamp="1D700262FFD3A9B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="3f8cafa6212948c08a8456d2ce4a4588" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="4c3ddc0dadfa4917b9ed65b9e7f298c3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="ed06c92ac8f3421fb5734b46c90c7824" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="3a980b2dc85944c6bf0cbacdf5f134a5" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="ccb4118e631a4afc95d0cf28d740d5c6" ScriptAndLinkDependencies="&amp;lt;script src=&amp;quot;SetAttribute.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c6a4dc0f49a544e392087e00da568854" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="f0f821d3d0434587896686027be1e16e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="64d3d764f9be4f599da2ca04b1f21561" Name="SetAttribute.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="74ac8f9c9406405c8d92cd2628be83f9" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetAttribute">
				<JavaScriptLibraryEntryPoint Id="80e68db059c43ff9caaf3ad23357ad8" Symbol="WebVISetAttribute.setAttribute" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="7c8df92e7e214dc5a74dd1ac474608a1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="6479958b15d44d74891b6c1315b8d902" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="50b3ef3227154f2997a6d685ed1a7f28" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ec049aa29e95498190f0a931055fa49a" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="975e0c4286df4f14820ddce9dc356507" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="2440542af2ac4cecbc61bfc789c54aa4" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetAttribute" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="91b73f56137c43b68a7fba25f39d6e76" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="75b6149977574ef8b51468ee7256ebdc" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="544bdbf922fc45fca91cef76f54fa6f6" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="64e9e2b8d5b6412ab893a0003db01a95" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="987aa3107f144555a5bb13c1231de0e3" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a2a12a317f34effa51841f72d558a5d" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="6bde95fe1125467c9725f2ef30665a13" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a2a12a317f34effa51841f72d558a5d" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6bde95fe1125467c9725f2ef30665a13" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e8df05aac413490bb9c12fcab3bbe901" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@7a7e49d9d81548379bd8effba41661bc" Id="9a45d7aedf8145a78926d85cf8265758" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9f7dd31a0a4f4e32b61220d67ef7c29d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9613957027b046ada585eefc9326442a" Name="selector">
						<JavaScriptType ActualDataType="@329dcdaa544b4785a656967154b64e48" Id="58273aa0d7f6425fa8e98ca623491dce" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="544bdbf922fc45fca91cef76f54fa6f6" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="93a826a69d634e649753bf91af9f2ee9" Name="attribute name">
						<JavaScriptType ActualDataType="@329dcdaa544b4785a656967154b64e48" Id="70c470479ca14a70a797e150263a398f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="64e9e2b8d5b6412ab893a0003db01a95" Name="attribute name" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a73630814c9d4b91a243d1a4e816cb74" Name="attribute value">
						<JavaScriptType ActualDataType="@329dcdaa544b4785a656967154b64e48" Id="fa041995af4e44e7818acccf20c9ae7a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="987aa3107f144555a5bb13c1231de0e3" Name="attribute value" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a7e49d9d81548379bd8effba41661bc">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="329dcdaa544b4785a656967154b64e48">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>