<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="687427CC7732A0C10BE42A16F7653ECBEF09A9296ACAF3D4503286FED94F232DBD9B4BCF3969E51E5B2CB92BD051084B81673D768F8E8A8AC837DAA21E03847F" Timestamp="1D5AA154AD4FD10" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@4474f5e304714630a37207eafb5b838f" Id="ed5739bedd264181af60afb10bf3779a" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="948c09e145641a485c6e7f648f6d9cc" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2253231ef13b46a0963b750459bf028b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="b4be659ccc4b4f30abc2dd8bff784e90" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@4474f5e304714630a37207eafb5b838f" Id="6bfb8343e19841abb1f721d24c71b415" Name="dissmiss reason">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="c3313cf7989c417d8685fc7ced5f183d" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="1e9bd2a5224b4f16a4f14f890283d73a" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9549d3a1a0c34c91892153bbe35ff3bb" Name="dismiss reason.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="c0a8261f683a482b95d7aa1e90163f93" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="6a210a172e2e45e6b509c6dc00387905" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="6b161c941204501bc0d08d6ad943b9b" IsTypeAheadEnabled="[bool]True" Label="[UIModel]cfe98eef42a44316b5c59af6613bb340" Left="[float]61" MinHeight="[float]24" TabIndex="[int]0" Top="[float]192" Value="{DataItemBinding Id=6bfb8343e19841abb1f721d24c71b415}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]91" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]unknown" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]success" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]backdrop" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]cancel" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]close" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]esc" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]timer" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="cfe98eef42a44316b5c59af6613bb340" LabelOwner="[UIModel]6b161c941204501bc0d08d6ad943b9b" Left="[float]61" Text="[string]dissmiss reason" Top="[float]172" Width="[float]83" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="4474f5e304714630a37207eafb5b838f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="unknown" />
					<EnumerationMember Value="1" Name="success" />
					<EnumerationMember Value="2" Name="backdrop" />
					<EnumerationMember Value="3" Name="cancel" />
					<EnumerationMember Value="4" Name="close" />
					<EnumerationMember Value="5" Name="esc" />
					<EnumerationMember Value="6" Name="timer" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>