// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:14:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local0)
        ce(dv(.Int32 250)c1)
        ce(dv(.Int32 100)c2)
        ce(dv(.Boolean false)c3)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local5)
        ce(dv(.Double 0)c6)
        e(.Int32 local7)
        de(dv(.Int32 0)dataItem_Height)
        e(.Int32 local9)
        ce(dv(.Double 50)c10)
        de(dv(.Double 0)dataItem_Position)
        e(.Double local12)
        ce(dv(.Double 0)c13)
        de(dv(.Double 0)dataItem_LevelCompletion)
        e(.Double local15)
        ce(dv(.Int32 0)c16)
        de(dv(.Int32 0)dataItem_CurrentScore)
        e(.Int32 local18)
        ce(dv(.Double 1)c19)
        de(dv(.Double 0)dataItem_Difficulty)
        e(.Double local21)
        ce(dv(.Int32 250)c22)
        ce(dv(.Int32 0)c23)
        e(.Int32 local24)
        e(.Int32 local25)
        ce(dv(.Int32 20)c26)
        e(.Boolean local27)
        ce(dv(.Boolean true)c28)
        ce(dv(.Boolean false)c29)
        e(.Double local30)
        ce(dv(.Double 100)c31)
        e(.Double local32)
        e(.Double local33)
        ce(dv(.Double -100)c34)
        e(.Double local35)
        e(.Double local36)
        e(.Double local37)
        e(a(.Double *) local38)
        e(a(.Int32 *) local39)
        ce(a(.Int32 *) c40)
        ce(dv(.Int32 0)c41)
        ce(a(.Double *) c42)
        e(a(.Double *) local43)
        e(.Int32 local44)
        e(a(.Int32 *) local45)
        ce(dv(.Int32 0)c46)
        e(.Int32 local47)
        e(.Int32 local48)
        e(.Int32 local49)
        e(.Double local50)
        e(a(.Double *) local51)
        e(.Int32 local52)
        e(.Double local53)
        e(.Double local54)
        e(.Double local55)
        e(.Double local56)
        e(.Int32 local57)
        e(.Int32 local58)
        ce(dv(c(
            ce(a(.Double *) Element%201)
            ce(a(.Int32 *) Element%202)
        ) (() () ))c61)
        e(.Int32 local62)
        e(.Double local63)
        ce(dv(.Double 100)c64)
        e(.Double local65)
        e(.Double local66)
        e(.Double local67)
        e(.Double local68)
        ce(dv(.Double 2)c69)
        e(.Double local70)
        ce(dv(.Double 50)c71)
        e(.Double local72)
        e(.UInt32 local73)
        ce(dv(.Int32 4)c74)
        ce(dv(.Int32 3)c75)
        ce(dv(.Int32 2)c76)
        ce(dv(.Int32 1)c77)
        ce(dv(.Double 1)c78)
        ce(dv(.Int32 0)c79)
        e(a(.Int32 *) local80)
        e(a(.Int32 *) local81)
        e(.Int32 local82)
        ce(dv(.Double 2)c83)
        ce(dv(.Double 0)c84)
        ce(dv(.Double 1)c85)
        e(a(.Double *) local86)
        e(a(.Double *) local87)
        ce(dv(.Int32 0)c88)
        ce(dv(.Int32 0)c89)
        e(a(.Double *) local90)
        ce(dv(.Int32 0)c91)
        e(a(.Int32 *) local92)
        e(.Int32 local93)
        e(a(.Int32 *) local94)
        e(c(
            e(a(.Double *) Element%201)
            e(a(.Int32 *) Element%202)
        ) local97)
        de(dv(c(
            e(a(.Double *) Element%201)
            e(a(.Int32 *) Element%202)
        ) (() () ))dataItem_Graph)
        e(c(
            e(a(.Double *) Element%201)
            e(a(.Int32 *) Element%202)
        ) local103)
        ce(dv(.Int32 0)c104)
        e(.Int32 local105)
        e(.Int32 local106)
        e(.Int32 local107)
        e(.Double local108)
        e(a(.Double *) local109)
        ce(a(.Double *) c110)
        e(a(.Double *) local111)
        ce(dv(.Int32 0)c112)
        e(.Int32 local113)
        e(.Int32 local114)
        e(.Int32 local115)
        e(.Double local116)
        e(a(.Double *) local117)
        ce(a(.Double *) c118)
        e(a(.Double *) local119)
        e(.Boolean local120)
        e(.Boolean local121)
        e(.UInt32 local122)
        ce(dv(.Double 0)c123)
        e(.Double local124)
        ce(dv(.Boolean true)c125)
        e(.Boolean local126)
        e(.Int32 local127)
        e(.Boolean local128)
        de(dv(.Boolean false)dataItem_Right)
        e(.Boolean local130)
        ce(dv(.Boolean false)c131)
        ce(dv(.Boolean true)c132)
        ce(dv(.Double 96)c133)
        ce(dv(.Double 2)c134)
        e(.Double local135)
        e(.Boolean local136)
        e(.Double local137)
        e(.Double local138)
        e(.Double local139)
        de(dv(.Boolean false)dataItem_Left)
        e(.Boolean local141)
        ce(dv(.Boolean false)c142)
        ce(dv(.Boolean true)c143)
        ce(dv(.Double 2)c144)
        ce(dv(.Double 2)c145)
        e(.Double local146)
        e(.Boolean local147)
        e(.Double local148)
        e(.Double local149)
        e(.Double local150)
        e(.Boolean local151)
        ce(dv(.Int32 0)c152)
        ce(a(.Double *) c153)
        ce(a(.Int32 *) c154)
        e(.Boolean local155)
        e(.Boolean local156)
        e(.Int32 local157)
        e(.Boolean local158)
        ce(dv(.Int32 0)c159)
        e(a(.Double *) local160)
        e(a(.Int32 *) local161)
        e(.Int32 local162)
        e(dv(.Int32 0)local163)
        e(dv(.Int32 0)local164)
        e(.Boolean local165)
        ce(dv(.Int32 0)c166)
        ce(a(.Double *) c167)
        e(.Boolean local168)
        ce(dv(.Int32 0)c169)
        ce(a(.Double *) c170)
        e(.Int32 local171)
        ce(dv(.Int32 0)c172)
        ce(dv(.Boolean false)c173)
        e(.Boolean local174)
        e(.Boolean local175)
        ce(dv(.Boolean false)c176)
        e(.Boolean local177)
        e(.Boolean local178)
        ce(dv(.Int32 2147483647)c179)
    )
        clump(1
        Copy(c3 dataItem_Stop)
        Convert(c6 local7)
        Copy(local7 dataItem_Height)
        Copy(c10 dataItem_Position)
        Copy(c13 dataItem_LevelCompletion)
        Copy(c16 dataItem_CurrentScore)
        Copy(c19 dataItem_Difficulty)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Copy(c172 local127)
    Perch(0)
        Copy(dataItem_Stop local128)
        CopyAndReset(dataItem_Right local130 c173)
        Xor(c131 local130 local174)
        BranchIfFalse(2 local174)
        Xor(c132 local130 local175)
        BranchIfFalse(3 local175)
        Branch(2)
    Perch(2)
        Branch(1)
    Perch(3)
        Copy(dataItem_Position local135)
        IsGE(local135 c133 local136)
        BranchIfFalse(4 local136)
        Copy(c133 local137)
        Branch(5)
    Perch(4)
        Copy(local135 local137)
    Perch(5)
        Add(local137 c134 local138)
        Copy(local138 dataItem_Position)
        Branch(1)
    Perch(1)
        CopyAndReset(dataItem_Left local141 c176)
        Xor(c142 local141 local177)
        BranchIfFalse(7 local177)
        Xor(c143 local141 local178)
        BranchIfFalse(8 local178)
        Branch(7)
    Perch(7)
        Branch(6)
    Perch(8)
        Copy(dataItem_Position local146)
        IsLE(local146 c144 local147)
        BranchIfFalse(9 local147)
        Copy(c144 local148)
        Branch(10)
    Perch(9)
        Copy(local146 local148)
    Perch(10)
        Sub(local148 c145 local149)
        Copy(local149 dataItem_Position)
        Branch(6)
    Perch(6)
        BranchIfTrue(11 local128)
        BranchIfEQ(0 local127 c179)
        Increment(local127 local127 )
        Branch(0)
    Perch(11)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        IsGE(c23 c22 local151)
        BranchIfTrue(1 local151)
        Branch(2)
    Perch(2)
        Copy(c152 local24)
        Copy(c22 local25)
        Copy(c153 local38)
        Copy(c154 local39)
    Perch(3)
        IsGE(local24 c26 local27)
        Xor(c28 local27 local155)
        BranchIfFalse(5 local155)
        Xor(c29 local27 local156)
        BranchIfFalse(6 local156)
        Branch(7)
    Perch(5)
        Random(local30 )
        Mul(local30 c31 local32)
        Copy(local32 local36)
        Branch(4)
    Perch(6)
        Random(local33 )
        Mul(local33 c34 local35)
        Copy(local35 local36)
        Branch(4)
    Perch(4)
        RoundToNearest(local36 local37 )
        ArrayConcatenate(local38 local38 local37 )
        ArrayConcatenate(local39 local39 local24 )
        Copy(local24 local157)
        Increment(local24 local24 )
        BranchIfGE(8 local24 local25)
        Branch(3)
    Perch(8)
        Copy(local38 local43)
        Copy(local157 local44)
        Copy(local39 local45)
        Branch(0)
    Perch(1)
        Copy(c42 local43)
        Copy(c41 local44)
        Copy(c40 local45)
        Branch(0)
    Perch(0)
        IsGE(c46 c1 local158)
        BranchIfTrue(10 local158)
        Branch(11)
    Perch(11)
        Copy(c159 local47)
        Copy(c1 local48)
        Copy(local43 local160)
        Copy(local45 local161)
        Copy(local44 local162)
    Perch(12)
        Increment(local44 local49 )
        Convert(local49 local50)
        ArraySubset(local51 local43 local47 c2 )
        Increment(local47 local52 )
        Convert(local52 local53)
        Div(local53 local50 local54)
        Copy(dataItem_Difficulty local55)
        Mul(local55 local53 local56)
        Convert(local56 local57)
        Copy(local57 dataItem_CurrentScore)
        Copy(dataItem_Height local62)
        Copy(dataItem_Position local63)
        Mul(local54 c64 local65)
        RoundToNearest(local65 local66 )
        Copy(local66 dataItem_LevelCompletion)
        Copy(dataItem_Difficulty local68)
        Mul(c69 local68 local70)
        Sub(c71 local70 local72)
        Convert(local72 local73)
        ArrayConcatenate(local80 c79 c79 c79 c77 c77 c77 c76 c75 c74 )
        Add(local80 local62 local81)
        ArrayLength(local81 local82 )
        ArrayConcatenate(local86 c84 c85 c83 c84 c85 c83 c78 c78 c78 )
        Add(local86 local63 local87)
        ArrayInsertSubset(local90 local51 c89 local87 )
        ArraySubset(local92 local45 c91 c2 )
        ArrayLength(local92 local93 )
        ArrayInsertSubset(local94 local92 c88 local81 )
        Copy(c61 local97)
        Copy(local90 local97.Element%201)
        Copy(local94 local97.Element%202)
        Copy(local97 dataItem_Graph)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        Copy(local47 local171)
        Increment(local47 local47 )
        BranchIfGE(13 local47 local48)
        BranchIfTrue(13 local120)
        Branch(12)
    Perch(13)
        Copy(local56 local124)
        Branch(9)
    Perch(10)
        Copy(c123 local124)
        Branch(9)
    Perch(9)
        Copy(c125 dataItem_Stop)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c112 local93 local168)
        BranchIfTrue(1 local168)
        Branch(2)
    Perch(2)
        Copy(c169 local113)
        Copy(local93 local114)
        Copy(c170 local117)
    Perch(3)
        ArrayIndex(local92 local115 local113 )
        Convert(local115 local116)
        ArrayConcatenate(local117 local117 local116 )
        Increment(local113 local113 )
        BranchIfGE(4 local113 local114)
        Branch(3)
    Perch(4)
        Copy(local117 local119)
        Branch(0)
    Perch(1)
        Copy(c118 local119)
        Branch(0)
    Perch(0)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitUntilMillisecondsMultiple(local73 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c104 local82 local165)
        BranchIfTrue(1 local165)
        Branch(2)
    Perch(2)
        Copy(c166 local105)
        Copy(local82 local106)
        Copy(c167 local109)
    Perch(3)
        ArrayIndex(local81 local107 local105 )
        Convert(local107 local108)
        ArrayConcatenate(local109 local109 local108 )
        Increment(local105 local105 )
        BranchIfGE(4 local105 local106)
        Branch(3)
    Perch(4)
        Copy(local109 local111)
        Branch(0)
    Perch(1)
        Copy(c110 local111)
        Branch(0)
    Perch(0)
        Trigger(6)
        Wait(6)
        // Code End
/* Clump Ended. */    )
    clump(2
        WebApp%3A%3Acollision%20detection%2Egvi(local51 local111 local119 local87 local120)
        Copy(local120 dataItem_Stop)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:14:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::collision detection.gvi
define (WebApp%3A%3Acollision%20detection%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.Double *) dataItem_YValues)
        i(a(.Double *) dataItem_XValues2)
        i(a(.Double *) dataItem_XValues)
        i(a(.Double *) dataItem_YValues2)
        o(dv(.Boolean false)dataItem_Collision)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::collision detection.gvi')local5)
        e(a(.Double *) local6)
        e(.Int32 local7)
        e(a(.Double *) local8)
        e(.Int32 local9)
        e(.Int32 local10)
        e(.Int32 local11)
        ce(dv(.Int32 0)c12)
        e(.Int32 local13)
        e(.Int32 local14)
        e(.Double local15)
        e(.Double local16)
        e(a(.Double *) local17)
        e(.Int32 local18)
        e(a(.Double *) local19)
        e(.Int32 local20)
        e(.Int32 local21)
        e(.Int32 local22)
        ce(dv(.Int32 0)c23)
        e(.Int32 local24)
        e(.Int32 local25)
        e(.Double local26)
        e(.Double local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(.Boolean local30)
        ce(dv(.Boolean false)c31)
        ce(dv(.Boolean true)c32)
        e(.Boolean local33)
        e(.Boolean local34)
        ce(dv(.Int32 0)c35)
        e(.Boolean local36)
        ce(dv(.Int32 0)c37)
        e(.Double local38)
        e(.Double local39)
        e(.Boolean local40)
        e(.Boolean local41)
    )
        clump(1
        Copy(dataItem_XValues2 local6)
        ArrayLength(local6 local7 )
        Copy(dataItem_YValues2 local8)
        ArrayLength(local8 local9 )
        MaxAndMinElts(local9 local7 local11 local10 )
        IsGE(c12 local10 local34)
        BranchIfTrue(1 local34)
        Branch(2)
    Perch(2)
        Copy(c35 local13)
        Copy(local10 local14)
    Perch(3)
        ArrayIndex(local6 local15 local13 )
        ArrayIndex(local8 local16 local13 )
        Copy(dataItem_XValues local17)
        ArrayLength(local17 local18 )
        Copy(dataItem_YValues local19)
        ArrayLength(local19 local20 )
        MaxAndMinElts(local20 local18 local22 local21 )
        IsGE(c23 local21 local36)
        BranchIfTrue(5 local36)
        Branch(6)
    Perch(6)
        Copy(c37 local24)
        Copy(local21 local25)
        Copy(local15 local38)
        Copy(local16 local39)
    Perch(7)
        ArrayIndex(local17 local26 local24 )
        ArrayIndex(local19 local27 local24 )
        IsEQ(local27 local16 local28)
        IsEQ(local26 local15 local29)
        And(local29 local28 local30)
        Xor(c31 local30 local40)
        BranchIfFalse(9 local40)
        Xor(c32 local30 local41)
        BranchIfFalse(10 local41)
        Branch(9)
    Perch(9)
        Branch(8)
    Perch(10)
        Copy(local30 dataItem_Collision)
        Branch(8)
    Perch(8)
        Increment(local24 local24 )
        BranchIfGE(11 local24 local25)
        Branch(7)
    Perch(11)
        Branch(4)
    Perch(5)
        Branch(4)
    Perch(4)
        Increment(local13 local13 )
        BranchIfGE(12 local13 local14)
        Branch(3)
    Perch(12)
        Branch(0)
    Perch(1)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
