<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="CFC9ABD39240BE0DE66519A9F79CF3BBADD4C7E72D2ACE97EEBE50BCEF8075250109EB611544D504BC0110F080DA9C0EF4865D5BEE790599D7A355AACB636245" Timestamp="1D50A2E47361037" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="fd32fcfe0fc048d7a7f02cf9ccebe5a7" RootNamespaceId="6de5c110d9514bb2afc1db74c1ae31c0" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="c5d0a40a0f0e45ecad1584985fc9010b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7259846ed8f34156acf781483337926c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="3ad648cde36246eeb09014ff32dda66b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="578f18d1960348cabd25cb519948c760" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="d1210352a9f04e98b96d4b20d25c72ff" Name="Configuration1">
			<CompilerSymbolTable Id="41d4d109ae304c97b93bd661853f583a" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="935535042ea84e0f94c86f4ba10cb2ac" Id="f59744c7b2724de4829177c81fea6f31" />
			<ComponentItemProperties AssociatedEnvoyId="cda53e472d14ff8a156a2e0d5953fb7" Exported="True" Id="feef112ca32f405795ff745a6b295ccb" />
			<ComponentItemProperties AssociatedEnvoyId="3c3883f74aca407785f1317a78702a11" Exported="True" Id="40fbdb6c99b54929ad8f4e0486b4ef01" />
			<ComponentItemProperties AssociatedEnvoyId="66bd56dd9b224e12b5e1f2d40095d3fe" Exported="True" Id="782ddae7b8dd4ba8b813a42023aa19fb" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="c54d3d1970864f59a7c48dc960c2c268" Id="af1615f1a20243b1a29626f4a658da89" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e4d0ceed3f7945e39309fc180f5c7a04" Id="7c5d99c386b44844ab37f3b41e688309" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="690c35aba8064826aa6621ceff1f5cb5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="d17a9c43996447938091271f7a29183f" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="13faeef756ba49f682f04b1250a0d677" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="6de5c110d9514bb2afc1db74c1ae31c0" Name="Express">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="578826b9309944a48ec229d845d46e17" Name="Support">
					<EmbeddedDefinitionReference Id="935535042ea84e0f94c86f4ba10cb2ac" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="server.js">
						<ExternalFile>
							<p.StoragePath>"Support\\server.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="cf93ff2d9eb941fab1f4e391a425f925" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name=".eslintrc.js">
						<ExternalFile>
							<p.StoragePath>"Support\\.eslintrc.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<SourceFileReference Bindings="EnvoyManager" Id="a05033dd72394b288ac5464672bec62a" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="Express.jsli" StoragePath="Support\Express.jsli" />
					<EmbeddedDefinitionReference Id="c54d3d1970864f59a7c48dc960c2c268" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="package.json">
						<ExternalFile>
							<p.StoragePath>"Support\\package.json"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="e4d0ceed3f7945e39309fc180f5c7a04" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="package-lock.json">
						<ExternalFile>
							<p.StoragePath>"Support\\package-lock.json"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
				</NameScopingEnvoy>
				<SourceFileReference Id="cda53e472d14ff8a156a2e0d5953fb7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Server Console Log.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Server Console Log.gviweb" />
				<SourceFileReference Id="3c3883f74aca407785f1317a78702a11" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Write Server JSON Response.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Write Server JSON Response.gviweb" />
				<SourceFileReference Bindings="EnvoyManager" Id="66bd56dd9b224e12b5e1f2d40095d3fe" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="server.gtype" StoragePath="server.gtype\server.gtype" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="4822ed3289534ece9f3190efd9b4f956" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Express.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="d1210352a9f04e98b96d4b20d25c72ff" Id="efebdf8eff774b77adb3395536d442ef" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>