<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1F4AF4EE1EB8066F7CEB9F9B16DC71EB075B020AB187A7F412B191A1ADFE0100A4F1B8FB9635A181C7BCB5CBEAA2B502DB3753D3F7E54766AAB5ED1629F62D8E" Timestamp="1D7582720471E53" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="a2b281f479a040a89d104fc8c42706be" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="a1e8cf90e5cc41d3b911b105b906d216" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6d5db20a6dd249a7b0e640cb85fa886c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="bff7794cfa7b4930a96a757ec568e29f" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="c9a553550ea844c9bc6c734e655358e7" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;Express.js&amp;quot; webvi-node-global=&amp;quot;WebVIExpress&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="3f621b9ba3e745c5b52898a1436ec713" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="b57b3a59688d41158c8b1c8f9e52b1c1" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="afa32fa8170e468db56d9bc60e0e08a4" Name="Express.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="e4dcb5d50e064b5b89332a456197de8b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WriteJSONResponse">
				<JavaScriptLibraryEntryPoint Id="b02d9809d62e4a5ab0ce2d2ee5a793aa" Symbol="WebVIExpress.writeJSONResponse" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="40352a7969164e64add58e0b636188d2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="36344362aa6c48839cf20126dc8b01ed" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ebc088953b40462d88f18e4ffa4b1db4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b44c58c12f7746ed8436e0e72333b318" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1bf1661ef67446e7bdec7b57af5b4860" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="1f71688ce97477e9fbdcd1f8cb34106" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WriteJSONResponse" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="c267b629fe464e68897d5187e1c11b1b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5a8b817f682c42fcaf179535fa495f21" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="a051a065eb624880b1aa974ab24b77cd" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="f911a671f8cf410ba461026b146e980f" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="fc5bce7083c64cb7b868e1287f257bd9" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="d0b0f45f7b164de6a4ec520ac2237f6f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fc5bce7083c64cb7b868e1287f257bd9" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d0b0f45f7b164de6a4ec520ac2237f6f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="84dc2315900144708a09c7b463fd3e41" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="cfed5bb05e864635b86006b373f7eb3b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="332ab506a7b046538cc2a372eedd874d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6cee6863901e4b97b88373b868c1c8c0" Name="server">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="6893eaa9904c4d809bf3e0c0201fd958" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="a051a065eb624880b1aa974ab24b77cd" Name="server" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9b139cc006d14fad8218d9cbc2b4638b" Name="json response">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="aca9b37b77774a899882f2f3724222b4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f911a671f8cf410ba461026b146e980f" Name="json response" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="ceced71525d0426a803070f53cc91da1" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RunExpressApplication">
				<JavaScriptLibraryEntryPoint Id="78f4b4f5b4b743bda32ece77b37cfa15" Symbol="WebVIExpress.runExpressApplication" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f69648ab4a9542b0965bf6c14591ea58" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="5f03cfe657834f67a6a6a3e77e645fe9" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="48b1930d421c4f4187eed3ccb40cf263" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5f7b2c85cabf4922a0a6c3a710be0cda" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c0e96fe546424eb0893edc8ab3c7a4d6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="bdd175a1e0c44003a1bda0a381a7128c" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RunExpressApplication" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="22a00cb3c5d64c89a728e02002e4798a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="2192562a97244084a76ae95e63c44345" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="6ea2524980a24fc98ff4aa1577dc068f" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="b605c6aff5194b268d3f9c9e6c268d02" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="1904fc05819841549ee57b04322b0fe6" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="9a648dc3c0d249f79999983920cc78bc" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1904fc05819841549ee57b04322b0fe6" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9a648dc3c0d249f79999983920cc78bc" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="fa7328e814ed4e5aac2e17edabf790e4" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="7db98d8c0ae24e3fb94d883999805144" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c1272b8849841fe9129819795e45ed0" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a583ef543a004934a0ec1f96e66606b2" Name="serverPath">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="83f5758416874771a3bef28f3cd62435" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6ea2524980a24fc98ff4aa1577dc068f" Name="serverPath" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="aaa25f47a9f246178a64579cabc9ffd6" Name="clientPath">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="9d345c8086643eaaeac6e0badde6f0f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b605c6aff5194b268d3f9c9e6c268d02" Name="clientPath" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8e39b3e51f424325880b3db570786c0a">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>