<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C614EEB40A468AFE03DF7D73198982C287F95301966125AEF919556599D27CB11D26E0E04964E631F1D6C8C50639AC6D23B382F84018F36D663CA048F8084262" Timestamp="1D5E2ABDC839EB8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="269ae6cd6c4644dc8bedadaa1b75a29e" RootNamespaceId="26e604392d5840d69d7da78041b0b9b4" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="5f1a97b6b99c4766a53da6d239034f43" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6708e052f1cd410b9ddd7325973ef44b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="45fd211bce174645bad9bebbea3d349d" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="6c2d7bb480fb4f96a64d63fdda1aee1d" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="86b2f21827994514b0780f10cd3a428e" Name="Configuration1">
			<CompilerSymbolTable Id="cd3f2ba9834d4f5c9c767b6b33368a70" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="b9517e5ca3db40058c33027f595f70af" Id="380e2d29245b4e2e90af3745b3abc0f1" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="6db1fba5d08141819d13635dc127bb00" Id="8ec5da5c4d415eb30660e4b3e3f590" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="f1292b7c2ce24e70ae8cb5ef33b81490" Id="d030f6f1cb50412ba5c29b5336cae627" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="4c0fc9e5f0624d20898030c90c7eccd8" Id="2e649bae68b47c7a7bdd38a62998b2c" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="5f7c5ac7ddfb4b3c843e1f363796bece" Id="8f40b1559374406da77db202eb04c973" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="ca3fa60618104f5089aee53846f6dd28" Id="a97e2acba3a40a99593275adb77dce0" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="f139facc34d146d4b00dd462a3299eae" Id="5b80461f344b448892e5e30a51e98d17" />
			<ComponentItemProperties AssociatedEnvoyId="ca26d6dfd3c24b1e974f6b08c33eccd3" Exported="True" Id="f55849bf542741cd93499f9c84f15508" />
			<ComponentItemProperties AssociatedEnvoyId="e823d265cf7041e2bf46b208823c9c67" Exported="True" Id="c42a9b8fdf9d4881bdfc630408457593" />
			<ComponentItemProperties AssociatedEnvoyId="b9c296613ab241209fa99550f7bda700" Exported="True" Id="a4f4cec9c03d4500a132757535450f40" />
			<ComponentItemProperties AssociatedEnvoyId="4ead4dcf2ddf48f597c60dd119c92ea8" Exported="True" Id="e33fbc99cd5a454a9e0e46f1b48fc6a3" />
			<ComponentItemProperties AssociatedEnvoyId="1371103895db4c369508926970380772" Exported="True" Id="f3b21df401e1453aaf47a7037e84f538" />
			<ComponentItemProperties AssociatedEnvoyId="167bca8f8cfb4e12853369ad2dc9c9ff" Exported="True" Id="ce75d376d7a6458e90d2d414e7312262" />
			<ComponentItemProperties AssociatedEnvoyId="f4c6649689614f39affbfd152347fcbb" Exported="True" Id="90ca8aeff7bb4d1190c8ed9856b5b84a" />
			<ComponentItemProperties AssociatedEnvoyId="22f207a48fa14044b319df73f2d45fff" Exported="True" Id="ea523a7dc6ff423699dfe4cef5aaefe1" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="3d148803dea1456cbb95af60e9aa6fe8" Id="c42e99162e614d999f1a09179787b114" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="bb2e2a8b97ae487297845e3ff6fc8abd" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="c282c1c3b90f4be0ae29a34a9920521e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="9e894f74bfa94048b319bb2eb3f11742" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="26e604392d5840d69d7da78041b0b9b4" Name="AFrame">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="fe320ff3e5ca454c836d4fe3b2b067cc" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="7d2aa1c59c3144008dc9517615b7c701" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="AFrame.jsli" StoragePath="Support\AFrame.jsli" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e3ca85155404e159ab8af8f58e496f0" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b3e2ca5b9681427695d9d855db292fe8" Name="aframe">
							<FileReference Id="b9517e5ca3db40058c33027f595f70af" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="LICENSE" StoragePath="Support\node_modules\aframe\LICENSE" />
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a2582827a31d46278dbf41c564dca3b3" Name="dist">
								<FileReference Bindings=".js" Id="6db1fba5d08141819d13635dc127bb00" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="aframe-v1.0.4.js" StoragePath="Support\node_modules\aframe\dist\aframe-v1.0.4.js" />
							</NameScopingEnvoy>
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="48727bbed2294fbc9590b2c0f78fd961" Name="aframe-extras">
							<FileReference Id="f1292b7c2ce24e70ae8cb5ef33b81490" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="LICENSE" StoragePath="Support\node_modules\aframe-extras\LICENSE" />
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9b475b083fe14fd58e0517302f754319" Name="dist">
								<FileReference Bindings=".js" Id="4c0fc9e5f0624d20898030c90c7eccd8" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="aframe-extras.js" StoragePath="Support\node_modules\aframe-extras\dist\aframe-extras.js" />
							</NameScopingEnvoy>
						</NameScopingEnvoy>
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e7915921159d42b7ba053be559c3d689" Name="aframe-text-geometry-component">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ddad194d3141414982cd1d119513d0c0" Name="dist">
								<FileReference Bindings=".js" Id="5f7c5ac7ddfb4b3c843e1f363796bece" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="aframe-text-geometry-component.js" StoragePath="Support\node_modules\aframe-text-geometry-component\dist\aframe-text-geometry-component.js" />
							</NameScopingEnvoy>
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9e77bd5f6eb84fb0b568f9244f5d4c1a" Name="lib">
								<FileReference Bindings=".json" Id="ca3fa60618104f5089aee53846f6dd28" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="helvetiker_regular.typeface.json" StoragePath="Support\node_modules\aframe-text-geometry-component\lib\helvetiker_regular.typeface.json" />
							</NameScopingEnvoy>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
					<FileReference Bindings=".js" Id="f139facc34d146d4b00dd462a3299eae" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="AFrame.js" StoragePath="Support\AFrame.js" />
					<SourceFileReference Id="f4c6649689614f39affbfd152347fcbb" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Include AFrame Dependencies.gvi" StoragePath="Support\Include AFrame Dependencies.gvi" />
					<FileReference Bindings=".css" Id="3d148803dea1456cbb95af60e9aa6fe8" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="AFrame.css" StoragePath="Support\AFrame.css" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="de9bfc864c344b04be5a4d4e4b0f9c97" Name="Entity">
					<SourceFileReference Id="ca26d6dfd3c24b1e974f6b08c33eccd3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create and Append Entity.gvi" StoragePath="Entity\Create and Append Entity.gvi" />
					<SourceFileReference Id="e823d265cf7041e2bf46b208823c9c67" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create and Append GLTF Model Entity.gvi" StoragePath="Entity\Create and Append GLTF Model Entity.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="93fc49e1a2d943a58df3998799642b41" Name="Entity Attributes">
					<SourceFileReference Id="b9c296613ab241209fa99550f7bda700" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Animation Mixer.gvi" StoragePath="Entity Attributes\Animation Mixer.gvi" />
					<SourceFileReference Id="4ead4dcf2ddf48f597c60dd119c92ea8" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Position.gvi" StoragePath="Entity Attributes\Position.gvi" />
					<SourceFileReference Id="1371103895db4c369508926970380772" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Rotation.gvi" StoragePath="Entity Attributes\Rotation.gvi" />
					<SourceFileReference Id="167bca8f8cfb4e12853369ad2dc9c9ff" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Text.gvi" StoragePath="Entity Attributes\Text.gvi" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="da2ec4e9e9d144a49ddfc6a23ba03981" Name="Scene">
					<SourceFileReference Id="22f207a48fa14044b319df73f2d45fff" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create and Append Scene.gvi" StoragePath="Scene\Create and Append Scene.gvi" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="980184dee21d4f5785d41c300c3c738f" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="AFrame.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="86b2f21827994514b0780f10cd3a428e" Id="6e83803901cc4c1eb5e527c497730ab4" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>