// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:19:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::HardwareDashboard::index.gviweb
define (HardwareDashboard%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 18 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 13 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'HardwareDashboard::index.gviweb')local15)
        ce(dv(.Boolean false)c16)
        de(dv(.Boolean false)dataItem_Chassis3)
        e(.Boolean local18)
        de(dv(.Boolean false)dataItem_Chassis2)
        e(.Boolean local20)
        de(dv(.Boolean false)dataItem_Chassis1)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.Boolean local24)
        e(.Boolean local25)
        ce(dv(a(.String *) ('#chassisOne' '#chassisTwo' '#chassisThree'))c26)
        ce(dv(.String '<a-assets>\x0A    <img id="grid" src="Support/grid.png"  crossorigin="anonymous">\x0A    <img id="sky" src="Support/sky.jpg" crossorigin="anonymous" />\x0A</a-assets>\x0A\x0A<a-entity position="0 0 2" rotation="5 0 0">\x0A    <a-entity\x0A        geometry="primitive: plane; width: 10000; height: 10000;"\x0A        rotation="-90 0 0"\x0A        material="src: #grid; repeat: 10000 10000; transparent: true;metalness:0.6; roughness: 0.4; sphericalEnvMap: #sky;">\x0A    </a-entity>\x0A\x0A    <a-gltf-model src="Support/sts.glb" animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing:easeInOutQuad" position="-2.5 0 -5">\x0A        <a-entity id="chassisOne" text-geometry="value:offline" position="-1 1.5 0" material="color:red"></a-entity>\x0A        <a-entity text-geometry="value:1" position="-.2 .3 .4" material="color:blue"></a-entity>\x0A    </a-gltf-model>\x0A\x0A    <a-gltf-model src="Support/sts.glb" animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing:easeInOutQuad" position="0 0 -5">\x0A        <a-entity id="chassisTwo" text-geometry="value:offline" position="-1 1.5 0" material="color:red"></a-entity>\x0A        <a-entity text-geometry="value:2" position="-.2 .3 .4" material="color:blue"></a-entity>\x0A    </a-gltf-model>\x0A\x0A    <a-gltf-model src="Support/sts.glb" animation="property: rotation; to: 0 360 0; loop: true; dur: 10000; easing:easeInOutQuad" position="2.5 0 -5">\x0A        <a-entity id="chassisThree" text-geometry="value:offline" position="-1 1.5 0" material="color:red"></a-entity>\x0A        <a-entity text-geometry="value:3" position="-.2 .3 .4" material="color:blue"></a-entity>\x0A    </a-gltf-model>\x0A\x0A    <a-entity light="color: #ccccff; intensity: 1; type: ambient;" visible=""></a-entity>\x0A    <a-entity light="color: ffaaff; intensity: 1.5" position="5 5 5"></a-entity>\x0A    <a-entity light="color: white; intensity: 0.5" position="-5 5 15"></a-entity>\x0A    <a-entity light="color: white; type: ambient;"></a-entity>\x0A</a-entity>\x0A<a-sky src="#sky" rotation="0 -90 0"></a-sky>')c27)
        ce(dv(.Boolean false)c28)
        ce(dv(.String '.my-scene')c29)
        e(.JavaScriptDynamicRefNum local30)
        e(.ErrorCluster local31)
        e(.JavaScriptDynamicRefNum local32)
        e(a(.JavaScriptDynamicRefNum *) local33)
        e(.ErrorCluster local34)
        e(a(.JavaScriptDynamicRefNum *) local35)
        e(.JavaScriptDynamicRefNum local36)
        e(.ErrorCluster local37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        e(.JavaScriptDynamicRefNum local40)
        e(.ErrorCluster local41)
        e(.ErrorCluster local42)
        e(.Boolean local43)
        ce(dv(.Boolean false)c44)
        ce(dv(.Boolean true)c45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        e(.Int32 local48)
        e(.String local49)
        e(.ErrorCluster local50)
        ce(dv(.Boolean false)c51)
        ce(dv(.Boolean true)c52)
        e(.ErrorCluster local53)
        e(.Boolean local54)
        e(.Int32 local55)
        e(.String local56)
        e(.ErrorCluster local57)
        e(.ErrorCluster local58)
        e(.ErrorCluster local59)
        e(.Boolean local60)
        ce(dv(.Boolean false)c61)
        ce(dv(.Boolean true)c62)
        e(.ErrorCluster local63)
        e(.Boolean local64)
        e(.Int32 local65)
        e(.String local66)
        e(.ErrorCluster local67)
        e(.Int32 local68)
        ce(dv(.Boolean false)c69)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_18) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_13) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(.Int32 local79)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local87)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local95)
        e(.UInt32 local96)
        e(.Boolean local97)
        e(.Int32 local98)
        e(.JavaScriptDynamicRefNum local99)
        ce(dv(.String 'online')c100)
        ce(dv(.String 'offline')c101)
        e(.String local102)
        ce(dv(.String 'material')c103)
        ce(dv(a(.String *) ('color'))c104)
        ce(dv(a(.String *) ('green'))c105)
        ce(dv(a(.String *) ('red'))c106)
        e(a(.String *) local107)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local111)
        e(.String local112)
        e(.ErrorCluster local113)
        e(.ErrorCluster local114)
        e(.Boolean local115)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local119)
        e(.JavaScriptDynamicRefNum local120)
        e(.ErrorCluster local121)
        e(.ErrorCluster local122)
        e(.Boolean local123)
        ce(dv(.Boolean false)c124)
        ce(dv(.Boolean true)c125)
        e(.ErrorCluster local126)
        e(.Boolean local127)
        e(.Int32 local128)
        e(.String local129)
        e(.ErrorCluster local130)
        ce(dv(.Boolean false)c131)
        ce(dv(.Boolean true)c132)
        e(.ErrorCluster local133)
        e(.Boolean local134)
        e(.Int32 local135)
        e(.String local136)
        e(.ErrorCluster local137)
        e(.Boolean local138)
        e(.Boolean local139)
        e(.ErrorCluster local140)
        e(.Occurrence local141)
        e(.Boolean local142)
        e(.Boolean local143)
        e(.ErrorCluster local144)
        e(.Occurrence local145)
        e(.Boolean local146)
        e(.Boolean local147)
        e(.ErrorCluster local148)
        e(.Occurrence local149)
        ce(dv(.Int32 0)c150)
        e(a(.JavaScriptDynamicRefNum *) local151)
        ce(dv(.Int32 0)c152)
        ce(dv(.Int32 0)c153)
        e(.JavaScriptStaticRefNum local154)
        e(.Occurrence local155)
        e(.ErrorCluster local156)
        e(dv(.UInt32 18)local157)
        ce(dv(.Int32 0)c158)
        ce(dv(.Int32 0)c159)
        ce(dv(.UInt32 2)c160)
        ce(dv(.Int32 1)c161)
        e(.JavaScriptStaticRefNum local162)
        e(.Occurrence local163)
        e(.ErrorCluster local164)
        e(dv(.UInt32 13)local165)
        ce(dv(.Int32 0)c166)
        ce(dv(.Int32 1)c167)
        ce(dv(.UInt32 2)c168)
        ce(dv(.Int32 2)c169)
        e(.JavaScriptStaticRefNum local170)
        e(.Occurrence local171)
        e(.ErrorCluster local172)
        e(dv(.UInt32 8)local173)
        ce(dv(.Int32 0)c174)
        ce(dv(.Int32 2)c175)
        ce(dv(.UInt32 2)c176)
        e(.Boolean local177)
        e(.Boolean local178)
        e(.ErrorCluster local179)
        e(.Occurrence local180)
        e(.Boolean local181)
        e(.Boolean local182)
        e(.ErrorCluster local183)
        e(.Occurrence local184)
        ce(dv(.Int32 2147483647)c185)
    )
        clump(1
        JavaScriptInvoke(local155 true local156 'ControlReference_GetControlObject' local154 local15 local157)
        ConfigureEventSpecJSRef(c158 c159 local154)
        RegisterForJSEvent(local154 c160)
        JavaScriptInvoke(local163 true local164 'ControlReference_GetControlObject' local162 local15 local165)
        ConfigureEventSpecJSRef(c166 c167 local162)
        RegisterForJSEvent(local162 c168)
        JavaScriptInvoke(local171 true local172 'ControlReference_GetControlObject' local170 local15 local173)
        ConfigureEventSpecJSRef(c174 c175 local170)
        RegisterForJSEvent(local170 c176)
        Copy(c16 dataItem_Chassis3)
        Copy(c16 dataItem_Chassis2)
        Copy(c16 dataItem_Chassis1)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
        AFrame%3A%3AScene%3A%3ACreate%20and%20Append%20Scene%2Egvi(* c29 * * * local36 local37)
        Copy(local37 local38)
        Copy(local38.status local39)
        Trigger(6)
        Trigger(5)
        Wait(6)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        AFrame%3A%3ASupport%3A%3AInclude%20AFrame%20Dependencies%2Egvi(* local58)
        Copy(local58 local59)
        Copy(local59.status local60)
        Xor(c61 local60 local146)
        BranchIfFalse(1 local146)
        Xor(c62 local60 local147)
        BranchIfFalse(2 local147)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local59 local63)
        Copy(local63.status local64)
        Copy(local63.code local65)
        Copy(local63.source local66)
        Copy(local148 local67)
        JavaScriptInvoke(local149 true * 'LogLabVIEWError' * local64 local65 local66)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ABuild%3A%3ACreate%20Document%20Fragment%2Egvi(c27 * * c28 local30 local31)
        DOM%3A%3ASearch%3A%3AQuery%20Selectors%2Egvi(local30 c26 local31 local32 local33 local34)
        ArrayConcatenate(local35 local32 )
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c150 local68)
        Copy(local33 local151)
    Perch(0)
        WaitForEventsAndDispatch(* * c152 c153 local87 2 c161 local87 2 c169 local87 2)
        Branch(1)
    Perch(2)
        Copy(local87 local95)
        Copy(local95.Index local96)
        Copy(local95.New%20Value local97)
        Convert(local96 local98)
        ArrayIndex(local33 local99 local98 )
        BranchIfFalse(3 local97)
        Copy(c100 local102)
        Branch(4)
    Perch(3)
        Copy(c101 local102)
    Perch(4)
        BranchIfFalse(5 local97)
        Copy(c105 local107)
        Branch(6)
    Perch(5)
        Copy(c106 local107)
    Perch(6)
        Trigger(7)
        Trigger(8)
        Wait(7)
        Wait(8)
        Branch(1)
    Perch(1)
        BranchIfTrue(7 c69)
        BranchIfEQ(0 local68 c185)
        Increment(local68 local68 )
        Branch(0)
    Perch(7)
        // Code End
/* Clump Ended. */    )
    clump(2
    Perch(3)
        DOM%3A%3ABuild%3A%3AAppend%20Children%2Egvi(local36 local35 * local34 * local41)
        Copy(local41 local42)
        Copy(local42.status local43)
        Xor(c44 local43 local138)
        BranchIfFalse(1 local138)
        Xor(c45 local43 local139)
        BranchIfFalse(2 local139)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local42 local46)
        Copy(local46.status local47)
        Copy(local46.code local48)
        Copy(local46.source local49)
        Copy(local140 local50)
        JavaScriptInvoke(local141 true * 'LogLabVIEWError' * local47 local48 local49)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c51 local39 local142)
        BranchIfFalse(1 local142)
        Xor(c52 local39 local143)
        BranchIfFalse(2 local143)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local38 local53)
        Copy(local53.status local54)
        Copy(local53.code local55)
        Copy(local53.source local56)
        Copy(local144 local57)
        JavaScriptInvoke(local145 true * 'LogLabVIEWError' * local54 local55 local56)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AConfigure%3A%3ACreate%20Style%20Attribute%20Value%2Egvi(c104 local107 * local112 local113)
        Copy(local113 local114)
        Copy(local114.status local115)
        Trigger(10)
        Trigger(9)
        Wait(10)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(1
        AFrame%3A%3AEntity%20Attributes%3A%3AText%2Egvi(* local102 local111)
        Trigger(9)
        Wait(9)
        // Code End
/* Clump Ended. */    )
    clump(2
    Perch(3)
        DOM%3A%3AValues%3A%3AAppend%20Attribute%2Egvi(local111 c103 local112 local119)
        DOM%3A%3AConfigure%3A%3ASet%20Attributes%20and%20Properties%2Egvi(local99 local119 * * local121)
        Copy(local121 local122)
        Copy(local122.status local123)
        Xor(c124 local123 local177)
        BranchIfFalse(1 local177)
        Xor(c125 local123 local178)
        BranchIfFalse(2 local178)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local122 local126)
        Copy(local126.status local127)
        Copy(local126.code local128)
        Copy(local126.source local129)
        Copy(local179 local130)
        JavaScriptInvoke(local180 true * 'LogLabVIEWError' * local127 local128 local129)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c131 local115 local181)
        BranchIfFalse(1 local181)
        Xor(c132 local115 local182)
        BranchIfFalse(2 local182)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local114 local133)
        Copy(local133.status local134)
        Copy(local133.code local135)
        Copy(local133.source local136)
        Copy(local183 local137)
        JavaScriptInvoke(local184 true * 'LogLabVIEWError' * local134 local135 local136)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Values::Append Attribute.gvi
define (DOM%3A%3AValues%3A%3AAppend%20Attribute%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValuesIn)
        i(dv(.String '')dataItem_Name)
        i(dv(.String '')dataItem_Value)
        o(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValuesOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Values::Append Attribute.gvi')local10)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local14)
        e(.String local15)
        e(.String local16)
        ce(dv(c(
            ce(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            ce(.String name)
            ce(.String value)
        ) (0 '' '' ))c20)
        ce(dv(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") 1)c21)
        e(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) local25)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local29)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local33)
    )
        clump(1
        Copy(dataItem_DomValuesIn local14)
        Copy(dataItem_Value local15)
        Copy(dataItem_Name local16)
        Copy(c20 local25)
        Copy(local16 local25.name)
        Copy(local15 local25.value)
        Copy(c21 local25.type)
        ArrayConcatenate(local29 local14 local25 )
        Copy(local29 dataItem_DomValuesOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::QuerySelectors
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AQuerySelectors dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DomTarget)
        i(dv(.String '')dataItem_SelectorsJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_Elements)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::QuerySelectors')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(a(.JavaScriptDynamicRefNum *) local10)
        e(a(.JavaScriptDynamicRefNum *) local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_DomTarget local6)
        Copy(dataItem_SelectorsJSON local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVIDOM.querySelectors' local10 local6 local7)
        Copy(local10 dataItem_Elements)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::GetGlobalDocument
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AGetGlobalDocument dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Document)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::GetGlobalDocument')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIDOM.getGlobalDocument' local6 )
        Copy(local6 dataItem_Document)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::Default or Global.gvi
define (DOM%3A%3ASupport%3A%3ADefault%20or%20Global%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_InputTarget)
        o(.JavaScriptDynamicRefNum dataItem_Document)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::Default or Global.gvi')local2)
        e(.JavaScriptDynamicRefNum local3)
        e(.Boolean local4)
        e(.Int32 local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        ce(dv(.Boolean true)c8)
        e(.Boolean local9)
        ce(dv(.Boolean false)c10)
        ce(dv(.Boolean true)c11)
        e(.JavaScriptDynamicRefNum local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        ce(dv(.Boolean false)c16)
        ce(dv(.Boolean true)c17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Int32 local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.JavaScriptDynamicRefNum local23)
        e(.JavaScriptDynamicRefNum local24)
        e(.JavaScriptDynamicRefNum local25)
        ce(dv(.Int32 0)c26)
        e(dv(.Boolean true)local27)
        ce(dv(.Boolean false)c28)
        e(.Boolean local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.ErrorCluster local33)
        e(.Occurrence local34)
        ce(dv(.Int32 2147483647)c35)
    )
        clump(1
    Perch(7)
        Copy(dataItem_InputTarget local3)
        IsNotANumPathRefnum(local3 local4 )
        Copy(c26 local5)
    Perch(0)
        Copy(local7 local6)
        Copy(local27 local9)
        Copy(c28 local27)
        Xor(c10 local9 local29)
        BranchIfFalse(2 local29)
        Xor(c11 local9 local30)
        BranchIfFalse(3 local30)
        Branch(2)
    Perch(2)
        Copy(local6 local23)
        Branch(1)
    Perch(3)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AGetGlobalDocument(* local12 local13)
        Copy(local13 local14)
        Copy(local14.status local15)
        Xor(c16 local15 local31)
        BranchIfFalse(5 local31)
        Xor(c17 local15 local32)
        BranchIfFalse(6 local32)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local14 local18)
        Copy(local18.status local19)
        Copy(local18.code local20)
        Copy(local18.source local21)
        Copy(local33 local22)
        JavaScriptInvoke(local34 true * 'LogLabVIEWError' * local19 local20 local21)
        Branch(4)
    Perch(4)
        Copy(local12 local23)
        Branch(1)
    Perch(1)
        Copy(local23 local7)
        BranchIfTrue(8 c8)
        BranchIfEQ(0 local5 c35)
        Increment(local5 local5 )
        Branch(0)
    Perch(8)
        BranchIfFalse(9 local4)
        Copy(local23 local24)
        Branch(10)
    Perch(9)
        Copy(local3 local24)
    Perch(10)
        Copy(local24 dataItem_Document)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Search::Query Selectors.gvi
define (DOM%3A%3ASearch%3A%3AQuery%20Selectors%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DomTargetReferenceInGlobalDocument)
        i(dv(a(.String *) ())dataItem_Selectors)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_DomTargetReferenceOut)
        o(a(.JavaScriptDynamicRefNum *) dataItem_ElementReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Search::Query Selectors.gvi')local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(a(.String *) local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.JavaScriptDynamicRefNum local16)
        e(a(.JavaScriptDynamicRefNum *) local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(a(.JavaScriptDynamicRefNum *) local20)
        e(a(.JavaScriptDynamicRefNum *) local21)
        ce(dv(.Boolean false)c22)
        ce(dv(.Boolean true)c23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        e(.Int32 local26)
        e(.String local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(dv(.Boolean true)local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.ErrorCluster local33)
        e(.Occurrence local34)
    )
        clump(1
        Copy(dataItem_DomTargetReferenceInGlobalDocument local7)
        Convert(local7 local8)
        Copy(local7 dataItem_DomTargetReferenceOut)
        Copy(dataItem_ErrorIn local10)
        Copy(dataItem_Selectors local11)
        Copy(local29 local13)
        FlattenToJSON(local11 local30 local12 local13 )
        Copy(local13 local14)
        Copy(local14.status local15)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c22 local15 local31)
        BranchIfFalse(1 local31)
        Xor(c23 local15 local32)
        BranchIfFalse(2 local32)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local14 local24)
        Copy(local24.status local25)
        Copy(local24.code local26)
        Copy(local24.source local27)
        Copy(local33 local28)
        JavaScriptInvoke(local34 true * 'LogLabVIEWError' * local25 local26 local27)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ASupport%3A%3ADefault%20or%20Global%2Egvi(local8 local16)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AQuerySelectors(local16 local12 local10 local17 local18)
        Copy(local18 dataItem_ErrorOut)
        Convert(local17 local20)
        Copy(local20 dataItem_ElementReferences)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::SetDomValues
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ASetDomValues dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Element)
        i(dv(.String '')dataItem_DomValuesJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::SetDomValues')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Element local5)
        Copy(dataItem_DomValuesJSON local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIDOM.setDomValues' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM Values to JSON.gvi
define (DOM%3A%3ASupport%3A%3ADOM%20Values%20to%20JSON%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValues)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Json)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM Values to JSON.gvi')local7)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local11)
        e(.Int32 local12)
        e(.ErrorCluster local13)
        ce(dv(.Int32 0)c14)
        e(.Int32 local15)
        e(.Int32 local16)
        e(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) local26)
        e(.String local27)
        e(.String local28)
        e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") local29)
        e(dv(.String '')local30)
        e(.ErrorCluster local31)
        ce(dv(c(
            ce(.String type)
            ce(.String name)
            ce(.String value)
        ) ('' '' '' ))c35)
        e(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) local39)
        e(a(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) *) local43)
        ce(a(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) *) c47)
        e(a(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) *) local51)
        e(.ErrorCluster local52)
        e(.String local53)
        e(.ErrorCluster local54)
        e(.ErrorCluster local55)
        e(.String local56)
        e(.Boolean local57)
        ce(dv(.Int32 0)c58)
        ce(a(c(
            e(.String type)
            e(.String name)
            e(.String value)
        ) *) c62)
        e(dv(.String '')local63)
        e(.Boolean local64)
        e(dv(.Boolean true)local65)
    )
        clump(1
        Copy(dataItem_DomValues local11)
        ArrayLength(local11 local12 )
        Copy(dataItem_ErrorIn local13)
        IsGE(c14 local12 local57)
        BranchIfTrue(1 local57)
        Branch(2)
    Perch(2)
        Copy(local13 local22)
        Copy(c58 local15)
        Copy(local12 local16)
        Copy(c62 local43)
    Perch(3)
        ArrayIndex(local11 local20 local15 )
        Copy(local22 local21)
        Copy(local20 local26)
        Copy(local26.name local27)
        Copy(local26.value local28)
        Copy(local26.type local29)
        StringFormat(local30 local63 local21 local29 )
        Copy(c35 local39)
        Copy(local27 local39.name)
        Copy(local28 local39.value)
        Copy(local30 local39.type)
        ArrayConcatenate(local43 local43 local39 )
        Copy(local21 local22)
        Increment(local15 local15 )
        BranchIfGE(4 local15 local16)
        Copy(local21.status local64)
        BranchIfTrue(4 local64)
        Branch(3)
    Perch(4)
        Copy(local43 local51)
        Copy(local21 local52)
        Branch(0)
    Perch(1)
        Copy(c47 local51)
        Copy(local13 local52)
        Branch(0)
    Perch(0)
        FlattenToJSON(local51 local65 local53 local52 )
        Copy(local52 dataItem_ErrorOut)
        Copy(local53 dataItem_Json)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Configure::Set Attributes and Properties.gvi
define (DOM%3A%3AConfigure%3A%3ASet%20Attributes%20and%20Properties%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ElementReferenceIn)
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValues)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_ElementReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Configure::Set Attributes and Properties.gvi')local8)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local12)
        e(.ErrorCluster local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
    )
        clump(1
        Copy(dataItem_DomValues local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_ElementReferenceIn local14)
        Copy(local14 dataItem_ElementReferenceOut)
        Convert(local14 local16)
        DOM%3A%3ASupport%3A%3ADOM%20Values%20to%20JSON%2Egvi(local12 local13 local17 local18)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ASetDomValues(local16 local17 local18 local19)
        Copy(local19 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:19:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 0)dataItem_ErrorProtocol)
        i(dv(.String '')dataItem_FlattenedJSON)
        o(dv(.String '')dataItem_JSONError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Prepend Protocol Header.gvi')local3)
        ce(dv(.String '<%d>%s')c4)
        e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") local5)
        e(.String local6)
        e(dv(.String '')local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorProtocol local5)
        Copy(dataItem_FlattenedJSON local6)
        Copy(local10 local8)
        StringFormat(local7 c4 local8 local5 local6 )
        Copy(local7 dataItem_JSONError)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:19:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Description)
        i(a(.String *) dataItem_CallChain)
        o(dv(.String '')dataItem_FlattenedErrorString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Flatten Error (call chain).gvi')local3)
        e(.String local4)
        e(.Boolean local5)
        e(a(.String *) local6)
        e(.Boolean local7)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        ce(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 2)c11)
        ce(dv(c(
            ce(.String desc)
            ce(a(.String *) chain)
        ) ('' () ))c14)
        e(c(
            e(.String desc)
            e(a(.String *) chain)
        ) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.String local20)
        ce(dv(.String '')c21)
        e(.String local22)
        e(.String local23)
        e(.Boolean local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        e(dv(.Boolean true)local27)
    )
        clump(1
        Copy(dataItem_Description local4)
        IsEmptyStringOrPath(local4 local5 )
        Copy(dataItem_CallChain local6)
        IsEmptyArray(local6 local7 )
        And(local5 local7 local8)
        Xor(c9 local8 local24)
        BranchIfFalse(1 local24)
        Xor(c10 local8 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        Copy(c14 local17)
        Copy(local4 local17.desc)
        Copy(local6 local17.chain)
        Copy(local26 local19)
        FlattenToJSON(local17 local27 local18 local19 )
        NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi(c11 local18 local20)
        Copy(local20 local22)
        Branch(0)
    Perch(2)
        Copy(c21 local22)
        Branch(0)
    Perch(0)
        Copy(local22 dataItem_FlattenedErrorString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:19:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Build Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_Code)
        i(dv(.String '')dataItem_Description)
        i(dv(.Boolean true)dataItem_IncludeCallChain)
        i(dv(.Boolean false)dataItem_MakeWarning)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Build Error Cluster.gvi')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.Boolean local9)
        e(.Boolean local10)
        e(.ErrorCluster local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Boolean local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(a(.String *) c23)
        ce(dv(.Int32 0)c24)
        e(a(.String *) local25)
        e(a(.String *) local26)
        e(.String local27)
        e(a(.String *) local28)
        e(.Boolean local29)
        ce(dv(.ErrorCluster (false 0 '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
    )
        clump(1
    Perch(6)
        Copy(dataItem_Code local7)
        Copy(dataItem_Description local8)
        Copy(dataItem_MakeWarning local9)
        Copy(dataItem_IncludeCallChain local10)
        Copy(dataItem_ErrorIn local11)
        BranchIfEQ(1 local7 c12)
        Branch(2)
    Perch(1)
        Copy(local11 local35)
        Branch(0)
    Perch(2)
        Copy(local11.status local37)
        Xor(c13 local37 local38)
        BranchIfFalse(4 local38)
        Copy(local11.status local39)
        Xor(c14 local39 local40)
        BranchIfFalse(5 local40)
        Branch(6)
    Perch(4)
        Copy(local11 local15)
        Copy(local15.code local16)
        IsNE0(local16 local17)
        And(local17 local9 local18)
        Xor(c19 local18 local41)
        BranchIfFalse(8 local41)
        Xor(c20 local18 local42)
        BranchIfFalse(9 local42)
        Branch(8)
    Perch(8)
        Xor(c21 local10 local43)
        BranchIfFalse(11 local43)
        Xor(c22 local10 local44)
        BranchIfFalse(12 local44)
        Branch(11)
    Perch(11)
        Copy(c23 local28)
        Branch(10)
    Perch(12)
        CallChain(local25)
        ArrayDelete(local26 local27 local25 * c24 * )
        Copy(local26 local28)
        Branch(10)
    Perch(10)
        Not(local9 local29 )
        NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi(local8 local28 local31)
        Copy(c30 local32)
        Copy(local29 local32.status)
        Copy(local7 local32.code)
        Copy(local31 local32.source)
        Copy(local32 local33)
        Branch(7)
    Perch(9)
        Copy(local11 local33)
        Branch(7)
    Perch(7)
        Copy(local33 local34)
        Branch(3)
    Perch(5)
        Copy(local11 local34)
        Branch(3)
    Perch(3)
        Copy(local34 local35)
        Branch(0)
    Perch(0)
        Copy(local35 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:19:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Clear Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Clear Error Cluster.gvi')local2)
        e(.ErrorCluster local3)
        ce(dv(.ErrorCluster (false 0 '' ))c4)
        e(.ErrorCluster local5)
    )
        clump(1
        Copy(c4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:19:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::Scan for DOM Error.gvi
define (DOM%3A%3ASupport%3A%3AScan%20for%20DOM%20Error%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Source)
        o(dv(.Boolean false)dataItem_FoundDomError)
        o(dv(Enum8("internal_error" "names_and_values_count_mismatch" "unexpected_dom_value_type") 0)dataItem_DomError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::Scan for DOM Error.gvi')local3)
        ce(dv(Enum8("internal_error" "names_and_values_count_mismatch" "unexpected_dom_value_type") 0)c4)
        e(.String local5)
        ce(dv(.String ')')c6)
        ce(dv(.String 'WebVIDOMError(')c7)
        e(.Int32 local8)
        e(.Int32 local9)
        ce(dv(.String '[a-z_]+')c10)
        e(.String local11)
        e(.String local12)
        e(.String local13)
        e(.String local14)
        e(.Int32 local15)
        e(.Int32 local16)
        e(.Int32 local17)
        e(.String local18)
        e(.Int32 local19)
        e(.Boolean local20)
        e(.Boolean local21)
        e(.String local22)
        e(.String local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(Enum8("internal_error" "names_and_values_count_mismatch" "unexpected_dom_value_type") local28)
        e(Enum8("internal_error" "names_and_values_count_mismatch" "unexpected_dom_value_type") local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        ce(dv(.Boolean false)c33)
        ce(dv(.Boolean true)c34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(.Int32 local37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.ErrorCluster local43)
        e(.Occurrence local44)
    )
        clump(1
    Perch(3)
        Copy(dataItem_Source local5)
        StringLength(c7 local8 )
        Increment(local8 local9 )
        StringConcatenate(local11 c7 c10 c6 )
        MatchPattern(local5 local11 * local12 local13 local14 local15)
        StringLength(local13 local16 )
        Sub(local16 local9 local17)
        ArraySubset(local18 local13 local8 local17 )
        StringLength(local18 local19 )
        IsNE0(local19 local20)
        Copy(local20 dataItem_FoundDomError)
        Copy(c4 local28)
        Copy(local40 local27)
        StringScan(local18 local23 local22 local24 local25 local27 local28 )
        Copy(local28 dataItem_DomError)
        NI%3A%3AG%20Core%3A%3AError%3A%3AClear%20Error%20Cluster%2Egvi(local27 local30)
        Copy(local30 local31)
        Copy(local31.status local32)
        Xor(c33 local32 local41)
        BranchIfFalse(1 local41)
        Xor(c34 local32 local42)
        BranchIfFalse(2 local42)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local31 local35)
        Copy(local35.status local36)
        Copy(local35.code local37)
        Copy(local35.source local38)
        Copy(local43 local39)
        JavaScriptInvoke(local44 true * 'LogLabVIEWError' * local36 local37 local38)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:19:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::Build DOM Error Cluster.gvi
define (DOM%3A%3ASupport%3A%3ABuild%20DOM%20Error%20Cluster%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(Enum8("internal_error" "names_and_values_count_mismatch" "unexpected_dom_value_type") 0)dataItem_DomError)
        i(dv(.String '')dataItem_Description)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Boolean true)dataItem_IsError)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::Build DOM Error Cluster.gvi')local5)
        ce(dv(.Int32 0)c6)
        ce(dv(.Int32 567000)c7)
        e(.Int32 local8)
        ce(dv(.Int32 44300)c9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.Int32 local13)
        e(.Boolean local14)
        e(.Boolean local15)
        ce(dv(.Boolean false)c16)
        ce(dv(.Boolean true)c17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        e(Enum8("internal_error" "names_and_values_count_mismatch" "unexpected_dom_value_type") local21)
        e(.Int32 local22)
        e(.Int32 local23)
        e(.String local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(.Boolean local27)
        e(Enum8("internal_error" "names_and_values_count_mismatch" "unexpected_dom_value_type") local28)
        ce(dv(.Boolean false)c29)
        ce(dv(.Boolean true)c30)
        e(.Int32 local31)
        e(.Int32 local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
    )
        clump(1
        Add(c7 c6 local8)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(local11.code local13)
        IsEQ(local13 c9 local14)
        And(local12 local14 local15)
        Xor(c16 local15 local37)
        BranchIfFalse(1 local37)
        Xor(c17 local15 local38)
        BranchIfFalse(2 local38)
        Branch(1)
    Perch(1)
        Copy(dataItem_IsError local18)
        Xor(c19 local18 local39)
        BranchIfFalse(4 local39)
        Xor(c20 local18 local40)
        BranchIfFalse(5 local40)
        Branch(4)
    Perch(4)
        Copy(local10 local26)
        Branch(3)
    Perch(5)
        Copy(dataItem_DomError local21)
        Convert(local21 local22)
        Add(local22 local8 local23)
        Copy(dataItem_Description local24)
        NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi(local10 local23 local24 * * local25)
        Copy(local25 local26)
        Branch(3)
    Perch(3)
        Copy(local26 local35)
        Branch(0)
    Perch(2)
        DOM%3A%3ASupport%3A%3AScan%20for%20DOM%20Error%2Egvi(* local27 local28)
        Xor(c29 local27 local41)
        BranchIfFalse(7 local41)
        Xor(c30 local27 local42)
        BranchIfFalse(8 local42)
        Branch(7)
    Perch(7)
        Copy(local10 local34)
        Branch(6)
    Perch(8)
        Convert(local28 local31)
        Add(local31 local8 local32)
        Copy(local10 local33)
        Copy(local32 local33.code)
        Copy(local33 local34)
        Branch(6)
    Perch(6)
        Copy(local34 local35)
        Branch(0)
    Perch(0)
        Copy(local35 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:19:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Configure::Create Style Attribute Value.gvi
define (DOM%3A%3AConfigure%3A%3ACreate%20Style%20Attribute%20Value%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.String *) dataItem_StylePropertyNames)
        i(a(.String *) dataItem_StylePropertyValues)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_StyleAttributeValue)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Configure::Create Style Attribute Value.gvi')local5)
        e(a(.String *) local6)
        e(.Int32 local7)
        e(a(.String *) local8)
        e(.Int32 local9)
        e(.Boolean local10)
        e(.ErrorCluster local11)
        ce(dv(.String 'Style property names and style property values arrays must be same length.')c12)
        ce(dv(Enum8("internal_error" "names_and_values_count_mismatch" "unexpected_dom_value_type") 1)c13)
        e(.ErrorCluster local14)
        ce(dv(.Boolean true)c15)
        ce(dv(.Boolean false)c16)
        ce(dv(.String '')c17)
        e(.Int32 local18)
        e(.Int32 local19)
        e(.Int32 local20)
        e(.Int32 local21)
        ce(dv(.Int32 0)c22)
        e(.Int32 local23)
        e(.Int32 local24)
        e(.String local25)
        e(.String local26)
        e(.Int32 local27)
        e(.Boolean local28)
        ce(dv(.String '')c29)
        ce(dv(.String '; ')c30)
        e(.String local31)
        ce(dv(.String ': ')c32)
        e(.String local33)
        e(a(.String *) local34)
        ce(a(.String *) c35)
        e(a(.String *) local36)
        e(.String local37)
        e(.String local38)
        e(.ErrorCluster local39)
        e(.ErrorCluster local40)
        e(.String local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.Boolean local45)
        e(.Boolean local46)
        ce(dv(.Int32 0)c47)
        ce(a(.String *) c48)
        e(.Int32 local49)
    )
        clump(1
        Copy(dataItem_StylePropertyNames local6)
        ArrayLength(local6 local7 )
        Copy(dataItem_StylePropertyValues local8)
        ArrayLength(local8 local9 )
        IsNE(local7 local9 local10)
        Copy(dataItem_ErrorIn local11)
        DOM%3A%3ASupport%3A%3ABuild%20DOM%20Error%20Cluster%2Egvi(c13 c12 local11 local10 local14)
        Copy(local14.status local42)
        Xor(c15 local42 local43)
        BranchIfFalse(1 local43)
        Copy(local14.status local44)
        Xor(c16 local44 local45)
        BranchIfFalse(2 local45)
        Branch(1)
    Perch(1)
        Copy(c17 local38)
        Copy(local14 local39)
        Branch(0)
    Perch(2)
        ArrayLength(local6 local18 )
        ArrayLength(local8 local19 )
        MaxAndMinElts(local19 local18 local21 local20 )
        IsGE(c22 local20 local46)
        BranchIfTrue(4 local46)
        Branch(5)
    Perch(5)
        Copy(c47 local23)
        Copy(local20 local24)
        Copy(c48 local34)
    Perch(6)
        ArrayIndex(local6 local25 local23 )
        ArrayIndex(local8 local26 local23 )
        Decrement(local24 local27 )
        IsEQ(local27 local23 local28)
        BranchIfFalse(7 local28)
        Copy(c29 local31)
        Branch(8)
    Perch(7)
        Copy(c30 local31)
    Perch(8)
        StringConcatenate(local33 local25 c32 local26 local31 )
        ArrayConcatenate(local34 local34 local33 )
        Copy(local23 local49)
        Increment(local23 local23 )
        BranchIfGE(9 local23 local24)
        Branch(6)
    Perch(9)
        Copy(local34 local36)
        Branch(3)
    Perch(4)
        Copy(c35 local36)
        Branch(3)
    Perch(3)
        StringConcatenate(local37 local36 )
        Copy(local37 local38)
        Copy(local14 local39)
        Branch(0)
    Perch(0)
        Copy(local39 dataItem_ErrorOut)
        Copy(local38 dataItem_StyleAttributeValue)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:19:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::CreateDocumentFragment
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ACreateDocumentFragment dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DocumentTarget)
        i(dv(.String '')dataItem_Content)
        i(dv(.Boolean false)dataItem_IsInert)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_DocumentFragment)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::CreateDocumentFragment')local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.String local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_DocumentTarget local7)
        Copy(dataItem_Content local8)
        Copy(dataItem_IsInert local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIDOM.createDocumentFragment' local12 local7 local8 local9)
        Copy(local12 dataItem_DocumentFragment)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:19:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Build::Create Document Fragment.gvi
define (DOM%3A%3ABuild%3A%3ACreate%20Document%20Fragment%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Content)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(.JavaScriptDynamicRefNum dataItem_DocumentTargetReferenceGlobalDocument)
        i(dv(.Boolean true)dataItem_Inert)
        o(.JavaScriptDynamicRefNum dataItem_DocumentFragmentReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Build::Create Document Fragment.gvi')local6)
        e(.Boolean local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.String local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.JavaScriptDynamicRefNum local17)
    )
        clump(1
        Copy(dataItem_Inert local7)
        Copy(dataItem_DocumentTargetReferenceGlobalDocument local8)
        Convert(local8 local9)
        Copy(dataItem_ErrorIn local10)
        Copy(dataItem_Content local11)
        DOM%3A%3ASupport%3A%3ADefault%20or%20Global%2Egvi(local9 local12)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ACreateDocumentFragment(local12 local11 local7 local10 local13 local14)
        Copy(local14 dataItem_ErrorOut)
        Convert(local13 local16)
        Copy(local16 dataItem_DocumentFragmentReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::AppendChildren
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AAppendChildren dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Parent)
        i(a(.JavaScriptDynamicRefNum *) dataItem_Children)
        i(dv(.Boolean false)dataItem_ClearParentContent)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::AppendChildren')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(a(.JavaScriptDynamicRefNum *) local7)
        e(.Boolean local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Occurrence local12)
    )
        clump(1
        Copy(dataItem_Parent local6)
        Copy(dataItem_Children local7)
        Copy(dataItem_ClearParentContent local8)
        Copy(dataItem_ErrorIn local9)
        Copy(local9 local10)
        JavaScriptInvoke(local12 false local10 'WebVIDOM.appendChildren' * local6 local7 local8)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Build::Append Children.gvi
define (DOM%3A%3ABuild%3A%3AAppend%20Children%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_ParentReferenceIn)
        i(a(.JavaScriptDynamicRefNum *) dataItem_ChildReferences)
        i(dv(.Boolean false)dataItem_ClearParentContent)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_ParentReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Build::Append Children.gvi')local6)
        e(a(.JavaScriptDynamicRefNum *) local7)
        e(a(.JavaScriptDynamicRefNum *) local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
    )
        clump(1
        Copy(dataItem_ChildReferences local7)
        Convert(local7 local8)
        Copy(dataItem_ClearParentContent local9)
        Copy(dataItem_ErrorIn local10)
        Copy(dataItem_ParentReferenceIn local11)
        Convert(local11 local12)
        Copy(local11 dataItem_ParentReferenceOut)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3AAppendChildren(local12 local8 local9 local10 local14)
        Copy(local14 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AFrame::Support::AFrame.jsli::IncludeAFrameDependencies
define (AFrame%3A%3ASupport%3A%3AAFrame%2Ejsli%3A%3AIncludeAFrameDependencies dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AFrame::Support::AFrame.jsli::IncludeAFrameDependencies')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'WebVIAFrame.includeAFrameDependencies' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AFrame::Support::Include AFrame Dependencies.gvi
define (AFrame%3A%3ASupport%3A%3AInclude%20AFrame%20Dependencies%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AFrame::Support::Include AFrame Dependencies.gvi')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        AFrame%3A%3ASupport%3A%3AAFrame%2Ejsli%3A%3AIncludeAFrameDependencies(local3 local4)
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Tasks::Select Element and Append Content.gvi
define (DOM%3A%3ATasks%3A%3ASelect%20Element%20and%20Append%20Content%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_ParentSelector)
        i(.JavaScriptDynamicRefNum dataItem_ChildDomReferenceIn)
        i(dv(.Boolean false)dataItem_ClearParentContent)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(.JavaScriptDynamicRefNum dataItem_ParentDocumentTargetReferenceGlobalDocument)
        o(.JavaScriptDynamicRefNum dataItem_ChildDomReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Tasks::Select Element and Append Content.gvi')local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(a(.JavaScriptDynamicRefNum *) local10)
        e(.String local11)
        e(a(.String *) local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.JavaScriptDynamicRefNum local16)
        e(a(.JavaScriptDynamicRefNum *) local17)
        e(.ErrorCluster local18)
        e(.JavaScriptDynamicRefNum local19)
        e(.JavaScriptDynamicRefNum local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
    )
        clump(1
        Copy(dataItem_ChildDomReferenceIn local8)
        Copy(local8 dataItem_ChildDomReferenceOut)
        ArrayConcatenate(local10 local8 )
        Copy(dataItem_ParentSelector local11)
        ArrayConcatenate(local12 local11 )
        Copy(dataItem_ParentDocumentTargetReferenceGlobalDocument local13)
        Copy(dataItem_ErrorIn local14)
        Copy(dataItem_ClearParentContent local15)
        DOM%3A%3ASearch%3A%3AQuery%20Selectors%2Egvi(local13 local12 local14 * local17 local18)
        ArrayIndex(local17 local19 * )
        DOM%3A%3ABuild%3A%3AAppend%20Children%2Egvi(local19 local10 local15 local18 local20 local21)
        CloseReference(local20 local21)
        Copy(local21 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Support::DOM.jsli::CreateElements
define (DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ACreateElements dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_DocumentTarget)
        i(dv(.String '')dataItem_TagNamesJSON)
        i(dv(.Boolean false)dataItem_IsInert)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_Elements)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Support::DOM.jsli::CreateElements')local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.String local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(a(.JavaScriptDynamicRefNum *) local12)
        e(a(.JavaScriptDynamicRefNum *) local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_DocumentTarget local7)
        Copy(dataItem_TagNamesJSON local8)
        Copy(dataItem_IsInert local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIDOM.createElements' local12 local7 local8 local9)
        Copy(local12 dataItem_Elements)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::DOM::Build::Create Elements.gvi
define (DOM%3A%3ABuild%3A%3ACreate%20Elements%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.String *) dataItem_TagNames)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(.JavaScriptDynamicRefNum dataItem_DocumentTargetReferenceGlobalDocument)
        i(dv(.Boolean true)dataItem_Inert)
        o(a(.JavaScriptDynamicRefNum *) dataItem_ElementReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'DOM::Build::Create Elements.gvi')local6)
        e(.ErrorCluster local7)
        e(a(.String *) local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.Boolean local15)
        ce(dv(.Boolean false)c16)
        ce(dv(.Boolean true)c17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Int32 local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.JavaScriptDynamicRefNum local23)
        e(a(.JavaScriptDynamicRefNum *) local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        e(a(.JavaScriptDynamicRefNum *) local27)
        e(a(.JavaScriptDynamicRefNum *) local28)
        e(.ErrorCluster local29)
        e(dv(.Boolean true)local30)
        e(.Boolean local31)
        e(.Boolean local32)
        e(.ErrorCluster local33)
        e(.Occurrence local34)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_TagNames local8)
        Copy(local29 local10)
        FlattenToJSON(local8 local30 local9 local10 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(dataItem_DocumentTargetReferenceGlobalDocument local13)
        Convert(local13 local14)
        Copy(dataItem_Inert local15)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ASupport%3A%3ADefault%20or%20Global%2Egvi(local14 local23)
        DOM%3A%3ASupport%3A%3ADOM%2Ejsli%3A%3ACreateElements(local23 local9 local15 local7 local24 local25)
        Copy(local25 dataItem_ErrorOut)
        Convert(local24 local27)
        Copy(local27 dataItem_ElementReferences)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c16 local12 local31)
        BranchIfFalse(1 local31)
        Xor(c17 local12 local32)
        BranchIfFalse(2 local32)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local18)
        Copy(local18.status local19)
        Copy(local18.code local20)
        Copy(local18.source local21)
        Copy(local33 local22)
        JavaScriptInvoke(local34 true * 'LogLabVIEWError' * local19 local20 local21)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:18:45
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AFrame::Scene::Create and Append Scene.gvi
define (AFrame%3A%3AScene%3A%3ACreate%20and%20Append%20Scene%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean true)dataItem_ClearParentContent)
        i(dv(.String '')dataItem_Selector)
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValues)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(.JavaScriptDynamicRefNum dataItem_DocumentTargetReferenceGlobalDocument)
        o(.JavaScriptDynamicRefNum dataItem_SceneReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AFrame::Scene::Create and Append Scene.gvi')local10)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local14)
        e(.ErrorCluster local15)
        ce(dv(a(.String *) ('a-scene'))c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.String 'embedded')c18)
        e(.String local19)
        e(.Boolean local20)
        e(.JavaScriptDynamicRefNum local21)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local25)
        e(a(.JavaScriptDynamicRefNum *) local26)
        e(.ErrorCluster local27)
        e(.JavaScriptDynamicRefNum local28)
        e(.JavaScriptDynamicRefNum local29)
        e(.ErrorCluster local30)
        e(.JavaScriptDynamicRefNum local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.JavaScriptDynamicRefNum local34)
    )
        clump(1
        Copy(dataItem_DomValues local14)
        Copy(dataItem_ErrorIn local15)
        Copy(dataItem_Selector local19)
        Copy(dataItem_ClearParentContent local20)
        Copy(dataItem_DocumentTargetReferenceGlobalDocument local21)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        DOM%3A%3AConfigure%3A%3ASet%20Attributes%20and%20Properties%2Egvi(local28 local25 local27 local29 local30)
        DOM%3A%3ATasks%3A%3ASelect%20Element%20and%20Append%20Content%2Egvi(local19 local29 local20 local30 local21 local31 local32)
        Copy(local32 dataItem_ErrorOut)
        Copy(local31 dataItem_SceneReference)
/* Clump Ended. */    )
    clump(1
        DOM%3A%3ABuild%3A%3ACreate%20Elements%2Egvi(c16 local15 local21 c17 local26 local27)
        ArrayIndex(local26 local28 * )
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AValues%3A%3AAppend%20Attribute%2Egvi(local14 c18 * local25)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:19:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::AFrame::Entity Attributes::Text.gvi
define (AFrame%3A%3AEntity%20Attributes%3A%3AText%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValuesIn)
        i(dv(.String '')dataItem_Text)
        o(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) dataItem_DomValuesOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'AFrame::Entity Attributes::Text.gvi')local9)
        ce(dv(a(.String *) ('value'))c10)
        ce(dv(.String 'text-geometry')c11)
        e(.String local12)
        e(a(.String *) local13)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        e(.Boolean local21)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local25)
        e(a(c(
            e(Enum16("unknown" "attribute" "absent" "undefined" "boolean" "number" "string") type)
            e(.String name)
            e(.String value)
        ) *) local29)
        ce(dv(.Boolean false)c30)
        ce(dv(.Boolean true)c31)
        e(.ErrorCluster local32)
        e(.Boolean local33)
        e(.Int32 local34)
        e(.String local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.ErrorCluster local39)
        e(.Occurrence local40)
    )
        clump(1
        Copy(dataItem_Text local12)
        ArrayConcatenate(local13 local12 )
        Copy(dataItem_DomValuesIn local17)
        DOM%3A%3AConfigure%3A%3ACreate%20Style%20Attribute%20Value%2Egvi(c10 local13 * local18 local19)
        Copy(local19 local20)
        Copy(local20.status local21)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c30 local21 local37)
        BranchIfFalse(1 local37)
        Xor(c31 local21 local38)
        BranchIfFalse(2 local38)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local20 local32)
        Copy(local32.status local33)
        Copy(local32.code local34)
        Copy(local32.source local35)
        Copy(local39 local36)
        JavaScriptInvoke(local40 true * 'LogLabVIEWError' * local33 local34 local35)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        DOM%3A%3AValues%3A%3AAppend%20Attribute%2Egvi(local17 c11 local18 local25)
        Copy(local25 dataItem_DomValuesOut)
        // Code End
/* Clump Ended. */    )
)))
enqueue (HardwareDashboard%3A%3Aindex%2Egviweb)
//Finished!! :D
