<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1B9D8573394B42C016298E39FE4ECF6140424111975DCBC3475875EF553AF64259AAFAE8B770899B77E4C1E7578ED5DA819DFCDCA2F47AB3C16AB8D3EFE95BBC" Timestamp="1D570D62BB7DE8B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@5287a28b56174081b3601c775bd28a00" Id="efa285f5a8ee4bcaa630a8fac42cc8e8" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="6e380a65515243bfa0483a2474382828" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="f42c41421fed420d812818f665ce55c7" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="fe0a846532854e34a88fd09630eae205" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@5287a28b56174081b3601c775bd28a00" Id="3054d3b8755c41a7b08a8ca6b20cdf7d" Name="Type">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="d88841db2cf5453aacbb2c31db88edd5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="8bbc944d98d342838000d2bafc798d51" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="6b7d3d706fc2431bb5937e92abf7052c" Name="Type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="77b3e197fc6845e8b0252a000ae386cf" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="7a830af6481e48db97c03ab85a793783" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="2b4ae0b0b9ce4476bf4d6a4eb8333414" IsTypeAheadEnabled="[bool]True" Label="[UIModel]6ce0d4d11fbe4e73afa53681e4947d76" Left="[float]281" MinHeight="[float]24" TabIndex="[int]0" Top="[float]136" Value="{DataItemBinding Id=3054d3b8755c41a7b08a8ca6b20cdf7d}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]Array" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]ArrayEnd" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]ArrayDouble" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]ArrayString" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]ArrayBoolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Object" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]ObjectKey" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Object End" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Double" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]String" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]True" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]False" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]11" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Null" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]12" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="6ce0d4d11fbe4e73afa53681e4947d76" LabelOwner="[UIModel]2b4ae0b0b9ce4476bf4d6a4eb8333414" Left="[float]281" Text="[string]Type" Top="[float]116" Width="[float]25" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5287a28b56174081b3601c775bd28a00">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Array" />
					<EnumerationMember Value="1" Name="ArrayEnd" />
					<EnumerationMember Value="2" Name="ArrayDouble" />
					<EnumerationMember Value="3" Name="ArrayString" />
					<EnumerationMember Value="4" Name="ArrayBoolean" />
					<EnumerationMember Value="5" Name="Object" />
					<EnumerationMember Value="6" Name="ObjectKey" />
					<EnumerationMember Value="7" Name="Object End" />
					<EnumerationMember Value="8" Name="Double" />
					<EnumerationMember Value="9" Name="String" />
					<EnumerationMember Value="10" Name="True" />
					<EnumerationMember Value="11" Name="False" />
					<EnumerationMember Value="12" Name="Null" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>