<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="30A07D4D673BA463C131FF1E7A5F1EA96ABB2979E5626F771204252D723C6D8B10F5C55F3ED14EB303F983B464AC9E3361AA19B919C737B4EFAAECE70D307181" Timestamp="1D7FC5F41208C89" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="e7c8c8889ef3438681e54cb9912c3d03" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="62a5947470b649b6b573c891eb4b2897" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="273e64ada4f4944b9586352b63d56d9" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="82e1209da4274c6289432a7d056d5efb" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="cc5fd2e14aed4272b2f14ec0a0039141" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="bfcf3ba08327429b8399f2cec7af3772" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="badcd7fbc89b4359b8794960ff3843fc" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Calculate" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="5f2177dea6684ad9bdc8fcaf48b648da" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="d04bc0dcca3049e6bbb0b3ec60638750" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 110" Parameter="762c6e5b81d54cf7933fbf752c939d36" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="70d9246679834aab9eb842442419f6d7" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="80c73ff5f2c647c2ad5cceb6a51eb798" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="4365abc322714624b2d8d2e3a113479b" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="d0fe43d120e747a3b0684eea437990e3" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 35" Parameter="4025cb3d3ece4cdca8fdb67e74d98eef" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="d5cb85193bba4e8fbdfb64617d28c9c5" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="92d1e383f42e447bb56ad1f665a8a01f" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="dfea248550b2484a8dff612f4aa90033">
			<DataAccessor Bounds="1285 365 40 15" DataItem="4025cb3d3ece4cdca8fdb67e74d98eef" Id="21655f9cfd0345fa808a7edf9dedaaf2" Label="38479932421348fa973f4f957a6a5930" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="21655f9cfd0345fa808a7edf9dedaaf2" Bounds="1330 365 50 14" Id="38479932421348fa973f4f957a6a5930" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="825 365 40 15" DataItem="80c73ff5f2c647c2ad5cceb6a51eb798" Id="49caeb05a16c426283a3acdba1dfe3b9" Label="cbf1e25fc93f4c209f9c6b838c06cea3" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="49caeb05a16c426283a3acdba1dfe3b9" Bounds="778 365 42 14" Id="cbf1e25fc93f4c209f9c6b838c06cea3" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="440 75 180 285" DataType="@68081166b3a7435995c04765e445d96b" Id="781b4e3fdcb7412f9b7a5c340a448cc6" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>""</Field1>
						<Field2>
							<Cluster>
								<Field1>null</Field1>
								<Field2>null</Field2>
							</Cluster>
						</Field2>
					</Cluster>
				</p.Data>
				<ClusterBehavior />
				<Literal Bounds="10 20 150 15" DataType="String" Id="4856d93eb5f641a6ad167cc35d19e4b8" Label="e15e6e7cff704a34959d120d637a402d">
					<p.Data>""</p.Data>
					<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="4856d93eb5f641a6ad167cc35d19e4b8" Bounds="10 3 60 14" Id="e15e6e7cff704a34959d120d637a402d" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>expression</p.Text>
				</NodeLabel>
				<ClusterLiteral Bounds="10 60 150 210" DataType="@f13c5a4557c24590a95e2441bb6e32f7" Id="6d1ae48cf29c4e9492bed56b3224ddd2" Label="62c918ef3463ca40f3939db1aee6f">
					<p.Data>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
						</Cluster>
					</p.Data>
					<ClusterBehavior />
					<ArrayLiteral Bounds="11 20 119 60" DataType="@94a6b013c5f446d693f61df8f1f93269" Id="9762617bda154a01b11aa8ae5e4fa02d" Label="62ada24f1b7f4ba08f1209c1b94e2dcb">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@62186476a64f425ca1191a2de162ec65" IndexEditorWidth="42">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>""</Field1>
								</Cluster>
							</p.DefaultElementValue>
						</ArrayBehavior>
						<ClusterLiteral Bounds="48 2 65 55" DataType="@62186476a64f425ca1191a2de162ec65" Id="9532a64c2871471890c2a6f0afd7fcb5" Label="4bf747d7a6b4150ae0919a2220c0146">
							<ClusterBehavior />
							<Literal Bounds="5 20 40 15" DataType="String" Id="79650a4af02646aba34d893bae0d754c" Label="5412005397b7496bb1e2988330f15936">
								<StringBehavior TextDisplayMode="Default" />
							</Literal>
							<NodeLabel AttachedTo="79650a4af02646aba34d893bae0d754c" Bounds="5 3 35 15" Id="5412005397b7496bb1e2988330f15936" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>name</p.Text>
							</NodeLabel>
						</ClusterLiteral>
						<NodeLabel AttachedTo="9532a64c2871471890c2a6f0afd7fcb5" Bounds="48 -15 44 14" Id="4bf747d7a6b4150ae0919a2220c0146" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>variable</p.Text>
						</NodeLabel>
					</ArrayLiteral>
					<NodeLabel AttachedTo="9762617bda154a01b11aa8ae5e4fa02d" Bounds="11 3 50 14" Id="62ada24f1b7f4ba08f1209c1b94e2dcb" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>variables</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="11 105 119 95" DataType="@0ed8a4d2b3fc476d86466727b88a90a9" Id="e421e223e01d4ddfbee05901f9e72a5f" Label="7fa0d7fc245d499283d6c7bd3e74eddd">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@f2782eed929447f5b211d976a2da9d9a" IndexEditorWidth="42">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>""</Field1>
									<Field2>0</Field2>
								</Cluster>
							</p.DefaultElementValue>
						</ArrayBehavior>
						<ClusterLiteral Bounds="115 2 65 90" DataType="@f2782eed929447f5b211d976a2da9d9a" Id="dda577b82d2944dfb871d7e6c205626d" Label="e7e15df4ad9d4062a960f940f7b18964">
							<ClusterBehavior />
							<Literal Bounds="5 20 40 15" DataType="String" Id="235b8e6e35424babbee9166cdd7e83fe" Label="f9bf5472c4a482fb9995dda00605623">
								<StringBehavior TextDisplayMode="Default" />
							</Literal>
							<NodeLabel AttachedTo="235b8e6e35424babbee9166cdd7e83fe" Bounds="5 3 35 15" Id="f9bf5472c4a482fb9995dda00605623" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>name</p.Text>
							</NodeLabel>
							<Literal Bounds="5 60 40 15" DataType="UInt32" Id="a3535255fe43423cb51ffa2adfd84840" Label="63bb99a4ffbf4d6d9f72a08d271a8eba">
								<NumericBehavior Interpretation="Exact" ValueFormatter="DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" />
							</Literal>
							<NodeLabel AttachedTo="a3535255fe43423cb51ffa2adfd84840" Bounds="5 43 25 15" Id="63bb99a4ffbf4d6d9f72a08d271a8eba" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>size</p.Text>
							</NodeLabel>
						</ClusterLiteral>
						<NodeLabel AttachedTo="dda577b82d2944dfb871d7e6c205626d" Bounds="115 -15 35 14" Id="e7e15df4ad9d4062a960f940f7b18964" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>vector</p.Text>
						</NodeLabel>
					</ArrayLiteral>
					<NodeLabel AttachedTo="e421e223e01d4ddfbee05901f9e72a5f" Bounds="11 88 41 14" Id="7fa0d7fc245d499283d6c7bd3e74eddd" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>vectors</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="6d1ae48cf29c4e9492bed56b3224ddd2" Bounds="10 43 69 14" Id="62c918ef3463ca40f3939db1aee6f" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>symbolTable</p.Text>
				</NodeLabel>
			</ClusterLiteral>
			<Comment Bounds="1140 -120 415 242" Id="e5794a48275d4fc0868dd000f46c4b12" xmlns="http://www.ni.com/MocCommon">
				<p.Text>"export type configuration = {\r\n    expression: string,\r\n    symbolTable?: {\r\n        variables?:\r\n        {\r\n            name: string,\r\n            value?: number\r\n        }[],\r\n        vectors?:\r\n        {\r\n            name: string,\r\n            size: number,\r\n            // Allow array-like objects (ie Float32Array) or any[]\r\n            // Use any[] to avoid checking type of each member at runtime\r\n            value?: {length: number} | any[]\r\n        }[]\r\n    }\r\n};"</p.Text>
			</Comment>
			<MethodCall Bounds="960 335 40 40" Id="97e9fb3ed40a4b46b12183b9b896fd31" ResolveFailedHint="CreateExorbitant" Signature="@e747df69d71447babd564786a702f29d" Target="Exorbitant::Support::Exorbitant.jsli::CreateExorbitant" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L1" Desc="configurationJSON" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R0" Desc="exorbitant" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@bd8a3f39810a4c959d95aff0d5fe1412" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="710 305 40 15" DataItem="762c6e5b81d54cf7933fbf752c939d36" Id="8485f886a1d142e880b150cb0392eade" Label="c19429082a574976a8632b7be31b9cd0" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="8485f886a1d142e880b150cb0392eade" Bounds="645 305 60 14" Id="c19429082a574976a8632b7be31b9cd0" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>expression</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="760 295 112 50" HasErrorTerminals="False" Id="32437e4971dd4895ba0bf048d1356431" InstanceDataType="@68081166b3a7435995c04765e445d96b" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 15" Id="c0t0v" Path="expression" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="@f13c5a4557c24590a95e2441bb6e32f7" Hotspot="0 30" Id="c1t0v" Path="symbolTable" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="6fbf9695678c480cb1f570e20b39cff4" Joints="N(781b4e3fdcb7412f9b7a5c340a448cc6:Out)|(620,80) h(135) v(220) N(32437e4971dd4895ba0bf048d1356431:instance in)|(760,300)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="4bc6e5234bb5406b9b270242e7273c09" Joints="N(8485f886a1d142e880b150cb0392eade:Value)|(750,310) N(32437e4971dd4895ba0bf048d1356431:c0t0v)|(760,310)" xmlns="http://www.ni.com/PlatformFramework" />
			<FlattenToJson Bounds="895 335 40 40" Id="83ce1e09fc7f4c3086463c77706d1502" />
			<Wire Id="83f07b47ee27494382f32a61b1161cf8" Joints="N(32437e4971dd4895ba0bf048d1356431:instance out)|(872,300) h(12) v(40) N(83ce1e09fc7f4c3086463c77706d1502:anything)|(895,340)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="50deff961c8e4a4fb9f02b9e696ad742" Joints="N(49caeb05a16c426283a3acdba1dfe3b9:Value)|(865,370) N(83ce1e09fc7f4c3086463c77706d1502:error in (no error\))|(895,370)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="ace94c117da94cb6a797f7c306794ccc" Joints="N(83ce1e09fc7f4c3086463c77706d1502:JSON string)|(935,340) h(14) v(10) N(97e9fb3ed40a4b46b12183b9b896fd31:L1)|(960,350)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="20f499977b0c4a50b3d575b8e9e2c6f1" Joints="N(83ce1e09fc7f4c3086463c77706d1502:error out)|(935,370) N(97e9fb3ed40a4b46b12183b9b896fd31:L3)|(960,370)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1025 335 40 40" Id="8dbea436e0b1425ab8747f1a6d10bf75" ResolveFailedHint="ExorbitantValue" Signature="@e4a5d6b1e4a24a08b37b915e875873e2" Target="Exorbitant::Support::Exorbitant.jsli::ExorbitantValue" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L1" Desc="exorbitant" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R0" Desc="return" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@bd8a3f39810a4c959d95aff0d5fe1412" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="49aa1c7c29944eb984c431d53fb4bd1" Joints="N(97e9fb3ed40a4b46b12183b9b896fd31:R3)|(1000,370) N(8dbea436e0b1425ab8747f1a6d10bf75:L3)|(1025,370)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1085 345 40 15" DataItem="4365abc322714624b2d8d2e3a113479b" Id="d4d77069f3b2494b819a3bd3514aa30a" Label="e5a09a7fd8b94323a0711773ef43144e" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="d4d77069f3b2494b819a3bd3514aa30a" Bounds="1130 345 35 14" Id="e5a09a7fd8b94323a0711773ef43144e" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>return</p.Text>
			</NodeLabel>
			<Wire Id="fc620df1c5d040d5a3923b3ef4b5d0a2" Joints="N(8dbea436e0b1425ab8747f1a6d10bf75:R0)|(1065,340) h(10) v(10) N(d4d77069f3b2494b819a3bd3514aa30a:Value)|(1088,350)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1215 335 40 40" Id="9354b2afdb8442eaa288868915600836" ResolveFailedHint="ExorbitantGetVector" Signature="@d5f9cf3c11fe4a8b81b8b865480b490d" Target="Exorbitant::Support::Exorbitant.jsli::ExorbitantGetVector" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L1" Desc="exorbitant" />
						<Parameter Id="L2" Desc="name" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R0" Desc="return" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@bd8a3f39810a4c959d95aff0d5fe1412" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Double[]" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Literal Bounds="1150 400 40 15" DataType="String" Id="eb628c7c805a4208914804407a6241d0" Label="4400f1c1754e4ed6b0daa0dd11b8ca3b" xmlns="http://www.ni.com/MocCommon">
				<p.Data>c</p.Data>
				<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="eb628c7c805a4208914804407a6241d0" Bounds="1150 382 30 15" Id="4400f1c1754e4ed6b0daa0dd11b8ca3b" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>name</p.Text>
			</NodeLabel>
			<Wire Id="fce6571265a8480986d79566df0d27bc" Joints="N(eb628c7c805a4208914804407a6241d0:Out)|(1190,405) h(5) v(-45) N(9354b2afdb8442eaa288868915600836:L2)|(1215,360)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1285 335 40 15" DataItem="d0fe43d120e747a3b0684eea437990e3" Id="1f5137db019a4afe8881bd47f33e19be" Label="12efd9d22dc143519fbdc29464dc47a1" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="1f5137db019a4afe8881bd47f33e19be" Bounds="1330 335 30 14" Id="12efd9d22dc143519fbdc29464dc47a1" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>value</p.Text>
			</NodeLabel>
			<Wire Id="c5c50bdce29e4c40a3305f01834c7392" Joints="N(9354b2afdb8442eaa288868915600836:R0)|(1255,340) N(1f5137db019a4afe8881bd47f33e19be:Value)|(1288,340)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="710 320 40 15" DataItem="70d9246679834aab9eb842442419f6d7" Id="85b10d4490a64363afa32c60908a45d5" Label="b101534f898c4c59850dd11a75c74e9e" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@f13c5a4557c24590a95e2441bb6e32f7" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="85b10d4490a64363afa32c60908a45d5" Bounds="636 320 69 14" Id="b101534f898c4c59850dd11a75c74e9e" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>symbolTable</p.Text>
			</NodeLabel>
			<Wire Id="dc9a65b0a6a4efead888c59c2e5483f" Joints="N(85b10d4490a64363afa32c60908a45d5:Value)|(750,325) N(32437e4971dd4895ba0bf048d1356431:c1t0v)|(760,325)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="635dc70af63349d6afc6024f24c2192d" Joints="N(97e9fb3ed40a4b46b12183b9b896fd31:R0)|(1000,340) h(14) B(1) v(-10) h(195) v(20) N(9354b2afdb8442eaa288868915600836:L1)|(1215,350) B(1) v(10) N(8dbea436e0b1425ab8747f1a6d10bf75:L1)|(1025,350)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="944ddb741e524b3aa49b68d8c6701e47" Joints="N(8dbea436e0b1425ab8747f1a6d10bf75:R3)|(1065,370) N(9354b2afdb8442eaa288868915600836:L3)|(1215,370)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="66a2296669d240c8bb999358370575bc" Joints="N(9354b2afdb8442eaa288868915600836:R3)|(1255,370) N(21655f9cfd0345fa808a7edf9dedaaf2:Value)|(1288,370)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="d390da765714e2495b6a47a1e090d41" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="5847f0dd6e66491b9c63bf9868662e68" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="faad417bb3fa485aba51749cd8933b8b" Label="[UIModel]144ef9a6fd9a482a95acd4fb0aa29873" Left="[float]212" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]0" Top="[float]404" Value="{DataItemBinding Id=80c73ff5f2c647c2ad5cceb6a51eb798}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="522765aa0ae84f0e848d2b7b5d9c6d7d" Label="[UIModel]331a09bc001542548c4a3d88b4ae9024" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="331a09bc001542548c4a3d88b4ae9024" LabelOwner="[UIModel]522765aa0ae84f0e848d2b7b5d9c6d7d" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="20e633bbb05345649d08a8f009504317" Label="[UIModel]21d5ab8e933f48c68c7a8f411a13d2f0" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="21d5ab8e933f48c68c7a8f411a13d2f0" LabelOwner="[UIModel]20e633bbb05345649d08a8f009504317" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="bb70069613a549de816bda53cc9e7f14" Label="[UIModel]b4fcc6899835411aac65d7cc3cca9a3a" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="b4fcc6899835411aac65d7cc3cca9a3a" LabelOwner="[UIModel]bb70069613a549de816bda53cc9e7f14" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="144ef9a6fd9a482a95acd4fb0aa29873" LabelOwner="[UIModel]faad417bb3fa485aba51749cd8933b8b" Left="[float]212" Text="[string]error in" Top="[float]384" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="663ce89bc20a4957836234e3ce413ef6" Label="[UIModel]abacf80bec3e4ce6ae5fbdf20f1513cc" Left="[float]628" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]1" Top="[float]404" Value="{DataItemBinding Id=4025cb3d3ece4cdca8fdb67e74d98eef}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="e21247533c414e9b8cd56c96ce7a5de4" IsReadOnly="[bool]True" Label="[UIModel]1e14534fb6a345219a1ad93a86886b97" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="1e14534fb6a345219a1ad93a86886b97" LabelOwner="[UIModel]e21247533c414e9b8cd56c96ce7a5de4" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="d075fc5c8d3d465bb9ddf4c84548f17c" IsReadOnly="[bool]True" Label="[UIModel]6549a33f91974f668f0bc39875512a22" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="6549a33f91974f668f0bc39875512a22" LabelOwner="[UIModel]d075fc5c8d3d465bb9ddf4c84548f17c" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="8410f247918646369cb2de143f47fa41" IsReadOnly="[bool]True" Label="[UIModel]38dcbb1649a3406f94adce6bc55d3c9a" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="38dcbb1649a3406f94adce6bc55d3c9a" LabelOwner="[UIModel]8410f247918646369cb2de143f47fa41" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="abacf80bec3e4ce6ae5fbdf20f1513cc" LabelOwner="[UIModel]663ce89bc20a4957836234e3ce413ef6" Left="[float]628" Text="[string]error out" Top="[float]384" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="3e617857cf7544928d61d5da64b27c15" Label="[UIModel]7a569f6623934524b2433263372b282b" Left="[float]212" TabIndex="[int]2" Text="{DataItemBinding Id=762c6e5b81d54cf7933fbf752c939d36}" Top="[float]116" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]312" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="7a569f6623934524b2433263372b282b" LabelOwner="[UIModel]3e617857cf7544928d61d5da64b27c15" Left="[float]212" Text="[string]expression" Top="[float]96" Width="[float]57" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b1e01d0aeb5844e285483438965c3d09" IsReadOnly="[bool]True" Label="[UIModel]53a82572a8274d91a05bc45b248966d8" Left="[float]628" TabIndex="[int]3" Top="[float]116" Value="{DataItemBinding Id=4365abc322714624b2d8d2e3a113479b}" Width="[float]200" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="53a82572a8274d91a05bc45b248966d8" LabelOwner="[UIModel]b1e01d0aeb5844e285483438965c3d09" Left="[float]628" Text="[string]return" Top="[float]96" Width="[float]33" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f13c5a4557c24590a95e2441bb6e32f7" Height="[float]152" Id="d3261334d7b04535a7fea39e1dee5ec9" Label="[UIModel]3ad3e2a1428440d6ac6592062ac5709e" Left="[float]212" TabIndex="[int]4" Top="[float]180" Value="{DataItemBinding Id=70d9246679834aab9eb842442419f6d7}" Width="[float]296" xmlns="http://www.ni.com/PanelCommon">
				<ArrayViewer ArrayElement="[UIModel]7fb4544674b34cf6b80bd4cd9f45fc28" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]72" Id="4ca01a6988b4fa4b00e9ccdc36904dc" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]c3ed6169aa444a45a6be11460654abc5" Left="[float]16" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]20" Value="{ClusterBinding FieldName=variables}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]120">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>""</Field1>
						</Cluster>
					</p.DefaultElementValue>
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@62186476a64f425ca1191a2de162ec65" Height="[float]60" Id="7fb4544674b34cf6b80bd4cd9f45fc28" Width="[float]88">
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="318e5d60df9144cb82ea4fddbe3d9e88" Label="[UIModel]77e67f0482334ceaa95f603f70ce0713" Left="[float]4" Text="{ClusterBinding FieldName=name}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Id="77e67f0482334ceaa95f603f70ce0713" LabelOwner="[UIModel]318e5d60df9144cb82ea4fddbe3d9e88" Left="[float]4" Text="[string]name" Top="[float]4" />
					</Cluster>
				</ArrayViewer>
				<Label Height="[float]16" Id="c3ed6169aa444a45a6be11460654abc5" LabelOwner="[UIModel]4ca01a6988b4fa4b00e9ccdc36904dc" Left="[float]16" Text="[string]variables" Top="[float]0" Width="[float]47" />
				<ArrayViewer ArrayElement="[UIModel]ef60141ddcfa47979d1e1ffa560d6c73" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="5b53ca276cd74b00b7d980e6a6b82c18" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]d58a363aa5604da6a050e3a1589c1023" Left="[float]160" Orientation="[SMOrientation]Vertical" Rows="[int]1" Top="[float]20" Value="{ClusterBinding FieldName=vectors}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]120">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>""</Field1>
							<Field2>0</Field2>
						</Cluster>
					</p.DefaultElementValue>
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f2782eed929447f5b211d976a2da9d9a" Height="[float]108" Id="ef60141ddcfa47979d1e1ffa560d6c73" Width="[float]88">
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d3356abbfa5b46079cf4791b87154a9f" Label="[UIModel]420826d825514907b741958140916492" Left="[float]4" Text="{ClusterBinding FieldName=name}" Top="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Id="420826d825514907b741958140916492" LabelOwner="[UIModel]d3356abbfa5b46079cf4791b87154a9f" Left="[float]4" Text="[string]name" Top="[float]4" />
						<NumericText BaseName="[string]Numeric" Height="[float]24" Id="ff999a8d6f904cec81961a25c3350bfa" Interval="[uint]1" Label="[UIModel]38fd3b9a1c54dd4ad945ff05c6314b6" Left="[float]4" Top="[float]76" Value="{ClusterBinding FieldName=size}" ValueFormatter="[string]DisplayFormat=Automatic:Digits=0:DigitDisplayType=DigitsOfPrecision:MinimumFieldWidth=0:AlwaysShowSign=False:ShowThousandsSeparator=False" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Id="38fd3b9a1c54dd4ad945ff05c6314b6" LabelOwner="[UIModel]ff999a8d6f904cec81961a25c3350bfa" Left="[float]4" Text="[string]size" Top="[float]56" />
					</Cluster>
				</ArrayViewer>
				<Label Height="[float]16" Id="d58a363aa5604da6a050e3a1589c1023" LabelOwner="[UIModel]5b53ca276cd74b00b7d980e6a6b82c18" Left="[float]160" Text="[string]vectors" Top="[float]0" Width="[float]38" />
			</Cluster>
			<Label Height="[float]16" Id="3ad3e2a1428440d6ac6592062ac5709e" LabelOwner="[UIModel]d3261334d7b04535a7fea39e1dee5ec9" Left="[float]212" Text="[string]symbolTable" Top="[float]160" Width="[float]66" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]6de2e4a12c2448b68dda7232b562bf79" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="7858e00aa39a49478187d25cf5673885" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]b9d24fe23cbb4b8d80d8f5a40a0fad54" Left="[float]628" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]5" Top="[float]180" Value="{DataItemBinding Id=d0fe43d120e747a3b0684eea437990e3}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>0x0</p.DefaultElementValue>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6de2e4a12c2448b68dda7232b562bf79" IsReadOnly="[bool]True" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			</ArrayViewer>
			<Label Height="[float]16" Id="b9d24fe23cbb4b8d80d8f5a40a0fad54" LabelOwner="[UIModel]7858e00aa39a49478187d25cf5673885" Left="[float]628" Text="[string]value" Top="[float]160" Width="[float]28" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="4025cb3d3ece4cdca8fdb67e74d98eef" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="Error" Id="80c73ff5f2c647c2ad5cceb6a51eb798" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" CallUsage="Required" DataType="String" Id="762c6e5b81d54cf7933fbf752c939d36" Name="expression" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="Double" Id="4365abc322714624b2d8d2e3a113479b" Name="return" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="Double[]" Id="d0fe43d120e747a3b0684eea437990e3" Name="value" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="@f13c5a4557c24590a95e2441bb6e32f7" Id="70d9246679834aab9eb842442419f6d7" Name="symbolTable" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="68081166b3a7435995c04765e445d96b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="expression" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="symbolTable" DataType="@f13c5a4557c24590a95e2441bb6e32f7" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f13c5a4557c24590a95e2441bb6e32f7">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="variables" DataType="@94a6b013c5f446d693f61df8f1f93269" />
					<Field FieldAccessPolicy="ReadWrite" Name="vectors" DataType="@0ed8a4d2b3fc476d86466727b88a90a9" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="94a6b013c5f446d693f61df8f1f93269">
			<VariableArray DereferenceType="@62186476a64f425ca1191a2de162ec65" />
		</p.TypeReference>
		<p.TypeReference TypeId="62186476a64f425ca1191a2de162ec65">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="name" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0ed8a4d2b3fc476d86466727b88a90a9">
			<VariableArray DereferenceType="@f2782eed929447f5b211d976a2da9d9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="f2782eed929447f5b211d976a2da9d9a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="size" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e747df69d71447babd564786a702f29d">
			<Attributed AttributedType="@de6eb3a9c6d24999a256614c12bcf6c4">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bd8a3f39810a4c959d95aff0d5fe1412">
			<Attributed AttributedType="@93650892b02744baa9029c143854f868">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e4a5d6b1e4a24a08b37b915e875873e2">
			<Attributed AttributedType="@12129d9aabc14bae8925024540a11a6e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5f9cf3c11fe4a8b81b8b865480b490d">
			<Attributed AttributedType="@8f5da26286434d3ea6d77f39d1c55385">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|2|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="de6eb3a9c6d24999a256614c12bcf6c4">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="CreateExorbitant" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@19881f810b00465da9f58570b3a5dbe7">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]configurationJSON" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ad53a4f2dd504391bfe38e9f9b369679">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7e32aa37c8ed4b3cb0dc29c8f4425c3b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]exorbitant" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f4c31a7481f24369b4b02ba3a38248d5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="93650892b02744baa9029c143854f868">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="12129d9aabc14bae8925024540a11a6e">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="ExorbitantValue" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@2e524bcbf4fb4174b16a6575b857491e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]exorbitant" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ad53a4f2dd504391bfe38e9f9b369679">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1e5f09cee5e745448a09060fc36e0afe">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]return" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f4c31a7481f24369b4b02ba3a38248d5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="8f5da26286434d3ea6d77f39d1c55385">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="ExorbitantGetVector" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@2e524bcbf4fb4174b16a6575b857491e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]exorbitant" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@67623d6ce00e400e83a58d66ac340ae5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]name" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ad53a4f2dd504391bfe38e9f9b369679">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@dd49ae24922a4f95b51cbb6f41ce5a53">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]return" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f4c31a7481f24369b4b02ba3a38248d5">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="19881f810b00465da9f58570b3a5dbe7">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="ad53a4f2dd504391bfe38e9f9b369679">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="7e32aa37c8ed4b3cb0dc29c8f4425c3b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@bd8a3f39810a4c959d95aff0d5fe1412" />
		</p.TypeReference>
		<p.TypeReference TypeId="f4c31a7481f24369b4b02ba3a38248d5">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="2e524bcbf4fb4174b16a6575b857491e">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@bd8a3f39810a4c959d95aff0d5fe1412" />
		</p.TypeReference>
		<p.TypeReference TypeId="1e5f09cee5e745448a09060fc36e0afe">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Double" />
		</p.TypeReference>
		<p.TypeReference TypeId="67623d6ce00e400e83a58d66ac340ae5">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="dd49ae24922a4f95b51cbb6f41ce5a53">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Double[]" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="Exorbitant::Support::Exorbitant.jsli::CreateExorbitant">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateExorbitant" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Exorbitant.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;Exorbitant.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Exorbitant::Support::Exorbitant.jsli::ExorbitantValue">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ExorbitantValue" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Exorbitant.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;Exorbitant.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Exorbitant::Support::Exorbitant.jsli::ExorbitantGetVector">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ExorbitantGetVector" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Exorbitant.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;Exorbitant.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>