<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="43E8BCA823460C870DEAC94E889FCE048FA33EEB954949DAD12D86F5D068838B10840B4041D2DC2135B1BF028E0D2C661EE9F7B4685FE7C8D7005BFFA8C1DCEA" Timestamp="1D540C87AC8AE11" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@c629cf3252e24f54a13437b1b37e2c34" Id="fff3790ce04844ab876d570b53b178f0" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="f698b857b5124dafa8796e5a06948170" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d48237b0eca745128d11eab28837896d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="61cd221324554489b1839c2662ff8b9d" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@c629cf3252e24f54a13437b1b37e2c34" Id="6c7ae9b8b0f248d09e7d170c5a805d87" Name="property value config type">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="aaec2bc84d254253b8aa71b3a5e77a75" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="72cf99596d52456286180e7c957ddb61" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c353c710ad794e90b78f66ca305422d0" Name="property value config type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="c3857917c04c4e01a7aee21508811654" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="3a514ebbdf6f4c6c92b3cef3f28518a1" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="fceb397c260642b08e4e486d7e8cd32d" IsTypeAheadEnabled="[bool]True" Label="[UIModel]1496ed1a1ad6471e926cced3ba0ebfab" Left="[float]299" MinHeight="[float]24" TabIndex="[int]0" Top="[float]375" Value="{DataItemBinding Id=6c7ae9b8b0f248d09e7d170c5a805d87}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]86" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]undefined" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]number" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]string" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]boolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]reference" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]json" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="1496ed1a1ad6471e926cced3ba0ebfab" LabelOwner="[UIModel]fceb397c260642b08e4e486d7e8cd32d" Left="[float]299" Text="[string]property value config type" Top="[float]355" Width="[float]140" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="c629cf3252e24f54a13437b1b37e2c34">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="undefined" />
					<EnumerationMember Value="1" Name="number" />
					<EnumerationMember Value="2" Name="string" />
					<EnumerationMember Value="3" Name="boolean" />
					<EnumerationMember Value="4" Name="reference" />
					<EnumerationMember Value="5" Name="json" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>