<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E638D39C81A848E6B93D8BEF45F8C6F3E980553B48EEA86B2E95A0301A3325A22F3191D2A224936474BD592D992C2C347BC680957A4F3069C37415B42111F681" Timestamp="1D5911CEDBCDA83" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Snake Head Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="26" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="27" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" ListViewHotspot="150 65" Parameter="82" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@dadc24326c1348b6b85e3cc21f638648" Height="[float]654" Id="28" IsTabStop="[bool]True" Label="[UIModel]33" Left="[float]397" TabIndex="[int]0" Top="[float]335" Value="{DataItemBinding Id=26}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]2fd6fd0b6b8941fcbbe4926141c6c17d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="572792de38204ef39bb24ddba4cbf919" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]a65f443e96294c40a370d29db4946ba7" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c2d8885d02104817870de3b635b3ca9a" Height="[float]497" Id="2fd6fd0b6b8941fcbbe4926141c6c17d" IsTabStop="[bool]True" Label="[UIModel]9eb8de63428b4e2095f1c693b5508352" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]6496cf5c06a848d0a962e3062567c4cc" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="102f24bed44b4dc6afd7cda043257c2a" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]53200900066c4751b443662556438909" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="6496cf5c06a848d0a962e3062567c4cc" IsTabStop="[bool]True" Label="[UIModel]7aa1373b0111460e9fb49d6b20364723" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4427d7ac390b4c5c8befc8adc663badf" Interval="[int]1" Label="[UIModel]23f7e6ec6e3d4b339787229fdd6ead17" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="23f7e6ec6e3d4b339787229fdd6ead17" LabelOwner="[UIModel]4427d7ac390b4c5c8befc8adc663badf" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e64f40489ed9464f86f07a18dfa3c8be" Interval="[int]1" Label="[UIModel]bb2d4ef10b404044ad8bfac47e60f266" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="bb2d4ef10b404044ad8bfac47e60f266" LabelOwner="[UIModel]e64f40489ed9464f86f07a18dfa3c8be" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="7aa1373b0111460e9fb49d6b20364723" IsVisualChild="[bool]False" LabelOwner="[UIModel]6496cf5c06a848d0a962e3062567c4cc" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="53200900066c4751b443662556438909" LabelOwner="[UIModel]102f24bed44b4dc6afd7cda043257c2a" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]d4c422951b484feb80cc58f39468d527" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="9537fa27bf5d493d81c1b81839bf0c73" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]9852acae1bc549a988424ae7cc50e4dd" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="d4c422951b484feb80cc58f39468d527" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]1f6a0369b0ca49c2a028856a03c1cf6e" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="8vEJpFAGjrgIcMaFWIExR4OztMmsCiozSILt5M/rZzA=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="1f6a0369b0ca49c2a028856a03c1cf6e" IsVisualChild="[bool]False" LabelOwner="[UIModel]d4c422951b484feb80cc58f39468d527" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="9852acae1bc549a988424ae7cc50e4dd" LabelOwner="[UIModel]9537fa27bf5d493d81c1b81839bf0c73" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]5503c13272c24761a0319d72ac5af729" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="169ff5b105854728818c44207350bdc7" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]8a480ed87a2c4fd58af93ad21b97bd95" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="5503c13272c24761a0319d72ac5af729" IsTabStop="[bool]True" Label="[UIModel]bfffc017dc564294b3ffc2e8a3a502d5" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]eb21b02450314339928a19dac8afd25f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="ce4be119b0834c17842e1a1d6bd09796" IndexVisibility="[Visibility]Visible" Label="[UIModel]61c7ed81764f46cb8252dd726e50232e" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="eb21b02450314339928a19dac8afd25f" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]ec8fa2bb145041289506d5647c81b1d6" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="ec8fa2bb145041289506d5647c81b1d6" IsVisualChild="[bool]False" LabelOwner="[UIModel]eb21b02450314339928a19dac8afd25f" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="61c7ed81764f46cb8252dd726e50232e" LabelOwner="[UIModel]ce4be119b0834c17842e1a1d6bd09796" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="bfffc017dc564294b3ffc2e8a3a502d5" IsVisualChild="[bool]False" LabelOwner="[UIModel]5503c13272c24761a0319d72ac5af729" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="8a480ed87a2c4fd58af93ad21b97bd95" LabelOwner="[UIModel]169ff5b105854728818c44207350bdc7" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]e6180df920574647917d4c91164d73d8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="81a984dbc69941e3a39180fb19598f41" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]fde00d52b14339b4bed140aa6258c3" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="e6180df920574647917d4c91164d73d8" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]4b6b986d76774d238a5dc70977cdbbcd" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="4b6b986d76774d238a5dc70977cdbbcd" IsVisualChild="[bool]False" LabelOwner="[UIModel]e6180df920574647917d4c91164d73d8" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="fde00d52b14339b4bed140aa6258c3" LabelOwner="[UIModel]81a984dbc69941e3a39180fb19598f41" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]da73db6b564842f0a6e7d82fef114cfc" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="99d839bf81748c8882c350f23efb75b" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]5e1e9b7fbd5745d4ac7bebf17175e738" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="da73db6b564842f0a6e7d82fef114cfc" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]d284705709134765b35f51e841d1669c" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="66BGT7UrCje7ctR38KB2qOqx2smggZcHZgf7ZhT61RY=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="d284705709134765b35f51e841d1669c" IsVisualChild="[bool]False" LabelOwner="[UIModel]da73db6b564842f0a6e7d82fef114cfc" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="5e1e9b7fbd5745d4ac7bebf17175e738" LabelOwner="[UIModel]99d839bf81748c8882c350f23efb75b" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="9eb8de63428b4e2095f1c693b5508352" IsVisualChild="[bool]False" LabelOwner="[UIModel]2fd6fd0b6b8941fcbbe4926141c6c17d" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="a65f443e96294c40a370d29db4946ba7" LabelOwner="[UIModel]572792de38204ef39bb24ddba4cbf919" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="467b10c72a794d999695d42752038453" Label="[UIModel]e74eaa709a664420998ad7c52127cd0e" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6b42bd6629d24129887db5b5a074b069" Interval="[uint]1" Label="[UIModel]35edb7d0429c449c926c87d01d4ba34d" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="35edb7d0429c449c926c87d01d4ba34d" LabelOwner="[UIModel]6b42bd6629d24129887db5b5a074b069" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="95b34672aaa54727802f0bd0a2e21c75" Interval="[uint]1" Label="[UIModel]973a08b7c0a34de890ccc8dc61f6382a" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="973a08b7c0a34de890ccc8dc61f6382a" LabelOwner="[UIModel]95b34672aaa54727802f0bd0a2e21c75" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="e74eaa709a664420998ad7c52127cd0e" LabelOwner="[UIModel]467b10c72a794d999695d42752038453" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="68" Interval="[int]1" IsReadOnly="[bool]False" Left="[float]0" MinHeight="[float]24" Name="[string]entity index" TabIndex="[int]1" Top="[float]0" Value="{DataItemBinding Id=27}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="83" IsTabStop="[bool]True" Label="[UIModel]103" Left="[float]333" TabIndex="[int]2" Top="[float]223" Value="{DataItemBinding Id=82}" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]7c1aa6d74a4f4f4985283f44303e51c2" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="cc9c171e0d2b406d894025ddc7494d2b" IndexVisibility="[Visibility]Visible" Label="[UIModel]6e7482272fc4d638768698d490589f4" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
					<p.DefaultElementValue>0</p.DefaultElementValue>
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7c1aa6d74a4f4f4985283f44303e51c2" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]a7f7b3da957748aa8727918219183247" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:Label Height="[float]16" Id="a7f7b3da957748aa8727918219183247" IsVisualChild="[bool]False" LabelOwner="[UIModel]7c1aa6d74a4f4f4985283f44303e51c2" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
					</NumericText>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="6e7482272fc4d638768698d490589f4" LabelOwner="[UIModel]cc9c171e0d2b406d894025ddc7494d2b" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
			</Cluster>
			<Label Height="[float]16" Id="103" LabelOwner="[UIModel]83" Left="[float]333" Text="[string]snake head" Top="[float]203" Width="[float]63" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="33" LabelOwner="[UIModel]28" Left="[float]397" Text="[string]game state in" Top="[float]315" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<DataAccessor Bounds="260 380 40 15" DataItem="26" Id="17" Label="24" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<DataAccessor Bounds="260 405 40 15" DataItem="27" Id="20" Label="25" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<PropertyNode Bounds="435 415 101 35" HasErrorTerminals="False" Id="22" InstanceDataType="@c2d8885d02104817870de3b635b3ca9a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@0c41fd4778e346e590daabebb63a6a2b" Hotspot="101 15" Id="c0t0v" Path="Snake Head" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="23" Joints="N(105:R2)|(405,420) N(22:instance in)|(435,420)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="17" Bounds="179 380 76 14" Id="24" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="20" Bounds="189 405 66 14" Id="25" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>entity index</p.Text>
			</NodeLabel>
			<ArrayIndex Bounds="600 425 40 30" Id="69" Terminals="array=70, c0t0v, c0out=80" />
			<Wire Id="70" Joints="N(22:c0t0v)|(536,430) N(69:array)|(600,430)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="80" Joints="N(69:c0out)|(640,450) N(89:Value)|(678,450)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="675 445 40 15" DataItem="82" Id="89" Label="90" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@7b71a7c0090e407ba556a18b398bf32c" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="89" Bounds="720 445 64 14" Id="90" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>snake head</p.Text>
			</NodeLabel>
			<MethodCall Bounds="365 395 40 40" Id="105" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\Entitiy Components\\Entity Get.gvi&quot;" Signature="@b77381ac6fe844f2bd2aedb6e085bb39" Target="WebApp::Entitiy Components::Entity Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index" />
						<Parameter Id="R2" Desc="entity" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@c2d8885d02104817870de3b635b3ca9a" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="107" Joints="N(20:Value)|(300,410) N(105:L1)|(365,410)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="108" Joints="N(17:Value)|(300,385) h(60) v(15) N(105:L0)|(365,400)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@dadc24326c1348b6b85e3cc21f638648" Id="26" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="27" Name="entity index" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@7b71a7c0090e407ba556a18b398bf32c" Id="82" Name="snake head" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="dadc24326c1348b6b85e3cc21f638648">
			<Attributed AttributedType="@7a500b484eeb4c0688c192e036cbdbed">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c2d8885d02104817870de3b635b3ca9a">
			<Attributed AttributedType="@0480300843564aa8909951c57404331a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="0c41fd4778e346e590daabebb63a6a2b">
			<VariableArray DereferenceType="@7b71a7c0090e407ba556a18b398bf32c" />
		</p.TypeReference>
		<p.TypeReference TypeId="b77381ac6fe844f2bd2aedb6e085bb39">
			<Attributed AttributedType="@d8422b9e75e5403cabdc2eae1c844e95">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a500b484eeb4c0688c192e036cbdbed">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@6be4692b11694d2da64a286ff34efb4c" />
		</p.TypeReference>
		<p.TypeReference TypeId="0480300843564aa8909951c57404331a">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@2222a1f1fb81450cb720e358933a9c56" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="d8422b9e75e5403cabdc2eae1c844e95">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Entity Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@68670e01a9a542c48bb7e3e3a1aedc5e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@39c566833adc4325aee0305497bdf9e3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="6be4692b11694d2da64a286ff34efb4c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@b49c31988adc406ba33fbf975468d0ef" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2222a1f1fb81450cb720e358933a9c56">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@b03e8a053de84a89ae4edf0b85623dd9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@20edca720abd4793b7d0ae30a5888685" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@b90e30a1c7964236b20f7f32b5773f7e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0c41fd4778e346e590daabebb63a6a2b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="68670e01a9a542c48bb7e3e3a1aedc5e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@dadc24326c1348b6b85e3cc21f638648" />
		</p.TypeReference>
		<p.TypeReference TypeId="773012724d754bbca5d4ff2ba7511abb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="39c566833adc4325aee0305497bdf9e3">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@c2d8885d02104817870de3b635b3ca9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="b49c31988adc406ba33fbf975468d0ef">
			<VariableArray DereferenceType="@c2d8885d02104817870de3b635b3ca9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="b03e8a053de84a89ae4edf0b85623dd9">
			<VariableArray DereferenceType="@f6b1d700e5de45d88a68eca0af8337fc" />
		</p.TypeReference>
		<p.TypeReference TypeId="20edca720abd4793b7d0ae30a5888685">
			<VariableArray DereferenceType="@f3fd8e4f40554a738b1bae6fcf2eaf92" />
		</p.TypeReference>
		<p.TypeReference TypeId="de9c37e3d99b4906b86e6c6d3f1cdc3f">
			<VariableArray DereferenceType="@cfc1bc770c274413879d99c0e7094df0" />
		</p.TypeReference>
		<p.TypeReference TypeId="b90e30a1c7964236b20f7f32b5773f7e">
			<VariableArray DereferenceType="@e293eb38d686414da9b4d05c2d763e75" />
		</p.TypeReference>
		<p.TypeReference TypeId="f6b1d700e5de45d88a68eca0af8337fc">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f3fd8e4f40554a738b1bae6fcf2eaf92">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e293eb38d686414da9b4d05c2d763e75">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="WebApp::Entitiy Components::Entity Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Entity Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>