<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D6848F6CA43A10B1D404CB6B604F664F2AF4B759FA9A2F1FDE35DBA74E720686074385A1BD1CF1B86EC4CF5851A08F9E0C1B9C05B94D7F0EF56734307772BA3F" Timestamp="1D5E9FB4797D053" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="f17c9d88fa1b4af1b88e80a881532315" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="830da3f72063420b8130ec0445d3b338" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="ed0ec2ba97dd49c4988c5cf92efd9bbe" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="f745eb3532314853b77828c6b5a90843" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="8699861629a24880a21fc5f5211d3a3e" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;EventTarget.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="9b28c5c532384db091c3d63d501c4b26" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7d20b04e7624e5da5076432a2ef3817" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="35a8d298da14eb29216de95b43ded5b" Name="EventTarget.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="8e99688ff95f401d8e15387e14a00bab" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="AddKeyboardEventListener">
				<JavaScriptLibraryEntryPoint Id="859806ff1f644581928c98dbdf9a6418" Symbol="WebVIEventTarget.addKeyboardEventListener" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="49a55fae9036487586ff5e925ec109bf" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="bf853277ec5e48a195c6ca3da33be8d3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="b861f4e6bacb45b59c26eee49d42ab40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="fd572009bb144311aff65ac1dd12e557" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1a1f90b4d5dd4c158cc3918150f6da20" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Id="4fb3c066d0c14ef5b4bc4a80730a71e9" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AddKeyboardEventListener" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="df785e7e849144c8a331b5f8014e9892" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="4a5cb933536a403caf3390f428d8b6d3" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="5ca9c9bce29e454d8a81114c37cd1995" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="fe5010f4e51f413b840b5508d66834ba" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a3108efd9684286afdba91a75968a4c" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 95" Parameter="772ab1ca46e142e5965bf8b3a168a799" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="94215c4acc324fbd88b29d43cd680d31" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="fab36be29fa64ad1a3c44d288037340d" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 125" Parameter="dda36258a04643659ecbd8b2d33e0162" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fab36be29fa64ad1a3c44d288037340d" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="dda36258a04643659ecbd8b2d33e0162" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="2772cc2b0c7145acac1fdd5bc589eff4" IsReturnParameter="True" Name="eventManagerReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="30bbea79dd844112b34f67587dc96188" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="772ab1ca46e142e5965bf8b3a168a799" Name="eventManagerReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="903aa5a1cd134450a16d48e524999f51" Name="targetType">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="49ef777e4e974cd9af63b2fdd5c59729" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5ca9c9bce29e454d8a81114c37cd1995" Name="targetType" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="64bf15bde4604084aec0e577c2389d52" Name="targetSelector">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="ce343d13091c412780667470cdcd5fed" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fe5010f4e51f413b840b5508d66834ba" Name="targetSelector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3c2016dec029426b8fa76878c58fab39" Name="eventName">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="8bf4cda4f4f04535829d1c5405d00e2f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a3108efd9684286afdba91a75968a4c" Name="eventName" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4ac8e2814aae442383a10d4d5d7ffc22" Name="preventDefault">
						<JavaScriptType ActualDataType="@1752a87c7f9b45a2b109ec7ede534136" Id="aa6d8b97f4e544c9a2719eeb29034cfe" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="94215c4acc324fbd88b29d43cd680d31" Name="preventDefault" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="540473440a824e3294f30e2364bd817d" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WaitForKeyboardEvent">
				<JavaScriptLibraryEntryPoint Id="bfe606a7117b4ce8858c7e4069f20599" Symbol="WebVIEventTarget.waitForKeyboardEvent" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="51c4fc92319840afab77028e45c49184" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9084175214ec43248f7ebd900c56aaa3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="2b8c25ef414c44f794184cca76ba305b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="e9649ba7b6f64042ade59f3999b68d7c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8fe38e7bd84a4ce9939f9c6cbe0872dc" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ccabcdd5cf64420a917b0deca35a5298" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WaitForKeyboardEvent" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="d081ac6318ae423eadfb3b51b9f8a550" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="fde62ab97f724239924c99fa20c65118" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="d5d600071a4244cca44f7ac1efc27bd7" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="b9b90d9473b84b0eaaaf80b97756f146" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="ea5fb77fc34a4abfb2cacca3d5c3b782" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ee6afe9f31104646b0ad241c6e14635a" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b9b90d9473b84b0eaaaf80b97756f146" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ee6afe9f31104646b0ad241c6e14635a" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7504710c83464b7da85b3bdb9614a347" IsReturnParameter="True" Name="eventDataJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="706aa5a470ea4493b81a31d39af0d386" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ea5fb77fc34a4abfb2cacca3d5c3b782" Name="eventDataJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="bad80eeb6f064289ad4bf2d0d1b33ab3" Name="eventManagerReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="62d17dc5fde942d0a692efaee9107eaf" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d5d600071a4244cca44f7ac1efc27bd7" Name="eventManagerReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="47b8cdea72404df09647541d7f878c7a" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RemoveEventListener">
				<JavaScriptLibraryEntryPoint Id="c46c42d2c2a643959d410a76a4a6cda5" Symbol="WebVIEventTarget.removeEventListener" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="429ee6879cf442b59c383be6baeba042" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7750528f4246441282d6a6e95afd8454" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="962a8999f16848579147b547862ed19d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f16d687b007401081634784d7f3f272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f30634976ea646979a008591b7646906" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ee086d0b0007418bb0fe841665a38b80" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RemoveEventListener" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="aabd648dccce44248503de4ca030c4fb" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="8ed537f80317450596b067f7549f6084" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="4386dc02fb7040b391d9624303109cbb" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="1897203ca2c64325815dad865af08c06" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ee3c125c5af041e9bec08c9ad1f9ca10" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1897203ca2c64325815dad865af08c06" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ee3c125c5af041e9bec08c9ad1f9ca10" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="910051e9ffba4af7ba790c963dc9173a" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="32a807803f294aae81c355f65e5a6cfc" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4a5d2a0efec64334970353297e6eca86" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="824fc49cb3384b26bdc55c9fdb4f0dce" Name="eventManagerReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="a541145200ae4e04982f8153da17d387" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4386dc02fb7040b391d9624303109cbb" Name="eventManagerReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b68a6675d6364e9fb748f78f72ca8cc3">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6290d7ebaa60406f97e6c0d355b86f3d">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1752a87c7f9b45a2b109ec7ede534136">
			<Attributed AttributedType="Boolean">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="944905d42fe342679bc16a8700965d81">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>