<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="013A4BB0B3BDA33904C106BB530F48B9" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="5.1.0.3763" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="5.0.0.1" Version="5.0.0.49153" />
		<ParsableNamespace AssemblyFileVersion="5.1.0.3763" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="5.1.0.0" Version="5.1.0.0" />
		<ParsableNamespace AssemblyFileVersion="5.1.0.3763" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="4.9.0.0" Version="5.1.0.0" />
		<ParsableNamespace AssemblyFileVersion="5.1.0.3763" FeatureSetName="Html VI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="4.5.0.0" Version="4.5.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.1.0.3763" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="4.8.0.0" Version="5.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="5.1.0.3763" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="5.1.0.6" Version="5.1.0.6" />
		<ApplicationVersionInfo Build="5.1.0.3763" Name="LabVIEW NXG" Version="2.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Main" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="11.25" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<Literal Bounds="-530 275 40 15" DataType="Double" Id="15" xmlns="http://www.ni.com/MocCommon">
				<p.Data>0x4020000000000000</p.Data>
				<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G13" />
			</Literal>
			<WhileLoop Bounds="-365 185 1770 780" DiagramId="17" Id="16" Label="269">
				<LoopCondition Bounds="1740 600 15 15" Id="19" />
				<LoopIteration Bounds="10 750 15 15" Id="20" />
				<Literal Bounds="120 610 40 15" DataType="Int32" Id="23" Label="265" xmlns="http://www.ni.com/MocCommon">
					<p.Data>10</p.Data>
					<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G0" />
				</Literal>
				<Literal Bounds="10 565 50 15" DataType="Int32" Id="24" Label="25" xmlns="http://www.ni.com/MocCommon">
					<p.Data>1000</p.Data>
					<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G0" />
				</Literal>
				<NodeLabel AttachedTo="24" Bounds="10 548 56 14" Id="25" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>world size</p.Text>
				</NodeLabel>
				<ClusterLiteral Bounds="157 445 114 68" DataType="@82a874687cb7470ca61937e3c8cc361d" Id="26" Label="27" p5:ControlDefinitionChecksum="RU0P3Pcn20YkstS6+PX51g==" xmlns:p5="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>
								<Array Lengths="0" />
							</Field1>
							<Field2>
								<Array Lengths="0" />
							</Field2>
						</Cluster>
					</p.Data>
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="My\ Computer:xyplot\.gtype" />
						<p5:TypeDefinitionTarget TargetName="My\ Computer:xyplot\.gtype:ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<ArrayLiteral Bounds="2 2 93 25" DataType="Int32[]" Id="70" Label="71">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Int32" IndexEditorWidth="42">
							<p.DefaultElementValue>0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Int32" Id="87">
							<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G0" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="70" Bounds="2 -16 30 15" Id="71" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>X</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 31 93 25" DataType="Int32[]" Id="72" Label="73">
						<p.Data>
							<Array Lengths="0" />
						</p.Data>
						<ArrayBehavior ElementType="Int32" IndexEditorWidth="42">
							<p.DefaultElementValue>0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="49 4 40 15" DataType="Int32" Id="88">
							<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G0" />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="72" Bounds="2 13 30 15" Id="73" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Y</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="26" Bounds="157 428 39 14" Id="27" SizeToText="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>initial apples</p.Text>
				</NodeLabel>
				<Literal Bounds="20 380 40 15" DataType="Double" Id="28" Label="29" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0x4000000000000000</p.Data>
					<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G13" />
				</Literal>
				<NodeLabel AttachedTo="28" Bounds="20 359 9 18" Id="29" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Literal Bounds="120 255 40 15" DataType="Int32" Id="30" Label="31" xmlns="http://www.ni.com/MocCommon">
					<p.Data>25</p.Data>
					<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G0" />
				</Literal>
				<NodeLabel AttachedTo="30" Bounds="120 238 91 14" Id="31" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>initial snake size</p.Text>
				</NodeLabel>
				<Literal Bounds="255 635 40 15" DataType="Int32" Id="32" Label="266" xmlns="http://www.ni.com/MocCommon">
					<p.Data>10</p.Data>
					<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G0" />
				</Literal>
				<Literal Bounds="375 520 40 15" DataType="Int32" Id="33" Label="264" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G0" />
				</Literal>
				<Literal Bounds="1692 600 25 15" DataType="Boolean" Id="34" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<Sign Bounds="385 625 30 30" Id="35" />
				<Divide Bounds="75 360 30 30" Id="36" />
				<InitializeArray Bounds="180 375 40 30" Id="37" Terminals="element=62, outArray=60, c0t0v=59" />
				<InitializeArray Bounds="180 320 40 30" Id="38" Terminals="element=62, outArray=61, c0t0v=59" />
				<RandomNumber Bounds="515 150 30 30" Id="39" />
				<Multiply Bounds="555 155 30 30" Id="40" Terminals="o=69, c0t0v=65, c1t0v=58" />
				<RoundTowardNegativeInfinity Bounds="605 155 30 30" Id="41" />
				<PropertyNode Bounds="300 320 50 50" HasErrorTerminals="False" Id="42" InstanceDataType="@82a874687cb7470ca61937e3c8cc361d" Label="267" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="My\ Computer:xyplot\.gtype" />
					</p.TypeDefinitionTargets>
					<PropertyItemTerminal Action="Write" DataType="Int32[]" Hotspot="0 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="Int32[]" Hotspot="0 30" Id="c1t0v" Path="Y" PathElementMemberKinds="Field" Usage="Required" />
				</PropertyNode>
				<WhileLoop Bounds="465 310 1165 435" DiagramId="74" Id="43">
					<LoopCondition Bounds="535 200 15 15" Id="89" />
					<LoopIteration Bounds="350 340 15 15" Id="90" />
					<Literal Bounds="745 360 45 15" DataType="UInt32" Id="97" Label="98" xmlns="http://www.ni.com/MocCommon">
						<p.Data>125</p.Data>
						<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G0" />
					</Literal>
					<NodeLabel AttachedTo="97" Bounds="745 339 145 18" Id="98" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>milliseconds to wait</p.Text>
					</NodeLabel>
					<PropertyNode Bounds="145 40 50 35" HasErrorTerminals="False" Id="99" InstanceDataType="@82a874687cb7470ca61937e3c8cc361d" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
							<TypeDefinitionTarget TargetName="My\ Computer:xyplot\.gtype" />
						</p.TypeDefinitionTargets>
						<PropertyItemTerminal DataType="Int32[]" Hotspot="50 15" Id="c0t0v" Path="X" PathElementMemberKinds="Field" Usage="Optional" />
					</PropertyNode>
					<ArraySize Bounds="305 60 40 20" Id="102" />
					<Increment Bounds="315 220 30 30" Id="103" />
					<MethodCall Bounds="135 110 40 40" DomainName="My Computer" Id="104" Label="105" ResolveFailedHint="" Target="My\ Computer:next_move\.gvi" Template="Icon" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="Direction max" />
								<Parameter Id="L1" Desc="Direction" />
								<Parameter Id="L3" Desc="Snake Unit" />
								<Parameter Id="T0" Desc="Snake In" />
								<Parameter Id="R0" Desc="X" />
								<Parameter Id="R1" Desc="Y" />
								<Parameter Id="T1" Desc="Snake Out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Double" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Double" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@82a874687cb7470ca61937e3c8cc361d" Direction="Input" Hotspot="15 0" Id="T0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@82a874687cb7470ca61937e3c8cc361d" Direction="Output" Hotspot="25 0" Id="T1" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<NodeLabel AttachedTo="104" Bounds="135 89 101 18" Id="105" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>next_move</p.Text>
					</NodeLabel>
					<MethodCall Bounds="385 175 40 40" DomainName="My Computer" Id="106" Label="107" ResolveFailedHint="" Target="My\ Computer:collision_wall\.gvi" Template="Icon" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="X" />
								<Parameter Id="L1" Desc="Y" />
								<Parameter Id="L3" Desc="World Size" />
								<Parameter Id="R3" Desc="Result" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="Int32" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<NodeLabel AttachedTo="106" Bounds="385 154 115 18" Id="107" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>collision_wall</p.Text>
					</NodeLabel>
					<Wait Bounds="840 345 40 40" Id="108" />
					<MethodCall Bounds="225 295 40 40" DomainName="My Computer" Id="109" Label="110" ResolveFailedHint="" Target="My\ Computer:resolve_apples\.gvi" Template="Icon" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="Apples In" />
								<Parameter Id="L1" Desc="World Size" />
								<Parameter Id="L2" Desc="Apple Unit" />
								<Parameter Id="L3" Desc="Max Apples" />
								<Parameter Id="T0" Desc="X" />
								<Parameter Id="T1" Desc="Y" />
								<Parameter Id="R0" Desc="Apples Out" />
								<Parameter Id="R3" Desc="Ate Apple" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@82a874687cb7470ca61937e3c8cc361d" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="15 0" Id="T0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Int32" Direction="Input" Hotspot="25 0" Id="T1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@82a874687cb7470ca61937e3c8cc361d" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<NodeLabel AttachedTo="109" Bounds="225 274 128 18" Id="110" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>resolve_apples</p.Text>
					</NodeLabel>
					<Select Bounds="385 230 40 40" Id="111" />
					<Select Bounds="385 360 40 40" Id="112" />
					<Subtract Bounds="475 315 30 30" Id="113" />
					<IsLess Bounds="635 325 30 30" Id="114" />
					<CaseStructure Bounds="790 60 90 85" Default="152" Id="115" Selected="152" UserSelectorBounds="1 0 88 17">
						<CaseStructure.Case Bounds="5 5 80 75" Id="152" Pattern="False">
							<MethodCall Bounds="30 25 40 40" DomainName="My Computer" Id="158" Label="159" ResolveFailedHint="" Target="My\ Computer:xyplot_delete\.gvi" Template="Icon" xmlns="http://www.ni.com/MocCommon">
								<p.MethodDeclaration>
									<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
										<Parameter Id="L0" Desc="XY Plot Input" />
										<Parameter Id="L3" Desc="index" />
										<Parameter Id="R0" Desc="XY Plot Output" />
									</MethodDeclaration>
								</p.MethodDeclaration>
								<Terminal DataType="@82a874687cb7470ca61937e3c8cc361d" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="Int32" Direction="Input" Hotspot="0 35" Id="L3" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
								<Terminal DataType="@82a874687cb7470ca61937e3c8cc361d" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
							</MethodCall>
							<NodeLabel AttachedTo="158" Bounds="30 4 118 18" Id="159" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>xyplot_delete</p.Text>
							</NodeLabel>
							<Wire Id="160" Joints="N(157:152)|(4,25) h(11) v(5) N(158:L0)|(30,30)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="161" Joints="N(156:152)|(4,50) h(21) v(10) N(158:L3)|(30,60)" xmlns="http://www.ni.com/PlatformFramework" />
							<Wire Id="162" Joints="N(158:R0)|(70,30) h(3) v(-5) N(155:152)|(76,25)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Case Bounds="5 5 80 75" Id="153" Pattern="True">
							<Wire Id="163" Joints="N(157:153)|(4,25) N(155:153)|(76,25)" xmlns="http://www.ni.com/PlatformFramework" />
						</CaseStructure.Case>
						<CaseStructure.Selector Bounds="-4 70 13 10" Docking="Left" Id="154" Terminals="115=130, 152, 153" />
						<CaseStructure.Tunnel Bounds="81 25 13 10" Docking="Right" Id="155" Terminals="115=134, 152=162, 153=163" />
						<CaseStructure.Tunnel Bounds="-4 50 13 10" Docking="Left" Id="156" Terminals="115=151, 152=161, 153" />
						<CaseStructure.Tunnel Bounds="-4 25 13 10" Docking="Left" Id="157" Terminals="115=138, 152=160, 153=163" />
					</CaseStructure>
					<BuildArray Bounds="950 175 40 20" CanToggle="False" Id="116" Terminals="outArray=279, c0t0v=134, c1t0v=147" VerticalChunkCount="2" />
					<MethodCall Bounds="385 110 40 40" DomainName="My Computer" Id="117" Label="118" ResolveFailedHint="" Target="My\ Computer:collision_self\.gvi" Template="Icon" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="T0" Desc="Snake Plot" />
								<Parameter Id="R3" Desc="Result" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@82a874687cb7470ca61937e3c8cc361d" Direction="Input" Hotspot="15 0" Id="T0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="Boolean" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<NodeLabel AttachedTo="117" Bounds="385 89 111 18" Id="118" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>collision_self</p.Text>
					</NodeLabel>
					<LogicalOr Bounds="475 190 25 20" Id="119" Terminals="o=150, c0t0v=146, c1t0v=145" />
					<Comment Bounds="930 140 180 15" Id="120" xmlns="http://www.ni.com/MocCommon">
						<p.Text>display the snake and apples</p.Text>
					</Comment>
					<Comment Bounds="560 15 340 15" Id="121" xmlns="http://www.ni.com/MocCommon">
						<p.Text>delete when we have not ate an apple in the last 5 moves</p.Text>
					</Comment>
					<Comment Bounds="140 15 115 15" Id="122" xmlns="http://www.ni.com/MocCommon">
						<p.Text>execute the move</p.Text>
					</Comment>
					<Wire Id="123" Joints="N(97:Out)|(790,365) N(108:time to wait)|(840,365)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="124" Joints="N(103:x+1)|(345,235) N(111:t)|(385,235)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="125" Joints="N(82:i0)|(4,210) h(99) v(9) h(207) v(16) B(4) N(103:x)|(315,235) B(4) v(30) N(111:f)|(385,265)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="126" Joints="N(111:s? t:f)|(425,250) h(343) v(-6) h(7) B(3) N(258:Value)|(790,244) B(3) v(-34) N(81:74)|(1151,210)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="127" Joints="N(109:R3)|(265,330) h(70) B(1) v(-80) N(111:s)|(385,250) B(1) v(50) N(112:s)|(385,380)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="128" Joints="N(112:s? t:f)|(425,380) h(35) v(-45) B(2) N(113:y)|(475,335) B(2) v(-25) N(79:74)|(1151,310)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="129" Joints="N(90:Output)|(365,345) h(15) B(1) v(-25) N(113:x)|(475,320) B(1) v(20) N(112:t)|(385,365)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="130" Joints="N(114:x &lt; y?)|(665,340) h(106) v(-205) N(154:115)|(786,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="131" Joints="N(86:i0)|(4,405) h(626) v(-60) N(114:y)|(635,345)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="132" Joints="N(113:x-y)|(505,330) N(114:x)|(635,330)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="133" Joints="N(80:i0)|(4,310) h(10) v(85) N(112:f)|(385,395)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="134" Joints="N(155:115)|(884,90) h(1) B(1) h(196) v(-30) N(75:74)|(1151,60) B(1) v(90) B(5) h(-1) v(20) N(401:Value)|(892,200) B(5) N(116:c0t0v)|(950,180)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="135" Joints="N(76:i0)|(4,60) h(136) B(1) v(-15) N(99:instance in)|(145,45) B(1) v(45) h(10) N(104:T0)|(150,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="136" Joints="N(104:R1)|(175,125) h(75) B(1) h(90) v(65) N(106:L1)|(385,190) B(1) N(109:T1)|(250,295)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="137" Joints="N(104:R0)|(175,115) h(65) B(1) h(120) v(65) N(106:L0)|(385,180) B(1) N(109:T0)|(240,295)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="138" Joints="N(104:T1)|(160,110) v(-5) h(240) B(2) v(-15) N(157:115)|(786,90) B(2) N(117:T0)|(400,110)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="139" Joints="N(99:c0t0v)|(195,55) h(105) v(10) N(102:array)|(305,65)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="140" Joints="N(83:i0)|(4,265) h(106) B(1) v(-120) N(104:L3)|(135,145) B(1) v(55) N(109:L2)|(225,320)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="141" Joints="N(252:Value)|(105,125) N(104:L1)|(135,125)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="142" Joints="N(85:i0)|(4,80) h(106) v(35) N(104:L0)|(135,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="144" Joints="N(84:i0)|(4,250) h(156) B(1) v(-40) N(106:L3)|(385,210) B(1) v(60) N(109:L1)|(225,310)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="145" Joints="N(106:R3)|(425,210) h(35) v(-5) N(119:c1t0v)|(477,205)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="146" Joints="N(117:R3)|(425,145) h(35) v(50) N(119:c0t0v)|(477,195)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="147" Joints="N(109:R0)|(265,300) h(668) v(-7) h(2) v(-18) B(4) N(425:Value)|(983,275) B(4) v(-40) B(6) N(77:74)|(1151,235) B(6) v(-45) N(116:c1t0v)|(950,190)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="148" Joints="N(78:i0)|(4,235) h(186) v(65) N(109:L0)|(225,300)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="150" Joints="N(119:o)|(500,200) h(30) v(5) N(89:Input)|(535,205)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="151" Joints="N(102:size(s\))|(345,75) h(436) v(40) N(156:115)|(786,115)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="65 120 40 15" DataItem="238" Id="252" Label="253" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="252" Bounds="12 120 48 14" Id="253" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>direction</p.Text>
					</NodeLabel>
					<DataAccessor Bounds="787 239 40 15" DataItem="255" Id="258" Label="259" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="258" Bounds="832 239 117 14" Id="259" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Score (Apples Eaten)</p.Text>
					</NodeLabel>
					<Literal Bounds="140 345 40 15" DataType="Int32" Id="261" Label="262" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0</p.Data>
						<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G0" />
					</Literal>
					<NodeLabel AttachedTo="261" Bounds="140 328 63 14" Id="262" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Max Apples</p.Text>
					</NodeLabel>
					<Wire Id="263" Joints="N(261:Out)|(180,350) h(40) v(-20) N(109:L3)|(225,330)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="279" Joints="N(116:outArray)|(990,180) h(25) v(-5) N(281:Value)|(1048,175)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="1045 170 40 15" DataItem="280" Id="281" Label="294" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="@38c6b3eb0522414d91f7478d18d39358" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="281" Bounds="1090 170 34 14" Id="294" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Graph</p.Text>
					</NodeLabel>
					<DataAccessor Bounds="889 195 40 15" DataItem="392" Id="401" Label="402" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="@82a874687cb7470ca61937e3c8cc361d" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="401" Bounds="934 195 33 14" Id="402" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>snake</p.Text>
					</NodeLabel>
					<DataAccessor Bounds="980 270 40 15" DataItem="424" Id="425" Label="426" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="@82a874687cb7470ca61937e3c8cc361d" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="425" Bounds="1025 270 36 14" Id="426" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>apples</p.Text>
					</NodeLabel>
					<RightShiftRegister Bounds="1156 60 13 10" Docking="Right" Id="75" Terminals="43, 74=134" />
					<LeftShiftRegister Bounds="-4 60 13 10" Docking="Left" Id="76" RightRegister="75" Terminals="o0=66, i0=135" />
					<RightShiftRegister Bounds="1156 235 13 10" Docking="Right" Id="77" Terminals="43, 74=147" />
					<LeftShiftRegister Bounds="-4 235 13 10" Docking="Left" Id="78" RightRegister="77" Terminals="o0=67, i0=148" />
					<RightShiftRegister Bounds="1156 310 13 10" Docking="Right" Id="79" Terminals="43, 74=128" />
					<LeftShiftRegister Bounds="-4 310 13 10" Docking="Left" Id="80" RightRegister="79" Terminals="o0=56, i0=133" />
					<RightShiftRegister Bounds="1156 210 13 10" Docking="Right" Id="81" Terminals="43, 74=126" />
					<LeftShiftRegister Bounds="-4 210 13 10" Docking="Left" Id="82" RightRegister="81" Terminals="o0=54, i0=125" />
					<LoopTunnel Bounds="-4 265 13 10" Docking="Left" Id="83" Terminals="o0=57, i0=140" />
					<LoopTunnel Bounds="-4 250 13 10" Docking="Left" Id="84" Terminals="o0=63, i0=144" />
					<LoopTunnel Bounds="-4 80 13 10" Docking="Left" Id="85" Terminals="o0=58, i0=142" />
					<LoopTunnel Bounds="-4 405 13 10" Docking="Left" Id="86" Terminals="o0=55, i0=131" />
				</WhileLoop>
				<Comment Bounds="760 225 105 15" Id="46" xmlns="http://www.ni.com/MocCommon">
					<p.Text>movement loop</p.Text>
				</Comment>
				<Comment Bounds="645 130 70 15" Id="51" xmlns="http://www.ni.com/MocCommon">
					<p.Text>(degrees)</p.Text>
				</Comment>
				<Wire Id="53" Joints="N(34:Out)|(1717,605) N(19:Input)|(1740,605)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="54" Joints="N(33:Out)|(415,525) N(82:o0)|(461,525)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="55" Joints="N(32:Out)|(295,640) h(70) B(1) N(35:number)|(385,640) B(1) v(80) N(86:o0)|(461,720)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="56" Joints="N(35:-1, 0, 1)|(415,640) h(41) v(-15) N(80:o0)|(461,625)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="57" Joints="N(23:Out)|(160,615) h(296) v(-35) N(83:o0)|(461,580)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="58" Joints="N(18:i0)|(4,175) h(451) v(9) B(2) h(93) v(-9) N(40:c1t0v)|(555,175) B(2) v(211) N(85:o0)|(461,395)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="59" Joints="N(30:Out)|(160,260) h(10) v(85) B(2) N(38:c0t0v)|(180,345) B(2) v(55) N(37:c0t0v)|(180,400)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="60" Joints="N(37:outArray)|(220,380) h(55) v(-30) N(42:c1t0v)|(300,350)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="61" Joints="N(38:outArray)|(220,325) h(65) v(10) N(42:c0t0v)|(300,335)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="62" Joints="N(36:x/y)|(105,375) h(60) B(1) v(-50) N(38:element)|(180,325) B(1) v(5) N(37:element)|(180,380)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="63" Joints="N(24:Out)|(60,570) h(5) v(-5) B(2) N(84:o0)|(461,565) B(2) v(-200) N(36:x)|(75,365)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="64" Joints="N(28:Out)|(60,385) h(10) v(-5) N(36:y)|(75,380)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="65" Joints="N(39:number (0 to 1\))|(545,165) h(5) v(-5) N(40:c0t0v)|(555,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="66" Joints="N(42:instance out)|(350,325) h(55) v(50) N(76:o0)|(461,375)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="67" Joints="N(26:Out)|(271,450) h(10) B(1) h(14) v(-125) N(42:instance in)|(300,325) B(1) v(100) N(78:o0)|(461,550)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="69" Joints="N(40:o)|(585,170) N(41:x)|(605,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="33" Bounds="298 520 72 14" Id="264" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Apples Eaten</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="23" Bounds="120 593 93 14" Id="265" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>snake/apple unit</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="32" Bounds="255 618 124 14" Id="266" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>last index ate apple at</p.Text>
				</NodeLabel>
				<NodeLabel AttachedTo="42" Bounds="300 303 99 14" Id="267" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Cluster Properties</p.Text>
				</NodeLabel>
				<WireComment AttachedTo="66" Bounds="360 330 90 16" Id="268" xmlns="http://www.ni.com/PlatformFramework">
					<p.ExpandedWidth>90</p.ExpandedWidth>
					<p.Point>405 338</p.Point>
					<p.Text>initial snake</p.Text>
				</WireComment>
				<DataAccessor Bounds="55 750 40 15" DataItem="428" Id="431" Label="432" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Int32" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="431" Bounds="100 750 59 14" Id="432" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>game runs</p.Text>
				</NodeLabel>
				<Wire Id="433" Joints="N(20:Output)|(25,755) N(431:Value)|(58,755)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopTunnel Bounds="-4 175 13 10" Docking="Left" Id="18" Terminals="o0=221, i0=58" />
			</WhileLoop>
			<Decrement Bounds="-320 -100 30 30" Id="164" />
			<WhileLoop Bounds="-235 -201 890 336" DiagramId="166" Id="165">
				<LoopCondition Bounds="860 301 15 15" Id="168" />
				<LoopIteration Bounds="10 301 15 15" Id="169" />
				<Literal Bounds="812 301 25 15" DataType="Boolean" Id="174" xmlns="http://www.ni.com/MocCommon">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<CaseStructure Bounds="230 46 505 110" Default="181" Id="175" Selected="182" UserSelectorBounds="208 0 88 17">
					<CaseStructure.Case Bounds="5 5 495 100" Id="181" Pattern="False" />
					<CaseStructure.Case Bounds="5 5 495 100" Id="182" Pattern="True">
						<Literal Bounds="255 25 40 15" DataType="Double" Id="189" Label="190" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G13" />
						</Literal>
						<NodeLabel AttachedTo="189" Bounds="255 4 6 18" Id="190" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>f</p.Text>
						</NodeLabel>
						<Increment Bounds="180 35 30 30" Id="193" />
						<Select Bounds="315 55 40 40" Id="194" />
						<IsGreater Bounds="235 60 30 30" Id="197" />
						<Wire Id="198" Joints="N(184:182)|(4,75) h(226) v(5) N(197:y)|(235,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="199" Joints="N(246:Value)|(115,30) h(60) v(20) N(193:x)|(180,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="200" Joints="N(197:x &gt; y?)|(265,75) N(194:s)|(315,75)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="201" Joints="N(194:s? t:f)|(355,75) h(23) v(-32) N(241:Value)|(386,43)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="202" Joints="N(189:Out)|(295,30) h(10) v(30) N(194:t)|(315,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="203" Joints="N(193:x+1)|(210,50) h(5) B(1) h(65) v(40) N(194:f)|(315,90) B(1) v(15) N(197:x)|(235,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="383 38 40 15" DataItem="238" Id="241" Label="242" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="241" Bounds="428 38 48 14" Id="242" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>direction</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="75 25 40 15" DataItem="238" Id="246" Label="247" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="246" Bounds="22 25 48 14" Id="247" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>direction</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 35 13 10" Docking="Left" Id="183" Terminals="175=180, 181, 182" />
					<CaseStructure.Tunnel Bounds="-4 75 13 10" Docking="Left" Id="184" Terminals="175=177, 181, 182=198" />
				</CaseStructure>
				<CaseStructure Bounds="230 176 450 120" Default="185" Id="176" Selected="186" UserSelectorBounds="181 0 88 17">
					<CaseStructure.Case Bounds="5 5 440 110" Id="185" Pattern="False" />
					<CaseStructure.Case Bounds="5 5 440 110" Id="186" Pattern="True">
						<Literal Bounds="140 80 40 15" DataType="Double" Id="204" Label="205" xmlns="http://www.ni.com/MocCommon">
							<p.Data>0x0</p.Data>
							<NumericBehavior Interpretation="Exact" RadixVisibility="Hidden" ValueFormatter="LV:G13" />
						</Literal>
						<NodeLabel AttachedTo="204" Bounds="140 59 9 18" Id="205" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>y</p.Text>
						</NodeLabel>
						<Select Bounds="260 60 40 40" Id="208" />
						<IsLess Bounds="190 65 30 30" Id="211" />
						<Decrement Bounds="115 40 30 30" Id="212" />
						<Wire Id="213" Joints="N(188:186)|(4,25) h(228) v(40) N(208:t)|(260,65)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="214" Joints="N(249:Value)|(95,50) h(5) v(25) h(5) v(-20) N(212:x)|(115,55)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="215" Joints="N(211:x &lt; y?)|(220,80) N(208:s)|(260,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="216" Joints="N(204:Out)|(180,85) N(211:y)|(190,85)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="217" Joints="N(208:s? t:f)|(300,80) h(25) v(-30) N(243:Value)|(338,50)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="218" Joints="N(212:x-1)|(145,55) h(5) B(1) h(105) v(40) N(208:f)|(260,95) B(1) v(15) N(211:x)|(190,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<DataAccessor Bounds="335 45 40 15" DataItem="238" Id="243" Label="244" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="243" Bounds="380 45 48 14" Id="244" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>direction</p.Text>
						</NodeLabel>
						<DataAccessor Bounds="55 45 40 15" DataItem="238" Id="249" Label="250" xmlns="http://www.ni.com/MocCommon">
							<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
						</DataAccessor>
						<NodeLabel AttachedTo="249" Bounds="2 45 48 14" Id="250" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>direction</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 40 13 10" Docking="Left" Id="187" Terminals="176=178, 185, 186" />
					<CaseStructure.Tunnel Bounds="-4 25 13 10" Docking="Left" Id="188" Terminals="176=177, 185, 186=213" />
				</CaseStructure>
				<Wire Id="177" Joints="N(167:i0)|(4,111) h(217) v(15) B(2) N(184:175)|(226,126) B(2) v(80) N(188:176)|(226,206)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="178" Joints="N(236:Value)|(205,221) h(6) B(1) N(187:176)|(226,221) B(1) v(83) N(306:Value)|(296,304)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="179" Joints="N(174:Out)|(837,306) N(168:Input)|(860,306)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="180" Joints="N(231:Value)|(212,90) h(5) v(-4) B(2) N(183:175)|(226,86) B(2) v(-55) N(312:Value)|(318,31)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="172 85 40 15" DataItem="228" Id="231" Label="232" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="231" Bounds="149 85 18 14" Id="232" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>left</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="165 216 40 15" DataItem="233" Id="236" Label="237" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="236" Bounds="134 216 26 14" Id="237" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>right</p.Text>
				</NodeLabel>
				<Wait Bounds="740 206 40 40" Id="298" />
				<Literal Bounds="690 221 40 15" DataType="UInt32" Id="299" Label="300" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
				</Literal>
				<NodeLabel AttachedTo="299" Bounds="690 203 30 15" Id="300" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>milliseconds to wait</p.Text>
				</NodeLabel>
				<Wire Id="301" Joints="N(299:Out)|(730,226) N(298:time to wait)|(740,226)" xmlns="http://www.ni.com/PlatformFramework" />
				<DataAccessor Bounds="293 299 40 15" DataItem="302" Id="306" Label="307" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="306" Bounds="338 299 48 14" Id="307" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>right out</p.Text>
				</NodeLabel>
				<DataAccessor Bounds="315 26 40 15" DataItem="308" Id="312" Label="313" xmlns="http://www.ni.com/MocCommon">
					<Terminal DataType="Boolean" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
				</DataAccessor>
				<NodeLabel AttachedTo="312" Bounds="360 26 40 14" Id="313" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>left out</p.Text>
				</NodeLabel>
				<LoopTunnel Bounds="-4 111 13 10" Docking="Left" Id="167" Terminals="o0=220, i0=177" />
			</WhileLoop>
			<Wire Id="220" Joints="N(164:x-1)|(-290,-85) N(167:o0)|(-239,-85)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="221" Joints="N(15:Out)|(-490,280) h(115) B(1) h(1) v(-365) N(164:x)|(-320,-85) B(1) v(85) N(18:o0)|(-369,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="16" Bounds="-365 168 61 14" Id="269" IsReadOnly="True" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>While Loop</p.Text>
			</NodeLabel>
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]1600" Id="14" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI">
			<HtmlBooleanSwitch BaseName="[string]Square LED" ClickMode="[ClickMode]Press" FalseContent="[string]Off" Height="[float]152" Id="229" IsMomentary="[bool]False" IsReadOnly="[bool]False" Label="[UIModel]270" Left="[float]292" MinHeight="[float]50" MinWidth="[float]40" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]420" TrueContent="[string]On" Value="{DataItemBinding Id=228}" Width="[float]42" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="270" LabelOwner="[UIModel]229" Left="[float]292" Text="[string]left" Top="[float]400" Width="[float]18" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanSwitch BaseName="[string]Square LED" ClickMode="[ClickMode]Press" FalseContent="[string]Off" Height="[float]152" Id="234" IsMomentary="[bool]False" IsReadOnly="[bool]False" Label="[UIModel]271" Left="[float]292" MinHeight="[float]50" MinWidth="[float]40" Orientation="[SMOrientation]Vertical" Shape="[SwitchShape]Slider" TabIndex="[int]1" Top="[float]612" TrueContent="[string]On" Value="{DataItemBinding Id=233}" Width="[float]42" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="271" LabelOwner="[UIModel]234" Left="[float]292" Text="[string]right" Top="[float]592" Width="[float]26" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="256" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" Label="[UIModel]272" Left="[float]884" MinHeight="[float]24" TabIndex="[int]2" Top="[float]308" Value="{DataItemBinding Id=255}" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="272" LabelOwner="[UIModel]256" Left="[float]884" Text="[string]Score (Apples Eaten)" Top="[float]288" Width="[float]109" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCartesianGraph DataSource="{DataItemBinding Id=280}" DataSourceType="[Type]@38c6b3eb0522414d91f7478d18d39358" Height="[float]424" Id="282" Label="[UIModel]293" Left="[float]356" TabIndex="[int]3" Top="[float]340" Width="[float]648" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlAxis Adjuster="[RangeAdjuster]None" Id="283" Label="[string]Time" MajorDivisions="[UIModel]286" Orientation="[SMOrientation]Horizontal" Range="[IRange]0, 1000, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="286" LabelPresenter="[string]LVRelativeSeconds:0.######" />
				</HtmlAxis>
				<HtmlAxis Adjuster="[RangeAdjuster]None" Id="284" Label="[string]Amplitude" MajorDivisions="[UIModel]287" Orientation="[SMOrientation]Vertical" Range="[IRange]0, 1000, System.Double" ValueType="[Type]Double">
					<HtmlRangeLabeledDivisions Id="287" LabelPresenter="[string]LVRelativeSeconds:G6&gt;&gt;0.000E+0" />
				</HtmlAxis>
				<HtmlPlot HorizontalScale="[UIModel]283" Id="388" Label="[string]Snake" VerticalScale="[UIModel]284">
					<HtmlPlotRenderer Id="389" LineThickness="[double]1" PointFill="[SMSolidColorBrush]#ff0070bc" />
				</HtmlPlot>
				<HtmlPlot HorizontalScale="[UIModel]283" Id="390" Label="[string]Apples" VerticalScale="[UIModel]284">
					<HtmlPlotRenderer Id="391" LineThickness="[double]1" PointFill="[SMSolidColorBrush]#ffee1c25" />
				</HtmlPlot>
			</HtmlCartesianGraph>
			<HtmlScaleLegend Graph="[UIModel]282" Height="[float]60" Id="289" Left="[float]1003" MinWidth="[float]145" Top="[float]702" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlPlotLegend Graph="[UIModel]282" Height="[float]78" Id="290" Left="[float]1003" MinWidth="[float]145" Top="[float]340" Width="[float]145" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCursorLegend Graph="[UIModel]282" Height="[float]202" Id="291" Left="[float]356" MinWidth="[float]320" Top="[float]763" Visible="[bool]False" Width="[float]320" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlGraphTools Graph="[UIModel]282" Height="[float]30" Id="292" Left="[float]1092" Top="[float]481" Visible="[bool]False" Width="[float]120" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="293" LabelOwner="[UIModel]282" Left="[float]356" Text="[string]Graph" Top="[float]320" Width="[float]33" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" FalseContent="[string]Off" Height="[float]24" Id="316" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]317" Left="[float]468" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]4" Top="[float]868" TrueContent="[string]On" Value="{DataItemBinding Id=302}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="317" LabelOwner="[UIModel]316" Left="[float]468" Text="[string]right out" Top="[float]848" Width="[float]47" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlBooleanLED BaseName="[string]LED" FalseContent="[string]Off" Height="[float]24" Id="320" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]321" Left="[float]548" MinHeight="[float]16" MinWidth="[float]16" Shape="[LEDShape]Square" TabIndex="[int]5" Top="[float]868" TrueContent="[string]On" Value="{DataItemBinding Id=308}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="321" LabelOwner="[UIModel]320" Left="[float]548" Text="[string]left out" Top="[float]848" Width="[float]39" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="239" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Label="[UIModel]322" Left="[float]660" MinHeight="[float]24" TabIndex="[int]6" Top="[float]868" Value="{DataItemBinding Id=238}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="322" LabelOwner="[UIModel]239" Left="[float]660" Text="[string]direction" Top="[float]848" Width="[float]47" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@82a874687cb7470ca61937e3c8cc361d" Height="[float]424" Id="393" Label="[UIModel]414" Left="[float]788" TabIndex="[int]7" Top="[float]804" Value="{DataItemBinding Id=392}" Width="[float]264" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlArrayViewer ArrayElement="[UIModel]398" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FirstIndex="[ArrayElementIndex]1" Height="[float]340" Id="394" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]395" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]13" Top="[float]24" Value="{ClusterBinding FieldName=X}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]95">
					<p.DefaultElementValue>0</p.DefaultElementValue>
					<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="398" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" MinHeight="[float]24" Name="[string]Child" ValueType="[Type]Int32" Width="[float]72" />
				</HtmlArrayViewer>
				<HtmlLabel Height="[float]16" Id="395" LabelOwner="[UIModel]394" Left="[float]4" Text="[string]X" Top="[float]4" Width="[float]10" />
				<HtmlArrayViewer ArrayElement="[UIModel]399" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FirstIndex="[ArrayElementIndex]3" Height="[float]340" Id="396" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]397" Left="[float]128" Orientation="[SMOrientation]Vertical" Rows="[int]13" Top="[float]32" Value="{ClusterBinding FieldName=Y}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]95">
					<p.DefaultElementValue>0</p.DefaultElementValue>
					<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="399" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" MinHeight="[float]24" Name="[string]Child" ValueType="[Type]Int32" Width="[float]72" />
				</HtmlArrayViewer>
				<HtmlLabel Height="[float]16" Id="397" LabelOwner="[UIModel]396" Left="[float]128" Text="[string]Y" Top="[float]12" Width="[float]10" />
			</HtmlCluster>
			<HtmlLabel Height="[float]16" Id="414" LabelOwner="[UIModel]393" Left="[float]788" Text="[string]snake" Top="[float]784" Width="[float]31" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlCluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@82a874687cb7470ca61937e3c8cc361d" Height="[float]424" Id="416" Label="[UIModel]423" Left="[float]1076" TabIndex="[int]8" Top="[float]804" Value="{DataItemBinding Id=424}" Width="[float]264" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<HtmlArrayViewer ArrayElement="[UIModel]421" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" FirstIndex="[ArrayElementIndex]1" Height="[float]340" Id="417" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]418" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]13" Top="[float]24" Value="{ClusterBinding FieldName=X}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]95">
					<p.DefaultElementValue>0</p.DefaultElementValue>
					<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="421" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" MinHeight="[float]24" Name="[string]Child" ValueType="[Type]Int32" Width="[float]72" />
				</HtmlArrayViewer>
				<HtmlLabel Height="[float]16" Id="418" LabelOwner="[UIModel]417" Left="[float]4" Text="[string]X" Top="[float]4" Width="[float]10" />
				<HtmlArrayViewer ArrayElement="[UIModel]422" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]340" Id="419" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]420" Left="[float]128" Orientation="[SMOrientation]Vertical" Rows="[int]13" Top="[float]32" Value="{ClusterBinding FieldName=Y}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]95">
					<p.DefaultElementValue>0</p.DefaultElementValue>
					<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="422" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" MinHeight="[float]24" Name="[string]Child" ValueType="[Type]Int32" Width="[float]72" />
				</HtmlArrayViewer>
				<HtmlLabel Height="[float]16" Id="420" LabelOwner="[UIModel]419" Left="[float]128" Text="[string]Y" Top="[float]12" Width="[float]10" />
			</HtmlCluster>
			<HtmlLabel Height="[float]16" Id="423" LabelOwner="[UIModel]416" Left="[float]1076" Text="[string]apples" Top="[float]784" Width="[float]35" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlNumericText BaseName="[string]Numeric" Height="[float]24" Id="429" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" Label="[UIModel]434" Left="[float]324" MinHeight="[float]24" TabIndex="[int]9" Top="[float]852" Value="{DataItemBinding Id=428}" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<HtmlLabel Height="[float]16" Id="434" LabelOwner="[UIModel]429" Left="[float]324" Text="[string]game runs" Top="[float]832" Width="[float]56" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
		</HtmlFrontPanel>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="228" IsLatched="True" Name="left" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="233" IsLatched="True" Name="right" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Double" Id="238" Name="direction" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0x0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="255" Name="Score (Apples Eaten)" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="@38c6b3eb0522414d91f7478d18d39358" Id="280" Name="Graph" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="My\ Computer:xyplot\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="302" Name="right out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Boolean" Id="308" Name="left out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem DataType="@82a874687cb7470ca61937e3c8cc361d" Id="392" Name="snake" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="My\ Computer:xyplot\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem DataType="@82a874687cb7470ca61937e3c8cc361d" Id="424" Name="apples" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="My\ Computer:xyplot\.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" DataType="Int32" Id="428" Name="game runs" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="82a874687cb7470ca61937e3c8cc361d">
			<Attributed AttributedType="@bdb8a84c8cc34b05aeb25af68f080f0d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]My\ Computer" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="38c6b3eb0522414d91f7478d18d39358">
			<VariableArray DereferenceType="@82a874687cb7470ca61937e3c8cc361d" />
		</p.TypeReference>
		<p.TypeReference TypeId="bdb8a84c8cc34b05aeb25af68f080f0d">
			<Typedef TypedefName="xyplot.gtype" UnderlyingType="@57e13c35be1d46c8a30f6a9fcdfa4209" />
		</p.TypeReference>
		<p.TypeReference TypeId="57e13c35be1d46c8a30f6a9fcdfa4209">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32[]" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="My\ Computer:next_move\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Image Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACJSURBVEhL7ZFJDsAwCAPz/0+nC5JxHEqldDkxBzQQ8CWtf0ZFCx7dTuAmT1iJzl/BEC11FlSTHN/AWVhDyfElvjTHxEAr8yt8iS9n58qScL+xTEULHn38F32OtAv8FR1WE3ZUlhl/4Ju5ShsuCD7FhsjVnCXE3/II+I44t0w8fYWKFipaqOiB3jfuLJjmJtZgMgAAAABJRU5ErkJggg==" Top="[float]5" Width="[float]30" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]My Computer.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="My\ Computer:collision_wall\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Image Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACfSURBVEhL7ZDBDsMgDEP7/z/NIhmMcaDtJrXSJN4htU3iQ4/yGLvaeKv6aFQ/glwnmZ70SJ/nq7NS8EU1iZA5hE4IQAsRiJIU2MFqmu0hPgGjwJfE5pktGE2j+pZQ24QAaqvG5wl2tdGr+fvJKsn5lFeqA73kfQjVnJcMS3pp9ydPK3wpH+dSfT3Bl6bHYTXHvOTW0m/samNXG/9YXcoHHvl7BB0A0OsAAAAASUVORK5CYII=" Top="[float]5" Width="[float]30" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]My Computer.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="My\ Computer:resolve_apples\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Image Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACgSURBVEhL7ZLBDsMgDEP7/z/NIkyNayii05hUiXdAtpP40h5pGbvaeG/1ISCdZLxfqmGCR+1fVluouWp7LwKGlLR3EwwWOi8V0JliedeqCC4bgS5BUwC1rQjyPB/Cr2BXG7VaP8WYyc311eV3OW9CgDtrIsjzaoOp465tX8MHtjqwDIklvsQzwBDQUkBTKO6B7bVnM/y9+ifsauON1Sl9AGr/Qj1CNLX3AAAAAElFTkSuQmCC" Top="[float]5" Width="[float]30" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]My Computer.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="My\ Computer:xyplot_delete\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Image Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADOSURBVEhL7ZFLDoQwDEO5/6U7mXFxnaSESsBiJN4i2M5HSN3aY/TTm4BEmYanjNMQRj60kmSq07XIYWDShl6p2SpuAuTpo0RFZkwQJAYtQybQFNTKJLqL93Sgn8ZTACTXGachbiT+tdojDZAUjB0IQBtErgVuk9AGkWuB2yRqTdNCaC04aV/hPR3op/VN8isxARoWTPZhjZAEoZNEQ9fO02501xBq5xofwJRo8tv6QsuarSEq9Qw3OmsxDNZwDbCiDVoT2ho5Pk/wj6db+wAf6vR8aYZRIwAAAABJRU5ErkJggg==" Top="[float]5" Width="[float]30" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]My Computer.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="My\ Computer:collision_self\.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Image Height="[float]30" Left="[float]5" MinHeight="[float]13" MinWidth="[float]13" Source="[SMEmbeddedImageSource]iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAIAAAC0Ujn1AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAChSURBVEhL7ZFRCoAwDEO9/6VnIVubZVU2REHY+6hJbOOHR3mNXS18VX00qu9BztNJTyLi1/lqVgoWqh0LPYfgCQHcQhikKAVycDXFRoiH4ZGhS2THOVrQm0b1LXEtEwKwrRqPN9jVQlfNP4GJP5O9vSJWb+6RLPUa3bYcy8dsejKDrvoxxDjnie20FDytNuyY793ynGdte4ldLexq4Y/VpZzvyob4cLLRAAAAAABJRU5ErkJggg==" Top="[float]5" Width="[float]30" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]My Computer.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>