<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="ADCFD5E1E1C96AA6CFF11ED56EBC1E642833F7ACB6F5A3F1F2CA80E6A58FD3F9A4EDED9A67DD592C855102D21E480764F7415857B5A2C06B5F3076993843DFA8" Timestamp="1D645DA47F8D84F" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<PaletteDefinition BindingKeywords="VireoBrowserTarget" PaletteBaseName="Diagram" xmlns="http://www.ni.com/PlatformFramework">
		<PaletteContentCategory Display="Add-ons" Id="d3e5f3049d84f2cbab898d1b7b09276" ShortName="Add-ons" UniqueId="NI.LabVIEW.VI:PaletteCategory.Addons" Weight="35">
			<IconPanel Height="[float]40" Id="6c5b3c70c6624499a037f5d7d73744fd" Left="[float]0" Top="[float]0" Width="[float]40">
				<IconTemplate Id="244cdebce6ed42d3a7c07bcc12bcf70e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
				<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 39,5 H 1 V 39 H 39 V 5 M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="2528085d47024e65aacf1f0f26d95265" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 39,39 H 1 V 5 H 39 V 39 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#fff3f4f5" Height="[float]40" Id="b46d686ee541422a9fcf96bacc285ab8" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				<Path Data="[PathGeometry]M 28,34 C 28.2929993,34 28.5690002,33.9329987 28.8199997,33.8199997 C 28.507,34.5149994 27.8120003,35 27,35 L 9,35 C 7.89499998,35 7,34.1049995 7,33 L 7,15 C 7,14.1890001 7.48500013,13.493 8.18000031,13.1800003 C 8.06700039,13.4309998 8,13.7069998 8,14 L 8,32 C 8,33.1049995 8.89500046,34 10,34 L 28,34 Z M 30,32 L 29,32 L 12,32 C 10.8950005,32 10,31.1049995 10,30 L 10,13 L 10,12 C 10,11.7069998 10.0670004,11.4309998 10.1800003,11.1800003 C 9.73600006,11.3800001 9.38000011,11.7360001 9.18000031,12.1800003 C 9.06700039,12.4309998 9,12.7069998 9,13 L 9,31 C 9,32.1049995 9.89500046,33 11,33 L 29,33 C 29.2929993,33 29.5690002,32.9329987 29.8199997,32.8199997 C 30.2639999,32.6199989 30.6200008,32.2639999 30.8199997,31.8199997 C 30.5690002,31.9330006 30.2929993,32 30,32 Z M 33,29 L 33,11 C 33,9.89500046 32.1049995,9 31,9 L 13,9 C 11.8950005,9 11,9.89500046 11,11 L 11,29 C 11,30.1049995 11.8950005,31 13,31 L 31,31 C 32.1049995,31 33,30.1049995 33,29 Z M 28,21 L 23,21 L 23,26 L 21,26 L 21,21 L 16,21 L 16,19 L 21,19 L 21,14 L 23,14 L 23,19 L 28,19 L 28,21 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Id="bec296bde6234909bcb050a432a9cba3" Left="[float]0" Top="[float]0" Width="[float]40" />
			</IconPanel>
			<PaletteContentCategory Display="Debug Log" Id="b0862612ada74db69071696d5334ea8c" ShortName="DebugLog" UniqueId="884fec8d-540e-467f-a84e-63bf8c00880b">
				<IconPanel Height="[float]40" Id="ce8b79bba3d64b66bbd55ddbe0ed8b36" Left="[float]0" Top="[float]0" Width="[float]40">
					<IconTemplate Id="553a67cacc2f4ce7bd242bd27c55cae7" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" />
					<Path Data="[PathGeometry]M 18,0 L 19,2 H 38 V 3 H 2 V 2 L 4,2 L 5,0 H 18 Z M 40,7 V 40 H 0 V 4 H 40 V 7 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ff8d9194" Height="[float]40" Id="b82d1dc71cc444198a0d371fa4a93fcb" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" StrokeThickness="[float]1" Top="[float]0" Width="[float]40" />
				</IconPanel>
				<PaletteContentLeaf Id="18cbe0e9b5e943b8af79e52458dc402a" MethodTarget="DebugLog::Debug Log.gvi" />
			</PaletteContentCategory>
		</PaletteContentCategory>
	</PaletteDefinition>
</SourceFile>