<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="404CBD811F28B81DC4BACDC1801DDF5CD77949601D3EF3CCC98FF91BFFFCCCF25349D2247E97B251929B0A9AB266CD81E2EBA972351019A43883FA2BEAFFBA72" Timestamp="1D5EA8B27100001" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@f1cf7ffc7cf14171a471dfd957521f51" Id="52ccbda260ca4369b1cb5ab4a4747d64" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="6111b267f20341f7a31d9af62ee84cca" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="81fcfc8146a544b492041356c0fe1cbb" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="c59046588da5429cbbe616fc40d8ae72" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@f1cf7ffc7cf14171a471dfd957521f51" Id="c9b7793ac7cd48f69d90f5e2daf20fdd" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="87a0bafd58704c7db08bc94572e22e98" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7defd16dcfcd4538b4c907b2150a210a" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="26ef2e9f0cc24735b2d3610a0e1ea526" Name="keyboard event type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="66fb3504e4af41a485c71d5f64f307b4" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="62bc15b11226483bbd23e7ffda3da403" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="9ee249b80f81400f89db48c1009ea9ad" IsTypeAheadEnabled="[bool]True" Label="[UIModel]794fb00a05cb41e4a10b7f7078eba111" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=c9b7793ac7cd48f69d90f5e2daf20fdd}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]keydown" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]keyup" Value="[ushort]1" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Id="794fb00a05cb41e4a10b7f7078eba111" LabelOwner="[UIModel]9ee249b80f81400f89db48c1009ea9ad" Left="[float]100" Text="[string]Enum" Top="[float]80" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="f1cf7ffc7cf14171a471dfd957521f51">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="keydown" />
					<EnumerationMember Value="1" Name="keyup" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>