<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1F75715809478DEFDC44285AFB279C3B97ACEBCFBED238BC41D757B3BDF8DADF9B39C95141C80316C4F37BD445FE1E729874E55D227F85B1B0EE44065F3936DB" Timestamp="1D7DBF3F889AC17" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="49112043e7754ba7b585891b66fb0338" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="60cc929b612d435abf22cef2122eb7e4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d3f35dd4fd114e9dad95d45f55a8842d" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="9729c459f6c146feb27ed1908638e07c" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="6e4cc0ba95be4cd0a5a5bfd6e4a2caf1" ScriptAndLinkDependencies="&quot;&amp;lt;script defer src=&amp;quot;node_modules/html-to-image/dist/html-to-image.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script defer src=&amp;quot;HtmlToImage.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="6b567c79bf3f4457bafcb4aabc494fff" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="2389de4df648404b8f8c2600d999ae52" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="19c586d31f804fe0ab0cc70c53362b71" Name="HtmlToImage.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="5406f5d3759c426392400baca9d73ede" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ToFile">
				<JavaScriptLibraryEntryPoint Id="e1c660c6257a4e25852c51517e6a7129" Symbol="WebVIHtmlToImage.toFile" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="e25a9aab44d74d0098b557ea8888fa75" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="39c375a148ea443e838f509cedc55672" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="19f7bdb324f2449cb2c101ab748a99e0" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d8f1ec99fb3f475c8366cdcce4abff0f" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="869401acb01246729d96b78b9615953c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="c1b531c393db46f98a5ac42cb6253884" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ToFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="10.5" Id="59eba7fa9fa14feab61d7dcc246da881" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="4dac2ff4db404c2bac66b789b66ce467" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="82665c78c36f4d858c8498f53350a106" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="79d4e0605af54705862beaf704a20cb2" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="75bed66fb82a464dbf22a9da2d6e7c74" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="4715f927bac3489cae0a3a24f0f193da" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="54f8cb30075e49128b35c4e10053386d" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="75bed66fb82a464dbf22a9da2d6e7c74" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="54f8cb30075e49128b35c4e10053386d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="2c1a263d713a473397f0500fc6d5bdd3" IsReturnParameter="True" Name="file">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="e62c0af7bc7c4920b3cd01b87c71d993" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4715f927bac3489cae0a3a24f0f193da" Name="file" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="bab8b1e12058421d95956fae35d3f011" Name="selector">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="68544a5e7b0147b8b668b3aba354fdcc" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="82665c78c36f4d858c8498f53350a106" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5c0621b35c6b49c881971c5d2617dae3" Name="fileName">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="e2ac7697d90648f5b9c0c732e1f8ccf6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="79d4e0605af54705862beaf704a20cb2" Name="fileName" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8e39b3e51f424325880b3db570786c0a">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5cc76c39163420cb65dd0e1a0e0eb64">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>