<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1D7B9B98C5C39AA3EF3333B6B4ECEC6AE31298DB350EA3457DD823EC2BA4609C1AB1159666AAA3A29E75EE1A7A63FC262C9B28B7887324E6EB14E6F6F9D92988" Timestamp="1D5F039CA05B204" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="ed35c48d8d6946979f4c088e2f537ead" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="53bf64103aee44cd8746aed11db93d9d" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="b6aa56e5d7b04149bc773207f3b03d5c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="91f41728b16443d09ef7017ac4049d50" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="1ba9ab7f633b4ffa8ea41e257cf8b6e8" ScriptAndLinkDependencies="&quot;&amp;lt;link href=&amp;quot;node_modules/bootstrap/dist/css/bootstrap.min.css&amp;quot; rel=&amp;quot;stylesheet&amp;quot;&amp;gt;\r\n\r\n&amp;lt;script src=&amp;quot;node_modules/jquery/dist/jquery.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;node_modules/bootstrap/dist/js/bootstrap.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;Bootstrap.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="f56d644da9b0430e89a57a5d9f36088e" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="17fc20eb117d4a8892cdbf54ba902d27" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4c382752d65345a991373317551a9d74" Name="Bootstrap.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="f87eb05d4e304f5d80e45e72894d477e" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetBrand">
				<JavaScriptLibraryEntryPoint Id="c8e2812627344c4a8aae7147204f1d61" Symbol="WebVIBootstrap.setBrand" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f9a95c8bd6414365be28b8be662c56eb" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7241c8e21f4744b388dea44eea5ba4c2" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="78429df52bb44735bb6446012f6f53b5" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6d7ce63da7924d93a8afba9fcbd0adef" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="24c15eb9d50c48248afa5c561d04ca37" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="980614f186eb458cb7c7c15140f8df62" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetBrand" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="c206f89474849e48285f746bf7df5d7" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="8af75058888b40be9a299cabf4d6d0e3" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="b6539daff40e4b33a7e7e75da832f3bd" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="f0218a7d5303404abbfca33e3b2169d3" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="777ae52762ac4ab2832071ca6680f266" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e798113a2e554eac803abbc48e0b423f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="777ae52762ac4ab2832071ca6680f266" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e798113a2e554eac803abbc48e0b423f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e4811d68d616417e95608083783f8856" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="715849dbef70418ea2384574d2d67d22" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6af344e10e954983a956da1fd4433f81" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6de7f40631e04e77901e2196a4e000d3" Name="text">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="f987b9b453144e68864a42793ec2d270" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b6539daff40e4b33a7e7e75da832f3bd" Name="text" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6c26418081af4d3cad77201b2da0b696" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="f1214b347f064651994d5ca6c8e1e0ff" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f0218a7d5303404abbfca33e3b2169d3" Name="url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="eedb0f8122744b9b9b255738ac6f2c79" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="AppendNavItem">
				<JavaScriptLibraryEntryPoint Id="ac3e5e821b2849748afec132dc701189" Symbol="WebVIBootstrap.appendNavItem" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="80a8895e73694cfea1ceff05df12094d" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="6ee178fe7d004c9aa2827fefa3adf371" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="71d12301f7e24b4c89f6aaebe468e604" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5dfdb6db211f419f8d1d1d35abb18ce0" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9deb87606b1e4f41a69548fe902f8442" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="32baf23b7bd6457a99365dc1c9824ea4" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AppendNavItem" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="3d617505521047c58221f26c7d44f9fd" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="8c9b90726bef4954ae58be3a31df07ce" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="efcce580f62b4030b9ae6c1be9ec81fa" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="e0a27de35458464c8f86e92dce630ec0" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="fad58c84ca16436a99f4cfa146bd931a" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="88b9e570bed475c812ccddc7a496bda" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fad58c84ca16436a99f4cfa146bd931a" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="88b9e570bed475c812ccddc7a496bda" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="def0a73e82624078982cb9ea677d9232" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="923ec62d5aad4f71813f0e896b507fb2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="977731cfd7924455a45d3f32186c6867" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9d1a6d8790ff4e94ab57467419855e1b" Name="text">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="5bcd700449924cdd87ec665eb6f5e649" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="efcce580f62b4030b9ae6c1be9ec81fa" Name="text" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="144183bba82c4dba8aab0a297f24e536" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="794cda1a1a0644fbaa09788e6f14974f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e0a27de35458464c8f86e92dce630ec0" Name="url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>