// Autogenerated Vireo assembly file
// Generated on 04/28/2019 16:23:28
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 6 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 3 0 ))local9)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local10)
        ce(dv(.Double 0)c11)
        e(.QueueRefNum<.Double> local12)
        e(.Boolean local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.Boolean true)c18)
        e(.Int32 local19)
        e(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local21)
        ce(dv(.Boolean false)c22)
        ce(dv(.UInt32 10)c23)
        e(.UInt32 local24)
        e(.Int32 local25)
        ce(dv(.Boolean false)c26)
        e(.QueueRefNum<.Double> local27)
        e(.Double local28)
        e(.Boolean local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        ce(dv(.Double 1000)c32)
        e(.Double local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        ce(dv(.Boolean false)c39)
        ce(dv(.Boolean true)c40)
        e(.Int32 local41)
        ce(dv(.Boolean false)c42)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_6) // Value changed
        e(c(
            e(.String Old%20Value)
            e(.String New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_3) // Value changed
        e(.Int32 local49)
        e(.Int32 local50)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local58)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.String Old%20Value)
            e(.String New%20Value)
        ) local66)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local74)
        e(.Boolean local75)
        e(.Boolean local76)
        e(dv(.Boolean false)dataItem_MakeBusy)
        e(.Boolean local78)
        e(dv(.Double 5)dataItem_BusyTimeS)
        e(.Double local80)
        e(.QueueRefNum<.Double> local81)
        e(.Boolean local82)
        e(.ErrorCluster local83)
        e(.ErrorCluster local84)
        e(.Boolean local85)
        ce(dv(.Boolean false)c86)
        ce(dv(.Boolean true)c87)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.String Old%20Value)
            e(.String New%20Value)
        ) local95)
        e(.String local96)
        e(.String local97)
        e(dv(.String '')dataItem_String_2)
        e(.String local99)
        e(.ErrorCluster local100)
        e(.Boolean local101)
        e(.Boolean local102)
        e(.Occurrence local103)
        ce(dv(.Int32 0)c104)
        e(.Int32 local105)
        ce(dv(.Int32 2147483647)c106)
        ce(dv(.Int32 0)c107)
        e(.QueueRefNum<.Double> local108)
        e(.ErrorCluster local109)
        e(.Boolean local110)
        e(.Boolean local111)
        e(.Occurrence local112)
        ce(dv(.Int32 2147483647)c113)
        ce(dv(.Int32 0)c114)
        e(.QueueRefNum<.Double> local115)
        ce(dv(.Int32 0)c116)
        ce(dv(.Int32 0)c117)
        e(.JavaScriptRefNum local118)
        e(.Occurrence local119)
        e(.ErrorCluster local120)
        e(dv(.UInt32 6)local121)
        ce(dv(.Int32 0)c122)
        ce(dv(.Int32 0)c123)
        ce(dv(.UInt32 2)c124)
        ce(dv(.Int32 1)c125)
        e(.JavaScriptRefNum local126)
        e(.Occurrence local127)
        e(.ErrorCluster local128)
        e(dv(.UInt32 3)local129)
        ce(dv(.Int32 0)c130)
        ce(dv(.Int32 1)c131)
        ce(dv(.UInt32 2)c132)
        ce(dv(.Boolean false)c133)
        e(.ErrorCluster local134)
        e(.Boolean local135)
        e(.Boolean local136)
        e(.Occurrence local137)
        ce(dv(.Int32 2147483647)c138)
    )
        clump(1
        JavaScriptInvoke(local119 true local120 'ControlReference_GetControlObject' local118 local10 local121)
        ConfigureEventSpecJSRef(c122 c123 local118)
        RegisterForJSEvent(local118 c124)
        JavaScriptInvoke(local127 true local128 'ControlReference_GetControlObject' local126 local10 local129)
        ConfigureEventSpecJSRef(c130 c131 local126)
        RegisterForJSEvent(local126 c132)
    Perch(3)
        Copy(local100 local14)
        ObtainQueue(local12 * * * * local14)
        Copy(local14 local15)
        Copy(local15.status local16)
        Xor(c17 local16 local101)
        BranchIfFalse(1 local101)
        Xor(c18 local16 local102)
        BranchIfFalse(2 local102)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        JavaScriptInvoke(local103 true * 'LogLabVIEWError' * local15.status local15.code local15.source)
        Branch(0)
    Perch(0)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(4)
        Copy(c107 local25)
        Copy(local12 local108)
    Perch(0)
        Copy(local109 local30)
        Dequeue(local12 local28 * * local30)
        BusyStateAPI%3A%3ABusyState%2Ejsli%3A%3ASetBusy(local30 local31)
        Mul(local28 c32 local33)
        Convert(local33 local34)
        WaitMilliseconds(local34 * )
        BusyStateAPI%3A%3ABusyState%2Ejsli%3A%3AUnsetBusy(local31 local36)
        Copy(local36 local37)
        Copy(local37.status local38)
        Xor(c39 local38 local110)
        BranchIfFalse(2 local110)
        Xor(c40 local38 local111)
        BranchIfFalse(3 local111)
        Branch(4)
    Perch(2)
        Branch(1)
    Perch(3)
        JavaScriptInvoke(local112 true * 'LogLabVIEWError' * local37.status local37.code local37.source)
        Branch(1)
    Perch(1)
        BranchIfTrue(5 c26)
        BranchIfEQ(0 local25 c113)
        Increment(local25 local25 )
        Branch(0)
    Perch(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        Copy(c114 local41)
        Copy(local12 local115)
    Perch(0)
        WaitForEventsAndDispatch(* * c116 c117 local58 2 c125 local66 3)
        Branch(1)
    Perch(2)
        Copy(local58 local74)
        Copy(local74.Old%20Value local75)
        Copy(local74.New%20Value local76)
        CopyAndReset(dataItem_MakeBusy local78 c133)
        Copy(dataItem_BusyTimeS local80)
        Copy(local134 local83)
        Enqueue(local12 local80 * * local83)
        Copy(local83 local84)
        Copy(local84.status local85)
        Xor(c86 local85 local135)
        BranchIfFalse(5 local135)
        Xor(c87 local85 local136)
        BranchIfFalse(6 local136)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        JavaScriptInvoke(local137 true * 'LogLabVIEWError' * local84.status local84.code local84.source)
        Branch(4)
    Perch(4)
        Branch(1)
    Perch(3)
        Copy(local66 local95)
        Copy(local95.Old%20Value local96)
        Copy(local95.New%20Value local97)
        Copy(local97 dataItem_String_2)
        Branch(1)
    Perch(1)
        BranchIfTrue(8 c42)
        BranchIfEQ(0 local41 c138)
        Increment(local41 local41 )
        Branch(0)
    Perch(8)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c104 local19)
    Perch(0)
        Copy(local19 dataItem_LoopIteration)
        WaitMilliseconds(c23 * )
        Copy(local19 local105)
        BranchIfTrue(1 c22)
        BranchIfEQ(0 local19 c106)
        Increment(local19 local19 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/28/2019 16:11:32
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::BusyStateAPI::BusyState.jsli::UnsetBusy
define (BusyStateAPI%3A%3ABusyState%2Ejsli%3A%3AUnsetBusy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'BusyStateAPI::BusyState.jsli::UnsetBusy')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'busyState.unsetBusy' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/28/2019 16:11:18
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::BusyStateAPI::BusyState.jsli::SetBusy
define (BusyStateAPI%3A%3ABusyState%2Ejsli%3A%3ASetBusy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'BusyStateAPI::BusyState.jsli::SetBusy')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'busyState.setBusy' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
