<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="78D22184C25E76727E9A96671CB351C132B55E675D192655CA3CC3942E9CED289786363D9914CBCCB2307BBBA5B99DCCD5E5A9004A2AB66BEE563B44C7C37790" Timestamp="1D4D2CB03799C5C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.3.0.49624" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" Version="6.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.3.0.49624" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.3.0.49624" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="2db45a1566b3484399b247934b3ff79e" ScriptAndLinkDependencies="&quot;&amp;lt;link href=&amp;quot;CustomInputControl.css&amp;quot; rel=&amp;quot;stylesheet&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;CustomInputControl.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&quot;" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="474dee8c07ae4cbfb99f54730bd3e6e9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="42b30561ee4d4fa2948e598e8d9fa631" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="317e7e2090af4b099b8e64783081afe9" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="62953fd8dd274e99acaa77580a87c250" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="973cc87ab374c62939f4b8a630dd646" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3c16820a98b644438babf6f6361cabdf" Name="CustomInputControl.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="8a9b7e317515442991490606d8660c14" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateAndListenForChange">
				<JavaScriptLibraryEntryPoint Id="18c38f22781a42fbae87ae3f1bee6673" Symbol="customInputControl.createAndListenForChange" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="41d12c397074490794c6ed6b9f041f39" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="31a65aa398dd42e6b50124e6b30acd4f" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="72ed79d3d42a4bf1a328f028181abefa" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="bccb73daf76458d9fd89cf9edee2428" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3520c5592d634056bb3a9fd25cbd217f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="713f1b8806e0471080f9f70fc1050971" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateAndListenForChange" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="bb9c7912f28447408e51b7022d78421a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="70af506027d94dd28f69a5ef7a0a7179" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="4ffe382d07b24558986225fd5ec71bb4" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="5187c185435b4b4a838a9d56402b0cb3" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a9da7bf92e8f46e99503079aaab9c17d" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="76070403b4d34308961bdd95c7c6ba39" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="7a87d41e20e94e9199acd38431f2cbab" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a9da7bf92e8f46e99503079aaab9c17d" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7a87d41e20e94e9199acd38431f2cbab" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="3333546552574c8e84d8b90c486c1499" IsReturnParameter="True" Name="refnum">
						<JavaScriptType ActualDataType="@b7699673314944d19f579990ca003f09" Id="2804d60a067c435984d9451c0ce305e1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="76070403b4d34308961bdd95c7c6ba39" Name="refnum" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="47e1f0a30b714372b310415494d8317e" Name="selector">
						<JavaScriptType ActualDataType="@3fce131ae4934c00b935daefb7291e68" Id="78d8eca69b7140389d369ebb0f4fc9e1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4ffe382d07b24558986225fd5ec71bb4" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="514cf0b0aa884ca48f3fb414527d5570" Name="attributesJSON">
						<JavaScriptType ActualDataType="@3fce131ae4934c00b935daefb7291e68" Id="6dea9e64f914494a6dc5af93090c041" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5187c185435b4b4a838a9d56402b0cb3" Name="attributesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="49b20bf48158417fbf72292560326e1c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WaitForChange">
				<JavaScriptLibraryEntryPoint Id="83bda435729c4fafb2d1d1ee2296b9b1" Symbol="customInputControl.waitForChange" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="2ee8f1e82b8f4634b3cf40c35c06ee63" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="b058148b5177446f9e5ca43b41f857aa" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="cbea23a0c0d647e0b0e61f1828e8f61c" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="eec182f3110b4daa8365332323402b89" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="4ccd730049da452e9e3462f26ea360c1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="1e6ddb0570c24d6eb76f94dd826cfa9f" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WaitForChange" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="f6ecaed8dc4e49728e971ff297c65d57" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="afaf26c6abf449f69901a90d4a1b888a" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="d339a364c5174029a14edd62f5d561dc" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="4ccd5b188bbb4389ae1f33164b8cdc4c" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="7f75707b6e3148928bc56e613d183317" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="961710c5514445b0937d5cd682a08dce" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4ccd5b188bbb4389ae1f33164b8cdc4c" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="961710c5514445b0937d5cd682a08dce" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="145c0a4cba5743d4945ba3b76e86b34a" IsReturnParameter="True" Name="value">
						<JavaScriptType ActualDataType="@3fce131ae4934c00b935daefb7291e68" Id="e2678e2f9c9f4491b4d8f112286f9a7c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7f75707b6e3148928bc56e613d183317" Name="value" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c2fea80de0474a0089e5a1b1fb22f09f" Name="refnum">
						<JavaScriptType ActualDataType="@b7699673314944d19f579990ca003f09" Id="6db09c8b5f55483ea114fc8a33d1858f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d339a364c5174029a14edd62f5d561dc" Name="refnum" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="d6eba23e049491991642afa1d5afb79" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="StopListeningForChange">
				<JavaScriptLibraryEntryPoint Id="eb967d00d20847659d25b69ca47ddbda" Symbol="customInputControl.stopListeningForChange" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="1d5f74c2a0344d91a2559e46eefcbd31" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="a1e5b1ff00d3493394a0f1c3dfe9b62a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="5c9c50484d8247818f6f9810d5da27a1" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f70c165814c6435bac983d7d4a671b14" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b9c8604d09714047821a883a239a406f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="edf26d69b2eb4bcb94a9b8bbee3a436a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]StopListeningForChange" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="7f7e33153cd14f25a2531b8363a9aed4" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="13c4d76ab1a547e7929a2812404a0c63" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="eac197b7c7d04a9d804b2279f15f578b" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="b45fba50c3a94840ba77528e3bcdb78c" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="70b8bf2a3f7f4f6ea7d6cc830ddc77b9" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b45fba50c3a94840ba77528e3bcdb78c" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="70b8bf2a3f7f4f6ea7d6cc830ddc77b9" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b08251b405814217b05feddebac1f3fc" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@713c0336f59d40218ab20a0e2f0309bb" Id="a1ed7740f0e34079a232aae3a31200f1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1fffa834b2f4e6b96b79ab25a1c0d24" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ef415435063049179b7628766a682ee8" Name="refnum">
						<JavaScriptType ActualDataType="@b7699673314944d19f579990ca003f09" Id="1b6eaef8ecd4711a6f9a61efb93c52f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="eac197b7c7d04a9d804b2279f15f578b" Name="refnum" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="2ca197dd3dae4899b8b5cc8f0099d352" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetProperty">
				<JavaScriptLibraryEntryPoint Id="1538772602404f8aad69762d066e336e" Symbol="customInputControl.getProperty" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f8f54c4b9be849639485d39b458c9093" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="ce5086697e344bdc84947be5e4a0c1d2" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="28dba24d03694e108b3a8b48b5f54826" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="af83db0dbf634a35ac2cd28b512ec59f" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="4f0e00b248234d30a761a3cbdd5cfe4f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="1343a1f05b1449258cbdc063333c0737" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetProperty" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="7cd20945b59746478f68f977510a9a41" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="66c492113e0a41b48880f4dbb652735c" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="961ed57204224defb640ffda9c5483af" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="65b3dce4254d4081b3e26fbe08c4021a" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="83af985247ff495e8d2a4ca919dd50b4" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="e01b7ffc38124bad918af4071de22f16" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="fcf5a1beebf1485aa1f930380d6fe805" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="83af985247ff495e8d2a4ca919dd50b4" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fcf5a1beebf1485aa1f930380d6fe805" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="da224f8f25cf4ebaada02b92dd08a513" IsReturnParameter="True" Name="value">
						<JavaScriptType ActualDataType="@3fce131ae4934c00b935daefb7291e68" Id="bc66e78223aa49ed9159ed214d8cf57a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e01b7ffc38124bad918af4071de22f16" Name="value" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3a59373b71544470a94f1e0ae32ffdbe" Name="refnum">
						<JavaScriptType ActualDataType="@b7699673314944d19f579990ca003f09" Id="2262427c0f804f86a31b7058d77453f2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="961ed57204224defb640ffda9c5483af" Name="refnum" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="55a443d958a64db48ab0dcd494d98fe8" Name="name">
						<JavaScriptType ActualDataType="@3fce131ae4934c00b935daefb7291e68" Id="46d9792a6041421f9ea9fca83bc7d1e4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="65b3dce4254d4081b3e26fbe08c4021a" Name="name" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="7cd0d6b27d014894941cbe226680c04c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetProperty">
				<JavaScriptLibraryEntryPoint Id="8389a00662aa4279af32fb47c444d8fa" Symbol="customInputControl.setProperty" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="e817dc0c2c924a0fa1c5c7808983bf2d" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="78abee9985b84844adb820027c07cdc7" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="29daee6aa922407d817d762d08481044" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="80d198ce68f422d95464364c5c6817d" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="7fd679895220460d86405c5491227557" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="dc98ed554c1142f9b2e6a8d143dcecb4" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetProperty" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="ea8902e53af0485aaa5e5a0f59555fb8" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="d0d6ba35ad1a41eb805ef68502d19886" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="e96baad81750492b9de3e5c439a0217d" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="ff0c0d7e659e497cba4aa1d439be2cd6" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="b37c4f4ecd934b5a916264c885b1358e" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="fba0bdb659084e1ca4d25f1800249cd4" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="2e34664e7ae048e7b6b1b073ef67b4d6" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fba0bdb659084e1ca4d25f1800249cd4" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2e34664e7ae048e7b6b1b073ef67b4d6" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="bf51b0b8b30045ad90596cd134c250a3" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@713c0336f59d40218ab20a0e2f0309bb" Id="f0d366a802a54e2e92d63a67e0d4f93d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d6937c3deb0a4d5fb061afd6a96b107d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="aeb493ba4c8742ed829bae568fb84cc7" Name="refnum">
						<JavaScriptType ActualDataType="@b7699673314944d19f579990ca003f09" Id="2a467c5a31494b1cbe740fe606e4509c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e96baad81750492b9de3e5c439a0217d" Name="refnum" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="662c8338119b419989eceb1ba200b8bb" Name="name">
						<JavaScriptType ActualDataType="@3fce131ae4934c00b935daefb7291e68" Id="a3c8e78356c44b44b4308fb5af153b58" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ff0c0d7e659e497cba4aa1d439be2cd6" Name="name" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="67370786480c4bb1981384ee98136bd4" Name="value">
						<JavaScriptType ActualDataType="@3fce131ae4934c00b935daefb7291e68" Id="834d1129d1e44655bbb03f8a60c5d247" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b37c4f4ecd934b5a916264c885b1358e" Name="value" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b7699673314944d19f579990ca003f09">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3fce131ae4934c00b935daefb7291e68">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="713c0336f59d40218ab20a0e2f0309bb">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>