<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F4DD2D50D5B4D4621FCB022A50388BA8884FB06E7FF721C1670EE74F74D3333FFF7A521F9E2EB0432B778F7E5EF745D1571F005CF59112B7514B74E52D44DB53" Timestamp="1D4FE07E38409E4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="41cecc793f340e3ae43e085863889e4" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="3bca34f8800d45df9f9e8a448e602665" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2b198d10cc0f4914b210c6c271cd9992" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="af9ecdf37da148c4a3723685174ec812" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="28830e1a06d64f038dd32bba9a7bc166" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;BusyState.css&amp;quot;&amp;gt;\r\n&amp;lt;script defer src=&amp;quot;BusyState.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="83766077efe045758811c5a27425a854" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="f5c8e6ec31ba4fd7987677f7a3872a2d" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4e976765cfc647439144f6f43893aab7" Name="BusyState.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="7d88a25f31e4483793a039fe2b2b375a" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetBusy">
				<JavaScriptLibraryEntryPoint Id="673f3d2a5b8b4910bdbac6a2a99518b3" Symbol="busyState.setBusy" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="856d3ff57434a56b565a6d900e516c9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="1edd8a6ca94749e29b635504bbc87a97" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="1a2ca444928d45aa93bc7c241be5874f" Left="[float]0" TemplateName="[string]Block" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="a7ed6b2c0b8b44749f8b017d0ae3ae8d" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9e3adf4f2b854ffca99cb39117d8a8de" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Path Data="[PathGeometry]M 18,18 L 0,18 L 0,2 C 0,0.896000028 0.896000028,0 2,0 L 18,0 L 18,18 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]18" HorizontalAlignment="[HorizontalAlignment]Left" Id="fa351daa51a74bd28788d69f7de277c9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]18" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 4.875,10.5625 L 8.125,10.5625 L 6.5,8.125 L 4.875,10.5625 Z M 5.6875,7.3125 L 5.6875,5.6875 L 3.25,1.625 L 9.75,1.625 L 7.3125,5.6875 L 7.3125,7.3125 L 9.75,11.375 L 3.25,11.375 L 5.6875,7.3125 Z M 0,0 L 4.0625,5.6875 L 4.0625,7.3125 L 0,13 L 13,13 L 8.9375,7.3125 L 8.9375,5.6875 L 13,0 L 0,0 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ffe5e5e5" Height="[float]13" Id="87fe7693c8334968ab6d63dbd1a02842" Left="[float]4" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]5" Width="[float]13" />
							<Path Data="[PathGeometry]M 10.4969997,5.45499992 L 14.75,3.24300003 L 12.5319996,7.48999977 L 17.9839993,8.93299961 L 12.5299997,10.3699999 L 14.7419996,14.6239996 L 10.4919996,12.4060001 L 9.05099964,17.8579998 L 7.61399984,12.4029999 L 3.3599999,14.6190004 L 5.57800007,10.368 L 0,8.92500019 L 5.57800007,7.48799992 L 3.36599994,3.2349999 L 7.61600018,5.45300007 L 9.06000042,0 L 10.4969997,5.45499992 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]17.858" Id="239ce87843b14ca7a0f515440f024f3f" Left="[float]19" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]19" Width="[float]17.984" />
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a0f8946aa2a0498192b09bd88857830e" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="864a6add504949639f2ead9ab74695b8" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="415561fcdd254a93b20d26fff6de6c70" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="864a6add504949639f2ead9ab74695b8" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="415561fcdd254a93b20d26fff6de6c70" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="d64007489c5e41d2b9f255f7b852edc4" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@d941cc5e467d48e08be80008c3202f62" Id="8385bedbaa014461a0aba178b7988aec" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="da3914ef7dea477db5a8f40c0853652c" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="68ed1fcf09ce4c7fb0903d3ee4c6f938" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="UnsetBusy">
				<JavaScriptLibraryEntryPoint Id="9f44c95615d6442eb602271edcbae3de" Symbol="busyState.unsetBusy" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="6a13258ea97f477e8a0b3ba103ffb559" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="40e58e6231b14b1884d14ed5efdf84ee" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="8242182e29e54c1ea34fbaeee988965b" Left="[float]0" TemplateName="[string]Block" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="a549fd9f564d489cb883d1d4ffd7f411" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c10300a7d92f4f94b27a44ff2bb8d0f4" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Path Data="[PathGeometry]M 18,18 L 0,18 L 0,2 C 0,0.896000028 0.896000028,0 2,0 L 18,0 L 18,18 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]18" HorizontalAlignment="[HorizontalAlignment]Left" Id="c0ff24397b1342b69d09c7a3171183e8" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]18" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 4.875,10.5625 L 8.125,10.5625 L 6.5,8.125 L 4.875,10.5625 Z M 5.6875,7.3125 L 5.6875,5.6875 L 3.25,1.625 L 9.75,1.625 L 7.3125,5.6875 L 7.3125,7.3125 L 9.75,11.375 L 3.25,11.375 L 5.6875,7.3125 Z M 0,0 L 4.0625,5.6875 L 4.0625,7.3125 L 0,13 L 13,13 L 8.9375,7.3125 L 8.9375,5.6875 L 13,0 L 0,0 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ffe5e5e5" Height="[float]13" Id="e15da4b8fc474c23bd9aff092d22fcc9" Left="[float]4" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]5" Width="[float]13" />
							<Path Data="[PathGeometry]M 11,6.96000004 C 11,9.74351978 8.12716675,12 4.58333349,12 C 4.48005581,12 4.37983322,11.9918404 4.27777767,11.9880009 L 4.27777767,11.0279999 C 4.37922192,11.03232 4.48005581,11.04 4.58333349,11.04 C 7.44761133,11.04 9.77777767,9.20975971 9.77777767,6.96000004 C 9.77777767,4.71024036 7.44761133,2.88000011 4.58333349,2.88000011 C 4.55888891,2.88000011 4.53566694,2.88192034 4.51122236,2.88287997 L 6.11172247,4.80000019 L 0,2.38464022 L 6.11172247,0 L 4.50816631,1.91903996 L 4.51550007,1.92239988 C 4.53811121,1.92192018 4.56072187,1.92000008 4.58333349,1.92000008 C 8.12716675,1.92000008 11,4.17648029 11,6.96000004 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ff4d4d4d" Height="[float]12" Id="3a0929e42e1549bfa46a99e16f8745a3" Left="[float]22" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]21" Width="[float]11" />
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="44233839a01e4001ac7c5fb640f20756" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="e2cdca9719894c61863cf54c007e3ae0" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ac22475a7067488f8dc3c9ec22ae29e4" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e2cdca9719894c61863cf54c007e3ae0" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ac22475a7067488f8dc3c9ec22ae29e4" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="1886ccb1913d47cf9f62dad4a8e40e90" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@d941cc5e467d48e08be80008c3202f62" Id="eaa366f82c6d479bb35c331533eeef1e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d8db8b9585d14597903860b566f40ad1" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d941cc5e467d48e08be80008c3202f62">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>