<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="47FBFB59844978C9BC3533BF12D2D0A436C36B348360C6F62540E6D3950C45E15A5BF451394DF585C3DA0A6370507BF25DE0E6CC5C8A18517B4493A6996372B2" Timestamp="1D5D8A4A71DF88C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="f721f40de7fc46019b6e4530c1f4be99" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="266bb494684b458db53d049c772aeb0f" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]60" Id="ac90195672fb497d83f1372c44f7692b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="b45e79ba6b074602b7aab9ad48cae60c" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b3212eec24384b7d871f574acfa0cbe8" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="7ce9be49c81148198fdc47d70e262af3" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]56" Id="322b714b07b7419fa2766ccd910d21b7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Modal Window Options" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6.75" Id="903e1dd450214c9e9f7861766df09640" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="60" Id="72bfdcaa581a4aadb782bd91d3dd922e" ListViewHeight="145" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="33604f810bc49728a56e3deef0f2408" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="93912f0ed6b149f3a270268fd0a06355" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="a3c62bccf7864dbca5170c7bb9b3fb0a" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 95" Parameter="29ee5fd4fbc4ed48d086babe55ebf4e" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="345429409e6a42ebb3e91892ef1e3c7c" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 60" />
			<ConnectorPaneTerminal Hotspot="25 60" />
			<ConnectorPaneTerminal Hotspot="40 45" />
			<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 110" Parameter="4957c290a6c945dfb53fc777d1913662" />
			<ConnectorPaneTerminal Hotspot="40 55" />
			<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 125" Parameter="f4001d45fca74b3395ad380cc5d2d4c6" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="38ccd26e8e26495d9a2932f0e5c8740b" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="ab08763fbe7d4c9eb73b1ec7ee66f143" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="8edeff8b7304fd6af5e94107ece3123">
			<FlattenToJSON Bounds="320 250 40 40" Id="5bc1af084bca4a86a4c548cef31fae7e" />
			<MethodCall Bounds="395 215 40 40" Id="51d0ee87f54b4e7da1dc42a6b1579e4e" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\SweetAlert\\SweetAlert.gcomp\\Support\\Append Option.gvi&quot;" Signature="@7d5b26f1bb134a829073c8ba5266f6b0" Target="SweetAlert::Support::Append Option.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="options in" />
						<Parameter Id="L1" Desc="propertiesJSON" />
						<Parameter Id="R0" Desc="options out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@4fe9468a6ae74d5881941052b93c65e2" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@4fe9468a6ae74d5881941052b93c65e2" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="335 215 40 15" DataItem="33604f810bc49728a56e3deef0f2408" Id="47be3192aec44a64afc8825a07a373d0" Label="cbc07a1593b442c1a7e91da34ef63d2d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@4fe9468a6ae74d5881941052b93c65e2" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="fa80b8842da54a69bfb451616b727858" Joints="N(47be3192aec44a64afc8825a07a373d0:Value)|(375,220) N(51d0ee87f54b4e7da1dc42a6b1579e4e:L0)|(395,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1530 215 40 15" DataItem="345429409e6a42ebb3e91892ef1e3c7c" Id="b57d4099415c41b9809a6e2b2d0c1b4e" Label="397101051ac648989bd401e959126940" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@4fe9468a6ae74d5881941052b93c65e2" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<Wire Id="560616a508e148cba79ea94a9f289560" Joints="N(5bc1af084bca4a86a4c548cef31fae7e:JSON string)|(360,255) h(30) v(-25) N(51d0ee87f54b4e7da1dc42a6b1579e4e:L1)|(395,230)" xmlns="http://www.ni.com/PlatformFramework" />
			<NodeLabel AttachedTo="47be3192aec44a64afc8825a07a373d0" Bounds="275 215 55 14" Id="cbc07a1593b442c1a7e91da34ef63d2d" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>options in</p.Text>
			</NodeLabel>
			<NodeLabel AttachedTo="b57d4099415c41b9809a6e2b2d0c1b4e" Bounds="1575 215 63 14" Id="397101051ac648989bd401e959126940" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>options out</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="405 320 40 15" DataItem="f4001d45fca74b3395ad380cc5d2d4c6" Id="214c946f4aff4147942ab3e426bc0504" Label="2f490d76f52f47719879eb4c64d556c8" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@178a049cc0ce4609a542836c0395d2ef" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="214c946f4aff4147942ab3e426bc0504" Bounds="372 320 28 14" Id="2f490d76f52f47719879eb4c64d556c8" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>grow</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="90 305 40 15" DataItem="4957c290a6c945dfb53fc777d1913662" Id="6c1c52f83138403f8c8d6402ca1f6eb6" Label="a54903ad96394c90b60fa81c5a90a0ff" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d6ea9f1268bc481bb6f0f65db500210c" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="6c1c52f83138403f8c8d6402ca1f6eb6" Bounds="41 305 44 14" Id="a54903ad96394c90b60fa81c5a90a0ff" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>position</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="905 360 40 15" DataItem="a3c62bccf7864dbca5170c7bb9b3fb0a" Id="327f931a5df47c1a6dd55669682c4a9" Label="c6d13f5166e84af28a3a6fa903202ece" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Double" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="327f931a5df47c1a6dd55669682c4a9" Bounds="870 360 30 14" Id="c6d13f5166e84af28a3a6fa903202ece" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>timer</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="140 260 40 15" DataItem="93912f0ed6b149f3a270268fd0a06355" Id="e490685afdf7466683c04ead3badc2a2" Label="34c258e873384eca9b6ee1d0db01fbe4" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="e490685afdf7466683c04ead3badc2a2" Bounds="101 260 34 14" Id="34c258e873384eca9b6ee1d0db01fbe4" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>toast?</p.Text>
			</NodeLabel>
			<ClusterLiteral Bounds="-75 250 100 85" DataType="@c7f0be04b1774b3daec3e3dae454ee8e" Id="d3623132e5894087ab244e7925a377d8" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Cluster>
						<Field1>""</Field1>
						<Field2>False</Field2>
					</Cluster>
				</p.Data>
				<ClusterBehavior />
				<NodeLabel AttachedTo="1649a92f1d13481c862b5072612547e6" Bounds="5 -2 44 14" Id="2a9f4a30075143c183031a2fd5f82aab" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>position</p.Text>
				</NodeLabel>
				<Literal Bounds="5 55 25 15" DataType="Boolean" Id="23e5ba9848be4d5da898873b3737f721" Label="90de7f4af7ee4553a8c3d4deeae5e57c">
					<p.Data>False</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="23e5ba9848be4d5da898873b3737f721" Bounds="5 38 28 14" Id="90de7f4af7ee4553a8c3d4deeae5e57c" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>toast</p.Text>
				</NodeLabel>
				<Literal Bounds="5 15 40 15" DataType="String" Id="1649a92f1d13481c862b5072612547e6" Label="2a9f4a30075143c183031a2fd5f82aab">
					<p.Data>""</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
			</ClusterLiteral>
			<PropertyNode Bounds="205 250 84 50" HasErrorTerminals="False" Id="13e28d2ec1d3460db3fd95d16a54df70" InstanceDataType="@c7f0be04b1774b3daec3e3dae454ee8e" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 15" Id="c0t0v" Path="toast" PathElementMemberKinds="Field" Usage="Required" />
				<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 30" Id="c1t0v" Path="position" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="c765c432034948b2bcd70fc9cae610a8" Joints="N(d3623132e5894087ab244e7925a377d8:Out)|(25,255) N(13e28d2ec1d3460db3fd95d16a54df70:instance in)|(205,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<FormatIntoString Bounds="140 275 40 40" Id="7c7599a0a9074e759d459404fd20ab0c" Terminals="outString=e0378a25d21a44efa701308b955daad4, c0t0v=f1c00812aaff4e1eb7c2527ed6c29f06" />
			<Wire Id="f1c00812aaff4e1eb7c2527ed6c29f06" Joints="N(6c1c52f83138403f8c8d6402ca1f6eb6:Value)|(130,310) N(7c7599a0a9074e759d459404fd20ab0c:c0t0v)|(140,310)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="9e0b7c3cafc447028cc075bd1f1cff45" Joints="N(e490685afdf7466683c04ead3badc2a2:Value)|(180,265) N(13e28d2ec1d3460db3fd95d16a54df70:c0t0v)|(205,265)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="e0378a25d21a44efa701308b955daad4" Joints="N(7c7599a0a9074e759d459404fd20ab0c:outString)|(180,280) N(13e28d2ec1d3460db3fd95d16a54df70:c1t0v)|(205,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="d402d42665db4645b2dc9e1fafa36026" Joints="N(13e28d2ec1d3460db3fd95d16a54df70:instance out)|(289,255) N(5bc1af084bca4a86a4c548cef31fae7e:anything)|(320,255)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="67f36d6f64c04775b59378b1245b5a71" Joints="N(51d0ee87f54b4e7da1dc42a6b1579e4e:R0)|(435,220) N(957700bb524aa4be1d9a986aeb8637:1ffb35cc9f9e489ca6c7afb36cf80aa9)|(466,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="470 185 375 165" DataType="@178a049cc0ce4609a542836c0395d2ef" Default="71f598d159c2467f8111343103b2a8d4" Id="1ffb35cc9f9e489ca6c7afb36cf80aa9" Selected="71f598d159c2467f8111343103b2a8d4" UserSelectorBounds="134 0 108 17">
				<CaseStructure.Case Bounds="5 5 365 155" Id="237d91a2da044a5e936ad76c7d4080bd" Pattern="&quot;default&quot;">
					<Wire Id="5c9e66cbee7746babb8978ca1718df29" Joints="N(957700bb524aa4be1d9a986aeb8637:237d91a2da044a5e936ad76c7d4080bd)|(4,30) N(7fcfc737dd4e43669b27e51722d10817:237d91a2da044a5e936ad76c7d4080bd)|(361,30)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 365 155" Id="71f598d159c2467f8111343103b2a8d4" Pattern="Default">
					<MethodCall Bounds="290 25 40 40" Id="7835a2000542426785457089149de27b" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\SweetAlert\\SweetAlert.gcomp\\Support\\Append Option.gvi&quot;" Signature="@7d5b26f1bb134a829073c8ba5266f6b0" Target="SweetAlert::Support::Append Option.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="options in" />
								<Parameter Id="L1" Desc="propertiesJSON" />
								<Parameter Id="R0" Desc="options out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@4fe9468a6ae74d5881941052b93c65e2" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@4fe9468a6ae74d5881941052b93c65e2" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="1ac6cb22b79c432290a2e099565b3114" Joints="N(957700bb524aa4be1d9a986aeb8637:71f598d159c2467f8111343103b2a8d4)|(4,30) N(7835a2000542426785457089149de27b:L0)|(290,30)" xmlns="http://www.ni.com/PlatformFramework" />
					<FormatIntoString Bounds="25 100 40 40" Id="581b4036e9d64b19b174d9b8c57a973d" Terminals="outString=59629594212143fea87e7d7bdd6a1a26, c0t0v=56ec9b9fa8e14346ae6a42ecbf37f48c" />
					<Wire Id="56ec9b9fa8e14346ae6a42ecbf37f48c" Joints="N(c635599ee4fe4fa5b1e9c0b9ed8604ac:71f598d159c2467f8111343103b2a8d4)|(4,135) N(581b4036e9d64b19b174d9b8c57a973d:c0t0v)|(25,135)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="485bbbf5736d45caa21dd5712a65c566" Joints="N(7835a2000542426785457089149de27b:R0)|(330,30) N(7fcfc737dd4e43669b27e51722d10817:71f598d159c2467f8111343103b2a8d4)|(361,30)" xmlns="http://www.ni.com/PlatformFramework" />
					<ClusterLiteral Bounds="10 35 60 55" DataType="@8d94c0e4a60e41efb77df93ef69bad0e" Id="a995549002d14e50abe5c89528d41137" xmlns="http://www.ni.com/MocCommon">
						<p.Data>
							<Cluster>
								<Field1>""</Field1>
							</Cluster>
						</p.Data>
						<ClusterBehavior />
						<Literal Bounds="5 20 40 15" DataType="String" Id="ca2ccbd09fe748319554d03cf0cd8761" Label="11cd920b8e0a47dd81ece1f90f0dfab9">
							<p.Data>""</p.Data>
							<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="ca2ccbd09fe748319554d03cf0cd8761" Bounds="5 3 28 14" Id="11cd920b8e0a47dd81ece1f90f0dfab9" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>grow</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<FlattenToJSON Bounds="220 35 40 40" Id="8f4b3aeaa06e4b4a90ba5de52e8f0cc3" />
					<PropertyNode Bounds="115 35 66 35" HasErrorTerminals="False" Id="774d58af22d04d448c6e57910ba8a601" InstanceDataType="@8d94c0e4a60e41efb77df93ef69bad0e" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 15" Id="c0t0v" Path="grow" PathElementMemberKinds="Field" Usage="Required" />
					</PropertyNode>
					<Wire Id="e8a869fbb79f4b0aa9b993a64b00a845" Joints="N(a995549002d14e50abe5c89528d41137:Out)|(70,40) N(774d58af22d04d448c6e57910ba8a601:instance in)|(115,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="59629594212143fea87e7d7bdd6a1a26" Joints="N(581b4036e9d64b19b174d9b8c57a973d:outString)|(65,105) h(26) v(-55) N(774d58af22d04d448c6e57910ba8a601:c0t0v)|(115,50)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="61fa6097f06b45f98fa4a752a18032f2" Joints="N(774d58af22d04d448c6e57910ba8a601:instance out)|(181,40) N(8f4b3aeaa06e4b4a90ba5de52e8f0cc3:anything)|(220,40)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="5bec3b02e06c48548475111f7d3f8edd" Joints="N(8f4b3aeaa06e4b4a90ba5de52e8f0cc3:JSON string)|(260,40) N(7835a2000542426785457089149de27b:L1)|(290,40)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 135 13 10" Docking="Left" Id="c635599ee4fe4fa5b1e9c0b9ed8604ac" Terminals="1ffb35cc9f9e489ca6c7afb36cf80aa9=10e6d31df9b04cbba6b6d4c198ffb1ae, 237d91a2da044a5e936ad76c7d4080bd, 71f598d159c2467f8111343103b2a8d4=56ec9b9fa8e14346ae6a42ecbf37f48c" />
				<CaseStructure.Tunnel Bounds="-4 30 13 10" Docking="Left" Id="957700bb524aa4be1d9a986aeb8637" Terminals="1ffb35cc9f9e489ca6c7afb36cf80aa9=67f36d6f64c04775b59378b1245b5a71, 237d91a2da044a5e936ad76c7d4080bd=5c9e66cbee7746babb8978ca1718df29, 71f598d159c2467f8111343103b2a8d4=1ac6cb22b79c432290a2e099565b3114" />
				<CaseStructure.Tunnel Bounds="366 30 13 10" Docking="Right" Id="7fcfc737dd4e43669b27e51722d10817" Terminals="1ffb35cc9f9e489ca6c7afb36cf80aa9=83dcb5ed9beb4951b5aaf470515820ae, 237d91a2da044a5e936ad76c7d4080bd=5c9e66cbee7746babb8978ca1718df29, 71f598d159c2467f8111343103b2a8d4=485bbbf5736d45caa21dd5712a65c566" />
			</CaseStructure>
			<Wire Id="10e6d31df9b04cbba6b6d4c198ffb1ae" Joints="N(214c946f4aff4147942ab3e426bc0504:Value)|(445,325) N(c635599ee4fe4fa5b1e9c0b9ed8604ac:1ffb35cc9f9e489ca6c7afb36cf80aa9)|(466,325)" xmlns="http://www.ni.com/PlatformFramework" />
			<IsGreaterThan0 Bounds="960 385 30 30" Id="31bd2d6a4e224560a565bc67c061a494" />
			<Wire Id="31c0c7737b49474d9a13b0b142b24621" Joints="N(327f931a5df47c1a6dd55669682c4a9:Value)|(945,365) h(10) B(1) N(b5870a3b2cb245e086c4e0c0ba51ec33:704fca784ac54c518b3e4e970cc8dbe3)|(1006,365) B(1) v(35) N(31bd2d6a4e224560a565bc67c061a494:x)|(960,400)" xmlns="http://www.ni.com/PlatformFramework" />
			<CaseStructure Bounds="1010 185 510 255" Default="ae84a4fcef1c47f39eceeaf4250b76ee" Id="704fca784ac54c518b3e4e970cc8dbe3" Selected="9e91879dd65543bfb4bfb04c4253d820" UserSelectorBounds="211 0 88 17">
				<CaseStructure.Case Bounds="5 5 500 245" Id="ae84a4fcef1c47f39eceeaf4250b76ee" Pattern="False">
					<Wire Id="dce81bc3ee2b4f2a9afcb273b6c40425" Joints="N(4c17cc7a8e2540e4b0c6a294b534a20d:ae84a4fcef1c47f39eceeaf4250b76ee)|(4,30) N(d0deff8497684056af7a31bc795c3cbd:ae84a4fcef1c47f39eceeaf4250b76ee)|(496,30)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Case Bounds="5 5 500 245" Id="9e91879dd65543bfb4bfb04c4253d820" Pattern="True">
					<ClusterLiteral Bounds="30 60 120 100" DataType="@bcb6edb2a1ff45c7800056b3c3440839" Id="272c3f42cd5f4c91984cae31598a669f" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0_False_</p.Data>
						<ClusterBehavior />
						<Literal Bounds="5 25 40 15" DataType="UInt32" Id="ce8fdfa701574c50af00d60b8af7b0aa" Label="77343dd79a894bbcb360b97a1047136b">
							<p.Data>0</p.Data>
							<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
						</Literal>
						<NodeLabel AttachedTo="ce8fdfa701574c50af00d60b8af7b0aa" Bounds="5 8 30 14" Id="77343dd79a894bbcb360b97a1047136b" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>timer</p.Text>
						</NodeLabel>
						<Literal Bounds="5 65 25 15" DataType="Boolean" Id="239c7535fc7e4af08e2202d4ed0e2387" Label="aaa8841276644460a47fa980c1984c36">
							<p.Data>False</p.Data>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="239c7535fc7e4af08e2202d4ed0e2387" Bounds="5 48 96 14" Id="aaa8841276644460a47fa980c1984c36" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>timerProgressBar</p.Text>
						</NodeLabel>
					</ClusterLiteral>
					<Multiply Bounds="120 170 30 30" Id="a05116e9b85f4a91afc2a7e4a9d7fe1e" Terminals="o=e116e9922d9e4b46ab0de10435ebce00, c0t0v=ba5340f26bb347f996c8820821cc8d83, c1t0v=1a41693a91e348a194eea197ec3282c7" />
					<Wire Id="ba5340f26bb347f996c8820821cc8d83" Joints="N(b5870a3b2cb245e086c4e0c0ba51ec33:9e91879dd65543bfb4bfb04c4253d820)|(4,175) N(a05116e9b85f4a91afc2a7e4a9d7fe1e:c0t0v)|(120,175)" xmlns="http://www.ni.com/PlatformFramework" />
					<Literal Bounds="45 185 45 15" DataType="Double" Id="2fec890c82e449b6a5d3692ebff0f4c6" Label="68bcb909cf48403e84038eb96ce6d8dc" xmlns="http://www.ni.com/MocCommon">
						<p.Data>0x408F400000000000</p.Data>
						<NumericBehavior Interpretation="Exact" ValueFormatter="LV:G6" />
					</Literal>
					<NodeLabel AttachedTo="2fec890c82e449b6a5d3692ebff0f4c6" Bounds="45 167 30 15" Id="68bcb909cf48403e84038eb96ce6d8dc" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>input 1</p.Text>
					</NodeLabel>
					<Wire Id="1a41693a91e348a194eea197ec3282c7" Joints="N(2fec890c82e449b6a5d3692ebff0f4c6:Out)|(90,190) N(a05116e9b85f4a91afc2a7e4a9d7fe1e:c1t0v)|(120,190)" xmlns="http://www.ni.com/PlatformFramework" />
					<PropertyNode Bounds="220 60 143 50" HasErrorTerminals="False" Id="5faf410155dd4973831cb4af50a6d41d" InstanceDataType="@bcb6edb2a1ff45c7800056b3c3440839" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
						<PropertyItemTerminal Action="Write" DataType="UInt32" Hotspot="0 15" Id="c0t0v" Path="timer" PathElementMemberKinds="Field" Usage="Required" />
						<PropertyItemTerminal Action="Write" DataType="Boolean" Hotspot="0 30" Id="c1t0v" Path="timerProgressBar" PathElementMemberKinds="Field" Usage="Required" />
					</PropertyNode>
					<Wire Id="785f2dd0392d4ee6a4e88bd72b2031dc" Joints="N(272c3f42cd5f4c91984cae31598a669f:Out)|(150,65) N(5faf410155dd4973831cb4af50a6d41d:instance in)|(220,65)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="e116e9922d9e4b46ab0de10435ebce00" Joints="N(a05116e9b85f4a91afc2a7e4a9d7fe1e:o)|(150,185) h(10) v(-110) N(9bef9d2e0c234693a689c57e5020c565:number)|(183,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<ToUnsigned32BitInteger Bounds="180 70 30 10" Id="9bef9d2e0c234693a689c57e5020c565" />
					<Wire Id="7ea572fb409346fda2dad76ccab976ec" Joints="N(9bef9d2e0c234693a689c57e5020c565:unsigned 32bit integer)|(210,75) N(5faf410155dd4973831cb4af50a6d41d:c0t0v)|(220,75)" xmlns="http://www.ni.com/PlatformFramework" />
					<DataAccessor Bounds="155 215 40 15" DataItem="29ee5fd4fbc4ed48d086babe55ebf4e" Id="6c40feacbfc4ab48b0209d9724be6a5" Label="47d687ec37bb49d9a44eb13dc69f964e" xmlns="http://www.ni.com/MocCommon">
						<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
					</DataAccessor>
					<NodeLabel AttachedTo="6c40feacbfc4ab48b0209d9724be6a5" Bounds="8 215 142 14" Id="47d687ec37bb49d9a44eb13dc69f964e" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>show timer progress bar?</p.Text>
					</NodeLabel>
					<Wire Id="81a05220954646a3ae11303f1268e4b8" Joints="N(6c40feacbfc4ab48b0209d9724be6a5:Value)|(195,220) h(6) v(-130) N(5faf410155dd4973831cb4af50a6d41d:c1t0v)|(220,90)" xmlns="http://www.ni.com/PlatformFramework" />
					<FlattenToJSON Bounds="390 60 40 40" Id="222779e5c251401c8b5323ecfcaaa402" />
					<Wire Id="c0a609f028b0401bbf4cdc072acf4686" Joints="N(5faf410155dd4973831cb4af50a6d41d:instance out)|(363,65) N(222779e5c251401c8b5323ecfcaaa402:anything)|(390,65)" xmlns="http://www.ni.com/PlatformFramework" />
					<MethodCall Bounds="445 25 40 40" Id="b436dfdba0834c929b8519a3f801a4aa" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\SweetAlert\\SweetAlert.gcomp\\Support\\Append Option.gvi&quot;" Signature="@7d5b26f1bb134a829073c8ba5266f6b0" Target="SweetAlert::Support::Append Option.gvi" xmlns="http://www.ni.com/MocCommon">
						<p.MethodDeclaration>
							<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
								<Parameter Id="L0" Desc="options in" />
								<Parameter Id="L1" Desc="propertiesJSON" />
								<Parameter Id="R0" Desc="options out" />
							</MethodDeclaration>
						</p.MethodDeclaration>
						<Terminal DataType="@4fe9468a6ae74d5881941052b93c65e2" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
						<Terminal DataType="@4fe9468a6ae74d5881941052b93c65e2" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					</MethodCall>
					<Wire Id="e67f6ee9f0a84af2bd102d8fa08dfbc4" Joints="N(4c17cc7a8e2540e4b0c6a294b534a20d:9e91879dd65543bfb4bfb04c4253d820)|(4,30) N(b436dfdba0834c929b8519a3f801a4aa:L0)|(445,30)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="bb950934941449af9b86c8307c5805b3" Joints="N(b436dfdba0834c929b8519a3f801a4aa:R0)|(485,30) N(d0deff8497684056af7a31bc795c3cbd:9e91879dd65543bfb4bfb04c4253d820)|(496,30)" xmlns="http://www.ni.com/PlatformFramework" />
					<Wire Id="789311c9044a43bcda4dbdefffd5b0" Joints="N(222779e5c251401c8b5323ecfcaaa402:JSON string)|(430,65) h(9) v(-25) N(b436dfdba0834c929b8519a3f801a4aa:L1)|(445,40)" xmlns="http://www.ni.com/PlatformFramework" />
				</CaseStructure.Case>
				<CaseStructure.Selector Bounds="-4 210 13 10" Docking="Left" Id="659ecbee5c1844a3b38f0400c91b21d9" Terminals="704fca784ac54c518b3e4e970cc8dbe3=ad9c2e5d1ff3470a8ac84627173cbcc8, ae84a4fcef1c47f39eceeaf4250b76ee, 9e91879dd65543bfb4bfb04c4253d820" />
				<CaseStructure.Tunnel Bounds="-4 175 13 10" Docking="Left" Id="b5870a3b2cb245e086c4e0c0ba51ec33" Terminals="704fca784ac54c518b3e4e970cc8dbe3=31c0c7737b49474d9a13b0b142b24621, ae84a4fcef1c47f39eceeaf4250b76ee, 9e91879dd65543bfb4bfb04c4253d820=ba5340f26bb347f996c8820821cc8d83" />
				<CaseStructure.Tunnel Bounds="-4 30 13 10" Docking="Left" Id="4c17cc7a8e2540e4b0c6a294b534a20d" Terminals="704fca784ac54c518b3e4e970cc8dbe3=83dcb5ed9beb4951b5aaf470515820ae, ae84a4fcef1c47f39eceeaf4250b76ee=dce81bc3ee2b4f2a9afcb273b6c40425, 9e91879dd65543bfb4bfb04c4253d820=e67f6ee9f0a84af2bd102d8fa08dfbc4" />
				<CaseStructure.Tunnel Bounds="501 30 13 10" Docking="Right" Id="d0deff8497684056af7a31bc795c3cbd" Terminals="704fca784ac54c518b3e4e970cc8dbe3=d80bc89c5d4f4dc6814cf7fe17104919, ae84a4fcef1c47f39eceeaf4250b76ee=dce81bc3ee2b4f2a9afcb273b6c40425, 9e91879dd65543bfb4bfb04c4253d820=bb950934941449af9b86c8307c5805b3" />
			</CaseStructure>
			<Wire Id="ad9c2e5d1ff3470a8ac84627173cbcc8" Joints="N(31bd2d6a4e224560a565bc67c061a494:x &gt; 0?)|(990,400) N(659ecbee5c1844a3b38f0400c91b21d9:704fca784ac54c518b3e4e970cc8dbe3)|(1006,400)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="83dcb5ed9beb4951b5aaf470515820ae" Joints="N(7fcfc737dd4e43669b27e51722d10817:1ffb35cc9f9e489ca6c7afb36cf80aa9)|(849,220) N(4c17cc7a8e2540e4b0c6a294b534a20d:704fca784ac54c518b3e4e970cc8dbe3)|(1006,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="d80bc89c5d4f4dc6814cf7fe17104919" Joints="N(d0deff8497684056af7a31bc795c3cbd:704fca784ac54c518b3e4e970cc8dbe3)|(1524,220) N(b57d4099415c41b9809a6e2b2d0c1b4e:Value)|(1533,220)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="25a015fef70842548d205ae1bc982d0a" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="af7d22a0c1694b50ab886013ed4f05f3" />
			<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="5ab1ae6d200c49b89dc41aea050d2ab2" Label="[UIModel]c6699124fc8c4bf38c085fbd9508eea1" Left="[float]308" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]0" Top="[float]244" TrueContent="[string]On" Value="{DataItemBinding Id=93912f0ed6b149f3a270268fd0a06355}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="c6699124fc8c4bf38c085fbd9508eea1" LabelOwner="[UIModel]5ab1ae6d200c49b89dc41aea050d2ab2" Left="[float]308" Text="[string]toast?" Top="[float]224" Width="[float]32" xmlns="http://www.ni.com/PanelCommon" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="94902cf2fe6d4ae7b93adf82d99dfb60" Label="[UIModel]fc6588293a0b4ac4a33ec57091f13210" Left="[float]308" TabIndex="[int]1" Top="[float]324" UnitAnnotation="[string]seconds" Value="{DataItemBinding Id=a3c62bccf7864dbca5170c7bb9b3fb0a}" ValueFormatter="[string]LV:G6" ValueType="[Type]Double" Width="[float]88" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="fc6588293a0b4ac4a33ec57091f13210" LabelOwner="[UIModel]94902cf2fe6d4ae7b93adf82d99dfb60" Left="[float]308" Text="[string]timer" Top="[float]304" Width="[float]28" xmlns="http://www.ni.com/PanelCommon" />
			<Switch BaseName="[string]Switch" FalseContent="[string]Off" Height="[float]24" Id="8219ca8163f0463d9e03b287b332852f" Label="[UIModel]725781f2ef6e454e884da3767b5c1b96" Left="[float]308" Orientation="[SMOrientation]Horizontal" Shape="[SwitchShape]Slider" TabIndex="[int]2" Top="[float]404" TrueContent="[string]On" Value="{DataItemBinding Id=29ee5fd4fbc4ed48d086babe55ebf4e}" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="725781f2ef6e454e884da3767b5c1b96" LabelOwner="[UIModel]8219ca8163f0463d9e03b287b332852f" Left="[float]308" Text="[string]show timer progress bar?" Top="[float]384" Width="[float]134" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]position" Height="[float]24" Id="99748f4833f14403b768e02888497f41" IsTypeAheadEnabled="[bool]True" Label="[UIModel]a6652ead5998451b984760aed18daa4d" Left="[float]308" TabIndex="[int]3" Top="[float]484" Value="{DataItemBinding Id=4957c290a6c945dfb53fc777d1913662}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]112" p4:ControlDefinitionChecksum="Hd4gpvaHujluAlBzFrwM09T+wReeiRAIIl4lgYST8jM=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="SweetAlert::Support::Enums::position.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]top-start" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]top" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]top-end" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]center-start" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]center" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]center-end" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]bottom-start" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]bottom" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]bottom-end" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Height="[float]16" Id="a6652ead5998451b984760aed18daa4d" LabelOwner="[UIModel]99748f4833f14403b768e02888497f41" Left="[float]308" Text="[string]position" Top="[float]464" Width="[float]43" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]1e8d5ea951d345be9382bfaba44fc162" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]138" Id="2240a9e0e0de47458f5f2ca1f15e926b" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]f4315aec44464c2482882cb9f3af1be6" Left="[float]580" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]196" Value="{DataItemBinding Id=33604f810bc49728a56e3deef0f2408}" Width="[float]419" p4:ControlDefinitionChecksum="Op/hUlh6JE+fKk9MpmqCRdXH5gXnk6tby/AtaYwKlhE=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
					</Cluster>
				</p.DefaultElementValue>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="SweetAlert::Support::options.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:Cluster BaseName="[string]option" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@bf9b71e3259947c791a1484324ecbefe" Height="[float]126" Id="1e8d5ea951d345be9382bfaba44fc162" IsTabStop="[bool]True" Label="[UIModel]1665082af3b7482aa281df44b032a3b5" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]352" p4:ControlDefinitionChecksum="Ilu1734AkxnCUJNdSIS0ROP1e0ab/4YQaSs591V6ZkU=">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="SweetAlert::Support::option.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]86" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="c19294dbf6f949f9995d70653c92f262" Label="[UIModel]fb2450bf43524d79a6b5d4626851f7ab" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=propertiesJSON}" Top="[float]21" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]328" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="fb2450bf43524d79a6b5d4626851f7ab" LabelOwner="[UIModel]c19294dbf6f949f9995d70653c92f262" Left="[float]4" Text="[string]propertiesJSON" Top="[float]1" Width="[float]83" />
					<p4:Label Height="[float]16" Id="1665082af3b7482aa281df44b032a3b5" IsVisualChild="[bool]False" LabelOwner="[UIModel]1e8d5ea951d345be9382bfaba44fc162" Left="[float]61" Text="[string]option" Top="[float]-14" Width="[float]35" />
				</p4:Cluster>
			</ArrayViewer>
			<Label Height="[float]16" Id="f4315aec44464c2482882cb9f3af1be6" LabelOwner="[UIModel]2240a9e0e0de47458f5f2ca1f15e926b" Left="[float]580" Text="[string]options in" Top="[float]176" Width="[float]53" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]8e9d1d1174214942a271d561b1cc2a81" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]138" Id="2912b76d1d7f460c97ddaeb55f4c7a6e" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b69451a2d0e34ff58da06c1d5fa47b30" Left="[float]580" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]5" Top="[float]388" Value="{DataItemBinding Id=345429409e6a42ebb3e91892ef1e3c7c}" Width="[float]419" p4:ControlDefinitionChecksum="Op/hUlh6JE+fKk9MpmqCRdXH5gXnk6tby/AtaYwKlhE=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>""</Field1>
					</Cluster>
				</p.DefaultElementValue>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="SweetAlert::Support::options.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:Cluster BaseName="[string]option" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@bf9b71e3259947c791a1484324ecbefe" Height="[float]126" Id="8e9d1d1174214942a271d561b1cc2a81" IsTabStop="[bool]True" Label="[UIModel]ea2067d3a50e401eb3e4a2b4ef33b34e" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]352" p4:ControlDefinitionChecksum="Ilu1734AkxnCUJNdSIS0ROP1e0ab/4YQaSs591V6ZkU=">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="SweetAlert::Support::option.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]86" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="a691266c89fa4d07bb9f2d0357337980" IsReadOnly="[bool]True" Label="[UIModel]c459429915814be0a3a929c0bd13f7ec" Left="[float]4" TabIndex="[int]0" Text="{ClusterBinding FieldName=propertiesJSON}" Top="[float]21" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]328" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="c459429915814be0a3a929c0bd13f7ec" LabelOwner="[UIModel]a691266c89fa4d07bb9f2d0357337980" Left="[float]4" Text="[string]propertiesJSON" Top="[float]1" Width="[float]83" />
					<p4:Label Height="[float]16" Id="ea2067d3a50e401eb3e4a2b4ef33b34e" IsVisualChild="[bool]False" LabelOwner="[UIModel]8e9d1d1174214942a271d561b1cc2a81" Left="[float]61" Text="[string]option" Top="[float]-14" Width="[float]35" />
				</p4:Cluster>
			</ArrayViewer>
			<Label Height="[float]16" Id="b69451a2d0e34ff58da06c1d5fa47b30" LabelOwner="[UIModel]2912b76d1d7f460c97ddaeb55f4c7a6e" Left="[float]580" Text="[string]options out" Top="[float]368" Width="[float]62" xmlns="http://www.ni.com/PanelCommon" />
			<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]grow" Height="[float]24" Id="264f9466787148d4b780dda10447af36" IsTypeAheadEnabled="[bool]True" Label="[UIModel]17d8a527c94d471fba920b7164dccb39" Left="[float]308" TabIndex="[int]6" Top="[float]548" Value="{DataItemBinding Id=f4001d45fca74b3395ad380cc5d2d4c6}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]100" p4:ControlDefinitionChecksum="ER+DFODBrhqTH4LToPeTznv339T1uoQqHINvRs3Xhck=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="SweetAlert::Support::Enums::grow.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<EnumSelectorInfo DisplayValue="[string]default" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]row" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]column" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
				<EnumSelectorInfo DisplayValue="[string]fullscreen" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
			</EnumSelector>
			<Label Height="[float]16" Id="17d8a527c94d471fba920b7164dccb39" LabelOwner="[UIModel]264f9466787148d4b780dda10447af36" Left="[float]308" Text="[string]grow" Top="[float]528" Width="[float]27" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@4fe9468a6ae74d5881941052b93c65e2" Id="33604f810bc49728a56e3deef0f2408" Name="options in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="SweetAlert::Support::options.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@4fe9468a6ae74d5881941052b93c65e2" Id="345429409e6a42ebb3e91892ef1e3c7c" Name="options out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="SweetAlert::Support::options.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Boolean" Id="93912f0ed6b149f3a270268fd0a06355" Name="toast?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="2" DataType="Double" Id="a3c62bccf7864dbca5170c7bb9b3fb0a" Name="timer" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0xBFF0000000000000</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="3" DataType="Boolean" Id="29ee5fd4fbc4ed48d086babe55ebf4e" Name="show timer progress bar?" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>False</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="4" DataType="@d6ea9f1268bc481bb6f0f65db500210c" Id="4957c290a6c945dfb53fc777d1913662" Name="position" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>4</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="SweetAlert::Support::Enums::position.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="5" DataType="@178a049cc0ce4609a542836c0395d2ef" Id="f4001d45fca74b3395ad380cc5d2d4c6" Name="grow" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="SweetAlert::Support::Enums::grow.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7d5b26f1bb134a829073c8ba5266f6b0">
			<Attributed AttributedType="@e4d09cd728cd4fe9b9fb08956d313d14">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4fe9468a6ae74d5881941052b93c65e2">
			<Attributed AttributedType="@9e55965c053f42919047ae7d362e8805">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]SweetAlert::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="178a049cc0ce4609a542836c0395d2ef">
			<Attributed AttributedType="@c5568fcd0fc3421387afeb3e4a68c337">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]SweetAlert::Support::Enums" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d6ea9f1268bc481bb6f0f65db500210c">
			<Attributed AttributedType="@c1ac3347f23b4738914504c94b97c235">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]SweetAlert::Support::Enums" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c7f0be04b1774b3daec3e3dae454ee8e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="position" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="toast" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="8d94c0e4a60e41efb77df93ef69bad0e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="grow" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="bcb6edb2a1ff45c7800056b3c3440839">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="timer" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="timerProgressBar" DataType="Boolean" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="bf9b71e3259947c791a1484324ecbefe">
			<Attributed AttributedType="@92c047926aaf47e986aebc94f850342d">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]SweetAlert::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e4d09cd728cd4fe9b9fb08956d313d14">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Append Option.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@61b1ff3233a542c891ef2da0abe96662">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]options in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@61146b29ccf4441ca7e8995dcda7cef3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]propertiesJSON" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@d8b8f8da625f4a5ab02a96db481a5e5a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]options out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="9e55965c053f42919047ae7d362e8805">
			<Typedef TypedefName="options.gtype" UnderlyingType="@e36afa48d7434c0691cf9207321cf70b" />
		</p.TypeReference>
		<p.TypeReference TypeId="c5568fcd0fc3421387afeb3e4a68c337">
			<Typedef TypedefName="grow.gtype" UnderlyingType="@922978ac2acf40fd9d45f80425f4e38f" />
		</p.TypeReference>
		<p.TypeReference TypeId="c1ac3347f23b4738914504c94b97c235">
			<Typedef TypedefName="position.gtype" UnderlyingType="@e61b2538e45243cd803cdd04c1cdf196" />
		</p.TypeReference>
		<p.TypeReference TypeId="92c047926aaf47e986aebc94f850342d">
			<Typedef TypedefName="option.gtype" UnderlyingType="@f6c413660f614a5ab40632f8e509ec9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="61b1ff3233a542c891ef2da0abe96662">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@4fe9468a6ae74d5881941052b93c65e2" />
		</p.TypeReference>
		<p.TypeReference TypeId="61146b29ccf4441ca7e8995dcda7cef3">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="d8b8f8da625f4a5ab02a96db481a5e5a">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@4fe9468a6ae74d5881941052b93c65e2" />
		</p.TypeReference>
		<p.TypeReference TypeId="e36afa48d7434c0691cf9207321cf70b">
			<VariableArray DereferenceType="@bf9b71e3259947c791a1484324ecbefe" />
		</p.TypeReference>
		<p.TypeReference TypeId="922978ac2acf40fd9d45f80425f4e38f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="default" />
					<EnumerationMember Value="1" Name="row" />
					<EnumerationMember Value="2" Name="column" />
					<EnumerationMember Value="3" Name="fullscreen" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="e61b2538e45243cd803cdd04c1cdf196">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="top-start" />
					<EnumerationMember Value="1" Name="top" />
					<EnumerationMember Value="2" Name="top-end" />
					<EnumerationMember Value="3" Name="center-start" />
					<EnumerationMember Value="4" Name="center" />
					<EnumerationMember Value="5" Name="center-end" />
					<EnumerationMember Value="6" Name="bottom-start" />
					<EnumerationMember Value="7" Name="bottom" />
					<EnumerationMember Value="8" Name="bottom-end" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="f6c413660f614a5ab40632f8e509ec9a">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="propertiesJSON" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="SweetAlert::Support::Append Option.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Append Option" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]SweetAlert.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>