<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="320C11268647422F1F9F82D35ED16AC56C70FC6E900B658FCA8E08D33D647DC060C25B44542FADC83C16E80DF39E2B15F841419682A8C12612E271DB44AD09B5" Timestamp="1D596B7A9B05599" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="e9fac4a78a8c44cdb3303350d748c33c" RootNamespaceId="834150beb67d4e9eb0e2483959fbd4c7" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2cc55d9b75dd40638a1591d2e0ac06c9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="adda4eecd6864e9d9cbe5381261a28ac" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="8d7149d335a441179bc587e74e29938a" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="8ba87949d17046b1b40bcc7c60d15e8b" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="9578ca54f3eb42089f85304898115597" Name="Configuration1">
			<CompilerSymbolTable Id="9d58aa76fcce4baebab1e5d2410a0a19" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="57fc0fe2baf4470dac4d412ec29274d5" Exported="True" Id="166265d0871b4ec9b45e443d81832818" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="fa992ff38b5c4a909562fc0bdda42576" Id="a8e8cb4b2a8c4b52bd2a2374bd0d5bb1" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="edc46455ad94877903a1a3c64225417" Id="992d2e85e3d848229176fb20b7b6e41c" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="fbe8c10aa2d3481fac012ee583611f93" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="34fddc1fc98b4428a59518d8e7c60fd0" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="41a1165a21004b4ea1b1847f935a1932" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="834150beb67d4e9eb0e2483959fbd4c7" Name="DebugProbe">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="fb96223c1f4f431ca970fdc3e5ac766b" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="f0f5eed2f47548c594a4ce1caac291da" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="WebVIDebugger.jsli" StoragePath="Support\WebVIDebugger.jsli" />
					<EmbeddedDefinitionReference Id="fa992ff38b5c4a909562fc0bdda42576" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="WebVIDebugger.js">
						<ExternalFile>
							<p.StoragePath>"Support\\WebVIDebugger.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d1b232baa5f34e00af4f794baaea0bb4" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="4b820cfc01d04fec89004f14cf3d9d80" Name="jsonic">
							<EmbeddedDefinitionReference Id="edc46455ad94877903a1a3c64225417" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="jsonic.js">
								<ExternalFile>
									<p.StoragePath>"Support\\node_modules\\jsonic\\jsonic.js"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<SourceFileReference Id="57fc0fe2baf4470dac4d412ec29274d5" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Inspect Panel Values.gvi" StoragePath="Inspect Panel Values.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="830b4c34e1f24cf59a8d8254dafb596d" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="WebVIDebugger.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="9578ca54f3eb42089f85304898115597" Id="d9ff69cb42544c9fbafac70db0f37cb8" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>