<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="429B21775225231061C2E9CB17B0DE17A43C3DD8DDF0958496640BAB298E29528D1C32A4308A3BEA7A3277345F15FF8FC96D6EABD89918DA482633D2921A8515" Timestamp="1D8DC66B6746D26" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="613aaa2df5864986bfca798fddee8a5b" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="a58d0fe29dc5492e9b0a2a4e99b5b85c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="e8e27b91aa9a4e168b2eab6a6391ea64" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="b0e25eced5640bf88ef84ae40564d32" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="871b4317c42f47af8c8f08712ff06297" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;node_modules/fabric/dist/fabric.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;Fabric.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="eb796a9e513d4c6b964e7610f9103590" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="3916ef53ed2943a5956bcd73c70d0587" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="aa6690c84711420fabc400ab3aff3842" Name="Fabric.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="bca349dee3824166827ef96e14ba2d1f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateCanvas">
				<JavaScriptLibraryEntryPoint Id="86a1dda6a5be4b1c9c8a403c73697d26" Symbol="WebVIFabric.createCanvas" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="877fde93ac9b4402adda93f8b1942c9f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="4cf526a10ffa48fcb468b4181ade5060" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ec650f0b66924ceeb1568b25952ed446" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f36496b00c9441cc90fd0701518717e3" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="192882aa616d4639852abd56a0295f5c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="22bb0889c9314d59815152ea06ebd357" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateCanvas" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="91dad6854e1942a0b86651181abcb050" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5293184c654b4227a5a6c2b2b4ed2ff8" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="80dd9975d57344f68bd858b2e54dd4c2" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="b5d9dde76e54acebab9393478fa971f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="9f7fff0e6c5d4abd9e7f30217d3d9b68" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="c0e0d854bbd7439da88f1c6e3377578f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b5d9dde76e54acebab9393478fa971f" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c0e0d854bbd7439da88f1c6e3377578f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="3352460f13074e7c8e17240bd59de6fa" IsReturnParameter="True" Name="canvas">
						<JavaScriptType ActualDataType="@5fef90368cc54719bd0cfafc369a23b0" Id="9bd2607d2bcd4a7783cfeca9a99c6f31" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9f7fff0e6c5d4abd9e7f30217d3d9b68" Name="canvas" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="8335af59e78d41a9980c174f313d6d04" Name="placeholder">
						<JavaScriptType ActualDataType="@5fef90368cc54719bd0cfafc369a23b0" Id="d70e52aed2754e77ac8f83022fa7174b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="80dd9975d57344f68bd858b2e54dd4c2" Name="placeholder" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5fef90368cc54719bd0cfafc369a23b0">
			<Attributed AttributedType="@6905e99f73c043ad9a0d83011c14e5e5">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6905e99f73c043ad9a0d83011c14e5e5">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>