<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="1760B5692D3A3A8376792AE3C932DC2124BCBE435AE713A85BB81206253258766DBD0355E9FEB38A82D52832AC3AF6F3C23CEA37C485AF74C21B7A9BAF10DE6F" Timestamp="1D638A3DBDE6E38" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="9a254553cf2f4690ac42171a114565c2" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="8384ad1094ca42a7bedcda684264e15e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="abf1e38c42be436b8ee6b6123a32da10" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="143ff37fb67d496bb90c0be5cbc3e6e9" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="92540347a7c9494194315a7e20bf8864" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;node_modules/leaflet/dist/leaflet.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;node_modules/leaflet/dist/leaflet.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;Leaflet.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="880f143e62074a4c8bf4afcf9bea8265" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="6898b1295c6842b9953edd25ce4552db" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5d63cdd056484f929b23795c3ca0429c" Name="Leaflet.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="eda1445040e34938a384ac768e64f1f8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="MapCreate">
				<JavaScriptLibraryEntryPoint Id="103fa5718ab54eae94a97b954370b39b" Symbol="WebVILeaflet.mapCreate" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="91f4d40962394b9c99e2ca5903fde997" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="b7862b16619846449cd9392ec89efd1c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="84d03c7531c54a44b4463c121e6df9bf" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6f9e804fa5b34e1b8523198c1392d843" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d45e0f4ffc8041e1958f095434d57bc6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Id="5e7277d2ac1e4b889a6272c1cedbd367" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MapCreate" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="b6b471db5ff544309591599fea76f052" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="94fa8777085f4c2cb621076db17fd111" ListViewHeight="175" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="57678c985c5452c9def58c75c9e0426" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="7e9c1b7a5f1b45e0b74063ddb9dd162c" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="5d514f696fd8478383d5d3aaadaa0b7c" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="5be32b28c26c4618970cdb3dfbce7a00" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="e13e1b5d41cb4533a9c5b5a118d22e9c" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="9639d26a38e4038b0906593beb122fc" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 125" Parameter="4d06de0f2df4b11aead9ecba28b8409" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="9639d26a38e4038b0906593beb122fc" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4d06de0f2df4b11aead9ecba28b8409" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="96cd8fb20ae2466a9718e948f7bd80d6" IsReturnParameter="True" Name="map">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="266bd03cda184a14aea825e2dce01279" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5be32b28c26c4618970cdb3dfbce7a00" Name="map" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c16b5e504345b9bc69ba5389ebfae7" Name="placeholder">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="46ac71aac24453093295de2cd13c6ed" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="57678c985c5452c9def58c75c9e0426" Name="placeholder" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="95ec6ef5bb184f3e9d2f222bea71437f" Name="latitude">
						<JavaScriptType ActualDataType="@2fef1a50e1e046529964ad1d974e2915" Id="8af143bd2d0d4be5b7f7636b7efed2b7" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7e9c1b7a5f1b45e0b74063ddb9dd162c" Name="latitude" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="cc6a2ad23f2a4ab5a8df5d57c94bb4a9" Name="longitude">
						<JavaScriptType ActualDataType="@2fef1a50e1e046529964ad1d974e2915" Id="293909b5c8ac43f28d38586ca38c2060" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5d514f696fd8478383d5d3aaadaa0b7c" Name="longitude" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b5d8745bc098467c8ad4d1b69eb9ff9e" Name="zoom level">
						<JavaScriptType ActualDataType="@dd3fd85a6fdd451c9c068b1446f04dd8" Id="163e1060b3244ecca344837e24376488" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e13e1b5d41cb4533a9c5b5a118d22e9c" Name="zoom level" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="7f1d77dd05f044e0966d47ab8d52306e" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="MapDestroy">
				<JavaScriptLibraryEntryPoint Id="2114a9fb8b6f4974a31ecdc5bc67733f" Symbol="WebVILeaflet.mapDestroy" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="4084165918f143549fb57a3cfab9841a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="54504ce14342418d8e4bd65fd658909c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="55e8bde20f0347d2bc9fc477be281c26" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="fd11c615bb5043b7a63fba39a7dfaed4" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="708ed79063da4d10952e1b624bf45536" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="7a7d681d63054972818c65948efbb938" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MapDestroy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="1cb946297f444d04945a2e3030c7c599" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="81a374d20a6a4436ab3f92269a5e818c" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="faf91f7e32f0490ab7ffc998df8b6de5" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="500fafa1740544bc93e982d702b6bd4b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="f9fcc936388d416dbe14cd0feaa91708" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="500fafa1740544bc93e982d702b6bd4b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f9fcc936388d416dbe14cd0feaa91708" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="48a4060be7a041379c871713add71ca8" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="70f03b2763814b04b7fb9df4f91ef2a5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="75194ecbe616438fb05c417b6cfa6ddf" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="191f12b6674d48e8ac327df2a51fdeae" Name="map">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="8af1015c2cbd42618de7b99f27f7be11" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="faf91f7e32f0490ab7ffc998df8b6de5" Name="map" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="19935286fa6348faa9558f385687f376" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="MarkerCreate">
				<JavaScriptLibraryEntryPoint Id="c969fad42c44f07bef0d2a43be6b24c" Symbol="WebVILeaflet.markerCreate" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="a2a019e5460044d5b3efad35533df34f" ListViewIconCrop="0 0 40 70" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]70" Id="72a52dbffa984efaaa15fc86ca9e9826" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Id="ca9b8dbcc04c487fa0e9302ceb568676" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="2a7e41750fb54229b8ccf14aff0d5c88" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3defcf74fcb4cf49214c90f67fb4f90" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Id="a1399731867749e59e9e3d9c212f9e98" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MarkerCreate" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="f5901f9ce23e4d5296270dcee42c9cc4" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="70" Id="3d190c9206a347c9ba1bceeb55176d22" ListViewHeight="190" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="286dbe6162b74aca8919f65daf6bcb73" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="7618cfdf59fe481693c0770c7713e832" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="8fe537924333491589f702e59aaf0a08" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="a9f522a82a534c7ab306c1a43753a5f3" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 70" />
						<ConnectorPaneTerminal Hotspot="25 70" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="3a4611f0ac324e549a54028abef8cfbd" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="8eca683841ac4b70b428cf8ac86d3b97" />
						<ConnectorPaneTerminal Hotspot="40 55" />
						<ConnectorPaneTerminal Hotspot="0 65" ListViewHotspot="0 125" Parameter="944406887dfb4d718d2ccfd0f58f075c" />
						<ConnectorPaneTerminal Hotspot="40 65" ListViewHotspot="150 140" Parameter="d963b0e1481a462dbd5075a66b097a97" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="944406887dfb4d718d2ccfd0f58f075c" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d963b0e1481a462dbd5075a66b097a97" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="a11bd81242d5494391671fde0e5a295f" IsReturnParameter="True" Name="marker">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="37b73808445a442ebe128e5cdf471c8d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a9f522a82a534c7ab306c1a43753a5f3" Name="marker" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="cd980fbfb20e4d428d81e50fb064c35b" Name="map">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="ab91fef61c954db3ac701b48ec988ab4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="286dbe6162b74aca8919f65daf6bcb73" Name="map" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="8bdab571523844d3a67299d434e26ea5" Name="latitude">
						<JavaScriptType ActualDataType="@2fef1a50e1e046529964ad1d974e2915" Id="76c105bd504c4e5fb0e2ba511cbf2ddd" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7618cfdf59fe481693c0770c7713e832" Name="latitude" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="67af838c617e43fb9c9cb9fcf5f339cb" Name="longitude">
						<JavaScriptType ActualDataType="@2fef1a50e1e046529964ad1d974e2915" Id="979d68283d274aed97841423aab11165" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8fe537924333491589f702e59aaf0a08" Name="longitude" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c9b2adbd412e4fe98df8bd21543a82b5" Name="text">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="8fff060caff24b439963697f84c96fe6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3a4611f0ac324e549a54028abef8cfbd" Name="text" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a4e1906f8403498e9a9994c64cc0bed2" Name="iconUrl">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="67a3d4909c4848ae8f1dd4e21fa8e1f2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8eca683841ac4b70b428cf8ac86d3b97" Name="iconUrl" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="8135576320d8494dbb46529fe6972362" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="MarkerDestroy">
				<JavaScriptLibraryEntryPoint Id="bf9cc8b40c3490cae53ee2d8f5c91fe" Symbol="WebVILeaflet.markerDestroy" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="b4245dab933d4f419569aad54af2bc78" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="36a6acc66b4f41989373943612006f91" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b419ae89c4bf478eb379df0ff9edb146" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="66421c3e54c844f68b8abe3f71f69eb8" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a77be8f9f72f4f628c654bd690078ab9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="54d4ece3b55544feb99c5e606632fe4d" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MarkerDestroy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="dd9756219bf44d06b77d8561682e05a9" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="70d92d981d8240968e82bb7042d6ffd5" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="27fbf4c204e34084bbf198915aba8726" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2f7aaf181c234105933b52d63e965f26" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="19c38107f49644ccbe47dd54eeebd8dc" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2f7aaf181c234105933b52d63e965f26" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="19c38107f49644ccbe47dd54eeebd8dc" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="6250575aaf41494cbb194b65a582ca9f" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="ad72f5b944a846bdb033c1150b72e739" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ddc1fcb114b841d3affd2854328f0175" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6b4b120601ef488f9a5aff8136cb40f9" Name="marker">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="797228ff45fe4c0685bc8ece4ea1cc26" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="27fbf4c204e34084bbf198915aba8726" Name="marker" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="cfadd8b57d9e4b20bac4210308591f14" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="MarkerPopupShow">
				<JavaScriptLibraryEntryPoint Id="2009bbfc902f4f029408185f88bd41a6" Symbol="WebVILeaflet.markerPopupShow" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="26b451a7d7b448e3b1615e0bfe4adff6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="3b794bb4cfe045d297f25b0d98ac9ad2" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="f1ea86b014048ab8aad9f7989b8b8e3" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="be011608878b47c181cf0daf0eccb2e1" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="535a35362f214eee93f8fcf098c67581" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="53fc9321bb16495e836431bb309eaf2a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]MarkerPopupShow" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="89ff8682aa444bcfb085e6f2ef50acd7" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="431bf34980ee48ebb6279041520f3e81" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="a7af80c7f20f42a48f03320cbe82d1e2" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="3f18e81f52b4412a1878a6647f77279" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="d35cc6c762e24f599508e45136d2021d" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3f18e81f52b4412a1878a6647f77279" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d35cc6c762e24f599508e45136d2021d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="2beba914137f4fbc9d019be165290274" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="d207be804fdb4f6b9cddfadb12594e63" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2bc56e48bae2447ca50c60545af0c8c3" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="82310691733e4846bdb4f3ca95097925" Name="marker">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="d880199e19b457aa7a6a549b59fd09e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="a7af80c7f20f42a48f03320cbe82d1e2" Name="marker" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="d5c636798d0549469b772848041aa0dc" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="AddTileLayer">
				<JavaScriptLibraryEntryPoint Id="321adedb5af349ad8e8df33e0d8d93e1" Symbol="WebVILeaflet.addTileLayer" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="11a4529b7b594d0da262b136497db0aa" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bc3df0b3758a48ec81b57b977e6b278b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="60fb4852a1714cd8922c8eb534000afc" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="1af3bd0784cb4614b13c79048a1f8506" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d7f97abfdddf496a8c46c70265f31b2e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="3b4ee23dc3df4a1980418158e1401ed7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AddTileLayer" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="aeed3d07c4be44ad96a151b3003144a7" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="d31aa2df41d444c6881e9ac1fbb6e7c8" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="945131ac4a7c406cbdda650b3b099c79" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="badf6285a21b4d389959c3f743440d34" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="3184d9b1cae9486096f9afcc549969c8" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="d7294b32a5304a32b7fa11b71bdb0ddd" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c871fdaab2e04db482e864f8ac37e9dc" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d7294b32a5304a32b7fa11b71bdb0ddd" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c871fdaab2e04db482e864f8ac37e9dc" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="be427e97cf1f46b7ab80be6b4d8f0162" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="aefa531070d748859cc271d27f9d0e7d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7c608b0464f84eff8ffc899972abd995" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b972afd3043a40a490b101ed2bb4cfdd" Name="map">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="4d437f052df44b48b40158a5a9945c2c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="945131ac4a7c406cbdda650b3b099c79" Name="map" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="be56c93ca562463c8feb4f64037441e8" Name="url template">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="bf7039d6420b4d19b91b704d825138af" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="badf6285a21b4d389959c3f743440d34" Name="url template" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a205bb54130344d88c593a49fdbcd448" Name="attribution">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="baab0c2769341fa9f4d3670819b0456" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3184d9b1cae9486096f9afcc549969c8" Name="attribution" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="393948e1ac72460291ac73a52f44fe3e">
			<Attributed AttributedType="@56d53ab649e6404299b51e82c31760af">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2fef1a50e1e046529964ad1d974e2915">
			<Attributed AttributedType="Double">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="dd3fd85a6fdd451c9c068b1446f04dd8">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="56d53ab649e6404299b51e82c31760af">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>