<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="62026F373AE62A3578EF868C98F6A8BFF9269E12A9575048DF1949784ADC0BBE680413B30B623F6AF4665B7908F2406ABF6CBAFBC849702C4C57D27D593B8A95" Timestamp="1D5BD36F45CBD9C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="23470f3da3674373a6006bf256aa524f" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="117fb8b63fe442b28b58e17afe084b11" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="154d8500994b48d1ae441960a356ae29" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="1f5802f30a12450fb5ac512db698202e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="baf60caf7bbf41f6a8a4943928f7988b" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;NodeFS.js&amp;quot; webvi-node-global=&amp;quot;WebVINodeFS&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="271a1b87eeef4a1bacc24d7ce7897119" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6a3c33cc2b4b41efa386830b78c1ce3e" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="27441dc4522e4b09958ff673073f3c4d" Name="NodeFS.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="48e4141ce1c84d9dadf26b78c330b354" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ReadFile">
				<JavaScriptLibraryEntryPoint Id="d024a0fc6f034187ad76e35d51dcac3b" Symbol="WebVINodeFS.readFile" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="9ddde48b823a4e5ebacc68adee96907c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="113bb107d9144f16a7a43c1f7abae722" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="30fd4a04a20d4f42b696db4732d93fb9" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="22fbbf8a17df4446b2f6c73224653d93" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="481f5b5226374c0c84a045f8cd8191c9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="9504b7c49be94ef3b4b4fc9aea3b7ffc" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ReadFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="d0d8fd1c23a8452aa37b317bad68359a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="4b7922dbe84f459bb993d9d112e5584f" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="a9e36f9289ed43c4bf104e6437eceb62" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="d68189c2f3ad4a90bcffa27c98c71f19" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="fb799caef4a74b2e9370673d5ad5f4cd" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="48b8015b55af4bc2ad6e49ac9a94997d" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d68189c2f3ad4a90bcffa27c98c71f19" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="48b8015b55af4bc2ad6e49ac9a94997d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="288c4db4a22647eab8911e7814e5f7b6" IsReturnParameter="True" Name="data">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="ea60da873c3f4cc2a37442ba0becea70" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fb799caef4a74b2e9370673d5ad5f4cd" Name="data" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c3d27959a3854d179dc1238fcae90e66" Name="path">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="14ee994002d04734b160bd74b7d84870" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a9e36f9289ed43c4bf104e6437eceb62" Name="path" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>