<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="958284BF4CE6AA7FC679413D599FE6B06AABFC9A8C85FC3E09392BC8EB51ED57D0167FBB0CBF4AC3F5423DF4A2CCC6F0519F5991E74E1C6B93EAA7250CBF3864" Timestamp="1D6483C41937D09" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="46acac3b6ea640beabaf5615f70be173" RootNamespaceId="9d3d142f310e4058936b72755b69ebe2" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="87c9f3b739f94d92bc7a2f39dafda264" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="5b59d79818449878a1a682ddbee22ee" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate Height="[float]40" Id="a81321bd22414d608c8ac3482bf74e35" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="77013bd3fee84b69a6364290ad7fb93e" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration Id="7e24ca2bd90b4a4b8364a6679043dd16" Name="Configuration1" ComponentSubtypeIdentifier="G Library">
      <CompilerSymbolTable Id="85a5205781054d99828a133200843410" xmlns="http://www.ni.com/PlatformFramework" />
      <GLibraryProperties Id="fda5f4b0fdc4498cbc55b550230337af" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="3e6ad7c811084932b3c8fc2037f22f40" Id="18268c2382284f02bc3f5266569c15e2" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="81de944e3e4c42feaf0e2ecbdb67df1e" Id="6cd0f3dfe7fe423780b616fd56bde01f" />
      <ComponentItemProperties AssociatedEnvoyId="e5cdfdb0f7f04fb48d1d42bca24c7eda" Exported="True" Id="8b4d331d1adb45748de59f303e168536" />
      <ComponentItemProperties AssociatedEnvoyId="e1e9bd43f9e946169e7d07e7889f5046" Exported="True" Id="8dc19f13519a4b5ebf8b84e471f35fb6" />
      <ComponentItemProperties AssociatedEnvoyId="c9da35dbf7014c5fbed882f92720f928" Exported="True" Id="6ab3c4fd711a4d94a8673da99378164d" />
      <ComponentItemProperties AssociatedEnvoyId="16dbb0ae0554413998c113a44a8c8228" Exported="True" Id="5f984be670724d4fba319d287ba53f52" />
      <ComponentItemProperties AssociatedEnvoyId="32844cc50cdb4415bfc09abbc52cbb3d" Exported="True" Id="64fd36ad0bb540579eef4c74c5c1dccb" />
      <ComponentItemProperties AssociatedEnvoyId="fdb1524db6364624bb9787f8667de132" Exported="True" Id="ef9f417d858148ff829d3fc6773efbae" />
      <ComponentItemProperties AssociatedEnvoyId="7c44464248ba468a963ada032b505dc1" Exported="True" Id="53631e10e7874bbaabc72c0687030231" />
      <ComponentItemProperties AssociatedEnvoyId="441ae330f3db460d8a25e8b25483d783" Exported="True" Id="e43136c552ed4641be49d6a66d191968" />
      <ComponentItemProperties AssociatedEnvoyId="1cc60264b02241c18eec56c0d1cbb4fa" Exported="True" Id="afafff34608045dfb996a1f83c7bc3d8" />
      <ComponentItemProperties AssociatedEnvoyId="f9783580596b4756b38ba025c36254b8" Exported="True" Id="742532190be44f3ba32cef97adb549d6" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="cfadcf3781ba4263bb8c2a746897c638">
    <EnvoyManagerRootEnvoy Id="f4218081a5964d668963429c755e5bf9" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="db941e1c72bb4a9bb792dc041d5a3b4d" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="9d3d142f310e4058936b72755b69ebe2" Name="InputElement">
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="4092de36e3834ae69061f43b87a20075" Name="Support">
          <SourceFileReference Bindings="EnvoyManager" Id="e3cf53c401a94df58efa77d3f6f7fad7" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="InputElement.jsli" StoragePath="Support\InputElement.jsli" />
          <FileReference Bindings=".js" Id="3e6ad7c811084932b3c8fc2037f22f40" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="InputElement.js" StoragePath="Support\InputElement.js" />
          <FileReference Bindings=".css" Id="81de944e3e4c42feaf0e2ecbdb67df1e" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="InputElement.css" StoragePath="Support\InputElement.css" />
          <SourceFileReference Bindings="EnvoyManager" Id="e5cdfdb0f7f04fb48d1d42bca24c7eda" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="input element.gtype" StoragePath="Support\input element.gtype\input element.gtype" />
          <SourceFileReference Bindings="EnvoyManager" Id="f9783580596b4756b38ba025c36254b8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="event listener configuration.gtype" StoragePath="Support\event listener configuration.gtype\event listener configuration.gtype" />
        </NameScopingEnvoy>
        <SourceFileReference Id="e1e9bd43f9e946169e7d07e7889f5046" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Input Element.gvi" StoragePath="Create Input Element.gvi" />
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="d8510b7f9b184c7482875c6343575f42" Name="Value">
          <SourceFileReference Id="c9da35dbf7014c5fbed882f92720f928" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Value.gvi" StoragePath="Value\Get Value.gvi" />
          <SourceFileReference Id="16dbb0ae0554413998c113a44a8c8228" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Value.gvi" StoragePath="Value\Set Value.gvi" />
        </NameScopingEnvoy>
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="e221423f765142ed8321901bb766c713" Name="Attribute">
          <SourceFileReference Id="32844cc50cdb4415bfc09abbc52cbb3d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Attribute.gvi" StoragePath="Attribute\Get Attribute.gvi" />
          <SourceFileReference Id="fdb1524db6364624bb9787f8667de132" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Attribute.gvi" StoragePath="Attribute\Set Attribute.gvi" />
        </NameScopingEnvoy>
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="cfebe385f0fb40edb56d42f3bc90ccde" Name="Value Event">
          <SourceFileReference Id="7c44464248ba468a963ada032b505dc1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Event Listener.gvi" StoragePath="Value Event\Add Event Listener.gvi" />
          <SourceFileReference Id="441ae330f3db460d8a25e8b25483d783" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Listen for Events.gvi" StoragePath="Value Event\Listen for Events.gvi" />
          <SourceFileReference Id="1cc60264b02241c18eec56c0d1cbb4fa" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Remove Event Listener.gvi" StoragePath="Value Event\Remove Event Listener.gvi" />
        </NameScopingEnvoy>
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="7877af47c8c047a2b314dd581af809a9" Name="InputElement.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="7e24ca2bd90b4a4b8364a6679043dd16" Id="6d3be1003094491883fa0f0f10e2f4ff" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>