<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A70EA7CAF1EBF0E50EEA7D5E9131FDB50A57A057206235BDB5996FB047E74A0971C98D60F511C70A5BD14C14A7036E643277097B1284B9A35A2406DA2BDCAEAB" Timestamp="1D5B5FC69BFECF4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="a55505e710b04396b7b1bee55fa58a5e" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="f3d435d095724affa214514e2b9b4650" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="685605817144412ebe12453859d2ff79" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="653cccc7fa6844878c6db06633d813b4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="3ac994b692604375905790e31898d2e9" ScriptAndLinkDependencies="&quot;&amp;lt;link href=&amp;quot;CKEditor4.css&amp;quot; rel=&amp;quot;stylesheet&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;node_modules/ckeditor4/ckeditor.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;CKEditor4.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="9a4d37f02edd479aad4963951138f250" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="17a77c589157457f9cd780df043059af" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="af05aad6a85e4827b7fc68f60b441727" Name="CKEditor4.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="20e0d450445946069266f8fc9c048c0f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateCKEditor">
				<JavaScriptLibraryEntryPoint Id="fa1abfb41c1e496baa1234b40c49669b" Symbol="WebVICKEditor4.create" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="af978b434e4540d18fb7738b11f4a3a3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bbe7eb6fb7f4b5abd21825c07fdbd1b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b061808453284dbfb5277d9c3eb0a069" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d7956686135540078484a4c393aeee06" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3f62e92692c144f093245790becf0481" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="6cfaba819f2b463ba5e6624c9d32b9e2" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateCKEditor" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="db69535bf3564bc781b6ef2ba0339613" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="bbd0337782ab430f93fa8f3776568e5d" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="c698d2783d434e789cf78c284daffe98" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="ae931fbd07bd4037b0f5ad577f29372f" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="d702e2ad3cae4a31b02919f2851f7d47" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="7473cf1f2d15495fa98a92562b58c313" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="fc8105e4d3d44168be7c1120de92f1aa" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d702e2ad3cae4a31b02919f2851f7d47" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fc8105e4d3d44168be7c1120de92f1aa" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="5b119c20386742cc8e8b8a43167a63d7" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="e18b459f81254a4cb5e400c8b1d2abe7" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7473cf1f2d15495fa98a92562b58c313" Name="return" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4785eda3a0c042868d2009b8015aa009" Name="selector">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="cc7f81e9191948a6bd8b1aac24d3ca1b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c698d2783d434e789cf78c284daffe98" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="fcc7f8b3b9424640917ccff1b20f791b" Name="disabled">
						<JavaScriptType ActualDataType="@f9ce98d8b667464bb8b2d409c8bc014a" Id="bc81fedd837b468fb84b1ea6476c2a7c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ae931fbd07bd4037b0f5ad577f29372f" Name="disabled" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="70a192481dd45988f776bfcd133bb8d" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Destroy">
				<JavaScriptLibraryEntryPoint Id="7853f63457894ec4b3aa6e0821e1f43a" Symbol="WebVICKEditor4.destroy" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f940562bd7574ef1b455d30c14c9ee02" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="4944b60922b94d2a85c68c7c0b0617c5" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="efba363b5bf54d19a8b8ff024c690a67" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ee5b57bccbf6478e89e8e7c445a3a224" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="53f83d54e2a3416bbe5b050d4622eb1d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="e5a5ac766a594f48bd8cbb0288833fe1" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Destroy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" Id="2dd61002677e4c15984ecc34fe3b2d4a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="fb210505c65240549ed9a055f8b52042" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="b7c3648fc5834395af581ea022fec8af" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="123b19689cc8400f882623a22a282a6f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="192ed305fb5c4dd89efdc62b8d966f0f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="123b19689cc8400f882623a22a282a6f" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="192ed305fb5c4dd89efdc62b8d966f0f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="38ce4f229dd4628847a88777dcfdf6a" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@e9654ddd60d84995beac8f651d17a1d3" Id="7806830181a94fec9011a37f0eff3d94" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="bcf8bf1ea8db4071ba479a3ce6ffda86" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4c4a39d786f54636bcc470ce45495539" Name="editorReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="5b2bdb1a8dff416f99510d0bce02b8c5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b7c3648fc5834395af581ea022fec8af" Name="editorReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="ed76d9d202534feebfbc759262128a82" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetContent">
				<JavaScriptLibraryEntryPoint Id="8f7daebf23b64dd28f0d26c8fd66aee5" Symbol="WebVICKEditor4.getContent" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="2261bcdca3a348aeb2db40ad9520fe8f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="b523edcf585841aa9197d15fe998095d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4c0529e0b2cb48e084a907d499e3d766" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="c8f8a45315f74a89aee87befeb3b326f" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3c4d4893be684ab8978f8e58f2642f0f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="83ec0eff9840d1ba66d1fc4cdac4a3" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetContent" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="4f99ec5a57dd435abbff2c7b9f39db13" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="d0e58676d883478d8d45e3b8ced09a38" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="fa17ef74aa64e14bf4062c6f22e83b2" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a47a28609908451f917f7196c9a4acd7" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="efdced9971c74a0e8e364cd800ccfaa2" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="f773c4fae4d498b8996070a9b24959a" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a47a28609908451f917f7196c9a4acd7" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f773c4fae4d498b8996070a9b24959a" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="dd5c4481ce034b57b6b7ae28794d72ab" IsReturnParameter="True" Name="content">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="a82b2b07525f4da8aa29dbf8c0ee93de" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="efdced9971c74a0e8e364cd800ccfaa2" Name="content" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c08c82c1b9124fb5ad6f96172f1ddd3e" Name="editorReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="26bceecaec454c15a310d54c09932023" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fa17ef74aa64e14bf4062c6f22e83b2" Name="editorReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="5cf56be31e0a494989bd18f9fcbe31e9" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetContent">
				<JavaScriptLibraryEntryPoint Id="8eb0422db57849dfa2319d61911ff209" Symbol="WebVICKEditor4.setContent" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f697f4e00d6745739c1cd9aa16cbc4b8" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="207ab55cbe48476c96e071fa29e3a3b6" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="936fd61cee274a138b2987813dd62774" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="4dd18afa76204426a43c009b05098be7" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="789680f937b84e128a3365bbb35a7f27" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="5609bd359c634105a8e4a93b5fb3f455" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetContent" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="1e99a3ef87834f53904e8a6cb255fbdf" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f27dc4a5084448f952e5ecd92b9cbd4" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="9f41fbee43f746baaa38d1636ad3e74b" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="b7e4d96ab424491597edd88389d7fba6" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a887cd2307874c928df73bde3e4aa31e" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e88b920d323141f2b73980515e00b062" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a887cd2307874c928df73bde3e4aa31e" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e88b920d323141f2b73980515e00b062" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="178498b372664b7ab0f5b435934a78a2" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@e9654ddd60d84995beac8f651d17a1d3" Id="849d8b5f4d604be8b558c1c1b1596d07" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b29de32cad48472e9513631f90a889b9" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="23f8fbe7bbd440e8aaeb2c9daee03ec1" Name="editorReference">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="a952a6151e145c0bfffb6b10421754a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="9f41fbee43f746baaa38d1636ad3e74b" Name="editorReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="498ec2a9f0bd43aeaf58bab277c4b57a" Name="content">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="6d63d6ef4d78499381c87c71cf21bd76" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b7e4d96ab424491597edd88389d7fba6" Name="content" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5faf79004db34dbb835898847dabd97e">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="92fa81f6cce141d082e59b2283f476da">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f9ce98d8b667464bb8b2d409c8bc014a">
			<Attributed AttributedType="Boolean">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e9654ddd60d84995beac8f651d17a1d3">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>