<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="83F0C7885178FF31F13FA961BF67148F016739DEE8CFFBD49B6AE6A1F3BBA44B2AFC2FFF1A9ECCDDA81AFCAC5635B8380530442A01657247844C190218FE1AEA" Timestamp="1D5B52580502AF3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="a55505e710b04396b7b1bee55fa58a5e" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="f3d435d095724affa214514e2b9b4650" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="685605817144412ebe12453859d2ff79" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="653cccc7fa6844878c6db06633d813b4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="3ac994b692604375905790e31898d2e9" ScriptAndLinkDependencies="&quot;&amp;lt;link href=&amp;quot;CKEditor4.css&amp;quot; rel=&amp;quot;stylesheet&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;node_modules/ckeditor4/ckeditor.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;CKEditor4.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="9a4d37f02edd479aad4963951138f250" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="17a77c589157457f9cd780df043059af" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="af05aad6a85e4827b7fc68f60b441727" Name="CKEditor4.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="20e0d450445946069266f8fc9c048c0f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateCKEditor">
				<JavaScriptLibraryEntryPoint Id="fa1abfb41c1e496baa1234b40c49669b" Symbol="WebVICKEditor4.create" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="af978b434e4540d18fb7738b11f4a3a3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bbe7eb6fb7f4b5abd21825c07fdbd1b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b061808453284dbfb5277d9c3eb0a069" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d7956686135540078484a4c393aeee06" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3f62e92692c144f093245790becf0481" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="6cfaba819f2b463ba5e6624c9d32b9e2" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateCKEditor" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="db69535bf3564bc781b6ef2ba0339613" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="bbd0337782ab430f93fa8f3776568e5d" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="c698d2783d434e789cf78c284daffe98" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="d702e2ad3cae4a31b02919f2851f7d47" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="7473cf1f2d15495fa98a92562b58c313" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="fc8105e4d3d44168be7c1120de92f1aa" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d702e2ad3cae4a31b02919f2851f7d47" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fc8105e4d3d44168be7c1120de92f1aa" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="5b119c20386742cc8e8b8a43167a63d7" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@5faf79004db34dbb835898847dabd97e" Id="e18b459f81254a4cb5e400c8b1d2abe7" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7473cf1f2d15495fa98a92562b58c313" Name="return" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4785eda3a0c042868d2009b8015aa009" Name="selector">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="cc7f81e9191948a6bd8b1aac24d3ca1b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c698d2783d434e789cf78c284daffe98" Name="selector" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5faf79004db34dbb835898847dabd97e">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="92fa81f6cce141d082e59b2283f476da">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>