// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local5)
        e(.JavaScriptStaticRefNum local6)
        ce(dv(.String 'https://edge02.hdontap.com/ingest02-hd2/falcon_utaustin.stream/playlist.m3u8')c7)
        e(.JavaScriptDynamicRefNum local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.ErrorCluster local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.ErrorCluster local13)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(.Int32 local17)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local25)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local33)
        e(.Boolean local34)
        de(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local36)
        e(.ErrorCluster local37)
        e(.ErrorCluster local38)
        e(.Boolean local39)
        ce(dv(.Boolean false)c40)
        ce(dv(.Boolean true)c41)
        e(.ErrorCluster local42)
        e(.Boolean local43)
        e(.Int32 local44)
        e(.String local45)
        e(.ErrorCluster local46)
        e(.Occurrence local47)
        e(.ErrorCluster local48)
        e(dv(.UInt32 16)local49)
        ce(dv(.Int32 0)c50)
        ce(dv(.Int32 0)c51)
        e(.JavaScriptStaticRefNum local52)
        e(.Occurrence local53)
        e(.ErrorCluster local54)
        e(dv(.UInt32 8)local55)
        ce(dv(.Int32 0)c56)
        ce(dv(.Int32 0)c57)
        ce(dv(.UInt32 2)c58)
        ce(dv(.Boolean false)c59)
        e(.Boolean local60)
        e(.Boolean local61)
        e(.ErrorCluster local62)
        e(.Occurrence local63)
    )
        clump(1
        JavaScriptInvoke(local47 true local48 'ControlReference_GetControlObject' local6 local5 local49)
        JavaScriptInvoke(local53 true local54 'ControlReference_GetControlObject' local52 local5 local55)
        ConfigureEventSpecJSRef(c56 c57 local52)
        RegisterForJSEvent(local52 c58)
    Perch(5)
        VideoJS%3A%3ACreate%20VideoJS%2Egvi(local6 * local8 local9)
        VideoJS%3A%3ASet%20Source%2Egvi(local8 c7 local9 local10 local11)
        VideoJS%3A%3APlay%2Egvi(local10 local11 local12 local13)
        WaitForEventsAndDispatch(* * c50 c51 local25 1)
        Branch(0)
    Perch(1)
        Copy(local25 local33)
        Copy(local33.Old%20Value local34)
        CopyAndReset(dataItem_Stop local36 c59)
        VideoJS%3A%3ADestory%20VideoJS%2Egvi(local12 local13 local37)
        Copy(local37 local38)
        Copy(local38.status local39)
        Xor(c40 local39 local60)
        BranchIfFalse(3 local60)
        Xor(c41 local39 local61)
        BranchIfFalse(4 local61)
        Branch(5)
    Perch(3)
        Branch(2)
    Perch(4)
        Copy(local38 local42)
        Copy(local42.status local43)
        Copy(local42.code local44)
        Copy(local42.source local45)
        Copy(local62 local46)
        JavaScriptInvoke(local63 true * 'LogLabVIEWError' * local43 local44 local45)
        Branch(2)
    Perch(2)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::VideoJS::Support::VideoJS.jsli::Src
define (VideoJS%3A%3ASupport%3A%3AVideoJS%2Ejsli%3A%3ASrc dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Player)
        i(dv(.String '')dataItem_Src)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'VideoJS::Support::VideoJS.jsli::Src')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Player local5)
        Copy(dataItem_Src local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIVideoJS.src' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::VideoJS::Set Source.gvi
define (VideoJS%3A%3ASet%20Source%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_PlayerReferenceIn)
        i(dv(.String '')dataItem_SourceUrl)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_PlayerReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'VideoJS::Set Source.gvi')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
    )
        clump(1
        Copy(dataItem_PlayerReferenceIn local6)
        Convert(local6 local7)
        Copy(local6 dataItem_PlayerReferenceOut)
        Copy(dataItem_SourceUrl local9)
        Copy(dataItem_ErrorIn local10)
        VideoJS%3A%3ASupport%3A%3AVideoJS%2Ejsli%3A%3ASrc(local7 local9 local10 local11)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::VideoJS::Support::VideoJS.jsli::Play
define (VideoJS%3A%3ASupport%3A%3AVideoJS%2Ejsli%3A%3APlay dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Player)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'VideoJS::Support::VideoJS.jsli::Play')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Player local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIVideoJS.play' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::VideoJS::Play.gvi
define (VideoJS%3A%3APlay%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_PlayerReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_PlayerReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'VideoJS::Play.gvi')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_PlayerReferenceIn local5)
        Convert(local5 local6)
        Copy(local5 dataItem_PlayerReferenceOut)
        Copy(dataItem_ErrorIn local8)
        VideoJS%3A%3ASupport%3A%3AVideoJS%2Ejsli%3A%3APlay(local6 local8 local9)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::VideoJS::Support::VideoJS.jsli::Dispose
define (VideoJS%3A%3ASupport%3A%3AVideoJS%2Ejsli%3A%3ADispose dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Arg)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'VideoJS::Support::VideoJS.jsli::Dispose')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Arg local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIVideoJS.dispose' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::VideoJS::Destory VideoJS.gvi
define (VideoJS%3A%3ADestory%20VideoJS%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_PlayerReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'VideoJS::Destory VideoJS.gvi')local3)
        e(.ErrorCluster local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_PlayerReference local5)
        Convert(local5 local6)
        VideoJS%3A%3ASupport%3A%3AVideoJS%2Ejsli%3A%3ADispose(local6 * local7)
        CloseReference(local5 local7)
        MergeErrors(local9 local4 local7)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::VideoJS::Support::VideoJS.jsli::Create
define (VideoJS%3A%3ASupport%3A%3AVideoJS%2Ejsli%3A%3ACreate dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Container)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Player)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'VideoJS::Support::VideoJS.jsli::Create')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Container local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIVideoJS.create' local8 local5)
        Copy(local8 dataItem_Player)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::VideoJS::Create VideoJS.gvi
define (VideoJS%3A%3ACreate%20VideoJS%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.JavaScriptStaticRefNum 0)dataItem_ContainerReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_PlayerReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'VideoJS::Create VideoJS.gvi')local4)
        ce(dv(.String 'obtainJavaScriptReference')c5)
        e(.JavaScriptStaticRefNum local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.JavaScriptStaticRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.JavaScriptDynamicRefNum local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.Occurrence local17)
        e(dv(.String 'obtainJavaScriptReference')local18)
    )
        clump(1
        Copy(dataItem_ContainerReference local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local6 local9)
        JavaScriptInvoke(local17 true local7 'InvokeControlFunction' local10 local6 local18)
        VideoJS%3A%3ASupport%3A%3AVideoJS%2Ejsli%3A%3ACreate(local10 local7 local11 local12)
        Convert(local11 local13)
        Copy(local13 dataItem_PlayerReference)
        CloseReference(local10 local12)
        Copy(local12 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
