<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="258FEB93AB668E16FAE0E492AB733F2BDEFE3796F2120294641427A77F59466D0C85B64C108A2CD83E12518633C6AC2A3F130F1F1EE524FD27BA09AD127D88E2" Timestamp="1D506DF3C71F678" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@1307728b2ec14d6faad8050ba88b2856" Id="993b439f9e1e408bb8cf7458bc67efe6" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="be91f5ef9874ee5bfa1cd46770139ad" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="b681995a077d44c6ab4031874d2af8d6" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="7af9198866d244f3aef963624fd314c8" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@1307728b2ec14d6faad8050ba88b2856" Id="261452a179cf40318a4ca228c40f8446" Name="&quot;axis 3d &quot;">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="791ae46584b041cdb3b19769071cab1e" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="9ec66ea5a9c7490a865724132dbef922" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8cc0f6c987024bae9e5009637d74c489" Name="axis 3d.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8a7f2ed80a1b4a69ae14dd061e8a3a16" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="7dfca3eb9d7442168687112f2447d2ec" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="308dfb4f7036405b827470c6f01e5508" IsTypeAheadEnabled="[bool]True" Label="[UIModel]8619652902c345789597a3deb0811fc4" Left="[float]237" MinHeight="[float]24" TabIndex="[int]0" Top="[float]303" Value="{DataItemBinding Id=261452a179cf40318a4ca228c40f8446}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]x" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]y" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]z" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="8619652902c345789597a3deb0811fc4" LabelOwner="[UIModel]308dfb4f7036405b827470c6f01e5508" Left="[float]237" Text="[string]axis 3d " Top="[float]283" Width="[float]40" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1307728b2ec14d6faad8050ba88b2856">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="x" />
					<EnumerationMember Value="1" Name="y" />
					<EnumerationMember Value="2" Name="z" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>