<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7EE69420442392BC7CA5A4FA7C6C50F75B2429C5184F3F2FACD693C2C34631502C81B91B7CC9138718F33E6451DB549E4DA8B8C4EAB19F08545CA7EC2FC9C48B" Timestamp="1D841624D0C4AAF" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="638a37f47a164ca490548574c7184654" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="ecf86a90eb94f50988140302085ff6e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7c7d904e451d4f6fbd71d140f476a5da" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="7d1d83c40ffb4e29af3fb436a30356fb" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="7b3f6709eeaa4aff96082ea396dfc048" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;ControlExtensionsPanelBackground.css&amp;quot;&amp;gt;\r\n\r\n&amp;lt;!-- Script should not be defer loaded to prevent flash of initial background --&amp;gt;\r\n&amp;lt;script src=&amp;quot;ControlExtensionsPanelBackground.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="13ad9081d7b9437f8fbce97359a3b10f" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7c2e115596c24c8daacbdd2832457a61" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b81e6a42aa004eacb2d44c5963fc66c7" Name="ControlExtensionsPanelBackground.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="c423d94d8f624385b2fab497df347462" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CheckPanelBackgroundExtend">
				<JavaScriptLibraryEntryPoint Id="a88aeb949c7147999f635b90117f1ef3" Symbol="WebVIControlExtensionsPanelBackground.checkPanelBackgroundExtend" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="4ef3e272504478a8c0101868bd59654" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="40c720ad914e4e40aa641efaf5df246a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="89c0e7c7faad47db9e2d7c37b64ff219" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="78d4ab229a3b47f9b3a128e20980478a" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="5a9f83dcd822446984f79591d7568df4" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="9af99a91419443008562787df7effb02" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CheckPanelBackgroundExtend" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="284b25b12be84173b59a1f1abd54f94d" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="23dac4723c0147b0a890afc435a04e01" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="6edd63ad53e440f6a788ce111e487811" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="387cfedcf67846f58bc492c751908341" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6edd63ad53e440f6a788ce111e487811" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="387cfedcf67846f58bc492c751908341" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e69ebe3a27564d6da88d59836341039e" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="9d86aee0f01544beb5277328e7c5e675" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="64c9df3f461474f9beb8346feb525d8" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>