<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7648E02B90C9385CC5A01DEBF322D6CB236F6682915730AA658DC7896EFDCC016DC6064D068D84A35D3F50FB9DA0A63AE99AD680198CD42B8AF5BFB9820287F0" Timestamp="1D9A4033D442B42" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="6d01c0267b304514b3cb3569e96b4eaf" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="e72d22947d0746f38525f0dd1cc507a1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="5a9c7a2736334ab0af9c34bff8a38312" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a5193b95754b4a32ad1d00a44b9ef263" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="72fa30651467485eaccbe2a2940dc1f5" ScriptAndLinkDependencies="&quot;&amp;lt;script defer src=&amp;quot;ControlExtensions.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="54afd8e2e1c1498c8bc9edf48cf2d051" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="71a595d8c2aa447392a3209097aecbdd" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8c08dfa4062a4173ab36bca612b3e870" Name="ControlExtensions.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="ac6474e1f2124165bd3caed6b9dc0afe" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ObtainJavaScriptReferenceGObject">
				<JavaScriptLibraryEntryPoint Id="573e7d7b530546ebbe425de6b84b7835" Symbol="WebVIControlExtensions.obtainJavaScriptReferenceGObject" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="874c1baebdb4455281419599a5d5ad8f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bad410b1cba34f4ba3cd5adf1075ad88" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d48603f689704e5e8a6b6939567d4f05" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="880e45072cc74d83b45870d64efd396a" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="532a275df684b2a87979613bddb8524" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="3ae429d97f0744fcb3fdacafe29a02a0" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ObtainJavaScriptReferenceGObject" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="35bd39dbca6147f79a95c3c9c10c8cfb" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5e928a2c7a5c472a8550801d7141874f" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="5590e948cce42a99c6690ee23ced6ff" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="529e6fb383f147aa9a1684ddd94b9e97" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="9ce678a7e6074069aa7ccaa7b1d1e99e" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5590e948cce42a99c6690ee23ced6ff" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9ce678a7e6074069aa7ccaa7b1d1e99e" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="4c432967b1fb4888b17fa064e4b64551" IsReturnParameter="True" Name="javascriptReference">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="4ae33e0bad9c4478afdfbfc80ce3a884" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="529e6fb383f147aa9a1684ddd94b9e97" Name="javascriptReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="ea09ab2b7a114935bf527b998f8e5987" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="TabSelectorVisible">
				<JavaScriptLibraryEntryPoint Id="dbade5703cc141f9bb6012f69cb576bb" Symbol="WebVIControlExtensions.tabSelectorVisible" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ce8d7952868b494db4f8989c4460bb39" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="e4e363056a374a51ad5b0c22a93a8eaf" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="408fb5e6911841bc91554e6b6026e90d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d459e2c137134b95a4441f91671e1362" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="277ebb45b05d4bb19b678a75b21bd46b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="18b5a72d468f497aba692dd8e5c13517" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TabSelectorVisible" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="ec7445f0bd404b35aaf458a681a1fd52" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="cba4a52716264ee9ba5cd84f4732e040" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 80" Parameter="8a3dfca99e044d489658d7b5f32d4bbf" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="d94524143e7a4705b12752ec74375039" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="66e7259c68df43fcbf5776f1f21bd099" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e9e6f930acb14698b78896a998fd1fad" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="66e7259c68df43fcbf5776f1f21bd099" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e9e6f930acb14698b78896a998fd1fad" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="ea8d830272344fae81892b7a9165b8cd" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="1ad549b0e8af4c168daa0560f9903405" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5a555ba1bea246dbb97ad78185447795" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="16dcc633a8b641168837cd33d8e090cf" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="9665b4415f48406aa007ff76e6d8fe3a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="8a3dfca99e044d489658d7b5f32d4bbf" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="cb2a47cfa97645779db626157f25f8c8" Name="visible">
						<JavaScriptType ActualDataType="@6292515b20e04495b786adf37fb129d4" Id="3af125c11b364be0a0f3466cbe7b99fe" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d94524143e7a4705b12752ec74375039" Name="visible" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="7989d5c090074780981ac58f66afa7a8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="TreeColumnSetWidth">
				<JavaScriptLibraryEntryPoint Id="f780ec1a8524434ab6189398fc03e86b" Symbol="WebVIControlExtensions.treeColumnSetWidth" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="dc95810302a14e2188c601f6c10a2c5e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bfb83203f4a64c9cbffd73fca51b5e52" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="46fba71449d14343adb6152f188098c5" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f1862cdbc03442c7941bd5e494348d87" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="59ebf0cf077d4d868e77b6d97e79c319" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="b2f2d18b59804780b7f33e0569db6475" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TreeColumnSetWidth" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="da4a4257b606489ca90dc4ffca367c5a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="9e7f57ade88a4b2e8b20824feedabf53" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="d28776f5669448b487383e66d92d2c8c" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="e8187072f12b43869c5e3216272c5d54" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="d333ab89477c4785abb451cf936111bf" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="46274b34c9b14e568366146a892388fc" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="b17bc30589d541609ca66b2ab60ad2e2" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="46274b34c9b14e568366146a892388fc" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b17bc30589d541609ca66b2ab60ad2e2" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="1471b168b29b42c2bc354aae0dcd1967" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="c5833c5495d34cd0b60a7f6b78aaa922" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="902c74715a5b46a88c71bd17b8a8d77d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="af7d4aace3e4428fa9016af9b86336a6" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="d05ae732626247eda50c58a31a1919a1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="d28776f5669448b487383e66d92d2c8c" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4718aedc5da94132889ea2e37b106c93" Name="index">
						<JavaScriptType ActualDataType="@03f876a7a3e246318049fd48bd544220" Id="3417e43a7864467faf60257cd6f7abd5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e8187072f12b43869c5e3216272c5d54" Name="index" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7bc93dd6fae7413d9f2c49fa9cad6fbc" Name="width">
						<JavaScriptType ActualDataType="@03f876a7a3e246318049fd48bd544220" Id="baa9117ab39b480195185e47b3a7178e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d333ab89477c4785abb451cf936111bf" Name="width" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="efadd9fde66f4ccdb713cb7e9f390a06" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DataGridColumnByIndexSetSorting">
				<JavaScriptLibraryEntryPoint Id="b2dda90e8c504fdf861fc127f0cddc6d" Symbol="WebVIControlExtensions.dataGridColumnByIndexSetSorting" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="848cb98cad14d2fbf288068901e3fbf" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="2a738f7bee1647599be852b0265a96b1" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="faf3f686d5c64d95a4bd33c8521351ee" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5d80be96327a4ef89d13f32d0f67b841" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9270f9c9888a41eabe82aafe50a618b4" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="6693436c44464113833cf3797a01c21d" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DataGridColumnByIndexSetSorting" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="7ab6a20a95434bdeb68de94105cd6e7b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a89adbcc23045519870d4c2e0f1ebaf" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 95" Parameter="ee684da3d3544ba7a503db6d8c33e358" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="b2fac542decf475b979c9e1ff1c99411" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="ef7e6722737247d18411fd13506e0c27" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="8136c860ed424f0587978a229030e3f0" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="72d9ccf254254e979b9547fa6cda2277" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8136c860ed424f0587978a229030e3f0" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="72d9ccf254254e979b9547fa6cda2277" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="546dd43881c420abae1c41537516b5a" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="37fe14f8320a4f29a85a7174b0f491c6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4b5da04f432a49de885a170f39ed9a9e" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="f4a5b72429024f9e895d26c9e7435b33" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="43f564f44c64bff8115f0a79d949c95" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="ee684da3d3544ba7a503db6d8c33e358" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2cde41d0e3e141d6b1e9ad9a60f309b6" Name="index">
						<JavaScriptType ActualDataType="@03f876a7a3e246318049fd48bd544220" Id="3da8812984e1495eb7f9a82cedef0a5a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b2fac542decf475b979c9e1ff1c99411" Name="index" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4864f707401448f4a6f7b1466885f1a8" Name="sort">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="806009cf8c4b4e98914dffe7c6f700ac" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ef7e6722737247d18411fd13506e0c27" Name="sort" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="4a581854b17b4c7498ce2356abe34480" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ListboxItemsEnableTooltip">
				<JavaScriptLibraryEntryPoint Id="2a3bf4490cfa4ba09a85f2fa2ffe7707" Symbol="WebVIControlExtensions.listboxItemsEnableTooltip" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="13e4a8da9dfa4a828aae82442e4c5b34" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="6a6c6bf6a4fe47ff97f7d443ee41e564" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1822db786e9540c7bfdc56087262c98f" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="805b9d7f15ad432f8fb77b95c659f518" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="2bc9ab1cb9943f58e2749ced078d7fc" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="fadd6748828c4c78b63f60afe65183ba" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ListboxItemsEnableTooltip" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="7e098bcbeceb4ad1bce0a9f2a9a8d65c" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a004c44ed824452fa3b4f6e9d24b69d4" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="12d6a1908e4f437a83383f5a6fbc0c13" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="59a44c5163fc4fb8a549848466766209" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="162d844ac9464958b977ec9c87fbde9b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="59a44c5163fc4fb8a549848466766209" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="162d844ac9464958b977ec9c87fbde9b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="43adfa828a9f44a58f2eb764034069b5" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="23e80f6c1eeb4a72b5fbebb87d924f1a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b497285dbc6743e8ac4a51e1e0495cd8" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9f213261223b4fd68e5d63afb82b37c2" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="75cf45ae9c884c088f340197afa66926" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="12d6a1908e4f437a83383f5a6fbc0c13" Name="element" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="af4c889c073142168e218e1bd58ed654" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="TreeCellsEnableTooltip">
				<JavaScriptLibraryEntryPoint Id="8c99221656a6441680ae42a78f626770" Symbol="WebVIControlExtensions.treeCellsEnableTooltip" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="85bc17367c2b4762ad7b6d13b7153299" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="a2f5cc7eb8347eeb79a9ac9ed51de9a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="7f708bd7e88840bda137dabceb2aeb33" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3376ff5f02ea451aaa653a51252c03e8" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e8bf220ce38d496fab1431f8e2708205" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="6af0892e92054c17a40fc918736f4ec3" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TreeCellsEnableTooltip" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="f42d54bbb43c4fe38cc8382e708718aa" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="3355749b4f9840f3970c5935136f5d2d" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="fff989b8bc01443c964d83de25adacdf" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="577e21e84c354b1183b36f49baece12b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="5c580a85a6714940b91d779316171d8f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="577e21e84c354b1183b36f49baece12b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5c580a85a6714940b91d779316171d8f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="6667776a12314afb9408b6dbdb57015d" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="cbb659241b09423f90506f0864e8aee1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5a1e9379124b4c138922bcf1b469d06f" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3df8c3a9f4c744bc9dacee5f70f1efbe" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="45719abaea324568b6ccd627eb9e13aa" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="fff989b8bc01443c964d83de25adacdf" Name="element" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="69b9ecd9970444a08ab0691b8e0df6a3" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ButtonGlyphCreateImageURLStyle">
				<JavaScriptLibraryEntryPoint Id="751506651f78473aa5be78bfe06a787a" Symbol="WebVIControlExtensions.buttonGlyphCreateImageURLStyle" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="16f53d98f594f5a9bd4cbbbcd8b1bbb" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="6e10dc10c114c28810b050393c25262" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b1a0b575bea848af9190e6002355c224" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="e10c04e3b990481ba0adc0372e9331f1" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="35775f37fab04b6dbe5b3efa27c52998" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="9d665c05c473481ebab71820531e9ace" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ButtonGlyphCreateImageURLStyle" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="2810029c72e8422c829933d5cc02dff7" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="c6bb7842425428cb2c1bba64b883b0c" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 95" Parameter="87de302fd417491195b00d7dedf9faf4" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="54535a21fdb04abda117aa37f5a00556" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="dea6873781cf4496a26c0eb47867d14f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="e8b3822255e44726be97f9b5ecbfe733" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="58601c1ece9e4cb58cdeb45baa306815" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="dea6873781cf4496a26c0eb47867d14f" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="58601c1ece9e4cb58cdeb45baa306815" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="f24ea2e9af294857bae25f28c3bb7af2" IsReturnParameter="True" Name="style">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="6f50f887468948a497b6b478dbe75fdb" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e8b3822255e44726be97f9b5ecbfe733" Name="style" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="500e8ca969344fae95e2fa3f630981f7" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="e3366312ceb94bacaafa44f26c73fb1a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="87de302fd417491195b00d7dedf9faf4" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4403408dec52493882c55f4d9ce1dae4" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="33649fad0ed14103b9296722f9ce3b3b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="54535a21fdb04abda117aa37f5a00556" Name="url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="680528a3e8004e79a7f3e29a30ca16e3" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="NumericScaleSetMaximum">
				<JavaScriptLibraryEntryPoint Id="867ad716cb934580838709c2f36607c3" Symbol="WebVIControlExtensions.numericScaleSetMaximum" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f5ddaf5398294e3b8db6408a153c161a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="d73653f346b1423abaceff617a2da1dc" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="a02121e4439440cd8ded4f18c24179e6" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="4e903dd874d845edbd36828020a22e5d" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8d7889c27f0c4bd3830035af4d5cb82a" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ade37ab290764b7b906a8e6ea12f7f31" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]NumericScaleSetMaximum" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="6ffb87a961814c3cbf4fbb2eeef5d34f" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="ed85f5f1eea944549dc52978871a19ea" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="ca6aa5f118564e75a6cde1270803fb88" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="8e3670b35ab34c02b6b0272af8c1df57" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="edb20b3d102c40ca91582127c0a75a8b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="f1e838168dcd427d89a449f7847c9437" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="edb20b3d102c40ca91582127c0a75a8b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f1e838168dcd427d89a449f7847c9437" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="9b069ca0a8094220828853ab357468d1" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="1cca28e6f8d646a38df574b0a2dc3823" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6a42c37d1f0f420d8bc90d005174fdd7" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="438c35e9ece44a68beedded6dbdf02ff" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="dc12b42f0dbe4c9a8a6c23031902d91e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="ca6aa5f118564e75a6cde1270803fb88" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="196bd56a3adf42b7b6b4a9926231a63f" Name="maximum">
						<JavaScriptType ActualDataType="@a29b6d7e1eea41b4a32f432bb3c93add" Id="9c1376da8704ec78f487489f49c82be" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8e3670b35ab34c02b6b0272af8c1df57" Name="maximum" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="4132c55be71a457083ad29c8a6ccc3b9" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="NumericScaleSetMinimum">
				<JavaScriptLibraryEntryPoint Id="970577bd8c2d4fc1b9b89b5544230511" Symbol="WebVIControlExtensions.numericScaleSetMinimum" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="98b9b85422694577aa94b2dababa3148" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="ac7e6d9b0bac4a2fa2feb31dabbde4ef" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1b6226f80dae4481b337a5f6e2509fcd" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="cc158f99ebef4e18a3d7edf300daa75f" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e9b7f05ae17540a488355e6606b0dbf7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="a59d190c33e2482abb924039521889fd" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]NumericScaleSetMinimum" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="92113563fb1b43afbac49a64fb0b54d8" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="fae9dcdb23504657ac2bc7d45446784d" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="acc08a5061c14b348373d00e629e6e5d" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="34040bd8e31749ce8447a2a55be15e96" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="b2bc541928ec4cc2845dbdb25edcc4d4" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="6ef4f1e5affe4fbf96e24e18de879355" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b2bc541928ec4cc2845dbdb25edcc4d4" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6ef4f1e5affe4fbf96e24e18de879355" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="16c0a38621c14031af18912de200b42c" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="4a5b2702255a4bbebeb0c3b40a2538a5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="62aa361cf304415e874ae0ddbe360d41" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="8e803c6e99a4f05aa05925a54892fb0" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="cf59b933a948d89611042b84b2e223" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="acc08a5061c14b348373d00e629e6e5d" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="711e0c352f0d4093bb780123a5aad179" Name="minimum">
						<JavaScriptType ActualDataType="@a29b6d7e1eea41b4a32f432bb3c93add" Id="1b3f87e6e0004e6fb712f32b00032d2e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="34040bd8e31749ce8447a2a55be15e96" Name="minimum" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="ac37b70a38784dd5b35ae1138de6b85c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DataGridColumnByIndexSetGrouping">
				<JavaScriptLibraryEntryPoint Id="aed3b1f318064807b194ad81a5bca240" Symbol="WebVIControlExtensions.dataGridColumnByIndexSetGrouping" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="1bf22f31e03e486ca61f32bb80f9cd7e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="76d4691bd9d242a2a5bec5f449a88b92" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="2f0cc9ebba1c4e65b5af403fb706ddd6" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="67adb59663c34f7e80586d399f4c2db6" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6aa2dc523574253a434e3ac633bce60" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="36d31776cc1b417f95c1d5d235f0868f" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DataGridColumnByIndexSetGrouping" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="455e47739932408a81b7b7c8914fdb17" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="fb39a6b0a28485187b6e1360d76eaca" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="c037663997264240920d0d435abb99a2" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="d5fa479cdeb64c5cbf867e78807b8724" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="c060b557e22e479eb953c6f61cd28876" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="1bca3a59da6a4bad97e30f0d7e9d07e4" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c060b557e22e479eb953c6f61cd28876" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1bca3a59da6a4bad97e30f0d7e9d07e4" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="38e584ff157b405fac9d3c770f514600" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="c0a7c873770f4e98b6466b1cfb0bf7dd" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fd9aef8611c84dfa88b141539f7821bd" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3851f0131ee04ccc8bbc8d81237b0e2d" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="7cab77d653f84d9cb075ac1ba30d34fc" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="c037663997264240920d0d435abb99a2" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ad22918d61fc416784db6af366b1b4b4" Name="index">
						<JavaScriptType ActualDataType="@e4ba10e30a0d4ec688f9cbf367937766" Id="bda1634fd14c40359ad01a9ed3aca97f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d5fa479cdeb64c5cbf867e78807b8724" Name="index" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="d10495ae116c4f139b380dc4105da946" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GaugeNeedleSetArrow">
				<JavaScriptLibraryEntryPoint Id="f572cee0d6f74df1b4034b6be45654cf" Symbol="WebVIControlExtensions.gaugeNeedleSetArrow" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="cfba482f0d934b1fa6e22aeacf7465ac" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9dee8a28fe3946679edfec319cc4e75b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ed82c141256f4139a7cb9bc3948bda89" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="970dbcba2c77478a9376594350c7a09b" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="90b9b1ba4a4147ea907312213be9c629" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="cdab3920824e47b0b190308922a91cdc" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GaugeNeedleSetArrow" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="b1df4e2b96c542e7881cccd03395b766" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="ab63329c18ec4d6d963327979455413d" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="10209b5726654260aa467d97e22dabb4" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="73710be1cd644bafaea02f83a3404f2e" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="cddd605116674de5b71d3d0da691b201" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="9ccb9f5eedb34635aafb8d7367e7402a" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="cddd605116674de5b71d3d0da691b201" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9ccb9f5eedb34635aafb8d7367e7402a" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="fef714883f9c4897b73c54c0ce95f655" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="6e83a01bf6fb4d93b5c9599bb0ef590f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7d80d12bf04d4e0a9b6000ee5882a8f7" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="10551d9e4e9d41c6bc79cfa10ab1b32f" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="f9236e2c1b034f33af0ef1e0ff99b9a7" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="10209b5726654260aa467d97e22dabb4" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b556db8ac35426e92cf604c3fef58e4" Name="enabled">
						<JavaScriptType ActualDataType="@6292515b20e04495b786adf37fb129d4" Id="746e5274d7e748a796b103f824ef0888" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="73710be1cd644bafaea02f83a3404f2e" Name="enabled" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="fefb631ce238429c8189fc0ad5d9d274" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DataGridStringColumnCreateBackgroundColorStyle">
				<JavaScriptLibraryEntryPoint Id="7603c518782b4b378f2b14de54ef9c8d" Symbol="WebVIControlExtensions.dataGridStringColumnCreateBackgroundColorStyle" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="d9edc671a02a47e4b6cccdba5063220d" ListViewIconCrop="0 0 40 90" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]90" Id="f534b848df284defae915e61e299b34a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]90" Id="85d502493fce4a538cb67e4c13d453af" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3f19b6e817454ca186a37d692d000d81" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="ae4a3abd39d94ebfa0e2adb0c4de6009" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]86" Id="6b1c0086218c4c8d837acd6521a1c5c5" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DataGridStringColumnCreateBackgroundColorStyle" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="240e0c1bb199417598cbf21cb52eaf24" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="90" Id="8cd2cb82abf54a42a4232166cb76820b" ListViewHeight="205" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 185" Parameter="cb43c5e3d5b74a4cb5e47f38dd0b42bc" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="a7cd100f83144c5b9d8cd641688778ee" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="95be63f547af41b7ac646f81e0514384" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="3540853930f34343b70e6ea0fe338927" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 90" />
						<ConnectorPaneTerminal Hotspot="25 90" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="7483cc1b0cb74b38a30d6521d74aa796" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 95" Parameter="5e15233d7f3a4f87ac1e01891a00157d" />
						<ConnectorPaneTerminal Hotspot="40 55" />
						<ConnectorPaneTerminal Hotspot="0 65" />
						<ConnectorPaneTerminal Hotspot="40 65" />
						<ConnectorPaneTerminal Hotspot="0 75" />
						<ConnectorPaneTerminal Hotspot="40 75" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 110" Parameter="d8e254f29aa44eb19a01d4d829515685" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 125" Parameter="15b426647b8f483ab1caa419e11b22af" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d8e254f29aa44eb19a01d4d829515685" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="15b426647b8f483ab1caa419e11b22af" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="34c6e75418924fa38002b1ff9d9715e0" IsReturnParameter="True" Name="style">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="6a6756fd0457487e9a3b749d9dbef0f9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3540853930f34343b70e6ea0fe338927" Name="style" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="f7a3d646d485469882510cdb96a054ed" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="95088ff7f88f4afaae08ab3fd4555640" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="cb43c5e3d5b74a4cb5e47f38dd0b42bc" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="eb9369b0434346788025e1bff385116c" Name="index">
						<JavaScriptType ActualDataType="@03f876a7a3e246318049fd48bd544220" Id="cd94d958e8c44af88b8f59393f7ed8db" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a7cd100f83144c5b9d8cd641688778ee" Name="index" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="307d414bc985497fa3dd06b84e23a8df" Name="matchOperator">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="14afd77fc3a74032b0d369e8910eb8c4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="95be63f547af41b7ac646f81e0514384" Name="matchOperator" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1f56adf5fa14f8bae25477f8cad62ff" Name="matchText">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="cd7b4fac913249ad9c6731db94e29a3e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7483cc1b0cb74b38a30d6521d74aa796" Name="matchText" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2f607fa4141b422387931a7dd6a021da" Name="color">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="b9817ccaa0c34fd29b26254fec81105e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5e15233d7f3a4f87ac1e01891a00157d" Name="color" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="89665fc47aa5438da1069f8b55263fe9" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DataGridStringColumnCreateFontColorStyle">
				<JavaScriptLibraryEntryPoint Id="92666d63ade74b2e86e616c4e8cbf387" Symbol="WebVIControlExtensions.dataGridStringColumnCreateFontColorStyle" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="1f2e913042284f5c8afd208e59710238" ListViewIconCrop="0 0 40 90" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]90" Id="5566a596029448ef89a14c4d8043a178" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]90" Id="b2dcf324d86544f68b04df8a0d22d941" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6e7862f1918f451cae78fbf118efeeba" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d1288a3bef294443b7479fec893f0432" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]86" Id="1122d230a36e4650a9ef9042fc760b1a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DataGridStringColumnCreateFontColorStyle" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="1e71bc144b454a4195f6b7e5a587474e" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="90" Id="e4a412abc55c40f89eb2405be614d620" ListViewHeight="220" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="264f056db1304299be3f12e985aa34eb" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="b4e3bf415def4c5bb1ddbd466e093c3b" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="6fab1f58edd244c6965acda4920e819b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="db635f21fe0c4e93b4eaffb0e847ce2e" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 90" />
						<ConnectorPaneTerminal Hotspot="25 90" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="51cf9d5daacc439b8befc8db1453ce50" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="581a4eae7fe04842b9c2531a2636bc96" />
						<ConnectorPaneTerminal Hotspot="40 55" />
						<ConnectorPaneTerminal Hotspot="0 65" />
						<ConnectorPaneTerminal Hotspot="40 65" />
						<ConnectorPaneTerminal Hotspot="0 75" />
						<ConnectorPaneTerminal Hotspot="40 75" />
						<ConnectorPaneTerminal Hotspot="0 85" ListViewHotspot="0 125" Parameter="7eefd52495834780b22598f73a2c5d27" />
						<ConnectorPaneTerminal Hotspot="40 85" ListViewHotspot="150 140" Parameter="20f3921953174ef9bd475bd1600f4505" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7eefd52495834780b22598f73a2c5d27" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="20f3921953174ef9bd475bd1600f4505" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="178669caa9204b0aa3a7926d7e9ce5ce" IsReturnParameter="True" Name="style">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="82afa1131bb41faba20d85cb2f56b78" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="db635f21fe0c4e93b4eaffb0e847ce2e" Name="style" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ef30058b07a24267931259abb30312fc" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="d1f947467063408dac53431b4b74d434" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="264f056db1304299be3f12e985aa34eb" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="24732bc4589045ff834f0a205c9fe9e2" Name="index">
						<JavaScriptType ActualDataType="@03f876a7a3e246318049fd48bd544220" Id="233e980a97a546a09c455cc7556b04ca" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b4e3bf415def4c5bb1ddbd466e093c3b" Name="index" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b50212ef48a430dbad24223fb39f324" Name="matchOperator">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="616f1a2dd55a428fb0969db8cb11bf69" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6fab1f58edd244c6965acda4920e819b" Name="matchOperator" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="dc67c92800cc467ea1d123c97c5b4cf4" Name="matchText">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="965b8dde5b9e4ce8a1b589654eb8b7d1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="51cf9d5daacc439b8befc8db1453ce50" Name="matchText" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="82c86b5a369546138d14c1c505ef7cf2" Name="color">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="af01a4c4bad4e43be961699ff718647" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="581a4eae7fe04842b9c2531a2636bc96" Name="color" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="bd48c896f3384c66b2d9ae5540205fd9" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DataGridStringColumnCreateTextOverflowScrollbarStyle">
				<JavaScriptLibraryEntryPoint Id="1a7c425988da49daa360a50c8ca9a0e3" Symbol="WebVIControlExtensions.dataGridStringColumnCreateTextOverflowScrollbarStyle" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="115132cb25b41c7a7c8b52c085eb5d3" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="5073698cf3b44613aebfc11520f9f0fc" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="8c0c5ea91ea34b2ca643f24373b1b436" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="2e1803e2c5e542a684e66f7c80bb0f39" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a23d4c6c82af43a6ad4d00b1450e9f39" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Id="4bbd1bdf00b142a8a8c5c4b33e029ad9" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DataGridStringColumnCreateTextOverflowScrollbarStyle" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="4a48865f25f0452c8e0203a80fbede60" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="183ad60970147cf95e09f7c365dd9b9" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="a048c24bd8c440aeacd94930c8cd5d8e" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="e583b75c8d6e43a9b6ad1e7adcf13afb" />
						<ConnectorPaneTerminal Hotspot="0 35" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="e59b992730e340a2a790406f78b11b10" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 80" Parameter="219ebb8a794a4469bae23f71b0e2ba21" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 95" Parameter="25f678ac25b84b28bd9e4020624e8b4f" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="219ebb8a794a4469bae23f71b0e2ba21" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="25f678ac25b84b28bd9e4020624e8b4f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="1f5cfa3b02d6461aa40dbfcffed11f53" IsReturnParameter="True" Name="style">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="2979f31f3177488093445e07d18d852f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e59b992730e340a2a790406f78b11b10" Name="style" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="98e9f2bef3484afc90d0b0070864384f" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="b71bd7bc054b4af8a396513decdefbfd" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="a048c24bd8c440aeacd94930c8cd5d8e" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="d9923d9d67f64b65b5b668d68f8dbd39" Name="index">
						<JavaScriptType ActualDataType="@03f876a7a3e246318049fd48bd544220" Id="84093908daaa40c993280a9f1fd0f101" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e583b75c8d6e43a9b6ad1e7adcf13afb" Name="index" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1eb2c32303614c3f8cc37b69b7dec247">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6292515b20e04495b786adf37fb129d4">
			<Attributed AttributedType="Boolean">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="03f876a7a3e246318049fd48bd544220">
			<Attributed AttributedType="UInt32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a29b6d7e1eea41b4a32f432bb3c93add">
			<Attributed AttributedType="Double">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e4ba10e30a0d4ec688f9cbf367937766">
			<Attributed AttributedType="UInt32[]">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>