<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BA35185B04A44DD085767562777DD4F05592B3E8730F0F37F5C63B4FB124F905647D10C2E2B9512A7BA86399B49A4E0543753DEF33DDF3C8459F8828B22B47FF" Timestamp="1D8421BA0057C08" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.3.0.49613" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.3.0.49613" Name="G Web Development Software" Version="22.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="6d01c0267b304514b3cb3569e96b4eaf" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="e72d22947d0746f38525f0dd1cc507a1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="5a9c7a2736334ab0af9c34bff8a38312" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a5193b95754b4a32ad1d00a44b9ef263" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="72fa30651467485eaccbe2a2940dc1f5" ScriptAndLinkDependencies="&quot;&amp;lt;script defer src=&amp;quot;ControlExtensions.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="54afd8e2e1c1498c8bc9edf48cf2d051" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="71a595d8c2aa447392a3209097aecbdd" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8c08dfa4062a4173ab36bca612b3e870" Name="ControlExtensions.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="ac6474e1f2124165bd3caed6b9dc0afe" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ObtainJavaScriptReferenceGObject">
				<JavaScriptLibraryEntryPoint Id="573e7d7b530546ebbe425de6b84b7835" Symbol="WebVIControlExtensions.obtainJavaScriptReferenceGObject" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="874c1baebdb4455281419599a5d5ad8f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bad410b1cba34f4ba3cd5adf1075ad88" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d48603f689704e5e8a6b6939567d4f05" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="880e45072cc74d83b45870d64efd396a" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="532a275df684b2a87979613bddb8524" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="3ae429d97f0744fcb3fdacafe29a02a0" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ObtainJavaScriptReferenceGObject" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="35bd39dbca6147f79a95c3c9c10c8cfb" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5e928a2c7a5c472a8550801d7141874f" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="5590e948cce42a99c6690ee23ced6ff" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="529e6fb383f147aa9a1684ddd94b9e97" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="9ce678a7e6074069aa7ccaa7b1d1e99e" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5590e948cce42a99c6690ee23ced6ff" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9ce678a7e6074069aa7ccaa7b1d1e99e" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="4c432967b1fb4888b17fa064e4b64551" IsReturnParameter="True" Name="javascriptReference">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="4ae33e0bad9c4478afdfbfc80ce3a884" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="529e6fb383f147aa9a1684ddd94b9e97" Name="javascriptReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="ea09ab2b7a114935bf527b998f8e5987" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="TabSelectorVisible">
				<JavaScriptLibraryEntryPoint Id="dbade5703cc141f9bb6012f69cb576bb" Symbol="WebVIControlExtensions.tabSelectorVisible" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ce8d7952868b494db4f8989c4460bb39" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="e4e363056a374a51ad5b0c22a93a8eaf" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="408fb5e6911841bc91554e6b6026e90d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d459e2c137134b95a4441f91671e1362" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="277ebb45b05d4bb19b678a75b21bd46b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="18b5a72d468f497aba692dd8e5c13517" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TabSelectorVisible" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="ec7445f0bd404b35aaf458a681a1fd52" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="cba4a52716264ee9ba5cd84f4732e040" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 80" Parameter="8a3dfca99e044d489658d7b5f32d4bbf" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="d94524143e7a4705b12752ec74375039" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="66e7259c68df43fcbf5776f1f21bd099" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e9e6f930acb14698b78896a998fd1fad" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="66e7259c68df43fcbf5776f1f21bd099" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e9e6f930acb14698b78896a998fd1fad" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="ea8d830272344fae81892b7a9165b8cd" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="1ad549b0e8af4c168daa0560f9903405" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5a555ba1bea246dbb97ad78185447795" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="16dcc633a8b641168837cd33d8e090cf" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="9665b4415f48406aa007ff76e6d8fe3a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="8a3dfca99e044d489658d7b5f32d4bbf" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="cb2a47cfa97645779db626157f25f8c8" Name="visible">
						<JavaScriptType ActualDataType="@6292515b20e04495b786adf37fb129d4" Id="3af125c11b364be0a0f3466cbe7b99fe" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d94524143e7a4705b12752ec74375039" Name="visible" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="7989d5c090074780981ac58f66afa7a8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="TreeColumnWidth">
				<JavaScriptLibraryEntryPoint Id="f780ec1a8524434ab6189398fc03e86b" Symbol="WebVIControlExtensions.treeColumnWidth" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="dc95810302a14e2188c601f6c10a2c5e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bfb83203f4a64c9cbffd73fca51b5e52" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="46fba71449d14343adb6152f188098c5" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f1862cdbc03442c7941bd5e494348d87" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="59ebf0cf077d4d868e77b6d97e79c319" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="b2f2d18b59804780b7f33e0569db6475" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TreeColumnWidth" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="da4a4257b606489ca90dc4ffca367c5a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="9e7f57ade88a4b2e8b20824feedabf53" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="d28776f5669448b487383e66d92d2c8c" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="e8187072f12b43869c5e3216272c5d54" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="d333ab89477c4785abb451cf936111bf" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="46274b34c9b14e568366146a892388fc" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="b17bc30589d541609ca66b2ab60ad2e2" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="46274b34c9b14e568366146a892388fc" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b17bc30589d541609ca66b2ab60ad2e2" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="1471b168b29b42c2bc354aae0dcd1967" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="c5833c5495d34cd0b60a7f6b78aaa922" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="902c74715a5b46a88c71bd17b8a8d77d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="af7d4aace3e4428fa9016af9b86336a6" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="d05ae732626247eda50c58a31a1919a1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="d28776f5669448b487383e66d92d2c8c" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4718aedc5da94132889ea2e37b106c93" Name="index">
						<JavaScriptType ActualDataType="@03f876a7a3e246318049fd48bd544220" Id="3417e43a7864467faf60257cd6f7abd5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e8187072f12b43869c5e3216272c5d54" Name="index" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7bc93dd6fae7413d9f2c49fa9cad6fbc" Name="width">
						<JavaScriptType ActualDataType="@03f876a7a3e246318049fd48bd544220" Id="baa9117ab39b480195185e47b3a7178e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d333ab89477c4785abb451cf936111bf" Name="width" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="efadd9fde66f4ccdb713cb7e9f390a06" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DataGridColumnSorting">
				<JavaScriptLibraryEntryPoint Id="b2dda90e8c504fdf861fc127f0cddc6d" Symbol="WebVIControlExtensions.dataGridColumnSorting" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="848cb98cad14d2fbf288068901e3fbf" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="2a738f7bee1647599be852b0265a96b1" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="faf3f686d5c64d95a4bd33c8521351ee" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5d80be96327a4ef89d13f32d0f67b841" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9270f9c9888a41eabe82aafe50a618b4" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="6693436c44464113833cf3797a01c21d" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DataGridColumnSorting" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="7ab6a20a95434bdeb68de94105cd6e7b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a89adbcc23045519870d4c2e0f1ebaf" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 95" Parameter="ee684da3d3544ba7a503db6d8c33e358" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="b2fac542decf475b979c9e1ff1c99411" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="ef7e6722737247d18411fd13506e0c27" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="8136c860ed424f0587978a229030e3f0" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="72d9ccf254254e979b9547fa6cda2277" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8136c860ed424f0587978a229030e3f0" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="72d9ccf254254e979b9547fa6cda2277" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="546dd43881c420abae1c41537516b5a" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="37fe14f8320a4f29a85a7174b0f491c6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4b5da04f432a49de885a170f39ed9a9e" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="f4a5b72429024f9e895d26c9e7435b33" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="43f564f44c64bff8115f0a79d949c95" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="ee684da3d3544ba7a503db6d8c33e358" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2cde41d0e3e141d6b1e9ad9a60f309b6" Name="index">
						<JavaScriptType ActualDataType="@03f876a7a3e246318049fd48bd544220" Id="3da8812984e1495eb7f9a82cedef0a5a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b2fac542decf475b979c9e1ff1c99411" Name="index" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4864f707401448f4a6f7b1466885f1a8" Name="sort">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="806009cf8c4b4e98914dffe7c6f700ac" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ef7e6722737247d18411fd13506e0c27" Name="sort" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="4a581854b17b4c7498ce2356abe34480" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ListboxItemTooltip">
				<JavaScriptLibraryEntryPoint Id="2a3bf4490cfa4ba09a85f2fa2ffe7707" Symbol="WebVIControlExtensions.listboxItemTooltip" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="13e4a8da9dfa4a828aae82442e4c5b34" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="6a6c6bf6a4fe47ff97f7d443ee41e564" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="1822db786e9540c7bfdc56087262c98f" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="805b9d7f15ad432f8fb77b95c659f518" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="2bc9ab1cb9943f58e2749ced078d7fc" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="fadd6748828c4c78b63f60afe65183ba" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ListboxItemTooltip" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="7e098bcbeceb4ad1bce0a9f2a9a8d65c" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a004c44ed824452fa3b4f6e9d24b69d4" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="12d6a1908e4f437a83383f5a6fbc0c13" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="59a44c5163fc4fb8a549848466766209" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="162d844ac9464958b977ec9c87fbde9b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="59a44c5163fc4fb8a549848466766209" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="162d844ac9464958b977ec9c87fbde9b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="43adfa828a9f44a58f2eb764034069b5" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="23e80f6c1eeb4a72b5fbebb87d924f1a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b497285dbc6743e8ac4a51e1e0495cd8" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9f213261223b4fd68e5d63afb82b37c2" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="75cf45ae9c884c088f340197afa66926" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="12d6a1908e4f437a83383f5a6fbc0c13" Name="element" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="af4c889c073142168e218e1bd58ed654" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="TreeCellTooltip">
				<JavaScriptLibraryEntryPoint Id="8c99221656a6441680ae42a78f626770" Symbol="WebVIControlExtensions.treeCellTooltip" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="85bc17367c2b4762ad7b6d13b7153299" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="a2f5cc7eb8347eeb79a9ac9ed51de9a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="7f708bd7e88840bda137dabceb2aeb33" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3376ff5f02ea451aaa653a51252c03e8" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e8bf220ce38d496fab1431f8e2708205" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="6af0892e92054c17a40fc918736f4ec3" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TreeCellTooltip" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="f42d54bbb43c4fe38cc8382e708718aa" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="3355749b4f9840f3970c5935136f5d2d" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="fff989b8bc01443c964d83de25adacdf" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="577e21e84c354b1183b36f49baece12b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="5c580a85a6714940b91d779316171d8f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="577e21e84c354b1183b36f49baece12b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5c580a85a6714940b91d779316171d8f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="6667776a12314afb9408b6dbdb57015d" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="cbb659241b09423f90506f0864e8aee1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5a1e9379124b4c138922bcf1b469d06f" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3df8c3a9f4c744bc9dacee5f70f1efbe" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="45719abaea324568b6ccd627eb9e13aa" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="fff989b8bc01443c964d83de25adacdf" Name="element" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1eb2c32303614c3f8cc37b69b7dec247">
			<Attributed AttributedType="@c339db7905a5477693c8bd40744350ce">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6292515b20e04495b786adf37fb129d4">
			<Attributed AttributedType="Boolean">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="03f876a7a3e246318049fd48bd544220">
			<Attributed AttributedType="UInt32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c339db7905a5477693c8bd40744350ce">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>