<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="210AE3858C6C9E947459F4CED4D53672CCC389C23773C5022B6F13339D10C99F06366B0CC5C2DD3512E7B1931849A21BC5E2E9ACE39FEDFA92C9A5456BB52657" Timestamp="1D810E724699E38" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="6d01c0267b304514b3cb3569e96b4eaf" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="e72d22947d0746f38525f0dd1cc507a1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="5a9c7a2736334ab0af9c34bff8a38312" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a5193b95754b4a32ad1d00a44b9ef263" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="72fa30651467485eaccbe2a2940dc1f5" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;ControlExtensions.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="54afd8e2e1c1498c8bc9edf48cf2d051" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="71a595d8c2aa447392a3209097aecbdd" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8c08dfa4062a4173ab36bca612b3e870" Name="ControlExtensions.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="ac6474e1f2124165bd3caed6b9dc0afe" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ObtainJavaScriptReferenceGObject">
				<JavaScriptLibraryEntryPoint Id="573e7d7b530546ebbe425de6b84b7835" Symbol="WebVIControlExtensions.obtainJavaScriptReferenceGObject" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="874c1baebdb4455281419599a5d5ad8f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bad410b1cba34f4ba3cd5adf1075ad88" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d48603f689704e5e8a6b6939567d4f05" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="880e45072cc74d83b45870d64efd396a" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="532a275df684b2a87979613bddb8524" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="3ae429d97f0744fcb3fdacafe29a02a0" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ObtainJavaScriptReferenceGObject" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="35bd39dbca6147f79a95c3c9c10c8cfb" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5e928a2c7a5c472a8550801d7141874f" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="5590e948cce42a99c6690ee23ced6ff" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="529e6fb383f147aa9a1684ddd94b9e97" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="9ce678a7e6074069aa7ccaa7b1d1e99e" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5590e948cce42a99c6690ee23ced6ff" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9ce678a7e6074069aa7ccaa7b1d1e99e" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="4c432967b1fb4888b17fa064e4b64551" IsReturnParameter="True" Name="javascriptReference">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="4ae33e0bad9c4478afdfbfc80ce3a884" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="529e6fb383f147aa9a1684ddd94b9e97" Name="javascriptReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="ea09ab2b7a114935bf527b998f8e5987" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="TabSelectorVisible">
				<JavaScriptLibraryEntryPoint Id="dbade5703cc141f9bb6012f69cb576bb" Symbol="WebVIControlExtensions.tabSelectorVisible" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ce8d7952868b494db4f8989c4460bb39" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="e4e363056a374a51ad5b0c22a93a8eaf" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="408fb5e6911841bc91554e6b6026e90d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d459e2c137134b95a4441f91671e1362" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="277ebb45b05d4bb19b678a75b21bd46b" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="18b5a72d468f497aba692dd8e5c13517" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TabSelectorVisible" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="ec7445f0bd404b35aaf458a681a1fd52" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="cba4a52716264ee9ba5cd84f4732e040" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 80" Parameter="8a3dfca99e044d489658d7b5f32d4bbf" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="d94524143e7a4705b12752ec74375039" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="66e7259c68df43fcbf5776f1f21bd099" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e9e6f930acb14698b78896a998fd1fad" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="66e7259c68df43fcbf5776f1f21bd099" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e9e6f930acb14698b78896a998fd1fad" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="ea8d830272344fae81892b7a9165b8cd" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="1ad549b0e8af4c168daa0560f9903405" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5a555ba1bea246dbb97ad78185447795" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="16dcc633a8b641168837cd33d8e090cf" Name="element">
						<JavaScriptType ActualDataType="@1eb2c32303614c3f8cc37b69b7dec247" Id="9665b4415f48406aa007ff76e6d8fe3a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="8a3dfca99e044d489658d7b5f32d4bbf" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="cb2a47cfa97645779db626157f25f8c8" Name="visible">
						<JavaScriptType ActualDataType="@6292515b20e04495b786adf37fb129d4" Id="3af125c11b364be0a0f3466cbe7b99fe" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d94524143e7a4705b12752ec74375039" Name="visible" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="1eb2c32303614c3f8cc37b69b7dec247">
			<Attributed AttributedType="@c339db7905a5477693c8bd40744350ce">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6292515b20e04495b786adf37fb129d4">
			<Attributed AttributedType="Boolean">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c339db7905a5477693c8bd40744350ce">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>