<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="470E44C07D94755F12A0A844F5F9E20F42B66BEC9DAFB6C717A52693BBB5FB8E289794EE90B54B528A7CB4FCFD8BD3809986916424454E679D5FF505FFF6E753" Timestamp="1D5061598D8C6A5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@5369a54863304e6a84ab73b9a94a83af" Id="e214ed2ba0f649c789d566d6fe7ab45d" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="911e03c3e1934490b2d2abd3d25bcaf9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="72b2c7fbd0154799ae23054cf37b5d24" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="256c777123b644e3b3821a090472c61f" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@5369a54863304e6a84ab73b9a94a83af" Id="41cc7f7c92474e588b223c7bd9c4fc41" Name="Enum">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="229a97d3522047d681cf920c6ef9c81a" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="acd4e29b930849078eff6c9782abf9ec" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="1d49ba45df36442e840d1a230d603187" Name="font weight.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="c827c18d2f22468385402b41f684ef74" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="ce99ee22bf34bfeae43a03fd56b3768" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="886de724b92e4301bf75aa58fdf573c9" IsTypeAheadEnabled="[bool]True" Label="[UIModel]723d092161904eb08419b02ec5159594" Left="[float]100" MinHeight="[float]24" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=41cc7f7c92474e588b223c7bd9c4fc41}" ValueType="[Type]UInt32" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]thin" Value="[uint]0" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]extra light" Value="[uint]1" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]light" Value="[uint]2" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]normal" Value="[uint]3" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]medium" Value="[uint]4" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]semi bold" Value="[uint]5" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]bold" Value="[uint]6" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]extra bold" Value="[uint]7" ValueType="[Type]UInt32" />
						<EnumSelectorInfo DisplayValue="[string]black" Value="[uint]8" ValueType="[Type]UInt32" />
					</EnumSelector>
					<Label Height="[float]16" Id="723d092161904eb08419b02ec5159594" LabelOwner="[UIModel]886de724b92e4301bf75aa58fdf573c9" Left="[float]100" Text="[string]Enum" Top="[float]80" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5369a54863304e6a84ab73b9a94a83af">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="thin" />
					<EnumerationMember Value="1" Name="extra light" />
					<EnumerationMember Value="2" Name="light" />
					<EnumerationMember Value="3" Name="normal" />
					<EnumerationMember Value="4" Name="medium" />
					<EnumerationMember Value="5" Name="semi bold" />
					<EnumerationMember Value="6" Name="bold" />
					<EnumerationMember Value="7" Name="extra bold" />
					<EnumerationMember Value="8" Name="black" />
				</Members>
				<DataType>UInt32</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>