<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A667FE5A0A1E07D42ACC953922541F4464DE19A5D20686D9305E8B2FBE08594BEC38B42D9A806D432E123C0641D0FBBBBD1DB987563F0C1D9DE5090E34BE8078" Timestamp="1D506DFC28A6627" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@38c3cf3d8867486db71ebdea7381d591" Id="f4b695305dfc40f680520bcc58b27b61" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="b22ed06127674caca403c149373ae591" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="34cda33a8635425e807e85c458ead2ce" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="d4837df3a3514257943151798d5a30a6" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@38c3cf3d8867486db71ebdea7381d591" Id="937bb3632c754e62bf6d93b915a66fe1" Name="axis 3d type">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="b52f0612f9464fb480e5889a8b22dc35" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="c732147d647042868720abd24a66ce55" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3a4d5474bcf4393b796149b6783823d" Name="axis 3d type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="d0de9a6cb0464043993252f4e0f42239" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="cbf367ee9e034c02afe573c3fc716e37" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="a3838c6a418c41f1817300acf93230c4" IsTypeAheadEnabled="[bool]True" Label="[UIModel]ff2aef7ff3564fff844002fc914f95b6" Left="[float]262" MinHeight="[float]24" TabIndex="[int]0" Top="[float]212" Value="{DataItemBinding Id=937bb3632c754e62bf6d93b915a66fe1}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]value" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]category" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]time" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]log" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="ff2aef7ff3564fff844002fc914f95b6" LabelOwner="[UIModel]a3838c6a418c41f1817300acf93230c4" Left="[float]262" Text="[string]axis 3d type" Top="[float]192" Width="[float]63" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="38c3cf3d8867486db71ebdea7381d591">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="value" />
					<EnumerationMember Value="1" Name="category" />
					<EnumerationMember Value="2" Name="time" />
					<EnumerationMember Value="3" Name="log" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>