// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::singlepage::hash.gviweb
define (WebApp%3A%3Asinglepage%3A%3Ahash%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 37 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 34 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (25 1000 0 1 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::singlepage::hash.gviweb')local15)
        ce(dv(Enum16("loading" "main" "info") 1)c16)
        ce(dv(.String 'page')c17)
        e(.UserEventRefNum<c(
            e(.String url)
        )> local19)
        e(.ErrorCluster local20)
        e(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.UserEventRefNum<c(
                e(.String url)
            )> window%20location%20change%20user%20event)
        ) local24)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<c(
                    e(.String url)
                )> eventRefnum)
            ) )
        )> local28)
        e(.ErrorCluster local29)
        e(.Int32 local30)
        ce(dv(.Boolean false)c31)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_37) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_34) // Value changed
        e(.Int32 local38)
        e(.Int32 local39)
        e(.Int32 local40)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local48)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local56)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<c(
                e(.String url)
            )> UsrEvtRef)
            e(.String url)
        ) local64)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local72)
        e(.Boolean local73)
        de(dv(.Boolean false)dataItem_Main)
        e(.Boolean local75)
        ce(dv(Enum16("set" "push" "replace") 1)c76)
        ce(dv(.String 'page')c77)
        ce(dv(Enum16("loading" "main" "info") 1)c78)
        e(.Int32 local79)
        de(dv(.Int32 0)dataItem_Views)
        e(.Int32 local81)
        e(dv(.String '')local82)
        e(.ErrorCluster local83)
        e(.ErrorCluster local84)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local92)
        e(.Boolean local93)
        de(dv(.Boolean false)dataItem_Info)
        e(.Boolean local95)
        ce(dv(Enum16("set" "push" "replace") 1)c96)
        ce(dv(.String 'page')c97)
        ce(dv(Enum16("loading" "main" "info") 2)c98)
        e(.Int32 local99)
        e(.Int32 local100)
        e(dv(.String '')local101)
        e(.ErrorCluster local102)
        e(.ErrorCluster local103)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.UserEventRefNum<c(
                e(.String url)
            )> UsrEvtRef)
            e(.String url)
        ) local111)
        e(.String local112)
        ce(dv(Enum16("loading" "main" "info") 1)c113)
        ce(dv(.String 'page')c114)
        e(.String local115)
        e(.Boolean local116)
        e(.ErrorCluster local117)
        e(.String local118)
        e(.String local119)
        e(.UInt32 local120)
        e(.UInt32 local121)
        e(.ErrorCluster local122)
        e(Enum16("loading" "main" "info") local123)
        e(.Boolean local124)
        e(Enum16("loading" "main" "info") local125)
        e(.Int32 local126)
        e(.Int32 local127)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<c(
                    e(.String url)
                )> eventRefnum)
            ) )
        )> local131)
        e(.String local132)
        e(.Boolean local133)
        e(.ErrorCluster local134)
        e(.String local135)
        e(.String local136)
        e(.UInt32 local137)
        e(.UInt32 local138)
        e(.ErrorCluster local139)
        e(Enum16("loading" "main" "info") local140)
        e(.Boolean local141)
        e(Enum16("loading" "main" "info") local142)
        e(.Int32 local143)
        e(.Int32 local144)
        e(.ErrorCluster local145)
        ce(dv(.Int32 1000)c146)
        ce(dv(.Int32 0)c147)
        e(.EventRegRefNum<c(
            e(c(
                e(.Int32 eventType)
                e(.UserEventRefNum<c(
                    e(.String url)
                )> eventRefnum)
            ) )
        )> local151)
        ce(dv(.Int32 0)c152)
        ce(dv(.Int32 0)c153)
        e(.JavaScriptStaticRefNum local154)
        e(.Occurrence local155)
        e(.ErrorCluster local156)
        e(dv(.UInt32 37)local157)
        ce(dv(.Int32 0)c158)
        ce(dv(.Int32 0)c159)
        ce(dv(.UInt32 2)c160)
        ce(dv(.Int32 1)c161)
        e(.JavaScriptStaticRefNum local162)
        e(.Occurrence local163)
        e(.ErrorCluster local164)
        e(dv(.UInt32 34)local165)
        ce(dv(.Int32 0)c166)
        ce(dv(.Int32 1)c167)
        ce(dv(.UInt32 2)c168)
        ce(dv(.Int32 2)c169)
        ce(dv(.Boolean false)c170)
        e(.ErrorCluster local171)
        e(dv(.String '')local172)
        ce(dv(.Boolean false)c173)
        e(.ErrorCluster local174)
        e(dv(.String '')local175)
        ce(dv(.Int32 2147483647)c176)
    )
        clump(1
        JavaScriptInvoke(local155 true local156 'ControlReference_GetControlObject' local154 local15 local157)
        ConfigureEventSpecJSRef(c158 c159 local154)
        RegisterForJSEvent(local154 c160)
        JavaScriptInvoke(local163 true local164 'ControlReference_GetControlObject' local162 local15 local165)
        ConfigureEventSpecJSRef(c166 c167 local162)
        RegisterForJSEvent(local162 c168)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Parameters%3A%3AWindow%20Location%20Get%20Hash%20Parameter%2Egvi(c17 * local132 * local134)
        Copy(c16 local140)
        StringScan(local132 local136 local135 local137 local138 local134 local140 )
        Convert(local134 local141)
        BranchIfFalse(0 local141)
        Copy(c16 local142)
        Branch(1)
    Perch(0)
        Copy(local140 local142)
    Perch(1)
        Convert(local142 local143)
        Copy(local143 dataItem_Views)
        // Code End
/* Clump Ended. */    )
    clump(1
        URL%3A%3AWindow%20Location%3A%3ALocation%20Event%3A%3AWindow%20Location%20Add%20Event%20Listener%2Egvi(* local19 local20 local24)
        Copy(local20 local29)
        RegisterForEvents(local28 local29 c146 local19)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Wait(3)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        URL%3A%3AWindow%20Location%3A%3ALocation%20Event%3A%3AWindow%20Location%20Listen%20for%20Events%2Egvi(local24 local20 local145)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local145)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local29)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c147 local30)
        Copy(local28 local151)
    Perch(0)
        WaitForEventsAndDispatch(* local28 c152 c153 local48 2 c161 local56 3 c169 local64 4)
        Branch(1)
    Perch(2)
        Copy(local48 local72)
        Copy(local72.Old%20Value local73)
        CopyAndReset(dataItem_Main local75 c170)
        Convert(c78 local79)
        Copy(local79 dataItem_Views)
        Copy(local171 local83)
        StringFormat(local82 local172 local83 c78 )
        URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Parameters%3A%3AWindow%20Location%20Set%20Hash%20Parameter%2Egvi(c77 local82 local83 c76 local84)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local84)
        Copy(local28 local131)
        Branch(1)
    Perch(3)
        Copy(local56 local92)
        Copy(local92.Old%20Value local93)
        CopyAndReset(dataItem_Info local95 c173)
        Convert(c98 local99)
        Copy(local99 dataItem_Views)
        Copy(local174 local102)
        StringFormat(local101 local175 local102 c98 )
        URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Parameters%3A%3AWindow%20Location%20Set%20Hash%20Parameter%2Egvi(c97 local101 local102 c96 local103)
        WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi(local103)
        Copy(local28 local131)
        Branch(1)
    Perch(4)
        Copy(local64 local111)
        Copy(local111.url local112)
        URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Parameters%3A%3AWindow%20Location%20Get%20Hash%20Parameter%2Egvi(c114 * local115 * local117)
        Copy(c113 local123)
        StringScan(local115 local119 local118 local120 local121 local117 local123 )
        Convert(local117 local124)
        BranchIfFalse(5 local124)
        Copy(c113 local125)
        Branch(6)
    Perch(5)
        Copy(local123 local125)
    Perch(6)
        Convert(local125 local126)
        Copy(local126 dataItem_Views)
        Copy(local28 local131)
        Branch(1)
    Perch(1)
        BranchIfTrue(7 c31)
        BranchIfEQ(0 local30 c176)
        Increment(local30 local30 )
        Branch(0)
    Perch(7)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Show Error Dialog.gvi
define (WebApp%3A%3ASupport%3A%3AShow%20Error%20Dialog%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Show Error Dialog.gvi')local1)
        e(.ErrorCluster local2)
        ce(dv(.Boolean true)c3)
        ce(dv(.Boolean false)c4)
        e(.ErrorCluster local5)
        e(.String local6)
        ce(dv(.String 'OK')c7)
        e(.ErrorCluster local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        ce(dv(.Boolean false)c12)
        ce(dv(.Boolean true)c13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.Int32 local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Boolean local20)
        e(.Boolean local21)
        e(.Boolean local22)
        e(.ErrorCluster local23)
        e(.Occurrence local24)
        e(dv(.String 'OK')local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.Occurrence local29)
    )
        clump(1
    Perch(6)
        Copy(dataItem_ErrorIn local2)
        Copy(local2.status local19)
        Xor(c3 local19 local20)
        BranchIfFalse(1 local20)
        Copy(local2.status local21)
        Xor(c4 local21 local22)
        BranchIfFalse(2 local22)
        Branch(1)
    Perch(1)
        Copy(local2 local5)
        Copy(local5.source local6)
        Copy(local23 local8)
        JavaScriptInvoke(local24 true local8 'OneButtonDialog' local9 local6 local25)
        Copy(local8 local10)
        Copy(local10.status local11)
        Xor(c12 local11 local26)
        BranchIfFalse(4 local26)
        Xor(c13 local11 local27)
        BranchIfFalse(5 local27)
        Branch(6)
    Perch(4)
        Branch(3)
    Perch(5)
        Copy(local10 local14)
        Copy(local14.status local15)
        Copy(local14.code local16)
        Copy(local14.source local17)
        Copy(local28 local18)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local15 local16 local17)
        Branch(3)
    Perch(3)
        Branch(0)
    Perch(2)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::WindowLocationSet
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AWindowLocationSet dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Action)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::WindowLocationSet')local4)
        e(.String local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Action local5)
        Copy(dataItem_Url local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIURL.windowLocationSet' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Window Location::Window Location Set.gvi
define (URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Set%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(Enum16("set" "push" "replace") 0)dataItem_WindowLocationSetAction)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Window Location::Window Location Set.gvi')local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(Enum16("set" "push" "replace") local7)
        e(dv(.String '')local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(dv(.String '')local12)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_Url local6)
        Copy(dataItem_WindowLocationSetAction local7)
        StringFormat(local8 local12 local5 local7 )
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AWindowLocationSet(local8 local6 local5 local10)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::WindowLocationGet
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AWindowLocationGet dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::WindowLocationGet')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIURL.windowLocationGet' local6 )
        Copy(local6 dataItem_Url)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Window Location::Window Location Get.gvi
define (URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Get%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Url)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Window Location::Window Location Get.gvi')local3)
        e(.ErrorCluster local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AWindowLocationGet(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        Copy(local5 dataItem_Url)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::URLSetPart
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLSetPart dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Name)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::URLSetPart')local6)
        e(.String local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_Url local7)
        Copy(dataItem_Name local8)
        Copy(dataItem_Value local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIURL.urlSetPart' local12 local7 local8 local9)
        Copy(local12 dataItem_Return)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::Advanced::URL Parts::URL Set Hash.gvi
define (URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Set%20Hash%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Hash)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_UpdatedUrl)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::Advanced::URL Parts::URL Set Hash.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        ce(dv(.String 'hash')c8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.String local13)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_Hash local7)
        Copy(dataItem_Url local9)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLSetPart(local9 c8 local7 local6 local10 local11)
        Copy(local11 dataItem_ErrorOut)
        Copy(local10 dataItem_UpdatedUrl)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::URLGetParts
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLGetParts dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_UrlPartsJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::URLGetParts')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Url local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIURL.urlGetParts' local8 local5)
        Copy(local8 dataItem_UrlPartsJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::Advanced::URL Parts::URL Get Parts.gvi
define (URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Get%20Parts%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))dataItem_UrlParts)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::Advanced::URL Parts::URL Get Parts.gvi')local15)
        e(.String local16)
        e(.ErrorCluster local17)
        ce(dv(c(
            ce(.String origin)
            ce(.String protocol)
            ce(.String username)
            ce(.String password)
            ce(.String host)
            ce(.String hostname)
            ce(.String port)
            ce(.String pathname)
            ce(.String search)
            ce(.String hash)
            ce(.String href)
        ) ('' '' '' '' '' '' '' '' '' '' '' ))c29)
        e(.String local30)
        e(.ErrorCluster local31)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local43)
        e(.ErrorCluster local44)
        e(.ErrorCluster local45)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local57)
        e(a(.String *) local58)
        e(dv(.Boolean true)local59)
        e(dv(.Boolean false)local60)
        e(dv(.Boolean false)local61)
    )
        clump(1
        Copy(dataItem_Url local16)
        Copy(dataItem_ErrorIn local17)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AURLGetParts(local16 local17 local30 local31)
        Copy(c29 local43)
        UnflattenFromJSON(local30 local43 local58 local59 local60 local61 local31 )
        Copy(local31 dataItem_ErrorOut)
        Copy(local43 dataItem_UrlParts)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::QueryStringSetParameter
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AQueryStringSetParameter dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_QueryString)
        i(dv(.Boolean false)dataItem_TrimHash)
        i(dv(.String '')dataItem_Key)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Result)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::QueryStringSetParameter')local7)
        e(.String local8)
        e(.Boolean local9)
        e(.String local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.String local14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_QueryString local8)
        Copy(dataItem_TrimHash local9)
        Copy(dataItem_Key local10)
        Copy(dataItem_Value local11)
        Copy(dataItem_ErrorIn local12)
        Copy(local12 local13)
        JavaScriptInvoke(local17 false local13 'WebVIURL.queryStringSetParameter' local14 local8 local9 local10 local11)
        Copy(local14 dataItem_Result)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::Advanced::Query String::Query String Set Parameter.gvi
define (URL%3A%3AURL%3A%3AAdvanced%3A%3AQuery%20String%3A%3AQuery%20String%20Set%20Parameter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_QueryString)
        i(dv(.String '')dataItem_Key)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Boolean true)dataItem_TrimHash)
        o(dv(.String '')dataItem_UpdatedQueryString)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::Advanced::Query String::Query String Set Parameter.gvi')local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.Boolean local10)
        e(.String local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.String local16)
    )
        clump(1
        Copy(dataItem_QueryString local8)
        Copy(dataItem_ErrorIn local9)
        Copy(dataItem_TrimHash local10)
        Copy(dataItem_Key local11)
        Copy(dataItem_Value local12)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AQueryStringSetParameter(local8 local10 local11 local12 local9 local13 local14)
        Copy(local14 dataItem_ErrorOut)
        Copy(local13 dataItem_UpdatedQueryString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::URL Parameters::URL Set Hash Parameter.gvi
define (URL%3A%3AURL%3A%3AURL%20Parameters%3A%3AURL%20Set%20Hash%20Parameter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Key)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_UpdatedUrl)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::URL Parameters::URL Set Hash Parameter.gvi')local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.String local10)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local22)
        e(.ErrorCluster local23)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local35)
        e(.String local36)
        e(.String local37)
        e(.ErrorCluster local38)
        e(.String local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(.String local42)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Key local8)
        Copy(dataItem_Value local9)
        Copy(dataItem_Url local10)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Get%20Parts%2Egvi(local10 local7 local22 local23)
        Copy(local22 local35)
        Copy(local35.hash local36)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AQuery%20String%3A%3AQuery%20String%20Set%20Parameter%2Egvi(local36 local8 local9 local23 * local37 local38)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Set%20Hash%2Egvi(local10 local37 local38 local39 local40)
        Copy(local40 dataItem_ErrorOut)
        Copy(local39 dataItem_UpdatedUrl)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Window Location::Window Location Parameters::Window Location Set Hash Parameter.gvi
define (URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Parameters%3A%3AWindow%20Location%20Set%20Hash%20Parameter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Key)
        i(dv(.String '')dataItem_Value)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(Enum16("set" "push" "replace") 0)dataItem_WindowLocationSetAction)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Window Location::Window Location Parameters::Window Location Set Hash Parameter.gvi')local5)
        e(.ErrorCluster local6)
        e(Enum16("set" "push" "replace") local7)
        e(.String local8)
        e(.String local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_WindowLocationSetAction local7)
        Copy(dataItem_Key local8)
        Copy(dataItem_Value local9)
        URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Get%2Egvi(local6 local10 local11)
        URL%3A%3AURL%3A%3AURL%20Parameters%3A%3AURL%20Set%20Hash%20Parameter%2Egvi(local10 local8 local9 local11 local12 local13)
        URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Set%2Egvi(local12 local13 local7 local14)
        Copy(local14 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::QueryStringGetParameter
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AQueryStringGetParameter dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_QueryString)
        i(dv(.Boolean false)dataItem_TrimHash)
        i(dv(.String '')dataItem_Key)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ResultJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::QueryStringGetParameter')local6)
        e(.String local7)
        e(.Boolean local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.String local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_QueryString local7)
        Copy(dataItem_TrimHash local8)
        Copy(dataItem_Key local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIURL.queryStringGetParameter' local12 local7 local8 local9)
        Copy(local12 dataItem_ResultJSON)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::Advanced::Query String::Query String Get Parameter.gvi
define (URL%3A%3AURL%3A%3AAdvanced%3A%3AQuery%20String%3A%3AQuery%20String%20Get%20Parameter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_QueryString)
        i(dv(.String '')dataItem_Key)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Boolean true)dataItem_TrimHash)
        o(dv(.String '')dataItem_Value)
        o(dv(.Boolean false)dataItem_Exists)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::Advanced::Query String::Query String Get Parameter.gvi')local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.Boolean local10)
        e(.String local11)
        ce(dv(c(
            ce(.String value)
            ce(.Boolean exists)
        ) ('' false ))c14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(c(
            e(.String value)
            e(.Boolean exists)
        ) local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(c(
            e(.String value)
            e(.Boolean exists)
        ) local24)
        e(.String local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.String local28)
        e(a(.String *) local29)
        e(dv(.Boolean true)local30)
        e(dv(.Boolean false)local31)
        e(dv(.Boolean false)local32)
    )
        clump(1
        Copy(dataItem_QueryString local8)
        Copy(dataItem_ErrorIn local9)
        Copy(dataItem_TrimHash local10)
        Copy(dataItem_Key local11)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AQueryStringGetParameter(local8 local10 local11 local9 local15 local16)
        Copy(c14 local19)
        UnflattenFromJSON(local15 local19 local29 local30 local31 local32 local16 )
        Copy(local16 dataItem_ErrorOut)
        Copy(local19 local24)
        Copy(local24.value local25)
        Copy(local24.exists local26)
        Copy(local26 dataItem_Exists)
        Copy(local25 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::URL::URL Parameters::URL Get Hash Parameter.gvi
define (URL%3A%3AURL%3A%3AURL%20Parameters%3A%3AURL%20Get%20Hash%20Parameter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.String '')dataItem_Key)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Value)
        o(dv(.Boolean false)dataItem_Exists)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::URL::URL Parameters::URL Get Hash Parameter.gvi')local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local21)
        e(.ErrorCluster local22)
        e(c(
            e(.String origin)
            e(.String protocol)
            e(.String username)
            e(.String password)
            e(.String host)
            e(.String hostname)
            e(.String port)
            e(.String pathname)
            e(.String search)
            e(.String hash)
            e(.String href)
        ) local34)
        e(.String local35)
        e(.String local36)
        e(.Boolean local37)
        e(.ErrorCluster local38)
        e(.ErrorCluster local39)
        e(.Boolean local40)
        e(.String local41)
    )
        clump(1
        Copy(dataItem_Key local7)
        Copy(dataItem_ErrorIn local8)
        Copy(dataItem_Url local9)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AURL%20Parts%3A%3AURL%20Get%20Parts%2Egvi(local9 local8 local21 local22)
        Copy(local21 local34)
        Copy(local34.hash local35)
        URL%3A%3AURL%3A%3AAdvanced%3A%3AQuery%20String%3A%3AQuery%20String%20Get%20Parameter%2Egvi(local35 local7 local22 * local36 local37 local38)
        Copy(local38 dataItem_ErrorOut)
        Copy(local37 dataItem_Exists)
        Copy(local36 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Window Location::Window Location Parameters::Window Location Get Hash Parameter.gvi
define (URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Parameters%3A%3AWindow%20Location%20Get%20Hash%20Parameter%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Key)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Value)
        o(dv(.Boolean false)dataItem_Exists)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Window Location::Window Location Parameters::Window Location Get Hash Parameter.gvi')local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.String local10)
        e(.Boolean local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Boolean local14)
        e(.String local15)
    )
        clump(1
        Copy(dataItem_Key local6)
        Copy(dataItem_ErrorIn local7)
        URL%3A%3AWindow%20Location%3A%3AWindow%20Location%20Get%2Egvi(local7 local8 local9)
        URL%3A%3AURL%3A%3AURL%20Parameters%3A%3AURL%20Get%20Hash%20Parameter%2Egvi(local8 local6 local9 local10 local11 local12)
        Copy(local12 dataItem_ErrorOut)
        Copy(local11 dataItem_Exists)
        Copy(local10 dataItem_Value)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::WindowLocationListenForEvents
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AWindowLocationListenForEvents dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_EventStreamReader)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_ResultJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::WindowLocationListenForEvents')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_EventStreamReader local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIURL.windowLocationListenForEvents' local8 local5)
        Copy(local8 dataItem_ResultJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Window Location::Location Event::Window Location Listen for Events.gvi
define (URL%3A%3AWindow%20Location%3A%3ALocation%20Event%3A%3AWindow%20Location%20Listen%20for%20Events%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.UserEventRefNum<c(
                e(.String url)
            )> window%20location%20change%20user%20event)
        ) (0 0 ))dataItem_WindowLocationEventListenerConfiguration)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Window Location::Location Event::Window Location Listen for Events.gvi')local6)
        e(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.UserEventRefNum<c(
                e(.String url)
            )> window%20location%20change%20user%20event)
        ) local10)
        e(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.UserEventRefNum<c(
                e(.String url)
            )> window%20location%20change%20user%20event)
        ) local14)
        e(.UserEventRefNum<c(
            e(.String url)
        )> local16)
        e(.JavaScriptDynamicRefNum local17)
        e(.ErrorCluster local18)
        e(.Int32 local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        ce(dv(c(
            ce(.Boolean done)
            ce(.String value)
        ) (false '' ))c24)
        e(.String local25)
        e(.ErrorCluster local26)
        e(c(
            e(.Boolean done)
            e(.String value)
        ) local29)
        e(.ErrorCluster local30)
        e(c(
            e(.Boolean done)
            e(.String value)
        ) local33)
        e(.String local34)
        e(.Boolean local35)
        ce(dv(.Boolean true)c36)
        ce(dv(.Boolean false)c37)
        ce(dv(c(
            ce(.String url)
        ) ('' ))c39)
        e(c(
            e(.String url)
        ) local41)
        e(.UserEventRefNum<c(
            e(.String url)
        )> local43)
        e(.ErrorCluster local44)
        e(.Boolean local45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.ErrorCluster local49)
        ce(dv(.Int32 0)c50)
        e(.JavaScriptDynamicRefNum local51)
        e(.UserEventRefNum<c(
            e(.String url)
        )> local53)
        e(a(.String *) local54)
        e(dv(.Boolean true)local55)
        e(dv(.Boolean false)local56)
        e(dv(.Boolean false)local57)
        e(.Boolean local58)
        e(.Boolean local59)
        ce(dv(.Boolean false)c60)
        ce(dv(.Int32 2147483647)c61)
    )
        clump(1
    Perch(4)
        Copy(dataItem_WindowLocationEventListenerConfiguration local10)
        Copy(local10 local14)
        Copy(local14.window%20location%20change%20user%20event local16)
        Copy(local14.event%20stream%20reader local17)
        Copy(dataItem_ErrorIn local18)
        Copy(local18 local21)
        Copy(c50 local19)
        Copy(local17 local51)
        Copy(local16 local53)
    Perch(0)
        Copy(local21 local20)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AWindowLocationListenForEvents(local17 local20 local25 local26)
        Copy(c24 local29)
        UnflattenFromJSON(local25 local29 local54 local55 local56 local57 local26 )
        Copy(local29 local33)
        Copy(local33.value local34)
        Copy(local33.done local35)
        Xor(c36 local35 local58)
        BranchIfFalse(2 local58)
        Xor(c37 local35 local59)
        BranchIfFalse(3 local59)
        Branch(4)
    Perch(2)
        Copy(local35 local45)
        Copy(local26 local46)
        Branch(1)
    Perch(3)
        Copy(c39 local41)
        Copy(local34 local41.url)
        GenerateUserEvent(local16 local41 c60 local26)
        Copy(local35 local45)
        Copy(local26 local46)
        Branch(1)
    Perch(1)
        Convert(local46 local47)
        Or(local47 local45 local48)
        Copy(local46 local21)
        BranchIfTrue(5 local48)
        BranchIfEQ(0 local19 c61)
        Increment(local19 local19 )
        Branch(0)
    Perch(5)
        Copy(local46 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Support::URL.jsli::WindowLocationAddEventListener
define (URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AWindowLocationAddEventListener dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_EventStreamReader)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Support::URL.jsli::WindowLocationAddEventListener')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIURL.windowLocationAddEventListener' local6 )
        Copy(local6 dataItem_EventStreamReader)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:22:27
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::URL::Window Location::Location Event::Window Location Add Event Listener.gvi
define (URL%3A%3AWindow%20Location%3A%3ALocation%20Event%3A%3AWindow%20Location%20Add%20Event%20Listener%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.UserEventRefNum<c(
            e(.String url)
        )> dataItem_WindowLocationChangeUserEvent)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
        o(dv(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.UserEventRefNum<c(
                e(.String url)
            )> window%20location%20change%20user%20event)
        ) (0 0 ))dataItem_WindowLocationEventListenerConfiguration)
    )
    Locals: c(   // Data Space
        e(dv(.String 'URL::Window Location::Location Event::Window Location Add Event Listener.gvi')local8)
        e(.ErrorCluster local9)
        ce(dv(c(
            ce(.JavaScriptDynamicRefNum event%20stream%20reader)
            ce(.UserEventRefNum<c(
                e(.String url)
            )> window%20location%20change%20user%20event)
        ) (0 0 ))c13)
        ce(dv(c(
            ce(.String url)
        ) ('' ))c15)
        e(.JavaScriptDynamicRefNum local16)
        e(.ErrorCluster local17)
        e(.UserEventRefNum<c(
            e(.String url)
        )> local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.UserEventRefNum<c(
            e(.String url)
        )> local23)
        e(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.UserEventRefNum<c(
                e(.String url)
            )> window%20location%20change%20user%20event)
        ) local27)
        e(c(
            e(.JavaScriptDynamicRefNum event%20stream%20reader)
            e(.UserEventRefNum<c(
                e(.String url)
            )> window%20location%20change%20user%20event)
        ) local31)
    )
        clump(1
        Copy(dataItem_ErrorIn local9)
        URL%3A%3ASupport%3A%3AURL%2Ejsli%3A%3AWindowLocationAddEventListener(local9 local16 local17)
        CreateUserEvent(local19 local17)
        Copy(local17 dataItem_ErrorOut)
        Copy(local19 dataItem_WindowLocationChangeUserEvent)
        Copy(c13 local27)
        Copy(local16 local27.event%20stream%20reader)
        Copy(local19 local27.window%20location%20change%20user%20event)
        Copy(local27 dataItem_WindowLocationEventListenerConfiguration)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Asinglepage%3A%3Ahash%2Egviweb)
//Finished!! :D
