// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 15 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local5)
        e(.JavaScriptStaticRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.Int32 local11)
        ce(dv(.Boolean false)c12)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_15) // Value changed
        e(.Int32 local16)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local24)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local32)
        e(.Boolean local33)
        de(dv(.Boolean false)dataItem_LoadData)
        e(.Boolean local35)
        ce(dv(.Int32 10000000)c36)
        ce(dv(a(.String *) ('.json'))c37)
        ce(dv(.Int32 1)c38)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local40)
        e(a(.JavaScriptDynamicRefNum *) local41)
        e(.ErrorCluster local42)
        e(a(c(
            e(a(.Double *) value)
        ) *) local44)
        e(.ErrorCluster local45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local50)
        e(.JavaScriptDynamicRefNum local51)
        e(.ErrorCluster local52)
        e(.ErrorCluster local53)
        e(.Boolean local54)
        ce(dv(.Boolean false)c55)
        ce(dv(.Boolean true)c56)
        e(.ErrorCluster local57)
        e(.Boolean local58)
        e(.Int32 local59)
        e(.String local60)
        e(.ErrorCluster local61)
        ce(dv(.Boolean false)c62)
        ce(dv(.Boolean true)c63)
        e(.ErrorCluster local64)
        e(.Boolean local65)
        e(.Int32 local66)
        e(.String local67)
        e(.ErrorCluster local68)
        e(.Occurrence local69)
        e(.ErrorCluster local70)
        e(dv(.UInt32 22)local71)
        ce(dv(.Int32 0)c72)
        e(.ErrorCluster local73)
        e(.JavaScriptDynamicRefNum local74)
        ce(dv(.Int32 0)c75)
        ce(dv(.Int32 0)c76)
        e(.JavaScriptStaticRefNum local77)
        e(.Occurrence local78)
        e(.ErrorCluster local79)
        e(dv(.UInt32 15)local80)
        ce(dv(.Int32 0)c81)
        ce(dv(.Int32 0)c82)
        ce(dv(.UInt32 2)c83)
        ce(dv(.Boolean false)c84)
        e(.Boolean local85)
        e(.Boolean local86)
        e(.ErrorCluster local87)
        e(.Occurrence local88)
        e(.Boolean local89)
        e(.Boolean local90)
        e(.ErrorCluster local91)
        e(.Occurrence local92)
        ce(dv(.Int32 2147483647)c93)
    )
        clump(1
        JavaScriptInvoke(local69 true local70 'ControlReference_GetControlObject' local6 local5 local71)
        JavaScriptInvoke(local78 true local79 'ControlReference_GetControlObject' local77 local5 local80)
        ConfigureEventSpecJSRef(c81 c82 local77)
        RegisterForJSEvent(local77 c83)
        ECharts%3A%3ACore%3A%3ACreate%20EChart%2Egvi(local6 * local7 local8)
        WebApp%3A%3ASupport%3A%3A3D%20Settings%2Egvi(local7 local8 local9 local10)
        Copy(c72 local11)
        Copy(local10 local73)
        Copy(local9 local74)
    Perch(0)
        WaitForEventsAndDispatch(* * c75 c76 local24 2)
        Branch(1)
    Perch(2)
        Copy(local24 local32)
        Copy(local32.Old%20Value local33)
        CopyAndReset(dataItem_LoadData local35 c84)
        Uppy%3A%3ASet%20Uppy%20Core%20Options%2Egvi(* c36 c38 c37 local40)
        Uppy%3A%3ARequest%20Files%2Egvi(local40 * local41 local42)
        WebApp%3A%3ASupport%3A%3AParse%20File%2Egvi(local41 local42 local44 local45)
        Copy(local45 local46)
        Copy(local46.status local47)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Branch(1)
    Perch(1)
        BranchIfTrue(3 c12)
        BranchIfEQ(0 local11 c93)
        Increment(local11 local11 )
        Branch(0)
    Perch(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c62 local47 local89)
        BranchIfFalse(1 local89)
        Xor(c63 local47 local90)
        BranchIfFalse(2 local90)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local46 local64)
        Copy(local64.status local65)
        Copy(local64.code local66)
        Copy(local64.source local67)
        Copy(local91 local68)
        JavaScriptInvoke(local92 true * 'LogLabVIEWError' * local65 local66 local67)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        ECharts%3A%3ASurface%20Options%3A%3AAppend%20Surface%20Series%20Options%2Egvi(* local44 local50)
        ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi(local9 local50 local10 * local52)
        Copy(local52 local53)
        Copy(local53.status local54)
        Xor(c55 local54 local85)
        BranchIfFalse(1 local85)
        Xor(c56 local54 local86)
        BranchIfFalse(2 local86)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local53 local57)
        Copy(local57.status local58)
        Copy(local57.code local59)
        Copy(local57.source local60)
        Copy(local87 local61)
        JavaScriptInvoke(local88 true * 'LogLabVIEWError' * local58 local59 local60)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Support::File.jsli::ReadFile
define (File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3AReadFile dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.UInt8 *) dataItem_Uint8Array)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Support::File.jsli::ReadFile')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.UInt8 *) local8)
        e(a(.UInt8 *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_FileReference local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIFile.readFile' local8 local5)
        Copy(local8 dataItem_Uint8Array)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::File::Read File.gvi
define (File%3A%3ARead%20File%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_FileReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_FileReferenceOut)
        o(a(.UInt8 *) dataItem_FileContents)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'File::Read File.gvi')local5)
        e(.ErrorCluster local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(a(.UInt8 *) local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(a(.UInt8 *) local12)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_FileReferenceIn local7)
        Copy(local7 dataItem_FileReferenceOut)
        File%3A%3ASupport%3A%3AFile%2Ejsli%3A%3AReadFile(local7 local6 local9 local10)
        Copy(local10 dataItem_ErrorOut)
        Copy(local9 dataItem_FileContents)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Parse File.gvi
define (WebApp%3A%3ASupport%3A%3AParse%20File%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.JavaScriptDynamicRefNum *) dataItem_UppyFileReferences)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(c(
            e(a(.Double *) value)
        ) *) dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Parse File.gvi')local5)
        e(a(.JavaScriptDynamicRefNum *) local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        ce(a(c(
            e(a(.Double *) value)
        ) *) c10)
        e(.JavaScriptDynamicRefNum local11)
        e(a(.UInt8 *) local12)
        e(.ErrorCluster local13)
        e(.String local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(a(c(
            e(a(.Double *) value)
        ) *) local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        e(a(c(
            e(a(.Double *) value)
        ) *) local24)
        e(.ErrorCluster local25)
        e(.ErrorCluster local26)
        ce(dv(.Boolean false)c27)
        ce(dv(.Boolean true)c28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        e(.Int32 local31)
        e(.String local32)
        e(.ErrorCluster local33)
        ce(dv(.Boolean false)c34)
        ce(dv(.Boolean true)c35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Int32 local38)
        e(.String local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(.ErrorCluster local42)
        e(a(.String *) local43)
        e(dv(.Boolean true)local44)
        e(dv(.Boolean false)local45)
        e(dv(.Boolean false)local46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.ErrorCluster local49)
        e(.Occurrence local50)
        e(.Boolean local51)
        e(.Boolean local52)
        e(.ErrorCluster local53)
        e(.Occurrence local54)
    )
        clump(1
        Copy(dataItem_UppyFileReferences local6)
        ArrayIndex(local6 local7 * )
        Copy(dataItem_ErrorIn local8)
        File%3A%3ARead%20File%2Egvi(local7 local8 local11 local12 local13)
        Copy(local41 local15)
        ByteArrayToString(local12 * local14 local15 )
        Copy(local15 local16)
        Copy(local16.status local17)
        Copy(local42 local20)
        Copy(c10 local19)
        UnflattenFromJSON(local14 local19 local43 local44 local45 local46 local20 )
        Copy(local20 local21)
        Copy(local21.status local22)
        Copy(local19 dataItem_Value)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c27 local17 local47)
        BranchIfFalse(1 local47)
        Xor(c28 local17 local48)
        BranchIfFalse(2 local48)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local16 local29)
        Copy(local29.status local30)
        Copy(local29.code local31)
        Copy(local29.source local32)
        Copy(local49 local33)
        JavaScriptInvoke(local50 true * 'LogLabVIEWError' * local30 local31 local32)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c34 local22 local51)
        BranchIfFalse(1 local51)
        Xor(c35 local22 local52)
        BranchIfFalse(2 local52)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local21 local36)
        Copy(local36.status local37)
        Copy(local36.code local38)
        Copy(local36.source local39)
        Copy(local53 local40)
        JavaScriptInvoke(local54 true * 'LogLabVIEWError' * local37 local38 local39)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        CloseReference(local11 local13)
        Copy(local13 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::Append Option.gvi
define (ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(a(.String *) dataItem_Path)
        i(dv(.String '')dataItem_PropertiesJSON)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::Append Option.gvi')local8)
        e(.String local9)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local12)
        e(a(.String *) local13)
        ce(dv(c(
            ce(a(.String *) path)
            ce(.String propertiesJSON)
        ) (() '' ))c16)
        e(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) local19)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local22)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local25)
    )
        clump(1
        Copy(dataItem_PropertiesJSON local9)
        Copy(dataItem_EchartOptionsIn local12)
        Copy(dataItem_Path local13)
        Copy(c16 local19)
        Copy(local13 local19.path)
        Copy(local9 local19.propertiesJSON)
        ArrayConcatenate(local22 local12 local19 )
        Copy(local22 dataItem_EchartOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options 3D::Set Grid 3D.gvi
define (ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Grid%203D%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(Enum16("orthographic" "perspective") 0)dataItem_Projection)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options 3D::Set Grid 3D.gvi')local7)
        ce(dv(c(
            ce(c(
                e(c(
                    e(.String projection)
                ) viewControl)
            ) grid3D)
        ) ((('' ) ) ))c11)
        e(Enum16("orthographic" "perspective") local12)
        e(dv(.String '')local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(c(
            e(c(
                e(c(
                    e(.String projection)
                ) viewControl)
            ) grid3D)
        ) local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local27)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local30)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local33)
        ce(dv(.Boolean false)c34)
        ce(dv(.Boolean true)c35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Int32 local38)
        e(.String local39)
        e(.ErrorCluster local40)
        ce(dv(.Boolean false)c41)
        ce(dv(.Boolean true)c42)
        e(.ErrorCluster local43)
        e(.Boolean local44)
        e(.Int32 local45)
        e(.String local46)
        e(.ErrorCluster local47)
        e(.ErrorCluster local48)
        e(dv(.String '')local49)
        e(.ErrorCluster local50)
        e(dv(.Boolean true)local51)
        e(.Boolean local52)
        e(.Boolean local53)
        e(.ErrorCluster local54)
        e(.Occurrence local55)
        e(.Boolean local56)
        e(.Boolean local57)
        e(.ErrorCluster local58)
        e(.Occurrence local59)
    )
        clump(1
        Copy(dataItem_Projection local12)
        Copy(local48 local14)
        StringFormat(local13 local49 local14 local12 )
        Copy(local14 local15)
        Copy(local15.status local16)
        Copy(c11 local20)
        Copy(local13 local20.grid3D.viewControl.projection)
        Copy(local50 local22)
        FlattenToJSON(local20 local51 local21 local22 )
        Copy(local22 local23)
        Copy(local23.status local24)
        Copy(dataItem_EchartOptionsIn local27)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c34 local16 local52)
        BranchIfFalse(1 local52)
        Xor(c35 local16 local53)
        BranchIfFalse(2 local53)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local36)
        Copy(local36.status local37)
        Copy(local36.code local38)
        Copy(local36.source local39)
        Copy(local54 local40)
        JavaScriptInvoke(local55 true * 'LogLabVIEWError' * local37 local38 local39)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c41 local24 local56)
        BranchIfFalse(1 local56)
        Xor(c42 local24 local57)
        BranchIfFalse(2 local57)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local23 local43)
        Copy(local43.status local44)
        Copy(local43.code local45)
        Copy(local43.source local46)
        Copy(local58 local47)
        JavaScriptInvoke(local59 true * 'LogLabVIEWError' * local44 local45 local46)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local27 * local21 local30)
        Copy(local30 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options 3D::Set Axis 3D.gvi
define (ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Axis%203D%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(Enum16("x" "y" "z") 0)dataItem_Axis3D)
        i(dv(Enum16("value" "category" "time" "log") 0)dataItem_Type)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options 3D::Set Axis 3D.gvi')local8)
        e(Enum16("value" "category" "time" "log") local9)
        e(dv(.String '')local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.Boolean local13)
        e(Enum16("x" "y" "z") local14)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local17)
        ce(dv(.Int64 0)c18)
        ce(dv(.Int64 1)c19)
        ce(dv(.Int64 2)c20)
        ce(dv(c(
            ce(c(
                e(.String type)
            ) xAxis3D)
        ) (('' ) ))c23)
        e(c(
            e(c(
                e(.String type)
            ) xAxis3D)
        ) local26)
        e(.String local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        ce(dv(.Boolean false)c31)
        ce(dv(.Boolean true)c32)
        e(.ErrorCluster local33)
        e(.Boolean local34)
        e(.Int32 local35)
        e(.String local36)
        e(.ErrorCluster local37)
        ce(dv(c(
            ce(c(
                e(.String type)
            ) yAxis3D)
        ) (('' ) ))c40)
        e(c(
            e(c(
                e(.String type)
            ) yAxis3D)
        ) local43)
        e(.String local44)
        e(.ErrorCluster local45)
        e(.ErrorCluster local46)
        e(.Boolean local47)
        ce(dv(.Boolean false)c48)
        ce(dv(.Boolean true)c49)
        e(.ErrorCluster local50)
        e(.Boolean local51)
        e(.Int32 local52)
        e(.String local53)
        e(.ErrorCluster local54)
        ce(dv(c(
            ce(c(
                e(.String type)
            ) zAxis3D)
        ) (('' ) ))c57)
        e(c(
            e(c(
                e(.String type)
            ) zAxis3D)
        ) local60)
        e(.String local61)
        e(.ErrorCluster local62)
        e(.ErrorCluster local63)
        e(.Boolean local64)
        ce(dv(.Boolean false)c65)
        ce(dv(.Boolean true)c66)
        e(.ErrorCluster local67)
        e(.Boolean local68)
        e(.Int32 local69)
        e(.String local70)
        e(.ErrorCluster local71)
        e(.String local72)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local75)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local78)
        ce(dv(.Boolean false)c79)
        ce(dv(.Boolean true)c80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        e(.Int32 local83)
        e(.String local84)
        e(.ErrorCluster local85)
        e(.ErrorCluster local86)
        e(dv(.String '')local87)
        ce(dv(Enum16("x" "y" "z") 0)c88)
        ce(dv(Enum16("x" "y" "z") 1)c89)
        ce(dv(Enum16("x" "y" "z") 2)c90)
        e(.ErrorCluster local91)
        e(dv(.Boolean true)local92)
        e(.Boolean local93)
        e(.Boolean local94)
        e(.ErrorCluster local95)
        e(.Occurrence local96)
        e(.ErrorCluster local97)
        e(dv(.Boolean true)local98)
        e(.Boolean local99)
        e(.Boolean local100)
        e(.ErrorCluster local101)
        e(.Occurrence local102)
        e(.ErrorCluster local103)
        e(dv(.Boolean true)local104)
        e(.Boolean local105)
        e(.Boolean local106)
        e(.ErrorCluster local107)
        e(.Occurrence local108)
        e(.Boolean local109)
        e(.Boolean local110)
        e(.ErrorCluster local111)
        e(.Occurrence local112)
    )
        clump(1
        Copy(dataItem_Type local9)
        Copy(local86 local11)
        StringFormat(local10 local87 local11 local9 )
        Copy(local11 local12)
        Copy(local12.status local13)
        Copy(dataItem_Axis3D local14)
        Copy(dataItem_EchartOptionsIn local17)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c79 local13 local109)
        BranchIfFalse(1 local109)
        Xor(c80 local13 local110)
        BranchIfFalse(2 local110)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local12 local81)
        Copy(local81.status local82)
        Copy(local81.code local83)
        Copy(local81.source local84)
        Copy(local111 local85)
        JavaScriptInvoke(local112 true * 'LogLabVIEWError' * local82 local83 local84)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(16)
        BranchIfEQ(1 local14 c88)
        BranchIfEQ(2 local14 c89)
        BranchIfEQ(3 local14 c90)
        Branch(16)
    Perch(1)
        Copy(c23 local26)
        Copy(local10 local26.xAxis3D.type)
        Copy(local91 local28)
        FlattenToJSON(local26 local92 local27 local28 )
        Copy(local28 local29)
        Copy(local29.status local30)
        Xor(c31 local30 local93)
        BranchIfFalse(6 local93)
        Xor(c32 local30 local94)
        BranchIfFalse(7 local94)
        Branch(16)
    Perch(6)
        Branch(5)
    Perch(7)
        Copy(local29 local33)
        Copy(local33.status local34)
        Copy(local33.code local35)
        Copy(local33.source local36)
        Copy(local95 local37)
        JavaScriptInvoke(local96 true * 'LogLabVIEWError' * local34 local35 local36)
        Branch(5)
    Perch(5)
        Copy(local27 local72)
        Branch(0)
    Perch(2)
        Copy(c40 local43)
        Copy(local10 local43.yAxis3D.type)
        Copy(local97 local45)
        FlattenToJSON(local43 local98 local44 local45 )
        Copy(local45 local46)
        Copy(local46.status local47)
        Xor(c48 local47 local99)
        BranchIfFalse(10 local99)
        Xor(c49 local47 local100)
        BranchIfFalse(11 local100)
        Branch(16)
    Perch(10)
        Branch(9)
    Perch(11)
        Copy(local46 local50)
        Copy(local50.status local51)
        Copy(local50.code local52)
        Copy(local50.source local53)
        Copy(local101 local54)
        JavaScriptInvoke(local102 true * 'LogLabVIEWError' * local51 local52 local53)
        Branch(9)
    Perch(9)
        Copy(local44 local72)
        Branch(0)
    Perch(3)
        Copy(c57 local60)
        Copy(local10 local60.zAxis3D.type)
        Copy(local103 local62)
        FlattenToJSON(local60 local104 local61 local62 )
        Copy(local62 local63)
        Copy(local63.status local64)
        Xor(c65 local64 local105)
        BranchIfFalse(14 local105)
        Xor(c66 local64 local106)
        BranchIfFalse(15 local106)
        Branch(16)
    Perch(14)
        Branch(13)
    Perch(15)
        Copy(local63 local67)
        Copy(local67.status local68)
        Copy(local67.code local69)
        Copy(local67.source local70)
        Copy(local107 local71)
        JavaScriptInvoke(local108 true * 'LogLabVIEWError' * local68 local69 local70)
        Branch(13)
    Perch(13)
        Copy(local61 local72)
        Branch(0)
    Perch(0)
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local17 * local72 local75)
        Copy(local75 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::ECharts.jsli::UpdateEChart
define (ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3AUpdateEChart dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Echart)
        i(dv(.String '')dataItem_OptionsArrayJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::ECharts.jsli::UpdateEChart')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Echart local5)
        Copy(dataItem_OptionsArrayJSON local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIECharts.updateEChart' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Core::Update EChart Options.gvi
define (ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_EchartReferenceIn)
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptions)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_EchartReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Core::Update EChart Options.gvi')local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.ErrorCluster local11)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local14)
        e(.String local15)
        e(.ErrorCluster local16)
        e(.ErrorCluster local17)
        e(.Boolean local18)
        e(.ErrorCluster local19)
        e(.ErrorCluster local20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(.Int32 local25)
        e(.String local26)
        e(.ErrorCluster local27)
        e(.ErrorCluster local28)
        e(dv(.Boolean true)local29)
        e(.Boolean local30)
        e(.Boolean local31)
        e(.ErrorCluster local32)
        e(.Occurrence local33)
    )
        clump(1
        Copy(dataItem_EchartReferenceIn local8)
        Convert(local8 local9)
        Copy(local8 dataItem_EchartReferenceOut)
        Copy(dataItem_ErrorIn local11)
        Copy(dataItem_EchartOptions local14)
        Copy(local28 local16)
        FlattenToJSON(local14 local29 local15 local16 )
        Copy(local16 local17)
        Copy(local17.status local18)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c21 local18 local30)
        BranchIfFalse(1 local30)
        Xor(c22 local18 local31)
        BranchIfFalse(2 local31)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local17 local23)
        Copy(local23.status local24)
        Copy(local23.code local25)
        Copy(local23.source local26)
        Copy(local32 local27)
        JavaScriptInvoke(local33 true * 'LogLabVIEWError' * local24 local25 local26)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3AUpdateEChart(local9 local15 local11 local19)
        Copy(local19 dataItem_ErrorOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::3D Settings.gvi
define (WebApp%3A%3ASupport%3A%3A3D%20Settings%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_EchartReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_EchartReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::3D Settings.gvi')local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        ce(dv(Enum16("x" "y" "z") 2)c7)
        ce(dv(Enum16("x" "y" "z") 0)c8)
        ce(dv(Enum16("x" "y" "z") 1)c9)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local12)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local15)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local18)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local21)
        e(.JavaScriptDynamicRefNum local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(.JavaScriptDynamicRefNum local25)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_EchartReferenceIn local6)
        ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Grid%203D%2Egvi(* * local12)
        ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Axis%203D%2Egvi(local12 c8 * local15)
        ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Axis%203D%2Egvi(local15 c9 * local18)
        ECharts%3A%3AShared%20Options%203D%3A%3ASet%20Axis%203D%2Egvi(local18 c7 * local21)
        ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi(local6 local21 local5 local22 local23)
        Copy(local23 dataItem_ErrorOut)
        Copy(local22 dataItem_EchartReferenceOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Support::Append Option.gvi
define (Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.String '')dataItem_PropertiesJSON)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Support::Append Option.gvi')local5)
        e(.String local6)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local8)
        ce(dv(c(
            ce(.String propertiesJSON)
        ) ('' ))c10)
        e(c(
            e(.String propertiesJSON)
        ) local12)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local14)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local16)
    )
        clump(1
        Copy(dataItem_PropertiesJSON local6)
        Copy(dataItem_UppyOptionsIn local8)
        Copy(c10 local12)
        Copy(local6 local12.propertiesJSON)
        ArrayConcatenate(local14 local8 local12 )
        Copy(local14 dataItem_UppyOptionsOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Set Uppy Core Options.gvi
define (Uppy%3A%3ASet%20Uppy%20Core%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsIn)
        i(dv(.Int32 -1)dataItem_MaxFileSize)
        i(dv(.Int32 -1)dataItem_MaxNumberOfFiles)
        i(a(.String *) dataItem_AllowedFileTypes)
        o(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Set Uppy Core Options.gvi')local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(a(.String *) local10)
        e(.Int32 local11)
        e(.Boolean local12)
        ce(dv(.Int32 -1)c13)
        e(.Boolean local14)
        ce(dv(.Int32 -1)c15)
        e(.Boolean local16)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(c(
            ce(c(
                e(c(
                    e(.Int32 maxFileSize)
                ) restrictions)
            ) core)
        ) (((0 ) ) ))c24)
        e(c(
            e(c(
                e(c(
                    e(.Int32 maxFileSize)
                ) restrictions)
            ) core)
        ) local28)
        e(.String local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local34)
        ce(dv(.Boolean false)c35)
        ce(dv(.Boolean true)c36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        e(.Int32 local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local43)
        ce(dv(.Boolean false)c44)
        ce(dv(.Boolean true)c45)
        ce(dv(c(
            ce(c(
                e(c(
                    e(.Int32 maxNumberOfFiles)
                ) restrictions)
            ) core)
        ) (((0 ) ) ))c49)
        e(c(
            e(c(
                e(c(
                    e(.Int32 maxNumberOfFiles)
                ) restrictions)
            ) core)
        ) local53)
        e(.String local54)
        e(.ErrorCluster local55)
        e(.ErrorCluster local56)
        e(.Boolean local57)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local59)
        ce(dv(.Boolean false)c60)
        ce(dv(.Boolean true)c61)
        e(.ErrorCluster local62)
        e(.Boolean local63)
        e(.Int32 local64)
        e(.String local65)
        e(.ErrorCluster local66)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local68)
        ce(dv(.Boolean false)c69)
        ce(dv(.Boolean true)c70)
        ce(dv(c(
            ce(c(
                e(c(
                    e(a(.String *) allowedFileTypes)
                ) restrictions)
            ) core)
        ) (((() ) ) ))c74)
        e(c(
            e(c(
                e(c(
                    e(a(.String *) allowedFileTypes)
                ) restrictions)
            ) core)
        ) local78)
        e(.String local79)
        e(.ErrorCluster local80)
        e(.ErrorCluster local81)
        e(.Boolean local82)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local84)
        ce(dv(.Boolean false)c85)
        ce(dv(.Boolean true)c86)
        e(.ErrorCluster local87)
        e(.Boolean local88)
        e(.Int32 local89)
        e(.String local90)
        e(.ErrorCluster local91)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local93)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local95)
        e(.Boolean local96)
        e(.Boolean local97)
        e(.ErrorCluster local98)
        e(dv(.Boolean true)local99)
        e(.Boolean local100)
        e(.Boolean local101)
        e(.ErrorCluster local102)
        e(.Occurrence local103)
        e(.Boolean local104)
        e(.Boolean local105)
        e(.ErrorCluster local106)
        e(dv(.Boolean true)local107)
        e(.Boolean local108)
        e(.Boolean local109)
        e(.ErrorCluster local110)
        e(.Occurrence local111)
        e(.Boolean local112)
        e(.Boolean local113)
        e(.ErrorCluster local114)
        e(dv(.Boolean true)local115)
        e(.Boolean local116)
        e(.Boolean local117)
        e(.ErrorCluster local118)
        e(.Occurrence local119)
    )
        clump(1
        Copy(dataItem_MaxFileSize local8)
        Copy(dataItem_MaxNumberOfFiles local9)
        Copy(dataItem_AllowedFileTypes local10)
        ArrayLength(local10 local11 )
        IsNE0(local11 local12)
        IsNE(local8 c13 local14)
        IsNE(local9 c15 local16)
        Copy(dataItem_UppyOptionsIn local18)
        Xor(c19 local14 local96)
        BranchIfFalse(1 local96)
        Xor(c20 local14 local97)
        BranchIfFalse(2 local97)
        Branch(1)
    Perch(1)
        Copy(local18 local43)
        Branch(0)
    Perch(2)
        Copy(c24 local28)
        Copy(local8 local28.core.restrictions.maxFileSize)
        Copy(local98 local30)
        FlattenToJSON(local28 local99 local29 local30 )
        Copy(local30 local31)
        Copy(local31.status local32)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Copy(local34 local43)
        Branch(0)
    Perch(0)
        Xor(c44 local16 local104)
        BranchIfFalse(4 local104)
        Xor(c45 local16 local105)
        BranchIfFalse(5 local105)
        Branch(4)
    Perch(4)
        Copy(local43 local68)
        Branch(3)
    Perch(5)
        Copy(c49 local53)
        Copy(local9 local53.core.restrictions.maxNumberOfFiles)
        Copy(local106 local55)
        FlattenToJSON(local53 local107 local54 local55 )
        Copy(local55 local56)
        Copy(local56.status local57)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        Copy(local59 local68)
        Branch(3)
    Perch(3)
        Xor(c69 local12 local112)
        BranchIfFalse(7 local112)
        Xor(c70 local12 local113)
        BranchIfFalse(8 local113)
        Branch(7)
    Perch(7)
        Copy(local68 local93)
        Branch(6)
    Perch(8)
        Copy(c74 local78)
        Copy(local10 local78.core.restrictions.allowedFileTypes)
        Copy(local114 local80)
        FlattenToJSON(local78 local115 local79 local80 )
        Copy(local80 local81)
        Copy(local81.status local82)
        Trigger(5)
        Trigger(6)
        Wait(5)
        Wait(6)
        Copy(local84 local93)
        Branch(6)
    Perch(6)
        Copy(local93 dataItem_UppyOptionsOut)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c35 local32 local100)
        BranchIfFalse(1 local100)
        Xor(c36 local32 local101)
        BranchIfFalse(2 local101)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local31 local37)
        Copy(local37.status local38)
        Copy(local37.code local39)
        Copy(local37.source local40)
        Copy(local102 local41)
        JavaScriptInvoke(local103 true * 'LogLabVIEWError' * local38 local39 local40)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local18 local29 local34)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c60 local57 local108)
        BranchIfFalse(1 local108)
        Xor(c61 local57 local109)
        BranchIfFalse(2 local109)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local56 local62)
        Copy(local62.status local63)
        Copy(local62.code local64)
        Copy(local62.source local65)
        Copy(local110 local66)
        JavaScriptInvoke(local111 true * 'LogLabVIEWError' * local63 local64 local65)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local43 local54 local59)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c85 local82 local116)
        BranchIfFalse(1 local116)
        Xor(c86 local82 local117)
        BranchIfFalse(2 local117)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local81 local87)
        Copy(local87.status local88)
        Copy(local87.code local89)
        Copy(local87.source local90)
        Copy(local118 local91)
        JavaScriptInvoke(local119 true * 'LogLabVIEWError' * local88 local89 local90)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local68 local79 local84)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Support::Uppy.jsli::RequestFiles
define (Uppy%3A%3ASupport%3A%3AUppy%2Ejsli%3A%3ARequestFiles dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_OptionsArrayJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_Files)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Support::Uppy.jsli::RequestFiles')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.JavaScriptDynamicRefNum *) local8)
        e(a(.JavaScriptDynamicRefNum *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_OptionsArrayJSON local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIUppy.requestFiles' local8 local5)
        Copy(local8 dataItem_Files)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Uppy::Request Files.gvi
define (Uppy%3A%3ARequest%20Files%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(.String propertiesJSON)
        ) *) dataItem_UppyOptions)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.JavaScriptDynamicRefNum *) dataItem_FileReferences)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Uppy::Request Files.gvi')local5)
        e(a(c(
            e(.String propertiesJSON)
        ) *) local7)
        e(.String local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        e(.ErrorCluster local12)
        e(a(.JavaScriptDynamicRefNum *) local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(a(.JavaScriptDynamicRefNum *) local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.Boolean true)c18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        e(.Int32 local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.ErrorCluster local24)
        e(dv(.Boolean true)local25)
        e(.Boolean local26)
        e(.Boolean local27)
        e(.ErrorCluster local28)
        e(.Occurrence local29)
    )
        clump(1
        Copy(dataItem_UppyOptions local7)
        Copy(local24 local9)
        FlattenToJSON(local7 local25 local8 local9 )
        Copy(local9 local10)
        Copy(local10.status local11)
        Copy(dataItem_ErrorIn local12)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c17 local11 local26)
        BranchIfFalse(1 local26)
        Xor(c18 local11 local27)
        BranchIfFalse(2 local27)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local10 local19)
        Copy(local19.status local20)
        Copy(local19.code local21)
        Copy(local19.source local22)
        Copy(local28 local23)
        JavaScriptInvoke(local29 true * 'LogLabVIEWError' * local20 local21 local22)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        Uppy%3A%3ASupport%3A%3AUppy%2Ejsli%3A%3ARequestFiles(local8 local12 local13 local14)
        Copy(local14 dataItem_ErrorOut)
        Copy(local13 dataItem_FileReferences)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:14
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Surface Options::Append Surface Series Options.gvi
define (ECharts%3A%3ASurface%20Options%3A%3AAppend%20Surface%20Series%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(a(c(
            e(a(.Double *) value)
        ) *) dataItem_Data)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Surface Options::Append Surface Series Options.gvi')local8)
        ce(dv(c(
            ce(c(
                e(.String type)
                e(a(c(
                    e(a(.Double *) value)
                ) *) data)
            ) series)
        ) (('surface' () ) ))c13)
        e(a(c(
            e(a(.Double *) value)
        ) *) local15)
        e(c(
            e(c(
                e(.String type)
                e(a(c(
                    e(a(.Double *) value)
                ) *) data)
            ) series)
        ) local20)
        e(.String local21)
        e(.ErrorCluster local22)
        e(.ErrorCluster local23)
        e(.Boolean local24)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local27)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local30)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local33)
        ce(dv(.Boolean false)c34)
        ce(dv(.Boolean true)c35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Int32 local38)
        e(.String local39)
        e(.ErrorCluster local40)
        e(.ErrorCluster local41)
        e(dv(.Boolean true)local42)
        e(.Boolean local43)
        e(.Boolean local44)
        e(.ErrorCluster local45)
        e(.Occurrence local46)
    )
        clump(1
        Copy(dataItem_Data local15)
        Copy(c13 local20)
        Copy(local15 local20.series.data)
        Copy(local41 local22)
        FlattenToJSON(local20 local42 local21 local22 )
        Copy(local22 local23)
        Copy(local23.status local24)
        Copy(dataItem_EchartOptionsIn local27)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c34 local24 local43)
        BranchIfFalse(1 local43)
        Xor(c35 local24 local44)
        BranchIfFalse(2 local44)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local23 local36)
        Copy(local36.status local37)
        Copy(local36.code local38)
        Copy(local36.source local39)
        Copy(local45 local40)
        JavaScriptInvoke(local46 true * 'LogLabVIEWError' * local37 local38 local39)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local27 * local21 local30)
        Copy(local30 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::ECharts.jsli::CreateEChart
define (ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3ACreateEChart dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Container)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Echart)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::ECharts.jsli::CreateEChart')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Container local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIECharts.createEChart' local8 local5)
        Copy(local8 dataItem_Echart)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::Color to RGBA.gvi
define (ECharts%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 4278190080)dataItem_ColorConstant)
        o(dv(.UInt8 0)dataItem_Red)
        o(dv(.UInt8 0)dataItem_Green)
        o(dv(.UInt8 0)dataItem_Blue)
        o(dv(.UInt8 0)dataItem_Alpha)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::Color to RGBA.gvi')local5)
        e(.UInt32 local6)
        e(.UInt32 local7)
        ce(dv(.UInt32 4278190080)c8)
        e(.UInt32 local9)
        ce(dv(.UInt32 16711680)c10)
        e(.UInt32 local11)
        ce(dv(.UInt32 65280)c12)
        e(.UInt32 local13)
        ce(dv(.UInt32 255)c14)
        e(.UInt32 local15)
        ce(dv(.Int16 -24)c16)
        e(.UInt32 local17)
        e(.UInt8 local18)
        e(.UInt8 local19)
        ce(dv(.Int16 -16)c20)
        e(.UInt32 local21)
        e(.UInt8 local22)
        e(.UInt8 local23)
        ce(dv(.Int16 -8)c24)
        e(.UInt32 local25)
        e(.UInt8 local26)
        e(.UInt8 local27)
        ce(dv(.Int16 0)c28)
        e(.UInt32 local29)
        e(.UInt8 local30)
        e(.UInt8 local31)
    )
        clump(1
        Copy(dataItem_ColorConstant local6)
        Convert(local6 local7)
        And(c8 local7 local9)
        And(c10 local7 local11)
        And(c12 local7 local13)
        And(c14 local7 local15)
        Scale2X(local9 c16 local17)
        Convert(local17 local18)
        Copy(local18 dataItem_Alpha)
        Scale2X(local11 c20 local21)
        Convert(local21 local22)
        Copy(local22 dataItem_Red)
        Scale2X(local13 c24 local25)
        Convert(local25 local26)
        Copy(local26 dataItem_Green)
        Scale2X(local15 c28 local29)
        Convert(local29 local30)
        Copy(local30 dataItem_Blue)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Support::Color to CSS rgba.gvi
define (ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_Input)
        o(dv(.String '')dataItem_Output)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Support::Color to CSS rgba.gvi')local2)
        e(.UInt32 local3)
        ce(dv(.String 'rgba(%d,%d,%d,%d)')c4)
        e(.UInt8 local5)
        e(.UInt8 local6)
        e(.UInt8 local7)
        e(.UInt8 local8)
        e(dv(.String '')local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.Boolean local12)
        e(.String local13)
        ce(dv(.Boolean false)c14)
        ce(dv(.Boolean true)c15)
        e(.ErrorCluster local16)
        e(.Boolean local17)
        e(.Int32 local18)
        e(.String local19)
        e(.ErrorCluster local20)
        e(.ErrorCluster local21)
        e(.Boolean local22)
        e(.Boolean local23)
        e(.ErrorCluster local24)
        e(.Occurrence local25)
    )
        clump(1
    Perch(3)
        Copy(dataItem_Input local3)
        ECharts%3A%3ASupport%3A%3AColor%20to%20RGBA%2Egvi(local3 local5 local6 local7 local8)
        Copy(local21 local10)
        StringFormat(local9 c4 local10 local5 local6 local7 local8 )
        Copy(local10 local11)
        Copy(local11.status local12)
        Copy(local9 dataItem_Output)
        Xor(c14 local12 local22)
        BranchIfFalse(1 local22)
        Xor(c15 local12 local23)
        BranchIfFalse(2 local23)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local11 local16)
        Copy(local16.status local17)
        Copy(local16.code local18)
        Copy(local16.source local19)
        Copy(local24 local20)
        JavaScriptInvoke(local25 true * 'LogLabVIEWError' * local17 local18 local19)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options::Set Text Style Options.gvi
define (ECharts%3A%3AShared%20Options%3A%3ASet%20Text%20Style%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(.UInt32 4281020467)dataItem_Color)
        i(dv(Enum16("normal" "italic" "oblique") 0)dataItem_FontStyle)
        i(dv(Enum32("thin" "extra light" "light" "normal" "medium" "semi bold" "bold" "extra bold" "black") 3)dataItem_FontWeight)
        i(dv(.String 'Segoe UI')dataItem_FontFamily)
        i(dv(.UInt32 9)dataItem_FontSize)
        i(dv(.UInt32 16777215)dataItem_TextBorderColor)
        i(dv(.UInt32 0)dataItem_TextBorderWidth)
        i(dv(.UInt32 16777215)dataItem_TextShadowColor)
        i(dv(.UInt32 0)dataItem_TextShadowBlur)
        i(dv(.UInt32 0)dataItem_TextShadowOffsetX)
        i(dv(.UInt32 0)dataItem_TextShadowOffsetY)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options::Set Text Style Options.gvi')local17)
        e(.UInt32 local18)
        e(Enum16("normal" "italic" "oblique") local19)
        e(dv(.String '')local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(.Boolean local23)
        ce(dv(.Int32 1)c24)
        ce(dv(.Int32 100)c25)
        e(Enum32("thin" "extra light" "light" "normal" "medium" "semi bold" "bold" "extra bold" "black") local26)
        e(.UInt32 local27)
        e(.Int32 local28)
        e(.Int32 local29)
        e(.Int32 local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.Double local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.UInt32 local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.UInt32 local39)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local42)
        ce(dv(.Double 96)c43)
        e(.Double local44)
        ce(dv(.Double 72)c45)
        e(.Double local46)
        e(.UInt32 local47)
        ce(dv(c(
            ce(c(
                e(.String color)
                e(.String fontStyle)
                e(.Int32 fontWeight)
                e(.String fontFamily)
                e(.UInt32 fontSize)
                e(.String textBorderColor)
                e(.UInt32 textBorderWidth)
                e(.String textShadowColor)
                e(.UInt32 textShadowBlur)
                e(.UInt32 textShadowOffsetX)
                e(.UInt32 textShadowOffsetY)
            ) textStyle)
        ) (('' '' 0 '' 0 '' 0 '' 0 0 0 ) ))c60)
        e(.String local61)
        e(.String local62)
        e(.String local63)
        e(c(
            e(c(
                e(.String color)
                e(.String fontStyle)
                e(.Int32 fontWeight)
                e(.String fontFamily)
                e(.UInt32 fontSize)
                e(.String textBorderColor)
                e(.UInt32 textBorderWidth)
                e(.String textShadowColor)
                e(.UInt32 textShadowBlur)
                e(.UInt32 textShadowOffsetX)
                e(.UInt32 textShadowOffsetY)
            ) textStyle)
        ) local76)
        e(.String local77)
        e(.ErrorCluster local78)
        e(.ErrorCluster local79)
        e(.Boolean local80)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local83)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local86)
        ce(dv(.Boolean false)c87)
        ce(dv(.Boolean true)c88)
        e(.ErrorCluster local89)
        e(.Boolean local90)
        e(.Int32 local91)
        e(.String local92)
        e(.ErrorCluster local93)
        ce(dv(.Boolean false)c94)
        ce(dv(.Boolean true)c95)
        e(.ErrorCluster local96)
        e(.Boolean local97)
        e(.Int32 local98)
        e(.String local99)
        e(.ErrorCluster local100)
        e(.ErrorCluster local101)
        e(dv(.String '')local102)
        e(.ErrorCluster local103)
        e(dv(.Boolean true)local104)
        e(.Boolean local105)
        e(.Boolean local106)
        e(.ErrorCluster local107)
        e(.Occurrence local108)
        e(.Boolean local109)
        e(.Boolean local110)
        e(.ErrorCluster local111)
        e(.Occurrence local112)
    )
        clump(1
        Copy(dataItem_Color local18)
        Copy(dataItem_FontStyle local19)
        Copy(local101 local21)
        StringFormat(local20 local102 local21 local19 )
        Copy(local21 local22)
        Copy(local22.status local23)
        Copy(dataItem_FontWeight local26)
        Convert(local26 local27)
        Convert(local27 local28)
        Add(local28 c24 local29)
        Mul(local29 c25 local30)
        Copy(dataItem_FontFamily local31)
        Copy(dataItem_FontSize local32)
        Convert(local32 local33)
        Copy(dataItem_TextBorderColor local34)
        Copy(dataItem_TextBorderWidth local35)
        Copy(dataItem_TextShadowColor local36)
        Copy(dataItem_TextShadowBlur local37)
        Copy(dataItem_TextShadowOffsetX local38)
        Copy(dataItem_TextShadowOffsetY local39)
        Copy(dataItem_EchartOptionsIn local42)
        Mul(local33 c43 local44)
        Div(local44 c45 local46)
        Convert(local46 local47)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi(local36 local62)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi(local34 local63)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c87 local23 local105)
        BranchIfFalse(1 local105)
        Xor(c88 local23 local106)
        BranchIfFalse(2 local106)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local22 local89)
        Copy(local89.status local90)
        Copy(local89.code local91)
        Copy(local89.source local92)
        Copy(local107 local93)
        JavaScriptInvoke(local108 true * 'LogLabVIEWError' * local90 local91 local92)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi(local18 local61)
        Trigger(5)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(3
        Copy(c60 local76)
        Copy(local61 local76.textStyle.color)
        Copy(local20 local76.textStyle.fontStyle)
        Copy(local30 local76.textStyle.fontWeight)
        Copy(local31 local76.textStyle.fontFamily)
        Copy(local47 local76.textStyle.fontSize)
        Copy(local63 local76.textStyle.textBorderColor)
        Copy(local35 local76.textStyle.textBorderWidth)
        Copy(local62 local76.textStyle.textShadowColor)
        Copy(local37 local76.textStyle.textShadowBlur)
        Copy(local38 local76.textStyle.textShadowOffsetX)
        Copy(local39 local76.textStyle.textShadowOffsetY)
        Copy(local103 local78)
        FlattenToJSON(local76 local104 local77 local78 )
        Copy(local78 local79)
        Copy(local79.status local80)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c94 local80 local109)
        BranchIfFalse(1 local109)
        Xor(c95 local80 local110)
        BranchIfFalse(2 local110)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local79 local96)
        Copy(local96.status local97)
        Copy(local96.code local98)
        Copy(local96.source local99)
        Copy(local111 local100)
        JavaScriptInvoke(local112 true * 'LogLabVIEWError' * local97 local98 local99)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local42 * local77 local83)
        Copy(local83 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options::Set Color Options.gvi
define (ECharts%3A%3AShared%20Options%3A%3ASet%20Color%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(a(.UInt32 *) dataItem_Color)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options::Set Color Options.gvi')local7)
        ce(dv(c(
            ce(a(.String *) color)
        ) (() ))c9)
        e(a(.UInt32 *) local10)
        e(.Int32 local11)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local14)
        ce(dv(.Int32 0)c15)
        e(.Int32 local16)
        e(.Int32 local17)
        e(.UInt32 local18)
        e(.String local19)
        e(a(.String *) local20)
        ce(a(.String *) c21)
        e(a(.String *) local22)
        e(c(
            e(a(.String *) color)
        ) local24)
        e(.String local25)
        e(.ErrorCluster local26)
        e(.ErrorCluster local27)
        e(.Boolean local28)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local31)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local34)
        ce(dv(.Boolean false)c35)
        ce(dv(.Boolean true)c36)
        e(.ErrorCluster local37)
        e(.Boolean local38)
        e(.Int32 local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(.Boolean local42)
        ce(dv(.Int32 0)c43)
        ce(a(.String *) c44)
        e(.ErrorCluster local45)
        e(dv(.Boolean true)local46)
        e(.Boolean local47)
        e(.Boolean local48)
        e(.ErrorCluster local49)
        e(.Occurrence local50)
    )
        clump(1
        Copy(dataItem_Color local10)
        ArrayLength(local10 local11 )
        Copy(dataItem_EchartOptionsIn local14)
        IsGE(c15 local11 local42)
        BranchIfTrue(1 local42)
        Branch(2)
    Perch(2)
        Copy(c43 local16)
        Copy(local11 local17)
        Copy(c44 local20)
    Perch(3)
        ArrayIndex(local10 local18 local16 )
        ECharts%3A%3ASupport%3A%3AColor%20to%20CSS%20rgba%2Egvi(local18 local19)
        ArrayConcatenate(local20 local20 local19 )
        Increment(local16 local16 )
        BranchIfGE(4 local16 local17)
        Branch(3)
    Perch(4)
        Copy(local20 local22)
        Branch(0)
    Perch(1)
        Copy(c21 local22)
        Branch(0)
    Perch(0)
        Copy(c9 local24)
        Copy(local22 local24.color)
        Copy(local45 local26)
        FlattenToJSON(local24 local46 local25 local26 )
        Copy(local26 local27)
        Copy(local27.status local28)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c35 local28 local47)
        BranchIfFalse(1 local47)
        Xor(c36 local28 local48)
        BranchIfFalse(2 local48)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local27 local37)
        Copy(local37.status local38)
        Copy(local37.code local39)
        Copy(local37.source local40)
        Copy(local49 local41)
        JavaScriptInvoke(local50 true * 'LogLabVIEWError' * local38 local39 local40)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local14 * local25 local31)
        Copy(local31 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Shared Options::Set Animation Options.gvi
define (ECharts%3A%3AShared%20Options%3A%3ASet%20Animation%20Options%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsIn)
        i(dv(.Boolean false)dataItem_Animation)
        o(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) dataItem_EchartOptionsOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Shared Options::Set Animation Options.gvi')local7)
        ce(dv(c(
            ce(.Boolean animation)
        ) (false ))c9)
        e(.Boolean local10)
        e(c(
            e(.Boolean animation)
        ) local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local19)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local22)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean true)c27)
        e(.ErrorCluster local28)
        e(.Boolean local29)
        e(.Int32 local30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(dv(.Boolean true)local34)
        e(.Boolean local35)
        e(.Boolean local36)
        e(.ErrorCluster local37)
        e(.Occurrence local38)
    )
        clump(1
        Copy(dataItem_Animation local10)
        Copy(c9 local12)
        Copy(local10 local12.animation)
        Copy(local33 local14)
        FlattenToJSON(local12 local34 local13 local14 )
        Copy(local14 local15)
        Copy(local15.status local16)
        Copy(dataItem_EchartOptionsIn local19)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c26 local16 local35)
        BranchIfFalse(1 local35)
        Xor(c27 local16 local36)
        BranchIfFalse(2 local36)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local28)
        Copy(local28.status local29)
        Copy(local28.code local30)
        Copy(local28.source local31)
        Copy(local37 local32)
        JavaScriptInvoke(local38 true * 'LogLabVIEWError' * local29 local30 local31)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3ASupport%3A%3AAppend%20Option%2Egvi(local19 * local13 local22)
        Copy(local22 dataItem_EchartOptionsOut)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ECharts::Core::Create EChart.gvi
define (ECharts%3A%3ACore%3A%3ACreate%20EChart%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.JavaScriptStaticRefNum 0)dataItem_Container)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_EchartReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ECharts::Core::Create EChart.gvi')local4)
        ce(dv(.String 'obtainJavaScriptReference')c5)
        e(.ErrorCluster local6)
        ce(dv(.Boolean false)c7)
        ce(dv(a(.UInt32 *) (4286191129 4278882018 4292982147 4290161445 4289584110 4288645807 4286479998 4282058533))c8)
        ce(dv(.String 'Segoe UI')c9)
        ce(dv(.UInt32 9)c10)
        ce(dv(.UInt32 4281020467)c11)
        e(.JavaScriptStaticRefNum local12)
        e(.ErrorCluster local13)
        e(.JavaScriptStaticRefNum local14)
        e(.JavaScriptDynamicRefNum local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.ErrorCluster local17)
        e(.JavaScriptDynamicRefNum local18)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local21)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local24)
        e(a(c(
            e(a(.String *) path)
            e(.String propertiesJSON)
        ) *) local27)
        e(.JavaScriptDynamicRefNum local28)
        e(.ErrorCluster local29)
        e(.ErrorCluster local30)
        e(.JavaScriptDynamicRefNum local31)
        e(.Occurrence local32)
        e(dv(.String 'obtainJavaScriptReference')local33)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_Container local12)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        ECharts%3A%3ACore%3A%3AUpdate%20EChart%20Options%2Egvi(local18 local27 local17 local28 local29)
        Copy(local29 dataItem_ErrorOut)
        Copy(local28 dataItem_EchartReference)
/* Clump Ended. */    )
    clump(1
        ECharts%3A%3AShared%20Options%3A%3ASet%20Animation%20Options%2Egvi(* c7 local21)
        ECharts%3A%3AShared%20Options%3A%3ASet%20Color%20Options%2Egvi(local21 c8 local24)
        ECharts%3A%3AShared%20Options%3A%3ASet%20Text%20Style%20Options%2Egvi(local24 c11 * * c9 c10 * * * * * * local27)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local12 local14)
        JavaScriptInvoke(local32 true local6 'InvokeControlFunction' local15 local12 local33)
        ECharts%3A%3ASupport%3A%3AECharts%2Ejsli%3A%3ACreateEChart(local15 local6 local16 local17)
        Convert(local16 local18)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
