<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7A29AFBA04538007533B34DA63FCEDB6AC458C45689F9533504665C146F5816EF9E03218895694110690044931F73CB8152E2050D336365EE49BFE6AD0BB00F2" Timestamp="1D7C0A5B8326B14" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="ed8484b97b3047cbb61cd230fb708cac" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="d9a25316be414cfa997f0b37229f0bb3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2a5def27a8a94f01ab7f97bc96e8fc64" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="5acfc186d71a45b884c40a5e78fb639f" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="4710fe209d244384bc06a398f6b231a4" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;ControlTools.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="7cb822c6bfb447e09dfb8cd95672c9e8" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="a59a8bd30a784b43abd56c97de39e8bc" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="91d3d206842a49a9bc19871b958b654c" Name="ControlTools.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="86809829aabb44539b21285a95d19580" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DataGridSortColumn">
				<JavaScriptLibraryEntryPoint Id="464d05ef33ee4a5eb1068374b237bea5" Symbol="WebVIControlTools.dataGridSortColumn" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="398a851f96544d8981fb88d1bf53632e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="5b8aa99489e64521be8fd9be861c877a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="8ea4429f8be413c961337b3b185393a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="becedcc66c4047b09d8a86540b8e0c11" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="16a4a945236e4332b6883a0c523d019e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="6178ca1e6a494042a358b0373b1cc58e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DataGridSortColumn" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="4c77d58010ce4686bd1aa6ab2219eb50" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="ce01dcd020254081bd0418c016ed987a" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="d72615ccc45549bca274cce1a4306490" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="ccce9b75a44a4653bbb2fc18c3b34979" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="a690543eacc34d52b5b3652a54340a85" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="6770fd6989004bc8ac6903f1766d626d" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="4efc9e4a02104768b1981cb1611aac7f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6770fd6989004bc8ac6903f1766d626d" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4efc9e4a02104768b1981cb1611aac7f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b5e49a80636d42feab50b6cb93dd5e96" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="1dd57e0f0c1a423b9851723f6faff3b4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1801c9e420974764a7330c14f06b62a9" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7621eaea00c7481a83b693ebcf7eee16" Name="selector">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="6fb57fa55df0408d80bf466abaf5f09e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d72615ccc45549bca274cce1a4306490" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="d12e7ea250e44e1394a0881bed8ac88d" Name="indexNum">
						<JavaScriptType ActualDataType="@df3abb9122b947bfb1641ed61b7744c9" Id="4ff5ca41bded4c27bfe8992bed814b1d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ccce9b75a44a4653bbb2fc18c3b34979" Name="indexNum" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="97da81de10b1466998d9f614efc4a778" Name="sort">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="171c934deb29413a9bd6b89b4e43e557" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a690543eacc34d52b5b3652a54340a85" Name="sort" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="9eb5581ea4ed4dd99438418042aba38f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ListboxItemTooltip">
				<JavaScriptLibraryEntryPoint Id="b614007752ba49b7ae920381b8dc84ec" Symbol="WebVIControlTools.listboxItemTooltip" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="1a2275a5aa7044d0bd3311beb78496dc" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="efe7759ea4e54474a95d0ef37712abe4" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="23412ffd47af4e608aa17f2e9c8b1cc9" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3ed6ced1f30b45c99529958bc3323349" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="5cdf1ef17873451ea7cde1d908e2d219" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="776825c4e2b14605aa3b53027168a8d1" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ListboxItemTooltip" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="7c820f2b68d444ea85ae0d1a02ba9d27" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="51c181619527420a8a8dcd8e3f378dd1" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="16daee6861b7421a964e76903c8344d7" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="644b897ccfe7496694e3ff7f27382e1a" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="440cca97916242c58281109889f8f459" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="644b897ccfe7496694e3ff7f27382e1a" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="440cca97916242c58281109889f8f459" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="d3154f96228945c4beb3b053013af179" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="d31fb7fabb754268bda3bedc2a21a15f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ec3685e0d2cd4fa78baf546badf98f49" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="10c3f298379048a3a7692f76d331e356" Name="selector">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="f29e79c4fc9b49c39e9e82274bb8a468" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="16daee6861b7421a964e76903c8344d7" Name="selector" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="6afbbc3a66e34a2ab57b97ff4a95b6fd" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="TreeGridCellTooltip">
				<JavaScriptLibraryEntryPoint Id="5d0eed20b17148c58c5771654174369f" Symbol="WebVIControlTools.treeGridCellTooltip" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="50dba017049a4e5fb9eac5858a66000c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="1137d7317ea24233888f01045331ef3b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4e60cbc2e214481d87fac9491e5810fb" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8cff33d961a7405ca1bb9022d3ff09d9" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="32e94cb64ba54cf4acb0b578ef9a6715" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="9db6ec0a97f04e90b659b3335039e885" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TreeGridCellTooltip" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="c0632fa354f5448dbb24c0a00fae97be" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="14982f20e7504ec893f7633e8c2da7ed" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="f75a8fb1ae014d48b1c1e2ed58108dd8" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a57f95b9f51242c190c7c9cd3a9d9e4c" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c50feac62a684762a9fbbfa0a504863b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a57f95b9f51242c190c7c9cd3a9d9e4c" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c50feac62a684762a9fbbfa0a504863b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7b4a7d76f3ce44749372769c628d160b" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="c3b7fd4fa386413aac6569a7e115eb64" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fa047262af0a4399be8e51bb8750a4f6" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4137e68705b94a688b7782536dcfc1a2" Name="selector">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="717636f5562e4c46bcd27c30620d2aed" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f75a8fb1ae014d48b1c1e2ed58108dd8" Name="selector" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="ba529d1945ea4c68bb6d5e0f2c5aae72" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="TreeColumnWidth">
				<JavaScriptLibraryEntryPoint Id="17bb3d4263c04a1d8785f44c9d6d4dfa" Symbol="WebVIControlTools.treeColumnWidth" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="3ec0d0a2e5784dc186a0c8ee4bc8302b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="c18e7e3dd31d4b37a32d01d8181b3781" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="6e8948b125d943ee962d1693d0e4180b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="1cfb1a2e1a242be9e943f183d9b5c28" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="2192ae2986fc4fd5b051a88f182297ea" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="333bb60002554384b1f0ae65c63ccd9a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TreeColumnWidth" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="fff3a8fbfb8348a0ab63e49ea5058ade" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="7a64a125a5b643e98ad8d4c858af96f0" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="5c049551461c4df59b23fe43e3889d2d" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="3136aee47daf48c8905eb01d918f793b" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="2cc97b679cad4bd2be259c337a2f1136" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="60b367709430457ba211323f31753ba0" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="2130f60b69484a59abd66296bab996e0" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="60b367709430457ba211323f31753ba0" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2130f60b69484a59abd66296bab996e0" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="12da5a99f1484de2826416650c5fd3e1" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="d96dd1c89174494da6d2ce1e8bc7d072" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="751b0a1518f4418f8fb4aba303efd06a" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="f0b60b50ec114ba7a582222f035420d6" Name="selector">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="6ae9b449d45944fc8466f04b92688118" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5c049551461c4df59b23fe43e3889d2d" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="135461a059ad4dfa80a5fe63bdf74f46" Name="index">
						<JavaScriptType ActualDataType="@03f876a7a3e246318049fd48bd544220" Id="7a2af8ffafa14e92a8972e9dd4841f8e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3136aee47daf48c8905eb01d918f793b" Name="index" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3e8a4f486c554578aa2c37194b47ba7a" Name="width">
						<JavaScriptType ActualDataType="@03f876a7a3e246318049fd48bd544220" Id="ca343bf25542446c940b0a225b2add02" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2cc97b679cad4bd2be259c337a2f1136" Name="width" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="944905d42fe342679bc16a8700965d81">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6290d7ebaa60406f97e6c0d355b86f3d">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="df3abb9122b947bfb1641ed61b7744c9">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="03f876a7a3e246318049fd48bd544220">
			<Attributed AttributedType="UInt32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>