<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E826D77FD6BE25D2B2984860339154F012631C123C1121DB0C889EF7F0C5B97493FB5D6B34908C09BA62AFA7172F43E169236B4C1B38B584520A37F0589F45B5" Timestamp="1D7F130C150F7B4" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="f2d11e4811044650b19b2987c014d047" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="e593cd5bf65c47cda123ca55aa806558" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c2cee640819e412f9c821ae4448ca96d" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="d06d7bd1024841f9962c1bb430eb007b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="29100a67a6644f3c8f065091a9ce6259" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;ControlToolsBackground.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;ControlToolsBackground.js&amp;quot; defer&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="465345c5bc448ef92764c8e9837ecf2" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="22d4712c452148e8a162245f97a1fc80" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="22aa165970554400ab909fd98068ef5e" Name="ControlToolsBackground.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="4d4ed91d5e054164b4f7e1cfe721bef5" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ExtendBackground">
				<JavaScriptLibraryEntryPoint Id="f2287d41a6c24cacb858ea5e36789400" Symbol="WebVIControlToolsBackground.extendBackground" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="62b7e69bb4184ce1a1192f2c856c555f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="ca18e9edcfe64d908dbee38c582cbc77" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="5db2edbdfdbc424cb6ecf67c19efa71e" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3fc95797fc314cd0b7ec0b063a129468" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="485cab4a4634ceab1275fd560395360" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="33e6af4eda6248c3bdc0977fdfb5af21" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ExtendBackground" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="a3f107f9af6d4b47b22eb7ff20c9dc3e" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="b1005ba0d7e24705924bd883d8c64210" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="45e4ffdcadd24a5abb8972553775dea2" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ccbbae99aaa14be39a07df76a5482d35" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="45e4ffdcadd24a5abb8972553775dea2" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ccbbae99aaa14be39a07df76a5482d35" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="6d17a9e61915452ab98e7804b5c17167" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="49b3302566c441dba8db4f7c65c9a578" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="78218f371d6a419fa15cb4d2ea1d3e0d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="944905d42fe342679bc16a8700965d81">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>