<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A0E2BC81FE6FEA1FA7B56AF2E946F70ECDA2EEBF659E104D8FBA6BA0DCED8BFDB6B4A4175FF33D162DC913093B9DDEF6A8B586FD55083A09F1AA0012B6155C87" Timestamp="1D73AEA8A465E32" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="ed8484b97b3047cbb61cd230fb708cac" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="d9a25316be414cfa997f0b37229f0bb3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2a5def27a8a94f01ab7f97bc96e8fc64" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="5acfc186d71a45b884c40a5e78fb639f" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="4710fe209d244384bc06a398f6b231a4" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;DataGridTools.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="7cb822c6bfb447e09dfb8cd95672c9e8" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="a59a8bd30a784b43abd56c97de39e8bc" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="91d3d206842a49a9bc19871b958b654c" Name="DataGridTools.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="86809829aabb44539b21285a95d19580" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SortColumn">
				<JavaScriptLibraryEntryPoint Id="464d05ef33ee4a5eb1068374b237bea5" Symbol="WebVIDataGridTools.sortColumn" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="398a851f96544d8981fb88d1bf53632e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="5b8aa99489e64521be8fd9be861c877a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="8ea4429f8be413c961337b3b185393a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="becedcc66c4047b09d8a86540b8e0c11" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="16a4a945236e4332b6883a0c523d019e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="6178ca1e6a494042a358b0373b1cc58e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SortColumn" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="4c77d58010ce4686bd1aa6ab2219eb50" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="ce01dcd020254081bd0418c016ed987a" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="d72615ccc45549bca274cce1a4306490" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="ccce9b75a44a4653bbb2fc18c3b34979" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="a690543eacc34d52b5b3652a54340a85" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="6770fd6989004bc8ac6903f1766d626d" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="4efc9e4a02104768b1981cb1611aac7f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6770fd6989004bc8ac6903f1766d626d" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4efc9e4a02104768b1981cb1611aac7f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b5e49a80636d42feab50b6cb93dd5e96" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="1dd57e0f0c1a423b9851723f6faff3b4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1801c9e420974764a7330c14f06b62a9" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7621eaea00c7481a83b693ebcf7eee16" Name="selector">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="6fb57fa55df0408d80bf466abaf5f09e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d72615ccc45549bca274cce1a4306490" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="d12e7ea250e44e1394a0881bed8ac88d" Name="indexNum">
						<JavaScriptType ActualDataType="@df3abb9122b947bfb1641ed61b7744c9" Id="4ff5ca41bded4c27bfe8992bed814b1d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ccce9b75a44a4653bbb2fc18c3b34979" Name="indexNum" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="97da81de10b1466998d9f614efc4a778" Name="sort">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="171c934deb29413a9bd6b89b4e43e557" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a690543eacc34d52b5b3652a54340a85" Name="sort" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="944905d42fe342679bc16a8700965d81">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="92fa81f6cce141d082e59b2283f476da">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="df3abb9122b947bfb1641ed61b7744c9">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>