<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D83298074FD7D594930512DF7B9AB2C96622092DD43C1E07E30920659F3C3DB6EDE54E719C6ECB48B38318D9850DAAE096ACEFBC6101C78B72D491E33DE1F83C" Timestamp="1D5718924E965B9" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@5c8d0b3d707b47a9a889f344c37ac419" Id="5a9e65a6ef894d96a0aa4834318c5efb" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="JSONParser::Support::JSON Token.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="92ee171b37e542b49e19a61052002f18" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d23c444a8ab84962aa14ab872e0b604c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="f19f6794f0e14ae2ab636a3ecb75af16" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@5c8d0b3d707b47a9a889f344c37ac419" Id="20730ebe25f845c284824c5377acda6e" Name="JSON Tokens">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="JSONParser::Support::JSON Token.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="90e0d1d08942467da6b017992d66e859" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="979b2490e1694a888229368032cd9bd0" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e4625038a1f64cc7b9f2b02f02bd0481" Name="JSON Tokens.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="d2fd0aaa49da44939474583b19d00046" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="8e184424c89a4c74b9cea3ad9a8be333" xmlns="http://www.ni.com/MocCommon">
					<ArrayViewer ArrayElement="[UIModel]a0573b5a100243c484e8212b9e1bb5a8" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]325" Id="22c78b8b5a1a4391a1a7d3426d7df0c5" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]6e4c26f596d34b6e99684486fee24240" Left="[float]199" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]161" Value="{DataItemBinding Id=20730ebe25f845c284824c5377acda6e}" Width="[float]256" xmlns="http://www.ni.com/PanelCommon">
						<p.DefaultElementValue>
							<Cluster>
								<Field1>0</Field1>
								<Field2>""</Field2>
								<Field3>null</Field3>
							</Cluster>
						</p.DefaultElementValue>
						<Cluster AutoArrange="[AutoArrange]ArrangeVertically" BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@5a2411e033174f8d9f659da1eadd63ab" Height="[float]313" Id="a0573b5a100243c484e8212b9e1bb5a8" IsTabStop="[bool]True" Label="[UIModel]84a66b6809444c26a72727cc5aa09975" TabIndex="[int]0" Width="[float]189" p7:ControlDefinitionChecksum="ArK+13FTH5R2lRlXX+MHvySHPV0jrnKwpYSbdhosReo=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="JSONParser::Support::JSON Token.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="babecbb117ad4d5683ff4319f472d143" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]a232ddd32a8e4a35a0c3aa9ce68771d9" Left="[float]4" MinHeight="[float]24" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]119" p7:ControlDefinitionChecksum="OpYF2+C98UD/UCMo79WVwxrbkJNQ5Yj1KnIZ473e6Bg=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="JSONParser::Support::JSON Token Type.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]Array" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]ArrayEnd" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]ArrayDouble" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]ArrayString" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]ArrayBoolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Object" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]ObjectKey" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]ObjectEnd" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Double" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]8" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]String" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]9" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]True" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]10" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]False" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]11" ValueType="[Type]UInt16" />
								<EnumSelectorInfo DisplayValue="[string]Null" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]12" ValueType="[Type]UInt16" />
							</EnumSelector>
							<p7:Label Height="[float]16" Id="a232ddd32a8e4a35a0c3aa9ce68771d9" LabelOwner="[UIModel]babecbb117ad4d5683ff4319f472d143" Left="[float]4" Text="[string]type" Top="[float]4" Width="[float]92" />
							<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]77" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="39b38882d00b4062a16a3efde7b2ec48" Label="[UIModel]ac45b81e1d244591b7b1cb4695462327" Left="[float]4" MinHeight="[float]24" TabIndex="[int]1" Text="{ClusterBinding FieldName=data}" Top="[float]76" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]173" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
							<p7:Label Height="[float]16" Id="ac45b81e1d244591b7b1cb4695462327" LabelOwner="[UIModel]39b38882d00b4062a16a3efde7b2ec48" Left="[float]4" Text="[string]data" Top="[float]56" Width="[float]23" />
							<p7:ArrayViewer ArrayElement="[UIModel]46c83551041847bda65603e2225e3e4b" BaseName="[string]Numeric Array Input" Columns="[int]1" Dimensions="[int]1" Height="[float]120" Id="fe39ee4e0f9b483ba414e505fc7b6053" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]ba779a35ce864883a468b40f1af89afc" Left="[float]4" Orientation="[SMOrientation]Vertical" Rows="[int]4" TabIndex="[int]2" Top="[float]181" Value="{ClusterBinding FieldName=offsets}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104">
								<p.DefaultElementValue>0</p.DefaultElementValue>
								<NumericText Height="[float]24" Id="46c83551041847bda65603e2225e3e4b" Interval="[int]1" Label="[UIModel]b0e89888712241f5ab9cd2543f84fb09" MinHeight="[float]24" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:Label Id="b0e89888712241f5ab9cd2543f84fb09" IsVisualChild="[bool]False" LabelOwner="[UIModel]46c83551041847bda65603e2225e3e4b" Left="[float]6" Text="[string]Numeric" Top="[float]-14" />
								</NumericText>
							</p7:ArrayViewer>
							<p7:Label Height="[float]16" Id="ba779a35ce864883a468b40f1af89afc" LabelOwner="[UIModel]fe39ee4e0f9b483ba414e505fc7b6053" Left="[float]4" Text="[string]offsets" Top="[float]161" Width="[float]35" />
							<p7:Label Height="[float]16" Id="84a66b6809444c26a72727cc5aa09975" IsVisualChild="[bool]False" LabelOwner="[UIModel]a0573b5a100243c484e8212b9e1bb5a8" Left="[float]61" Text="[string]Token" Top="[float]-14" Width="[float]64" />
						</Cluster>
					</ArrayViewer>
					<Label Height="[float]16" Id="6e4c26f596d34b6e99684486fee24240" LabelOwner="[UIModel]22c78b8b5a1a4391a1a7d3426d7df0c5" Left="[float]199" Text="[string]JSON Tokens" Top="[float]141" Width="[float]68" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5c8d0b3d707b47a9a889f344c37ac419">
			<VariableArray DereferenceType="@5a2411e033174f8d9f659da1eadd63ab" />
		</p.TypeReference>
		<p.TypeReference TypeId="5a2411e033174f8d9f659da1eadd63ab">
			<Attributed AttributedType="@3e1da9fddcb84915b4934fb240db5359">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]JSONParser::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3e1da9fddcb84915b4934fb240db5359">
			<Typedef TypedefName="JSON Token.gtype" UnderlyingType="@c6f30df021fc4dc6bbbcce0f9860999b" />
		</p.TypeReference>
		<p.TypeReference TypeId="c6f30df021fc4dc6bbbcce0f9860999b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="@75e4a02a2b6f4eecb535de7f98c235d1" />
					<Field FieldAccessPolicy="ReadWrite" Name="data" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="offsets" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="75e4a02a2b6f4eecb535de7f98c235d1">
			<Attributed AttributedType="@deec888a34324430bddd034aaa1cf058">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]JSONParser::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="deec888a34324430bddd034aaa1cf058">
			<Typedef TypedefName="JSON Token Type.gtype" UnderlyingType="@23d1d53c3d92420e9a48faf5291e0bf2" />
		</p.TypeReference>
		<p.TypeReference TypeId="23d1d53c3d92420e9a48faf5291e0bf2">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="Array" />
					<EnumerationMember Value="1" Name="ArrayEnd" />
					<EnumerationMember Value="2" Name="ArrayDouble" />
					<EnumerationMember Value="3" Name="ArrayString" />
					<EnumerationMember Value="4" Name="ArrayBoolean" />
					<EnumerationMember Value="5" Name="Object" />
					<EnumerationMember Value="6" Name="ObjectKey" />
					<EnumerationMember Value="7" Name="ObjectEnd" />
					<EnumerationMember Value="8" Name="Double" />
					<EnumerationMember Value="9" Name="String" />
					<EnumerationMember Value="10" Name="True" />
					<EnumerationMember Value="11" Name="False" />
					<EnumerationMember Value="12" Name="Null" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>