<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="14C325153D71A0E3CB86B35A894B72CB732077BB13DC707490E02CEF4075FA7EAC24B0D1670703DEE5BD2AC40497F24EA81360FE21E1C0B4D1D8C8966DAF2AB7" Timestamp="1D554A81194DCB1" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="4c921ba795124bee872ca83fda66a834" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="9995e385692d49c69410c362d5c2b6d8" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="71ed0e45b93d4437ab681df2da9395f2" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="ef50fe650ddb4a79a400e0f1570228e3" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="66454c4797d6496fa170be455d297229" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;thirdparty/abort-controller.umd.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;PreloadImage.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="43f7dc77aad141d39b7ef7a5d74f07cc" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="5f96b55c1aa64092af02bba54b74f5c9" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="79146108664a4241ab66d799307b53cd" Name="PreloadImage.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="4092fa928fc94f028d9d5b8303730198" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="PreloadImage">
				<JavaScriptLibraryEntryPoint Id="6343c1b244704c7b902220900239b26b" Symbol="WebVIPreloadImage.preloadImage" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="b585a5828a8c4b6f878799c441cc59e7" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="de4772e7f27a40468ccba5db55b555c9" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="5911d8867de34f218490a05cf14a4086" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="cb8447f4f3f94350ac042f686a80b0d2" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c7d50225158b4cbcbe00ae9dd42fa6b6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="44d6ad34a63e43b99b8d79c107278370" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]PreloadImage" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="a22d4bd63fee4f81bc77ffb7da7fa2ef" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="aee2dae39d28411d9c43a642ea8c6340" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="4bc3c0e2d6194ad6afb57ca5a504b802" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="5d3c174ad6f84be2b77fa3d285117b85" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="e2e5ae9eef3040f88cfa5795cf4116a4" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="40715a6ae94cfc9094bda9be136b15" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e2e5ae9eef3040f88cfa5795cf4116a4" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="40715a6ae94cfc9094bda9be136b15" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="500baec366e94e239e758c62a691543e" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@455bb2b69d94449b87e541dc020046a1" Id="d984018e98274a6dbc82d8ddda895210" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a20a3e37e4ae4e54b98d5ff537de22b8" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="d783aafcee2444b4bf857b53bc6515f9" Name="imageUrl">
						<JavaScriptType ActualDataType="@1e47d76ce35c490dadb6b74c3b8ffcc1" Id="7d30745c7cc74d6885b915fe1472d200" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4bc3c0e2d6194ad6afb57ca5a504b802" Name="imageUrl" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="af728a51138143cf940508a9e81efeb1" Name="timeout">
						<JavaScriptType ActualDataType="@180934c20408426680c035a5860a7401" Id="2664c9c6449b4ca083abbfb6345dcfc1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5d3c174ad6f84be2b77fa3d285117b85" Name="timeout" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="455bb2b69d94449b87e541dc020046a1">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1e47d76ce35c490dadb6b74c3b8ffcc1">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="180934c20408426680c035a5860a7401">
			<Attributed AttributedType="Double">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>