<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4FCAE90483BED163804E3307F236D1382084737E6F1707712192A52C149A2A0611F6F9A557B357EF49419DE28A08CC93D23B16AC5EBFB121CC73D48D6A89E1F9" Timestamp="1D633E00DF985E7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="a7cc4e9506e4e039284e833f1472fa2" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="81cf081f7f2c44fc9e79a847d2f837d9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6cd4b0674dd44cc8b6f0c52cae16967c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4eb07aea8ed74f81a354160d78b04e4e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="b0cda56b0d16419e96331b02dba22f1a" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;File.js&amp;quot; defer&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="f0db8ebd6b2c46b5bdaf7c4facf7f451" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="da6359669bc84a95a45642e501f7038e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a29b83dbb134eba879a51a3f88768ee" Name="File.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="fe5851b40775481dbc2f71b2672553cf" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateFile">
				<JavaScriptLibraryEntryPoint Id="b66f900f35a54eea8d48ea2927ae0321" Symbol="WebVIFile.createFile" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="19a4abd0d09f45259e7862c8fc98b598" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="cb1cbfcfb24d48fc822424a42950ec40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="72a52dced432475f9f13492e9bc8a43d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="59877c11bcca4863a0a11df67c0ded04" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9f601e45bed5426984a27113ecc23dcb" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="c22fdd4e7d3a4f969b8ab9fcca5a0ba8" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="d0b395a4bb5b436b8d53de43adff4b83" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="7f5273e20cb34a1c9bd747a6c318067b" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="c849224aecc34baeba5238e7a5497384" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="6b0e159a9aa84a99a63bbb6cf6660e8a" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="f98d5eb601ee407c97b02ad609160ca9" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="d08a147a9a1c432f9100d51e92ecb667" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="2ee0a193ce640eb8c9b1839ca869730" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="b40596ca2b804be3b87306feff0bf356" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2ee0a193ce640eb8c9b1839ca869730" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b40596ca2b804be3b87306feff0bf356" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="be3a4b63894f4cf8af3fae4dae0c18d9" IsReturnParameter="True" Name="fileReference">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="c75324a60c5e414c82476f969f677d96" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d08a147a9a1c432f9100d51e92ecb667" Name="fileReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9568e54be4c74a78a3bd82fe352e5810" Name="uint8Array">
						<JavaScriptType ActualDataType="@f21e5a75cf5d49d4a187370f29d6b881" Id="33ea7dc98277432da31df1fb8acf364c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c849224aecc34baeba5238e7a5497384" Name="uint8Array" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5ca076606b1242f5a1ed9de31f6170e5" Name="contentType">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="fa7a3daa930c44d385d93ddfc70fb4e2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6b0e159a9aa84a99a63bbb6cf6660e8a" Name="contentType" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3f64f8fab28240c78cc354cdd2049247" Name="name">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="51c3abc9c2fa43d4b57f1347f7097773" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f98d5eb601ee407c97b02ad609160ca9" Name="name" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="ec2e4e02abfa4fda82500972ff1b5cdd" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ReadFile">
				<JavaScriptLibraryEntryPoint Id="78eedb41820d42c5b551f49eb600a049" Symbol="WebVIFile.readFile" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="dd694b9ce3aa4af0a544189726e6ab11" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="b5d0ec2fa0ed468dbbb208e5d4447926" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="71ec26b49f0743ef80273baa3b156a68" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="85b211f30acd4831941658347fdcfb56" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9e3ea6904b324b85ba58ab0c80b89f2f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="6fd4219a7baa466d9a354b75483b0ff8" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ReadFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="ad04197aa75a4d90860b8d46d56b9b64" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="45193cdc16714323b5e4f2b0741eb09d" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="ab0416e2f447436fa4f2e9ae184bcca9" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2b39570353af4618905c0a7cb9764000" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="5cdfcac3be7a48749d5e58afa8ed6ad2" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="37cb034199ab411cb11fc36d7d6725c4" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2b39570353af4618905c0a7cb9764000" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="37cb034199ab411cb11fc36d7d6725c4" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="8964503d45ce4fff8f23a0b414af91db" IsReturnParameter="True" Name="uint8Array">
						<JavaScriptType ActualDataType="@f21e5a75cf5d49d4a187370f29d6b881" Id="30dd102f94354a5c9b84885cea3f7653" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5cdfcac3be7a48749d5e58afa8ed6ad2" Name="uint8Array" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="903009e07d744cf6aa93ffbfcba84ea3" Name="fileReference">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="d2295799e1864e0d9a635ed40ec452da" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="ab0416e2f447436fa4f2e9ae184bcca9" Name="fileReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b1202149b96f4a35a1627081d0447b89" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DownloadFile">
				<JavaScriptLibraryEntryPoint Id="9c331b17d5f345178f36df7207a2c8f5" Symbol="WebVIFile.downloadFile" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="cbba3cd44ece4fb7aebb4f5ae1605d2b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="cb72acf0e2ad4c5a9a02cfc6d7a212c6" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="65c455e8a40049e795e4a9fb8fa7d5dd" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="114570d3c1094b81b82ccddf8c5ba24b" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8a1338619ce84f1ba827cc5d101854f7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="41139b13dbbc49e9ba70eda1f50a7dce" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DownloadFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="91bf29bf3d514e25832441ecb534fccc" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f9b5589995d94e128037caf6e59c706c" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="f59d26b027c646cda8602a4b5d58d2a0" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="cf6a3438da1a4c44973169d12f969406" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="92c70c81eb894e0fb94def3a649425c7" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="74b5ee5f0d684c8e8dc065c64bd382e2" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="92c70c81eb894e0fb94def3a649425c7" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="74b5ee5f0d684c8e8dc065c64bd382e2" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="bd9c816f4c6447e5850319e6d6872156" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="d794b90c09242e0bc00ddbda2452df8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d75fde97392b4648a6635356cc99ba6d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a76b808334b745499dac0e4fee729839" Name="fileReference">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="4cf099c01ee549ff85104719d2dbb1d4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="f59d26b027c646cda8602a4b5d58d2a0" Name="fileReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b4514f98595343a3b0dc68c82329465e" Name="overriddenFileName">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="92156904845844439b9970d9775aeb08" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="cf6a3438da1a4c44973169d12f969406" Name="overriddenFileName" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="442715ca30124913b03036afdff74597" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateFileUrl">
				<JavaScriptLibraryEntryPoint Id="73470319e3cc42e79d0d11093028410e" Symbol="URL.createObjectURL" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="c080e132a33542c49436fbc8db800b51" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="f005f882e6bf4b81bd1af211eb18c566" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="731e327e42eb47368b23e718edaa76ba" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3ac081065b784a62b266898108fba455" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="2b9b27acfa904f708fafb9d83f936994" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="5ae43f8ac2f34a999ff46b95c4764e0e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateFileUrl" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="f93ff032202d477e9016176c5a14627c" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="3b9dcaa520514e0eaf3ab8c6a9619181" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="2a12100526764ecbbf32329ab9477e25" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="ab04e3e594174278bedf10f5ffd7b465" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="28d41017697e4286a0f4d9361a10587f" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="927b5520b15943c9964ec9c5ff012082" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ab04e3e594174278bedf10f5ffd7b465" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="927b5520b15943c9964ec9c5ff012082" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="114f6af8763e4ba8b7bd412044d2be1f" IsReturnParameter="True" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="e7f32af5d65845ab998718aa275d2446" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="28d41017697e4286a0f4d9361a10587f" Name="url" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="68e6668acb454643a63d9266eaef52b9" Name="fileReference">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="d9c8b0ec923d4bcdadfba03a83da78b9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="2a12100526764ecbbf32329ab9477e25" Name="fileReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="33dd6e5e1fef47a095e7e98dadabff75" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetFileMetadata">
				<JavaScriptLibraryEntryPoint Id="247c6437bfe74c3baa082da434d312e6" Symbol="WebVIFile.getFileMetadata" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="2be7a0d84e8f42a2a6d9ba52b442a0ef" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="6996e3bceb844e37ab5ea87a7dd42903" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e12103b34c1c4fbc8b64957f398cb511" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="630fc1798c6e4ca6a73795dd59b25b0c" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c2b675e4c26b405ab4ab9339c7a58d09" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="c9427c44e00e4cd4a4951af50b1cb590" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetFileMetadata" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="ab18c8c976814166ba08025d9b03268b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f4e5e430e0a44ea4b4819d2741cd1822" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="351b7b62070249a0abf54c243faeb436" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a4a4672059446ed91ca0dc52b0f6a9b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="27841c018a3945a384b05ba5d2b98089" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="647e8d7702354f80a86bb6dbb0f29b0d" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a4a4672059446ed91ca0dc52b0f6a9b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="647e8d7702354f80a86bb6dbb0f29b0d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="1d7ab16294c2478aaf8af4460dd28a55" IsReturnParameter="True" Name="fileMetadataJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="ac862d64f1cd4d2b897b5d7c1033bbec" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="27841c018a3945a384b05ba5d2b98089" Name="fileMetadataJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="26660baeefb542f5a6480b80b8842a81" Name="fileReference">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="af95ac0aed4a4ccc829702812a10d0be" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="351b7b62070249a0abf54c243faeb436" Name="fileReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b505d20e810d46e39cf225836aa590ed" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CloseFileUrl">
				<JavaScriptLibraryEntryPoint Id="51b447ede2e9472693dfe6d19e39ecae" Symbol="URL.revokeObjectURL" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f3d3bb54865b47e5bab79b6b27b68682" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="ea2825ad035749f9a15ffa63cf8e5547" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="bd8b7fac7cb04995bf2c779664493c0b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5de24ad81e5f4f7d815d7b606feff7e7" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8a25c988b61a49b2ad6e3e53602a998d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="1eb7b9b1f1e64169acd83fcc8d69f3cd" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CloseFileUrl" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="9d11dab1b99a42c08193e7fbe33070be" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a2ebe1366bec4356ad90ddc0c7586967" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="b63183814ca6401683d3d9bd06067496" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="f04d0d949e7d42d993e5f0b474b4dcb6" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="cac29aa300c94010909928b00b4f23d0" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f04d0d949e7d42d993e5f0b474b4dcb6" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="cac29aa300c94010909928b00b4f23d0" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="bc26eb63953c4b73ab955b07d1353652" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="459c199c9cfb4285ba20a6b3e01b1cb1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2e5eabd9df844eaabca48cabadec9165" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6d80536fd1ca43c9bfd31a31ca167d58" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="6b071dd8c31c4528b442aaa4f4092902" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b63183814ca6401683d3d9bd06067496" Name="url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="8e39b3e51f424325880b3db570786c0a">
			<Attributed AttributedType="@d5cc76c39163420cb65dd0e1a0e0eb64">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f21e5a75cf5d49d4a187370f29d6b881">
			<Attributed AttributedType="UInt8[]">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5cc76c39163420cb65dd0e1a0e0eb64">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>