<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AE67548B3A09488A55DFDE24C5005AE1131F08DE055B2047FDE13B53ABAFAE3C701505FBAC17E049E0041AB6AC4C3D1D95DB9B6B385D82CCB6B7804264E36DDA" Timestamp="1D5B8490355735D" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
    <ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="7f2ddd3a18dd42b083aca783e7ac7e18" RootNamespaceId="9cb4d86339a441c9ae74232f1729db0d" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="b7d3c66b72384438bb8f0218e4ab4bf2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="a1e6ff271e474228ae84e6d1c5dc668f" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate Height="[float]40" Id="802f7ce42667409393cf3f4967ee4585" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="3e1f484968654b93b1a9baf9d9004946" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration Id="61c31a4828584109b7099a876c549342" Name="Configuration1" ComponentSubtypeIdentifier="G Library">
      <CompilerSymbolTable Id="591636ae122848bdaa59177e6267bc7a" xmlns="http://www.ni.com/PlatformFramework" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="ddea5da3c0db4f35abf3ca5a1307ce98" Id="c80e53f89fcc4c6c96b82233d33351cb" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="459b063bc51f45e089e954ccade00f21" Id="d1e9e6c8941d4b6d9c98b4160569511e" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="8cd20fc693b5468299460dfc1dc866c9" Id="3ed61e68d5304bbab1e6fdc4d7a4ac07" />
      <ComponentItemProperties AssociatedEnvoyId="5077b67eda4f43d7ace5db054e0aeacd" Exported="True" Id="dac38cd6a0c04c8c8763e9862860b417" />
      <ComponentItemProperties AssociatedEnvoyId="392c414afe0e49c3abbd98d54040a07c" Exported="True" Id="44aa3a2737f84cdfababb7a00a58d5c1" />
      <ComponentItemProperties AssociatedEnvoyId="54317f356d2042a39117ba0e85fce8e3" Exported="True" Id="f965a8561bc64328a26efebb23b74dbc" />
      <ComponentItemProperties AssociatedEnvoyId="9bce507256004dfe95fb18c6a0cd16d1" Exported="True" Id="bac5acc6439e4a1cbe5ea616412027fb" />
      <ComponentItemProperties AssociatedEnvoyId="bafa741a232f484f9c07608ea3f39afa" Exported="True" Id="440e91330a08450c95b94bf7602d57df" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="831bf7016cf3403a942c64d02dbbecff">
    <EnvoyManagerRootEnvoy Id="b099ee2ddbb44a7dbc013173d7baf174" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="53e57368eaa4bb0b10f9e391a5d4870" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="9cb4d86339a441c9ae74232f1729db0d" Name="Rooster">
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="33677ce7f58746ed9acd84bcbef5afe3" Name="Support">
          <SourceFileReference Bindings="EnvoyManager" Id="7b4bb1b9c3e243df94614087eafc0cd9" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="Rooster.jsli" StoragePath="Support\Rooster.jsli" />
          <NameScopingEnvoy AutomaticallyResolveUp="True" Id="34fc89d02aa64fd5864bce3dbcfaad43" Name="node_modules">
            <NameScopingEnvoy AutomaticallyResolveUp="True" Id="54f02b1cc5cf4d859267e82f67b5b35e" Name="roosterjs">
              <NameScopingEnvoy AutomaticallyResolveUp="True" Id="9f2c25cbc34a4c5895e8ba5fd99ba656" Name="dist">
                <FileReference Bindings=".js" Id="ddea5da3c0db4f35abf3ca5a1307ce98" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="rooster.js" StoragePath="Support\node_modules\roosterjs\dist\rooster.js" />
              </NameScopingEnvoy>
            </NameScopingEnvoy>
          </NameScopingEnvoy>
          <FileReference Bindings=".js" Id="459b063bc51f45e089e954ccade00f21" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Rooster.js" StoragePath="Support\Rooster.js" />
          <FileReference Bindings=".css" Id="8cd20fc693b5468299460dfc1dc866c9" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="Rooster.css" StoragePath="Support\Rooster.css" />
          <SourceFileReference Bindings="EnvoyManager" Id="c785bcfa9aad42f2b383f73f0ee0527c" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="rooster reference.gtype" StoragePath="Support\rooster reference.gtype\rooster reference.gtype" />
        </NameScopingEnvoy>
        <SourceFileReference Id="5077b67eda4f43d7ace5db054e0aeacd" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Rooster.gvi" StoragePath="Create Rooster.gvi" />
        <SourceFileReference Id="392c414afe0e49c3abbd98d54040a07c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Rooster.gvi" StoragePath="Destroy Rooster.gvi" />
        <SourceFileReference Id="54317f356d2042a39117ba0e85fce8e3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get Rooster Content.gvi" StoragePath="Get Rooster Content.gvi" />
        <SourceFileReference Id="9bce507256004dfe95fb18c6a0cd16d1" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Rooster Content.gvi" StoragePath="Set Rooster Content.gvi" />
        <SourceFileReference Id="bafa741a232f484f9c07608ea3f39afa" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Set Rooster Disabled.gvi" StoragePath="Set Rooster Disabled.gvi" />
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="545faeb2c8254c52a290d11f313a532c" Name="Rooster.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="61c31a4828584109b7099a876c549342" Id="6034c667305c43c091a2c06897d91ff8" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>