<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AA83400AE48222673F0A2338C40CBBE8F6C02880D4316C845B6A2DEA4FD39A9B91C4C6679E2C93349C6BE7119D520F5D9B7767202442F70FD26397C8B472A0EC" Timestamp="1D52E24E683AD99" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="a194afb749744f459574f409aa88f264" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="b2bad21ce8ad4f47aade4ddb93521962" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="67b2919e4b9d42d2ab23cc5dbc2b91e9" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="b2053f1fcea94b1c983b07fbf3002108" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="ebd394ae2a624058989daa4c38c00b89" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;node_modules/uppy/dist/uppy.min.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;node_modules/uppy/dist/uppy.min.js&amp;quot; defer&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;Uppy.js&amp;quot; defer&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c088ca29971f4a2c8aec24a459debd98" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6d34e23e41d04b9a961b3e9a05de4c02" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="25cf8d0ccd394c3d89c9300f5f9f315c" Name="Uppy.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="e975ca0f70594304bdfb37b9a3567efb" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateUppy">
				<JavaScriptLibraryEntryPoint Id="ca70c8815562401b9408e4595d323c34" Symbol="WebVIUppy.createUppy" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="8a03206e53234959817b10e3ec81219c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="fa40130f6cc74cd3a3fa8b3f3c98372d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b8c2dd4c18a44c82bb82218da5a223b7" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="fc5d74bc8bfa4c36aa5b1056003b597a" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="ae6a1a3ad8b748bfa3141d899b5fed21" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="e901f68d11d94f5a8109c9a9310f983d" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateUppy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="f674e9ba6c4340139572d9f0e9a4c07a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="b75a134d671543b8b54025642f7f2aca" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="d3e7476f7e6f4e1095fe41369b3197a0" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="7b9f2675db0544d18df3e3de1c258917" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="fa842272a36e43ce9fdf99a817c5196e" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d3e7476f7e6f4e1095fe41369b3197a0" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fa842272a36e43ce9fdf99a817c5196e" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="125f88eb9e3410ab2d43c9e59bc7d96" IsReturnParameter="True" Name="uppyReference">
						<JavaScriptType ActualDataType="@dd3fd85a6fdd451c9c068b1446f04dd8" Id="135ec069a31e4836a120cdb75bce778c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7b9f2675db0544d18df3e3de1c258917" Name="uppyReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="1d24a80b77564927ae11fcc43be39c13" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetUppyOptions">
				<JavaScriptLibraryEntryPoint Id="6a92848490c34f049dc595c710333c2f" Symbol="WebVIUppy.setUppyOptions" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="6a50affd2d214f9d86b9a2f39f5141df" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="2763a0f186004d0abada8077d1beea75" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="a4643ffd2e3943d1ae69c9151cc86cfd" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="984ac742f23244068cc299b53d9028e3" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="af3c99da955c465fa93ffc1a3b5c2153" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="d739fca0713f4afcb20831b682d6098f" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetUppyOptions" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="c4c24f4471a5414e8194ba53c0ea39de" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a3c1b4951f8c4b5aa66e992e845d7d64" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="70652efbea6c4aff822ebea33c31f591" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="6f0ba64fbd244bba92d408d0891846e7" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="4efd1baa6d044d1ba63293868d1bad43" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="d77c706242214e5182c165402a74fe3c" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4efd1baa6d044d1ba63293868d1bad43" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d77c706242214e5182c165402a74fe3c" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="42d76f881ac1429daae0202ae76a2950" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="a66f5412d5804f468f523d4db6110234" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="cad29f114dec46f0ae99fd6665f2ec35" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2644dda004854b058e7d9f59e51c57a8" Name="uppyReference">
						<JavaScriptType ActualDataType="@dd3fd85a6fdd451c9c068b1446f04dd8" Id="332e50c9ed5c4a88a7f61a328d889932" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="70652efbea6c4aff822ebea33c31f591" Name="uppyReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="973f464bb4e4e09a8e508058495f5e5" Name="optionsJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="f6f3c59d6b674ee6b6d22c3f02bc8322" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6f0ba64fbd244bba92d408d0891846e7" Name="optionsJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="14ef3d7624494b64ad8955914378db21" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DestroyUppy">
				<JavaScriptLibraryEntryPoint Id="6fed675cc40a47e987e9fb7b40b1a1ea" Symbol="WebVIUppy.destroyUppy" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="393cd739f3c4f549c61327d4483e351" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="3389c027991a41bf86f39f0e3e27d816" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="681b2cb58de1480e91364f7ecbb5998e" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="990f8a673bb242e4845275d36cb9af4b" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f3a99813db174bdea8a281246af8332d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="c28bf9df9ec14b3ca96ad50217b1e3e9" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DestroyUppy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="41c3808ca006494a8673895eb34939ce" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="49f8b94955a34b76a14143d639984018" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="197c1bca9e7d4a10a5aae65dc42f223c" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="fc5ef85a7e7d4510a0f6ca278181b38b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="18cef8eed0504b308fa6deb3d8dc317b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fc5ef85a7e7d4510a0f6ca278181b38b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="18cef8eed0504b308fa6deb3d8dc317b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="544cb55de5b04553a2c99370f0b0b0f5" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="fc5a4213bb4740f998d0fa91ef56c683" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b150504b3a00465a896853825a3cea81" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="8702b0c9189d44cd93220fa14c68bd36" Name="uppyReference">
						<JavaScriptType ActualDataType="@dd3fd85a6fdd451c9c068b1446f04dd8" Id="5f711efc80a5493c8ba5cdef98f779c7" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="197c1bca9e7d4a10a5aae65dc42f223c" Name="uppyReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="fc96bd84ccfb4af09b0d8352949347fc" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RequestFiles">
				<JavaScriptLibraryEntryPoint Id="f57b0563373441bbf9265deab8058f4" Symbol="WebVIUppy.requestFiles" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="c8d0869cac2e4c349ad651dfd1473d94" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9ca914af414b4c6e98a3772eeab1107d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="379f73f89d654bb99edbea1f3b7d388a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f6da6f70543741088971d62c3d811f68" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1160f342da784e089abb99db38005421" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="6567ae0125bb4daabdbc9f432135c35a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RequestFiles" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="ad35f4f0a25544bb96c4e5b6f1731235" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="8e1576f94bf74049a59e56fa75a5d873" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="24b1b116b8be4c74881055d98499fea0" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="400b6965ed6a4c0fa57b569bc1ca4130" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="2f0770ed8f0b41e4bf7376ac9723f7e8" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="d613a36e98544e969aa1d3e3f66370c2" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="400b6965ed6a4c0fa57b569bc1ca4130" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d613a36e98544e969aa1d3e3f66370c2" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="9c92f2bd33294a2cb116511ae5039322" IsReturnParameter="True" Name="fileObjectUrlsJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="ce452f91ab0b464bb3c8f9169599d29b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2f0770ed8f0b41e4bf7376ac9723f7e8" Name="fileObjectUrlsJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5a8cc9451cb34377a1b6ea20321ee9d9" Name="uppyReference">
						<JavaScriptType ActualDataType="@dd3fd85a6fdd451c9c068b1446f04dd8" Id="c04aa02e82c243fd8e977db79e7ea1be" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="24b1b116b8be4c74881055d98499fea0" Name="uppyReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="dd3fd85a6fdd451c9c068b1446f04dd8">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>