<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4A8AEE55010A2121A456EE9D3050A32794132BBC831359AFD1BAF6F8B858C3C9C2754F501E2490171B52CC11A874F7A47F967BFDB8F05FDD4A4689946FBBA98E" Timestamp="1D52E44C92FA01E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="a194afb749744f459574f409aa88f264" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="b2bad21ce8ad4f47aade4ddb93521962" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="67b2919e4b9d42d2ab23cc5dbc2b91e9" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="b2053f1fcea94b1c983b07fbf3002108" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="ebd394ae2a624058989daa4c38c00b89" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;node_modules/uppy/dist/uppy.min.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;node_modules/uppy/dist/uppy.min.js&amp;quot; defer&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;Uppy.js&amp;quot; defer&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c088ca29971f4a2c8aec24a459debd98" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6d34e23e41d04b9a961b3e9a05de4c02" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="25cf8d0ccd394c3d89c9300f5f9f315c" Name="Uppy.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="fc96bd84ccfb4af09b0d8352949347fc" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RequestFiles">
				<JavaScriptLibraryEntryPoint Id="f57b0563373441bbf9265deab8058f4" Symbol="WebVIUppy.requestFiles" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="c8d0869cac2e4c349ad651dfd1473d94" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9ca914af414b4c6e98a3772eeab1107d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="379f73f89d654bb99edbea1f3b7d388a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f6da6f70543741088971d62c3d811f68" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1160f342da784e089abb99db38005421" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="6567ae0125bb4daabdbc9f432135c35a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RequestFiles" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="ad35f4f0a25544bb96c4e5b6f1731235" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="8e1576f94bf74049a59e56fa75a5d873" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="24b1b116b8be4c74881055d98499fea0" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="400b6965ed6a4c0fa57b569bc1ca4130" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="2f0770ed8f0b41e4bf7376ac9723f7e8" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="d613a36e98544e969aa1d3e3f66370c2" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="400b6965ed6a4c0fa57b569bc1ca4130" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d613a36e98544e969aa1d3e3f66370c2" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="9c92f2bd33294a2cb116511ae5039322" IsReturnParameter="True" Name="fileObjectUrlsJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="ce452f91ab0b464bb3c8f9169599d29b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2f0770ed8f0b41e4bf7376ac9723f7e8" Name="fileObjectUrlsJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5a8cc9451cb34377a1b6ea20321ee9d9" Name="optionsArrayJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="de37b9eddf2a4f4e9660c00fe7f64cd9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="24b1b116b8be4c74881055d98499fea0" Name="optionsArrayJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>