<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D8CEE7B5BD8D45B8C6EF66AEBD473AA2F61C55F210589FAF550CA43EF01D3D0D415A366263E9C50EC91F996F808C90B0A7A44124ADA2BD20DE08F19F4E8C23A2" Timestamp="1D5DDD50974761A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@858580296e854103aed2e76e1fcb3ce2" Id="8321782ecb3348f1924e5568fd827254" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="5b12966399ae4c8fb5ff0066705c1a3b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="cb7d7f9c105f45ba850a15934ab46b87" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="402850bbfd8d4f72a0263741ddeb49c2" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@858580296e854103aed2e76e1fcb3ce2" Id="55606021ad5491f9a3b542cd248763a" Name="dom value">
			<p.DefaultValue>
				<Cluster>
					<Field1>0</Field1>
					<Field2>""</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="7a865e8305b749e7b18a4a1cbc4fc61a" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="a75e84801e5d425cb8d538c430023b7e" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a9d1b02e9bf74db3b8e7707df92c88b1" Name="dom value.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="21c24bb5c04943dab07106e9e5ea26c2" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="aeeafe5c348c4c788bb36a919165e545" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@858580296e854103aed2e76e1fcb3ce2" Height="[float]174" Id="7b92e976865548ebba69b1a81d9ec6fa" Label="[UIModel]2e3516f95dc441b3a499284b613fb961" Left="[float]193" TabIndex="[int]0" Top="[float]219" Value="{DataItemBinding Id=55606021ad5491f9a3b542cd248763a}" Width="[float]299" xmlns="http://www.ni.com/PanelCommon">
						<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]dom value type" Height="[float]24" Id="be471e534f5343ddafd6f8e76ba3f5f9" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]8deacaf7fdd0432186f8731c27ab560f" LabelLinked="[bool]True" Left="[float]12" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]98" p7:ControlDefinitionChecksum="+Z1l9UqxSyBwEHc632SvzcHnYl8m68ENs+GkaOttEjg=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumSelectorInfo DisplayValue="[string]unknown" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]attribute" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]absent" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]undefined" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]boolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]double" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]integer" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
							<EnumSelectorInfo DisplayValue="[string]string" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
						</EnumSelector>
						<Label Height="[float]16" Id="8deacaf7fdd0432186f8731c27ab560f" LabelOwner="[UIModel]be471e534f5343ddafd6f8e76ba3f5f9" Left="[float]12" Text="[string]type" Top="[float]4" Width="[float]82" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="9ec5456a670e41069029287de399656f" Label="[UIModel]42c1a5e3e01f425d8d7e374a39b6eb98" Left="[float]12" TabIndex="[int]1" Text="{ClusterBinding FieldName=name}" Top="[float]79" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]269" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="42c1a5e3e01f425d8d7e374a39b6eb98" LabelOwner="[UIModel]9ec5456a670e41069029287de399656f" Left="[float]12" Text="[string]name" Top="[float]59" Width="[float]30" />
						<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="8db66cebe1904d9f89bfb20315d3990b" Label="[UIModel]c37a16ddd5af48ae8639802699fdc00c" Left="[float]12" TabIndex="[int]2" Text="{ClusterBinding FieldName=value}" Top="[float]134" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]269" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="c37a16ddd5af48ae8639802699fdc00c" LabelOwner="[UIModel]8db66cebe1904d9f89bfb20315d3990b" Left="[float]12" Text="[string]value" Top="[float]114" Width="[float]28" />
					</Cluster>
					<Label Height="[float]16" Id="2e3516f95dc441b3a499284b613fb961" LabelOwner="[UIModel]7b92e976865548ebba69b1a81d9ec6fa" Left="[float]193" Text="[string]dom value" Top="[float]199" Width="[float]56" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="858580296e854103aed2e76e1fcb3ce2">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="@4791e4c71a4f4033a6e2c95ed216fe4a" />
					<Field FieldAccessPolicy="ReadWrite" Name="name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="value" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="4791e4c71a4f4033a6e2c95ed216fe4a">
			<Attributed AttributedType="@8c60678ea3f745eaa4982d636c8e7a44">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DOM::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8c60678ea3f745eaa4982d636c8e7a44">
			<Typedef TypedefName="dom value type.gtype" UnderlyingType="@4baa4cb9900a4d7e86379cb21f308c3f" />
		</p.TypeReference>
		<p.TypeReference TypeId="4baa4cb9900a4d7e86379cb21f308c3f">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="unknown" />
					<EnumerationMember Value="1" Name="attribute" />
					<EnumerationMember Value="2" Name="absent" />
					<EnumerationMember Value="3" Name="undefined" />
					<EnumerationMember Value="4" Name="boolean" />
					<EnumerationMember Value="5" Name="double" />
					<EnumerationMember Value="6" Name="integer" />
					<EnumerationMember Value="7" Name="string" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>