<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="ACB035315DEF6FBC7207B69DF8B94BC0E48AE837D7BC0123830D52D9C8FD2A68F5FA0503E471AA00F64EE8D65EFE16D36BB1EBED5634C9040222C035B68C9E62" Timestamp="1D51BF3E9757712" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="3390d1d02d0b4661a6013442d9dcacfe" RootNamespaceId="cba4d337cc9e4eb5986e21f286c9a280" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="4d670f1e4174c729dd2b2b09f51004f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="4b1bcde0a3d14f718cfed72d7e52379c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="ad97479ed49e4faa8ca9c4e999ce5272" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="b04f138a76854dc1a1134a4809d8526f" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="a0d9ef1451f4c89b68956d59ea303c2" Name="Configuration1">
			<CompilerSymbolTable Id="aa3aa60627f64d63b9b1869b8b35006e" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="a14930022c234390bc3ac85221964b67" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="3e1dc4da2b104e3cb22c1d435d583fd7" Id="437ec99c6a0143ba82165e9531feecf7" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="d33271f963064a0bb8d8669d235eb4ce" Id="bd6c119f85bc480e8636b9f904207430" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="2c5cd11a536a41e6b4c9864f38538faf" Id="6e0085ae54814d9780d98f49abf1a896" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="47d369f0943b475094f149568236c848" Id="164b3c191c754f7f85295688b3e81b46" />
			<ComponentItemProperties AssociatedEnvoyId="4dd40aeb8ae440bb928ef38ee7f7c4b0" Id="d1cafe50d5e9462d8c7441e67bec94de" TopLevel="True" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="2bc18815247544d8b49c9609e1db7566" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="14911f8e2c204af0a5b41b1504af21cb" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="87138aca5384c578cbf589773f57700" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="cba4d337cc9e4eb5986e21f286c9a280" Name="SecretBox">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="af1d1108849943089ceadf29767a0bce" Name="wooden_box">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="dea65595a94a476c939cabe540c609d1" Name="textures">
						<EmbeddedDefinitionReference Id="3e1dc4da2b104e3cb22c1d435d583fd7" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="Wood_diffuse.jpg">
							<ExternalFile>
								<p.StoragePath>"wooden_box\\textures\\Wood_diffuse.jpg"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
						<EmbeddedDefinitionReference Id="d33271f963064a0bb8d8669d235eb4ce" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="Wood_specularGlossiness.png">
							<ExternalFile>
								<p.StoragePath>"wooden_box\\textures\\Wood_specularGlossiness.png"</p.StoragePath>
							</ExternalFile>
						</EmbeddedDefinitionReference>
					</NameScopingEnvoy>
					<EmbeddedDefinitionReference Id="2c5cd11a536a41e6b4c9864f38538faf" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="scene.bin">
						<ExternalFile>
							<p.StoragePath>"wooden_box\\scene.bin"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="47d369f0943b475094f149568236c848" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="scene.gltf">
						<ExternalFile>
							<p.StoragePath>"wooden_box\\scene.gltf"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
				</NameScopingEnvoy>
				<SourceFileReference Id="4dd40aeb8ae440bb928ef38ee7f7c4b0" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="index.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="index.gviweb" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="411b3e9a14214037add940ef02da2c94" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="SecretBox.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="a0d9ef1451f4c89b68956d59ea303c2" Id="d7703a9ec04746559baa33bf5aec414d" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>