<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="75ACC4C54438F42EEF920F6E3D36D7B7A5CD4106FFA08FC1B7832108A5E5F698DDF0F9FFEF1B37A210A004A775FD62BAA6B0C55D4646BA4E0691A2BD9ECC5EA1" Timestamp="1D5D8BFBA913654" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="8926f0f0c0d94da59a7a4660ccf4e2e5" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="bd865ee58bb94e7da43dfa572ebb14e1" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d9d36bf4dc584b03b2dd7ffde2b0e186" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="44773e9d5ca84548b255947d0c72f0c0" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="fee94ee3f8e54609a9c78c850cc06efa" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;MySweetAlertStyles.css&amp;quot;&amp;gt;\r\n\r\n&amp;lt;!--\r\nNote: JSLI document used to bring in useful CSS. Using the node SetMySweetAlertStyles in a WebVI will bring in the MySweetAlertStyles.css stylesheet.\r\nThe node itself is not doing anything particularly interesting but it just needs to be used in the WebVI to bring in the stylesheet.\r\n--&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="289177aff16448ca9f2e1fa075d1d4ed" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="615f1ad93b54459cad839f5e83f0f3c5" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="44089e8a21124b89acd3e9ba701a68ed" Name="MySweetAlertStyles.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="91eae7a9a1c7431ead2f9102f515b1ad" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetMySweetAlertStyles">
				<JavaScriptLibraryEntryPoint Id="a3c0ec7831514f01885c1cc3a7495fab" Symbol="Math.abs" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="391c86890ff14f6eba0fa7607570b458" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="c3f4544460f84bd587f8d3f516940c12" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d992ab949686425295965f6ec6422815" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="9bad78a844174212bf0649d0e968683b" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8d20e72a8545453d901d7c839fbc3690" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="a5e28a6212e14f6380977054fa054e41" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetMySweetAlertStyles" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="d1404d555abd479cadc696f70fc81353" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="183c9060e50341888f7d29a8b3e9592b" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="ed4cdde52d664838842148f3d1d0e698" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="763ef5ab5f8a46e9ac66b9558f72e4e1" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ed4cdde52d664838842148f3d1d0e698" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="763ef5ab5f8a46e9ac66b9558f72e4e1" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="96c54969164c45ff8b4d0ac78388ffdf" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@272d8b771db5453ba19ff65dc0428035" Id="cef091ba90a842728b881d6754d4fbdf" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4e1855116e6c446a9ce195b7c8bb5d6b" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="272d8b771db5453ba19ff65dc0428035">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>