<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="868CB22F36BC4439ED51285C1A87E5DA2E4C1D0D60C3871DAE3AA1DB0CC0E3BDD30A493F1E28CFF7E2EAE503024A3E93F65320765DBECDCC5FE4A4939A253231" Timestamp="1D561D3736FA2B7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@6847f557e788478cad257db96aa2840c" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype" />
			<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype" />
			<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype" />
			<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype" />
			<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@6847f557e788478cad257db96aa2840c" Id="10" Name="Entity">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
					<Field3>null</Field3>
					<Field4>null</Field4>
					<Field5>null</Field5>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype" />
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype" />
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype" />
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype" />
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="Entity.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@6847f557e788478cad257db96aa2840c" Height="[float]497" Id="12" Label="[UIModel]13" Left="[float]281" TabIndex="[int]0" Top="[float]149" Value="{DataItemBinding Id=10}" Width="[float]303" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]31" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="29" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]30" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d53403b02694e259a21794231ce7558" Height="[float]125" Id="31" IsTabStop="[bool]True" Label="[UIModel]40" TabIndex="[int]0" Width="[float]94" p8:ControlDefinitionChecksum="rd/uvprgwhmI/tbe6BvWGZ+fhMy3TWW8iUXB3L2+GcE=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="a4c84d8cb98d4c0f923a93e96c62aef4" Interval="[int]1" Label="[UIModel]7be6ef4e483a4abea2298e794d100beb" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="7be6ef4e483a4abea2298e794d100beb" LabelOwner="[UIModel]a4c84d8cb98d4c0f923a93e96c62aef4" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="817652245dfe4c8c989703baeb52deaa" Interval="[int]1" Label="[UIModel]6b50f2c1e49b44729bc529d5c91ade0e" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="6b50f2c1e49b44729bc529d5c91ade0e" LabelOwner="[UIModel]817652245dfe4c8c989703baeb52deaa" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p8:Label Height="[float]16" Id="40" IsVisualChild="[bool]False" LabelOwner="[UIModel]31" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="30" LabelOwner="[UIModel]29" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<ArrayViewer ArrayElement="[UIModel]67" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="65" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]66" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="67" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]68" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p8:ControlDefinitionChecksum="jxtZWvdv5oQLVGrOFB3hKibP/VcptPOYV3t9sH9QuWw=" xmlns:p8="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:Label Height="[float]16" Id="68" IsVisualChild="[bool]False" LabelOwner="[UIModel]67" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</ArrayViewer>
						<Label Height="[float]16" Id="66" LabelOwner="[UIModel]65" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<ArrayViewer ArrayElement="[UIModel]72" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="83" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]84" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6b822f00c014cd986a5b75a05562926" Height="[float]86" Id="72" IsTabStop="[bool]True" Label="[UIModel]77" TabIndex="[int]0" Width="[float]172" p8:ControlDefinitionChecksum="oBTn+89ETCna5q6K/ikVoicYIjfLnG9O2Y7SoF3rUP0=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]44bcee76665d439bb8c3544113acf987" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="87f2487369414c6e91cbf7e31c4bc312" IndexVisibility="[Visibility]Visible" Label="[UIModel]5d30ca1151104418be4225bc1fba8e4d" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="44bcee76665d439bb8c3544113acf987" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]d38e875185a545229f231642dedf09a6" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p8:Label Height="[float]16" Id="d38e875185a545229f231642dedf09a6" IsVisualChild="[bool]False" LabelOwner="[UIModel]44bcee76665d439bb8c3544113acf987" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="5d30ca1151104418be4225bc1fba8e4d" LabelOwner="[UIModel]87f2487369414c6e91cbf7e31c4bc312" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p8:Label Height="[float]16" Id="77" IsVisualChild="[bool]False" LabelOwner="[UIModel]72" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="84" LabelOwner="[UIModel]83" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<ArrayViewer ArrayElement="[UIModel]89" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="87" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]88" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="89" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]90" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p8:ControlDefinitionChecksum="SyevpdJ+lYSRhkcWdMB8139Fz76ROGlrS8yKM+FacwI=" xmlns:p8="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:Label Height="[float]16" Id="90" IsVisualChild="[bool]False" LabelOwner="[UIModel]89" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</ArrayViewer>
						<Label Height="[float]16" Id="88" LabelOwner="[UIModel]87" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<ArrayViewer ArrayElement="[UIModel]98" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="96" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]97" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="98" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]99" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p8:ControlDefinitionChecksum="EoWa9IuuYDatx3N277wWrTGeuBOBxb9iEwvzsuXdygs=" xmlns:p8="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p8:Label Height="[float]16" Id="99" IsVisualChild="[bool]False" LabelOwner="[UIModel]98" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</ArrayViewer>
						<Label Height="[float]16" Id="97" LabelOwner="[UIModel]96" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
					</Cluster>
					<Label Height="[float]16" Id="13" LabelOwner="[UIModel]12" Left="[float]281" Text="[string]Entity" Top="[float]129" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="6847f557e788478cad257db96aa2840c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@fd02af7de62d4eff85b9f2e7bad1a6f9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@8d323be25e2d408c86047cdab495af52" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@ec09b119b9c149f1a64ec8121955643f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@f64de3a64d714f2f8ea4ea6075254fea" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@aefe2b1dbfbf4db49d8302d3ec50bf5b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="3d53403b02694e259a21794231ce7558">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6b822f00c014cd986a5b75a05562926">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fd02af7de62d4eff85b9f2e7bad1a6f9">
			<VariableArray DereferenceType="@a2d9b13a24d24614b9d125087315a328" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d323be25e2d408c86047cdab495af52">
			<VariableArray DereferenceType="@1f628ebf600745d6a7a238a68ce507e5" />
		</p.TypeReference>
		<p.TypeReference TypeId="ec09b119b9c149f1a64ec8121955643f">
			<VariableArray DereferenceType="@3d53403b02694e259a21794231ce7558" />
		</p.TypeReference>
		<p.TypeReference TypeId="f64de3a64d714f2f8ea4ea6075254fea">
			<VariableArray DereferenceType="@c099a2b152694e8ba3db2c957cdf8e4f" />
		</p.TypeReference>
		<p.TypeReference TypeId="aefe2b1dbfbf4db49d8302d3ec50bf5b">
			<VariableArray DereferenceType="@b6b822f00c014cd986a5b75a05562926" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="a2d9b13a24d24614b9d125087315a328">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1f628ebf600745d6a7a238a68ce507e5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c099a2b152694e8ba3db2c957cdf8e4f">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>