<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BC9BBF82BB5DF6866DC5C9F77A8A4FF4815E40A3365E9D8C81115F4D030D2FB3600338D2F3F37C78C1A33C478992777D7F1AEEF484644B33D4A4610DC84265CF" Timestamp="1D5911CED9497E5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@2222a1f1fb81450cb720e358933a9c56" Id="1" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype" />
			<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype" />
			<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
			<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype" />
			<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@2222a1f1fb81450cb720e358933a9c56" Id="10" Name="Entity">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
					<Field2>null</Field2>
					<Field3>null</Field3>
					<Field4>null</Field4>
					<Field5>null</Field5>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype" />
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype" />
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype" />
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="7" Name="Entity.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="8" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="9" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@2222a1f1fb81450cb720e358933a9c56" Height="[float]497" Id="12" Label="[UIModel]13" Left="[float]281" TabIndex="[int]0" Top="[float]149" Value="{DataItemBinding Id=10}" Width="[float]303" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]31" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="29" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]30" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="31" IsTabStop="[bool]True" Label="[UIModel]40" TabIndex="[int]0" Width="[float]94" p8:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b6c1c5aa0d88409db9ac866ca42a9eac" Interval="[int]1" Label="[UIModel]eae853515aad44cb8539d73eea3fbffe" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="eae853515aad44cb8539d73eea3fbffe" LabelOwner="[UIModel]b6c1c5aa0d88409db9ac866ca42a9eac" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="79ce97f2cdfe4c5293ef4479edf7dd07" Interval="[int]1" Label="[UIModel]173fdbb54b98401394e0423b1cf07d87" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p8:Label Height="[float]16" Id="173fdbb54b98401394e0423b1cf07d87" LabelOwner="[UIModel]79ce97f2cdfe4c5293ef4479edf7dd07" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p8:Label Height="[float]16" Id="40" IsVisualChild="[bool]False" LabelOwner="[UIModel]31" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="30" LabelOwner="[UIModel]29" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<ArrayViewer ArrayElement="[UIModel]67" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="65" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]66" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="67" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]68" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p8:ControlDefinitionChecksum="8vEJpFAGjrgIcMaFWIExR4OztMmsCiozSILt5M/rZzA=" xmlns:p8="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:Label Height="[float]16" Id="68" IsVisualChild="[bool]False" LabelOwner="[UIModel]67" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</ArrayViewer>
						<Label Height="[float]16" Id="66" LabelOwner="[UIModel]65" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<ArrayViewer ArrayElement="[UIModel]72" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="83" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]84" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="72" IsTabStop="[bool]True" Label="[UIModel]77" TabIndex="[int]0" Width="[float]172" p8:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=" xmlns:p8="http://www.ni.com/PanelCommon">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:ArrayViewer ArrayElement="[UIModel]7495aef15ee748c8acb4238793a3f1b9" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="ae7ad085b3704a94b4fa2259e8906273" IndexVisibility="[Visibility]Visible" Label="[UIModel]3238932d033b49d994ba71863a907617" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7495aef15ee748c8acb4238793a3f1b9" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]8824c0972f9e4465b74034b0e40ab425" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p8:Label Height="[float]16" Id="8824c0972f9e4465b74034b0e40ab425" IsVisualChild="[bool]False" LabelOwner="[UIModel]7495aef15ee748c8acb4238793a3f1b9" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p8:ArrayViewer>
								<p8:Label Height="[float]16" Id="3238932d033b49d994ba71863a907617" LabelOwner="[UIModel]ae7ad085b3704a94b4fa2259e8906273" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p8:Label Height="[float]16" Id="77" IsVisualChild="[bool]False" LabelOwner="[UIModel]72" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="84" LabelOwner="[UIModel]83" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<ArrayViewer ArrayElement="[UIModel]89" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="87" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]88" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="89" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]90" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p8:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns:p8="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<p8:Label Height="[float]16" Id="90" IsVisualChild="[bool]False" LabelOwner="[UIModel]89" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</ArrayViewer>
						<Label Height="[float]16" Id="88" LabelOwner="[UIModel]87" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<ArrayViewer ArrayElement="[UIModel]98" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="96" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]97" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="98" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]99" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p8:ControlDefinitionChecksum="66BGT7UrCje7ctR38KB2qOqx2smggZcHZgf7ZhT61RY=" xmlns:p8="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p8:p.TypeDefinitionTargets>
									<p8:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype::ControlDefinition" />
								</p8:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p8:Label Height="[float]16" Id="99" IsVisualChild="[bool]False" LabelOwner="[UIModel]98" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</ArrayViewer>
						<Label Height="[float]16" Id="97" LabelOwner="[UIModel]96" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]48" />
					</Cluster>
					<Label Height="[float]16" Id="13" LabelOwner="[UIModel]12" Left="[float]281" Text="[string]Entity" Top="[float]129" Width="[float]30" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="2222a1f1fb81450cb720e358933a9c56">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@b03e8a053de84a89ae4edf0b85623dd9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@20edca720abd4793b7d0ae30a5888685" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@b90e30a1c7964236b20f7f32b5773f7e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0c41fd4778e346e590daabebb63a6a2b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b03e8a053de84a89ae4edf0b85623dd9">
			<VariableArray DereferenceType="@f6b1d700e5de45d88a68eca0af8337fc" />
		</p.TypeReference>
		<p.TypeReference TypeId="20edca720abd4793b7d0ae30a5888685">
			<VariableArray DereferenceType="@f3fd8e4f40554a738b1bae6fcf2eaf92" />
		</p.TypeReference>
		<p.TypeReference TypeId="de9c37e3d99b4906b86e6c6d3f1cdc3f">
			<VariableArray DereferenceType="@cfc1bc770c274413879d99c0e7094df0" />
		</p.TypeReference>
		<p.TypeReference TypeId="b90e30a1c7964236b20f7f32b5773f7e">
			<VariableArray DereferenceType="@e293eb38d686414da9b4d05c2d763e75" />
		</p.TypeReference>
		<p.TypeReference TypeId="0c41fd4778e346e590daabebb63a6a2b">
			<VariableArray DereferenceType="@7b71a7c0090e407ba556a18b398bf32c" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="f6b1d700e5de45d88a68eca0af8337fc">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f3fd8e4f40554a738b1bae6fcf2eaf92">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e293eb38d686414da9b4d05c2d763e75">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>