// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:01:41
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::files.gviweb
define (WebApp%3A%3Afiles%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 5 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::files.gviweb')local5)
        e(.Int32 local6)
        ce(dv(.Boolean false)c7)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_5) // Value changed
        e(.Int32 local11)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local19)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local27)
        e(.Boolean local28)
        e(.Boolean local29)
        e(dv(.Boolean false)dataItem_GetFileContents)
        e(.Boolean local31)
        e(dv(.String '')dataItem_PathOnServer)
        e(.String local33)
        ce(dv(.String 'files/')c34)
        ce(dv(c(
            ce(.String data)
        ) ('' ))c36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.String local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(.ErrorCluster local42)
        e(.Boolean local43)
        ce(dv(.Boolean false)c44)
        ce(dv(.Boolean true)c45)
        e(c(
            e(.String data)
        ) local47)
        e(.ErrorCluster local48)
        e(.ErrorCluster local49)
        e(.Boolean local50)
        ce(dv(.Boolean false)c51)
        ce(dv(.Boolean true)c52)
        e(c(
            e(.String data)
        ) local54)
        e(.String local55)
        e(dv(.String '')dataItem_Body)
        e(.String local57)
        ce(dv(.Int32 0)c58)
        ce(dv(.Int32 0)c59)
        ce(dv(.Int32 0)c60)
        e(.JavaScriptRefNum local61)
        e(.Occurrence local62)
        e(.ErrorCluster local63)
        e(dv(.UInt32 5)local64)
        ce(dv(.Int32 0)c65)
        ce(dv(.Int32 0)c66)
        ce(dv(.UInt32 2)c67)
        ce(dv(.Boolean false)c68)
        e(.Boolean local69)
        e(.Boolean local70)
        e(.Occurrence local71)
        e(.ErrorCluster local72)
        e(a(.String *) local73)
        e(dv(.Boolean true)local74)
        e(dv(.Boolean false)local75)
        e(dv(.Boolean false)local76)
        e(.Boolean local77)
        e(.Boolean local78)
        e(.Occurrence local79)
        ce(dv(.Int32 2147483647)c80)
    )
        clump(1
        JavaScriptInvoke(local62 true local63 'ControlReference_GetControlObject' local61 local5 local64)
        ConfigureEventSpecJSRef(c65 c66 local61)
        RegisterForJSEvent(local61 c67)
    Perch(10)
        Copy(c58 local6)
    Perch(0)
        WaitForEventsAndDispatch(* * c59 c60 local19 2)
        Branch(1)
    Perch(2)
        Copy(local19 local27)
        Copy(local27.Old%20Value local28)
        Copy(local27.New%20Value local29)
        CopyAndReset(dataItem_GetFileContents local31 c68)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c34 * * * * * local40 local41)
        Copy(local41 local42)
        Copy(local42.status local43)
        Xor(c44 local43 local69)
        BranchIfFalse(4 local69)
        Xor(c45 local43 local70)
        BranchIfFalse(5 local70)
        Branch(10)
    Perch(4)
        Branch(3)
    Perch(5)
        JavaScriptInvoke(local71 true * 'LogLabVIEWError' * local42.status local42.code local42.source)
        Branch(3)
    Perch(3)
        Copy(local72 local48)
        Copy(c36 local47)
        UnflattenFromJSON(local40 local47 local73 local74 local75 local76 local48 )
        Copy(local48 local49)
        Copy(local49.status local50)
        Xor(c51 local50 local77)
        BranchIfFalse(8 local77)
        Xor(c52 local50 local78)
        BranchIfFalse(9 local78)
        Branch(10)
    Perch(8)
        Branch(7)
    Perch(9)
        JavaScriptInvoke(local79 true * 'LogLabVIEWError' * local49.status local49.code local49.source)
        Branch(7)
    Perch(7)
        Copy(local47 local54)
        Copy(local54.data local55)
        Copy(local55 dataItem_Body)
        Branch(1)
    Perch(1)
        BranchIfTrue(11 c7)
        BranchIfEQ(0 local6 c80)
        Increment(local6 local6 )
        Branch(0)
    Perch(11)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:01:40
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:01:39
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 05/14/2019 18:01:41
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Afiles%2Egviweb)
//Finished!! :D
