<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="69098D40BA437B853446A467EE7AA1E3DF7C424D1C3EE6B2FF93D49B48DAD975B98119BB3E6E36D5576491E4F0B3E15E1695F6FA19DE84665645F7CDBEE87A9B" Timestamp="1D49B0FC2E4E6E5" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.2.2.49804" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.2.2.49804" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.2.2.49804" Name="LabVIEW Conversion" Version="3.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Default" Id="1" RootNamespaceId="13" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="5" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="10" Name="Default">
			<CompilerSymbolTable Id="11" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="14" Exported="True" Id="15" />
			<ComponentItemProperties AssociatedEnvoyId="16" Exported="True" Id="17" />
			<ComponentItemProperties AssociatedEnvoyId="18" Exported="True" Id="19" />
			<ComponentItemProperties AssociatedEnvoyId="20" Exported="True" Id="21" />
			<ComponentItemProperties AssociatedEnvoyId="22" Exported="True" Id="23" />
			<ComponentItemProperties AssociatedEnvoyId="24" Exported="True" Id="25" />
			<ComponentItemProperties AssociatedEnvoyId="26" Exported="True" Id="27" />
			<ComponentItemProperties AssociatedEnvoyId="28" Exported="True" Id="29" />
			<ComponentItemProperties AssociatedEnvoyId="30" Exported="True" Id="31" />
			<ComponentItemProperties AssociatedEnvoyId="32" Exported="True" Id="33" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="6" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="7" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="8" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="13" Name="My Computer">
				<SourceFileReference Bindings="EnvoyManager" Id="14" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="xyplot.gtype" StoragePath="xyplot.gtype\xyplot.gtype" />
				<SourceFileReference Id="16" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="collision_wall.gvi" StoragePath="collision_wall.gvi" />
				<SourceFileReference Id="18" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="next_move.gvi" StoragePath="next_move.gvi" />
				<SourceFileReference Id="20" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="xyplot_delete.gvi" StoragePath="xyplot_delete.gvi" />
				<SourceFileReference Id="22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="xyplot_insert.gvi" StoragePath="xyplot_insert.gvi" />
				<SourceFileReference Id="24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="collision_self.gvi" StoragePath="collision_self.gvi" />
				<SourceFileReference Id="26" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="snake.gvi" StoragePath="snake.gvi" />
				<SourceFileReference Id="28" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="resolve_apples.gvi" StoragePath="resolve_apples.gvi" />
				<SourceFileReference Id="30" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="ccw.gvi" StoragePath="ccw.gvi" />
				<SourceFileReference Id="32" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="snake_1.gvi" StoragePath="snake_1.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="9" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="My Computer.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="10" Id="12" Name="Default" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>