// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::ckeditor.gviweb
define (WebApp%3A%3Ackeditor%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 36 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 29 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 26 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 23 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 20 0 ))local24)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::ckeditor.gviweb')local25)
        e(.JavaScriptStaticRefNum local26)
        e(.JavaScriptStaticRefNum local27)
        ce(dv(.Boolean true)c28)
        e(.JavaScriptDynamicRefNum local29)
        e(.ErrorCluster local30)
        e(.ErrorCluster local31)
        e(.Boolean local32)
        e(.JavaScriptDynamicRefNum local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(.Int32 local37)
        e(.JavaScriptDynamicRefNum local38)
        e(.JavaScriptDynamicRefNum local39)
        ce(dv(.Boolean false)c40)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_36) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_29) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_26) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_23) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_20) // Value changed
        e(.Int32 local56)
        e(.Int32 local57)
        e(.Int32 local58)
        e(.Int32 local59)
        e(.Int32 local60)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local68)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local76)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local84)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local92)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local100)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local108)
        e(.Boolean local109)
        e(.Boolean local110)
        de(dv(.Boolean false)dataItem_Submit)
        e(.Boolean local112)
        e(.JavaScriptDynamicRefNum local113)
        e(.String local114)
        e(.ErrorCluster local115)
        e(.ErrorCluster local116)
        e(.Boolean local117)
        de(dv(.String '')dataItem_Content)
        e(.String local119)
        e(.JavaScriptDynamicRefNum local120)
        e(.ErrorCluster local121)
        e(.ErrorCluster local122)
        e(.Boolean local123)
        ce(dv(.Boolean false)c124)
        ce(dv(.Boolean true)c125)
        e(.ErrorCluster local126)
        e(.Boolean local127)
        e(.Int32 local128)
        e(.String local129)
        e(.ErrorCluster local130)
        ce(dv(.Boolean false)c131)
        ce(dv(.Boolean true)c132)
        e(.ErrorCluster local133)
        e(.Boolean local134)
        e(.Int32 local135)
        e(.String local136)
        e(.ErrorCluster local137)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local145)
        e(.Boolean local146)
        e(.Boolean local147)
        ce(dv(.Boolean true)c148)
        de(dv(.Boolean false)dataItem_Create)
        e(.Boolean local150)
        e(.JavaScriptDynamicRefNum local151)
        e(.ErrorCluster local152)
        e(.ErrorCluster local153)
        e(.Boolean local154)
        ce(dv(.Boolean false)c155)
        ce(dv(.Boolean true)c156)
        e(.ErrorCluster local157)
        e(.Boolean local158)
        e(.Int32 local159)
        e(.String local160)
        e(.ErrorCluster local161)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local169)
        e(.Boolean local170)
        e(.Boolean local171)
        de(dv(.Boolean false)dataItem_Destroy)
        e(.Boolean local173)
        e(.JavaScriptDynamicRefNum local174)
        e(.ErrorCluster local175)
        e(.ErrorCluster local176)
        e(.Boolean local177)
        ce(dv(.Boolean false)c178)
        ce(dv(.Boolean true)c179)
        e(.ErrorCluster local180)
        e(.Boolean local181)
        e(.Int32 local182)
        e(.String local183)
        e(.ErrorCluster local184)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local192)
        e(.Boolean local193)
        e(.Boolean local194)
        de(dv(.Boolean false)dataItem_Enable)
        e(.Boolean local196)
        ce(dv(.Boolean false)c197)
        e(.JavaScriptDynamicRefNum local198)
        e(.ErrorCluster local199)
        e(.ErrorCluster local200)
        e(.Boolean local201)
        ce(dv(.Boolean false)c202)
        ce(dv(.Boolean true)c203)
        e(.ErrorCluster local204)
        e(.Boolean local205)
        e(.Int32 local206)
        e(.String local207)
        e(.ErrorCluster local208)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local216)
        e(.Boolean local217)
        e(.Boolean local218)
        de(dv(.Boolean false)dataItem_Disable)
        e(.Boolean local220)
        ce(dv(.Boolean true)c221)
        e(.JavaScriptDynamicRefNum local222)
        e(.ErrorCluster local223)
        e(.ErrorCluster local224)
        e(.Boolean local225)
        ce(dv(.Boolean false)c226)
        ce(dv(.Boolean true)c227)
        e(.ErrorCluster local228)
        e(.Boolean local229)
        e(.Int32 local230)
        e(.String local231)
        e(.ErrorCluster local232)
        e(.JavaScriptDynamicRefNum local233)
        ce(dv(.Boolean false)c234)
        ce(dv(.Boolean true)c235)
        e(.ErrorCluster local236)
        e(.Boolean local237)
        e(.Int32 local238)
        e(.String local239)
        e(.ErrorCluster local240)
        ce(dv(.Boolean false)c241)
        ce(dv(.Boolean true)c242)
        e(.ErrorCluster local243)
        e(.Boolean local244)
        e(.Int32 local245)
        e(.String local246)
        e(.ErrorCluster local247)
        e(.Occurrence local248)
        e(.ErrorCluster local249)
        e(dv(.UInt32 14)local250)
        e(.Occurrence local251)
        e(.ErrorCluster local252)
        e(dv(.UInt32 42)local253)
        ce(dv(.Int32 0)c254)
        e(.JavaScriptDynamicRefNum local255)
        e(.JavaScriptStaticRefNum local256)
        ce(dv(.Int32 0)c257)
        ce(dv(.Int32 0)c258)
        e(.JavaScriptStaticRefNum local259)
        e(.Occurrence local260)
        e(.ErrorCluster local261)
        e(dv(.UInt32 36)local262)
        ce(dv(.Int32 0)c263)
        ce(dv(.Int32 0)c264)
        ce(dv(.UInt32 2)c265)
        ce(dv(.Int32 1)c266)
        e(.JavaScriptStaticRefNum local267)
        e(.Occurrence local268)
        e(.ErrorCluster local269)
        e(dv(.UInt32 29)local270)
        ce(dv(.Int32 0)c271)
        ce(dv(.Int32 1)c272)
        ce(dv(.UInt32 2)c273)
        ce(dv(.Int32 2)c274)
        e(.JavaScriptStaticRefNum local275)
        e(.Occurrence local276)
        e(.ErrorCluster local277)
        e(dv(.UInt32 26)local278)
        ce(dv(.Int32 0)c279)
        ce(dv(.Int32 2)c280)
        ce(dv(.UInt32 2)c281)
        ce(dv(.Int32 3)c282)
        e(.JavaScriptStaticRefNum local283)
        e(.Occurrence local284)
        e(.ErrorCluster local285)
        e(dv(.UInt32 23)local286)
        ce(dv(.Int32 0)c287)
        ce(dv(.Int32 3)c288)
        ce(dv(.UInt32 2)c289)
        ce(dv(.Int32 4)c290)
        e(.JavaScriptStaticRefNum local291)
        e(.Occurrence local292)
        e(.ErrorCluster local293)
        e(dv(.UInt32 20)local294)
        ce(dv(.Int32 0)c295)
        ce(dv(.Int32 4)c296)
        ce(dv(.UInt32 2)c297)
        ce(dv(.Boolean false)c298)
        e(.Boolean local299)
        e(.Boolean local300)
        e(.ErrorCluster local301)
        e(.Occurrence local302)
        e(.Boolean local303)
        e(.Boolean local304)
        e(.ErrorCluster local305)
        e(.Occurrence local306)
        ce(dv(.Boolean false)c307)
        e(.Boolean local308)
        e(.Boolean local309)
        e(.ErrorCluster local310)
        e(.Occurrence local311)
        ce(dv(.Boolean false)c312)
        e(.Boolean local313)
        e(.Boolean local314)
        e(.ErrorCluster local315)
        e(.Occurrence local316)
        ce(dv(.Boolean false)c317)
        e(.Boolean local318)
        e(.Boolean local319)
        e(.ErrorCluster local320)
        e(.Occurrence local321)
        ce(dv(.Boolean false)c322)
        e(.Boolean local323)
        e(.Boolean local324)
        e(.ErrorCluster local325)
        e(.Occurrence local326)
        ce(dv(.Int32 2147483647)c327)
        e(.Boolean local328)
        e(.Boolean local329)
        e(.ErrorCluster local330)
        e(.Occurrence local331)
        e(.Boolean local332)
        e(.Boolean local333)
        e(.ErrorCluster local334)
        e(.Occurrence local335)
    )
        clump(1
        JavaScriptInvoke(local248 true local249 'ControlReference_GetControlObject' local26 local25 local250)
        JavaScriptInvoke(local251 true local252 'ControlReference_GetControlObject' local27 local25 local253)
        JavaScriptInvoke(local260 true local261 'ControlReference_GetControlObject' local259 local25 local262)
        ConfigureEventSpecJSRef(c263 c264 local259)
        RegisterForJSEvent(local259 c265)
        JavaScriptInvoke(local268 true local269 'ControlReference_GetControlObject' local267 local25 local270)
        ConfigureEventSpecJSRef(c271 c272 local267)
        RegisterForJSEvent(local267 c273)
        JavaScriptInvoke(local276 true local277 'ControlReference_GetControlObject' local275 local25 local278)
        ConfigureEventSpecJSRef(c279 c280 local275)
        RegisterForJSEvent(local275 c281)
        JavaScriptInvoke(local284 true local285 'ControlReference_GetControlObject' local283 local25 local286)
        ConfigureEventSpecJSRef(c287 c288 local283)
        RegisterForJSEvent(local283 c289)
        JavaScriptInvoke(local292 true local293 'ControlReference_GetControlObject' local291 local25 local294)
        ConfigureEventSpecJSRef(c295 c296 local291)
        RegisterForJSEvent(local291 c297)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        CKEditor4%3A%3ACreate%20CKEditor%2Egvi(* local27 * local33 local34)
        Copy(local34 local35)
        Copy(local35.status local36)
        Trigger(5)
        Trigger(4)
        Wait(5)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        CKEditor4%3A%3ACreate%20CKEditor%2Egvi(c28 local26 * local29 local30)
        Copy(local30 local31)
        Copy(local31.status local32)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c241 local32 local332)
        BranchIfFalse(1 local332)
        Xor(c242 local32 local333)
        BranchIfFalse(2 local333)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local31 local243)
        Copy(local243.status local244)
        Copy(local243.code local245)
        Copy(local243.source local246)
        Copy(local334 local247)
        JavaScriptInvoke(local335 true * 'LogLabVIEWError' * local244 local245 local246)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(2
    Perch(22)
        Copy(local29 local39)
        Copy(c254 local37)
        Copy(local33 local255)
        Copy(local26 local256)
    Perch(0)
        Copy(local39 local38)
        WaitForEventsAndDispatch(* * c257 c258 local68 2 c266 local76 3 c274 local84 4 c282 local92 5 c290 local100 6)
        Branch(1)
    Perch(2)
        Copy(local68 local108)
        Copy(local108.Old%20Value local109)
        Copy(local108.New%20Value local110)
        CopyAndReset(dataItem_Submit local112 c298)
        CKEditor4%3A%3AGet%20CKEditor%20Content%2Egvi(local33 * * local114 local115)
        Copy(local115 local116)
        Copy(local116.status local117)
        Copy(local114 dataItem_Content)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        Copy(local120 local233)
        Branch(1)
    Perch(3)
        Copy(local76 local145)
        Copy(local145.Old%20Value local146)
        Copy(local145.New%20Value local147)
        CopyAndReset(dataItem_Create local150 c307)
        CKEditor4%3A%3ACreate%20CKEditor%2Egvi(c148 local26 * local151 local152)
        Copy(local152 local153)
        Copy(local153.status local154)
        Xor(c155 local154 local308)
        BranchIfFalse(8 local308)
        Xor(c156 local154 local309)
        BranchIfFalse(9 local309)
        Branch(22)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local153 local157)
        Copy(local157.status local158)
        Copy(local157.code local159)
        Copy(local157.source local160)
        Copy(local310 local161)
        JavaScriptInvoke(local311 true * 'LogLabVIEWError' * local158 local159 local160)
        Branch(7)
    Perch(7)
        Copy(local151 local233)
        Branch(1)
    Perch(4)
        Copy(local84 local169)
        Copy(local169.Old%20Value local170)
        Copy(local169.New%20Value local171)
        CopyAndReset(dataItem_Destroy local173 c312)
        CKEditor4%3A%3ADestroy%20CKEditor%2Egvi(local38 * local175)
        Copy(local175 local176)
        Copy(local176.status local177)
        Xor(c178 local177 local313)
        BranchIfFalse(12 local313)
        Xor(c179 local177 local314)
        BranchIfFalse(13 local314)
        Branch(22)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local176 local180)
        Copy(local180.status local181)
        Copy(local180.code local182)
        Copy(local180.source local183)
        Copy(local315 local184)
        JavaScriptInvoke(local316 true * 'LogLabVIEWError' * local181 local182 local183)
        Branch(11)
    Perch(11)
        Copy(local174 local233)
        Branch(1)
    Perch(5)
        Copy(local92 local192)
        Copy(local192.Old%20Value local193)
        Copy(local192.New%20Value local194)
        CopyAndReset(dataItem_Enable local196 c317)
        CKEditor4%3A%3ASet%20CKEditor%20Disabled%2Egvi(local38 c197 * local198 local199)
        Copy(local199 local200)
        Copy(local200.status local201)
        Xor(c202 local201 local318)
        BranchIfFalse(16 local318)
        Xor(c203 local201 local319)
        BranchIfFalse(17 local319)
        Branch(22)
    Perch(16)
        Branch(15)
    Perch(17)
        Copy(local200 local204)
        Copy(local204.status local205)
        Copy(local204.code local206)
        Copy(local204.source local207)
        Copy(local320 local208)
        JavaScriptInvoke(local321 true * 'LogLabVIEWError' * local205 local206 local207)
        Branch(15)
    Perch(15)
        Copy(local198 local233)
        Branch(1)
    Perch(6)
        Copy(local100 local216)
        Copy(local216.Old%20Value local217)
        Copy(local216.New%20Value local218)
        CopyAndReset(dataItem_Disable local220 c322)
        CKEditor4%3A%3ASet%20CKEditor%20Disabled%2Egvi(local38 c221 * local222 local223)
        Copy(local223 local224)
        Copy(local224.status local225)
        Xor(c226 local225 local323)
        BranchIfFalse(20 local323)
        Xor(c227 local225 local324)
        BranchIfFalse(21 local324)
        Branch(22)
    Perch(20)
        Branch(19)
    Perch(21)
        Copy(local224 local228)
        Copy(local228.status local229)
        Copy(local228.code local230)
        Copy(local228.source local231)
        Copy(local325 local232)
        JavaScriptInvoke(local326 true * 'LogLabVIEWError' * local229 local230 local231)
        Branch(19)
    Perch(19)
        Copy(local222 local233)
        Branch(1)
    Perch(1)
        Copy(local233 local39)
        BranchIfTrue(23 c40)
        BranchIfEQ(0 local37 c327)
        Increment(local37 local37 )
        Branch(0)
    Perch(23)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c234 local36 local328)
        BranchIfFalse(1 local328)
        Xor(c235 local36 local329)
        BranchIfFalse(2 local329)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local35 local236)
        Copy(local236.status local237)
        Copy(local236.code local238)
        Copy(local236.source local239)
        Copy(local330 local240)
        JavaScriptInvoke(local331 true * 'LogLabVIEWError' * local237 local238 local239)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c131 local117 local303)
        BranchIfFalse(1 local303)
        Xor(c132 local117 local304)
        BranchIfFalse(2 local304)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local116 local133)
        Copy(local133.status local134)
        Copy(local133.code local135)
        Copy(local133.source local136)
        Copy(local305 local137)
        JavaScriptInvoke(local306 true * 'LogLabVIEWError' * local134 local135 local136)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        CKEditor4%3A%3ASet%20CKEditor%20Content%2Egvi(local38 local114 * local120 local121)
        Copy(local121 local122)
        Copy(local122.status local123)
        Xor(c124 local123 local299)
        BranchIfFalse(1 local299)
        Xor(c125 local123 local300)
        BranchIfFalse(2 local300)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local122 local126)
        Copy(local126.status local127)
        Copy(local126.code local128)
        Copy(local126.source local129)
        Copy(local301 local130)
        JavaScriptInvoke(local302 true * 'LogLabVIEWError' * local127 local128 local129)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Support::CKEditor4.jsli::SetDisabled
define (CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ASetDisabled dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Editor)
        i(dv(.Boolean false)dataItem_Disabled)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Support::CKEditor4.jsli::SetDisabled')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.Boolean local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Editor local5)
        Copy(dataItem_Disabled local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVICKEditor4.setDisabled' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Set CKEditor Disabled.gvi
define (CKEditor4%3A%3ASet%20CKEditor%20Disabled%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_CkeditorReferenceIn)
        i(dv(.Boolean true)dataItem_Disabled)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_CkeditorReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Set CKEditor Disabled.gvi')local5)
        e(.Boolean local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
    )
        clump(1
        Copy(dataItem_Disabled local6)
        Copy(dataItem_CkeditorReferenceIn local7)
        Convert(local7 local8)
        Copy(local7 dataItem_CkeditorReferenceOut)
        Copy(dataItem_ErrorIn local10)
        CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ASetDisabled(local8 local6 local10 local11)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Support::CKEditor4.jsli::SetContent
define (CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ASetContent dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Editor)
        i(dv(.String '')dataItem_Content)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Support::CKEditor4.jsli::SetContent')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Editor local5)
        Copy(dataItem_Content local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVICKEditor4.setContent' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Set CKEditor Content.gvi
define (CKEditor4%3A%3ASet%20CKEditor%20Content%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_CkeditorReferenceIn)
        i(dv(.String '')dataItem_Content)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_CkeditorReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Set CKEditor Content.gvi')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
    )
        clump(1
        Copy(dataItem_CkeditorReferenceIn local6)
        Convert(local6 local7)
        Copy(local6 dataItem_CkeditorReferenceOut)
        Copy(dataItem_Content local9)
        Copy(dataItem_ErrorIn local10)
        CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ASetContent(local7 local9 local10 local11)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Support::CKEditor4.jsli::GetContent
define (CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3AGetContent dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Editor)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_Content)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Support::CKEditor4.jsli::GetContent')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Editor local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVICKEditor4.getContent' local8 local5)
        Copy(local8 dataItem_Content)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Get CKEditor Content.gvi
define (CKEditor4%3A%3AGet%20CKEditor%20Content%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_CkeditorReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_CkeditorReferenceOut)
        o(dv(.String '')dataItem_Content)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Get CKEditor Content.gvi')local5)
        e(.ErrorCluster local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.String local13)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_CkeditorReferenceIn local7)
        Copy(local7 dataItem_CkeditorReferenceOut)
        Convert(local7 local9)
        CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3AGetContent(local9 local6 local10 local11)
        Copy(local11 dataItem_ErrorOut)
        Copy(local10 dataItem_Content)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Support::CKEditor4.jsli::Destroy
define (CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ADestroy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Editor)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Support::CKEditor4.jsli::Destroy')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Editor local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVICKEditor4.destroy' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Destroy CKEditor.gvi
define (CKEditor4%3A%3ADestroy%20CKEditor%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_CkeditorReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Destroy CKEditor.gvi')local3)
        e(.ErrorCluster local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_CkeditorReference local5)
        Convert(local5 local6)
        CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ADestroy(local6 * local7)
        MergeErrors(local8 local4 local7)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Support::CKEditor4.jsli::CreateCKEditor
define (CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ACreateCKEditor dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Element)
        i(dv(.Boolean false)dataItem_Disabled)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Editor)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Support::CKEditor4.jsli::CreateCKEditor')local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.Boolean local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.ErrorCluster local12)
        e(.Occurrence local13)
    )
        clump(1
        Copy(dataItem_Element local6)
        Copy(dataItem_Disabled local7)
        Copy(dataItem_ErrorIn local8)
        Copy(local8 local9)
        JavaScriptInvoke(local13 false local9 'WebVICKEditor4.create' local10 local6 local7)
        Copy(local10 dataItem_Editor)
        Copy(local9 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::CKEditor4::Create CKEditor.gvi
define (CKEditor4%3A%3ACreate%20CKEditor%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_Disabled)
        i(dv(.JavaScriptStaticRefNum 0)dataItem_Element)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_CkeditorReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'CKEditor4::Create CKEditor.gvi')local5)
        ce(dv(.String 'obtainJavaScriptReference')c6)
        e(.ErrorCluster local7)
        e(.Boolean local8)
        e(.JavaScriptStaticRefNum local9)
        e(.ErrorCluster local10)
        e(.JavaScriptStaticRefNum local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.JavaScriptDynamicRefNum local16)
        e(.JavaScriptDynamicRefNum local17)
        e(.Occurrence local18)
        e(dv(.String 'obtainJavaScriptReference')local19)
    )
        clump(1
        Copy(dataItem_ErrorIn local7)
        Copy(dataItem_Disabled local8)
        Copy(dataItem_Element local9)
        Copy(local9 local11)
        JavaScriptInvoke(local18 true local7 'InvokeControlFunction' local12 local9 local19)
        CKEditor4%3A%3ASupport%3A%3ACKEditor4%2Ejsli%3A%3ACreateCKEditor(local12 local8 local7 local13 local14)
        Copy(local14 dataItem_ErrorOut)
        Convert(local13 local16)
        Copy(local16 dataItem_CkeditorReference)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Ackeditor%2Egviweb)
//Finished!! :D
