// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::quill.gviweb
define (WebApp%3A%3Aquill%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 36 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 29 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 26 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 23 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 20 0 ))local24)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::quill.gviweb')local25)
        e(.JavaScriptStaticRefNum local26)
        e(.JavaScriptStaticRefNum local27)
        ce(dv(.Boolean true)c28)
        e(a(.String *) local29)
        e(.ErrorCluster local30)
        e(a(.String *) local31)
        e(.ErrorCluster local32)
        e(.JavaScriptDynamicRefNum local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.Boolean local36)
        e(a(.String *) local37)
        e(.ErrorCluster local38)
        e(a(.String *) local39)
        e(.ErrorCluster local40)
        e(.JavaScriptDynamicRefNum local41)
        e(.ErrorCluster local42)
        e(.ErrorCluster local43)
        e(.Boolean local44)
        e(.Int32 local45)
        e(.JavaScriptDynamicRefNum local46)
        e(.JavaScriptDynamicRefNum local47)
        ce(dv(.Boolean false)c48)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_36) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_29) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_26) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_23) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_20) // Value changed
        e(.Int32 local64)
        e(.Int32 local65)
        e(.Int32 local66)
        e(.Int32 local67)
        e(.Int32 local68)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local76)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local84)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local92)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local100)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local108)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local116)
        e(.Boolean local117)
        e(.Boolean local118)
        de(dv(.Boolean false)dataItem_Submit)
        e(.Boolean local120)
        e(.JavaScriptDynamicRefNum local121)
        e(.String local122)
        e(.ErrorCluster local123)
        e(.ErrorCluster local124)
        e(.Boolean local125)
        de(dv(.String '')dataItem_DeltasJson)
        e(.String local127)
        e(.JavaScriptDynamicRefNum local128)
        e(.ErrorCluster local129)
        e(.ErrorCluster local130)
        e(.Boolean local131)
        ce(dv(.Boolean false)c132)
        ce(dv(.Boolean true)c133)
        e(.ErrorCluster local134)
        e(.Boolean local135)
        e(.Int32 local136)
        e(.String local137)
        e(.ErrorCluster local138)
        ce(dv(.Boolean false)c139)
        ce(dv(.Boolean true)c140)
        e(.ErrorCluster local141)
        e(.Boolean local142)
        e(.Int32 local143)
        e(.String local144)
        e(.ErrorCluster local145)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local153)
        e(.Boolean local154)
        e(.Boolean local155)
        ce(dv(.Boolean true)c156)
        de(dv(.Boolean false)dataItem_Create)
        e(.Boolean local158)
        e(a(.String *) local159)
        e(.ErrorCluster local160)
        e(a(.String *) local161)
        e(.ErrorCluster local162)
        e(.JavaScriptDynamicRefNum local163)
        e(.ErrorCluster local164)
        e(.ErrorCluster local165)
        e(.Boolean local166)
        ce(dv(.Boolean false)c167)
        ce(dv(.Boolean true)c168)
        e(.ErrorCluster local169)
        e(.Boolean local170)
        e(.Int32 local171)
        e(.String local172)
        e(.ErrorCluster local173)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local181)
        e(.Boolean local182)
        e(.Boolean local183)
        de(dv(.Boolean false)dataItem_Destroy)
        e(.Boolean local185)
        e(.JavaScriptDynamicRefNum local186)
        e(.ErrorCluster local187)
        e(.ErrorCluster local188)
        e(.Boolean local189)
        ce(dv(.Boolean false)c190)
        ce(dv(.Boolean true)c191)
        e(.ErrorCluster local192)
        e(.Boolean local193)
        e(.Int32 local194)
        e(.String local195)
        e(.ErrorCluster local196)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local204)
        e(.Boolean local205)
        e(.Boolean local206)
        ce(dv(.Boolean false)c207)
        de(dv(.Boolean false)dataItem_Enable)
        e(.Boolean local209)
        e(.JavaScriptDynamicRefNum local210)
        e(.ErrorCluster local211)
        e(.ErrorCluster local212)
        e(.Boolean local213)
        ce(dv(.Boolean false)c214)
        ce(dv(.Boolean true)c215)
        e(.ErrorCluster local216)
        e(.Boolean local217)
        e(.Int32 local218)
        e(.String local219)
        e(.ErrorCluster local220)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local228)
        e(.Boolean local229)
        e(.Boolean local230)
        ce(dv(.Boolean true)c231)
        de(dv(.Boolean false)dataItem_Disable)
        e(.Boolean local233)
        e(.JavaScriptDynamicRefNum local234)
        e(.ErrorCluster local235)
        e(.ErrorCluster local236)
        e(.Boolean local237)
        ce(dv(.Boolean false)c238)
        ce(dv(.Boolean true)c239)
        e(.ErrorCluster local240)
        e(.Boolean local241)
        e(.Int32 local242)
        e(.String local243)
        e(.ErrorCluster local244)
        e(.JavaScriptDynamicRefNum local245)
        ce(dv(.Boolean false)c246)
        ce(dv(.Boolean true)c247)
        e(.ErrorCluster local248)
        e(.Boolean local249)
        e(.Int32 local250)
        e(.String local251)
        e(.ErrorCluster local252)
        ce(dv(.Boolean false)c253)
        ce(dv(.Boolean true)c254)
        e(.ErrorCluster local255)
        e(.Boolean local256)
        e(.Int32 local257)
        e(.String local258)
        e(.ErrorCluster local259)
        e(.Occurrence local260)
        e(.ErrorCluster local261)
        e(dv(.UInt32 14)local262)
        e(.Occurrence local263)
        e(.ErrorCluster local264)
        e(dv(.UInt32 42)local265)
        ce(dv(.Int32 0)c266)
        e(.JavaScriptDynamicRefNum local267)
        e(.JavaScriptStaticRefNum local268)
        ce(dv(.Int32 0)c269)
        ce(dv(.Int32 0)c270)
        e(.JavaScriptStaticRefNum local271)
        e(.Occurrence local272)
        e(.ErrorCluster local273)
        e(dv(.UInt32 36)local274)
        ce(dv(.Int32 0)c275)
        ce(dv(.Int32 0)c276)
        ce(dv(.UInt32 2)c277)
        ce(dv(.Int32 1)c278)
        e(.JavaScriptStaticRefNum local279)
        e(.Occurrence local280)
        e(.ErrorCluster local281)
        e(dv(.UInt32 29)local282)
        ce(dv(.Int32 0)c283)
        ce(dv(.Int32 1)c284)
        ce(dv(.UInt32 2)c285)
        ce(dv(.Int32 2)c286)
        e(.JavaScriptStaticRefNum local287)
        e(.Occurrence local288)
        e(.ErrorCluster local289)
        e(dv(.UInt32 26)local290)
        ce(dv(.Int32 0)c291)
        ce(dv(.Int32 2)c292)
        ce(dv(.UInt32 2)c293)
        ce(dv(.Int32 3)c294)
        e(.JavaScriptStaticRefNum local295)
        e(.Occurrence local296)
        e(.ErrorCluster local297)
        e(dv(.UInt32 23)local298)
        ce(dv(.Int32 0)c299)
        ce(dv(.Int32 3)c300)
        ce(dv(.UInt32 2)c301)
        ce(dv(.Int32 4)c302)
        e(.JavaScriptStaticRefNum local303)
        e(.Occurrence local304)
        e(.ErrorCluster local305)
        e(dv(.UInt32 20)local306)
        ce(dv(.Int32 0)c307)
        ce(dv(.Int32 4)c308)
        ce(dv(.UInt32 2)c309)
        ce(dv(.Boolean false)c310)
        e(.Boolean local311)
        e(.Boolean local312)
        e(.ErrorCluster local313)
        e(.Occurrence local314)
        e(.Boolean local315)
        e(.Boolean local316)
        e(.ErrorCluster local317)
        e(.Occurrence local318)
        ce(dv(.Boolean false)c319)
        e(.Boolean local320)
        e(.Boolean local321)
        e(.ErrorCluster local322)
        e(.Occurrence local323)
        ce(dv(.Boolean false)c324)
        e(.Boolean local325)
        e(.Boolean local326)
        e(.ErrorCluster local327)
        e(.Occurrence local328)
        ce(dv(.Boolean false)c329)
        e(.Boolean local330)
        e(.Boolean local331)
        e(.ErrorCluster local332)
        e(.Occurrence local333)
        ce(dv(.Boolean false)c334)
        e(.Boolean local335)
        e(.Boolean local336)
        e(.ErrorCluster local337)
        e(.Occurrence local338)
        ce(dv(.Int32 2147483647)c339)
        e(.Boolean local340)
        e(.Boolean local341)
        e(.ErrorCluster local342)
        e(.Occurrence local343)
        e(.Boolean local344)
        e(.Boolean local345)
        e(.ErrorCluster local346)
        e(.Occurrence local347)
    )
        clump(1
        JavaScriptInvoke(local260 true local261 'ControlReference_GetControlObject' local26 local25 local262)
        JavaScriptInvoke(local263 true local264 'ControlReference_GetControlObject' local27 local25 local265)
        JavaScriptInvoke(local272 true local273 'ControlReference_GetControlObject' local271 local25 local274)
        ConfigureEventSpecJSRef(c275 c276 local271)
        RegisterForJSEvent(local271 c277)
        JavaScriptInvoke(local280 true local281 'ControlReference_GetControlObject' local279 local25 local282)
        ConfigureEventSpecJSRef(c283 c284 local279)
        RegisterForJSEvent(local279 c285)
        JavaScriptInvoke(local288 true local289 'ControlReference_GetControlObject' local287 local25 local290)
        ConfigureEventSpecJSRef(c291 c292 local287)
        RegisterForJSEvent(local287 c293)
        JavaScriptInvoke(local296 true local297 'ControlReference_GetControlObject' local295 local25 local298)
        ConfigureEventSpecJSRef(c299 c300 local295)
        RegisterForJSEvent(local295 c301)
        JavaScriptInvoke(local304 true local305 'ControlReference_GetControlObject' local303 local25 local306)
        ConfigureEventSpecJSRef(c307 c308 local303)
        RegisterForJSEvent(local303 c309)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        Quill%3A%3APlugins%3A%3AAppend%20Code-Block%20Plugin%2Egvi(* * local37 local38)
        Quill%3A%3APlugins%3A%3AAppend%20Formula%20Plugin%2Egvi(local37 local38 local39 local40)
        Quill%3A%3ACreate%20Quill%2Egvi(* local27 local39 local40 * local41 local42)
        Copy(local42 local43)
        Copy(local43.status local44)
        Trigger(5)
        Trigger(4)
        Wait(5)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        Quill%3A%3APlugins%3A%3AAppend%20Code-Block%20Plugin%2Egvi(* * local29 local30)
        Quill%3A%3APlugins%3A%3AAppend%20Formula%20Plugin%2Egvi(local29 local30 local31 local32)
        Quill%3A%3ACreate%20Quill%2Egvi(c28 local26 local31 local32 * local33 local34)
        Copy(local34 local35)
        Copy(local35.status local36)
        Trigger(3)
        Trigger(4)
        Wait(3)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c253 local36 local344)
        BranchIfFalse(1 local344)
        Xor(c254 local36 local345)
        BranchIfFalse(2 local345)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local35 local255)
        Copy(local255.status local256)
        Copy(local255.code local257)
        Copy(local255.source local258)
        Copy(local346 local259)
        JavaScriptInvoke(local347 true * 'LogLabVIEWError' * local256 local257 local258)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(2
    Perch(22)
        Copy(local33 local47)
        Copy(c266 local45)
        Copy(local41 local267)
        Copy(local26 local268)
    Perch(0)
        Copy(local47 local46)
        WaitForEventsAndDispatch(* * c269 c270 local76 2 c278 local84 3 c286 local92 4 c294 local100 5 c302 local108 6)
        Branch(1)
    Perch(2)
        Copy(local76 local116)
        Copy(local116.Old%20Value local117)
        Copy(local116.New%20Value local118)
        CopyAndReset(dataItem_Submit local120 c310)
        Quill%3A%3AGet%20Quill%20Content%2Egvi(local41 * * local122 local123)
        Copy(local123 local124)
        Copy(local124.status local125)
        Copy(local122 dataItem_DeltasJson)
        Trigger(6)
        Trigger(7)
        Wait(6)
        Wait(7)
        Copy(local128 local245)
        Branch(1)
    Perch(3)
        Copy(local84 local153)
        Copy(local153.Old%20Value local154)
        Copy(local153.New%20Value local155)
        CopyAndReset(dataItem_Create local158 c319)
        Quill%3A%3APlugins%3A%3AAppend%20Code-Block%20Plugin%2Egvi(* * local159 local160)
        Quill%3A%3APlugins%3A%3AAppend%20Formula%20Plugin%2Egvi(local159 local160 local161 local162)
        Quill%3A%3ACreate%20Quill%2Egvi(c156 local26 local161 local162 * local163 local164)
        Copy(local164 local165)
        Copy(local165.status local166)
        Xor(c167 local166 local320)
        BranchIfFalse(8 local320)
        Xor(c168 local166 local321)
        BranchIfFalse(9 local321)
        Branch(22)
    Perch(8)
        Branch(7)
    Perch(9)
        Copy(local165 local169)
        Copy(local169.status local170)
        Copy(local169.code local171)
        Copy(local169.source local172)
        Copy(local322 local173)
        JavaScriptInvoke(local323 true * 'LogLabVIEWError' * local170 local171 local172)
        Branch(7)
    Perch(7)
        Copy(local163 local245)
        Branch(1)
    Perch(4)
        Copy(local92 local181)
        Copy(local181.Old%20Value local182)
        Copy(local181.New%20Value local183)
        CopyAndReset(dataItem_Destroy local185 c324)
        Quill%3A%3ADestroy%20Quill%2Egvi(local46 * local187)
        Copy(local187 local188)
        Copy(local188.status local189)
        Xor(c190 local189 local325)
        BranchIfFalse(12 local325)
        Xor(c191 local189 local326)
        BranchIfFalse(13 local326)
        Branch(22)
    Perch(12)
        Branch(11)
    Perch(13)
        Copy(local188 local192)
        Copy(local192.status local193)
        Copy(local192.code local194)
        Copy(local192.source local195)
        Copy(local327 local196)
        JavaScriptInvoke(local328 true * 'LogLabVIEWError' * local193 local194 local195)
        Branch(11)
    Perch(11)
        Copy(local186 local245)
        Branch(1)
    Perch(5)
        Copy(local100 local204)
        Copy(local204.Old%20Value local205)
        Copy(local204.New%20Value local206)
        CopyAndReset(dataItem_Enable local209 c329)
        Quill%3A%3ASet%20Quill%20Disabled%2Egvi(local46 c207 * local210 local211)
        Copy(local211 local212)
        Copy(local212.status local213)
        Xor(c214 local213 local330)
        BranchIfFalse(16 local330)
        Xor(c215 local213 local331)
        BranchIfFalse(17 local331)
        Branch(22)
    Perch(16)
        Branch(15)
    Perch(17)
        Copy(local212 local216)
        Copy(local216.status local217)
        Copy(local216.code local218)
        Copy(local216.source local219)
        Copy(local332 local220)
        JavaScriptInvoke(local333 true * 'LogLabVIEWError' * local217 local218 local219)
        Branch(15)
    Perch(15)
        Copy(local210 local245)
        Branch(1)
    Perch(6)
        Copy(local108 local228)
        Copy(local228.Old%20Value local229)
        Copy(local228.New%20Value local230)
        CopyAndReset(dataItem_Disable local233 c334)
        Quill%3A%3ASet%20Quill%20Disabled%2Egvi(local46 c231 * local234 local235)
        Copy(local235 local236)
        Copy(local236.status local237)
        Xor(c238 local237 local335)
        BranchIfFalse(20 local335)
        Xor(c239 local237 local336)
        BranchIfFalse(21 local336)
        Branch(22)
    Perch(20)
        Branch(19)
    Perch(21)
        Copy(local236 local240)
        Copy(local240.status local241)
        Copy(local240.code local242)
        Copy(local240.source local243)
        Copy(local337 local244)
        JavaScriptInvoke(local338 true * 'LogLabVIEWError' * local241 local242 local243)
        Branch(19)
    Perch(19)
        Copy(local234 local245)
        Branch(1)
    Perch(1)
        Copy(local245 local47)
        BranchIfTrue(23 c48)
        BranchIfEQ(0 local45 c339)
        Increment(local45 local45 )
        Branch(0)
    Perch(23)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c246 local44 local340)
        BranchIfFalse(1 local340)
        Xor(c247 local44 local341)
        BranchIfFalse(2 local341)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local43 local248)
        Copy(local248.status local249)
        Copy(local248.code local250)
        Copy(local248.source local251)
        Copy(local342 local252)
        JavaScriptInvoke(local343 true * 'LogLabVIEWError' * local249 local250 local251)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c139 local125 local315)
        BranchIfFalse(1 local315)
        Xor(c140 local125 local316)
        BranchIfFalse(2 local316)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local124 local141)
        Copy(local141.status local142)
        Copy(local141.code local143)
        Copy(local141.source local144)
        Copy(local317 local145)
        JavaScriptInvoke(local318 true * 'LogLabVIEWError' * local142 local143 local144)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Quill%3A%3ASet%20Quill%20Content%2Egvi(local46 local122 * local128 local129)
        Copy(local129 local130)
        Copy(local130.status local131)
        Xor(c132 local131 local311)
        BranchIfFalse(1 local311)
        Xor(c133 local131 local312)
        BranchIfFalse(2 local312)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local130 local134)
        Copy(local134.status local135)
        Copy(local134.code local136)
        Copy(local134.source local137)
        Copy(local313 local138)
        JavaScriptInvoke(local314 true * 'LogLabVIEWError' * local135 local136 local137)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Support::Quill.jsli::SetDisabled
define (Quill%3A%3ASupport%3A%3AQuill%2Ejsli%3A%3ASetDisabled dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Quill)
        i(dv(.Boolean false)dataItem_Disabled)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Support::Quill.jsli::SetDisabled')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.Boolean local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Quill local5)
        Copy(dataItem_Disabled local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIQuill.setDisabled' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Set Quill Disabled.gvi
define (Quill%3A%3ASet%20Quill%20Disabled%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_QuillReferenceIn)
        i(dv(.Boolean true)dataItem_Disabled)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_QuillReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Set Quill Disabled.gvi')local5)
        e(.ErrorCluster local6)
        e(.Boolean local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_Disabled local7)
        Copy(dataItem_QuillReferenceIn local8)
        Convert(local8 local9)
        Copy(local8 dataItem_QuillReferenceOut)
        Quill%3A%3ASupport%3A%3AQuill%2Ejsli%3A%3ASetDisabled(local9 local7 local6 local11)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Support::Quill.jsli::SetContents
define (Quill%3A%3ASupport%3A%3AQuill%2Ejsli%3A%3ASetContents dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Quill)
        i(dv(.String '')dataItem_DeltasJSON)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Support::Quill.jsli::SetContents')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Quill local5)
        Copy(dataItem_DeltasJSON local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIQuill.setContents' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Set Quill Content.gvi
define (Quill%3A%3ASet%20Quill%20Content%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_QuillReferenceIn)
        i(dv(.String '')dataItem_DeltasJson)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_QuillReferenceOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Set Quill Content.gvi')local5)
        e(.ErrorCluster local6)
        e(.String local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_DeltasJson local7)
        Copy(dataItem_QuillReferenceIn local8)
        Convert(local8 local9)
        Copy(local8 dataItem_QuillReferenceOut)
        Quill%3A%3ASupport%3A%3AQuill%2Ejsli%3A%3ASetContents(local9 local7 local6 local11)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Support::Katex.jsli::ValidateKatex
define (Quill%3A%3ASupport%3A%3AKatex%2Ejsli%3A%3AValidateKatex dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Support::Katex.jsli::ValidateKatex')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'WebVIQuill.validateKatex' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Plugins::Append Formula Plugin.gvi
define (Quill%3A%3APlugins%3A%3AAppend%20Formula%20Plugin%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.String *) dataItem_QuillPluginsIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.String *) dataItem_QuillPluginsOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Plugins::Append Formula Plugin.gvi')local4)
        e(.ErrorCluster local5)
        e(a(.String *) local6)
        ce(dv(a(.String *) ('formula'))c7)
        e(a(.String *) local8)
        e(a(.String *) local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_QuillPluginsIn local6)
        ArrayConcatenate(local8 local6 c7 )
        Copy(local8 dataItem_QuillPluginsOut)
        Quill%3A%3ASupport%3A%3AKatex%2Ejsli%3A%3AValidateKatex(local5 local10)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Support::Highlight.jsli::ValidateHighlight
define (Quill%3A%3ASupport%3A%3AHighlight%2Ejsli%3A%3AValidateHighlight dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Support::Highlight.jsli::ValidateHighlight')local2)
        e(.ErrorCluster local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Occurrence local6)
    )
        clump(1
        Copy(dataItem_ErrorIn local3)
        Copy(local3 local4)
        JavaScriptInvoke(local6 false local4 'WebVIQuill.validateHighlight' * )
        Copy(local4 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Plugins::Append Code-Block Plugin.gvi
define (Quill%3A%3APlugins%3A%3AAppend%20Code-Block%20Plugin%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(a(.String *) dataItem_QuillPluginsIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.String *) dataItem_QuillPluginsOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Plugins::Append Code-Block Plugin.gvi')local4)
        e(.ErrorCluster local5)
        e(a(.String *) local6)
        ce(dv(a(.String *) ('code-block'))c7)
        e(a(.String *) local8)
        e(a(.String *) local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_QuillPluginsIn local6)
        ArrayConcatenate(local8 local6 c7 )
        Copy(local8 dataItem_QuillPluginsOut)
        Quill%3A%3ASupport%3A%3AHighlight%2Ejsli%3A%3AValidateHighlight(local5 local10)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Support::Quill.jsli::GetContents
define (Quill%3A%3ASupport%3A%3AQuill%2Ejsli%3A%3AGetContents dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Quill)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.String '')dataItem_DeltasJSON)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Support::Quill.jsli::GetContents')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.String local8)
        e(.String local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Quill local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIQuill.getContents' local8 local5)
        Copy(local8 dataItem_DeltasJSON)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Get Quill Content.gvi
define (Quill%3A%3AGet%20Quill%20Content%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_QuillReferenceIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_QuillReferenceOut)
        o(dv(.String '')dataItem_DeltasJson)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Get Quill Content.gvi')local5)
        e(.ErrorCluster local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.String local10)
        e(.ErrorCluster local11)
        e(.ErrorCluster local12)
        e(.String local13)
    )
        clump(1
        Copy(dataItem_ErrorIn local6)
        Copy(dataItem_QuillReferenceIn local7)
        Copy(local7 dataItem_QuillReferenceOut)
        Convert(local7 local9)
        Quill%3A%3ASupport%3A%3AQuill%2Ejsli%3A%3AGetContents(local9 local6 local10 local11)
        Copy(local11 dataItem_ErrorOut)
        Copy(local10 dataItem_DeltasJson)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Support::Quill.jsli::DestroyQuill
define (Quill%3A%3ASupport%3A%3AQuill%2Ejsli%3A%3ADestroyQuill dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Quill)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Support::Quill.jsli::DestroyQuill')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_Quill local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVIQuill.destroyQuill' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Destroy Quill.gvi
define (Quill%3A%3ADestroy%20Quill%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_QuillReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Destroy Quill.gvi')local3)
        e(.JavaScriptDynamicRefNum local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
    )
        clump(1
        Copy(dataItem_QuillReference local4)
        Convert(local4 local5)
        Copy(dataItem_ErrorIn local6)
        Quill%3A%3ASupport%3A%3AQuill%2Ejsli%3A%3ADestroyQuill(local5 * local7)
        MergeErrors(local8 local6 local7)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Support::Quill.jsli::CreateQuill
define (Quill%3A%3ASupport%3A%3AQuill%2Ejsli%3A%3ACreateQuill dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Element)
        i(dv(.String '')dataItem_FormatsJSON)
        i(dv(.Boolean false)dataItem_Disabled)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Quill)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Support::Quill.jsli::CreateQuill')local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.String local8)
        e(.Boolean local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
        e(.JavaScriptDynamicRefNum local12)
        e(.JavaScriptDynamicRefNum local13)
        e(.ErrorCluster local14)
        e(.Occurrence local15)
    )
        clump(1
        Copy(dataItem_Element local7)
        Copy(dataItem_FormatsJSON local8)
        Copy(dataItem_Disabled local9)
        Copy(dataItem_ErrorIn local10)
        Copy(local10 local11)
        JavaScriptInvoke(local15 false local11 'WebVIQuill.createQuill' local12 local7 local8 local9)
        Copy(local12 dataItem_Quill)
        Copy(local11 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Prepend Protocol Header.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 0)dataItem_ErrorProtocol)
        i(dv(.String '')dataItem_FlattenedJSON)
        o(dv(.String '')dataItem_JSONError)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Prepend Protocol Header.gvi')local3)
        ce(dv(.String '<%d>%s')c4)
        e(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") local5)
        e(.String local6)
        e(dv(.String '')local7)
        e(.ErrorCluster local8)
        e(.String local9)
        e(.ErrorCluster local10)
    )
        clump(1
        Copy(dataItem_ErrorProtocol local5)
        Copy(dataItem_FlattenedJSON local6)
        Copy(local10 local8)
        StringFormat(local7 c4 local8 local5 local6 )
        Copy(local7 dataItem_JSONError)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:34
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Flatten Error (call chain).gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Description)
        i(a(.String *) dataItem_CallChain)
        o(dv(.String '')dataItem_FlattenedErrorString)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Flatten Error (call chain).gvi')local3)
        e(.String local4)
        e(.Boolean local5)
        e(a(.String *) local6)
        e(.Boolean local7)
        e(.Boolean local8)
        ce(dv(.Boolean false)c9)
        ce(dv(.Boolean true)c10)
        ce(dv(Enum16("Unknown" "Legacy" "JSON (call chain)" "JSON (location)" "JSON (Multiple)") 2)c11)
        ce(dv(c(
            ce(.String desc)
            ce(a(.String *) chain)
        ) ('' () ))c14)
        e(c(
            e(.String desc)
            e(a(.String *) chain)
        ) local17)
        e(.String local18)
        e(.ErrorCluster local19)
        e(.String local20)
        ce(dv(.String '')c21)
        e(.String local22)
        e(.String local23)
        e(.Boolean local24)
        e(.Boolean local25)
        e(.ErrorCluster local26)
        e(dv(.Boolean true)local27)
    )
        clump(1
        Copy(dataItem_Description local4)
        IsEmptyStringOrPath(local4 local5 )
        Copy(dataItem_CallChain local6)
        IsEmptyArray(local6 local7 )
        And(local5 local7 local8)
        Xor(c9 local8 local24)
        BranchIfFalse(1 local24)
        Xor(c10 local8 local25)
        BranchIfFalse(2 local25)
        Branch(1)
    Perch(1)
        Copy(c14 local17)
        Copy(local4 local17.desc)
        Copy(local6 local17.chain)
        Copy(local26 local19)
        FlattenToJSON(local17 local27 local18 local19 )
        NI%3A%3AG%20Core%3A%3AError%3A%3APrepend%20Protocol%20Header%2Egvi(c11 local18 local20)
        Copy(local20 local22)
        Branch(0)
    Perch(2)
        Copy(c21 local22)
        Branch(0)
    Perch(0)
        Copy(local22 dataItem_FlattenedErrorString)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::G Core::Error::Build Error Cluster.gvi
define (NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 0)dataItem_Code)
        i(dv(.String '')dataItem_Description)
        i(dv(.Boolean true)dataItem_IncludeCallChain)
        i(dv(.Boolean false)dataItem_MakeWarning)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::G Core::Error::Build Error Cluster.gvi')local6)
        e(.Int32 local7)
        e(.String local8)
        e(.Boolean local9)
        e(.Boolean local10)
        e(.ErrorCluster local11)
        ce(dv(.Int32 0)c12)
        ce(dv(.Boolean false)c13)
        ce(dv(.Boolean true)c14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Boolean local17)
        e(.Boolean local18)
        ce(dv(.Boolean false)c19)
        ce(dv(.Boolean true)c20)
        ce(dv(.Boolean false)c21)
        ce(dv(.Boolean true)c22)
        ce(a(.String *) c23)
        ce(dv(.Int32 0)c24)
        e(a(.String *) local25)
        e(a(.String *) local26)
        e(.String local27)
        e(a(.String *) local28)
        e(.Boolean local29)
        ce(dv(.ErrorCluster (false 0 '' ))c30)
        e(.String local31)
        e(.ErrorCluster local32)
        e(.ErrorCluster local33)
        e(.ErrorCluster local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(.Boolean local38)
        e(.Boolean local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
        e(.Boolean local44)
    )
        clump(1
    Perch(6)
        Copy(dataItem_Code local7)
        Copy(dataItem_Description local8)
        Copy(dataItem_MakeWarning local9)
        Copy(dataItem_IncludeCallChain local10)
        Copy(dataItem_ErrorIn local11)
        BranchIfEQ(1 local7 c12)
        Branch(2)
    Perch(1)
        Copy(local11 local35)
        Branch(0)
    Perch(2)
        Copy(local11.status local37)
        Xor(c13 local37 local38)
        BranchIfFalse(4 local38)
        Copy(local11.status local39)
        Xor(c14 local39 local40)
        BranchIfFalse(5 local40)
        Branch(6)
    Perch(4)
        Copy(local11 local15)
        Copy(local15.code local16)
        IsNE0(local16 local17)
        And(local17 local9 local18)
        Xor(c19 local18 local41)
        BranchIfFalse(8 local41)
        Xor(c20 local18 local42)
        BranchIfFalse(9 local42)
        Branch(8)
    Perch(8)
        Xor(c21 local10 local43)
        BranchIfFalse(11 local43)
        Xor(c22 local10 local44)
        BranchIfFalse(12 local44)
        Branch(11)
    Perch(11)
        Copy(c23 local28)
        Branch(10)
    Perch(12)
        CallChain(local25)
        ArrayDelete(local26 local27 local25 * c24 * )
        Copy(local26 local28)
        Branch(10)
    Perch(10)
        Not(local9 local29 )
        NI%3A%3AG%20Core%3A%3AError%3A%3AFlatten%20Error%20%28call%20chain%29%2Egvi(local8 local28 local31)
        Copy(c30 local32)
        Copy(local29 local32.status)
        Copy(local7 local32.code)
        Copy(local31 local32.source)
        Copy(local32 local33)
        Branch(7)
    Perch(9)
        Copy(local11 local33)
        Branch(7)
    Perch(7)
        Copy(local33 local34)
        Branch(3)
    Perch(5)
        Copy(local11 local34)
        Branch(3)
    Perch(3)
        Copy(local34 local35)
        Branch(0)
    Perch(0)
        Copy(local35 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:21:33
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Quill::Create Quill.gvi
define (Quill%3A%3ACreate%20Quill%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Boolean false)dataItem_Disabled)
        i(dv(.JavaScriptStaticRefNum 0)dataItem_Element)
        i(a(.String *) dataItem_QuillPlugins)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(a(.String *) ('font' 'size' 'spacer' 'bold' 'italic' 'underline' 'strike' 'spacer' 'color' 'background' 'spacer' 'script' 'spacer' 'code' 'link' 'spacer' 'header' 'blockquote' 'code-block' 'spacer' 'list' 'indent' 'spacer' 'direction' 'align' 'spacer' 'formula' 'image' 'video' 'clean'))dataItem_SupportedFormats)
        o(.JavaScriptDynamicRefNum dataItem_QuillReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Quill::Create Quill.gvi')local7)
        e(.JavaScriptStaticRefNum local8)
        e(a(.String *) local9)
        e(.Int32 local10)
        e(.Boolean local11)
        e(a(.String *) local12)
        e(.String local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Boolean local16)
        e(.ErrorCluster local17)
        ce(dv(.String 'obtainJavaScriptReference')c18)
        e(.ErrorCluster local19)
        e(.JavaScriptStaticRefNum local20)
        e(.JavaScriptDynamicRefNum local21)
        ce(dv(.Boolean false)c22)
        ce(dv(.Boolean true)c23)
        e(.ErrorCluster local24)
        e(.Boolean local25)
        e(.Int32 local26)
        e(.String local27)
        e(.ErrorCluster local28)
        ce(dv(.Int32 0)c29)
        e(.Int32 local30)
        e(.Int32 local31)
        e(.String local32)
        e(.Int32 local33)
        e(.Boolean local34)
        ce(dv(.String '')c35)
        ce(dv(.Boolean false)c36)
        e(.Boolean local37)
        e(.String local38)
        ce(dv(.Boolean false)c39)
        ce(dv(.Boolean true)c40)
        ce(dv(.Int32 567100)c41)
        ce(dv(.String 'Make sure plugins are included in quill toolbar. Missing: ')c42)
        e(.String local43)
        e(.ErrorCluster local44)
        e(.ErrorCluster local45)
        e(.JavaScriptDynamicRefNum local46)
        e(.ErrorCluster local47)
        e(.ErrorCluster local48)
        e(.JavaScriptDynamicRefNum local49)
        e(.JavaScriptDynamicRefNum local50)
        e(.ErrorCluster local51)
        e(dv(.Boolean true)local52)
        e(.Occurrence local53)
        e(dv(.String 'obtainJavaScriptReference')local54)
        e(.Boolean local55)
        e(.Boolean local56)
        e(.ErrorCluster local57)
        e(.Occurrence local58)
        e(.Boolean local59)
        ce(dv(.Int32 0)c60)
        e(a(.String *) local61)
        e(dv(.Int32 0)local62)
        e(.Boolean local63)
        e(.Boolean local64)
    )
        clump(1
        Copy(dataItem_Element local8)
        Copy(dataItem_QuillPlugins local9)
        ArrayLength(local9 local10 )
        Copy(dataItem_Disabled local11)
        Copy(dataItem_SupportedFormats local12)
        Copy(local51 local14)
        FlattenToJSON(local12 local52 local13 local14 )
        Copy(local14 local15)
        Copy(local15.status local16)
        Copy(dataItem_ErrorIn local17)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c22 local16 local55)
        BranchIfFalse(1 local55)
        Xor(c23 local16 local56)
        BranchIfFalse(2 local56)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local15 local24)
        Copy(local24.status local25)
        Copy(local24.code local26)
        Copy(local24.source local27)
        Copy(local57 local28)
        JavaScriptInvoke(local58 true * 'LogLabVIEWError' * local25 local26 local27)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
        IsGE(c29 local10 local59)
        BranchIfTrue(1 local59)
        Branch(2)
    Perch(2)
        Copy(c60 local30)
        Copy(local10 local31)
        Copy(local12 local61)
    Perch(3)
        ArrayIndex(local9 local32 local30 )
        Search1DArray(local12 local32 local62 local33 )
        IsLT0(local33 local34)
        Increment(local30 local30 )
        BranchIfGE(4 local30 local31)
        BranchIfTrue(4 local34)
        Branch(3)
    Perch(4)
        Copy(local34 local37)
        Copy(local32 local38)
        Branch(0)
    Perch(1)
        Copy(c36 local37)
        Copy(c35 local38)
        Branch(0)
    Perch(0)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(local8 local20)
        JavaScriptInvoke(local53 true local17 'InvokeControlFunction' local21 local8 local54)
        Trigger(4)
        Wait(4)
        // Code End
/* Clump Ended. */    )
    clump(2
        Xor(c39 local37 local63)
        BranchIfFalse(1 local63)
        Xor(c40 local37 local64)
        BranchIfFalse(2 local64)
        Branch(1)
    Perch(1)
        Copy(local17 local45)
        Branch(0)
    Perch(2)
        StringConcatenate(local43 c42 local38 )
        NI%3A%3AG%20Core%3A%3AError%3A%3ABuild%20Error%20Cluster%2Egvi(local17 c41 local43 * * local44)
        Copy(local44 local45)
        Branch(0)
    Perch(0)
        Quill%3A%3ASupport%3A%3AQuill%2Ejsli%3A%3ACreateQuill(local21 local13 local11 local45 local46 local47)
        Copy(local47 dataItem_ErrorOut)
        Convert(local46 local49)
        Copy(local49 dataItem_QuillReference)
        // Code End
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aquill%2Egviweb)
//Finished!! :D
