<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7B3DEB6C7A2C0D883FC6ACD2876AE2D785C7A57E53F4DB50E4194373C87F7FB335ECAF2EFEF0426077070E112F3B19C54402D6DC2F7258BD3D0F8BB6D693E790" Timestamp="1D664ACF8F3F14E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="643d3232bbc84710b4c43814afaf380d" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="60881ffd10bb4a91810e33bb125763a9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="b9a60cc5069144e895ac7a96cbddfe57" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="70e6d4bdab564ba4842017b5862a0e7f" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="49a99d268fdb4324be22257401e48a9d" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;node_modules/echarts/dist/echarts.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;node_modules/echarts-gl/dist/echarts-gl.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;ECharts.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="cbb9bf3325a44696974c3c351612e9cb" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="d649b802d9b04a79b76de794054c6c27" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="f0a0ff5e2994489f808bf3a831eec510" Name="ECharts.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="31bbe327b23d4afa89e9a070a77b3b27" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateEChart">
				<JavaScriptLibraryEntryPoint Id="7dcfdbd14f244358bc99ebc1b5e89566" Symbol="WebVIECharts.createEChart" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="862c3db21d06483d8c1823ddc0d1ee36" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="d2f2919d49da43869b61148febecc8fc" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b6d06e7fefe64a9d8a997a67ec5c5222" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3f57512b7be54b6a8b41d1aad8e3d813" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="34cb6ec2bfe2481d9730781b322f3ce2" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="e872b22e25e74764a737671b4b766d37" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateEChart" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="cc03ef95b3b04bcebbebc024e730e7be" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="4d307965406249469b75104aca60563c" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="368aca7dc9f64794b3d171122257ddf1" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="90f12e626c7544dcb39a1a2ad7d67fde" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="1e85fa4a5cf94988b26c98e1d4295999" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c042d4b1d3674c9f819e19741fe590d4" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="90f12e626c7544dcb39a1a2ad7d67fde" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c042d4b1d3674c9f819e19741fe590d4" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="c7ddb80121804dac92222346f299c23d" IsReturnParameter="True" Name="echart">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="407919e3dc594e799bebc11b69488ec3" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1e85fa4a5cf94988b26c98e1d4295999" Name="echart" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="8b6ca84c9b7b4d1ea03cb9b70287fc6e" Name="container">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="5b851318b3194031ae7498de86c39bac" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="368aca7dc9f64794b3d171122257ddf1" Name="container" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="f5850a2d16394bf883b53baaf30f41c6" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DestroyEChart">
				<JavaScriptLibraryEntryPoint Id="722fc2d5e0cc48efbd10663ff2538461" Symbol="WebVIECharts.destroyEChart" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="9f3512841630422d8f799f1e5d3dd761" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="2007faa7d92b4f408b953c15c18a43fb" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="cddab85ebc914eb0afe3543d3904fc23" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ff9b82f00a6246a49092250d6c0397e7" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f79ca0be9eb248979c8b0268ce99b105" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="587f7bbadae744709a63ce6ff90c71ec" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DestroyEChart" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="79c655ee2bf8405cac0b4adf562af47f" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="e6a1e6564a245d6aee667e1bf91a970" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="5f03518924df478280504562ba8d851e" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="b53819ec187f4a629fe5ef244719abfa" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="56443e66ac0846a3a2f7d155b1996168" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b53819ec187f4a629fe5ef244719abfa" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="56443e66ac0846a3a2f7d155b1996168" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="5d134573a1452599c57846281de93f" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="d071083f1d5645e79e3f0eaf65c3cc03" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5ae2516656f7438697a79dfb4f061d1c" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="29474fdafa894383bfac5dd1866c133c" Name="echart">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="98a2e2f6cfa34ca08ff148709fc56641" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="5f03518924df478280504562ba8d851e" Name="echart" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="fb2201a1f7ea4d1ca11d73be49d63e34" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="UpdateEChart">
				<JavaScriptLibraryEntryPoint Id="afd4517cba45474b9f764a833430f028" Symbol="WebVIECharts.updateEChart" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f501002fc1ef4f0da371b2090cce5875" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="a670d7203b0946519f8bd1d14d474ce7" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ed90b41d53f542438dd5924f5fc9085e" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ed887676fdc64f7296a98fe936e6b2c5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e036e25ac16b4b7f8da3af7a4da43d9e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="c9771e1bbe354490a94b62812d0bd439" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]UpdateEChart" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="90b9dc5e356346969381636a81bab5ba" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="b15d025ad6c448508fda7a29286bbb20" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="eb0ececee3a44ddaa9d6eea685f83b4d" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="d73aa44dd6764186a97f86c83d84ccde" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="5498809792924ccd9d410710554d5e92" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c7dd7c413aed41b089a48f405782a749" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5498809792924ccd9d410710554d5e92" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c7dd7c413aed41b089a48f405782a749" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="ca922504321546d98d4be1e91c82fbd3" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="7abf66d7bb5b4c00b903fa8ec24a1b48" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f3920c0422154761adcfad17a5d37c17" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="d8a34cfa62df42feb105d0c82aa70949" Name="echart">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="4511f5f89c5a4b6992e47497dc17431b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="eb0ececee3a44ddaa9d6eea685f83b4d" Name="echart" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="91df6cbdac504a4ba42205d50c7c1d33" Name="optionsArrayJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="f1cf69640a154d27a9475d1d559abd06" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d73aa44dd6764186a97f86c83d84ccde" Name="optionsArrayJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="04818213b5764c2b947f8080aae7d37d">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="944905d42fe342679bc16a8700965d81">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6290d7ebaa60406f97e6c0d355b86f3d">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>