<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7C2B346CA38B7D1089C6D041B98A125A8C1CCD6E5DA1544F354665C79AF1D0385A3CF50E08E26146A3D04E2E6E95846F6C1C6C372AB4E22B3C8F7E790BAE1181" Timestamp="1D4FEDFF51ACE54" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="9a254553cf2f4690ac42171a114565c2" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="8384ad1094ca42a7bedcda684264e15e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="abf1e38c42be436b8ee6b6123a32da10" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="143ff37fb67d496bb90c0be5cbc3e6e9" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="92540347a7c9494194315a7e20bf8864" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;library/node_modules/leaflet/dist/leaflet.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;library/node_modules/leaflet/dist/leaflet.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;Leaflet.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="880f143e62074a4c8bf4afcf9bea8265" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="6898b1295c6842b9953edd25ce4552db" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="5d63cdd056484f929b23795c3ca0429c" Name="Leaflet.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="eda1445040e34938a384ac768e64f1f8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateMap">
				<JavaScriptLibraryEntryPoint Id="103fa5718ab54eae94a97b954370b39b" Symbol="WebVILeaflet.createMap" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="91f4d40962394b9c99e2ca5903fde997" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="b7862b16619846449cd9392ec89efd1c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="84d03c7531c54a44b4463c121e6df9bf" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6f9e804fa5b34e1b8523198c1392d843" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d45e0f4ffc8041e1958f095434d57bc6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="5e7277d2ac1e4b889a6272c1cedbd367" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateMap" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="b6b471db5ff544309591599fea76f052" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="94fa8777085f4c2cb621076db17fd111" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="57678c985c5452c9def58c75c9e0426" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="9639d26a38e4038b0906593beb122fc" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="4d06de0f2df4b11aead9ecba28b8409" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="9639d26a38e4038b0906593beb122fc" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4d06de0f2df4b11aead9ecba28b8409" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="96cd8fb20ae2466a9718e948f7bd80d6" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@b4986055069a447696cf949bbdea4944" Id="7228aa1772594b9f8d444a0043ab932b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5be32b28c26c4618970cdb3dfbce7a00" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c16b5e504345b9bc69ba5389ebfae7" Name="selector">
						<JavaScriptType ActualDataType="@9bdf7fe1b758485f964c7eefdceed88c" Id="7f8aa5720d0e456895adccbae9f5b649" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="57678c985c5452c9def58c75c9e0426" Name="selector" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="b4986055069a447696cf949bbdea4944">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9bdf7fe1b758485f964c7eefdceed88c">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>