<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="324E65AE9D039FD8DCCEEC00A428B29F992F09DBA6CBA5EE29CEBD8157FF7CC2956D12A91D797DB02AF32720494F908A9253F61C91B30D37770B29C80429023E" Timestamp="1D4FF8CF48F4469" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="6.3.0.49152" Version="6.3.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.0.49504" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.0.49504" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="8d3f500c514a46f59e1e4d2a55a0fbb2" RootNamespaceId="ffef7bf20a144da597ef17ad8f1e5d61" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="2d6197624e094735b76a368e82d36d43" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c43d1f78c05840b296ef3200f7ac6ed1" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="eaf265e5d0a648418d3fb5bae525a29b" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="e3d11eb1f8bb460684b6e925b41246a3" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="627df9fb99bc48fb99aba3cf6162dd92" Name="Configuration1">
			<CompilerSymbolTable Id="332100db60794dff8a74a4d2e4f95a0e" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="7c9df7ffb93b4dfa948b705e0978ce59" Exported="True" Id="fab1227b850f4680a5511bdacd001174" />
			<ComponentItemProperties AssociatedEnvoyId="f64dd496a87146119a201afd1eefabf5" Exported="True" Id="7dcd2f034b8e439889e59a2a98493035" />
			<ComponentItemProperties AssociatedEnvoyId="c8247d77faf94a6eb63114fed7854261" Exported="True" Id="e40024109c754ede89348d525018e729" />
			<ComponentItemProperties AssociatedEnvoyId="c650851a369a4fc49b34af620b2cfb8a" Exported="True" Id="8ac52f4e2f7345bcb0e2d6c6b673f8cb" />
			<ComponentItemProperties AssociatedEnvoyId="f5a6e0ec7599473ea073570f2c289aab" Exported="True" Id="bed6cf2ee6cf41dab168ebea406ee156" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="237f59a2eb994dacaa1372ae28d3a2a9" Id="d8efe4f6834f4e069a12dd10675f52e5" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="11fe6f5f60e54c6c95651def215c75cc" Id="998ffa6131c34779b7c06571804e63d6" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="f5bc82a82e624f9c8b7589d9b20e7219" Id="d95c5ccd31d745979f37e428aa59c760" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="a55bb1f1ab6e434bb5f41151fd7219ea" Id="c80bb407ff8c4c51b58e3cdc2e858c6e" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="48cb7a5b003d41ccb189f52f6ddd4f9e" Id="63227d36485d47f683b6e0badc71e0e8" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="ec56a9cba6f848d093e241a5aa2b28f6" Id="9141dd6887e648ccb3214ffb4236f569" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="420390963cf64770b862b4003e8412ea" Id="585295b4709a4f40ba75bb96f7e00be3" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="e2fc026cf3bb4b68acf5ec26096edeb9" Id="c3a9d4231fde4d3fab78e60cfe62ce02" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="cedde56389aa4ebd8a68cbde61de220d" Id="61f909b518a44d8aa09e06a5f1f4722f" />
			<ComponentItemProperties AssociatedEnvoyId="d98054d5ec684670a6a76a377c9b0736" Exported="True" Id="286b3d185269407492586ae2fa6f3bbc" />
			<ComponentItemProperties AssociatedEnvoyId="1c53365226b54cc7943c990bce7c80c0" Exported="True" Id="89aec1288ace42c7a6c69a72a7a2abf2" />
			<ComponentItemProperties AssociatedEnvoyId="2c039ef80af64703ad373109c8f38844" Exported="True" Id="2939aa6496fc43609a1b28901e9286f1" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="c3484fef73fa49f498f936230ed88178" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="e2d755b29f0740b7a1f4faed298c7128" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="cafcab7a728a45478a56eec30ffd734d" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ffef7bf20a144da597ef17ad8f1e5d61" Name="Leaflet">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b75441d535e243db9f518e42f059f182" Name="Map">
					<SourceFileReference Id="7c9df7ffb93b4dfa948b705e0978ce59" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Map.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Map\Create Map.gviweb" />
					<SourceFileReference Id="f64dd496a87146119a201afd1eefabf5" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Map.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Map\Destroy Map.gviweb" />
					<SourceFileReference Bindings="EnvoyManager" Id="1c53365226b54cc7943c990bce7c80c0" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="map refnum.gtype" StoragePath="Map\map refnum.gtype\map refnum.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="b0a97ef28efa48aeac7340db9c008ec1" Name="Marker">
					<SourceFileReference Id="f5a6e0ec7599473ea073570f2c289aab" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Marker.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Marker\Create Marker.gviweb" />
					<SourceFileReference Id="c8247d77faf94a6eb63114fed7854261" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Marker.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Marker\Destroy Marker.gviweb" />
					<SourceFileReference Id="c650851a369a4fc49b34af620b2cfb8a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Show Marker Popup.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Marker\Show Marker Popup.gviweb" />
					<SourceFileReference Bindings="EnvoyManager" Id="2c039ef80af64703ad373109c8f38844" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="marker refnum.gtype" StoragePath="Marker\marker refnum.gtype\marker refnum.gtype" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="9d7e0207a5d84aa383445009260588fa" Name="Support">
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8a722a1d309e499da7f264a2d0abffd3" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="2f839ee545b44bf8ba22e485118204ef" Name="leaflet">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c7ea4826228a4f0db03e316137741d93" Name="dist">
								<NameScopingEnvoy AutomaticallyResolveUp="True" Id="780a348140ee4e989118f77de58deaba" Name="images">
									<EmbeddedDefinitionReference Id="237f59a2eb994dacaa1372ae28d3a2a9" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="layers-2x.png">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\leaflet\\dist\\images\\layers-2x.png"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="11fe6f5f60e54c6c95651def215c75cc" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="layers.png">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\leaflet\\dist\\images\\layers.png"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="f5bc82a82e624f9c8b7589d9b20e7219" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="marker-icon-2x.png">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\leaflet\\dist\\images\\marker-icon-2x.png"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="a55bb1f1ab6e434bb5f41151fd7219ea" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="marker-icon.png">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\leaflet\\dist\\images\\marker-icon.png"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="48cb7a5b003d41ccb189f52f6ddd4f9e" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="marker-shadow.png">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\leaflet\\dist\\images\\marker-shadow.png"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
								</NameScopingEnvoy>
								<EmbeddedDefinitionReference Id="3ecc6a407b14e69aef79a5a3db42ebb" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="leaflet-src.esm.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\leaflet\\dist\\leaflet-src.esm.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="deceb69469f4f8b9ec20e59b0d5145e" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="leaflet-src.esm.js.map">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\leaflet\\dist\\leaflet-src.esm.js.map"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="99434128d7e54ea58156391ff469b32f" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="leaflet-src.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\leaflet\\dist\\leaflet-src.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="accb03142d6b4043977b97ac7d97626a" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="leaflet-src.js.map">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\leaflet\\dist\\leaflet-src.js.map"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="ec56a9cba6f848d093e241a5aa2b28f6" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="leaflet.css">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\leaflet\\dist\\leaflet.css"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="420390963cf64770b862b4003e8412ea" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="leaflet.js">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\leaflet\\dist\\leaflet.js"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
								<EmbeddedDefinitionReference Id="c645d8ce145e48d9b8b217f8adc38f10" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="leaflet.js.map">
									<ExternalFile>
										<p.StoragePath>"Support\\node_modules\\leaflet\\dist\\leaflet.js.map"</p.StoragePath>
									</ExternalFile>
								</EmbeddedDefinitionReference>
							</NameScopingEnvoy>
							<EmbeddedDefinitionReference Id="e2fc026cf3bb4b68acf5ec26096edeb9" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="LICENSE">
								<ExternalFile>
									<p.StoragePath>"Support\\node_modules\\leaflet\\LICENSE"</p.StoragePath>
								</ExternalFile>
							</EmbeddedDefinitionReference>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
					<EmbeddedDefinitionReference Id="770d3742de9142279d33fad64d5c132d" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name=".gitignore">
						<ExternalFile>
							<p.StoragePath>"Support\\.gitignore"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="ca52ff98e3404e50a0679e63dd5caac6" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="package-lock.json">
						<ExternalFile>
							<p.StoragePath>"Support\\package-lock.json"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="8780d2ac49a04bb1bcda3d1684f8f3e4" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="package.json">
						<ExternalFile>
							<p.StoragePath>"Support\\package.json"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<EmbeddedDefinitionReference Id="cedde56389aa4ebd8a68cbde61de220d" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="Leaflet.js">
						<ExternalFile>
							<p.StoragePath>"Support\\Leaflet.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<SourceFileReference Bindings="EnvoyManager" Id="d98054d5ec684670a6a76a377c9b0736" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="Leaflet.jsli" StoragePath="Support\Leaflet.jsli" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="11b8f5dab2e54288837dd08543b49080" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="Leaflet.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="627df9fb99bc48fb99aba3cf6162dd92" Id="733513354ec24c28a196b7339db364a2" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>