<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="031448E84D9EA00A248650B4608A55797567FE64D0DA66A14A3A8BF22F66FEB24F3C1DDBDBFACA78FF9921C8B7016583B2CFB099B4DE282BEA5EDBFE1D1DECB8" Timestamp="1D5911CED9819C7" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Grow Snake Body" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="155" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="103" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="112" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="198" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@dadc24326c1348b6b85e3cc21f638648" Height="[float]654" Id="115" IsTabStop="[bool]True" Label="[UIModel]154" Left="[float]436" TabIndex="[int]0" Top="[float]132" Value="{DataItemBinding Id=155}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]8d33f56573364b37963c75e36d0f2929" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="7d783ff9954a4cca8f59abddae6dedda" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]f5133e360d1f4e94b3eae5bf26d4e8f5" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c2d8885d02104817870de3b635b3ca9a" Height="[float]497" Id="8d33f56573364b37963c75e36d0f2929" IsTabStop="[bool]True" Label="[UIModel]30c6d48c684146e98c965f0936682ed5" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]36d142a7096b4160ad9d8457369be511" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="7cb54522fa14212801f746effb55d33" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1fa721aae6ab499cb436c1b464c8d30d" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="36d142a7096b4160ad9d8457369be511" IsTabStop="[bool]True" Label="[UIModel]bb8fae28677b44c59b5b2cf13dc545f6" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="5286058096924e44a684fa7a22a7f52f" Interval="[int]1" Label="[UIModel]830a69ceeec74135b68d5f3068b6c000" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="830a69ceeec74135b68d5f3068b6c000" LabelOwner="[UIModel]5286058096924e44a684fa7a22a7f52f" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7165ee1919084be689fb18b44c4be72c" Interval="[int]1" Label="[UIModel]ad829bd5ca4245b2842a4ffdfd54a629" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="ad829bd5ca4245b2842a4ffdfd54a629" LabelOwner="[UIModel]7165ee1919084be689fb18b44c4be72c" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="bb8fae28677b44c59b5b2cf13dc545f6" IsVisualChild="[bool]False" LabelOwner="[UIModel]36d142a7096b4160ad9d8457369be511" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="1fa721aae6ab499cb436c1b464c8d30d" LabelOwner="[UIModel]7cb54522fa14212801f746effb55d33" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]a7384bedc3184d5db30a2064ab029f08" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="399747aa18924b22bead2b21e4d9cdf6" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b41e2ed5e57e4004b8f89b7cdf1cfa24" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="a7384bedc3184d5db30a2064ab029f08" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]c3b6aa75c94547daa289714db6d2373d" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="8vEJpFAGjrgIcMaFWIExR4OztMmsCiozSILt5M/rZzA=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="c3b6aa75c94547daa289714db6d2373d" IsVisualChild="[bool]False" LabelOwner="[UIModel]a7384bedc3184d5db30a2064ab029f08" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="b41e2ed5e57e4004b8f89b7cdf1cfa24" LabelOwner="[UIModel]399747aa18924b22bead2b21e4d9cdf6" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]42351c239d864897a91a2cd4c2d9500f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="a47d56dfe51d424890540541995340a1" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]ab85656c22e34dd3907f2f6a0ed13b43" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="42351c239d864897a91a2cd4c2d9500f" IsTabStop="[bool]True" Label="[UIModel]3ae99b94fefa489ab1cfab2911e332d9" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]f1e202991e6c4d198e5b4f5175f76869" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="2771bd7fac8740c9894a673eca772c1e" IndexVisibility="[Visibility]Visible" Label="[UIModel]f35824788a9c4c6d98286d7f9086a18e" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f1e202991e6c4d198e5b4f5175f76869" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]38bfa6fed5ae41bc91d629638fbc5bb0" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="38bfa6fed5ae41bc91d629638fbc5bb0" IsVisualChild="[bool]False" LabelOwner="[UIModel]f1e202991e6c4d198e5b4f5175f76869" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="f35824788a9c4c6d98286d7f9086a18e" LabelOwner="[UIModel]2771bd7fac8740c9894a673eca772c1e" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="3ae99b94fefa489ab1cfab2911e332d9" IsVisualChild="[bool]False" LabelOwner="[UIModel]42351c239d864897a91a2cd4c2d9500f" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="ab85656c22e34dd3907f2f6a0ed13b43" LabelOwner="[UIModel]a47d56dfe51d424890540541995340a1" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]9822b647fdb840cf9351fe5875ad187f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a0d316102a924c73ab426e02b03d8c8d" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]808e765f7fb8498ca7c32d12bf202ea8" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="9822b647fdb840cf9351fe5875ad187f" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]e2a9a33f3d314040a9306715dc79b85a" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="e2a9a33f3d314040a9306715dc79b85a" IsVisualChild="[bool]False" LabelOwner="[UIModel]9822b647fdb840cf9351fe5875ad187f" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="808e765f7fb8498ca7c32d12bf202ea8" LabelOwner="[UIModel]a0d316102a924c73ab426e02b03d8c8d" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]e8e50de0e75c48a2ac613c1003270004" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="55f4b637533c4dec8ee08302ba0f800e" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]fe2a042385484c81a251986cda239fbf" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="e8e50de0e75c48a2ac613c1003270004" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]e5b9ba5fcffa4ee9b9b4c3be50d1a507" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="66BGT7UrCje7ctR38KB2qOqx2smggZcHZgf7ZhT61RY=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="e5b9ba5fcffa4ee9b9b4c3be50d1a507" IsVisualChild="[bool]False" LabelOwner="[UIModel]e8e50de0e75c48a2ac613c1003270004" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="fe2a042385484c81a251986cda239fbf" LabelOwner="[UIModel]55f4b637533c4dec8ee08302ba0f800e" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="30c6d48c684146e98c965f0936682ed5" IsVisualChild="[bool]False" LabelOwner="[UIModel]8d33f56573364b37963c75e36d0f2929" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="f5133e360d1f4e94b3eae5bf26d4e8f5" LabelOwner="[UIModel]7d783ff9954a4cca8f59abddae6dedda" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="697ffefcd3ef4b5a896a9a16b047b122" Label="[UIModel]c4d3f7807dee43f8895fabd6d7515fc8" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b8cfe91f5d5e460e8bee744581d519ab" Interval="[uint]1" Label="[UIModel]7b72eff87f8f48d8a60430024423de49" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="7b72eff87f8f48d8a60430024423de49" LabelOwner="[UIModel]b8cfe91f5d5e460e8bee744581d519ab" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="232e55ec522e4ddd94b1ea8c954c772c" Interval="[uint]1" Label="[UIModel]dba959f33b0040abb88d97056f9c7da3" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="dba959f33b0040abb88d97056f9c7da3" LabelOwner="[UIModel]232e55ec522e4ddd94b1ea8c954c772c" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="c4d3f7807dee43f8895fabd6d7515fc8" LabelOwner="[UIModel]697ffefcd3ef4b5a896a9a16b047b122" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@dadc24326c1348b6b85e3cc21f638648" Height="[float]654" Id="158" IsTabStop="[bool]True" Label="[UIModel]197" Left="[float]564" TabIndex="[int]1" Top="[float]-12" Value="{DataItemBinding Id=198}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]9885f5410fd34b7cabc736466cdef6ac" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="ae208cefdd5843f3a1f8ead59b87a596" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]2af029936fdc409eaab601ebaa38433c" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@c2d8885d02104817870de3b635b3ca9a" Height="[float]497" Id="9885f5410fd34b7cabc736466cdef6ac" IsTabStop="[bool]True" Label="[UIModel]5a9bbc562cf845ecb5f136a38e40ad5a" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]32c505450de844629c33b9e019f602ec" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="b3e50b675e6b4d8ba5df6b092bc04f18" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]18532e76eec741f8921c9bc364451fec" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="32c505450de844629c33b9e019f602ec" IsTabStop="[bool]True" Label="[UIModel]77030285f39a4ae786d5c7f73b32d7f2" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="f86d5cd7b1394d0e8aafdecbccce9321" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]9e853af991c04b0b9152ace9cdc466f7" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="9e853af991c04b0b9152ace9cdc466f7" LabelOwner="[UIModel]f86d5cd7b1394d0e8aafdecbccce9321" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="1d5e8ab09224fd0b738e4dfa9c670d5" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]3bf0350ea42b482a804cffdb796dd83a" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="3bf0350ea42b482a804cffdb796dd83a" LabelOwner="[UIModel]1d5e8ab09224fd0b738e4dfa9c670d5" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="77030285f39a4ae786d5c7f73b32d7f2" IsVisualChild="[bool]False" LabelOwner="[UIModel]32c505450de844629c33b9e019f602ec" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="18532e76eec741f8921c9bc364451fec" LabelOwner="[UIModel]b3e50b675e6b4d8ba5df6b092bc04f18" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]a4711ee50d2d4e4c854dfb26dc11dc7d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="21a2069cf15045a8a2639628b743c3f9" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]ca50aa83dbe64904a94322b83e65019f" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="a4711ee50d2d4e4c854dfb26dc11dc7d" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]c83095a8016c467c82f12e162c946b92" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="8vEJpFAGjrgIcMaFWIExR4OztMmsCiozSILt5M/rZzA=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="c83095a8016c467c82f12e162c946b92" IsVisualChild="[bool]False" LabelOwner="[UIModel]a4711ee50d2d4e4c854dfb26dc11dc7d" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="ca50aa83dbe64904a94322b83e65019f" LabelOwner="[UIModel]21a2069cf15045a8a2639628b743c3f9" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]625f9507cb4144af861d59056aaf8121" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="2e6d8bf8965941a69366e3c740ca88a2" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]32e69255e45c48fd80fc9a6f96aa0df2" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@7b71a7c0090e407ba556a18b398bf32c" Height="[float]86" Id="625f9507cb4144af861d59056aaf8121" IsTabStop="[bool]True" Label="[UIModel]28c91c5790d9488cadf6c6e10212df93" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]6487beef34184b709d8bc7520ce86f1d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="c961e67ea7d34220b31831daa4f7d8b5" IndexVisibility="[Visibility]Visible" Label="[UIModel]b451d20922874a90a5c643e2f2de7002" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="6487beef34184b709d8bc7520ce86f1d" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]d7fdfe5fce8e497f8aedfb4d7d12c988" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="d7fdfe5fce8e497f8aedfb4d7d12c988" IsVisualChild="[bool]False" LabelOwner="[UIModel]6487beef34184b709d8bc7520ce86f1d" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="b451d20922874a90a5c643e2f2de7002" LabelOwner="[UIModel]c961e67ea7d34220b31831daa4f7d8b5" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="28c91c5790d9488cadf6c6e10212df93" IsVisualChild="[bool]False" LabelOwner="[UIModel]625f9507cb4144af861d59056aaf8121" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="32e69255e45c48fd80fc9a6f96aa0df2" LabelOwner="[UIModel]2e6d8bf8965941a69366e3c740ca88a2" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]d4ea943dfd5a41b9a1f125553a15cb38" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d6597f74cd114886b9e9d0062853be81" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]e99df90d388c40d798d6c8d1885584e7" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="d4ea943dfd5a41b9a1f125553a15cb38" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]c3b865a4c1ad48778fe9ec38d58f9502" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="c3b865a4c1ad48778fe9ec38d58f9502" IsVisualChild="[bool]False" LabelOwner="[UIModel]d4ea943dfd5a41b9a1f125553a15cb38" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="e99df90d388c40d798d6c8d1885584e7" LabelOwner="[UIModel]d6597f74cd114886b9e9d0062853be81" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]7d8aa883a07f48eea1e09aa5adbfd48a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="c4bf5c0902c49feb96210d81324faec" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]4fceb240cda0468c968ff4893b3ffaf6" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="7d8aa883a07f48eea1e09aa5adbfd48a" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]7bd89ac02ee4a8cb80371030a79e3ad" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="66BGT7UrCje7ctR38KB2qOqx2smggZcHZgf7ZhT61RY=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="7bd89ac02ee4a8cb80371030a79e3ad" IsVisualChild="[bool]False" LabelOwner="[UIModel]7d8aa883a07f48eea1e09aa5adbfd48a" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="4fceb240cda0468c968ff4893b3ffaf6" LabelOwner="[UIModel]c4bf5c0902c49feb96210d81324faec" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="5a9bbc562cf845ecb5f136a38e40ad5a" IsVisualChild="[bool]False" LabelOwner="[UIModel]9885f5410fd34b7cabc736466cdef6ac" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="2af029936fdc409eaab601ebaa38433c" LabelOwner="[UIModel]ae208cefdd5843f3a1f8ead59b87a596" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="1fef2edb5adf4206a8bfbd43c169d79e" Label="[UIModel]1d1fcb8156f34c058e4f716ed9de14cb" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e78c1cf5f9b4f73b90e9311089cecba" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]dea7fc0dfd9d498bbebf8c0977b03968" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="dea7fc0dfd9d498bbebf8c0977b03968" LabelOwner="[UIModel]e78c1cf5f9b4f73b90e9311089cecba" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="dc984cb0fc8641f68435a0a040e2a63b" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]e6de17134ffb4d9bb78a7a55318ec1be" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="e6de17134ffb4d9bb78a7a55318ec1be" LabelOwner="[UIModel]dc984cb0fc8641f68435a0a040e2a63b" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="1d1fcb8156f34c058e4f716ed9de14cb" LabelOwner="[UIModel]1fef2edb5adf4206a8bfbd43c169d79e" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Label Height="[float]16" Id="154" LabelOwner="[UIModel]115" Left="[float]436" Text="[string]game state in" Top="[float]112" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="197" LabelOwner="[UIModel]158" Left="[float]564" Text="[string]game state out" Top="[float]-32" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<ForLoop Bounds="418 273 291 206" DiagramId="18" Id="17">
				<LoopIteration Bounds="5 176 15 15" Id="22" />
				<PropertyNode Bounds="145 40 107 50" HasErrorTerminals="False" Id="23" InstanceDataType="@c2d8885d02104817870de3b635b3ca9a" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
						<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype" />
						<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
					</p.TypeDefinitionTargets>
					<PropertyItemTerminal Action="Write" DataType="@b90e30a1c7964236b20f7f32b5773f7e" Hotspot="0 15" Id="c0t0v" Path="Snake Body" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" Hotspot="0 30" Id="c1t0v" Path="Position" PathElementMemberKinds="Field" Usage="Required" />
				</PropertyNode>
				<ArrayLiteral Bounds="39 50 76 25" DataType="@b90e30a1c7964236b20f7f32b5773f7e" Id="24" Label="25" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Array Lengths="1" IsBinary="True" Compression="GZip">
							<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEOZgZOQGAEXVXkMeAAAA</BinaryElements>
						</Array>
					</p.Data>
					<ArrayBehavior ElementType="@e293eb38d686414da9b4d05c2d763e75" IndexEditorWidth="42">
						<p.DefaultElementValue>False</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="47 4 15 15" DataType="@e293eb38d686414da9b4d05c2d763e75" Id="32" Label="33" p6:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=" xmlns:p6="http://www.ni.com/PanelCommon">
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype" />
							<p6:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="32" Bounds="47 -14 30 15" Id="33" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Body</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="24" Bounds="39 32 30 15" Id="25" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Body</p.Text>
				</NodeLabel>
				<Wire Facade="WireInvisibleFacade" Id="27" Joints="N(30:Out)|(145,45) N(23:instance in)|(145,45)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="28" Joints="N(24:Out)|(115,55) N(23:c0t0v)|(145,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="29" Joints="N(23:instance out)|(252,45) N(21:i0)|(279,45)" xmlns="http://www.ni.com/PlatformFramework" />
				<Add Bounds="95 155 30 30" Id="211" Terminals="o=219, c0t0v=212, c1t0v=213" />
				<Wire Id="212" Joints="N(210:i0)|(6,160) N(211:c0t0v)|(95,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="213" Joints="N(22:Output)|(20,181) h(5) v(-6) N(211:c1t0v)|(95,175)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="219" Joints="N(211:o)|(125,170) N(220:i0)|(279,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="35 110 40 40" Id="269" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\SubVIs\\Translate Position in Direction.gvi&quot;" Signature="@50ac6d09d0fb4515a045ee22b06d39da" Target="WebApp::SubVIs::Translate Position in Direction.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="position in" />
							<Parameter Id="L1" Desc="direction" />
							<Parameter Id="L2" Desc="spaces" />
							<Parameter Id="R0" Desc="position out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@cfc1bc770c274413879d99c0e7094df0" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@f6b1d700e5de45d88a68eca0af8337fc" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@cfc1bc770c274413879d99c0e7094df0" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<BuildArray Bounds="95 95 40 20" Id="514" Terminals="outArray=515, c0t0v=516, c1t0v" />
				<Wire Id="515" Joints="N(514:outArray)|(135,100) v(-30) N(23:c1t0v)|(145,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="516" Joints="N(269:R0)|(75,115) h(5) B(1) v(-15) N(514:c0t0v)|(95,100) B(1) v(5) h(190) v(-15) N(521:18)|(279,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="522" Joints="N(520:i0)|(6,105) h(5) v(10) N(269:L0)|(35,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<ClusterLiteral Bounds="133 40 12 9" DataType="@c2d8885d02104817870de3b635b3ca9a" Id="30" Label="31" p5:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=" xmlns:p5="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.Data>
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
						<p5:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<ArrayLiteral Bounds="2 20 135 25" DataType="@b03e8a053de84a89ae4edf0b85623dd9" Id="d3c3e7ea4299403dad3d8407b4f68480" Label="42d2870f4d6549f6ab0988fcb01682d6">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@f6b1d700e5de45d88a68eca0af8337fc" IndexEditorWidth="42" Orientation="Horizontal">
							<p.DefaultElementValue>0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="0 0 75 15" DataType="@f6b1d700e5de45d88a68eca0af8337fc" Id="c13f0f5afc294119ac3bb8b1657e09b8" Label="7419fd839f764978b3a98e79ba1a5cf3" p5:ControlDefinitionChecksum="66BGT7UrCje7ctR38KB2qOqx2smggZcHZgf7ZhT61RY=">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype" />
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction::Direction.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
							<EnumBehavior />
						</Literal>
						<NodeLabel AttachedTo="c13f0f5afc294119ac3bb8b1657e09b8" Bounds="0 -15 30 15" Id="7419fd839f764978b3a98e79ba1a5cf3" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Direction</p.Text>
						</NodeLabel>
					</ArrayLiteral>
					<NodeLabel AttachedTo="d3c3e7ea4299403dad3d8407b4f68480" Bounds="2 2 30 15" Id="42d2870f4d6549f6ab0988fcb01682d6" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Direction</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 67 75 25" DataType="@20edca720abd4793b7d0ae30a5888685" Id="9c24781942724c14ae0949251a88fd40" Label="842e2bf17743fdba6d3b448a8b5746">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@f3fd8e4f40554a738b1bae6fcf2eaf92" IndexEditorWidth="42" Orientation="Horizontal">
							<p.DefaultElementValue>False</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="0 0 15 15" DataType="@f3fd8e4f40554a738b1bae6fcf2eaf92" Id="96268c164a4d494094fbff8a87361ed2" Label="b03688b4aaf4487a8288781184ecef3c" p5:ControlDefinitionChecksum="8vEJpFAGjrgIcMaFWIExR4OztMmsCiozSILt5M/rZzA=">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype" />
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible::Edible.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="96268c164a4d494094fbff8a87361ed2" Bounds="0 -15 30 15" Id="b03688b4aaf4487a8288781184ecef3c" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Edible</p.Text>
						</NodeLabel>
					</ArrayLiteral>
					<NodeLabel AttachedTo="9c24781942724c14ae0949251a88fd40" Bounds="2 49 30 15" Id="842e2bf17743fdba6d3b448a8b5746" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Edible</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 114 121 94" DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" Id="78e0a58e77c8484480199e3acfe2262a" Label="51bfba7f309344e6886719938c160f3c">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@cfc1bc770c274413879d99c0e7094df0" IndexEditorWidth="42" Orientation="Horizontal">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
						</ArrayBehavior>
						<ClusterLiteral Bounds="-46 0 61 84" DataType="@cfc1bc770c274413879d99c0e7094df0" Id="56d98b9c0deb4b8794c839ef5c2e807c" Label="cbdca70a5fcc4dfc9a1b1149fe7247f1" p5:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
							<ClusterBehavior AutoArrange="ArrangeVertically" />
							<Literal Bounds="2 20 40 15" DataType="Int32" Id="77496ef8420144e59be6ecb9449a0e10" Label="d5fa2d0f1f60491ab305339da3bc25bd">
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
							<NodeLabel AttachedTo="77496ef8420144e59be6ecb9449a0e10" Bounds="2 2 30 15" Id="d5fa2d0f1f60491ab305339da3bc25bd" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>X</p.Text>
							</NodeLabel>
							<Literal Bounds="2 57 40 15" DataType="Int32" Id="edc6adebdb414399bf96f4a94d82593b" Label="69e14f2e62544070bd14a88992cb1039">
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
							<NodeLabel AttachedTo="edc6adebdb414399bf96f4a94d82593b" Bounds="2 39 30 15" Id="69e14f2e62544070bd14a88992cb1039" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Y</p.Text>
							</NodeLabel>
						</ClusterLiteral>
						<NodeLabel AttachedTo="56d98b9c0deb4b8794c839ef5c2e807c" Bounds="-46 -15 30 15" Id="cbdca70a5fcc4dfc9a1b1149fe7247f1" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Position</p.Text>
						</NodeLabel>
					</ArrayLiteral>
					<NodeLabel AttachedTo="78e0a58e77c8484480199e3acfe2262a" Bounds="2 96 30 15" Id="51bfba7f309344e6886719938c160f3c" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Position</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 230 75 25" DataType="@b90e30a1c7964236b20f7f32b5773f7e" Id="6e2c5b32054842d2b7a90e85416a276a" Label="10ec5a4e939645df9cdd4e03c37a298d">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@e293eb38d686414da9b4d05c2d763e75" IndexEditorWidth="42" Orientation="Horizontal">
							<p.DefaultElementValue>False</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="0 0 15 15" DataType="@e293eb38d686414da9b4d05c2d763e75" Id="dc047ea6f25d41c5a19bba41ef39253a" Label="868cbf7564aa4635b91e2d488454909b" p5:ControlDefinitionChecksum="G84EWXnjYPHgBgpu11YDx4rjOcz6N+F4XozxUWx0g+0=">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype" />
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body::Snake Body.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
							<BooleanBehavior />
						</Literal>
						<NodeLabel AttachedTo="dc047ea6f25d41c5a19bba41ef39253a" Bounds="0 -15 30 15" Id="868cbf7564aa4635b91e2d488454909b" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Body</p.Text>
						</NodeLabel>
					</ArrayLiteral>
					<NodeLabel AttachedTo="6e2c5b32054842d2b7a90e85416a276a" Bounds="2 212 30 15" Id="10ec5a4e939645df9cdd4e03c37a298d" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Body</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 277 181 67" DataType="@0c41fd4778e346e590daabebb63a6a2b" Id="5c81de73a6244477acb11172dfbdd063" Label="608bbfe5621f493890bed7c68a86c42c">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@7b71a7c0090e407ba556a18b398bf32c" IndexEditorWidth="42" Orientation="Horizontal">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
						</ArrayBehavior>
						<ClusterLiteral Bounds="-106 0 121 57" DataType="@7b71a7c0090e407ba556a18b398bf32c" Id="c7ac94ae0a7743238712b70519ffaada" Label="5fb2b8ee26064177adf346d55ae55a69" p5:ControlDefinitionChecksum="QSkIn7B03AX4R/5RdNv+U48qHGn39EE1Vhe4tlTra3g=">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype" />
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
							<ClusterBehavior AutoArrange="ArrangeVertically" />
							<ArrayLiteral Bounds="2 20 100 25" DataType="Int32[]" Id="11828fd18c1e43eabc6ad75b59bc34bf" Label="dfe0ac0f1af04709bbc643e414e40085">
								<ArrayBehavior ElementType="Int32" IndexEditorWidth="42" Orientation="Horizontal">
									<p.DefaultElementValue>0</p.DefaultElementValue>
								</ArrayBehavior>
								<Literal Bounds="0 0 40 15" DataType="Int32" Id="a7b133c6e6974c1998b68b7ec7e6bf1c">
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
							</ArrayLiteral>
							<NodeLabel AttachedTo="11828fd18c1e43eabc6ad75b59bc34bf" Bounds="2 2 30 15" Id="dfe0ac0f1af04709bbc643e414e40085" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Snake Body Entities Index</p.Text>
							</NodeLabel>
						</ClusterLiteral>
						<NodeLabel AttachedTo="c7ac94ae0a7743238712b70519ffaada" Bounds="-106 -15 30 15" Id="5fb2b8ee26064177adf346d55ae55a69" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>Snake Head</p.Text>
						</NodeLabel>
					</ArrayLiteral>
					<NodeLabel AttachedTo="5c81de73a6244477acb11172dfbdd063" Bounds="2 259 30 15" Id="608bbfe5621f493890bed7c68a86c42c" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Head</p.Text>
					</NodeLabel>
					<DockedConstantFacade UndockedSize="202 356" />
				</ClusterLiteral>
				<NodeLabel AttachedTo="30" Bounds="133 22 30 15" Id="31" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Entity</p.Text>
				</NodeLabel>
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="19" Terminals="17=108, 18" />
				<LoopTunnel AutoIndex="True" Bounds="281 42 13 10" Docking="Right" Id="21" Terminals="o0=216, i0=29" TunnelMode="0" />
				<LoopTunnel Bounds="-5 157 13 10" Docking="Left" Id="210" Terminals="o0=209, i0=212" />
				<LoopTunnel AutoIndex="True" Bounds="281 167 13 10" Docking="Right" Id="220" Terminals="o0=240, i0=219" TunnelMode="0" />
				<LeftShiftRegister Bounds="-5 102 13 10" Docking="Left" Id="520" RightRegister="521" Terminals="o0=517, i0=522" />
				<RightShiftRegister Bounds="281 102 13 10" Docking="Right" Id="521" Terminals="17, 18=516" />
			</ForLoop>
			<DataAccessor Bounds="349 275 40 15" DataItem="103" Id="106" Label="107" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="106" Bounds="198 275 146 14" Id="107" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>number of body segments</p.Text>
			</NodeLabel>
			<Wire Id="108" Joints="N(106:Value)|(389,280) N(19:17)|(419,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="335 375 40 15" DataItem="112" Id="113" Label="114" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@cfc1bc770c274413879d99c0e7094df0" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="113" Bounds="286 375 44 14" Id="114" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>position</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="-20 120 40 15" DataItem="155" Id="156" Label="157" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="156" Bounds="-101 120 76 14" Id="157" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="35 155 75 35" HasErrorTerminals="False" Id="205" InstanceDataType="@dadc24326c1348b6b85e3cc21f638648" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@b49c31988adc406ba33fbf975468d0ef" Hotspot="75 15" Id="c0t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="206" Joints="N(156:Value)|(20,125) h(10) B(1) N(225:instance in)|(810,125) B(1) v(35) N(205:instance in)|(35,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArraySize Bounds="170 420 40 20" Id="207" />
			<Wire Id="208" Joints="N(205:c0t0v)|(110,170) h(20) B(1) N(214:c0t0v)|(735,170) B(1) v(255) N(207:array)|(170,425)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="209" Joints="N(207:size(s\))|(210,435) N(210:o0)|(413,435)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="735 165 40 20" ConcatenateInputsIsRequested="True" Id="214" Terminals="outArray=227, c0t0v=208, c1t0v=216" />
			<Wire Id="216" Joints="N(21:o0)|(712,320) h(7) v(-140) N(214:c1t0v)|(735,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="890 160 40 20" Id="217" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\SubVIs\\Snake Head Index.gvi&quot;" Signature="@8eca3a53763a4a7eb50e8fb5100d0296" Target="WebApp::SubVIs::Snake Head Index.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="R0" Desc="Index" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="1595 120 40 15" DataItem="198" Id="199" Label="200" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="199" Bounds="1640 120 84 14" Id="200" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<MethodCall Bounds="955 150 40 40" Id="221" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\Entitiy Components\\Snake Head\\Snake Head Get.gvi&quot;" Signature="@fd289daecd0e49898e85c06faf51aafb" Target="WebApp::Entitiy Components::Snake Head::Snake Head Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="entity index" />
						<Parameter Id="R2" Desc="snake head" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@7b71a7c0090e407ba556a18b398bf32c" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="222" Joints="N(217:R0)|(930,165) N(221:L1)|(955,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="810 120 81 35" HasErrorTerminals="False" Id="225" InstanceDataType="@dadc24326c1348b6b85e3cc21f638648" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="@b49c31988adc406ba33fbf975468d0ef" Hotspot="0 15" Id="c0t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="227" Joints="N(214:outArray)|(775,170) h(20) v(-35) N(225:c0t0v)|(810,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="228" Joints="N(225:instance out)|(891,125) h(44) B(1) N(263:L0)|(1535,125) B(1) v(30) N(221:L0)|(955,155)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="1015 195 180 35" HasErrorTerminals="False" Id="229" InstanceDataType="@7b71a7c0090e407ba556a18b398bf32c" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="Int32[]" Hotspot="180 15" Id="c0t0v" Path="Snake Body Entities Index" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="230" Joints="N(221:R2)|(995,175) h(15) v(25) N(229:instance in)|(1015,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="1245 205 40 20" ConcatenateInputsIsRequested="True" Id="238" Terminals="outArray=261, c0t0v=239, c1t0v=240" />
			<Wire Id="239" Joints="N(229:c0t0v)|(1195,210) N(238:c0t0v)|(1245,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="240" Joints="N(220:o0)|(712,445) h(528) v(-225) N(238:c1t0v)|(1245,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="1300 195 197 35" HasErrorTerminals="False" Id="260" InstanceDataType="@7b71a7c0090e407ba556a18b398bf32c" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head::Snake Head.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="Int32[]" Hotspot="0 15" Id="c0t0v" Path="Snake Body Entities Index" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="261" Joints="N(238:outArray)|(1285,210) N(260:c0t0v)|(1300,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="262" Joints="N(229:instance out)|(1195,200) N(260:instance in)|(1300,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1535 120 40 40" Id="263" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\Entitiy Components\\Snake Head\\Snake Head Set.gvi&quot;" Signature="@d5a9b427289c41f6b8ff573a739ea37b" Target="WebApp::Entitiy Components::Snake Head::Snake Head Set.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index" />
						<Parameter Id="L2" Desc="snake head" />
						<Parameter Id="R0" Desc="game state out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@7b71a7c0090e407ba556a18b398bf32c" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@dadc24326c1348b6b85e3cc21f638648" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="1470 130 40 20" Id="264" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\SubVIs\\Snake Head Index.gvi&quot;" Signature="@8eca3a53763a4a7eb50e8fb5100d0296" Target="WebApp::SubVIs::Snake Head Index.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="R0" Desc="Index" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="265" Joints="N(264:R0)|(1510,135) N(263:L1)|(1535,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="266" Joints="N(260:instance out)|(1497,200) h(33) v(-55) N(263:L2)|(1535,145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="268" Joints="N(263:R0)|(1575,125) N(199:Value)|(1598,125)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="517" Joints="N(113:Value)|(375,380) N(520:o0)|(413,380)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="104" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]110" Left="[float]228" MinHeight="[float]24" TabIndex="[int]0" Top="[float]404" Value="{DataItemBinding Id=103}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="110" LabelOwner="[UIModel]104" Left="[float]228" Text="[string]number of body segments" Top="[float]384" Width="[float]141" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@cfc1bc770c274413879d99c0e7094df0" Height="[float]125" Id="61" IsTabStop="[bool]True" Label="[UIModel]111" Left="[float]228" TabIndex="[int]1" Top="[float]468" Value="{DataItemBinding Id=112}" Width="[float]94" p4:ControlDefinitionChecksum="qrERNHZHTV/R7cqixe5Q5dCWd5ZO3QX71TYlZn8JRNw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4b009acf62a94790a6594271c6fb3f00" Interval="[int]1" Label="[UIModel]c00972a3558e43d18b641ff71239fde3" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c00972a3558e43d18b641ff71239fde3" LabelOwner="[UIModel]4b009acf62a94790a6594271c6fb3f00" Left="[float]5" Text="[string]X" Top="[float]6" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="99bdcce164db42c89bfeedbe10051bed" Interval="[int]1" Label="[UIModel]f3d1b8afd4d04f0e8629b61b6c46f0a7" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="f3d1b8afd4d04f0e8629b61b6c46f0a7" LabelOwner="[UIModel]99bdcce164db42c89bfeedbe10051bed" Left="[float]6" Text="[string]Y" Top="[float]61" />
			</Cluster>
			<Label Height="[float]16" Id="111" LabelOwner="[UIModel]61" Left="[float]228" Text="[string]position" Top="[float]448" Width="[float]43" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="103" Name="number of body segments" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@cfc1bc770c274413879d99c0e7094df0" Id="112" Name="position" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position::Position.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@dadc24326c1348b6b85e3cc21f638648" Id="155" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@dadc24326c1348b6b85e3cc21f638648" Id="198" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="dadc24326c1348b6b85e3cc21f638648">
			<Attributed AttributedType="@7a500b484eeb4c0688c192e036cbdbed">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c2d8885d02104817870de3b635b3ca9a">
			<Attributed AttributedType="@0480300843564aa8909951c57404331a">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="cfc1bc770c274413879d99c0e7094df0">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Position" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7b71a7c0090e407ba556a18b398bf32c">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Head" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="b90e30a1c7964236b20f7f32b5773f7e">
			<VariableArray DereferenceType="@e293eb38d686414da9b4d05c2d763e75" />
		</p.TypeReference>
		<p.TypeReference TypeId="de9c37e3d99b4906b86e6c6d3f1cdc3f">
			<VariableArray DereferenceType="@cfc1bc770c274413879d99c0e7094df0" />
		</p.TypeReference>
		<p.TypeReference TypeId="e293eb38d686414da9b4d05c2d763e75">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Snake Body" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="50ac6d09d0fb4515a045ee22b06d39da">
			<Attributed AttributedType="@e7738fe7351447aa915fdeb62f82f1b7">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f6b1d700e5de45d88a68eca0af8337fc">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Direction" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b03e8a053de84a89ae4edf0b85623dd9">
			<VariableArray DereferenceType="@f6b1d700e5de45d88a68eca0af8337fc" />
		</p.TypeReference>
		<p.TypeReference TypeId="20edca720abd4793b7d0ae30a5888685">
			<VariableArray DereferenceType="@f3fd8e4f40554a738b1bae6fcf2eaf92" />
		</p.TypeReference>
		<p.TypeReference TypeId="f3fd8e4f40554a738b1bae6fcf2eaf92">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components::Edible" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="0c41fd4778e346e590daabebb63a6a2b">
			<VariableArray DereferenceType="@7b71a7c0090e407ba556a18b398bf32c" />
		</p.TypeReference>
		<p.TypeReference TypeId="b49c31988adc406ba33fbf975468d0ef">
			<VariableArray DereferenceType="@c2d8885d02104817870de3b635b3ca9a" />
		</p.TypeReference>
		<p.TypeReference TypeId="8eca3a53763a4a7eb50e8fb5100d0296">
			<Attributed AttributedType="@4f1200adab994c129faae37d1533b006">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]20" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fd289daecd0e49898e85c06faf51aafb">
			<Attributed AttributedType="@e2d659a32e33429fb6f4001bf356624e">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d5a9b427289c41f6b8ff573a739ea37b">
			<Attributed AttributedType="@ffc608933ef7413388a259091d53f868">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a500b484eeb4c0688c192e036cbdbed">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@6be4692b11694d2da64a286ff34efb4c" />
		</p.TypeReference>
		<p.TypeReference TypeId="0480300843564aa8909951c57404331a">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@2222a1f1fb81450cb720e358933a9c56" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="e7738fe7351447aa915fdeb62f82f1b7">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Translate Position in Direction.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@f22e8c4b6a064ad88cff32b8f3a8d839">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0b8562029a914668be224fc7244578ee">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]direction" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c34ab404566541fd8e5e89ecd6d77bff">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]spaces" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7ca188c48e0b4ffd87a803fb7fc9d4cb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="4f1200adab994c129faae37d1533b006">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Snake Head Index.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@0b57fd13b8b446b68a5975bcb525e368">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Index" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="e2d659a32e33429fb6f4001bf356624e">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Snake Head Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@68670e01a9a542c48bb7e3e3a1aedc5e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@0192bf55460e4cd497da56716ffc5a03">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]snake head" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="ffc608933ef7413388a259091d53f868">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Snake Head Set.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@68670e01a9a542c48bb7e3e3a1aedc5e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f88b93eca1b4433bad472eafa32f6219">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]snake head" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b0f5ff316a1c4a8a974e5698fa5a902d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="6be4692b11694d2da64a286ff34efb4c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@b49c31988adc406ba33fbf975468d0ef" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="2222a1f1fb81450cb720e358933a9c56">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@b03e8a053de84a89ae4edf0b85623dd9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@20edca720abd4793b7d0ae30a5888685" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@de9c37e3d99b4906b86e6c6d3f1cdc3f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@b90e30a1c7964236b20f7f32b5773f7e" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@0c41fd4778e346e590daabebb63a6a2b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f22e8c4b6a064ad88cff32b8f3a8d839">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@cfc1bc770c274413879d99c0e7094df0" />
		</p.TypeReference>
		<p.TypeReference TypeId="0b8562029a914668be224fc7244578ee">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@f6b1d700e5de45d88a68eca0af8337fc" />
		</p.TypeReference>
		<p.TypeReference TypeId="c34ab404566541fd8e5e89ecd6d77bff">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="7ca188c48e0b4ffd87a803fb7fc9d4cb">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@cfc1bc770c274413879d99c0e7094df0" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="0b57fd13b8b446b68a5975bcb525e368">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="68670e01a9a542c48bb7e3e3a1aedc5e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@dadc24326c1348b6b85e3cc21f638648" />
		</p.TypeReference>
		<p.TypeReference TypeId="773012724d754bbca5d4ff2ba7511abb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="0192bf55460e4cd497da56716ffc5a03">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@7b71a7c0090e407ba556a18b398bf32c" />
		</p.TypeReference>
		<p.TypeReference TypeId="f88b93eca1b4433bad472eafa32f6219">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@7b71a7c0090e407ba556a18b398bf32c" />
		</p.TypeReference>
		<p.TypeReference TypeId="b0f5ff316a1c4a8a974e5698fa5a902d">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@dadc24326c1348b6b85e3cc21f638648" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="WebApp::SubVIs::Translate Position in Direction.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Translate Position in Direction" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::SubVIs::Snake Head Index.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 20">
						<IconPanel Height="[float]20" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]20" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Height="[float]16" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]🐍😃📍" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="7.5" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]20" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::Entitiy Components::Snake Head::Snake Head Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Snake Head Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::Entitiy Components::Snake Head::Snake Head Set.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Snake Head Set" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>