<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E33F29F353035F5AE75E4AC344742EFC51DB98AACC1A669815391F16F564E474BC5CE905EBDF5FC4F7C1F8DA9FBC4B8F1A695ADD8C26A4F91DB6E1D1BD35BD56" Timestamp="1D561D368A9AD41" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Grow Snake Body" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6.75" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="155" />
			<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="103" />
			<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="112" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="198" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0">
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d4d93f16644a43248963698b0567d9c6" Height="[float]654" Id="115" IsTabStop="[bool]True" Label="[UIModel]154" Left="[float]436" TabIndex="[int]0" Top="[float]132" Value="{DataItemBinding Id=155}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]8d33f56573364b37963c75e36d0f2929" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="7d783ff9954a4cca8f59abddae6dedda" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]f5133e360d1f4e94b3eae5bf26d4e8f5" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d2ae5a9b0a6d4405ad964538b85c392e" Height="[float]497" Id="8d33f56573364b37963c75e36d0f2929" IsTabStop="[bool]True" Label="[UIModel]30c6d48c684146e98c965f0936682ed5" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]36d142a7096b4160ad9d8457369be511" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="7cb54522fa14212801f746effb55d33" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]1fa721aae6ab499cb436c1b464c8d30d" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d53403b02694e259a21794231ce7558" Height="[float]125" Id="36d142a7096b4160ad9d8457369be511" IsTabStop="[bool]True" Label="[UIModel]bb8fae28677b44c59b5b2cf13dc545f6" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="rd/uvprgwhmI/tbe6BvWGZ+fhMy3TWW8iUXB3L2+GcE=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="cf18205ee9e643839e066bfbd0030094" Interval="[int]1" Label="[UIModel]9c3212b9552c4b118804cf91141e708b" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="9c3212b9552c4b118804cf91141e708b" LabelOwner="[UIModel]cf18205ee9e643839e066bfbd0030094" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="d93b1fab2ec9428ab503b22448911a15" Interval="[int]1" Label="[UIModel]48a6137db89f4b9f963c2abf7cf2a209" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="48a6137db89f4b9f963c2abf7cf2a209" LabelOwner="[UIModel]d93b1fab2ec9428ab503b22448911a15" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="bb8fae28677b44c59b5b2cf13dc545f6" IsVisualChild="[bool]False" LabelOwner="[UIModel]36d142a7096b4160ad9d8457369be511" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="1fa721aae6ab499cb436c1b464c8d30d" LabelOwner="[UIModel]7cb54522fa14212801f746effb55d33" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]a7384bedc3184d5db30a2064ab029f08" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="399747aa18924b22bead2b21e4d9cdf6" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]b41e2ed5e57e4004b8f89b7cdf1cfa24" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="a7384bedc3184d5db30a2064ab029f08" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]c3b6aa75c94547daa289714db6d2373d" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="jxtZWvdv5oQLVGrOFB3hKibP/VcptPOYV3t9sH9QuWw=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="c3b6aa75c94547daa289714db6d2373d" IsVisualChild="[bool]False" LabelOwner="[UIModel]a7384bedc3184d5db30a2064ab029f08" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="b41e2ed5e57e4004b8f89b7cdf1cfa24" LabelOwner="[UIModel]399747aa18924b22bead2b21e4d9cdf6" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]42351c239d864897a91a2cd4c2d9500f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="a47d56dfe51d424890540541995340a1" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]ab85656c22e34dd3907f2f6a0ed13b43" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6b822f00c014cd986a5b75a05562926" Height="[float]86" Id="42351c239d864897a91a2cd4c2d9500f" IsTabStop="[bool]True" Label="[UIModel]3ae99b94fefa489ab1cfab2911e332d9" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="oBTn+89ETCna5q6K/ikVoicYIjfLnG9O2Y7SoF3rUP0=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]aec89a4d9a0b41f1b717ba1f1afc0cac" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a5124667432041ae892938329f0b4304" IndexVisibility="[Visibility]Visible" Label="[UIModel]85d7bda7249b4b87aff7a29c586cce06" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="aec89a4d9a0b41f1b717ba1f1afc0cac" InteractionMode="[NumericTextBoxInteractionModes]ArrowKeys, ScrollWheel, ButtonClicks, TextInput" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]66d146f7a324ab58e0e9d0fcf80b609" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="66d146f7a324ab58e0e9d0fcf80b609" IsVisualChild="[bool]False" LabelOwner="[UIModel]aec89a4d9a0b41f1b717ba1f1afc0cac" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="85d7bda7249b4b87aff7a29c586cce06" LabelOwner="[UIModel]a5124667432041ae892938329f0b4304" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="3ae99b94fefa489ab1cfab2911e332d9" IsVisualChild="[bool]False" LabelOwner="[UIModel]42351c239d864897a91a2cd4c2d9500f" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="ab85656c22e34dd3907f2f6a0ed13b43" LabelOwner="[UIModel]a47d56dfe51d424890540541995340a1" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]9822b647fdb840cf9351fe5875ad187f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="a0d316102a924c73ab426e02b03d8c8d" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]808e765f7fb8498ca7c32d12bf202ea8" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="9822b647fdb840cf9351fe5875ad187f" IsReadOnly="[bool]False" IsTabStop="[bool]True" Label="[UIModel]e2a9a33f3d314040a9306715dc79b85a" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="SyevpdJ+lYSRhkcWdMB8139Fz76ROGlrS8yKM+FacwI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="e2a9a33f3d314040a9306715dc79b85a" IsVisualChild="[bool]False" LabelOwner="[UIModel]9822b647fdb840cf9351fe5875ad187f" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="808e765f7fb8498ca7c32d12bf202ea8" LabelOwner="[UIModel]a0d316102a924c73ab426e02b03d8c8d" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]e8e50de0e75c48a2ac613c1003270004" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="55f4b637533c4dec8ee08302ba0f800e" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]fe2a042385484c81a251986cda239fbf" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="e8e50de0e75c48a2ac613c1003270004" InteractionMode="[SelectorInteractionModes]ArrowKeys, Keyboard, MouseClick, ScrollWheel, ButtonClicks" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]e5b9ba5fcffa4ee9b9b4c3be50d1a507" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="EoWa9IuuYDatx3N277wWrTGeuBOBxb9iEwvzsuXdygs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="e5b9ba5fcffa4ee9b9b4c3be50d1a507" IsVisualChild="[bool]False" LabelOwner="[UIModel]e8e50de0e75c48a2ac613c1003270004" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="fe2a042385484c81a251986cda239fbf" LabelOwner="[UIModel]55f4b637533c4dec8ee08302ba0f800e" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="30c6d48c684146e98c965f0936682ed5" IsVisualChild="[bool]False" LabelOwner="[UIModel]8d33f56573364b37963c75e36d0f2929" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="f5133e360d1f4e94b3eae5bf26d4e8f5" LabelOwner="[UIModel]7d783ff9954a4cca8f59abddae6dedda" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="697ffefcd3ef4b5a896a9a16b047b122" Label="[UIModel]c4d3f7807dee43f8895fabd6d7515fc8" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="b8cfe91f5d5e460e8bee744581d519ab" Interval="[uint]1" Label="[UIModel]7b72eff87f8f48d8a60430024423de49" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="7b72eff87f8f48d8a60430024423de49" LabelOwner="[UIModel]b8cfe91f5d5e460e8bee744581d519ab" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="232e55ec522e4ddd94b1ea8c954c772c" Interval="[uint]1" Label="[UIModel]dba959f33b0040abb88d97056f9c7da3" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="dba959f33b0040abb88d97056f9c7da3" LabelOwner="[UIModel]232e55ec522e4ddd94b1ea8c954c772c" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="c4d3f7807dee43f8895fabd6d7515fc8" LabelOwner="[UIModel]697ffefcd3ef4b5a896a9a16b047b122" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d4d93f16644a43248963698b0567d9c6" Height="[float]654" Id="158" IsTabStop="[bool]True" Label="[UIModel]197" Left="[float]564" TabIndex="[int]1" Top="[float]-12" Value="{DataItemBinding Id=198}" Width="[float]390" p4:ControlDefinitionChecksum="+4d9qV1d2mI7Rt0jLCAlFCVtKg7Z8JCALU3c5X5lxXk=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Game State.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:ArrayViewer ArrayElement="[UIModel]9885f5410fd34b7cabc736466cdef6ac" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]509" Id="ae208cefdd5843f3a1f8ead59b87a596" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]2af029936fdc409eaab601ebaa38433c" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]137" Value="{ClusterBinding FieldName=Entities}" Width="[float]370">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.DefaultElementValue>
					<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@d2ae5a9b0a6d4405ad964538b85c392e" Height="[float]497" Id="9885f5410fd34b7cabc736466cdef6ac" IsTabStop="[bool]True" Label="[UIModel]5a9bbc562cf845ecb5f136a38e40ad5a" TabIndex="[int]0" Width="[float]303" p4:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<p4:ArrayViewer ArrayElement="[UIModel]32c505450de844629c33b9e019f602ec" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]137" Id="b3e50b675e6b4d8ba5df6b092bc04f18" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]18532e76eec741f8921c9bc364451fec" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]2" Top="[float]150" Value="{ClusterBinding FieldName=Position}" Width="[float]161">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d53403b02694e259a21794231ce7558" Height="[float]125" Id="32c505450de844629c33b9e019f602ec" IsTabStop="[bool]True" Label="[UIModel]77030285f39a4ae786d5c7f73b32d7f2" TabIndex="[int]0" Width="[float]94" p4:ControlDefinitionChecksum="rd/uvprgwhmI/tbe6BvWGZ+fhMy3TWW8iUXB3L2+GcE=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="c770de553f0c4fe0a078c25c37e58f8d" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]fec6770080dc4376a5586a91ff42d5fc" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="fec6770080dc4376a5586a91ff42d5fc" LabelOwner="[UIModel]c770de553f0c4fe0a078c25c37e58f8d" Left="[float]5" Text="[string]X" Top="[float]6" />
								<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7765b9fff9a748bc9e7ed5fe9f786be3" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]cd77532ce1424ecb9cb733523ca04b25" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p4:Label Height="[float]16" Id="cd77532ce1424ecb9cb733523ca04b25" LabelOwner="[UIModel]7765b9fff9a748bc9e7ed5fe9f786be3" Left="[float]6" Text="[string]Y" Top="[float]61" />
								<p4:Label Height="[float]16" Id="77030285f39a4ae786d5c7f73b32d7f2" IsVisualChild="[bool]False" LabelOwner="[UIModel]32c505450de844629c33b9e019f602ec" Left="[float]0" Text="[string]Physics" Top="[float]-20" Width="[float]42" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="18532e76eec741f8921c9bc364451fec" LabelOwner="[UIModel]b3e50b675e6b4d8ba5df6b092bc04f18" Left="[float]10" Text="[string]Position" Top="[float]130" Width="[float]42" />
						<p4:ArrayViewer ArrayElement="[UIModel]a4711ee50d2d4e4c854dfb26dc11dc7d" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="21a2069cf15045a8a2639628b743c3f9" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]ca50aa83dbe64904a94322b83e65019f" Left="[float]11" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]1" Top="[float]86" Value="{ClusterBinding FieldName=Edible}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="a4711ee50d2d4e4c854dfb26dc11dc7d" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]c83095a8016c467c82f12e162c946b92" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="jxtZWvdv5oQLVGrOFB3hKibP/VcptPOYV3t9sH9QuWw=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="c83095a8016c467c82f12e162c946b92" IsVisualChild="[bool]False" LabelOwner="[UIModel]a4711ee50d2d4e4c854dfb26dc11dc7d" Left="[float]0" Text="[string]Edible?" Top="[float]-20" Width="[float]38" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="ca50aa83dbe64904a94322b83e65019f" LabelOwner="[UIModel]21a2069cf15045a8a2639628b743c3f9" Left="[float]11" Text="[string]Edible" Top="[float]66" Width="[float]32" />
						<p4:ArrayViewer ArrayElement="[UIModel]625f9507cb4144af861d59056aaf8121" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]98" Id="2e6d8bf8965941a69366e3c740ca88a2" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]32e69255e45c48fd80fc9a6f96aa0df2" Left="[float]5" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]4" Top="[float]379" Value="{ClusterBinding FieldName=Snake\ Head}" Width="[float]239">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
							<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@b6b822f00c014cd986a5b75a05562926" Height="[float]86" Id="625f9507cb4144af861d59056aaf8121" IsTabStop="[bool]True" Label="[UIModel]28c91c5790d9488cadf6c6e10212df93" TabIndex="[int]0" Width="[float]172" p4:ControlDefinitionChecksum="oBTn+89ETCna5q6K/ikVoicYIjfLnG9O2Y7SoF3rUP0=">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:ArrayViewer ArrayElement="[UIModel]7ecf66369d444474b9ea77314eaa349f" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="cdaf91937b1f4687aad7d68a0de5638e" IndexVisibility="[Visibility]Visible" Label="[UIModel]e5c5a2aada294e82b29da10fc4608995" Left="[float]8" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]30" Value="{ClusterBinding FieldName=Snake\ Body\ Entities\ Index}" Width="[float]139">
									<p.DefaultElementValue>0</p.DefaultElementValue>
									<NumericText BaseName="[string]Numeric" Height="[float]24" Id="7ecf66369d444474b9ea77314eaa349f" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]e99f892a2e4844eaa4ed7ac6af6ed7a2" MinHeight="[float]24" TabIndex="[int]0" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
										<p4:Label Height="[float]16" Id="e99f892a2e4844eaa4ed7ac6af6ed7a2" IsVisualChild="[bool]False" LabelOwner="[UIModel]7ecf66369d444474b9ea77314eaa349f" Left="[float]0" Text="[string]Numeric" Top="[float]-20" Width="[float]45" />
									</NumericText>
								</p4:ArrayViewer>
								<p4:Label Height="[float]16" Id="e5c5a2aada294e82b29da10fc4608995" LabelOwner="[UIModel]cdaf91937b1f4687aad7d68a0de5638e" Left="[float]8" Text="[string]Snake Body Entities Index" Top="[float]10" Width="[float]135" />
								<p4:Label Height="[float]16" Id="28c91c5790d9488cadf6c6e10212df93" IsVisualChild="[bool]False" LabelOwner="[UIModel]625f9507cb4144af861d59056aaf8121" Left="[float]0" Text="[string]Snake Head" Top="[float]-20" Width="[float]63" />
							</p4:Cluster>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="32e69255e45c48fd80fc9a6f96aa0df2" LabelOwner="[UIModel]2e6d8bf8965941a69366e3c740ca88a2" Left="[float]5" Text="[string]Snake Head" Top="[float]359" Width="[float]63" />
						<p4:ArrayViewer ArrayElement="[UIModel]d4ea943dfd5a41b9a1f125553a15cb38" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="d6597f74cd114886b9e9d0062853be81" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]e99df90d388c40d798d6c8d1885584e7" Left="[float]7" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]3" Top="[float]315" Value="{ClusterBinding FieldName=Snake\ Body}" Width="[float]91">
							<p.DefaultElementValue>False</p.DefaultElementValue>
							<LED BaseName="[string]Round LED" FalseContent="[string]Off" Height="[float]24" Id="d4ea943dfd5a41b9a1f125553a15cb38" IsReadOnly="[bool]True" IsTabStop="[bool]True" Label="[UIModel]c3b865a4c1ad48778fe9ec38d58f9502" MinHeight="[float]24" MinWidth="[float]24" Shape="[LEDShape]Round" TabIndex="[int]0" TrueContent="[string]On" Width="[float]24" p4:ControlDefinitionChecksum="SyevpdJ+lYSRhkcWdMB8139Fz76ROGlrS8yKM+FacwI=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<p4:Label Height="[float]16" Id="c3b865a4c1ad48778fe9ec38d58f9502" IsVisualChild="[bool]False" LabelOwner="[UIModel]d4ea943dfd5a41b9a1f125553a15cb38" Left="[float]0" Text="[string]Snake Body?" Top="[float]-20" Width="[float]67" />
							</LED>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="e99df90d388c40d798d6c8d1885584e7" LabelOwner="[UIModel]d6597f74cd114886b9e9d0062853be81" Left="[float]7" Text="[string]Snake Body" Top="[float]295" Width="[float]62" />
						<p4:ArrayViewer ArrayElement="[UIModel]7d8aa883a07f48eea1e09aa5adbfd48a" BaseName="[string]Array" Columns="[int]1" Dimensions="[int]1" Height="[float]36" Id="c4bf5c0902c49feb96210d81324faec" IndexVisibility="[Visibility]Visible" IsFixedSize="[bool]False" Label="[UIModel]4fceb240cda0468c968ff4893b3ffaf6" Left="[float]10" Orientation="[SMOrientation]Horizontal" Rows="[int]1" TabIndex="[int]0" Top="[float]22" Value="{ClusterBinding FieldName=Direction}" Width="[float]139">
							<p.DefaultElementValue>0</p.DefaultElementValue>
							<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="7d8aa883a07f48eea1e09aa5adbfd48a" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]7bd89ac02ee4a8cb80371030a79e3ad" MinHeight="[float]24" TabIndex="[int]0" ValueType="[Type]UInt8" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]72" p4:ControlDefinitionChecksum="EoWa9IuuYDatx3N277wWrTGeuBOBxb9iEwvzsuXdygs=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
								<p4:p.TypeDefinitionTargets>
									<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype::ControlDefinition" />
								</p4:p.TypeDefinitionTargets>
								<EnumSelectorInfo DisplayValue="[string]⬆️" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[byte]0" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↗️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]1" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]➡️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]2" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↘️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]3" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬇️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]4" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↙️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]5" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]⬅️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]6" ValueType="[Type]UInt8" />
								<EnumSelectorInfo DisplayValue="[string]↖️" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[byte]7" ValueType="[Type]UInt8" />
								<p4:Label Height="[float]16" Id="7bd89ac02ee4a8cb80371030a79e3ad" IsVisualChild="[bool]False" LabelOwner="[UIModel]7d8aa883a07f48eea1e09aa5adbfd48a" Left="[float]0" Text="[string]Direction" Top="[float]-20" Width="[float]48" />
							</EnumSelector>
						</p4:ArrayViewer>
						<p4:Label Height="[float]16" Id="4fceb240cda0468c968ff4893b3ffaf6" LabelOwner="[UIModel]c4bf5c0902c49feb96210d81324faec" Left="[float]10" Text="[string]Direction" Top="[float]2" Width="[float]49" />
						<p4:Label Height="[float]16" Id="5a9bbc562cf845ecb5f136a38e40ad5a" IsVisualChild="[bool]False" LabelOwner="[UIModel]9885f5410fd34b7cabc736466cdef6ac" Left="[float]0" Text="[string]Entity" Top="[float]-20" Width="[float]30" />
					</p4:Cluster>
				</p4:ArrayViewer>
				<p4:Label Height="[float]16" Id="2af029936fdc409eaab601ebaa38433c" LabelOwner="[UIModel]ae208cefdd5843f3a1f8ead59b87a596" Left="[float]7" Text="[string]Entities" Top="[float]117" Width="[float]38" />
				<p4:Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@ec87cfc60bdb42a48f247b36b537654d" Height="[float]75" Id="1fef2edb5adf4206a8bfbd43c169d79e" Label="[UIModel]1d1fcb8156f34c058e4f716ed9de14cb" Left="[float]9" TabIndex="[int]0" Top="[float]23" Value="{ClusterBinding FieldName=World\ Size}" Width="[float]193">
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="e78c1cf5f9b4f73b90e9311089cecba" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]dea7fc0dfd9d498bbebf8c0977b03968" Left="[float]8" MinHeight="[float]24" TabIndex="[int]0" Top="[float]27" Value="{ClusterBinding FieldName=Width}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="dea7fc0dfd9d498bbebf8c0977b03968" LabelOwner="[UIModel]e78c1cf5f9b4f73b90e9311089cecba" Left="[float]8" Text="[string]Width" Top="[float]7" Width="[float]32" />
					<NumericText BaseName="[string]Numeric" Height="[float]24" Id="dc984cb0fc8641f68435a0a040e2a63b" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[uint]1" IsReadOnly="[bool]True" Label="[UIModel]e6de17134ffb4d9bb78a7a55318ec1be" Left="[float]96" MinHeight="[float]24" TabIndex="[int]1" Top="[float]26" Value="{ClusterBinding FieldName=Height}" ValueFormatter="[string]LV:0" ValueType="[Type]UInt32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="e6de17134ffb4d9bb78a7a55318ec1be" LabelOwner="[UIModel]dc984cb0fc8641f68435a0a040e2a63b" Left="[float]96" Text="[string]Height" Top="[float]6" Width="[float]36" />
				</p4:Cluster>
				<p4:Label Height="[float]16" Id="1d1fcb8156f34c058e4f716ed9de14cb" LabelOwner="[UIModel]1fef2edb5adf4206a8bfbd43c169d79e" Left="[float]9" Text="[string]World Size" Top="[float]3" Width="[float]56" />
			</Cluster>
			<Label Height="[float]16" Id="154" LabelOwner="[UIModel]115" Left="[float]436" Text="[string]game state in" Top="[float]112" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="197" LabelOwner="[UIModel]158" Left="[float]564" Text="[string]game state out" Top="[float]-32" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
		</FrontPanelUnplacedItems>
		<BlockDiagram Id="12">
			<ForLoop Bounds="418 273 291 206" DiagramId="18" Id="17">
				<LoopIteration Bounds="5 176 15 15" Id="22" />
				<PropertyNode Bounds="145 40 107 20" HasErrorTerminals="False" Id="23" InstanceDataType="@d2ae5a9b0a6d4405ad964538b85c392e" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
						<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype" />
						<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype" />
					</p.TypeDefinitionTargets>
					<PropertyItemTerminal Action="Write" DataType="@f64de3a64d714f2f8ea4ea6075254fea" Hotspot="0 15" Id="c0t0v" Path="Snake Body" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="@ec09b119b9c149f1a64ec8121955643f" Hotspot="0 30" Id="c1t0v" Path="Position" PathElementMemberKinds="Field" Usage="Required" />
				</PropertyNode>
				<ArrayLiteral Bounds="39 50 76 25" DataType="@f64de3a64d714f2f8ea4ea6075254fea" Id="24" Label="25" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Array Lengths="1" IsBinary="True" Compression="GZip">
							<BinaryElements>H4sIAAAAAAAEAGNgZGBg+A8EIBoEBEAMEOZgZOQGAEXVXkMeAAAA</BinaryElements>
						</Array>
					</p.Data>
					<ArrayBehavior ElementType="@c099a2b152694e8ba3db2c957cdf8e4f" IndexEditorWidth="42">
						<p.DefaultElementValue>False</p.DefaultElementValue>
					</ArrayBehavior>
					<Literal Bounds="47 4 15 15" DataType="@c099a2b152694e8ba3db2c957cdf8e4f" Id="32" Label="33" p6:ControlDefinitionChecksum="SyevpdJ+lYSRhkcWdMB8139Fz76ROGlrS8yKM+FacwI=" xmlns:p6="http://www.ni.com/PanelCommon">
						<p6:p.TypeDefinitionTargets>
							<p6:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype" />
							<p6:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype::ControlDefinition" />
						</p6:p.TypeDefinitionTargets>
						<BooleanBehavior />
					</Literal>
					<NodeLabel AttachedTo="32" Bounds="47 -14 30 15" Id="33" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Body</p.Text>
					</NodeLabel>
				</ArrayLiteral>
				<NodeLabel AttachedTo="24" Bounds="39 32 30 15" Id="25" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Snake Body</p.Text>
				</NodeLabel>
				<Wire Facade="WireInvisibleFacade" Id="27" Joints="N(30:Out)|(335,45) v(40) h(-205) v(-40) N(23:instance in)|(145,45)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="28" Joints="N(24:Out)|(115,55) N(23:c0t0v)|(145,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="29" Joints="N(23:instance out)|(252,45) N(21:i0)|(279,45)" xmlns="http://www.ni.com/PlatformFramework" />
				<Add Bounds="95 155 30 30" Id="211" Terminals="o=219, c0t0v=212, c1t0v=213" />
				<Wire Id="212" Joints="N(210:i0)|(6,160) N(211:c0t0v)|(95,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="213" Joints="N(22:Output)|(20,181) h(5) v(-6) N(211:c1t0v)|(95,175)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="219" Joints="N(211:o)|(125,170) N(220:i0)|(279,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="35 110 40 40" Id="269" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\SubVIs\\Translate Position in Direction.gvi&quot;" Signature="@c6f6282bd6f84f0a8c7d08d2db71a569" Target="WebApp::SubVIs::Translate Position in Direction.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="position in" />
							<Parameter Id="L1" Desc="direction" />
							<Parameter Id="L2" Desc="spaces" />
							<Parameter Id="R0" Desc="position out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@3d53403b02694e259a21794231ce7558" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@a2d9b13a24d24614b9d125087315a328" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Int32" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@3d53403b02694e259a21794231ce7558" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<BuildArray Bounds="95 95 40 20" Id="514" Terminals="outArray=515, c0t0v=516, c1t0v" />
				<Wire Id="515" Joints="N(514:outArray)|(135,100) v(-30) N(23:c1t0v)|(145,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="516" Joints="N(269:R0)|(75,115) h(5) B(1) v(-15) N(514:c0t0v)|(95,100) B(1) v(5) h(190) v(-15) N(521:18)|(279,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="522" Joints="N(520:i0)|(6,105) h(5) v(10) N(269:L0)|(35,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<ClusterLiteral Bounds="133 40 12 9" DataType="@d2ae5a9b0a6d4405ad964538b85c392e" Id="30" Label="31" p5:ControlDefinitionChecksum="1lw7WmoV8RIE7QMOeH1Sg7A8oqccoqKhBYcIvZFDhX8=" xmlns:p5="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>null</Field1>
							<Field2>null</Field2>
							<Field3>null</Field3>
							<Field4>null</Field4>
							<Field5>null</Field5>
						</Cluster>
					</p.Data>
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
						<p5:TypeDefinitionTarget TargetName="WebApp::Entity.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<ArrayLiteral Bounds="2 20 135 25" DataType="@fd02af7de62d4eff85b9f2e7bad1a6f9" Id="d3c3e7ea4299403dad3d8407b4f68480" Label="42d2870f4d6549f6ab0988fcb01682d6">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@a2d9b13a24d24614b9d125087315a328" IndexEditorWidth="42" Orientation="Horizontal">
							<p.DefaultElementValue>0</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="0 0 75 15" DataType="@a2d9b13a24d24614b9d125087315a328" Id="c13f0f5afc294119ac3bb8b1657e09b8" p5:ControlDefinitionChecksum="EoWa9IuuYDatx3N277wWrTGeuBOBxb9iEwvzsuXdygs=">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype" />
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Direction.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
							<EnumBehavior />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="d3c3e7ea4299403dad3d8407b4f68480" Bounds="2 2 30 15" Id="42d2870f4d6549f6ab0988fcb01682d6" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Direction</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 67 75 25" DataType="@8d323be25e2d408c86047cdab495af52" Id="9c24781942724c14ae0949251a88fd40" Label="842e2bf17743fdba6d3b448a8b5746">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@1f628ebf600745d6a7a238a68ce507e5" IndexEditorWidth="42" Orientation="Horizontal">
							<p.DefaultElementValue>False</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="0 0 15 15" DataType="@1f628ebf600745d6a7a238a68ce507e5" Id="96268c164a4d494094fbff8a87361ed2" p5:ControlDefinitionChecksum="jxtZWvdv5oQLVGrOFB3hKibP/VcptPOYV3t9sH9QuWw=">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype" />
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Edible.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
							<BooleanBehavior />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="9c24781942724c14ae0949251a88fd40" Bounds="2 49 30 15" Id="842e2bf17743fdba6d3b448a8b5746" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Edible</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 114 121 94" DataType="@ec09b119b9c149f1a64ec8121955643f" Id="78e0a58e77c8484480199e3acfe2262a" Label="51bfba7f309344e6886719938c160f3c">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@3d53403b02694e259a21794231ce7558" IndexEditorWidth="42" Orientation="Horizontal">
							<p.DefaultElementValue>0_0_</p.DefaultElementValue>
						</ArrayBehavior>
						<ClusterLiteral Bounds="-46 0 61 84" DataType="@3d53403b02694e259a21794231ce7558" Id="56d98b9c0deb4b8794c839ef5c2e807c" p5:ControlDefinitionChecksum="rd/uvprgwhmI/tbe6BvWGZ+fhMy3TWW8iUXB3L2+GcE=">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype" />
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
							<ClusterBehavior AutoArrange="ArrangeVertically" />
							<Literal Bounds="2 20 40 15" DataType="Int32" Id="419bef2fb63d401c8db371389e068aec" Label="b5deda50cca64970a13ca395577bcac2">
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
							<NodeLabel AttachedTo="419bef2fb63d401c8db371389e068aec" Bounds="2 2 30 15" Id="b5deda50cca64970a13ca395577bcac2" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>X</p.Text>
							</NodeLabel>
							<Literal Bounds="2 57 40 15" DataType="Int32" Id="4505e674737849089e16ce03c90d89a6" Label="ed501c46b37c4932b0c016f9bde860ad">
								<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
							</Literal>
							<NodeLabel AttachedTo="4505e674737849089e16ce03c90d89a6" Bounds="2 39 30 15" Id="ed501c46b37c4932b0c016f9bde860ad" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Y</p.Text>
							</NodeLabel>
						</ClusterLiteral>
					</ArrayLiteral>
					<NodeLabel AttachedTo="78e0a58e77c8484480199e3acfe2262a" Bounds="2 96 30 15" Id="51bfba7f309344e6886719938c160f3c" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Position</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 230 75 25" DataType="@f64de3a64d714f2f8ea4ea6075254fea" Id="6e2c5b32054842d2b7a90e85416a276a" Label="10ec5a4e939645df9cdd4e03c37a298d">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@c099a2b152694e8ba3db2c957cdf8e4f" IndexEditorWidth="42" Orientation="Horizontal">
							<p.DefaultElementValue>False</p.DefaultElementValue>
						</ArrayBehavior>
						<Literal Bounds="0 0 15 15" DataType="@c099a2b152694e8ba3db2c957cdf8e4f" Id="dc047ea6f25d41c5a19bba41ef39253a" p5:ControlDefinitionChecksum="SyevpdJ+lYSRhkcWdMB8139Fz76ROGlrS8yKM+FacwI=">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype" />
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Body.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
							<BooleanBehavior />
						</Literal>
					</ArrayLiteral>
					<NodeLabel AttachedTo="6e2c5b32054842d2b7a90e85416a276a" Bounds="2 212 30 15" Id="10ec5a4e939645df9cdd4e03c37a298d" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Body</p.Text>
					</NodeLabel>
					<ArrayLiteral Bounds="2 277 181 67" DataType="@aefe2b1dbfbf4db49d8302d3ec50bf5b" Id="5c81de73a6244477acb11172dfbdd063" Label="608bbfe5621f493890bed7c68a86c42c">
						<p.Data>null</p.Data>
						<ArrayBehavior ElementType="@b6b822f00c014cd986a5b75a05562926" IndexEditorWidth="42" Orientation="Horizontal">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>null</Field1>
								</Cluster>
							</p.DefaultElementValue>
						</ArrayBehavior>
						<ClusterLiteral Bounds="-106 0 121 57" DataType="@b6b822f00c014cd986a5b75a05562926" Id="c7ac94ae0a7743238712b70519ffaada" p5:ControlDefinitionChecksum="oBTn+89ETCna5q6K/ikVoicYIjfLnG9O2Y7SoF3rUP0=">
							<p5:p.TypeDefinitionTargets>
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype" />
								<p5:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype::ControlDefinition" />
							</p5:p.TypeDefinitionTargets>
							<ClusterBehavior AutoArrange="ArrangeVertically" />
							<ArrayLiteral Bounds="2 20 100 25" DataType="Int32[]" Id="ec56f13bf8414614bd0481bd38d84369" Label="166272caf2d44abf9a047b8654abc4dd">
								<ArrayBehavior ElementType="Int32" IndexEditorWidth="42" Orientation="Horizontal">
									<p.DefaultElementValue>0</p.DefaultElementValue>
								</ArrayBehavior>
								<Literal Bounds="0 0 40 15" DataType="Int32" Id="66ce5e38a454411d9f29c7a83ad44688">
									<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
								</Literal>
							</ArrayLiteral>
							<NodeLabel AttachedTo="ec56f13bf8414614bd0481bd38d84369" Bounds="2 2 30 15" Id="166272caf2d44abf9a047b8654abc4dd" xmlns="http://www.ni.com/PlatformFramework">
								<p.Text>Snake Body Entities Index</p.Text>
							</NodeLabel>
						</ClusterLiteral>
					</ArrayLiteral>
					<NodeLabel AttachedTo="5c81de73a6244477acb11172dfbdd063" Bounds="2 259 30 15" Id="608bbfe5621f493890bed7c68a86c42c" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>Snake Head</p.Text>
					</NodeLabel>
					<DockedConstantFacade UndockedSize="202 356" />
				</ClusterLiteral>
				<NodeLabel AttachedTo="30" Bounds="133 22 30 15" Id="31" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>Entity</p.Text>
				</NodeLabel>
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="19" Terminals="17=108, 18" />
				<LoopTunnel AutoIndex="True" Bounds="281 42 13 10" Docking="Right" Id="21" Terminals="o0=216, i0=29" TunnelMode="0" />
				<LoopTunnel Bounds="-5 157 13 10" Docking="Left" Id="210" Terminals="o0=209, i0=212" />
				<LoopTunnel AutoIndex="True" Bounds="281 167 13 10" Docking="Right" Id="220" Terminals="o0=240, i0=219" TunnelMode="0" />
				<LeftShiftRegister Bounds="-5 102 13 10" Docking="Left" Id="520" RightRegister="521" Terminals="o0=517, i0=522" />
				<RightShiftRegister Bounds="281 102 13 10" Docking="Right" Id="521" Terminals="17, 18=516" />
			</ForLoop>
			<DataAccessor Bounds="349 275 40 15" DataItem="103" Id="106" Label="107" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="106" Bounds="198 275 146 14" Id="107" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>number of body segments</p.Text>
			</NodeLabel>
			<Wire Id="108" Joints="N(106:Value)|(389,280) N(19:17)|(419,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="335 375 40 15" DataItem="112" Id="113" Label="114" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@3d53403b02694e259a21794231ce7558" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="113" Bounds="286 375 44 14" Id="114" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>position</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="-20 120 40 15" DataItem="155" Id="156" Label="157" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="156" Bounds="-101 120 76 14" Id="157" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state in</p.Text>
			</NodeLabel>
			<PropertyNode Bounds="35 155 75 20" HasErrorTerminals="False" Id="205" InstanceDataType="@d4d93f16644a43248963698b0567d9c6" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="@5da5198156bd4034b6a2c7fecc855c16" Hotspot="75 15" Id="c0t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="206" Joints="N(156:Value)|(20,125) h(10) B(1) N(225:instance in)|(810,125) B(1) v(35) N(205:instance in)|(35,160)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArraySize Bounds="170 420 40 20" Id="207" />
			<Wire Id="208" Joints="N(205:c0t0v)|(110,170) h(20) B(1) N(214:c0t0v)|(735,170) B(1) v(255) N(207:array)|(170,425)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="209" Joints="N(207:size(s\))|(210,435) N(210:o0)|(413,435)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="735 165 40 20" ConcatenateInputsIsRequested="True" Id="214" Terminals="outArray=227, c0t0v=208, c1t0v=216" />
			<Wire Id="216" Joints="N(21:o0)|(712,320) h(7) v(-140) N(214:c1t0v)|(735,180)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="890 160 40 20" Id="217" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\SubVIs\\Snake Head Index.gvi&quot;" Signature="@8eca3a53763a4a7eb50e8fb5100d0296" Target="WebApp::SubVIs::Snake Head Index.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="R0" Desc="Index" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<DataAccessor Bounds="1595 120 40 15" DataItem="198" Id="199" Label="200" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="199" Bounds="1640 120 84 14" Id="200" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>game state out</p.Text>
			</NodeLabel>
			<MethodCall Bounds="955 150 40 40" Id="221" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\Entitiy Components\\Snake Head Get.gvi&quot;" Signature="@2b73927959f841bcae076cc166cecc6f" Target="WebApp::Entitiy Components::Snake Head Get.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="entity index" />
						<Parameter Id="R2" Desc="snake head" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@b6b822f00c014cd986a5b75a05562926" Direction="Output" Hotspot="40 25" Id="R2" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="222" Joints="N(217:R0)|(930,165) N(221:L1)|(955,165)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="810 120 81 20" HasErrorTerminals="False" Id="225" InstanceDataType="@35f96f0467f04e9a9383dcd5710f3c22" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="Snake::Game State.gtype" />
					<TypeDefinitionTarget TargetName="WebApp::Entity.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="@5da5198156bd4034b6a2c7fecc855c16" Hotspot="0 15" Id="c0t0v" Path="Entities" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="227" Joints="N(214:outArray)|(775,170) h(20) v(-35) N(225:c0t0v)|(810,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="228" Joints="N(225:instance out)|(891,125) h(44) B(1) N(263:L0)|(1535,125) B(1) v(30) N(221:L0)|(955,155)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="1015 195 180 20" HasErrorTerminals="False" Id="229" InstanceDataType="@b6b822f00c014cd986a5b75a05562926" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal DataType="Int32[]" Hotspot="180 15" Id="c0t0v" Path="Snake Body Entities Index" PathElementMemberKinds="Field" Usage="Optional" />
			</PropertyNode>
			<Wire Id="230" Joints="N(221:R2)|(995,175) h(15) v(25) N(229:instance in)|(1015,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<BuildArray Bounds="1245 205 40 20" ConcatenateInputsIsRequested="True" Id="238" Terminals="outArray=261, c0t0v=239, c1t0v=240" />
			<Wire Id="239" Joints="N(229:c0t0v)|(1195,210) N(238:c0t0v)|(1245,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="240" Joints="N(220:o0)|(712,445) h(528) v(-225) N(238:c1t0v)|(1245,220)" xmlns="http://www.ni.com/PlatformFramework" />
			<PropertyNode Bounds="1300 195 197 20" HasErrorTerminals="False" Id="260" InstanceDataType="@b6b822f00c014cd986a5b75a05562926" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
				<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
					<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Snake Head.gtype" />
				</p.TypeDefinitionTargets>
				<PropertyItemTerminal Action="Write" DataType="Int32[]" Hotspot="0 15" Id="c0t0v" Path="Snake Body Entities Index" PathElementMemberKinds="Field" Usage="Required" />
			</PropertyNode>
			<Wire Id="261" Joints="N(238:outArray)|(1285,210) N(260:c0t0v)|(1300,210)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="262" Joints="N(229:instance out)|(1195,200) N(260:instance in)|(1300,200)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1535 120 40 40" Id="263" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\Entitiy Components\\Snake Head Set.gvi&quot;" Signature="@99ac0a2560604fc6b3375c5364baefc3" Target="WebApp::Entitiy Components::Snake Head Set.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="game state in" />
						<Parameter Id="L1" Desc="enitity index" />
						<Parameter Id="L2" Desc="snake head" />
						<Parameter Id="R0" Desc="game state out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Int32" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@b6b822f00c014cd986a5b75a05562926" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@d4d93f16644a43248963698b0567d9c6" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<MethodCall Bounds="1470 130 40 20" Id="264" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\Arcade\\Snek\\WebApp.gcomp\\SubVIs\\Snake Head Index.gvi&quot;" Signature="@8eca3a53763a4a7eb50e8fb5100d0296" Target="WebApp::SubVIs::Snake Head Index.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="R0" Desc="Index" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Int32" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="265" Joints="N(264:R0)|(1510,135) N(263:L1)|(1535,135)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="266" Joints="N(260:instance out)|(1497,200) h(33) v(-55) N(263:L2)|(1535,145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="268" Joints="N(263:R0)|(1575,125) N(199:Value)|(1598,125)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="517" Joints="N(113:Value)|(375,380) N(520:o0)|(413,380)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" Id="13" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="14" />
			<NumericText BaseName="[string]Numeric" Height="[float]24" Id="104" Interval="[int]1" IsReadOnly="[bool]False" Label="[UIModel]110" Left="[float]228" MinHeight="[float]24" TabIndex="[int]0" Top="[float]404" Value="{DataItemBinding Id=103}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="110" LabelOwner="[UIModel]104" Left="[float]228" Text="[string]number of body segments" Top="[float]384" Width="[float]141" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@3d53403b02694e259a21794231ce7558" Height="[float]125" Id="61" IsTabStop="[bool]True" Label="[UIModel]111" Left="[float]228" TabIndex="[int]1" Top="[float]468" Value="{DataItemBinding Id=112}" Width="[float]94" p4:ControlDefinitionChecksum="rd/uvprgwhmI/tbe6BvWGZ+fhMy3TWW8iUXB3L2+GcE=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="4b7a9f422e164911b365a361367c0b90" Interval="[int]1" Label="[UIModel]48a10a5a2fb64ee5a729caa7fd322c6e" Left="[float]5" MinHeight="[float]24" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=X}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="48a10a5a2fb64ee5a729caa7fd322c6e" LabelOwner="[UIModel]4b7a9f422e164911b365a361367c0b90" Left="[float]5" Text="[string]X" Top="[float]6" />
				<NumericText BaseName="[string]Numeric" Height="[float]24" Id="796d26812b8e41e9984c997cb03c4069" Interval="[int]1" Label="[UIModel]5803a875ab934e8db41583bab9f7b53a" Left="[float]6" MinHeight="[float]24" TabIndex="[int]1" Top="[float]81" Value="{ClusterBinding FieldName=Y}" ValueFormatter="[string]LV:0" ValueType="[Type]Int32" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="5803a875ab934e8db41583bab9f7b53a" LabelOwner="[UIModel]796d26812b8e41e9984c997cb03c4069" Left="[float]6" Text="[string]Y" Top="[float]61" />
			</Cluster>
			<Label Height="[float]16" Id="111" LabelOwner="[UIModel]61" Left="[float]228" Text="[string]position" Top="[float]448" Width="[float]42" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="1" DataType="Int32" Id="103" Name="number of body segments" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="2" DataType="@3d53403b02694e259a21794231ce7558" Id="112" Name="position" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>0_0_</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Entitiy Components::Position.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="0" DataType="@d4d93f16644a43248963698b0567d9c6" Id="155" Name="game state in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@d4d93f16644a43248963698b0567d9c6" Id="198" Name="game state out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>0_0_</Field1>
					<Field2>null</Field2>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="WebApp::Game State.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="d4d93f16644a43248963698b0567d9c6">
			<Attributed AttributedType="@8c65d8f5c73241c6aeaebf4c6bd09838">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d2ae5a9b0a6d4405ad964538b85c392e">
			<Attributed AttributedType="@94de444e8d4b4780bfc0e8fc948fb4a3">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="3d53403b02694e259a21794231ce7558">
			<Attributed AttributedType="@6ed59168d59240a3b6657fc20600957c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b6b822f00c014cd986a5b75a05562926">
			<Attributed AttributedType="@5f06f7e466444709ae2992bfec0fd49c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec87cfc60bdb42a48f247b36b537654d">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Width" DataType="UInt32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Height" DataType="UInt32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f64de3a64d714f2f8ea4ea6075254fea">
			<VariableArray DereferenceType="@c099a2b152694e8ba3db2c957cdf8e4f" />
		</p.TypeReference>
		<p.TypeReference TypeId="ec09b119b9c149f1a64ec8121955643f">
			<VariableArray DereferenceType="@3d53403b02694e259a21794231ce7558" />
		</p.TypeReference>
		<p.TypeReference TypeId="c099a2b152694e8ba3db2c957cdf8e4f">
			<Attributed AttributedType="@c4f7c40429d5428e90ebb9dc5fdaaaa0">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="c6f6282bd6f84f0a8c7d08d2db71a569">
			<Attributed AttributedType="@0f3929ad49364a0c865993b89f03b8e7">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a2d9b13a24d24614b9d125087315a328">
			<Attributed AttributedType="@367b21a4ba224699ad4c3a789bee737f">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="fd02af7de62d4eff85b9f2e7bad1a6f9">
			<VariableArray DereferenceType="@a2d9b13a24d24614b9d125087315a328" />
		</p.TypeReference>
		<p.TypeReference TypeId="8d323be25e2d408c86047cdab495af52">
			<VariableArray DereferenceType="@1f628ebf600745d6a7a238a68ce507e5" />
		</p.TypeReference>
		<p.TypeReference TypeId="1f628ebf600745d6a7a238a68ce507e5">
			<Attributed AttributedType="@45b5d601469b49cbbf2ab30b00b42ffa">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp::Entitiy Components" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="aefe2b1dbfbf4db49d8302d3ec50bf5b">
			<VariableArray DereferenceType="@b6b822f00c014cd986a5b75a05562926" />
		</p.TypeReference>
		<p.TypeReference TypeId="5da5198156bd4034b6a2c7fecc855c16">
			<VariableArray DereferenceType="@d2ae5a9b0a6d4405ad964538b85c392e" />
		</p.TypeReference>
		<p.TypeReference TypeId="8eca3a53763a4a7eb50e8fb5100d0296">
			<Attributed AttributedType="@4f1200adab994c129faae37d1533b006">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]20" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2b73927959f841bcae076cc166cecc6f">
			<Attributed AttributedType="@da03b8159b204c8c8eb23aec73acf323">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="35f96f0467f04e9a9383dcd5710f3c22">
			<Attributed AttributedType="@8c65d8f5c73241c6aeaebf4c6bd09838">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]Snake" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="99ac0a2560604fc6b3375c5364baefc3">
			<Attributed AttributedType="@236c769bdd4b403c966e051646cb1d91">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8c65d8f5c73241c6aeaebf4c6bd09838">
			<Typedef TypedefName="Game State.gtype" UnderlyingType="@4b6e8edc47944cb789007f150a7fee72" />
		</p.TypeReference>
		<p.TypeReference TypeId="94de444e8d4b4780bfc0e8fc948fb4a3">
			<Typedef TypedefName="Entity.gtype" UnderlyingType="@6847f557e788478cad257db96aa2840c" />
		</p.TypeReference>
		<p.TypeReference TypeId="6ed59168d59240a3b6657fc20600957c">
			<Typedef TypedefName="Position.gtype" UnderlyingType="@c60bb2c6365b4a668bc2e5ddb3b8b3ca" />
		</p.TypeReference>
		<p.TypeReference TypeId="5f06f7e466444709ae2992bfec0fd49c">
			<Typedef TypedefName="Snake Head.gtype" UnderlyingType="@ae9a4418c6bf427b91b06c3b38542464" />
		</p.TypeReference>
		<p.TypeReference TypeId="c4f7c40429d5428e90ebb9dc5fdaaaa0">
			<Typedef TypedefName="Snake Body.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="0f3929ad49364a0c865993b89f03b8e7">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Translate Position in Direction.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@388f9bc8a0b44fb5953452a064e9b08e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fccfd9fdcaff45968d6782d2febf17db">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]direction" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c34ab404566541fd8e5e89ecd6d77bff">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]spaces" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@af58cdba42ce43209421d7c1af1dd417">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]position out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="367b21a4ba224699ad4c3a789bee737f">
			<Typedef TypedefName="Direction.gtype" UnderlyingType="@5378f9884dd144cea76ba62eb648d7fb" />
		</p.TypeReference>
		<p.TypeReference TypeId="45b5d601469b49cbbf2ab30b00b42ffa">
			<Typedef TypedefName="Edible.gtype" UnderlyingType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="4f1200adab994c129faae37d1533b006">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Snake Head Index.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@0b57fd13b8b446b68a5975bcb525e368">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]Index" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="da03b8159b204c8c8eb23aec73acf323">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Snake Head Get.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@2b31bfa83f28493fa956192ee1727760">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]entity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@2ffd423cfe594a1eba50badcbfa3524e">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]snake head" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="236c769bdd4b403c966e051646cb1d91">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Snake Head Set.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@2b31bfa83f28493fa956192ee1727760">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@773012724d754bbca5d4ff2ba7511abb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]enitity index" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1df9976b986f4a829ef02c96a38f1300">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]snake head" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@9b7e4dbd6df84f2994b8e75a851aaa0c">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]game state out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="4b6e8edc47944cb789007f150a7fee72">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="World Size" DataType="@ec87cfc60bdb42a48f247b36b537654d" />
					<Field FieldAccessPolicy="ReadWrite" Name="Entities" DataType="@5da5198156bd4034b6a2c7fecc855c16" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="6847f557e788478cad257db96aa2840c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Direction" DataType="@fd02af7de62d4eff85b9f2e7bad1a6f9" />
					<Field FieldAccessPolicy="ReadWrite" Name="Edible" DataType="@8d323be25e2d408c86047cdab495af52" />
					<Field FieldAccessPolicy="ReadWrite" Name="Position" DataType="@ec09b119b9c149f1a64ec8121955643f" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body" DataType="@f64de3a64d714f2f8ea4ea6075254fea" />
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Head" DataType="@aefe2b1dbfbf4db49d8302d3ec50bf5b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c60bb2c6365b4a668bc2e5ddb3b8b3ca">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="X" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="Y" DataType="Int32" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="ae9a4418c6bf427b91b06c3b38542464">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="Snake Body Entities Index" DataType="Int32[]" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="388f9bc8a0b44fb5953452a064e9b08e">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@3d53403b02694e259a21794231ce7558" />
		</p.TypeReference>
		<p.TypeReference TypeId="fccfd9fdcaff45968d6782d2febf17db">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@a2d9b13a24d24614b9d125087315a328" />
		</p.TypeReference>
		<p.TypeReference TypeId="c34ab404566541fd8e5e89ecd6d77bff">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="af58cdba42ce43209421d7c1af1dd417">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@3d53403b02694e259a21794231ce7558" />
		</p.TypeReference>
		<p.TypeReference TypeId="5378f9884dd144cea76ba62eb648d7fb">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="⬆️" />
					<EnumerationMember Value="1" Name="↗️" />
					<EnumerationMember Value="2" Name="➡️" />
					<EnumerationMember Value="3" Name="↘️" />
					<EnumerationMember Value="4" Name="⬇️" />
					<EnumerationMember Value="5" Name="↙️" />
					<EnumerationMember Value="6" Name="⬅️" />
					<EnumerationMember Value="7" Name="↖️" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="0b57fd13b8b446b68a5975bcb525e368">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="2b31bfa83f28493fa956192ee1727760">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@d4d93f16644a43248963698b0567d9c6" />
		</p.TypeReference>
		<p.TypeReference TypeId="773012724d754bbca5d4ff2ba7511abb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="2ffd423cfe594a1eba50badcbfa3524e">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R2" DataType="@b6b822f00c014cd986a5b75a05562926" />
		</p.TypeReference>
		<p.TypeReference TypeId="1df9976b986f4a829ef02c96a38f1300">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="@b6b822f00c014cd986a5b75a05562926" />
		</p.TypeReference>
		<p.TypeReference TypeId="9b7e4dbd6df84f2994b8e75a851aaa0c">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@d4d93f16644a43248963698b0567d9c6" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="WebApp::SubVIs::Translate Position in Direction.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Translate Position in Direction" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::SubVIs::Snake Head Index.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 20">
						<IconPanel Height="[float]20" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]20" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]False" Height="[float]16" HorizontalAlignment="[HorizontalAlignment]Left" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]🐍😃📍" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="7.5" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]20" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::Entitiy Components::Snake Head Get.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Snake Head Get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::Entitiy Components::Snake Head Set.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Snake Head Set" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>