<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D5C8B5FDFEA7FA7AF8C09BD8F6BF95251CF05492F09029809D27D41E9950F462139D16E60616CBAA7F118FE544A4AFA82FE770423ED92902C111FB097E61AA52" Timestamp="1D6281C6FA28B23" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="65f378e4e3ab4ec587a311028ee757b8" RootNamespaceId="98f2a74d778e4aa19672c00bf1189921" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="d39fbd1bb33a4df28dd194f29e55c7fd" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="f3c6988b6b66413e975463ac25f04f7d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="e8f0cb9b41264247b3ba8f5328255fd9" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="4cea75cc13e24b6e9165b927d1fbd5d1" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="d9301a43af274e2fa913c9a7399173cb" Name="Configuration1">
			<CompilerSymbolTable Id="18af63e66a8c463980a1573bf03efb18" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AssociatedEnvoyId="9dab5e8f964d4a0bad6fbff0bdf096c7" Exported="True" Id="15dbe7a256b4cb4a9d3cc2a2ed5416f" />
			<ComponentItemProperties AssociatedEnvoyId="b8f11a6479f3494aa4ae10eee3f6c62b" Exported="True" Id="4768b29084f741e4a404ee66e844e109" />
			<ComponentItemProperties AssociatedEnvoyId="59393e5353449e68ce3648e9a117625" Exported="True" Id="14355b8d6cb946e887a1af66ea3981c2" />
			<ComponentItemProperties AssociatedEnvoyId="468ff0a7a1a248549b75ee794baa8763" Exported="True" Id="b9b181ccdf76480c90ec5ce7ab4d677b" />
			<ComponentItemProperties AssociatedEnvoyId="83eb4d9b8a174533aca5f276f64bab24" Exported="True" Id="2faa4429c80643e885181fdcb9f3eb6a" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="1dd852e528be410d9e47e7e3c3f780e7" Id="1bbf4fb032484278b74326332e4ec33b" />
			<ComponentItemProperties AssociatedEnvoyId="c7344fc4dd1b49b68e4e8fcf5614642d" Exported="True" Id="9d8edb2c23504f6382761d3cc01b7a2a" />
			<GLibraryProperties Id="93efe7cb56ef495588c0469bf8bf94be" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="f848c0566da146c186bbda6b04d9ea1c" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="c67db7cdc8f34a198371cf99aa49e177" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="1c060fcfdda4416e8832f5b8c50db594" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="98f2a74d778e4aa19672c00bf1189921" Name="FileApi">
				<SourceFileReference Id="9dab5e8f964d4a0bad6fbff0bdf096c7" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create File.gvi" StoragePath="Create File.gvi" />
				<SourceFileReference Id="b8f11a6479f3494aa4ae10eee3f6c62b" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Download File.gvi" StoragePath="Download File.gvi" />
				<SourceFileReference Id="59393e5353449e68ce3648e9a117625" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create File Url.gvi" StoragePath="Create File Url.gvi" />
				<SourceFileReference Id="468ff0a7a1a248549b75ee794baa8763" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read File.gvi" StoragePath="Read File.gvi" />
				<SourceFileReference Id="83eb4d9b8a174533aca5f276f64bab24" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Close File.gvi" StoragePath="Close File.gvi" />
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3454df0d88c94f0882a0a8ab37bae6af" Name="Support">
					<FileReference Bindings=".js" Id="1dd852e528be410d9e47e7e3c3f780e7" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="FileApi.js" StoragePath="Support\FileApi.js" />
					<SourceFileReference Bindings="EnvoyManager" Id="35647d43bcf14dc79b1643b13905d8e8" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="file reference.gtype" StoragePath="Support\file reference.gtype\file reference.gtype" />
					<SourceFileReference Bindings="EnvoyManager" Id="d3dcb604e1514dec961317dfcc5c1ab4" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="FileApi.jsli" StoragePath="Support\FileApi.jsli" />
				</NameScopingEnvoy>
				<SourceFileReference Id="c7344fc4dd1b49b68e4e8fcf5614642d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Get File Metadata.gvi" StoragePath="Get File Metadata.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="a35ea3e6d3714c8a88eb67180989997a" Name="FileApi.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="d9301a43af274e2fa913c9a7399173cb" Id="cc1550634c74b6d98fa1b2fd360a87a" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>