<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3424C3A32D84B23BF983BCB7625B0D149F84B388CD4F970718326024CA9AE3830AE773153AD4C13CF13D6183301BF894AE645CAE22D79D6E7E913BA13370AF2F" Timestamp="1D592903D03257B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="2ee077ddd925489882a9746ad91b4d8b" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="d031451f464149a39ec6a2595608080f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="eedcc09c6e184597a4e9fc2f9b2757dd" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a43447b488c742ec9bd055bcf7177fe2" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="fa0302d9c3a84bfa891c856ed1c583ea" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;CKEditor.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;node_modules/@ckeditor/ckeditor5-build-classic/build/ckeditor.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;CKEditor.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="4a585788b84a4d7d962e8c62fd63f290" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="35ca15b7cf1f41ff86514a30b11b3dea" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="1b590865b91d466db7415dd30e273dbd" Name="CKEditor.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="43c3bc7ded5e433cb4216c54d7cfb0ff" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Create CKEditor">
				<JavaScriptLibraryEntryPoint Id="c67ab08c78f49b09718804493c22d51" Symbol="WebVICKEditor.create" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="dbe183e88d8745b8a5f8014316ac0ba8" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="6dc3afdec92d49788bb64b7ad1846f5d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="c73157f0619f49e4bff79bd4c7139c96" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d655654f23204f63a5b90b38d4d54c13" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="62dd42d9905c40c9a521b6de3123327f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="ca0f684808da41139be3539b9dfaead4" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create CKEditor" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="fb0342375610477e8edbd66eca41283a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="be553a1ae3e8496a8acc37cc2ce80359" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="5b6d18175c934db980118fcbe8ffbcdd" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="32b03856f8734f65aa683c8a804be744" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="7aa272d28088439382fb3a82cd50bd85" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="32b03856f8734f65aa683c8a804be744" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7aa272d28088439382fb3a82cd50bd85" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7e229e7b7bc74d629095bbc75a646e63" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@e9654ddd60d84995beac8f651d17a1d3" Id="a32201e187934f4a8a419b873c31f8d9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7658b9505eb46f89046016b513cc4be" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7c67415a4c2e4ba686dac3f96e56fb27" Name="selector">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="58cafcf42e2d44fbaedc899faf162dfe" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5b6d18175c934db980118fcbe8ffbcdd" Name="selector" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="e9654ddd60d84995beac8f651d17a1d3">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="92fa81f6cce141d082e59b2283f476da">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>