// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ExpressUI::files.gviweb
define (ExpressUI%3A%3Afiles%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 6 0 ))local4)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'ExpressUI::files.gviweb')local5)
        e(.Int32 local6)
        ce(dv(.Boolean false)c7)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_6) // Value changed
        e(.Int32 local11)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local19)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local27)
        e(.Boolean local28)
        e(.Boolean local29)
        ce(dv(c(
            ce(.String data)
        ) ('' ))c31)
        ce(dv(.String 'files/')c32)
        de(dv(.String '')dataItem_PathOnServer)
        e(.String local34)
        de(dv(.Boolean false)dataItem_GetFileContents)
        e(.Boolean local36)
        e(.UInt32 local37)
        e(.UInt32 local38)
        e(.String local39)
        e(.String local40)
        e(.ErrorCluster local41)
        e(.ErrorCluster local42)
        e(.Boolean local43)
        e(c(
            e(.String data)
        ) local45)
        e(.ErrorCluster local46)
        e(.ErrorCluster local47)
        e(.Boolean local48)
        e(c(
            e(.String data)
        ) local50)
        e(.String local51)
        de(dv(.String '')dataItem_Body)
        e(.String local53)
        ce(dv(.Boolean false)c54)
        ce(dv(.Boolean true)c55)
        e(.ErrorCluster local56)
        e(.Boolean local57)
        e(.Int32 local58)
        e(.String local59)
        e(.ErrorCluster local60)
        ce(dv(.Boolean false)c61)
        ce(dv(.Boolean true)c62)
        e(.ErrorCluster local63)
        e(.Boolean local64)
        e(.Int32 local65)
        e(.String local66)
        e(.ErrorCluster local67)
        ce(dv(.Int32 0)c68)
        ce(dv(.Int32 0)c69)
        ce(dv(.Int32 0)c70)
        e(.JavaScriptStaticRefNum local71)
        e(.Occurrence local72)
        e(.ErrorCluster local73)
        e(dv(.UInt32 6)local74)
        ce(dv(.Int32 0)c75)
        ce(dv(.Int32 0)c76)
        ce(dv(.UInt32 2)c77)
        ce(dv(.Boolean false)c78)
        e(.ErrorCluster local79)
        e(a(.String *) local80)
        e(dv(.Boolean true)local81)
        e(dv(.Boolean false)local82)
        e(dv(.Boolean false)local83)
        e(.Boolean local84)
        e(.Boolean local85)
        e(.ErrorCluster local86)
        e(.Occurrence local87)
        e(.Boolean local88)
        e(.Boolean local89)
        e(.ErrorCluster local90)
        e(.Occurrence local91)
        ce(dv(.Int32 2147483647)c92)
    )
        clump(1
        JavaScriptInvoke(local72 true local73 'ControlReference_GetControlObject' local71 local5 local74)
        ConfigureEventSpecJSRef(c75 c76 local71)
        RegisterForJSEvent(local71 c77)
        Copy(c68 local6)
    Perch(0)
        WaitForEventsAndDispatch(* * c69 c70 local19 2)
        Branch(1)
    Perch(2)
        Copy(local19 local27)
        Copy(local27.Old%20Value local28)
        Copy(local27.New%20Value local29)
        CopyAndReset(dataItem_GetFileContents local36 c78)
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c32 * * * * * local40 local41)
        Copy(local41 local42)
        Copy(local42.status local43)
        Copy(local79 local46)
        Copy(c31 local45)
        UnflattenFromJSON(local40 local45 local80 local81 local82 local83 local46 )
        Copy(local46 local47)
        Copy(local47.status local48)
        Copy(local45 local50)
        Copy(local50.data local51)
        Copy(local51 dataItem_Body)
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
        Branch(1)
    Perch(1)
        BranchIfTrue(3 c7)
        BranchIfEQ(0 local6 c92)
        Increment(local6 local6 )
        Branch(0)
    Perch(3)
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c61 local43 local88)
        BranchIfFalse(1 local88)
        Xor(c62 local43 local89)
        BranchIfFalse(2 local89)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local42 local63)
        Copy(local63.status local64)
        Copy(local63.code local65)
        Copy(local63.source local66)
        Copy(local90 local67)
        JavaScriptInvoke(local91 true * 'LogLabVIEWError' * local64 local65 local66)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c54 local48 local84)
        BranchIfFalse(1 local84)
        Xor(c55 local48 local85)
        BranchIfFalse(2 local85)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local47 local56)
        Copy(local56.status local57)
        Copy(local56.code local58)
        Copy(local56.source local59)
        Copy(local86 local60)
        JavaScriptInvoke(local87 true * 'LogLabVIEWError' * local57 local58 local59)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:24:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
enqueue (ExpressUI%3A%3Afiles%2Egviweb)
//Finished!! :D
