// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ExpressUI::index.gviweb
define (ExpressUI%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'ExpressUI::index.gviweb')local0)
        e(.Int32 local1)
        de(dv(.Int32 0)dataItem_LoopIteration)
        e(.Int32 local3)
        ce(dv(c(
            ce(.String time)
            ce(.Int32 counter)
            ce(.Int32 five)
        ) ('' 0 0 ))c7)
        ce(dv(.UInt32 0)c8)
        ce(dv(.Boolean false)c9)
        ce(dv(.String 'time/')c10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Boolean local14)
        de(dv(.Int32 0)dataItem_ClientFive)
        e(.Int32 local16)
        ce(dv(.Boolean false)c17)
        ce(dv(.Boolean true)c18)
        e(.ErrorCluster local19)
        e(.Boolean local20)
        e(.Int32 local21)
        e(.String local22)
        e(.ErrorCluster local23)
        e(.UInt32 local24)
        e(.UInt32 local25)
        e(.String local26)
        e(.String local27)
        e(.ErrorCluster local28)
        e(.ErrorCluster local29)
        e(.Boolean local30)
        e(c(
            e(.String time)
            e(.Int32 counter)
            e(.Int32 five)
        ) local34)
        e(.ErrorCluster local35)
        e(.ErrorCluster local36)
        e(.Boolean local37)
        e(c(
            e(.String time)
            e(.Int32 counter)
            e(.Int32 five)
        ) local41)
        e(.String local42)
        e(.Int32 local43)
        e(.Int32 local44)
        de(dv(.Int32 0)dataItem_Five)
        e(.Int32 local46)
        de(dv(.Int32 0)dataItem_ServerCounter)
        e(.Int32 local48)
        de(dv(.String '')dataItem_Time)
        e(.String local50)
        ce(dv(.Boolean false)c51)
        ce(dv(.Boolean true)c52)
        e(.ErrorCluster local53)
        e(.Boolean local54)
        e(.Int32 local55)
        e(.String local56)
        e(.ErrorCluster local57)
        ce(dv(.Boolean false)c58)
        ce(dv(.Boolean true)c59)
        e(.ErrorCluster local60)
        e(.Boolean local61)
        e(.Int32 local62)
        e(.String local63)
        e(.ErrorCluster local64)
        e(.UInt32 local65)
        ce(dv(.Int32 0)c66)
        e(.Boolean local67)
        e(.Boolean local68)
        e(.ErrorCluster local69)
        e(.Occurrence local70)
        e(.ErrorCluster local71)
        e(a(.String *) local72)
        e(dv(.Boolean true)local73)
        e(dv(.Boolean false)local74)
        e(dv(.Boolean false)local75)
        e(.Boolean local76)
        e(.Boolean local77)
        e(.ErrorCluster local78)
        e(.Occurrence local79)
        e(.Boolean local80)
        e(.Boolean local81)
        e(.ErrorCluster local82)
        e(.Occurrence local83)
        e(.Int32 local84)
        ce(dv(.Int32 2147483647)c85)
    )
        clump(1
        Copy(c66 local1)
    Perch(0)
        Copy(local1 dataItem_LoopIteration)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Wait(1)
        Wait(2)
        Wait(3)
        Copy(local1 local84)
        BranchIfTrue(1 c9)
        BranchIfEQ(0 local1 c85)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
/* Clump Ended. */    )
    clump(1
        NI%3A%3AHTTP%3A%3AGET%2Egvi(* * c10 * * * * * local27 local28)
        Copy(local28 local29)
        Copy(local29.status local30)
        Copy(local71 local35)
        Copy(c7 local34)
        UnflattenFromJSON(local27 local34 local72 local73 local74 local75 local35 )
        Copy(local35 local36)
        Copy(local36.status local37)
        Copy(local34 local41)
        Copy(local41.time local42)
        Copy(local41.counter local43)
        Copy(local41.five local44)
        Copy(local44 dataItem_Five)
        Copy(local43 dataItem_ServerCounter)
        Copy(local42 dataItem_Time)
        Trigger(4)
        Trigger(5)
        Wait(4)
        Wait(5)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c8 * )
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        ExpressSharedLibrary%3A%3AFive%2Egvi(* local11 local12)
        Copy(local12 local13)
        Copy(local13.status local14)
        Copy(local11 dataItem_ClientFive)
        Xor(c17 local14 local67)
        BranchIfFalse(1 local67)
        Xor(c18 local14 local68)
        BranchIfFalse(2 local68)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local13 local19)
        Copy(local19.status local20)
        Copy(local19.code local21)
        Copy(local19.source local22)
        Copy(local69 local23)
        JavaScriptInvoke(local70 true * 'LogLabVIEWError' * local20 local21 local22)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c58 local30 local80)
        BranchIfFalse(1 local80)
        Xor(c59 local30 local81)
        BranchIfFalse(2 local81)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local29 local60)
        Copy(local60.status local61)
        Copy(local60.code local62)
        Copy(local60.source local63)
        Copy(local82 local64)
        JavaScriptInvoke(local83 true * 'LogLabVIEWError' * local61 local62 local63)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(3)
        Xor(c51 local37 local76)
        BranchIfFalse(1 local76)
        Xor(c52 local37 local77)
        BranchIfFalse(2 local77)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local36 local53)
        Copy(local53.status local54)
        Copy(local53.code local55)
        Copy(local53.source local56)
        Copy(local78 local57)
        JavaScriptInvoke(local79 true * 'LogLabVIEWError' * local54 local55 local56)
        Branch(0)
    Perch(0)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:24:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::Smart Path To String.gvi
define (NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.String '')dataItem_String)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::Smart Path To String.gvi')local2)
        ce(dv(.String '')c3)
        e(dv(.NIPath (()''))local4)
        ce(dv(.String 'NonEmptyPath')c5)
        e(.Boolean local6)
        e(.Boolean local7)
        e(.Boolean local8)
        e(.String local9)
        e(.String local10)
    )
        clump(1
        Copy(dataItem_OutputFile local4)
        IsEmptyStringOrPath(local4 local6 )
        IsNotANumPathRefnum(local4 local7 )
        Or(local6 local7 local8)
        BranchIfFalse(0 local8)
        Copy(c3 local9)
        Branch(1)
    Perch(0)
        Copy(c5 local9)
    Perch(1)
        Copy(local9 dataItem_String)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::httpWebServerClient.sli::httpWebServer_Get
define (NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.UInt32 0)dataItem_HandleIn)
        i(dv(.String '')dataItem_UrlIn)
        i(dv(.String '')dataItem_OutputPathIn)
        i(dv(.Int32 0)dataItem_TimeoutIn)
        i(dv(.String '')dataItem_HeadersIn)
        i(dv(.String '')dataItem_BodyIn)
        i(dv(.UInt32 0)dataItem_StatusCodeIn)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.UInt32 0)dataItem_HandleOut)
        o(dv(.String '')dataItem_UrlOut)
        o(dv(.String '')dataItem_OutputPathOut)
        o(dv(.Int32 0)dataItem_TimeoutOut)
        o(dv(.String '')dataItem_HeadersOut)
        o(dv(.String '')dataItem_BodyOut)
        o(dv(.UInt32 0)dataItem_StatusCodeOut)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::httpWebServerClient.sli::httpWebServer_Get')local16)
        e(.UInt32 local17)
        e(.String local18)
        e(.String local19)
        e(.Int32 local20)
        e(.String local21)
        e(.String local22)
        e(.UInt32 local23)
        e(.ErrorCluster local24)
        e(.ErrorCluster local25)
        e(.UInt32 local26)
        e(.String local27)
        e(.String local28)
        e(.Int32 local29)
        e(.String local30)
        e(.String local31)
        e(.UInt32 local32)
        e(.UInt32 local33)
        e(.String local34)
        e(.String local35)
        e(.Int32 local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.ErrorCluster local40)
    )
        clump(1
        Copy(dataItem_HandleIn local17)
        Copy(dataItem_UrlIn local18)
        Copy(dataItem_OutputPathIn local19)
        Copy(dataItem_TimeoutIn local20)
        Copy(dataItem_HeadersIn local21)
        Copy(dataItem_BodyIn local22)
        Copy(dataItem_StatusCodeIn local23)
        Copy(dataItem_ErrorIn local24)
        Copy(local17 local26)
        Copy(local18 local27)
        Copy(local19 local28)
        Copy(local20 local29)
        Copy(local21 local30)
        Copy(local22 local31)
        Copy(local23 local32)
        Copy(local24 local25)
        HttpClientGet(local26 local27 local28 local29 local30 local31 local32 local25)
        Copy(local32 dataItem_StatusCodeOut)
        Copy(local31 dataItem_BodyOut)
        Copy(local30 dataItem_HeadersOut)
        Copy(local29 dataItem_TimeoutOut)
        Copy(local28 dataItem_OutputPathOut)
        Copy(local27 dataItem_UrlOut)
        Copy(local26 dataItem_HandleOut)
        Copy(local25 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:54
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::NI::HTTP::GET.gvi
define (NI%3A%3AHTTP%3A%3AGET%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 10000)dataItem_Timeout)
        i(dv(.UInt32 0)dataItem_ClientHandle)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.NIPath (()''))dataItem_OutputFile)
        o(dv(.UInt32 0)dataItem_StatusCode)
        o(dv(.UInt32 0)dataItem_ClientHandleOut)
        o(dv(.String '')dataItem_Headers)
        o(dv(.String '')dataItem_Body)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'NI::HTTP::GET.gvi')local10)
        e(.UInt32 local11)
        e(.String local12)
        e(.ErrorCluster local13)
        e(dv(.NIPath (()''))local14)
        e(.Int32 local15)
        ce(dv(.Boolean true)c16)
        ce(dv(.Boolean false)c17)
        ce(dv(.UInt32 0)c18)
        ce(dv(.String '')c19)
        ce(dv(.String '')c20)
        e(.String local21)
        e(.UInt32 local22)
        e(.String local23)
        e(.String local24)
        e(.Int32 local25)
        e(.String local26)
        e(.String local27)
        e(.UInt32 local28)
        e(.ErrorCluster local29)
        e(.UInt32 local30)
        e(.String local31)
        e(.String local32)
        e(.ErrorCluster local33)
        e(.UInt32 local34)
        e(.UInt32 local35)
        e(.ErrorCluster local36)
        e(.String local37)
        e(.String local38)
        e(.UInt32 local39)
        e(.Boolean local40)
        e(.Boolean local41)
        e(.Boolean local42)
        e(.Boolean local43)
    )
        clump(1
        Copy(dataItem_ClientHandle local11)
        Copy(dataItem_Url local12)
        Copy(dataItem_ErrorIn local13)
        Copy(dataItem_OutputFile local14)
        Copy(dataItem_Timeout local15)
        Copy(local13.status local40)
        Xor(c16 local40 local41)
        BranchIfFalse(1 local41)
        Copy(local13.status local42)
        Xor(c17 local42 local43)
        BranchIfFalse(2 local43)
        Branch(1)
    Perch(1)
        Copy(local11 local30)
        Copy(c20 local31)
        Copy(c19 local32)
        Copy(local13 local33)
        Copy(c18 local34)
        Branch(0)
    Perch(2)
        NI%3A%3AHTTP%3A%3ASmart%20Path%20To%20String%2Egvi(local14 local21)
        NI%3A%3AHTTP%3A%3AhttpWebServerClient%2Esli%3A%3AhttpWebServer_Get(local11 local12 local21 local15 * * * local13 local22 * * * local26 local27 local28 local29)
        Copy(local22 local30)
        Copy(local26 local31)
        Copy(local27 local32)
        Copy(local29 local33)
        Copy(local28 local34)
        Branch(0)
    Perch(0)
        Copy(local34 dataItem_StatusCode)
        Copy(local33 dataItem_ErrorOut)
        Copy(local32 dataItem_Body)
        Copy(local31 dataItem_Headers)
        Copy(local30 dataItem_ClientHandleOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:37
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ExpressSharedLibrary::Support::Five.jsli::Five
define (ExpressSharedLibrary%3A%3ASupport%3A%3AFive%2Ejsli%3A%3AFive dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ExpressSharedLibrary::Support::Five.jsli::Five')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIFive.five' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:36
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::ExpressSharedLibrary::Five.gvi
define (ExpressSharedLibrary%3A%3AFive%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_Value)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'ExpressSharedLibrary::Five.gvi')local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Int32 local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        ExpressSharedLibrary%3A%3ASupport%3A%3AFive%2Ejsli%3A%3AFive(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        Copy(local5 dataItem_Value)
/* Clump Ended. */    )
)))
enqueue (ExpressUI%3A%3Aindex%2Egviweb)
//Finished!! :D
