<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="85B576049AA5A384D529126A8A7E4DB34C1559604AA4DBC1713E11AEFD90C199C00FA58BFDAA33379C47B7899CA737602E64E7DD952E6FF115C4858DD2DB081E" Timestamp="1D6F858C09BD01C" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="3aaeb979ba274e5694dead065bc6de3c" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="fd0d9a3a9ceb41af83bebe2fb54c6043" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="31605f68e9144a37980f8a3edec1330b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="7e6d52f569744c018bf53bf1b48c77a9" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="c37f8c15bf0b46a9b56d59ca126e05a6" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;https://www.gstatic.com/charts/loader.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;GoogleCharts.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="a7b4418133e948cca8a55ccc3c0cb6fe" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="855f5d4c470b4dd8ace1542f6f0959da" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c0785ae9ee04161b65541bc59fc8fe8" Name="GoogleCharts.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="adf491f86224e0caf3a0ea014111e9f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Load">
				<JavaScriptLibraryEntryPoint Id="da7a2b836f014193bb0ac81b2f1ce404" Symbol="WebVIGoogleCharts.load" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="1fb71c78db7a49df83ce6f0b3a1fa6e6" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7fe25efec77f42bcbad22fc745863201" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e391235b746f4dc19d28d495e4a87c1f" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="51d9d9207d964a57a49e4b5774d0b837" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="498560a12a5e46e0884efd1f9ed8a360" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="7a5320fca3344ced8eab9de9d4b8affd" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Load" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="11.25" Id="c2ea32b98bc14a2e976b8962ffc675c5" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="54d222821e404fe891394c8a19e2f778" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="c51f970c3fe64296b389d0af28bd5924" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="3352fdd1c8924032919f6f01fc0664eb" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="53a9f2721c764c9d960395aca416a7aa" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="6baba9711d52437e87a8e99b9249d558" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b6c2f08a84dc4ce3b5cd39cda9811107" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6baba9711d52437e87a8e99b9249d558" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b6c2f08a84dc4ce3b5cd39cda9811107" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="3b9461631ed643e19107993d569ab806" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="12eb0d7a9c03474094ba1ffdeec32c1e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a62ac046bb3e4ec9ba60bcf66a56dbb1" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c4afbe892ae34519bfb84e6dadee2d50" Name="version">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="2705f911963e44ec8ffb5c9221961a0e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c51f970c3fe64296b389d0af28bd5924" Name="version" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="fa041d414b0f43409b852f5219b114d0" Name="packagesJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="6fd9423a903d425db01ef19d2722f7b8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3352fdd1c8924032919f6f01fc0664eb" Name="packagesJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="99ad8be699d6401ca877aa924abbbf17" Name="mapsApiKey">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="edaaf45c833a49dc8436dcff8bbef42f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="53a9f2721c764c9d960395aca416a7aa" Name="mapsApiKey" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="1c576d0cc6864c0b8ac064ec2065fb34" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateGeoChart">
				<JavaScriptLibraryEntryPoint Id="c4304627e98e417dbcb01ca3401ba5b4" Symbol="WebVIGoogleCharts.createGeoChart" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="7fc49f07fe1e456698f76af878eda8c3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="6c00f47bdb774627959df686f2b82fe5" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="eb001e7761c94b97a2d474f28149cab5" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6acac1082f244a0f85c9d0e7a03c87da" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="4fad3358d6bb4a6e9c1b31ea8505c054" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="8f9025baa0e2419aa70d47baadec4eb8" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateGeoChart" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="2a9dba136ea242dbaa6f3efcfd9751ea" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="c14947b2056f45178b0c0bb4674aa403" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="4b2506d79edf4a0bbbf28b7f12fc913f" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="1e0a3dadb26d4dfb9d06ac738a758aca" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="d0733a58f08248708ff63b840f699b04" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="cebfdc2d69b24e3b9b2d0247f5479e55" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1e0a3dadb26d4dfb9d06ac738a758aca" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="cebfdc2d69b24e3b9b2d0247f5479e55" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="d8ca2547754f48eab5b3335835bd7536" IsReturnParameter="True" Name="geoChartsReference">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="bd4637d530bc43649e43444cc6ca6178" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d0733a58f08248708ff63b840f699b04" Name="geoChartsReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="8f5d4bfc36f4b1f902c54c1eb6e3284" Name="container">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="7ad257ad7d5c4ad3945f0bc19e255f9e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="4b2506d79edf4a0bbbf28b7f12fc913f" Name="container" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="ac3a1fa386544051affdff1b2d9832d6" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="PlotGeoChartData">
				<JavaScriptLibraryEntryPoint Id="98e08eec7f6445a98f9503418f6f1d07" Symbol="WebVIGoogleCharts.plotGeoChartData" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="8fd51b5b0d6c4a86b7cf3d873338808b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bdfb9eb9cf724a3a85501f631302b794" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="2aff482448454504860f171620a7778e" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="35c8cde8a3f9447091d5a0c59af6137f" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3a9c51cf544e4f729da0d733ad2aaba1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="277967c63b5a47bab112df04345924bb" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]PlotGeoChartData" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="172b767a71e4e24816320a91e8bacfc" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="9e0bd3a0bab4c1b819997969e4703a3" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="a17ba91b8eef4adfa0616c919ebd3d6d" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="8330a225bb0d47ab992b92a982ae3ab3" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="1b65fc36a8784cf9be762741f11de9a5" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8330a225bb0d47ab992b92a982ae3ab3" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1b65fc36a8784cf9be762741f11de9a5" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="d59a3cc3fd9c4a6b8af3356a65047056" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="1160bbd4720e47db9b0612a3fa0e48d5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="30a58eddae3c492294aa6518e285f9ed" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5a314928877143b39a83de9cbc17a555" Name="geoChartReference">
						<JavaScriptType ActualDataType="@393948e1ac72460291ac73a52f44fe3e" Id="80bce0b3a04e4380bb5c620479c5c2f1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="a17ba91b8eef4adfa0616c919ebd3d6d" Name="geoChartReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="393948e1ac72460291ac73a52f44fe3e">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>