<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="A3A4602D1F4B50E28C212BC27B02CA0D7A0BA9B81DB673620CA94175A424E54407A2A524C1D6BE7CEF9DB83F614D00A9F5B74C11BA0B6E6930D1B97E340DEDC5" Timestamp="1D8F2C530C99038" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="469ceebd837040d3afff2db880e5a290" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="3c1dac138a804c2da121aacf381c3f62" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="41f9833dfd604856b18c6dd31fe2b66a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="9b923484964dc899c5115fdd606dd4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="1d6ac54e1ba24ab681e34bbbbd030f9a" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e9a2bbe4dab74783a16292e833e53321" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="6e3c491bc6764b03b1053cd457d299ac" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Data Grid - String Column by Text Match - Create Background Color Style" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="21e30fd1bf024c889b8d0630f7a89a93" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="b35e269655234349864f6806a4059917" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="549b3e33134d429ba5ed95919f23a421" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="96c8f91e878c4ff48f43a6901197cae1" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="ac3e654293bc4dd98b11c9649e2f37a1" />
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="332ea4c6a1b94ac9aedf46f79e32d246" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="a2295d30177e4c0d8bffb561c52c60aa" />
			<Text BaseName="[string]Text" Height="[float]16" Id="d459fdc7b2ba4041ab9c3f5953b6a606" Left="[float]548" Text="[string]work in progress" TextWrapping="[TextWrapping]Wrap" Top="[float]436" Width="[float]89" xmlns="http://www.ni.com/PlatformFramework" />
		</NativeFrontPanel>
	</VirtualInstrument>
</SourceFile>