<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8C1CCD8B605B613FB7DDFAACA15892C2F77927BC709EB06EFF2FB877836068E6C490DE14822E1FA8C2538D8CFA498F6756A4ACE9C4A6DF3355CA4C70B0CD5D02" Timestamp="1D72520019BFD8B" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="5920257af3e044e79cda0e5671b0c128" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="ffb244d65e7f4aeab3e9f05245c8e2da" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="a36879fca3b147ab9412fd83fb589e50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="b77b8cafd4ea4010bca13905f1faa951" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="8bbdf47189a54805bca92c669d7f040d" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;DeclarativeStyle.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c619b5742ff44f83b402ec2500df616d" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7d10a193e730442482972501563904e7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="35c845daef8a4aefbb9d707d26c94ffa" Name="DeclarativeStyle.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="e6067751cbab49ffaceaa0e16554265f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DataGridStringColumnValueBasedBackgroundColor">
				<JavaScriptLibraryEntryPoint Id="c6e0eafc321841f3914daa85672dd0d6" Symbol="WebVIDeclarativeStyle.dataGridStringColumnValueBasedBackgroundColor" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="95f71962027f42db80fb2124f517a53e" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="8bce0ffebee54c8e95940e50a0fbf814" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="27be15b3c1b64868ad0574c100d5273b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="de713559193d4544a6d9d48473c3ebc5" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="810d537c79e142a7b809f0a0765988b6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="b7ce54ffa58448ea93014fb342de1cef" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DataGridStringColumnValueBasedBackgroundColor" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="787b0a0459cb49dd915665d5d0ac6a19" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="27dffc3b9939406c87f06de7010a249f" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 50" Parameter="e27bbdfc060845e995dbbb446872fc3f" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="58455d147ad84764aa9e201393baec72" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="62e0d642a4524482bf3e38548c151851" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a77e835c6a734a03ba549f3502118e11" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="b8cbe1afd16b4671871c5ab4c8d5da39" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="7b12faadf8bc4ee8b81675343fb3adee" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b8cbe1afd16b4671871c5ab4c8d5da39" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7b12faadf8bc4ee8b81675343fb3adee" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="1f75d8bb09df44cba84cb7af061c3087" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="ab547873f3a4426aa278a146d23d4529" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d9a3b219d4204efea296406e88107255" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7f6d6cbb20684dc1a2d3d750c5bbbae9" Name="selector">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="42d5ed74a32b431091bafeb1f21329bb" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e27bbdfc060845e995dbbb446872fc3f" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="656e90411a69469585e1a1931003ccf0" Name="index">
						<JavaScriptType ActualDataType="@8764dc33f14e4fe99aeb1b9a21c39914" Id="ff9c3f8b0cd64771897baa28f5316d69" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="58455d147ad84764aa9e201393baec72" Name="index" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="85f9749ecf98431db9a2b1e993150cde" Name="text">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="b5bdbf27d28d452784f26e00653a45e2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="62e0d642a4524482bf3e38548c151851" Name="text" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5432004d1de945fbb60692fae0f325ab" Name="color">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="4bc34425ff1944e185d370b203cb87d9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a77e835c6a734a03ba549f3502118e11" Name="color" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="944905d42fe342679bc16a8700965d81">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="92fa81f6cce141d082e59b2283f476da">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8764dc33f14e4fe99aeb1b9a21c39914">
			<Attributed AttributedType="UInt32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>