<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="11595203E44458CE2209CDA043051A41EBC7D2D18122E27773EA63E437D7A024E12213C72DEB53CCA3446FA2592F423037E162C63C5A95DF09092ECE04C67661" Timestamp="1D7BF8592AE229E" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="5920257af3e044e79cda0e5671b0c128" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="ffb244d65e7f4aeab3e9f05245c8e2da" ListViewIconCrop="0 0 40 35" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]35" Id="a36879fca3b147ab9412fd83fb589e50" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]35" Id="b77b8cafd4ea4010bca13905f1faa951" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="8bbdf47189a54805bca92c669d7f040d" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;DeclarativeStyle.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c619b5742ff44f83b402ec2500df616d" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="7d10a193e730442482972501563904e7" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="35c845daef8a4aefbb9d707d26c94ffa" Name="DeclarativeStyle.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="8db64cfea7bc4f0d8cee7441b7a2af55" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateStyle">
				<JavaScriptLibraryEntryPoint Id="bf209354a00644bc9bf13e20a5145ea2" Symbol="WebVIDeclarativeStyle.createStyle" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f27ba307402c42278a52e7ac8fae7625" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="159cc2f3637e43a2a0eb658609429c35" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="7c105c9227841a7ada9e6ce13f79a56" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b3b26e6e7d04414fba63c2459507bfda" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f79891b99277471294258c2158bd6055" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="45df0c36a7604bfe9083dc0d44e24569" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateStyle" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="bba4bd5230eb4296b0befec3ed3de304" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="e298bda3a23f40da808528e6e53b40a5" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="b906f36b14124d9985b922ea37488618" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="df1513792a4d412da426e5ceef3a5deb" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="330e5696830448c8accdf2a5fe2c4e4" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="e2fa983ba7e54120a440c009cb3a0a9c" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="1c986cedd4424020a4f46d11897d27e6" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="330e5696830448c8accdf2a5fe2c4e4" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1c986cedd4424020a4f46d11897d27e6" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="17872a3876e44787a2acb9b4f6aa1291" IsReturnParameter="True" Name="styleReference">
						<JavaScriptType ActualDataType="@2c69599c56684f459bf1474b0c82ebf0" Id="ce3f13b82974150a6d06fc32be29df9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e2fa983ba7e54120a440c009cb3a0a9c" Name="styleReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2a703ed816fd496ea819274bae1d904f" Name="ruleSelectorJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="8d3374412b03424cb751b10a94f21d3f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b906f36b14124d9985b922ea37488618" Name="ruleSelectorJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9d56ffb5402f4330a91550d129f0c571" Name="rulePropertiesJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="9f348f06d5f940ef9619afa2bbcfabd8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="df1513792a4d412da426e5ceef3a5deb" Name="rulePropertiesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="f2e7312380434017897df2dc25a04e1b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RemoveStyle">
				<JavaScriptLibraryEntryPoint Id="d2965ce47cd04c4b86f1cd2018a794f9" Symbol="WebVIDeclarativeStyle.removeStyle" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="2cc08aa80af148f799ea6769e9ba56b8" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="40ea93dc74544553bc11a1789d09fc5f" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="2d1c326ea9714fcc853f07103b6e9967" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5520e16df37442e793e7be5d2f71fd8a" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="77353d9361834c34bc72ac7793301a9f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="1eafb0a8009946dab6560e614c911662" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RemoveStyle" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="59cc4b40279d4a63a34b4baa767b1098" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="b83d217d1c6f46a5ba593784aa646556" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="772361f6669f4837b4fd97647cc9150e" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="65a1b45cbf9640819a02151839d3a31a" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="cc8f0b6627e846f596e2b370e73b1a48" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="65a1b45cbf9640819a02151839d3a31a" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="cc8f0b6627e846f596e2b370e73b1a48" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="200c28d7c2c84e2385d8f2ed2b187221" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="4da2c3cc9480421980eb4b45b51cf227" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="719d3fdf4a084341abd091b65b7f8eb6" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="129a1cc01dde47ee9d3b691974908171" Name="styleReference">
						<JavaScriptType ActualDataType="@2c69599c56684f459bf1474b0c82ebf0" Id="ce52f0ce6ffc41c5b29008ca82991f10" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="772361f6669f4837b4fd97647cc9150e" Name="styleReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="d3530fa1f2624606a49b4e82039f6740" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateUrlImageValue">
				<JavaScriptLibraryEntryPoint Id="821a6d5727034caaa66ab052436f09d1" Symbol="WebVIDeclarativeStyle.createUrlImageValue" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="bc919ec182f4af9a92a376c96939db3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="f245396014664255af2ee35602e38d7e" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d043b9bf219f4b39a84dfb52bceb5138" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="c764d946553946d5a329cf3295ae337e" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="1b9c1e0273004cf6bb4985b13aa22f4d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="14b9fc94272740c5b2c99dcbb802af27" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateUrlImageValue" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="f03f129553254f6a9b0a2737ca0e275b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="824cc116f67649659eace631079fd82b" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="616b094b528c40448e0d624bba4dcd09" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="dd12139b798342fbadc1c9be803d0fb6" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="fef3c93b5d1a42a697e57b69035ebd91" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="bb70799ba36741598aeb2222c2e144f1" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="dd12139b798342fbadc1c9be803d0fb6" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="bb70799ba36741598aeb2222c2e144f1" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="2eade83f815945268e6b3ba864a805e4" IsReturnParameter="True" Name="urlImageValue">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="b3ab18a1af7f4281826a4f7b3f052394" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fef3c93b5d1a42a697e57b69035ebd91" Name="urlImageValue" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a076047a33c5403486fecd7f0afeb6c0" Name="url">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="cd494dffb91946e7927a36934bee4b55" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="616b094b528c40448e0d624bba4dcd09" Name="url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="2c69599c56684f459bf1474b0c82ebf0">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6290d7ebaa60406f97e6c0d355b86f3d">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="944905d42fe342679bc16a8700965d81">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>