<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="37E2B4FC7347981FECD762B99B702AA0A68FA3A445353D8C9B8823FDDCA450258A581BD239A7C76ADAB60C4AE150CA0C4BB5FA1EA80BE1B82F28F08030789B18" Timestamp="1D5A5684F9B3559" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="bd6efd20c5914e54b6d877d15129e2b7" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="d345f58bb92d487ba082f965782ddd8f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d0bd8d0dd0394acb8d7b7e4d105a7de2" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="153b7964ca6f463faf325bf8d0d7fb18" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="acd2547602344b0c8a5a95d55491a57d" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;PanelManipulation.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="75efe6168c8640f38e9dd1b3ce60814f" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="72a2e161623246fbb8231d16ad711fa3" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d1ca13ec9b3a40979444e8abc72142e3" Name="PanelManipulation.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="ebdb745b8a75405284f02ae72660cb44" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="InsertHtmlBeforeFrontPanelWrapper">
				<JavaScriptLibraryEntryPoint Id="44504a303c8044928b050ca286102f5b" Symbol="WebVIPanelManipulation.insertHtmlBeforeFrontPanelWrapper" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="8c6b474a9399483cb77905e609c3b536" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="31f83552e501476189b5550957c338b1" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="2391684f0b454a77a900dd7bf8b4fc25" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="2a9990d1fe4f451b97f3d22dfbab82f0" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="4b5fd7988213458793a49b7877b24174" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="22913f329c5f49cdb63f2290bd116148" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]InsertHtmlBeforeFrontPanelWrapper" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="ed6269d476354723b587694225d09337" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="20516160d56d489c8682cf9d3421b066" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="afe8a59ef16846b8b7b765fe3db7b8ba" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="93075058cfe4450896de1d655265d455" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="375bea2851f14c6b8fccc9d5150b732b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="93075058cfe4450896de1d655265d455" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="375bea2851f14c6b8fccc9d5150b732b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="4f4dd9ce9b6140d5907fb3580466cd7d" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="313390c1b45f41cd974ca2f86b6a3811" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ec7f5028b46344a694462bd0a0349351" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4aa8e21d041f45598e711a9646d8437a" Name="htmlToInsert">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="264c9d8628d340a1a8d03604ff45831f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="afe8a59ef16846b8b7b765fe3db7b8ba" Name="htmlToInsert" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>