<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AAE4650BDADA1CB99B5BCEEA8214451D620F997E12E688AE90C422A49188B1E45B300647C063676ABC8AE579268273C34D9ACA30C40B31AC96409A9189C9DE38" Timestamp="1DAE238DC313BF1" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="ab93cdefe15b4cd6924afd5f0fb75cb2" RootNamespaceId="bf64ee7d7ec644b49c43ab36d17af295" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="c292a8b101a41749cb184e174135081" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2a2468f4aab24a358b7d779a912ba7c2" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="9361ea1c88284bad83291ffcdc545a06" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="710deb82f9604867a79433d823ddde2e" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration ComponentSubtypeIdentifier="WebApplication" Id="cf5e2ffd7e1347ec8069354b5c009b0f" Name="Configuration1">
			<CompilerSymbolTable Id="aecb84829e204d25b91b5e9e656809d1" xmlns="http://www.ni.com/PlatformFramework" />
			<WebApplicationOutputTypeProperties Id="5003146989934ab093f663faeeec72e0" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
			<ComponentItemProperties AssociatedEnvoyId="f62b676dfb2847fea8a7aff1a1efd36a" Id="2af07ab8e541473cba0764d13a659a68" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="fd4a6d64c9524aba9d7648b80c5a87cc" Id="c832cd61741447e39e82854fd02105de" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="668f3dc15283448bb9a6c8e01e20a559" Id="b0af69ad46c4ae284b1af8ad22bb486" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="3d34ce9fe5064166a54e5177df5a14c9" Id="3e3c4df64a8e47b48ade9a36b274a8b3" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="e4df48433b574207a41036e6f44483c6" Id="7b9d790401fa4aa0a14f63473812cbad" TopLevel="True" />
			<ComponentItemProperties AssociatedEnvoyId="895a37f804044106a975f2dd38c4e7aa" Id="d32eb5cd837d4acc986ee96f6b5a98bc" TopLevel="True" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="44a7e7ff34764f589523fbbe083ab5b5" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="53037122d1dd4a1882c2157398a39836" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<EmbeddedDefinitionReference Id="48b243c41ed04c45a4625a62fca43b70" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="bf64ee7d7ec644b49c43ab36d17af295" Name="WebApp">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="14d96ecc5e1e4074a97feb339cc07b5a" Name="WebSocket">
					<SourceFileReference Id="f62b676dfb2847fea8a7aff1a1efd36a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="echo.test.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="WebSocket\echo.test.gviweb" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="ef809dd178e047fcb12a152034606a9a" Name="SystemLink Data APIs">
					<SourceFileReference Id="fd4a6d64c9524aba9d7648b80c5a87cc" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="tag.test.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="SystemLink Data APIs\tag.test.gviweb" />
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="bc5534aa72484a6fb936bec8b920ab72" Name="Support">
						<SourceFileReference Id="67eb6cc59c03415184e7542ef9f7ccad" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Open Test Configuration.gvi" StoragePath="SystemLink Data APIs\Support\Open Test Configuration.gvi" />
					</NameScopingEnvoy>
					<SourceFileReference Id="e4df48433b574207a41036e6f44483c6" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="file.test.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="SystemLink Data APIs\file.test.gviweb" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e645f04ffb274d9bb73a82fad040b00a" Name="Deno">
					<SourceFileReference Id="668f3dc15283448bb9a6c8e01e20a559" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="environment variable.test.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Deno\environment variable.test.gviweb" />
					<SourceFileReference Id="3d34ce9fe5064166a54e5177df5a14c9" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="current working directory.test.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="Deno\current working directory.test.gviweb" />
				</NameScopingEnvoy>
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d85f3189c3a74e60b29db72a0c310aed" Name="DenoKV">
					<SourceFileReference Id="895a37f804044106a975f2dd38c4e7aa" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="simple.test.gviweb" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" StoragePath="DenoKV\simple.test.gviweb" />
				</NameScopingEnvoy>
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="16269d0b99434aaca3ca3cf99a020cd8" Name="SmokeTests.gcomp" NameTracksFileName="True">
			<ContentReference ContentIdentifier="cf5e2ffd7e1347ec8069354b5c009b0f" Id="b513f52f90a34dc58ece0dd6fe9b6873" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>