<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="49089D7AF9A9AD17458BE0879B542D470467BAB55D27EDD8CFC6F4E1D04E0F566B41837AA15EC1AB4E9A97E63AC112EEC1DF664A7F9B770C0EECD6E31C4ABBA7" Timestamp="1D75FA98808FBF0" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@0319d7c3b7fa4e4485a402bfe23759e6" Id="aa9a03193f2745d5ae0072c2cf6dae45" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="cad8346e7a39441d827d02f2899511bf" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="7667778750454264b371f05832218ec3" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="705144c2f2024e4ebe40c0bdca12cf04" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@0319d7c3b7fa4e4485a402bfe23759e6" Id="8a72acda93754ef88df98f476ddd8151" Name="window location event listener configuration">
			<p.DefaultValue>0_0_</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="bc056ef2ff08482b87c310065234ca44" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="ee40b76ca38f44deb0f2b861a972c745" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e43d73c3662b4b1284fa8d650339f5b6" Name="window location event listener configuration.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="4299541d511641109bf57d675011039c" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="3afe97b7cf464381a71b70d81eb0d6f9" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@0319d7c3b7fa4e4485a402bfe23759e6" Height="[float]107" Id="23c5b0a8f9a24890adbf99989d1b5023" Label="[UIModel]4269221e470947e18e38d0d2d31fa9a5" Left="[float]100" TabIndex="[int]0" Top="[float]100" Value="{DataItemBinding Id=8a72acda93754ef88df98f476ddd8151}" Width="[float]201" xmlns="http://www.ni.com/PanelCommon">
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="efaeb6105e6b406ca4ed3b417b653367" Label="[UIModel]1872858907bb46968c23d6c7f658d28c" Left="[float]4" RefnumType="[Type]@f0339782ce4245348acaaf0c922501e8" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=event\ stream\ reader}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="1872858907bb46968c23d6c7f658d28c" LabelOwner="[UIModel]efaeb6105e6b406ca4ed3b417b653367" Left="[float]4" Text="[string]event stream reader" Top="[float]4" Width="[float]106" />
						<OpaqueRefnum BaseName="[string]OpaqueRefnum" Height="[float]24" Id="aa684630396a40a48cadcadabc81090d" Label="[UIModel]a5caa2efbc904905b2cf06ac45f46974" Left="[float]6" RefnumType="[Type]@59e0e26852e14a9f822276f2e03133a3" TabIndex="[int]1" Top="[float]69" Value="{ClusterBinding FieldName=window\ location\ change\ user\ event}" Width="[float]24" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
						<Label Height="[float]16" Id="a5caa2efbc904905b2cf06ac45f46974" LabelOwner="[UIModel]aa684630396a40a48cadcadabc81090d" Left="[float]6" Text="[string]window location change user event" Top="[float]49" Width="[float]187" />
					</Cluster>
					<Label Height="[float]16" Id="4269221e470947e18e38d0d2d31fa9a5" LabelOwner="[UIModel]23c5b0a8f9a24890adbf99989d1b5023" Left="[float]100" Text="[string]window location event listener configuration" Top="[float]80" Width="[float]236" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="0319d7c3b7fa4e4485a402bfe23759e6">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="event stream reader" DataType="@f0339782ce4245348acaaf0c922501e8" />
					<Field FieldAccessPolicy="ReadWrite" Name="window location change user event" DataType="@59e0e26852e14a9f822276f2e03133a3" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f0339782ce4245348acaaf0c922501e8">
			<Attributed AttributedType="@e954979a712f445f984cd718323f5e1e">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="59e0e26852e14a9f822276f2e03133a3">
			<Attributed AttributedType="@4168b4730cf84f70a7c925d601518cea">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e954979a712f445f984cd718323f5e1e">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="4168b4730cf84f70a7c925d601518cea">
			<Event Id="1" Name="window location change" GenericTypeDefinition="Void">
				<Parameters>
					<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="Optional" Name="event data" DataType="String" />
				</Parameters>
			</Event>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>