<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="28F9567C7373EA965BAD4053799E4CF92649994065FCC2B805FF1E20BA4EBC40B9ADDF47204FC98959F9AD6466490ADFD3BA0F3F1C5162CD0E9229883EF67364" Timestamp="1D7F1F04AE66E53" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.1.0.50238" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.1.0.50238" Name="G Web Development Software" Version="21.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@dbf473b1704c4601b0b682d3ab6ea111" Id="b25b41db10247349382a1b54a98f548" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="a82f7c6dc7604c72b13bb64fd86c8982" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="332278b442d24eaea6e98dd71a8acf96" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="e22ac0a9a33d4e2e8f8ece9c36b01798" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@dbf473b1704c4601b0b682d3ab6ea111" Id="e8e4289f74284475a63c8aa9f8f206d8" Name="stretch">
			<p.DefaultValue>1</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="422548477b4b4edb8d77ea48753cbc51" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="51a57712a0df4fc88b87f841d4b56b3f" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a8ecaecea63c445285e6acc785e574bd" Name="stretch.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="ca612dc21bd04743aad89df5675e02cd" ModelDefinitionType="{http://www.ni.com/MocCommon}ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="990c68a64d0b44bebc24ddf3d28ccc4b" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="74c825c7d6e34b008f4a82a591dba23a" IsTypeAheadEnabled="[bool]True" Label="[UIModel]c3022454fcc248ea89d3ed86b4bbe455" Left="[float]174" TabIndex="[int]0" Top="[float]219" Value="{DataItemBinding Id=e8e4289f74284475a63c8aa9f8f206d8}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]135" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]No image scaling" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Fit image in space" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Fill but maintain aspect ratio" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]Stretch to fill space" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="c3022454fcc248ea89d3ed86b4bbe455" LabelOwner="[UIModel]74c825c7d6e34b008f4a82a591dba23a" Left="[float]174" Text="[string]stretch" Top="[float]199" Width="[float]37" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="dbf473b1704c4601b0b682d3ab6ea111">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="No image scaling" />
					<EnumerationMember Value="1" Name="Fit image in space" />
					<EnumerationMember Value="2" Name="Fill but maintain aspect ratio" />
					<EnumerationMember Value="3" Name="Stretch to fill space" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>