<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="4F61C987C62CB13553965069127FDA03352D7FBEF7AFDA5D2C9C4B5F2F145BE2A2A4763CB4581475F08BA481AD3B575E60F4F58C8323AB14C715A900EB23C977" Timestamp="1D642D7C4A3FA2D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="ec4368eae15446f191931799a3979802" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="7c913b4e197642e9ad598a7a23d87846" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="41841ced8d564d6a96e937055f7e0bdb" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="9cf83f33c0b9449d906c01fbd8caf86b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="2377ba2160834fb6afc1628e7654aac5" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="998d35abcc93487ab79a65648ab3cec5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="1cf6048655d6450c86482b8976e2ccf2" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]My SubVI" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="9.75" Id="70d722a44df34ed99c73596ee21cce4f" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="1b29ade9619e400997a72cfc8545a211" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="71e5d8d0582644d2a04a28878c41dc30" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="6050b28a19584aea9dc900e46337b000" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="d6f832180278401e8563f5b52fa1d500">
			<WhileLoop Bounds="370 210 1220 430" DiagramId="c262f26c63e84f588d2b4cf81419e7a5" Id="62e6af649c644571993c7fcbd2ea0220">
				<LoopIteration Bounds="5 400 15 15" Id="b8c0eb14ab634061bcc4212b4be80bf7" />
				<LoopCondition Bounds="1185 375 15 15" Id="4cf26dbc2470400c9b8f7ad183428148" />
				<Literal Bounds="1145 375 25 15" DataType="Boolean" Id="c5be253e709e4f14b6eeeb7d4eab714c" Label="52802dd7cab941779a84f18ea025da66" xmlns="http://www.ni.com/MocCommon">
					<p.Data>True</p.Data>
					<BooleanBehavior />
				</Literal>
				<NodeLabel AttachedTo="c5be253e709e4f14b6eeeb7d4eab714c" Bounds="1145 357 30 15" Id="52802dd7cab941779a84f18ea025da66" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>stop</p.Text>
				</NodeLabel>
				<Wire Id="c37a15d3c06e48edb75bd4f94e17f05b" Joints="N(c5be253e709e4f14b6eeeb7d4eab714c:Out)|(1170,380) N(4cf26dbc2470400c9b8f7ad183428148:Input)|(1185,380)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsFirstCall Bounds="80 70 15 15" Id="d0eba4c6f26747b093b9231844662eba" />
				<CaseStructure Bounds="105 50 952 350" Default="cb020b7816b742a1812cc781bcb65434" Id="cd1dcd79d37c4945a91e6d1ae48a7889" Selected="9f81f440f73844f2b04288e3b03c11eb" UserSelectorBounds="432 0 88 17">
					<CaseStructure.Case Bounds="5 5 942 340" Id="cb020b7816b742a1812cc781bcb65434" Pattern="False">
						<ArrayIndex Bounds="40 185 40 30" Id="add230f4c3dd4f0489849bb97216b3ec" Terminals="array=f92b7be1faef435e822e9c467bb326e2, c0t0v, c0out=de0bfab0c57c4fdb854b353aa1c4bfb9" />
						<Wire Id="f92b7be1faef435e822e9c467bb326e2" Joints="N(5c521d2b6a784ecfa7325ecc293f677d:cb020b7816b742a1812cc781bcb65434)|(4,165) h(31) B(1) N(4b67fe3a742a4d0fb63da0f1ca37ae7c:inArray)|(865,165) B(1) v(25) N(add230f4c3dd4f0489849bb97216b3ec:array)|(40,190)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="90 205 95 35" HasErrorTerminals="False" Id="3056335caf984887b2a80c2157455652" InstanceDataType="@4964958500d64a8f88d8288e42adec96" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<PropertyItemTerminal DataType="@c9b30d80ddd44f1cbd18c6efbacf944c" Hotspot="95 15" Id="c0t0v" Path="inner array" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="de0bfab0c57c4fdb854b353aa1c4bfb9" Joints="N(add230f4c3dd4f0489849bb97216b3ec:c0out)|(80,210) N(3056335caf984887b2a80c2157455652:instance in)|(90,210)" xmlns="http://www.ni.com/PlatformFramework" />
						<ArrayIndex Bounds="220 235 40 30" Id="74bb7754d94b4c5d88ea1fa0be17c839" Terminals="array=d5e69b32447845d9bf5015210aab85ac, c0t0v, c0out=38c880d832bf4622954ac14a579ca69b" />
						<Wire Id="d5e69b32447845d9bf5015210aab85ac" Joints="N(3056335caf984887b2a80c2157455652:c0t0v)|(185,220) h(30) B(1) N(cf47d6d6af48495596a6dd82ff524d08:inArray)|(690,220) B(1) v(20) N(74bb7754d94b4c5d88ea1fa0be17c839:array)|(220,240)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="270 255 112 50" HasErrorTerminals="False" Id="191ce056400a471c96afc8008d173a78" InstanceDataType="@aa29fb984b5e49ca8ed4c1f886f2c641" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<PropertyItemTerminal DataType="Int32" Hotspot="112 15" Id="c0t0v" Path="numeric value" PathElementMemberKinds="Field" Usage="Optional" />
							<PropertyItemTerminal DataType="@bd2232353db34e3ebe062acdcac878ce" Hotspot="112 30" Id="c1t0v" Path="variant value" PathElementMemberKinds="Field" Usage="Optional" />
						</PropertyNode>
						<Wire Id="38c880d832bf4622954ac14a579ca69b" Joints="N(74bb7754d94b4c5d88ea1fa0be17c839:c0out)|(260,260) N(191ce056400a471c96afc8008d173a78:instance in)|(270,260)" xmlns="http://www.ni.com/PlatformFramework" />
						<Increment Bounds="410 255 30 30" Id="3a1de4d7c08c4cfdaced061c214b1114" />
						<Wire Id="b808c1f91dac4fee994229e6da5db537" Joints="N(191ce056400a471c96afc8008d173a78:c0t0v)|(382,270) N(3a1de4d7c08c4cfdaced061c214b1114:x)|(410,270)" xmlns="http://www.ni.com/PlatformFramework" />
						<SetVariantAttribute Bounds="470 280 40 40" Id="bd6dd278972f452896cdb1d6d0f94872" />
						<Wire Id="e120a7dcb3f44f8ca483dc3eba966d81" Joints="N(191ce056400a471c96afc8008d173a78:c1t0v)|(382,285) N(bd6dd278972f452896cdb1d6d0f94872:variant)|(470,285)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="330 315 85 15" DataType="String" Id="1b6109278ddd48e9807ded1a0f77221e" Label="57e159e5ee25486dbc12a01522354ec7" xmlns="http://www.ni.com/MocCommon">
							<p.Data>my attribute</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="1b6109278ddd48e9807ded1a0f77221e" Bounds="330 297 30 15" Id="57e159e5ee25486dbc12a01522354ec7" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>name</p.Text>
						</NodeLabel>
						<Wire Id="ebcc25d5513c4bc080fae0423be025a6" Joints="N(1b6109278ddd48e9807ded1a0f77221e:Out)|(415,320) h(15) v(-25) N(bd6dd278972f452896cdb1d6d0f94872:name)|(470,295)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="6d869fa508244d698867a8e59e69604e" Joints="N(3a1de4d7c08c4cfdaced061c214b1114:x+1)|(440,270) h(19) B(1) N(9bb789d2339744b6bf2c38d0ddad555f:c0t0v)|(555,270) B(1) v(35) N(bd6dd278972f452896cdb1d6d0f94872:value)|(470,305)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="7fd16723beb34a1ab9f391c8ca435e1a" Joints="N(191ce056400a471c96afc8008d173a78:instance out)|(382,260) h(23) v(-10) h(145) v(10) N(9bb789d2339744b6bf2c38d0ddad555f:instance in)|(555,260)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="555 255 122 50" HasErrorTerminals="False" Id="9bb789d2339744b6bf2c38d0ddad555f" InstanceDataType="@aa29fb984b5e49ca8ed4c1f886f2c641" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<PropertyItemTerminal Action="Write" DataType="Int32" Hotspot="0 15" Id="c0t0v" Path="numeric value" PathElementMemberKinds="Field" Usage="Required" />
							<PropertyItemTerminal Action="Write" DataType="@bd2232353db34e3ebe062acdcac878ce" Hotspot="0 30" Id="c1t0v" Path="variant value" PathElementMemberKinds="Field" Usage="Required" />
						</PropertyNode>
						<Wire Id="fb77ac626cbd454084f170ca4b821ff3" Joints="N(bd6dd278972f452896cdb1d6d0f94872:variant out)|(510,285) N(9bb789d2339744b6bf2c38d0ddad555f:c1t0v)|(555,285)" xmlns="http://www.ni.com/PlatformFramework" />
						<ReplaceArraySubset Bounds="690 215 40 40" Id="cf47d6d6af48495596a6dd82ff524d08" Terminals="inArray=d5e69b32447845d9bf5015210aab85ac, outArray=9e755c4b7ea344d699c01d3b9ad7df54, c0t0v, c0new=b99520aabfcb40348891fc8c415a37d0" />
						<Wire Id="b99520aabfcb40348891fc8c415a37d0" Joints="N(9bb789d2339744b6bf2c38d0ddad555f:instance out)|(677,260) h(8) v(-10) N(cf47d6d6af48495596a6dd82ff524d08:c0new)|(690,250)" xmlns="http://www.ni.com/PlatformFramework" />
						<PropertyNode Bounds="745 205 103 35" HasErrorTerminals="False" Id="ff8b97dfd7bc4237b397f67b22753748" InstanceDataType="@4964958500d64a8f88d8288e42adec96" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
							<PropertyItemTerminal Action="Write" DataType="@c9b30d80ddd44f1cbd18c6efbacf944c" Hotspot="0 15" Id="c0t0v" Path="inner array" PathElementMemberKinds="Field" Usage="Required" />
						</PropertyNode>
						<Wire Id="c96c168a41ec410882a41127f3dfc771" Joints="N(3056335caf984887b2a80c2157455652:instance out)|(185,210) N(ff8b97dfd7bc4237b397f67b22753748:instance in)|(745,210)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="9e755c4b7ea344d699c01d3b9ad7df54" Joints="N(cf47d6d6af48495596a6dd82ff524d08:outArray)|(730,220) N(ff8b97dfd7bc4237b397f67b22753748:c0t0v)|(745,220)" xmlns="http://www.ni.com/PlatformFramework" />
						<ReplaceArraySubset Bounds="865 160 40 40" Id="4b67fe3a742a4d0fb63da0f1ca37ae7c" Terminals="inArray=f92b7be1faef435e822e9c467bb326e2, outArray=82f15d6f15cb4f78bc26770400e3829c, c0t0v, c0new=b65a66b77468404ea1cf75e5b08a1d72" />
						<Wire Id="b65a66b77468404ea1cf75e5b08a1d72" Joints="N(ff8b97dfd7bc4237b397f67b22753748:instance out)|(848,210) h(17) N(4b67fe3a742a4d0fb63da0f1ca37ae7c:c0new)|(865,195)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="82f15d6f15cb4f78bc26770400e3829c" Joints="N(4b67fe3a742a4d0fb63da0f1ca37ae7c:outArray)|(905,165) N(b6f495643b2b42ae9b080c94a4a60ec0:cb020b7816b742a1812cc781bcb65434)|(938,165)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 942 340" Id="9f81f440f73844f2b04288e3b03c11eb" Pattern="True">
						<Wire Id="19d092b086d54dcaba31b898f60ba023" Joints="N(448440c9dc124c30b5df429af4c31fd6:Out)|(430,55) h(100) v(110) N(b6f495643b2b42ae9b080c94a4a60ec0:9f81f440f73844f2b04288e3b03c11eb)|(938,165)" xmlns="http://www.ni.com/PlatformFramework" />
						<ArrayLiteral Bounds="135 50 295 200" DataType="@55b4d20f46b94a2fadc7e6ec0901025f" Id="448440c9dc124c30b5df429af4c31fd6" Label="7815750ac8b544f4be720354848193b9" p7:ControlDefinitionChecksum="vu9W3Owox5OdlO4pgZnZ+aWMUfNTivpV4MkST7rTdn8=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
							<p.Data>
								<Array Lengths="1">
									<Rank1>
										<Elem>
											<Cluster>
												<Field1>
													<Array Lengths="1">
														<Rank1>
															<Elem>
																<Cluster>
																	<Field1>0</Field1>
																	<Field2>0</Field2>
																	<Field3>
																		<Variant>
																			<InnerType>Void</InnerType>
																			<VariantData>null</VariantData>
																		</Variant>
																	</Field3>
																	<Field4>0</Field4>
																</Cluster>
															</Elem>
														</Rank1>
													</Array>
												</Field1>
											</Cluster>
										</Elem>
									</Rank1>
								</Array>
							</p.Data>
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="WebApp::My Type.gtype" />
								<p7:TypeDefinitionTarget TargetName="WebApp::My Type.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<ArrayBehavior ElementType="@4964958500d64a8f88d8288e42adec96" IndexEditorWidth="42">
								<p.DefaultElementValue>
									<Cluster>
										<Field1>null</Field1>
									</Cluster>
								</p.DefaultElementValue>
							</ArrayBehavior>
							<ClusterLiteral Bounds="48 2 241 195" DataType="@4964958500d64a8f88d8288e42adec96" Id="3c27ea7781645efacaa6cda423a40e6">
								<ClusterBehavior AutoArrange="ArrangeVertically" />
								<ArrayLiteral Bounds="2 20 220 163" DataType="@c9b30d80ddd44f1cbd18c6efbacf944c" Id="2004cada095d4fbfb82758880c1b70ad" Label="77fea3e4629e402ba13d8f9bf3ec2937">
									<ArrayBehavior ElementType="@aa29fb984b5e49ca8ed4c1f886f2c641" IndexEditorWidth="42">
										<p.DefaultElementValue>
											<Cluster>
												<Field1>0</Field1>
												<Field2>0</Field2>
												<Field3>
													<Variant>
														<InnerType>Void</InnerType>
														<VariantData>null</VariantData>
													</Variant>
												</Field3>
												<Field4>0</Field4>
											</Cluster>
										</p.DefaultElementValue>
									</ArrayBehavior>
									<ClusterLiteral Bounds="48 2 166 158" DataType="@aa29fb984b5e49ca8ed4c1f886f2c641" Id="b8a4fbd099d641b98d64b75c36367b3f">
										<ClusterBehavior AutoArrange="ArrangeVertically" />
										<Literal Bounds="2 20 40 15" DataType="Int32" Id="e475403ba2de416c87c7e22bd2aebaf1" Label="3e43955fd43243a6a2eb1063953e1c91">
											<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
										</Literal>
										<NodeLabel AttachedTo="e475403ba2de416c87c7e22bd2aebaf1" Bounds="2 2 80 15" Id="3e43955fd43243a6a2eb1063953e1c91" xmlns="http://www.ni.com/PlatformFramework">
											<p.Text>numeric value</p.Text>
										</NodeLabel>
										<OpaqueRefnumLiteral Bounds="2 57 40 15" DataType="@ffc1863c4e2843b38b633a655b5ae17e" Id="6453b71d513e4806800958ce78922038" Label="19b1c30c7e604a0cb095f650f0818090">
											<OpaqueRefnumLiteralBehavior />
										</OpaqueRefnumLiteral>
										<NodeLabel AttachedTo="6453b71d513e4806800958ce78922038" Bounds="2 39 90 15" Id="19b1c30c7e604a0cb095f650f0818090" xmlns="http://www.ni.com/PlatformFramework">
											<p.Text>queue reference</p.Text>
										</NodeLabel>
										<Literal Bounds="2 94 40 15" DataType="@bd2232353db34e3ebe062acdcac878ce" Id="7dcb24991474f2696543d6fd0168b8b" Label="a370f2a3c2044df39686b3a98b462131">
											<VariantBehavior ShowData="False" />
										</Literal>
										<NodeLabel AttachedTo="7dcb24991474f2696543d6fd0168b8b" Bounds="2 76 75 15" Id="a370f2a3c2044df39686b3a98b462131" xmlns="http://www.ni.com/PlatformFramework">
											<p.Text>variant value</p.Text>
										</NodeLabel>
										<Literal Bounds="2 131 15 15" DataType="@1d3dad5424334f73a28a304ccb234f5b" Id="dc90160b4612470fae821e8c7fac79a6" Label="75448fa8d8fc4ca98c8ec1e3e8ca2a5a">
											<JavaScriptReferenceBehavior />
										</Literal>
										<NodeLabel AttachedTo="dc90160b4612470fae821e8c7fac79a6" Bounds="2 113 145 15" Id="75448fa8d8fc4ca98c8ec1e3e8ca2a5a" xmlns="http://www.ni.com/PlatformFramework">
											<p.Text>javascript reference value</p.Text>
										</NodeLabel>
									</ClusterLiteral>
								</ArrayLiteral>
								<NodeLabel AttachedTo="2004cada095d4fbfb82758880c1b70ad" Bounds="2 2 65 15" Id="77fea3e4629e402ba13d8f9bf3ec2937" xmlns="http://www.ni.com/PlatformFramework">
									<p.Text>inner array</p.Text>
								</NodeLabel>
							</ClusterLiteral>
						</ArrayLiteral>
						<NodeLabel AttachedTo="448440c9dc124c30b5df429af4c31fd6" Bounds="135 33 46 14" Id="7815750ac8b544f4be720354848193b9" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>My Type</p.Text>
						</NodeLabel>
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 20 13 10" Docking="Left" Id="512917dc36914743a2f0fbd873acb2b0" Terminals="cd1dcd79d37c4945a91e6d1ae48a7889=8112c24aac1426089a483668dd06fdc, cb020b7816b742a1812cc781bcb65434, 9f81f440f73844f2b04288e3b03c11eb" />
					<CaseStructure.Tunnel Bounds="943 165 13 10" Docking="Right" Id="b6f495643b2b42ae9b080c94a4a60ec0" Terminals="cd1dcd79d37c4945a91e6d1ae48a7889=2a5f45b733954d5585a0b0147dff81d9, cb020b7816b742a1812cc781bcb65434=82f15d6f15cb4f78bc26770400e3829c, 9f81f440f73844f2b04288e3b03c11eb=19d092b086d54dcaba31b898f60ba023" />
					<CaseStructure.Tunnel Bounds="-4 165 13 10" Docking="Left" Id="5c521d2b6a784ecfa7325ecc293f677d" Terminals="cd1dcd79d37c4945a91e6d1ae48a7889=9754d35b9274855bf566e7dda5e086a, cb020b7816b742a1812cc781bcb65434=f92b7be1faef435e822e9c467bb326e2, 9f81f440f73844f2b04288e3b03c11eb" />
				</CaseStructure>
				<Wire Id="8112c24aac1426089a483668dd06fdc" Joints="N(d0eba4c6f26747b093b9231844662eba:First Call?: T/F)|(95,75) N(512917dc36914743a2f0fbd873acb2b0:cd1dcd79d37c4945a91e6d1ae48a7889)|(101,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="2a5f45b733954d5585a0b0147dff81d9" Joints="N(b6f495643b2b42ae9b080c94a4a60ec0:cd1dcd79d37c4945a91e6d1ae48a7889)|(1061,220) h(69) B(1) N(b0a8e4e03e406686aa0b3c654e88bc:c262f26c63e84f588d2b4cf81419e7a5)|(1206,220) B(1) v(-55) N(6236736645a74b8aace018fe16ab377c:L1)|(1165,165)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="9754d35b9274855bf566e7dda5e086a" Joints="N(f3a67df2f6cf417cb73a0fbce50913fe:i0)|(4,220) N(5c521d2b6a784ecfa7325ecc293f677d:cd1dcd79d37c4945a91e6d1ae48a7889)|(101,220)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="1165 150 40 40" Id="6236736645a74b8aace018fe16ab377c" ResolveFailedHint="&quot;D:\\dev\\GitHub\\webvi-experiments\\DebugLog\\DebugLog.gcomp\\Debug Log.gvi&quot;" Signature="@2e90b3a5856841a5bd4cde057c2f2d95" Target="DebugLog::Debug Log.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="prefix" />
							<Parameter Id="L1" Desc="value" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@bd2232353db34e3ebe062acdcac878ce" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Literal Bounds="1075 120 75 15" DataType="String" Id="35aaa26a1384472b8844c2d1affc120c" Label="aad48c0a97e64422b9fb4e7394e0e2a8" xmlns="http://www.ni.com/MocCommon">
					<p.Data>[My Type]</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="35aaa26a1384472b8844c2d1affc120c" Bounds="1075 102 30 15" Id="aad48c0a97e64422b9fb4e7394e0e2a8" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>prefix</p.Text>
				</NodeLabel>
				<Wire Id="9aede6a8cf294ad488539786572737df" Joints="N(35aaa26a1384472b8844c2d1affc120c:Out)|(1150,125) h(5) v(30) N(6236736645a74b8aace018fe16ab377c:L0)|(1165,155)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="1211 220 13 10" Docking="Right" Id="b0a8e4e03e406686aa0b3c654e88bc" Terminals="62e6af649c644571993c7fcbd2ea0220, c262f26c63e84f588d2b4cf81419e7a5=2a5f45b733954d5585a0b0147dff81d9" />
				<LeftShiftRegister Bounds="-4 220 13 10" Docking="Left" Id="f3a67df2f6cf417cb73a0fbce50913fe" RightRegister="b0a8e4e03e406686aa0b3c654e88bc" Terminals="o0, i0=9754d35b9274855bf566e7dda5e086a" />
			</WhileLoop>
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="4da9ace635f1423db027d52205b06168" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="e94f8388d61d447a84c21f5b3fad737f" />
		</NativeFrontPanel>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="4964958500d64a8f88d8288e42adec96">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="inner array" DataType="@c9b30d80ddd44f1cbd18c6efbacf944c" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c9b30d80ddd44f1cbd18c6efbacf944c">
			<VariableArray DereferenceType="@aa29fb984b5e49ca8ed4c1f886f2c641" />
		</p.TypeReference>
		<p.TypeReference TypeId="aa29fb984b5e49ca8ed4c1f886f2c641">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="numeric value" DataType="Int32" />
					<Field FieldAccessPolicy="ReadWrite" Name="queue reference" DataType="@ffc1863c4e2843b38b633a655b5ae17e" />
					<Field FieldAccessPolicy="ReadWrite" Name="variant value" DataType="@bd2232353db34e3ebe062acdcac878ce" />
					<Field FieldAccessPolicy="ReadWrite" Name="javascript reference value" DataType="@1d3dad5424334f73a28a304ccb234f5b" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="bd2232353db34e3ebe062acdcac878ce">
			<Composite Id="1" Name="Variant" Sealed="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="55b4d20f46b94a2fadc7e6ec0901025f">
			<Attributed AttributedType="@f4f0b908f3f145cebd4f504e597304e8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]WebApp" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ffc1863c4e2843b38b633a655b5ae17e">
			<Attributed AttributedType="@95718cf577cb447a99163e9664251572">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1d3dad5424334f73a28a304ccb234f5b">
			<Attributed AttributedType="@c339db7905a5477693c8bd40744350ce">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="2e90b3a5856841a5bd4cde057c2f2d95">
			<Attributed AttributedType="@504834a227964137a26dcb96c4932207">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f4f0b908f3f145cebd4f504e597304e8">
			<Typedef TypedefName="My Type.gtype" UnderlyingType="@d1d48ca078784035bf729c5ebce10bc6" />
		</p.TypeReference>
		<p.TypeReference TypeId="95718cf577cb447a99163e9664251572">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@b403f2480d74495b8c250263af3f1f87">
				<ClosedGenericParameters>
					<TypeRef>String</TypeRef>
				</ClosedGenericParameters>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="c339db7905a5477693c8bd40744350ce">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="504834a227964137a26dcb96c4932207">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Debug Log.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@7d6b517914a14cdf91f9629117944385">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]prefix" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b5374e3e4bff4661a783fcde3b494e7d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]value" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="d1d48ca078784035bf729c5ebce10bc6">
			<VariableArray DereferenceType="@4964958500d64a8f88d8288e42adec96" />
		</p.TypeReference>
		<p.TypeReference TypeId="b403f2480d74495b8c250263af3f1f87">
			<Attributed AttributedType="@b0f4e8f38c2b404e951b3e9ec49a7f0a">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="7d6b517914a14cdf91f9629117944385">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="b5374e3e4bff4661a783fcde3b494e7d">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@bd2232353db34e3ebe062acdcac878ce" />
		</p.TypeReference>
		<p.TypeReference TypeId="b0f4e8f38c2b404e951b3e9ec49a7f0a">
			<Composite Id="1" Name="NationalInstruments.SourceModel.DataTypes.Queue" ReferenceClass="" Sealed="" GenericTypeDefinition="@b403f2480d74495b8c250263af3f1f87">
				<GenericParameters>
					<Generic GenericName="DataType" />
				</GenericParameters>
				<BaseType>Void</BaseType>
			</Composite>
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="DebugLog::Debug Log.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Debug Log" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="9" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DebugLog.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>