<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="36D7601C8D86F68E35E3F5524A2689C62414F7ABC9412B99AC344514FF0EFB19D671649A11E6DA5014BDC1B924C037C41F508D8801C1FCB28029FBF8673FE392" Timestamp="1D758274561606D" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="4073761766b4a26a97c806b09cea30b" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="25d1cc89cc6b41328c6d2e366b906b27" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="289dff900e7c41b08e6f7329c7c6e3a7" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="1ee73023bad14c19880e9bc0c03f108d" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="ff0d2eb7e85540cb9a2b03681e176718" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;NodePath.js&amp;quot; webvi-node-global=&amp;quot;WebVINodePath&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="c44c5bd7de4c4795bc2c3d2dcccfb011" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="b4d7bdfb00f84340b37ca4052ba64869" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c417f999a6614c9d8439d3252b88cd35" Name="NodePath.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="2fa5f2f5e3594e1eb525e37e8f0eb4de" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Resolve">
				<JavaScriptLibraryEntryPoint Id="50cb6d9b93044a9cb4178d1e28731069" Symbol="WebVINodePath.resolve" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="a6711a290eb845a59544a953b123dedc" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7e032858e7b34ef09a9f25fb19bec48e" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="18bae52f1b1e423cb5eb13b8dca2e9f1" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8020dbbc0624639b44e897e4be96583" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="76bc1a1e264c423b987f27b7783bf962" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="acc98c128dbc488899b0614d4c5807cb" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Resolve" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6.75" Id="3e3155f03654015b6307812ba8c09e5" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="109e1798a5b146f5a53cd6f5f91887ea" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="196d5f3fd5114af2959117c207d276cf" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="8f48fd075a0a4aa5b8eaee48d01659bb" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="e51f498d458e448fbe9e9e130fa4a4fa" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="c42f9e7f710647dd9acbb235f2d457ee" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="49c13e95bd174afda92fbbc7c2c25eeb" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e51f498d458e448fbe9e9e130fa4a4fa" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="49c13e95bd174afda92fbbc7c2c25eeb" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="960eab1bcba247369fa54bdeb891f907" IsReturnParameter="True" Name="absolutePath">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="b37e6c0e3cc7447db880f305e6858ad8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c42f9e7f710647dd9acbb235f2d457ee" Name="absolutePath" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="716bd9571f8940078e85de18de38ae3b" Name="base">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="2a7e4ba3ee54477e8dbe74920a88524c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="196d5f3fd5114af2959117c207d276cf" Name="base" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="43186e0d4a5c425986c66171640fbf45" Name="relativePath">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="349830fa7abd4391a01f6f73f54ebbd8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8f48fd075a0a4aa5b8eaee48d01659bb" Name="relativePath" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="a819d45c99fe4a009c50a8a9b56dd697" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetComponentDirectory">
				<JavaScriptLibraryEntryPoint Id="8e7cbfec78e34b1d933bd23071922130" Symbol="WebVINodePath.getComponentDirectory" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="9a943e927c5f4bf3bf86851042a0a677" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="c96a2ecd3ceb4f9b943dc9f018ecf3d0" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="effdb3717a3945e782871f66fe8bc683" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="bbe203af8ec44f30b6912d79a26dfa2f" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d55996dcb419432ba96c7a0211d70122" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="982317c68b4a408cbc797600ea72ba85" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetComponentDirectory" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="883fba7158324fe7bcca7804ec8c6523" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="2d6333adbc144a068abdd507ccc2a7f6" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="fcaf65bb54a23b530a56b3d2b14a4" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="6adc3184fe3945d3970291ce77f54bdb" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="da791765aec484785d2b2345f96e2af" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fcaf65bb54a23b530a56b3d2b14a4" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="da791765aec484785d2b2345f96e2af" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="81bc5c3952034d0ea0b19d792d64679c" IsReturnParameter="True" Name="component root">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="d9e3fb56a224d4b8063438d02aabafe" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6adc3184fe3945d3970291ce77f54bdb" Name="component root" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>