<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="61BCF79C89F7D0F36A65B870DAEFE01A8265D4B4DE42E4D16EC6C4D881D4F4679C47ED80F256417EDB41316A2DFD09C88C4068F4B54C2606F43515BAF2DFED51" Timestamp="1D5F1D6818EE035" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="c21418cdea384d71b1acbceb67c84ed6" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="1e569c2e1bef447a9f015318c91e7e8a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d940772cbf1d49eeb26f9f3b9b572274" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="42e8f255a18145089fecb6b78ac6fb50" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="7ef1bdd22f414604b82484006fc8c1f2" ScriptAndLinkDependencies="&amp;lt;script src=&amp;quot;URL.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="43cb4caf26744fe79de02ce1ade34eba" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="54adc6cbef814ac1b9a316050299e9c0" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="62e8b1ebc5f84305b3c73570e51842a1" Name="URL.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="1d10e0e7bdb74c08bacdaa2675939bfc" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ParseURL">
				<JavaScriptLibraryEntryPoint Id="b1e9ebde1b394374a9b0f673f847b238" Symbol="WebVIURL.parseURL" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="3cfc4014a44a42548530b6501453b452" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="b6b812047d7744b49745600ca1fa5cb4" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b66b0740b7a04fc0a696311de1a559b0" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ab8a03166f11465ab3b513ac601d6dfa" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="76283cd704194f818a7181bada10a61d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="e3ebb9de89424bff90ff04379fc79fb9" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ParseURL" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="d5b7de3227e342fe9fadac01225fb1e5" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="c4fd24974b494feabde149d320402cfe" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="485b519811164354a8b0dfc033690089" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="6f8446dad8964a1ca373405260fb12d5" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="fa979086f0c94a558813663a18f39e1a" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="f94787fe263b4e38b9261df449ed0c7c" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="4b3c38e4a897422fb6c43ead9445bf0b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fa979086f0c94a558813663a18f39e1a" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4b3c38e4a897422fb6c43ead9445bf0b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="f196d73f887547a3bf97cdc112dbc262" IsReturnParameter="True" Name="partsJSON">
						<JavaScriptType ActualDataType="@231f9d03b76841ba85c52be094d6d0c2" Id="a7607482bb4a44979813f5788dc1649c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f94787fe263b4e38b9261df449ed0c7c" Name="partsJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c415d2d4f29f40419e6600ef6cec025c" Name="url">
						<JavaScriptType ActualDataType="@231f9d03b76841ba85c52be094d6d0c2" Id="4f5ebc5f103949489c44889fd53dbd9f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="485b519811164354a8b0dfc033690089" Name="url" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9a9701951ce54a9584b3e83afd695511" Name="base">
						<JavaScriptType ActualDataType="@231f9d03b76841ba85c52be094d6d0c2" Id="fe188e6f19b5473f9aa04d91a3289b8a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6f8446dad8964a1ca373405260fb12d5" Name="base" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="4ed56bd8f4f44fd48f5ce082f225e8df" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ParseURLSearchParams">
				<JavaScriptLibraryEntryPoint Id="5cc10b0b3d79448296762f674252d0eb" Symbol="WebVIURL.parseURLSearchParams" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="296085d3b5554abf915170633f0bcbf0" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="dda691971c94f589f4a1e0c2c3ac794" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="9be55d32cc5a4c59bc4c124e7749eb39" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="7e00b59deb343a6b7002eff29401a1c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="dbf3e0c7454c4194b71e212410f335c3" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="f11188ec67de4df394e39553171cae91" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ParseURLSearchParams" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="1f913d4b31d1465dbf0cf3b9ffee4ffa" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f6fa7c8cb962466ba092132d4a38433f" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="495ce0628d9a43ab922d9750d3872db6" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="f4ff9902a00e4c16a074d6608cf1b71b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="4fbe422fe7a148359a991fb98caa89a7" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="a84a9f0edef246aebbca3c783e6fac1c" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f4ff9902a00e4c16a074d6608cf1b71b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a84a9f0edef246aebbca3c783e6fac1c" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="228070d4ac204d8183473ae9cf290045" IsReturnParameter="True" Name="partsJSON">
						<JavaScriptType ActualDataType="@231f9d03b76841ba85c52be094d6d0c2" Id="e6a9dfcf1e8449d689c96c91c6bd17c0" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4fbe422fe7a148359a991fb98caa89a7" Name="partsJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ba16a0cb426c4724be21eae3276baed4" Name="search">
						<JavaScriptType ActualDataType="@231f9d03b76841ba85c52be094d6d0c2" Id="f67249bc0a22450e9a4fc2657f8eec7b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="495ce0628d9a43ab922d9750d3872db6" Name="search" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="a62a2f4935a4f7cb477d6295eba21aa" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetWindowLocation">
				<JavaScriptLibraryEntryPoint Id="5e59ff115b7f457b9e61cfe234ddb9a7" Symbol="WebVIURL.getWindowLocation" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="c333d88764ec48a3a01523f05b66384f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="cc7349bbed3c4aa9b89118f69d87da43" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="7239601f0b71446bb2e090120f5127fd" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="699e3c89b6cb4837a091e226e916e208" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6eb67f1eea6047678af70f5ae0c3b50d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="57ebcc1473384a5b806a2c704232deaf" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetWindowLocation" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="90b32d8e11d94fea9c51a354f0143554" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="88a336f02a4f4f0880bf43b082b93cd6" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="1ea26ea9d4a949df96348dade03035d8" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="cbbeffdbe6774dab8444d4ec6f8f109d" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b92facf6464f4b7a8680886e97389976" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1ea26ea9d4a949df96348dade03035d8" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b92facf6464f4b7a8680886e97389976" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="140a3c0213fa4fa291ad96df49ff1efa" IsReturnParameter="True" Name="url">
						<JavaScriptType ActualDataType="@231f9d03b76841ba85c52be094d6d0c2" Id="11f3e542288241c4bbf8bc04a19cab80" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="cbbeffdbe6774dab8444d4ec6f8f109d" Name="url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="c62fc718eb5a4094954159d875a4f4aa" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetWindowLocation">
				<JavaScriptLibraryEntryPoint Id="6497a5ae610f4f9aa432797683551f78" Symbol="WebVIURL.setWindowLocation" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="97e1b67aee7d4d12aa40aec2bc99f3da" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="1744fac918074c5d8e7d2084a5fd15ba" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="aee3230073cf4be883bb41cada3dbee7" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="20ae268ecb4f4daebdff62cc6e20687f" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="814df63dbfd043bf945d3c84658a38ac" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="fd2a7a7682924c3c8dd04abfe72ba550" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetWindowLocation" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="72d57686ed474a8b95ac4cc4fde890d5" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="47cd19e69092431395a908e01d17196a" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="3f8da4c732d541bb8df77acf2fc53c2e" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="3e2e8681617e46ea9c8894d4b56287a8" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="eeaa527decb24b2ab6d7e254f87bc27f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3e2e8681617e46ea9c8894d4b56287a8" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="eeaa527decb24b2ab6d7e254f87bc27f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="9406952f0ded4bc5b8ac5dd9af63723c" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@bbda5b3aee9e4d1fbd44ad299152b4ee" Id="f92d6e07c0ce496d892f6dda458d0770" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="57eb543355904f56ad6bfac1b3974033" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7605c96c16d44f2ca37c403a343b8c2f" Name="url">
						<JavaScriptType ActualDataType="@231f9d03b76841ba85c52be094d6d0c2" Id="22e40ab6b174430aa07befe1e75995d5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3f8da4c732d541bb8df77acf2fc53c2e" Name="url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="231f9d03b76841ba85c52be094d6d0c2">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="bbda5b3aee9e4d1fbd44ad299152b4ee">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>