<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="AE33CD85E24E75B1E4F5AE7BB816297AC971959060AFB59220AE833E92AC7F3D41FE68AFE5A758A057B5E60802BF2445843B84A4D285D335CDE2EBBD8387A5DC" Timestamp="1D75FAC58D4269A" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="c21418cdea384d71b1acbceb67c84ed6" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="1e569c2e1bef447a9f015318c91e7e8a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="d940772cbf1d49eeb26f9f3b9b572274" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="42e8f255a18145089fecb6b78ac6fb50" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="7ef1bdd22f414604b82484006fc8c1f2" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;URL.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="43cb4caf26744fe79de02ce1ade34eba" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="54adc6cbef814ac1b9a316050299e9c0" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="62e8b1ebc5f84305b3c73570e51842a1" Name="URL.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="a62a2f4935a4f7cb477d6295eba21aa" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WindowLocationGet">
				<JavaScriptLibraryEntryPoint Id="5e59ff115b7f457b9e61cfe234ddb9a7" Symbol="WebVIURL.windowLocationGet" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="c333d88764ec48a3a01523f05b66384f" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="cc7349bbed3c4aa9b89118f69d87da43" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="7239601f0b71446bb2e090120f5127fd" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="699e3c89b6cb4837a091e226e916e208" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6eb67f1eea6047678af70f5ae0c3b50d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="57ebcc1473384a5b806a2c704232deaf" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WindowLocationGet" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="90b32d8e11d94fea9c51a354f0143554" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="88a336f02a4f4f0880bf43b082b93cd6" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="1ea26ea9d4a949df96348dade03035d8" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="cbbeffdbe6774dab8444d4ec6f8f109d" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b92facf6464f4b7a8680886e97389976" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1ea26ea9d4a949df96348dade03035d8" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b92facf6464f4b7a8680886e97389976" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="140a3c0213fa4fa291ad96df49ff1efa" IsReturnParameter="True" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="11f3e542288241c4bbf8bc04a19cab80" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="cbbeffdbe6774dab8444d4ec6f8f109d" Name="url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="c62fc718eb5a4094954159d875a4f4aa" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WindowLocationSet">
				<JavaScriptLibraryEntryPoint Id="6497a5ae610f4f9aa432797683551f78" Symbol="WebVIURL.windowLocationSet" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="97e1b67aee7d4d12aa40aec2bc99f3da" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="1744fac918074c5d8e7d2084a5fd15ba" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="aee3230073cf4be883bb41cada3dbee7" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="20ae268ecb4f4daebdff62cc6e20687f" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="814df63dbfd043bf945d3c84658a38ac" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="fd2a7a7682924c3c8dd04abfe72ba550" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WindowLocationSet" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="72d57686ed474a8b95ac4cc4fde890d5" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="47cd19e69092431395a908e01d17196a" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="7e90b309f60b43d28d79af7edd39bcce" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="3f8da4c732d541bb8df77acf2fc53c2e" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="3e2e8681617e46ea9c8894d4b56287a8" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="eeaa527decb24b2ab6d7e254f87bc27f" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3e2e8681617e46ea9c8894d4b56287a8" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="eeaa527decb24b2ab6d7e254f87bc27f" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="9406952f0ded4bc5b8ac5dd9af63723c" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="f92d6e07c0ce496d892f6dda458d0770" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="57eb543355904f56ad6bfac1b3974033" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b9eb7b3a0d2642c681cafc2efa686594" Name="action">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="818f931938e54bdb8c55dbe53361c0f6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7e90b309f60b43d28d79af7edd39bcce" Name="action" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7605c96c16d44f2ca37c403a343b8c2f" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="22e40ab6b174430aa07befe1e75995d5" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3f8da4c732d541bb8df77acf2fc53c2e" Name="url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="2660beb50fcd4841beb98ff1ba9419f0" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="URLDownload">
				<JavaScriptLibraryEntryPoint Id="4edd94b2ae5a43208bbd50b32eb92cc9" Symbol="WebVIURL.urlDownload" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f23c682ac9e4781bfb560467ed003c4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="cdee511826144f5cb8479d4e1f4e1215" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="3ac395b4759f49f7a0fae66426c1bd6b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="145bb2fc9f5242db85e3e45b8e43c7a7" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a1aad028d4dc4f6e82778fd0687c2030" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="d701c55d1b7046f48afd75780cfb5363" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]URLDownload" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="d66bb22441e14ff6874695873c493f04" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5686347a70554db49379765e36da05e5" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="65db5134f351458ea5825218f9c6209c" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="8ad7701e1a7c426dadc39bbb30a9a8e2" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="586fed55872747a4b19928aba6e82aec" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="335a248e07e048e9a93735be4d09164a" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="586fed55872747a4b19928aba6e82aec" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="335a248e07e048e9a93735be4d09164a" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="d2f40515fc1f459e9d9a0952b0d6dea0" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="54cc402f1ea457fa2a43d2d4fa31f31" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a2545cbb22b34bc5ab36bb5110bcbd0d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a412c3f7eab44d3c9306dff27aa307cf" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="7bf024ce6d3b491398c272b4ed91858c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="65db5134f351458ea5825218f9c6209c" Name="url" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ea534a95ab36477f834ee9445f2c8f40" Name="fileName">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="54f6d44efe554d9893670e3de428f70b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8ad7701e1a7c426dadc39bbb30a9a8e2" Name="fileName" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="ba1bad0424a046a8bec325de5d8717d8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WindowLocationAddEventListener">
				<JavaScriptLibraryEntryPoint Id="6f28b030fe4c46a7a6ec890cc530d415" Symbol="WebVIURL.windowLocationAddEventListener" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="7929e23c69bc41299eba3c4ee18c428b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="72a219d501e4066ba229a28f621c1bd" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="25daaa1ecab34fd0a47ffa13d60d73b9" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5c25f916c2d54db98cfc95aba2164416" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="f0406378c37b443b8d9d0274c7ac4e39" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="c331cf3ab8ee4d82ba0bc0b136566539" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WindowLocationAddEventListener" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="3edb3a1752da45faa33f3f08c471d330" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5b6e84b42d6d4ab095abc6643742f047" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2f207aef0ed8409c8056b45569e3c095" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="153fe93a293c4a2c97415fc7199d0591" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="81250cce48d047c391b7f42bcf7f4635" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2f207aef0ed8409c8056b45569e3c095" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="81250cce48d047c391b7f42bcf7f4635" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="6de29e3452354c94a2228d70d8431ff9" IsReturnParameter="True" Name="eventStreamReader">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="6bbb3742acfe4f4cbb422424a1aa8a71" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="153fe93a293c4a2c97415fc7199d0591" Name="eventStreamReader" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="a4ee13b45d1f4a17b8d4c6bc009db5de" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WindowLocationListenForEvents">
				<JavaScriptLibraryEntryPoint Id="bff8d10f561f4fcb91bddea7ea3fb188" Symbol="WebVIURL.windowLocationListenForEvents" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="8e1b9ba8bb0e45d1adc4a5ba14b37af0" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="6138c8d6017b43829eb2ed72f7a94ee1" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="9d2e969e2b0f443abbb2f8b168390c3e" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="bbfafa0e360445529dd923668c1e3672" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="692c4ff0399b46e38e4c04c321966468" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ad804ac0675048ff9a4f05784dc5db75" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WindowLocationListenForEvents" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="33b22ccc6d0447f2afb7e3c9104d654a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="dda76350efd24ca68e154edbba62a946" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="373dd196c937405e9bc0a07d310d5b54" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="6d98b8f9c9ca459ca4bfdc80b2622c69" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="66a2d3a512df4e62a894f9d3bae11868" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="a95189f03da443ba9f0d8f02384fa6a1" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6d98b8f9c9ca459ca4bfdc80b2622c69" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a95189f03da443ba9f0d8f02384fa6a1" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="d64116e861b9476b9a25d67897d491c5" IsReturnParameter="True" Name="resultJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="b178af6b17b242a2a949b083192614cf" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="66a2d3a512df4e62a894f9d3bae11868" Name="resultJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="280b557b6f044b88aba3d9d2a4ab2c0" Name="eventStreamReader">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="c852ef8becf24fe3beb0eaf18827714a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="373dd196c937405e9bc0a07d310d5b54" Name="eventStreamReader" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="be4337fe70f2496982b611b835fccfc7" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WindowLocationRemoveEventListener">
				<JavaScriptLibraryEntryPoint Id="3f9caa4e2f0747e18a97a0e75ce455e0" Symbol="WebVIURL.windowLocationRemoveEventListener" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ee57f6c1ff984767936ae70475061088" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9ddcf57a55c84f6ebeb04046200d724b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="f919fd4747f41efbc4642873ace0147" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="fdba1d123ef49b7b8ee52ac91371d2c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a58ca5377b5d477fa77188e4c1fbadbf" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="a3cb40a5950c4d019e737ca1105141ac" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WindowLocationRemoveEventListener" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="d8fea3c18a454b26a2788c6b542f224c" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="4abdbf62fbfe42559b3116bb8c3fd601" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="4970fe690f374a56a3e566cf8a0fee39" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="771578c0714c45269041bdd9d69dc053" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="556b16dc98014e98bc0475659249ffcc" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="771578c0714c45269041bdd9d69dc053" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="556b16dc98014e98bc0475659249ffcc" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="6b29ddc723754bc9b289359626283205" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="ce5d184e37214c4a8c11cd0234a35ce3" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e7f460f3b2b841b295d88597b37c4684" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9b28f74be90648d8a15a3fd2a0948d15" Name="eventStreamReader">
						<JavaScriptType ActualDataType="@8e39b3e51f424325880b3db570786c0a" Id="e3b8e35bfcc24f87a066bcc69b69fee7" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="4970fe690f374a56a3e566cf8a0fee39" Name="eventStreamReader" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="446a73b35ce4463eb1dd39ebbd561a39" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="URLBuildRelativePath">
				<JavaScriptLibraryEntryPoint Id="78081f5ee6d74ec391af5d85bfc60872" Symbol="WebVIURL.urlBuildRelativePath" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="e2537d0213524241801af4b41898b059" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7a31d4d1d59b407898fd8842a1ea93bb" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4a3efa9351474444b9f0e02ffa94ac6c" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3306cec5e05449fba5c336c02a639f20" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b8b7a857756749a080dbf738c15b525c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="80fa98095eeb4cf2826f42dd80ed5a9b" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]URLBuildRelativePath" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="7ca509d77d2040a990260e52e70bf19d" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="4e132446867d4b4fad7e895834fa141b" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="afcda2c5884f4920b363186548880e13" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="bcfa4d28a96a427db896967ded08d0fa" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="d9eb97489df94e418022a9f5ff63fb63" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="b14728856b484a41b1bcac46ca889573" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="da5ee9099d1f413a9d35c9ba287880ba" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d9eb97489df94e418022a9f5ff63fb63" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="da5ee9099d1f413a9d35c9ba287880ba" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="a51700c1882a4f03a801bdcee3871371" IsReturnParameter="True" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="8a0351f3fafe40229a5c8b5b86146ce2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b14728856b484a41b1bcac46ca889573" Name="url" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="66efdb678dd448b6a050d6f0c7ea318d" Name="baseURL">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="4d8c9788e45428eb907524044cf69bf" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="afcda2c5884f4920b363186548880e13" Name="baseURL" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3a60c4d976834d8b8a8f900d366dd7a3" Name="relativeURL">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="e19655b37d47440baff6d24e7a397557" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="bcfa4d28a96a427db896967ded08d0fa" Name="relativeURL" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="33569941adae48029710ee1edb27a2f1" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="URLGetParts">
				<JavaScriptLibraryEntryPoint Id="269520ab95474155a25231ef1c3166d4" Symbol="WebVIURL.urlGetParts" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="c5834177630240988159d1187f9fac3d" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="3c23627c616a40b7913eaa997bb13c6a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="c55fcb6d285c4f9e8e46afe37afc1e8c" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ec722213d7b64da79a0e3426100ddc06" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a627e166e9a34bd89a8f06fdcb08a67a" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="44eea57232af4700b69683ee82f2d23b" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]URLGetParts" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="ad368b4ae1834e788e186d8c6056e149" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="adeb098bfbac42139254ddac40e8b655" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="62ffcf9ce41146c1afdbe93ad6290d2b" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a4459e9f6869432ca30e07f5e339edaf" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="f28f58647def4074b2c871d83802e6fb" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="23d32aa44fe546deb13df3965f04fbf1" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a4459e9f6869432ca30e07f5e339edaf" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="23d32aa44fe546deb13df3965f04fbf1" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="3d39940b451b4635a2c09f749bff39df" IsReturnParameter="True" Name="urlPartsJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="d40f70a43d1340908a1917d7fa2b0678" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f28f58647def4074b2c871d83802e6fb" Name="urlPartsJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="d5f57957f83c49e4a7f3324be91eac74" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="db10d7b919974ab0842ca2dcbf263e14" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="62ffcf9ce41146c1afdbe93ad6290d2b" Name="url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="858fdf0e7db34e1eaecdb8bf2f5591ec" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="URLSetPart">
				<JavaScriptLibraryEntryPoint Id="b80b7b598099430d838eed54dd05be34" Symbol="WebVIURL.urlSetPart" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="a098821358bd467893ff425684e1bd07" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="eac7a06b64e94e5abe614863f6525761" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="a6cacd65573d473da5c09153ee3b7777" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="547ba85ce4594967850dca0a957e6c6a" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6620d713532943c3b9ea827150726c46" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="902a5fd8122f4e4ba42e536f326838f5" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]URLSetPart" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="de6423c926cd4e4397f92cdc16930926" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="52d67b3e010643588417e0baef7a6093" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="aff6d134d7d1453fb58378a4da78f685" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="f515c3ffb27448f89600b05745994415" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="19ec3cbe69ca464ab7ebbc835e8a4893" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="4a6e0026367545e089976c697db4e1e2" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="59e1d11f708a4b14a137fa196062db78" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="1a562d4f9bf54ffcad11d361231fcf4c" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="59e1d11f708a4b14a137fa196062db78" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1a562d4f9bf54ffcad11d361231fcf4c" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="586c7bbb2ac342f5b0b656a7470932f7" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="cd156b1ca1674baea67e7eecc2eb0de7" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4a6e0026367545e089976c697db4e1e2" Name="return" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="fa1920d9dd384da6b4c0461372200e55" Name="url">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="16f925e21ac3419b935f40200f0d1fb1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="aff6d134d7d1453fb58378a4da78f685" Name="url" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b1362c6cc83e40eaaac595f6def88911" Name="name">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="6a6b302c7bf74ee8b86237e90818b612" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f515c3ffb27448f89600b05745994415" Name="name" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1c66f13b45f44b02a73f952364b00468" Name="value">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="3d34902d9da546cab79a44d04f68b586" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="19ec3cbe69ca464ab7ebbc835e8a4893" Name="value" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="38bbd3d65d1348e285f9dda3f404496b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="QueryStringFromParameters">
				<JavaScriptLibraryEntryPoint Id="c1af27d32c5e4461a41f68d8b280d517" Symbol="WebVIURL.queryStringFromParameters" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="1054fdbba65e41fbb662bbf4f4ba79e5" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="5e60c483e37f4e8987de3dd8955752be" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="475f78cb3838496aadef1a374b18ad73" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="1fc6a0331c454f6eb4e79e55f77969cc" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="73739b6688fb427082c12585c093afe4" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="5b77352c52948e7a8a183c577bf7971" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]QueryStringFromParameters" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="d4b790e961294b1b82a2e6f83c8a0854" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="ce69c4e031f4e93b7c5b7f9bbaa1511" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="18d20cd0cad64d099df111af620df835" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="b856a514ebb8451ea65e9b31d604f6a9" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="5cef25b0828491c8618eb10d928e630" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="66e4e0ed16474caa99ab09dca035b6d8" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b856a514ebb8451ea65e9b31d604f6a9" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="66e4e0ed16474caa99ab09dca035b6d8" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="c6f2d20ce0cb46488443e79fb24ad8e6" IsReturnParameter="True" Name="queryString">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="f5d8df00f5974cc395b0e330c22a379e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5cef25b0828491c8618eb10d928e630" Name="queryString" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="8f7bc1827e4f4cda9cf4d5593ac09e72" Name="queryStringParametersJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="a828e6d7085e45fd9663a4fcc3484637" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="18d20cd0cad64d099df111af620df835" Name="queryStringParametersJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="d56adb3d8fe34dbe811b317606ac6c84" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="QueryStringGetParameters">
				<JavaScriptLibraryEntryPoint Id="eb514d5731f6496c9aceb36a63d354c3" Symbol="WebVIURL.queryStringGetParameters" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="fc838efbf25a42d1af71507dade95291" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="d70e45193afd4b4e9e042dcd3ff7148a" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="dd973bb61b234ca4baaa4ae664632719" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6aa8ec6860bb41d69d1ebcde0983b2fe" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="62252f513be64c908ed159296003151a" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="97e779404e47440489ae343f03406576" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]QueryStringGetParameters" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="7811992d89694b3ba509a73a9da8252b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="8084b27426764137b28a83d0e19fed4b" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="2ac64725c424601b8aedaaa480b7bcf" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="ed173a8fb99e46b498be21b3bcd4bf2a" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2db75e9cd7a34664a1f3556f4e110c00" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="1c319855be074c28a853ab86bcc7f16b" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ab2439aa653e4f0b9d696a6db1a4fafa" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2db75e9cd7a34664a1f3556f4e110c00" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ab2439aa653e4f0b9d696a6db1a4fafa" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="d5f79f48dfbc46dd809d2d43c3a6f03a" IsReturnParameter="True" Name="queryStringParametersJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="1e4e40eebad4efb9128d663c725368e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1c319855be074c28a853ab86bcc7f16b" Name="queryStringParametersJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="16a3047525a0471ab6a0693654ac998c" Name="queryString">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="38f9c14d8ada495cbd8ffaca2f1c16f7" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2ac64725c424601b8aedaaa480b7bcf" Name="queryString" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e0693935b68241978b953726c0f9d5db" Name="trimHash">
						<JavaScriptType ActualDataType="@d2fa43a9368e42e68ed3c38f551d293a" Id="6bae4d535bb4678a1e61efceec1f56e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ed173a8fb99e46b498be21b3bcd4bf2a" Name="trimHash" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="1ea66a08ff9b46cab61661e295f04242" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="QueryStringGetParameter">
				<JavaScriptLibraryEntryPoint Id="8f38bfd75293412d9dd38f8dfcca3f81" Symbol="WebVIURL.queryStringGetParameter" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="97ebec5fb31945958853bc3d8fd2ce45" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="77aebde9c03a4bbbad1d5fc5914bc106" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="4e0d2e7aca4d4ca785497f7c82728288" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="30a37f4498b492a9df6de5bdd83b583" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9d6cf40680e34f12af32c8e0bfc5354f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="7afb7e4b11fa49e5980e9647d8d243c2" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]QueryStringGetParameter" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="36736cd526c345b086f9570a431bacbc" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="901cabfc3a8a4f7aa50fc8a93550f0e5" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="b19b6e324be644cc9fe0f4891b927179" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="9c98d133db294da28732caf8486d463c" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="32f22518cbc4c6ca3db075c5575bbde" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="9682e3eb30dc43ec9befaa5f0f642f9c" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="47b6a9db995842dca418d34705083b39" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="3f322900d82944cd905e263ec4f199c4" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="47b6a9db995842dca418d34705083b39" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3f322900d82944cd905e263ec4f199c4" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="cbc2b84cef044afe8fe0446291a2b878" IsReturnParameter="True" Name="resultJSON">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="54b4de4bf94e44f5ba9e2211f3a927ff" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9682e3eb30dc43ec9befaa5f0f642f9c" Name="resultJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a3210de529fa479f96c1f9fcc05ac7ef" Name="queryString">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="43c912bd439d4266a0e7c8b21f6f952b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b19b6e324be644cc9fe0f4891b927179" Name="queryString" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1d1688bae8964917af51a851f28a476a" Name="trimHash">
						<JavaScriptType ActualDataType="@d2fa43a9368e42e68ed3c38f551d293a" Id="e9c98efe12554d3fafb49ac9cbb77267" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="9c98d133db294da28732caf8486d463c" Name="trimHash" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="32f224c85ec8449e892925cacba87b68" Name="key">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="3f33dac1bc8c44ccafd3270fdebc89c9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="32f22518cbc4c6ca3db075c5575bbde" Name="key" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="fd7076016d224cdeb97f5326a441d610" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="QueryStringSetParameter">
				<JavaScriptLibraryEntryPoint Id="773b4c2d2918494dbb99a8e671133f9a" Symbol="WebVIURL.queryStringSetParameter" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="e0b3872ffee5453481dc02fe320c21f7" ListViewIconCrop="0 0 40 60" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]60" Id="c3d9f74011774496aa49b988f0f7a90e" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]60" Id="17f5522873c943be898c882d4de4c078" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f6620ef0218c4f6f8702398498a65a43" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e86fa1a5e29455888cb1234c69f73b8" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]56" Id="bac862a108ad4f34bab8cf64407eb46e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]QueryStringSetParameter" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="872d8a9014af4d1592ecfb782437674b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="60" Id="5a9a297ee8a5422a96b50d8557a9e4f5" ListViewHeight="160" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 50" Parameter="d2ae25e143d1406aa8180da156ba4066" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 65" Parameter="20ef4a7239de4cc1a3b964c70fbf5be7" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="d05d2b74b6954bcf9a93016c590de5f6" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 95" Parameter="8d6a9b2abc29464b8f404602271fa31c" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 60" />
						<ConnectorPaneTerminal Hotspot="25 60" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 80" Parameter="7b6a947810804290a7b94e9ce20886d0" />
						<ConnectorPaneTerminal Hotspot="40 45" />
						<ConnectorPaneTerminal Hotspot="0 55" ListViewHotspot="0 110" Parameter="ea0888efa5b34145b4d054386ddb49ed" />
						<ConnectorPaneTerminal Hotspot="40 55" ListViewHotspot="150 125" Parameter="f7132ec34a5641269baa5e19249e7274" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ea0888efa5b34145b4d054386ddb49ed" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f7132ec34a5641269baa5e19249e7274" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="f6ed8fd42dc846f1a1e1ca22ae5ae16f" IsReturnParameter="True" Name="result">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="74ca0b941e4d44f996cd9255f58b7282" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="8d6a9b2abc29464b8f404602271fa31c" Name="result" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="202b7b48e4eb4c3eb82a4d8e52dcb892" Name="queryString">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="ad5064042acf41e6ad8d101ee251f221" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d2ae25e143d1406aa8180da156ba4066" Name="queryString" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1b3be8c9a3be4104855d205a8aabf0fd" Name="trimHash">
						<JavaScriptType ActualDataType="@d2fa43a9368e42e68ed3c38f551d293a" Id="93568226230b48b3bda643f49d30d90c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="20ef4a7239de4cc1a3b964c70fbf5be7" Name="trimHash" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="4c1f958cf5764ac1afd41c131d1dd982" Name="key">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="2800a1a4a359433888ea723e00adf161" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d05d2b74b6954bcf9a93016c590de5f6" Name="key" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5bea62db628d405d82badcbd6ffbcdc6" Name="value">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="a58b2bbe52bb499d9bce9d2f6f5fc949" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7b6a947810804290a7b94e9ce20886d0" Name="value" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="1ae1e06f846b409bb1f03981f0b85efa" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WindowLocationReload">
				<JavaScriptLibraryEntryPoint Id="ecb35bb6c6d14acbb90cc42b9bdb5fa3" Symbol="WebVIURL.windowLocationReload" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="3e9345bd930240bdadd043b05952c26c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="250bd8ec311343798ff13e26ea1f5e8b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e965dc9b49534abe810ef784517ad5c4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3fafeaed92bf4bf5a208c617569f1d30" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="35f479cebb44e3fae768ee2c1cd8458" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="302436ba8c1c4e5689a3db0d4f508177" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WindowLocationReload" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="80c2337c168d460f942789c981afb9d9" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="bc7e4c15d5e5478cbb3163b1d0f4d9c2" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="995b4d91de2349ef85dfde36ddf28126" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="2a696ca2bc594a808c3457b66b33b370" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="995b4d91de2349ef85dfde36ddf28126" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2a696ca2bc594a808c3457b66b33b370" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="c50ea8d5314748538a689fd9ad6aad34" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="d828e315ec5e4b07a0ecfd643eeb07af" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e893e2cfdc445558ebb926c2d5b127c" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="215eeec980694fcdb8b6ae344d2772c8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="QueryStringDeleteParameter">
				<JavaScriptLibraryEntryPoint Id="677f5d322e51488fb03e508efc1e690b" Symbol="WebVIURL.queryStringDeleteParameter" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ce41121c11fe4c8bac27fa1192baf0bd" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="b8c9e6468b8e44c099147135d2fb124c" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="e79731be323d40dba22c66c0ead35e44" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ffe8e29f50b44e158255c0c1a7404298" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="5e6450c6902c4ba0bb492a9dc6909555" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="9a239e814370496da9ff705ba183408e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]QueryStringDeleteParameter" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="730d8f9f64914545bf25a56491526edb" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="ec012677619946aea2c55e253ea4a486" ListViewHeight="190" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="131f11213818415db76a43bd07bc8a27" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 50" Parameter="a04ffd9d4a004b348f0f4aac863cc3ea" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 110" Parameter="2aa070b2620a464b93eb07302af12533" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 95" Parameter="9d8a0ee91b54688a9f4e1338a7bba2e" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 65" Parameter="c70c6856ac2c41febadb1eccfac74bd2" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 80" Parameter="3e2e8251efaf4fcca54543a262dd8530" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c70c6856ac2c41febadb1eccfac74bd2" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3e2e8251efaf4fcca54543a262dd8530" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b9fff2a21a06484d8204eb37b50831e0" IsReturnParameter="True" Name="result">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="76efdc75e9444ef5ae2f7edf64fedbe2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9d8a0ee91b54688a9f4e1338a7bba2e" Name="result" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a0cbf7b6fc1f4b22a0db650c8c72ccd1" Name="queryString">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="9dc8e3c3fb0e4ba18ad2d9a1495418c6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="131f11213818415db76a43bd07bc8a27" Name="queryString" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="93f3215e7a104d7daf01e07eeb29d008" Name="trimHash">
						<JavaScriptType ActualDataType="@d2fa43a9368e42e68ed3c38f551d293a" Id="2c9d73b49f9340bdbffdd01e09ec2d29" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a04ffd9d4a004b348f0f4aac863cc3ea" Name="trimHash" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c5d2e69a1c84c1f9ef3dbde23f27517" Name="key">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="987e9f19bf7e47b99227e1515b354d40" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2aa070b2620a464b93eb07302af12533" Name="key" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8e39b3e51f424325880b3db570786c0a">
			<Attributed AttributedType="@e954979a712f445f984cd718323f5e1e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d2fa43a9368e42e68ed3c38f551d293a">
			<Attributed AttributedType="Boolean">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e954979a712f445f984cd718323f5e1e">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>