<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="C0125B4A69A634962FD3231091AE7BD11BF5B14493243082020BBF8EFD02345C2CD67B5944BB6B3379CBA89A69F35C5B9EC70C6645EE2DF266490891496BD2C1" Timestamp="1D677F683EFE206" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="289702a767814d85b4a9d1b8fe68f9ef" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="fb1d1531f5be402c8ac178b8829503ac" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="ed4193bf1e5b44da949ac1294a5c54ed" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="bb2c395ec4255939214545ec582a7" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="82a19bce870e46c6855d75090464356f" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;node_modules/video_js/dist/video-js.css&amp;quot;&amp;gt;\r\n&amp;lt;script src=&amp;quot;node_modules/video_js/dist/video.min.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;VideoJS.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="ddaf1817af284182966f9fd8ef2bd236" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="b72dc9ec61e44baa7de66cc8b2d6d75" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="d0382ef69aa94bce8dc52f1c93148847" Name="VideoJS.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="1a13f3230e1e419b83b729bcb2599963" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Create">
				<JavaScriptLibraryEntryPoint Id="3c48033622fc44458feaba12d73a89ba" Symbol="WebVIVideoJS.create" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="29ddb0640b27418ab1431f9fdbf28fe4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="614e8246a40949b3b73988e7d575b782" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="de6f6241aa154e09ae6cf39994956f78" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="f124c9bf4283481ba0cce101170368f3" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6b3b7d1d6c43436691fbf0c0e177cf7c" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="356f8bc9a7d2486588998b78095a143a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" />
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="23c3d4f6f83541c5a0c21237f7c6c2e4" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 35" Parameter="4778a24c28684d8a84f4fa0113dccca5" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="73526b72780a457a9d02abe02ab8670c" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="af3b08e32e79419999fe66e3401248b4" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="f2572b2f37e34eb08bc8aabfabebade1" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="73526b72780a457a9d02abe02ab8670c" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="f2572b2f37e34eb08bc8aabfabebade1" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="400e27a12790460dbbbf5689f028e88d" IsReturnParameter="True" Name="player">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="37e9968703fb44fba6b7504c6e06a2ab" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="af3b08e32e79419999fe66e3401248b4" Name="player" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="32d8cf4169b84ad59e76a794ef042bc8" Name="container">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="24695a7075fb4a84b8323ddfb76cece0" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="4778a24c28684d8a84f4fa0113dccca5" Name="container" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="71c1fb3dbf714240bb943e266fa66ff8" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Src">
				<JavaScriptLibraryEntryPoint Id="84020da2fe7d4291a175a2e3ad2740cf" Symbol="WebVIVideoJS.src" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="47d97604a0c74bdea41f0407f08d800d" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7c07290ff2ad4132864842083b33a7f2" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="a9d7e594b37a40dba3fb23fe58e87a9f" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6abd69e7d54e412991dfd157fcdce02c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6dabe93e2211421d8e3f5306b28b952d" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ce20ef3781154a3eb0ac5215d80645e0" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Src" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="11.25" Id="761dd4246b9d447f92233c86789a38c9" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a6df01a47b3341cb9f165e8a2936e469" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 80" Parameter="be5a89e7bd804eb7acb1e48e237e2897" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="52c96365416a425ba8aa02b214b75a52" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="132891ec457b42419819a64ca75c3463" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="6b1394666c8f45c5853413025a4416d0" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="132891ec457b42419819a64ca75c3463" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6b1394666c8f45c5853413025a4416d0" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="77b9aae42ee2406db75d231ab1351f64" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@75a6298daa204aa9b3cae046c5439c86" Id="64aa13288687479686163b9cf71a2ba0" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d136e7bdc294e26b17bcd4ebd00d4e5" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2214ddf6817f4d2684f157407b89191e" Name="player">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="ad04ee4536104fea81fa88d1875e1b3e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="be5a89e7bd804eb7acb1e48e237e2897" Name="player" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="f6adb38c3d044d8ca16c200c0ba6659d" Name="src">
						<JavaScriptType ActualDataType="@4d0b03f9dd66450e960274ba84624e27" Id="880c9a09e4594a0da88e638c680f03e9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="52c96365416a425ba8aa02b214b75a52" Name="src" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="38404f860afd46e49b857d7424e9239c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Play">
				<JavaScriptLibraryEntryPoint Id="793e4ac3d38e45599fc15558a2aa7ee6" Symbol="WebVIVideoJS.play" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="9970250b5cf44fb68e33785138f643b7" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="d31cb9bd74524a728f8e018670646138" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="368948909de3473fa24455fa24965b88" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="190489a15ce747e481badd00bdadde64" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="520ff1afa5644b0c835da45bba8bb1d1" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="648fe4fd7c6144b980cfe28add8576fa" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Play" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="11.25" Id="5db41cfe786d46fbbfd20037dbc8ac53" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5a54dd3cc0af49c19b48703293bea406" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="1d1949150e284968a084e46eb7fc9319" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="68d67bdc5fd344bf836ea7612da75d11" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="980dc7886bc48f494d20abbc4e8b7b4" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="68d67bdc5fd344bf836ea7612da75d11" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="980dc7886bc48f494d20abbc4e8b7b4" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="12e3e8cc692b4576bac81b98e369a444" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@75a6298daa204aa9b3cae046c5439c86" Id="97de03d996d642daa83ae9e0f6801179" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="bbc8eb8ba2e245009a6b677f97d4b886" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="29668b4bc8ff4c4c9cbfb7f90d4c3234" Name="player">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="c6edfede44524374b795c1bc0bf4fc63" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="1d1949150e284968a084e46eb7fc9319" Name="player" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="a2e237b99a44505bf613e52bc6bd053" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="Dispose">
				<JavaScriptLibraryEntryPoint Id="dac6342ad68645f5a1f76c286053875a" Symbol="WebVIVideoJS.dispose" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="b4dcdbfa18a94d61af5b9b0df6bdaf25" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="becc1dd96485493385a8f687b818000c" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="fd100b7abe384af9a6e5273c741523cd" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6ab4bccda4424ba59ac51064e38994a4" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="4a41cbcbbe0b45ca869792cf2a431d88" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="30126dcf7ff2452c8938bdc60c376720" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Dispose" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="7.5" Id="211394f630194c259f561b913db922b3" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="9d8ed6cf02b147d1a18b8285fecee2d9" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="f13fff5a505c4867af36499c437d1d5f" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="83b1abca1ef44654ba0f2265ffd56ff4" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="610a746fae44f2eb7282f9b599d5b41" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="83b1abca1ef44654ba0f2265ffd56ff4" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="610a746fae44f2eb7282f9b599d5b41" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="70f9750d2e4f4efe91e9e85386e8f879" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@75a6298daa204aa9b3cae046c5439c86" Id="8ab65738f6d044f781c4535c106ce2ca" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9445b101096440968502da958aad3133" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b1fdcbfaab554875b63bad5d57396f27" Name="arg">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="7ef5ba40402f48fab4a2396c8a162d37" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="f13fff5a505c4867af36499c437d1d5f" Name="arg" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="04818213b5764c2b947f8080aae7d37d">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="75a6298daa204aa9b3cae046c5439c86">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="4d0b03f9dd66450e960274ba84624e27">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>