<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="342F3CB65CFC2DFF752229A5A6F72C26CB6FEE0038411E4AEC190F140F573A64BBC838A03BC21D108E42CB0C9097E9EECB49C0526CFFE7B683EFD6D35D3B065F" Timestamp="1D571175D9CFD26" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="d7968249e43c4bc6b71520167ffa1817" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="9de86a3535f74d8dbf6243fd5b28709a" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="c00e2d03027c475f98f8c347864699df" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="32ffa7d793ad46d59fe8eee86770bfd0" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="79867aaa92154f00a572a9e5e7e8e6fc" ScriptAndLinkDependencies="&amp;lt;script src=&amp;quot;JSONParser.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="dcb8e0991c5742c5a276502f6aef019c" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="1bc42903a7da4382b2be3e6af885280a" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="28897bf39538438badca07c95a3c5378" Name="JSONParser.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="786b81a62b854a82915c7af07a0bcd96" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="JSONTokenize">
				<JavaScriptLibraryEntryPoint Id="d4d4d0e18a3c4b5aa240c2ada3f8f349" Symbol="WebVIJSONParser.jsonTokenize" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="9026b57d88e44b4d8f31e60f1fe2e7bd" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="6167fc84f12147aba0bc0d24ed31652a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="f00e0c419f304f7db62b43d1d17d6014" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8bffe42b53ac4496ab2ed032e78a0be8" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="be7a057908ae42eea4157879ff249c71" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="1bff4a7fe8f44bfeac789ab2e539ca5a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]JSONTokenize" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="606b31d2cb1e4f8d9c87b4911da9e5a4" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f5de9342b87b4ceb8c29b8050ad0acbd" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="2ff8c7b8432941c68e50f4a2c64ad6eb" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="de2e4c19bf534c0294a688e0ec606807" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="ae17a8db853d4b96bf96c9b62f736f6a" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ae739aa766b74822b54bc039b7e95a2d" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="de2e4c19bf534c0294a688e0ec606807" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ae739aa766b74822b54bc039b7e95a2d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="4c3471671f344708bcd621c033b01bf5" IsReturnParameter="True" Name="tokensJSON">
						<JavaScriptType ActualDataType="@380aebcab7a84adb940b966e27b09242" Id="21739ea9ecdf40afbf1dc58bcbe54347" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ae17a8db853d4b96bf96c9b62f736f6a" Name="tokensJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="619fac35833f44d292ce4f668d35adbd" Name="jsonString">
						<JavaScriptType ActualDataType="@380aebcab7a84adb940b966e27b09242" Id="9ecfe00c566d427b8c90b0e4222b7410" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2ff8c7b8432941c68e50f4a2c64ad6eb" Name="jsonString" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="4722f12d8ce44c2f92706e22a56ac612" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="JSONStringify">
				<JavaScriptLibraryEntryPoint Id="5979d5f8b69b4352b4da6245c0eb062d" Symbol="WebVIJSONParser.jsonStringify" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="78fe9340d73b49f4abebbfa866c5effa" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="70c1ec885add47d7aa2fffdebae2fe42" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="6e82ce69f454459c9c9eece5b085917d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8a992f0c38842a0bc08bd93aa62ea8b" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="7ccf6f3698e44e7cad56edaa45b75e6f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="dc334263cded4d7cb8785cbaae960070" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]JSONStringify" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="7fe5d8446a904d5e8a06e4ba73459f09" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="87c86253df334b98b33b3b2737904f1f" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="3792928e9c93402887d810b1f78f772f" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="5180e380c3fb46e08d03773d1f34a525" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="fb07b330eaab4139a403dec765294a10" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="556f677101924b9194506880bd4851da" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5180e380c3fb46e08d03773d1f34a525" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="556f677101924b9194506880bd4851da" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="2f651b4f08ad4dc1bed9998f85a8076f" IsReturnParameter="True" Name="jsonString">
						<JavaScriptType ActualDataType="@380aebcab7a84adb940b966e27b09242" Id="d88ff2b9d74943e7be9f1d4c29aeb1b2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fb07b330eaab4139a403dec765294a10" Name="jsonString" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a9553fd1157640e190399046fe8deb1e" Name="tokensJSON">
						<JavaScriptType ActualDataType="@380aebcab7a84adb940b966e27b09242" Id="f9cd6149e8a74a748a5914585c563b01" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3792928e9c93402887d810b1f78f772f" Name="tokensJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="380aebcab7a84adb940b966e27b09242">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>