<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="D2697B95D2ADDDD1B996E4ABE52C47287376C758FB063CDA2BC8AF0253FCD4D6F5A6CDE5CC9C6080DF4D2DA7488C7F6BC945C5F33AD16AD5A26A9B442F47731E" Timestamp="1D5DF106437D6EC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="1" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="7" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AugmentedReality" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="8" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="7a66ea8f7f9d40529590f508280290ef" ScriptAndLinkDependencies="&quot;&amp;lt;link rel=&amp;quot;stylesheet&amp;quot; href=&amp;quot;AugmentedReality.css&amp;quot;&amp;gt;\r\n\r\n&amp;lt;script src=&amp;quot;node_modules/ar_js/aframe/build/aframe-ar.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&amp;lt;script src=&amp;quot;AugmentedReality.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n\r\n&amp;lt;!-- Note: The aframe and ar.js dependencies are used by AugmentedReality.html and not directly by the WebVI --&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="9" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="10" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="11" Name="AugmentedReality.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="d6b367c8580e4d2dab28fc1feca9c577" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetAugmentedRealityDirectoryUrl">
				<JavaScriptLibraryEntryPoint Id="beb17387e5c748ab9a2699da85cc02df" Symbol="WebVIAugmentedReality.getAugmentedRealityDirectoryUrl" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="17d0d8f4a42947a4a9d88bc19dd0117c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="d0b5e98288da44bb92d9293d9515aacb" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="f3a8dea4737d4cd1a445e9cfbe6abec7" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="d5c061645bd947d981dd0d54354ff4b4" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d35a3ab3f3c040e0aa7c8f5b243fce9e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="859dbb3e7db94191ad65e5880ffc5f2e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetAugmentedRealityDirectoryUrl" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="ad5dac320b934a45bff93f5247b90e94" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a0547ef311514745b1cdd9436226aa33" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="c634f146f80d48b993240c591486247e" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="ee051a173f1e46f2a47767c60616d266" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="6d7febbc34c34a2085e46dba80f2e83a" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c634f146f80d48b993240c591486247e" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="6d7febbc34c34a2085e46dba80f2e83a" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e5ea6cb3c629446cb167f514f5a2703c" IsReturnParameter="True" Name="augmented reality directory url">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="db200bc60c6548c2af2cb7f1a372b98f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ee051a173f1e46f2a47767c60616d266" Name="augmented reality directory url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="aaa6a93050234c10a53fb1ac3e6ee6e3" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetTopLevelVIDirectoryUrl">
				<JavaScriptLibraryEntryPoint Id="ff20e6c4a9654b748f64b02cd077210b" Symbol="WebVIAugmentedReality.getTopLevelVIDirectoryUrl" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="73b564c56cc44879838e3bd288b50ab0" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="16d17186364c425395639262ea1a15a3" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="325f0a3329ba44a0a9bfe614697e0ffa" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="439c4e0e2bcc433aa7b78b77415d8db5" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="430c9cc6b7144aebbad13cc1dda69282" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="564a7b7212294ccfad97cbfe0e43b516" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetTopLevelVIDirectoryUrl" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="f25967dbe1f44382aa220bbd5c5939e9" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="6fbe7ceaaa5544f5a2aab9fde5d804e9" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="427a57e00afa462f80f71f9cf9e57ed9" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="30071fdbe1384fcb8df75eba91da2d05" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="d17debd3b8b84976b43d7595af3fef5b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="427a57e00afa462f80f71f9cf9e57ed9" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d17debd3b8b84976b43d7595af3fef5b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="fa25e6deac6943a39d3709c76788b3be" IsReturnParameter="True" Name="top-level vi directory url">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="2bc15886789c493a9e3ce57f37a2616f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="30071fdbe1384fcb8df75eba91da2d05" Name="top-level vi directory url" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="de401097953e43f7abd7b30e479b2924" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="IncludeARDependencies">
				<JavaScriptLibraryEntryPoint Id="2033ae4b5e884d71b7d2625f96d26a14" Symbol="WebVIAugmentedReality.includeARDependencies" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="b483b170b184668ad8b2ff084d4a845" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="5608b1b35b0444ed844d20693ad82f2b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d6e8c3466f7e42c59801a7d685871369" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="545870b6064a4c3f903bd0305084327c" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="b2728496762b4692af8c71bae8a0d665" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="2c94d7db72a14b788178242a1f7a493d" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]IncludeARDependencies" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="43fe7da1c06341f699b19be807f0af11" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="1770fa4fcb5c4172bd8f14db7bb10067" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="3ba92370359e44ceb729631d2152e60c" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="42c9df65a2ef4ad4a620788622bbf25b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3ba92370359e44ceb729631d2152e60c" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="42c9df65a2ef4ad4a620788622bbf25b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7e9963618cd144a0b9075073f6ef06b1" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="b8e507e886d748ffb726ade263c8df63" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a29b672d141343e78df907f73413b010" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="6290d7ebaa60406f97e6c0d355b86f3d">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="944905d42fe342679bc16a8700965d81">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>