<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6E290C908535C16C4646B30A0E22CEEB00CE6EAA51B085F3C9C2C4E50F10C90C6334C484890065555564A468440E7C178F38EE2F3ECEFA7284AF8D5F7A7B143C" Timestamp="1D5DE1768D7AC76" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@2d946b5017f6478f86dc57d66a15aeec" Id="7933048caa6b4053ba123ea28b6635b7" xmlns="http://www.ni.com/MocCommon">
		<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
			<TypeDefinitionTarget TargetName="DOM::Support::dom values.gtype" />
		</p.TypeDefinitionTargets>
		<Icon Id="379a989d30d94191b90c8caa2e1438d0" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="18835d69ccab46b0a80bc07cf8aaf153" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="8dd5144b14464ffbb94443785c0c2f7e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@2d946b5017f6478f86dc57d66a15aeec" Id="4104f9ee176c40bf9361cf5ba31227f2" Name="entity attributes">
			<p.DefaultValue>
				<Cluster>
					<Field1>null</Field1>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="DOM::Support::dom values.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="5d71affabad64b1e8582f1fb33480ab2" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="282b8a68c2c54568941538de5e723622" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="bb48a2e2c5a44cc834be30ffd4448cc" Name="entity attributes.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="17e28f86560b4a75846feae205ea8255" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="4e5bbc3880894028b216fd6166bfa4a9" xmlns="http://www.ni.com/MocCommon">
					<Cluster BaseName="[string]Cluster" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@2d946b5017f6478f86dc57d66a15aeec" Height="[float]220" Id="832d149416c0422fb88d1c8a6fdeb7a0" Label="[UIModel]6e584dcb9ae34db2b9c56d1978aa22d1" Left="[float]132" TabIndex="[int]0" Top="[float]147" Value="{DataItemBinding Id=4104f9ee176c40bf9361cf5ba31227f2}" Width="[float]339" xmlns="http://www.ni.com/PanelCommon">
						<ArrayViewer ArrayElement="[UIModel]33d9033f2a8342e5b822ddfcb203461d" BaseName="[string]dom values" Columns="[int]1" Dimensions="[int]1" Height="[float]186" Id="ab2dacfad7274502934a695fb0ebabb8" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]896996512782488095143fca8085745e" Left="[float]0" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]26" Value="{ClusterBinding FieldName=dom\ values}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]331" p7:ControlDefinitionChecksum="OLQxoxBg1HdcXxSgqgRHPn9evCtdxQSqfq0Vk6FCFWQ=" xmlns:p7="http://www.ni.com/PanelCommon">
							<p.DefaultElementValue>
								<Cluster>
									<Field1>0</Field1>
									<Field2>""</Field2>
									<Field3>""</Field3>
								</Cluster>
							</p.DefaultElementValue>
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="DOM::Support::dom values.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<p7:Cluster BaseName="[string]dom value" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f05981b98f474265ba9a2fc915f637e5" Height="[float]174" Id="33d9033f2a8342e5b822ddfcb203461d" IsTabStop="[bool]True" Label="[UIModel]588d03870876458899f79463ac181994" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]299" p7:ControlDefinitionChecksum="gjhJr2Zjn2vvc91ZoC9DdrpDtGu6tYQi+H9Up3ADXzw=">
								<p7:p.TypeDefinitionTargets>
									<p7:TypeDefinitionTarget TargetName="DOM::Support::dom value.gtype::ControlDefinition" />
								</p7:p.TypeDefinitionTargets>
								<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]dom value type" Height="[float]24" Id="76defdf803b843809fb9a7d213fa4787" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]c4cd4b14c8a46cf91f8467dfde0e3d9" LabelLinked="[bool]True" Left="[float]12" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]98" p7:ControlDefinitionChecksum="M+I7ck5D/GDAYgjp1PLJFSECVL3w0Ren58zog29ijq8=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
									<p7:p.TypeDefinitionTargets>
										<p7:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype::ControlDefinition" />
									</p7:p.TypeDefinitionTargets>
									<EnumSelectorInfo DisplayValue="[string]unknown" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]attribute" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]absent" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]undefined" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]boolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]number" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
									<EnumSelectorInfo DisplayValue="[string]string" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
								</EnumSelector>
								<p7:Label Height="[float]16" Id="c4cd4b14c8a46cf91f8467dfde0e3d9" LabelOwner="[UIModel]76defdf803b843809fb9a7d213fa4787" Left="[float]12" Text="[string]type" Top="[float]4" Width="[float]82" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="13a23fa567ad4343b14375f9a6652e00" Label="[UIModel]aaaf017769fb4dd2b67980f119c951a1" Left="[float]12" TabIndex="[int]1" Text="{ClusterBinding FieldName=name}" Top="[float]79" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]269" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="aaaf017769fb4dd2b67980f119c951a1" LabelOwner="[UIModel]13a23fa567ad4343b14375f9a6652e00" Left="[float]12" Text="[string]name" Top="[float]59" Width="[float]30" />
								<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="5231eeb02126458b89818e2de67a7a49" Label="[UIModel]c9c5a5df27e648bbbf2636378dd56580" Left="[float]12" TabIndex="[int]2" Text="{ClusterBinding FieldName=value}" Top="[float]134" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]269" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
								<p7:Label Height="[float]16" Id="c9c5a5df27e648bbbf2636378dd56580" LabelOwner="[UIModel]5231eeb02126458b89818e2de67a7a49" Left="[float]12" Text="[string]value" Top="[float]114" Width="[float]28" />
								<p7:Label Height="[float]16" Id="588d03870876458899f79463ac181994" IsVisualChild="[bool]False" LabelOwner="[UIModel]33d9033f2a8342e5b822ddfcb203461d" Left="[float]6" Text="[string]dom value" Top="[float]-14" Width="[float]56" />
							</p7:Cluster>
						</ArrayViewer>
						<Label Height="[float]16" Id="896996512782488095143fca8085745e" LabelOwner="[UIModel]ab2dacfad7274502934a695fb0ebabb8" Left="[float]0" Text="[string]dom values" Top="[float]6" Width="[float]61" />
					</Cluster>
					<Label Height="[float]16" Id="6e584dcb9ae34db2b9c56d1978aa22d1" LabelOwner="[UIModel]832d149416c0422fb88d1c8a6fdeb7a0" Left="[float]132" Text="[string]entity attributes" Top="[float]127" Width="[float]84" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="2d946b5017f6478f86dc57d66a15aeec">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="dom values" DataType="@15bd5943c92e48eba5707811bef20950" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f05981b98f474265ba9a2fc915f637e5">
			<Attributed AttributedType="@d9866cdd51284a148418175216dd03dd">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DOM::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="15bd5943c92e48eba5707811bef20950">
			<Attributed AttributedType="@48f895857fd644ce8bc0417474ed23eb">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DOM::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="d9866cdd51284a148418175216dd03dd">
			<Typedef TypedefName="dom value.gtype" UnderlyingType="@b217d6dde41e4f3dbe6243b7e5bbbe3c" />
		</p.TypeReference>
		<p.TypeReference TypeId="48f895857fd644ce8bc0417474ed23eb">
			<Typedef TypedefName="dom values.gtype" UnderlyingType="@aa73b6ac82094e028353cdc74ba385ae" />
		</p.TypeReference>
		<p.TypeReference TypeId="b217d6dde41e4f3dbe6243b7e5bbbe3c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="@51df8e9f7a764e9cbf32243790617f82" />
					<Field FieldAccessPolicy="ReadWrite" Name="name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="value" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="aa73b6ac82094e028353cdc74ba385ae">
			<VariableArray DereferenceType="@f05981b98f474265ba9a2fc915f637e5" />
		</p.TypeReference>
		<p.TypeReference TypeId="51df8e9f7a764e9cbf32243790617f82">
			<Attributed AttributedType="@ec66933a78ea4786995310837aafbdff">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DOM::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="ec66933a78ea4786995310837aafbdff">
			<Typedef TypedefName="dom value type.gtype" UnderlyingType="@1f1c90006ce44f98827b6168db300e23" />
		</p.TypeReference>
		<p.TypeReference TypeId="1f1c90006ce44f98827b6168db300e23">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="unknown" />
					<EnumerationMember Value="1" Name="attribute" />
					<EnumerationMember Value="2" Name="absent" />
					<EnumerationMember Value="3" Name="undefined" />
					<EnumerationMember Value="4" Name="boolean" />
					<EnumerationMember Value="5" Name="number" />
					<EnumerationMember Value="6" Name="string" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>