<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="9F2E26220B784CF4BA82C543DE7CF8686BE9002B29B9F330F0B732D433CAC3C278CAF2819DA659453539CD4222F24E10104958CAAF67346E4DB9047491E5F335" Timestamp="1D5DE283687E516" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="7.1.0.49152" Version="7.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="9239fdaa289f403ba39bd4d2b03196e6" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="d6dd039b73214d7c985563170e844e67" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="2c68ae2e7eb4425ca7b3c1988cd849c8" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="9d298a83a7074d48800bbd4af0eb870a" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="44b1b5d430f34287928e909dae3c2941" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6b082cf54b6549f7b70fb90469cd12a6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Id="a25a35bce2a14cdcb1c8ec45c9937062" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DOM Values from JSON" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
						<FontSetting FontFamily="Segoe UI" FontSize="6" Id="d9543ed46e1c4025b330e34cc0bc2e17" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="1e69dd3517e84c6a8da29f53a58d1482" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="3408ccc4022142e3968e2d41bd65535d" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 80" Parameter="adf96937dff348fa9d87b461d5a2de50" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="aedc7e1f59cd43d99b2a462808b0cdb1" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="a942abfb68ba4fb680aa9b7cbdbb9b5e" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="e4a6df4a50e4be09c681e94c7b7497d" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="3bb932875f31422fb2a14a2078d906ad" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="e315dd956f324a809515d4ceb9401fe8">
			<DataAccessor Bounds="705 330 40 15" DataItem="aedc7e1f59cd43d99b2a462808b0cdb1" Id="237263fff57f41878743cc6feee8500f" Label="f1de47e85fa440c7aa688787796331c3" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="@15bd5943c92e48eba5707811bef20950" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="237263fff57f41878743cc6feee8500f" Bounds="750 330 64 14" Id="f1de47e85fa440c7aa688787796331c3" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>dom values</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="255 235 40 15" DataItem="3408ccc4022142e3968e2d41bd65535d" Id="7afb300c70384871af05fba95c438f18" Label="2890ce1cb5c4847a4a56af6fea134b8" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="7afb300c70384871af05fba95c438f18" Bounds="226 235 24 14" Id="2890ce1cb5c4847a4a56af6fea134b8" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>json</p.Text>
			</NodeLabel>
			<UnflattenFromJSON Bounds="320 330 40 40" Id="7db51ec7f8b748068c66ea90d5737f6f" />
			<Wire Id="2a39ff0c1d184750ba02727dd795fb31" Joints="N(7afb300c70384871af05fba95c438f18:Value)|(295,240) h(5) v(95) N(7db51ec7f8b748068c66ea90d5737f6f:JSON string)|(320,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayLiteral Bounds="105 260 115 126" DataType="@60c114e84ed940de825f69c61ede814e" Id="f4843f56d2304bf1ba932bb3cd80bfe2" xmlns="http://www.ni.com/MocCommon">
				<p.Data>null</p.Data>
				<ArrayBehavior ElementType="@a58937e48d5c4a0db2802b9126f5591e" IndexEditorWidth="42">
					<p.DefaultElementValue>
						<Cluster>
							<Field1>""</Field1>
							<Field2>""</Field2>
							<Field3>""</Field3>
						</Cluster>
					</p.DefaultElementValue>
				</ArrayBehavior>
				<ClusterLiteral Bounds="48 2 61 121" DataType="@a58937e48d5c4a0db2802b9126f5591e" Id="9656e903ec4b449395bee4074351c2f0" Label="ee812ebacf2d4bd59cf3847532026456">
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 20 40 15" DataType="String" Id="12480bdac6834d2081808810709a6f05" Label="c50a7cfcc9754211a07e121af4c1e9b5">
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="12480bdac6834d2081808810709a6f05" Bounds="2 2 25 15" Id="c50a7cfcc9754211a07e121af4c1e9b5" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>type</p.Text>
					</NodeLabel>
					<Literal Bounds="2 57 40 15" DataType="String" Id="c0173c9aa4004d8c842d4fe42f1a1cfe" Label="e248d3b366e24516850e0ad519e0d2c1">
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="c0173c9aa4004d8c842d4fe42f1a1cfe" Bounds="2 39 35 15" Id="e248d3b366e24516850e0ad519e0d2c1" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>name</p.Text>
					</NodeLabel>
					<Literal Bounds="2 94 40 15" DataType="String" Id="272ae20b1c6c437091e164d0d4d2b3bb" Label="6a8dbd9e75dd42219feb57c8bbf06a96">
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="272ae20b1c6c437091e164d0d4d2b3bb" Bounds="2 76 30 15" Id="6a8dbd9e75dd42219feb57c8bbf06a96" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>value</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="9656e903ec4b449395bee4074351c2f0" Bounds="48 -15 85 14" Id="ee812ebacf2d4bd59cf3847532026456" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>dom value json</p.Text>
				</NodeLabel>
			</ArrayLiteral>
			<Wire Id="10c3253c10c2431292e2d50ef52eca5f" Joints="N(f4843f56d2304bf1ba932bb3cd80bfe2:Out)|(220,265) h(60) v(80) N(7db51ec7f8b748068c66ea90d5737f6f:type and defaults)|(320,345)" xmlns="http://www.ni.com/PlatformFramework" />
			<ForLoop Bounds="388 228 301 191" DiagramId="fdde7668194e437cb6983ed2a96e2851" Id="7e4a8721e09e4b9e8d88a2e5069cdd76">
				<LoopIteration Bounds="5 160 15 15" Id="4a7521e55ecc4afebb474bf36c406033" />
				<PropertyNode Bounds="45 30 65 65" HasErrorTerminals="False" Id="f52ecdbbcec443b96fc930ec20885e2" InstanceDataType="@a58937e48d5c4a0db2802b9126f5591e" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<PropertyItemTerminal DataType="String" Hotspot="65 15" Id="c0t0v" Path="name" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="String" Hotspot="65 30" Id="c1t0v" Path="value" PathElementMemberKinds="Field" Usage="Optional" />
					<PropertyItemTerminal DataType="String" Hotspot="65 45" Id="c2t0v" Path="type" PathElementMemberKinds="Field" Usage="Optional" />
				</PropertyNode>
				<Wire Id="fb405bd79fd44f8b9df359d3d4f10a10" Joints="N(fd2323f6de7e49b8bcff4908339d5f71:i0)|(6,105) h(5) v(-70) N(f52ecdbbcec443b96fc930ec20885e2:instance in)|(45,35)" xmlns="http://www.ni.com/PlatformFramework" />
				<ClusterLiteral Bounds="188 30 12 9" DataType="@f05981b98f474265ba9a2fc915f637e5" Id="faaa5dd1c4204f1d87ff2984e1ac7e94" Label="36c03b2678f944daac6ae0cd416c7bc2" p5:ControlDefinitionChecksum="gjhJr2Zjn2vvc91ZoC9DdrpDtGu6tYQi+H9Up3ADXzw=" xmlns:p5="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
					<p.Data>
						<Cluster>
							<Field1>0</Field1>
							<Field2>""</Field2>
							<Field3>""</Field3>
						</Cluster>
					</p.Data>
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="DOM::Support::dom value.gtype" />
						<p5:TypeDefinitionTarget TargetName="DOM::Support::dom value.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<ClusterBehavior AutoArrange="ArrangeVertically" />
					<Literal Bounds="2 55 40 15" DataType="String" Id="6471729c6eec4f0ebd38038ebd6eee42" Label="1dfbb6e72c55476ab620dbb96cdc294b">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="6471729c6eec4f0ebd38038ebd6eee42" Bounds="2 38 31 14" Id="1dfbb6e72c55476ab620dbb96cdc294b" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>name</p.Text>
					</NodeLabel>
					<Literal Bounds="2 91 40 15" DataType="String" Id="b5355e84550c44b98b992f3c7a306bd7" Label="d68a5382220343719f74b750f8fde669">
						<p.Data>""</p.Data>
						<StringBehavior TextDisplayMode="Default" />
					</Literal>
					<NodeLabel AttachedTo="b5355e84550c44b98b992f3c7a306bd7" Bounds="2 74 30 14" Id="d68a5382220343719f74b750f8fde669" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>value</p.Text>
					</NodeLabel>
					<DockedConstantFacade LabelVisible="True" UndockedSize="111 118" />
					<Literal Bounds="47 19 45 15" DataType="@51df8e9f7a764e9cbf32243790617f82" Id="c58ab575df7b499db95d86f979cffc58" Label="d73e9f1abfd747169eff3ee5383654de" p5:ControlDefinitionChecksum="M+I7ck5D/GDAYgjp1PLJFSECVL3w0Ren58zog29ijq8=">
						<p.Data>0</p.Data>
						<p5:p.TypeDefinitionTargets>
							<p5:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype" />
							<p5:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype::ControlDefinition" />
						</p5:p.TypeDefinitionTargets>
						<EnumBehavior />
					</Literal>
					<NodeLabel AttachedTo="c58ab575df7b499db95d86f979cffc58" Bounds="47 2 25 14" Id="d73e9f1abfd747169eff3ee5383654de" xmlns="http://www.ni.com/PlatformFramework">
						<p.Text>type</p.Text>
					</NodeLabel>
				</ClusterLiteral>
				<NodeLabel AttachedTo="faaa5dd1c4204f1d87ff2984e1ac7e94" Bounds="188 13 58 14" Id="36c03b2678f944daac6ae0cd416c7bc2" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>dom value</p.Text>
				</NodeLabel>
				<PropertyNode Bounds="200 30 69 65" HasErrorTerminals="False" Id="d961b269d9814827b39ecc7fd571e62c" InstanceDataType="@f05981b98f474265ba9a2fc915f637e5" Mode="InstanceProperties" xmlns="http://www.ni.com/MocCommon">
					<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
						<TypeDefinitionTarget TargetName="DOM::Support::dom value.gtype" />
						<TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype" />
					</p.TypeDefinitionTargets>
					<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 15" Id="c0t0v" Path="name" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="String" Hotspot="0 30" Id="c1t0v" Path="value" PathElementMemberKinds="Field" Usage="Required" />
					<PropertyItemTerminal Action="Write" DataType="@51df8e9f7a764e9cbf32243790617f82" Hotspot="0 45" Id="c2t0v" Path="type" PathElementMemberKinds="Field" Usage="Required" />
				</PropertyNode>
				<Wire Facade="WireInvisibleFacade" Id="7b237f69b8964034a9ff86d4f8a1b301" Joints="N(faaa5dd1c4204f1d87ff2984e1ac7e94:Out)|(200,35) N(d961b269d9814827b39ecc7fd571e62c:instance in)|(200,35)" Visible="False" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="4efb13efaf80477aa221264c88ec5886" Joints="N(f52ecdbbcec443b96fc930ec20885e2:c0t0v)|(110,45) N(d961b269d9814827b39ecc7fd571e62c:c0t0v)|(200,45)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="bf8f1f2115214e3db7070cf7aeb4a96b" Joints="N(f52ecdbbcec443b96fc930ec20885e2:c1t0v)|(110,60) N(d961b269d9814827b39ecc7fd571e62c:c1t0v)|(200,60)" xmlns="http://www.ni.com/PlatformFramework" />
				<ScanFromString Bounds="130 100 40 50" Id="72d933a9e42647ed8e6b404b307fff63" Terminals="inputString=7764eb64e34746cb93065252feb85b60, errIn=865f65376952424ebc7806c7c26ed1a9, errOut=bcf107e0ad3b424f8dc6e22d8e6440e0, c0t0v=1682dc9d3b0945a2b3f0b78485dae0e8, c0t1v=52cb3e07d2c040889a4dc15d67b1f3fe" />
				<Wire Id="7764eb64e34746cb93065252feb85b60" Joints="N(f52ecdbbcec443b96fc930ec20885e2:c2t0v)|(110,75) h(15) v(30) N(72d933a9e42647ed8e6b404b307fff63:inputString)|(130,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="1682dc9d3b0945a2b3f0b78485dae0e8" Joints="N(2af593bd50ef4610b75e8c10b9d48ebd:Out)|(115,145) N(72d933a9e42647ed8e6b404b307fff63:c0t0v)|(130,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="52cb3e07d2c040889a4dc15d67b1f3fe" Joints="N(72d933a9e42647ed8e6b404b307fff63:c0t1v)|(170,145) h(24) v(-70) N(d961b269d9814827b39ecc7fd571e62c:c2t0v)|(200,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="f933637a3f0d415a841d1d6cc84dbe09" Joints="N(d961b269d9814827b39ecc7fd571e62c:instance out)|(269,35) h(5) v(70) N(dd0bb9c61f784f7b817ae81e265217b8:i0)|(289,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="25 140 90 15" DataType="@51df8e9f7a764e9cbf32243790617f82" Id="2af593bd50ef4610b75e8c10b9d48ebd" Label="5b7b0c643895483785ec49b0fd55f864" p5:ControlDefinitionChecksum="M+I7ck5D/GDAYgjp1PLJFSECVL3w0Ren58zog29ijq8=" xmlns:p5="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
					<p.Data>0</p.Data>
					<p5:p.TypeDefinitionTargets>
						<p5:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype" />
						<p5:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype::ControlDefinition" />
					</p5:p.TypeDefinitionTargets>
					<EnumBehavior />
				</Literal>
				<NodeLabel AttachedTo="2af593bd50ef4610b75e8c10b9d48ebd" Bounds="25 122 30 15" Id="5b7b0c643895483785ec49b0fd55f864" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>dom value type</p.Text>
				</NodeLabel>
				<Wire Id="865f65376952424ebc7806c7c26ed1a9" Joints="N(fe735ef3c30e4f21aa1b830d56e2e518:i0)|(6,135) N(72d933a9e42647ed8e6b404b307fff63:errIn)|(130,135)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="bcf107e0ad3b424f8dc6e22d8e6440e0" Joints="N(72d933a9e42647ed8e6b404b307fff63:errOut)|(170,135) h(80) B(1) N(36475425847f41709d08734e03947fc5:fdde7668194e437cb6983ed2a96e2851)|(289,135) B(1) v(35) N(b449f49ca20248a38b4a432325fbc785:Input)|(275,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<LoopCondition Bounds="275 165 15 15" Id="b449f49ca20248a38b4a432325fbc785" />
				<LoopCount Bounds="1 1 15 15" Docking="Left" Id="619d8b8ebe744017b7c678b58ef7e243" Terminals="7e4a8721e09e4b9e8d88a2e5069cdd76, fdde7668194e437cb6983ed2a96e2851" />
				<LoopTunnel AutoIndex="True" Bounds="-5 102 13 10" Docking="Left" Id="fd2323f6de7e49b8bcff4908339d5f71" Terminals="o0=a0f6ad47050c4898b66dc34c79f50a5c, i0=fb405bd79fd44f8b9df359d3d4f10a10" TunnelMode="0" />
				<LoopTunnel AutoIndex="True" Bounds="291 102 13 10" Docking="Right" Id="dd0bb9c61f784f7b817ae81e265217b8" Terminals="o0=c7bbc82b38754af59d4c48ec565dbf8f, i0=f933637a3f0d415a841d1d6cc84dbe09" TunnelMode="0" />
				<LeftShiftRegister Bounds="-5 132 13 10" Docking="Left" Id="fe735ef3c30e4f21aa1b830d56e2e518" RightRegister="36475425847f41709d08734e03947fc5" Terminals="o0=1281fa5caa604d56876e99240314acd6, i0=865f65376952424ebc7806c7c26ed1a9" />
				<RightShiftRegister Bounds="291 132 13 10" Docking="Right" Id="36475425847f41709d08734e03947fc5" Terminals="7e4a8721e09e4b9e8d88a2e5069cdd76=75f450e44e3b4e5f8a2a715e2e741aa0, fdde7668194e437cb6983ed2a96e2851=bcf107e0ad3b424f8dc6e22d8e6440e0" />
			</ForLoop>
			<Wire Id="a0f6ad47050c4898b66dc34c79f50a5c" Joints="N(7db51ec7f8b748068c66ea90d5737f6f:value)|(360,335) N(fd2323f6de7e49b8bcff4908339d5f71:o0)|(383,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="c7bbc82b38754af59d4c48ec565dbf8f" Joints="N(dd0bb9c61f784f7b817ae81e265217b8:o0)|(692,335) N(237263fff57f41878743cc6feee8500f:Value)|(708,335)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1281fa5caa604d56876e99240314acd6" Joints="N(7db51ec7f8b748068c66ea90d5737f6f:error out)|(360,365) N(fe735ef3c30e4f21aa1b830d56e2e518:o0)|(383,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="722 360 40 15" DataItem="a942abfb68ba4fb680aa9b7cbdbb9b5e" Id="decf4694546b4ff986c9a5a23a1c2ed4" Label="126a8d860ffb4e4e91d3e5b7167f0017" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="decf4694546b4ff986c9a5a23a1c2ed4" Bounds="767 360 50 14" Id="126a8d860ffb4e4e91d3e5b7167f0017" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="75f450e44e3b4e5f8a2a715e2e741aa0" Joints="N(36475425847f41709d08734e03947fc5:7e4a8721e09e4b9e8d88a2e5069cdd76)|(692,365) N(decf4694546b4ff986c9a5a23a1c2ed4:Value)|(725,365)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="270 360 40 15" DataItem="adf96937dff348fa9d87b461d5a2de50" Id="2de2343998a948b3a0408b3e8a774f9a" Label="e2fe99b6aa184a06a3028e6f36fed9e7" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="2de2343998a948b3a0408b3e8a774f9a" Bounds="223 360 42 14" Id="e2fe99b6aa184a06a3028e6f36fed9e7" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="1709026955694fcda773ac609366aaa7" Joints="N(2de2343998a948b3a0408b3e8a774f9a:Value)|(310,365) N(7db51ec7f8b748068c66ea90d5737f6f:error in (no error\))|(320,365)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="f6eb56a49f8d4cf3a5641ed57b142b52" Left="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="c1648e2af25d44c28b01b849e1ade575" />
			<ArrayViewer ArrayElement="[UIModel]8e390c79dc2449eeb83e21fc32e14bb5" BaseName="[string]dom values" Columns="[int]1" Dimensions="[int]1" Height="[float]186" Id="25e0626eab924adcadeb0536d696e49b" IndexVisibility="[Visibility]Collapsed" IsFixedSize="[bool]False" Label="[UIModel]407cded0ac3b4426b1069e4be38293c2" Left="[float]468" Orientation="[SMOrientation]Vertical" Rows="[int]1" TabIndex="[int]0" Top="[float]180" Value="{DataItemBinding Id=aedc7e1f59cd43d99b2a462808b0cdb1}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]331" p4:ControlDefinitionChecksum="OLQxoxBg1HdcXxSgqgRHPn9evCtdxQSqfq0Vk6FCFWQ=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>
					<Cluster>
						<Field1>0</Field1>
						<Field2>""</Field2>
						<Field3>""</Field3>
					</Cluster>
				</p.DefaultElementValue>
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="DOM::Support::dom values.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<p4:Cluster BaseName="[string]dom value" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]@f05981b98f474265ba9a2fc915f637e5" Height="[float]174" Id="8e390c79dc2449eeb83e21fc32e14bb5" IsTabStop="[bool]True" Label="[UIModel]d34688ad08e3409092d6ef5a038bc58d" LabelLinked="[bool]True" TabIndex="[int]0" Width="[float]299" p4:ControlDefinitionChecksum="gjhJr2Zjn2vvc91ZoC9DdrpDtGu6tYQi+H9Up3ADXzw=">
					<p4:p.TypeDefinitionTargets>
						<p4:TypeDefinitionTarget TargetName="DOM::Support::dom value.gtype::ControlDefinition" />
					</p4:p.TypeDefinitionTargets>
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]dom value type" Height="[float]24" Id="9ccd4023f34d4ee5957a41e6f3123cc9" InteractionMode="[SelectorInteractionModes]ReadOnly" IsTabStop="[bool]True" IsTypeAheadEnabled="[bool]True" Label="[UIModel]b0eea7b009f34622bc17a94629e5cb47" LabelLinked="[bool]True" Left="[float]12" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=type}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]98" p4:ControlDefinitionChecksum="M+I7ck5D/GDAYgjp1PLJFSECVL3w0Ren58zog29ijq8=" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<p4:p.TypeDefinitionTargets>
							<p4:TypeDefinitionTarget TargetName="DOM::Support::dom value type.gtype::ControlDefinition" />
						</p4:p.TypeDefinitionTargets>
						<EnumSelectorInfo DisplayValue="[string]unknown" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]attribute" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]absent" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]undefined" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]boolean" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]number" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]string" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
					</EnumSelector>
					<p4:Label Height="[float]16" Id="b0eea7b009f34622bc17a94629e5cb47" LabelOwner="[UIModel]9ccd4023f34d4ee5957a41e6f3123cc9" Left="[float]12" Text="[string]type" Top="[float]4" Width="[float]82" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="3d69e62e269242a8affa9a4fbf61c5d4" IsReadOnly="[bool]True" Label="[UIModel]6e3ddcb90b1d4b28b7edb6d803400fd5" Left="[float]12" TabIndex="[int]1" Text="{ClusterBinding FieldName=name}" Top="[float]79" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]269" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="6e3ddcb90b1d4b28b7edb6d803400fd5" LabelOwner="[UIModel]3d69e62e269242a8affa9a4fbf61c5d4" Left="[float]12" Text="[string]name" Top="[float]59" Width="[float]30" />
					<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="ecf04558aecd4d98ab25fb7f9440161b" IsReadOnly="[bool]True" Label="[UIModel]af9d506147734b8ca56924f5fa880567" Left="[float]12" TabIndex="[int]2" Text="{ClusterBinding FieldName=value}" Top="[float]134" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]269" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
					<p4:Label Height="[float]16" Id="af9d506147734b8ca56924f5fa880567" LabelOwner="[UIModel]ecf04558aecd4d98ab25fb7f9440161b" Left="[float]12" Text="[string]value" Top="[float]114" Width="[float]28" />
					<p4:Label Height="[float]16" Id="d34688ad08e3409092d6ef5a038bc58d" IsVisualChild="[bool]False" LabelOwner="[UIModel]8e390c79dc2449eeb83e21fc32e14bb5" Left="[float]6" Text="[string]dom value" Top="[float]-14" Width="[float]56" />
				</p4:Cluster>
			</ArrayViewer>
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Height="[float]186" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="d1fa482aadb346778c6e95dd99047617" IsReadOnly="[bool]False" Label="[UIModel]dcae1c2232cd4f5a8b611b040ab293c5" Left="[float]100" TabIndex="[int]1" Text="{DataItemBinding Id=3408ccc4022142e3968e2d41bd65535d}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]312" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Height="[float]16" Id="407cded0ac3b4426b1069e4be38293c2" LabelOwner="[UIModel]25e0626eab924adcadeb0536d696e49b" Left="[float]468" Text="[string]dom values" Top="[float]160" Width="[float]61" xmlns="http://www.ni.com/PanelCommon" />
			<Label Height="[float]16" Id="dcae1c2232cd4f5a8b611b040ab293c5" LabelOwner="[UIModel]d1fa482aadb346778c6e95dd99047617" Left="[float]100" Text="[string]json" Top="[float]160" Width="[float]22" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="8ce71e5738c24c7aaf5008f36907ed17" Label="[UIModel]15386f9566fa41058e359b2fbbbb84d7" Left="[float]100" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]2" Top="[float]404" Value="{DataItemBinding Id=adf96937dff348fa9d87b461d5a2de50}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="ca0a4903051948a0a617d05f20a569d6" Label="[UIModel]c967f737509c449d9951a475bffb16e1" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="c967f737509c449d9951a475bffb16e1" LabelOwner="[UIModel]ca0a4903051948a0a617d05f20a569d6" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="b1628a2927ff4323bfca698e473efeba" Label="[UIModel]fea4642ae3e9488a81892598995ccad3" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="fea4642ae3e9488a81892598995ccad3" LabelOwner="[UIModel]b1628a2927ff4323bfca698e473efeba" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="ccb37332a233450b9591df67a7cdbd9c" Label="[UIModel]f8736b3d113f4c44a07455903721854f" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="f8736b3d113f4c44a07455903721854f" LabelOwner="[UIModel]ccb37332a233450b9591df67a7cdbd9c" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="15386f9566fa41058e359b2fbbbb84d7" LabelOwner="[UIModel]8ce71e5738c24c7aaf5008f36907ed17" Left="[float]100" Text="[string]error in" Top="[float]384" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[null]" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Height="[float]176" Id="97f0104f43ad4fe78454cb31bfc23dd6" Label="[UIModel]42cf240a475a4d9e90603e8e84b25257" Left="[float]468" MinHeight="[float]128" MinWidth="[float]112" TabIndex="[int]3" Top="[float]404" Value="{DataItemBinding Id=a942abfb68ba4fb680aa9b7cbdbb9b5e}" Width="[float]176" p4:ControlDefinitionChecksum="J+f/EiASvnzghyjtgi4nEE7z+0udh8Z1+KU2hWC1ppw=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Height="[float]22" Id="1aa47f8938ba485187fc4498d80869d7" IsReadOnly="[bool]True" Label="[UIModel]87dd886837be43dd9886f77772fab9b7" Left="[float]3" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="87dd886837be43dd9886f77772fab9b7" LabelOwner="[UIModel]1aa47f8938ba485187fc4498d80869d7" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Height="[float]24" Id="946aff6d938342ebaf01b172d1f708ff" IsReadOnly="[bool]True" Label="[UIModel]900fd5366fd141a4ab12c7eb1ad8fabf" Left="[float]54" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="900fd5366fd141a4ab12c7eb1ad8fabf" LabelOwner="[UIModel]946aff6d938342ebaf01b172d1f708ff" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Height="[float]95" Id="1d041e9fcba04a1fbe9e660acc33a4b7" IsReadOnly="[bool]True" Label="[UIModel]a52d9ba671246e5b7941aa37f5b7a98" Left="[float]3" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Height="[float]16" Id="a52d9ba671246e5b7941aa37f5b7a98" LabelOwner="[UIModel]1d041e9fcba04a1fbe9e660acc33a4b7" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Height="[float]16" Id="42cf240a475a4d9e90603e8e84b25257" LabelOwner="[UIModel]97f0104f43ad4fe78454cb31bfc23dd6" Left="[float]468" Text="[string]error out" Top="[float]384" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem CallDirection="Output" CallIndex="0" DataType="@15bd5943c92e48eba5707811bef20950" Id="aedc7e1f59cd43d99b2a462808b0cdb1" Name="dom values" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="DOM::Support::dom values.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="String" Id="3408ccc4022142e3968e2d41bd65535d" Name="json" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="1" DataType="Error" Id="a942abfb68ba4fb680aa9b7cbdbb9b5e" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="adf96937dff348fa9d87b461d5a2de50" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="15bd5943c92e48eba5707811bef20950">
			<Attributed AttributedType="@48f895857fd644ce8bc0417474ed23eb">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DOM::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="60c114e84ed940de825f69c61ede814e">
			<VariableArray DereferenceType="@a58937e48d5c4a0db2802b9126f5591e" />
		</p.TypeReference>
		<p.TypeReference TypeId="a58937e48d5c4a0db2802b9126f5591e">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="value" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="f05981b98f474265ba9a2fc915f637e5">
			<Attributed AttributedType="@d9866cdd51284a148418175216dd03dd">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DOM::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="51df8e9f7a764e9cbf32243790617f82">
			<Attributed AttributedType="@ec66933a78ea4786995310837aafbdff">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DOM::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="48f895857fd644ce8bc0417474ed23eb">
			<Typedef TypedefName="dom values.gtype" UnderlyingType="@aa73b6ac82094e028353cdc74ba385ae" />
		</p.TypeReference>
		<p.TypeReference TypeId="d9866cdd51284a148418175216dd03dd">
			<Typedef TypedefName="dom value.gtype" UnderlyingType="@b217d6dde41e4f3dbe6243b7e5bbbe3c" />
		</p.TypeReference>
		<p.TypeReference TypeId="ec66933a78ea4786995310837aafbdff">
			<Typedef TypedefName="dom value type.gtype" UnderlyingType="@1f1c90006ce44f98827b6168db300e23" />
		</p.TypeReference>
		<p.TypeReference TypeId="aa73b6ac82094e028353cdc74ba385ae">
			<VariableArray DereferenceType="@f05981b98f474265ba9a2fc915f637e5" />
		</p.TypeReference>
		<p.TypeReference TypeId="b217d6dde41e4f3dbe6243b7e5bbbe3c">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="type" DataType="@51df8e9f7a764e9cbf32243790617f82" />
					<Field FieldAccessPolicy="ReadWrite" Name="name" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="value" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="1f1c90006ce44f98827b6168db300e23">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="unknown" />
					<EnumerationMember Value="1" Name="attribute" />
					<EnumerationMember Value="2" Name="absent" />
					<EnumerationMember Value="3" Name="undefined" />
					<EnumerationMember Value="4" Name="boolean" />
					<EnumerationMember Value="5" Name="number" />
					<EnumerationMember Value="6" Name="string" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>