<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="7AB4E879526A6E05D9B2FF862372FC5E84B2D8DF5AAE342F4826B8B68572910AEAA8A843706E2BC937357BB2423FC4A702719FC7224077DB3EB2E5DF0686A419" Timestamp="1D523485E9BE3A3" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="de36e8fb0ea646269b94a7910fb4edd8" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="3c8229b769b64af6967403ab2ab54c17" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="680674a2de8f4e32a46e0dfddd831915" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="3cfa8f0cfd01477b9bff67f4b3448788" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="1297615cfe2148f7a981635f88da08e6" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;DOM.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="f946acd575ad4085a5b33774164f5d0b" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="f97d23d3e604470cacdbd362cd402d02" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3925274440494919ac5d9d2b2c1aa220" Name="DOM.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="469e249247cb45ba84d9fe5e142115df" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="QuerySelectorAll">
				<JavaScriptLibraryEntryPoint Id="4ebc19463824467285c8e3855060396a" Symbol="WebVIDOM.querySelectorAll" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="4d09ce7e8cb444f8b3d4ae3fc2aff4c4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="e4f334c3cc1f4cc8b66f4169bdf245ef" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e106e1d897964910964b63eabc4e3b24" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="922a06698c8e42efb831acef80f817cf" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c95fd7de4c034fb79c70ff4a8df4f334" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="4b63cb5405ee4c7b9a8e315e8a9a7496" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]QuerySelectorAll" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="66455598921243688c1cad6892d2edc1" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="8c61883e6a114c239565cfefbfdd33d6" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="906163ed0f5b44e199918c13dc4c8737" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="a67fd52842024ecc9edd347c62658800" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="cfe8f974f9c841d7b837b50187949ca8" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="715408cd034041a5a8d5e53e2caa5b67" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c1dcdf4ce0c1487d9decf16eace74f43" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="cfe8f974f9c841d7b837b50187949ca8" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c1dcdf4ce0c1487d9decf16eace74f43" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7518648cc7e142e0ae2579e308e82728" IsReturnParameter="True" Name="elementReferencesJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="3c98412b0d784e8886b91e3433f6060c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="715408cd034041a5a8d5e53e2caa5b67" Name="elementReferencesJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7b16d79329f842628d8288242b22a17c" Name="selector">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="bab5c3ddbaf64ec98488a89bb3d1afe1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="906163ed0f5b44e199918c13dc4c8737" Name="selector" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3bb838da6837410f8fc036e17d1883cc" Name="documentTargetReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="26945d02832e4eef871f38566e88e6cb" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a67fd52842024ecc9edd347c62658800" Name="documentTargetReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="96522e35d2a44e2e967f45b4aedc7212" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="AppendChild">
				<JavaScriptLibraryEntryPoint Id="53fdaa25853748f192039da275729d19" Symbol="WebVIDOM.appendChild" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="6436e2d3628495c9e69576cef5e7b13" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="c83b84eb1e9341569427192b96178399" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="65dc86fb6567478dba1c2bbd018c0365" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3a73e1306a5048cf970d250449753c1d" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="efe3eb612c4f469d921fea3ac1356d61" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="497017f2fc1845b2a8adb2035a15af19" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AppendChild" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="10b45be13d774c14986dbc2ac45dffde" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="faf5f21fc2bc47aa8f8e8d0144dfaae6" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="37db6d4ca20d40c3b215b43f1434513a" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="46fcb8d261f249a4b1025e76c138294a" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="3ce7496b37844081909ed2bb852a0aff" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="11aaa2d884fb464eb03f51584404407f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="650a33a4ac949e0a4be8be460a6deff" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="11aaa2d884fb464eb03f51584404407f" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="650a33a4ac949e0a4be8be460a6deff" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="960b79ed868046878711abb8b577f4df" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="af6e4d0b44454202b619c5d25d6a0cdc" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ca9f9f1265604d58b47e746e9898911d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="fe20713f44f94bb397e4351595560a95" Name="parentReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="3639b02e7da149158f8337c5f26a63b2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="37db6d4ca20d40c3b215b43f1434513a" Name="parentReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="84febaae248a4b9bab9462ce7a1f0214" Name="childReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="d3159b611ed46b2b91da3a16045be1a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="46fcb8d261f249a4b1025e76c138294a" Name="childReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ca3ab5f9218046d9b614c158f69db44c" Name="clearParentContent">
						<JavaScriptType ActualDataType="@1752a87c7f9b45a2b109ec7ede534136" Id="f277e1613e114df88253ad2eecbdae85" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3ce7496b37844081909ed2bb852a0aff" Name="clearParentContent" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="f00e6bfe98794ae6a4a9a011c3e04f5a" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateDocumentFragment">
				<JavaScriptLibraryEntryPoint Id="1959ae9cdc7844fba8989a2ce8631038" Symbol="WebVIDOM.createDocumentFragment" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="3b859876ab0460293cbb69276d48d48" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="bbd06ca51c844113bbc56f86c753ee0d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="c0a67964fc4d4e27b6acab9ad7cb9ea7" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="c27b52ac6f0e44198748e04c33c16ed8" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="dd7a2a14c7954626b7e2c36daa4af72f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="3b8e3657ec8f40e49a94e93b171a017b" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateDocumentFragment" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="218737d54f964055aa47fdd931554388" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="2475b122727a4ded9644d5dbda066d5f" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="3496a7cc0aee41c0b6f0d8ebffdadf75" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="d1d92ddadd1b4ca6b654b273f8a1818b" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="f6455320c6cb42f6b6340abdd7a75138" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="7c1910533d5b451d97490a1f20d85785" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="4e21814bcecd474291389665e8d986d7" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f6455320c6cb42f6b6340abdd7a75138" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4e21814bcecd474291389665e8d986d7" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="956e876da7d143c4aa9c739082cb734e" IsReturnParameter="True" Name="fragmentAndElementsJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="d1c0c6dbac3040448e69f54f07a2c198" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7c1910533d5b451d97490a1f20d85785" Name="fragmentAndElementsJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="6d5a44d9b7b44055bc53c8a52e70fc35" Name="fragmentContent">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="dc7d4d07855e434291bd86924a5556f9" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3496a7cc0aee41c0b6f0d8ebffdadf75" Name="fragmentContent" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="32b357cefdaf46a2b6d14b9e8d5413b6" Name="selectorsJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="5d83911bf62847a0a45a69f56c4a9f6d" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d1d92ddadd1b4ca6b654b273f8a1818b" Name="selectorsJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="8173a4397dd240eeb64722e70b586339" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateElement">
				<JavaScriptLibraryEntryPoint Id="42bfd529fff454fbc8e407fa15ae4b7" Symbol="WebVIDOM.createElement" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ea215b80ae314dfeb71739da644ee813" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="62feab663e9a4c52b12255631b8178af" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="b76493ee4469408da38cc821c14d1310" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="71bab3fdfc46469d99ca7ce3a8a76a1d" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="ca6ec0954ded42d28255f59f74b73b5a" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="f939ad2877b44c0f81363c530942055f" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateElement" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="5293fd0a8e6647cca2570cf185047a4a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="9dcbdd4161af41f48efa455d1eb1174f" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="cb0df5eb3b2948cfaa4d5e151186cf31" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="76842166a3e54df482c530cce98f235d" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="ad025e7c8eeb490889a96492b8613fe8" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="dfae51dde5df4a869177eabdff230ba4" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="76842166a3e54df482c530cce98f235d" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="dfae51dde5df4a869177eabdff230ba4" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="189cbb9783714627b9aec3698cd21336" IsReturnParameter="True" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="6125976a98454c79b488fb7aab1968a3" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ad025e7c8eeb490889a96492b8613fe8" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2f5cd468e6aa453094a06bb29acb77af" Name="tagName">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="1c159a51fe1c4210bb16f8bacbcc21ce" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="cb0df5eb3b2948cfaa4d5e151186cf31" Name="tagName" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="a0e0376eb5f9483583a84df11fb97963" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetAttributes">
				<JavaScriptLibraryEntryPoint Id="58236caf2d0f4a4b8da0563a369214a0" Symbol="WebVIDOM.setAttributes" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="49fc4fe48da7452a96c3ca27166d27ad" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="be5fb098848643d5aa0d7db5914571a8" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="f961a94a0a2041a6b0bd2b23c383f884" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ed6451f5a1384c8c8e5c1a1302e1208f" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="699337f15ee44b3db430d0c473b5a3de" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="86d0d5f62cd444b8b77321ca88601d28" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetAttributes" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="98c3aced1952473fad16e95fbb51b3f2" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5317c55730ae4fb1aa4bdeb4409b0ad6" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="78619ff928544684b7129f4455e94fdf" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="cb50e246ba7a45f7ad9e98f11ac0afbd" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="3599d261ce8d452abaee9a48f5a1b8c1" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="fcf66ddd50b14d71a49e65f95b2d7776" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3599d261ce8d452abaee9a48f5a1b8c1" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fcf66ddd50b14d71a49e65f95b2d7776" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7435cb8d549e4c92913016cc766f94fa" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="9fd95aaf63d34ba4bfc21cad95e4b422" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a4ac107937fe40fda3ea73ee4522100b" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="eb0f37b3e0794e44bfbc78d0ec9f8672" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="be25e7a90e7240859db60c0523442f71" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="78619ff928544684b7129f4455e94fdf" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c62c45ce5bb847afada87b9968028220" Name="attributesJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="c27a0f360f6d497dace2baf6f488c8a8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="cb50e246ba7a45f7ad9e98f11ac0afbd" Name="attributesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="c982cddbf8a54590842a10f7eed9d922" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetAttributes">
				<JavaScriptLibraryEntryPoint Id="8314b56631db4455b27f1938f6e18ea2" Symbol="WebVIDOM.getAttributes" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="87374cd765ec43a0901608898fd841d4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="3d1a238747ca49a397d2b798c219369d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="7c7c4dc0f70246818abb8e17fbed9d86" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="7e84fa23678349268b5d9e5519c9a00b" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d21d7805e4b147fa8ab108d9a5246310" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="a1912f7f91444afb97c813df6812cb5e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetAttributes" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="604e6c858ad641388b4100357b0fdd06" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="c64d173fab444de296f0ef822cd94150" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="fddf4768b1734296af90be82c73bdcbb" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="90723f23312043ae9fdbc6bf69e63c52" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="7d998871af8c4d40acae796b8837bd33" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="fc2c502046bd40628f4d5aee356eb658" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="53594160e0914b07b1332783433d07c8" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7d998871af8c4d40acae796b8837bd33" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="53594160e0914b07b1332783433d07c8" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="db024a94e1b54909ba48e2d02c5537fc" IsReturnParameter="True" Name="attributeResultsJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="da9714e681464021a9b74b4f95ac1093" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fc2c502046bd40628f4d5aee356eb658" Name="attributeResultsJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="25659d5c1ae64f79b8f26bc0a17dd0b3" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="a3d9572455f0435f958a84e26a185a83" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fddf4768b1734296af90be82c73bdcbb" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="22f1f748166e4cf58a781215514ba1b0" Name="namesJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="c81b9c1688b4488d929d8ea364905d65" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="90723f23312043ae9fdbc6bf69e63c52" Name="namesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="fd7576cae0d5436b9feae01ef3c3069b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetProperty">
				<JavaScriptLibraryEntryPoint Id="283280b6799746c0bcd9337155102480" Symbol="WebVIDOM.getProperty" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="df05b34ac972461582caa2cb2154a1f8" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="b042cbbfe1f64c7eb091d212308a9a4a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="fbfb0376034c40f28a4679e9260eb735" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="141c2f35349043e1a34fe257f15ac098" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="fc9f73b1499d470aad509feaf62107ea" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="ddfc83093ad34082ab75413d481df9e3" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetProperty" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="655926ca2dc74fc2b95ddae695b55167" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="595d7c72f334dd8a017e8e5f3ae778c" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="d739f2e1ed384eb0806fb3d4f404e9df" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="6d19843142940369b0d3f77ca234ba5" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="581878b8e8eb414eb19330c63d706b2c" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="2102ca670f9441569941ed13178e339d" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b7e3a9ff6ccf4f40964f186bbff56bcd" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="581878b8e8eb414eb19330c63d706b2c" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b7e3a9ff6ccf4f40964f186bbff56bcd" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="2271a44323564309b18eff76cbbee070" IsReturnParameter="True" Name="undefinedOrValueJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="f806d466302949e8a68766dc7e58cbce" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2102ca670f9441569941ed13178e339d" Name="undefinedOrValueJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e3b321748ac54b5baf7f752b198772a8" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="2448bb83c8374d36aa8ff421d4caf501" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d739f2e1ed384eb0806fb3d4f404e9df" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c45e7254930e44f09c8bbbe4aef729f8" Name="propertyName">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="750929b387254ab3a00c4846b0a06925" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6d19843142940369b0d3f77ca234ba5" Name="propertyName" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="63276896101e40d8a89f9570669584ea" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetProperty">
				<JavaScriptLibraryEntryPoint Id="a47b99b1cdc94d57b656fa5fdd05e459" Symbol="WebVIDOM.setProperty" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="42762571d942439a83f061045fe39972" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="ba236ef28eec4e22a59271942eec0322" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ed1a015244814dee8c1ed8db5118d75b" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="65fe55236ad040edb95a308fb1121a89" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="884fa0275cdf4ada9ee9a77d823a2684" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="cff60b08895948de929122dfe7879ebc" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetProperty" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="2368a6f9379a46d494479ecef06cc3ae" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="d0c30a261cdb4c0ca947d29c85238219" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="67e41e7d7c49481aad42944fb07c4324" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="d49d85d17f3c4804baeef1173f6f19f1" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="1a263f83c08b40c786ab315739705b11" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="965c96e29b2e4b939e1494acd3226b41" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="100c0bd2b38f46e6aae1e9e287905fa5" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="965c96e29b2e4b939e1494acd3226b41" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="100c0bd2b38f46e6aae1e9e287905fa5" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="c9efe5d3d8854389895dbe267e6500dc" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="dff206f79ac94eb69f4c3f63aaf671bd" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3491739833994e60b4180054af577eb0" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="efb0c0aba1a74d91aae14b63f0b13f9e" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="53fa4e752301429cb0d7e4a224b5969c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="67e41e7d7c49481aad42944fb07c4324" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="75d8721a665c42cfbdd3ce2f4e015171" Name="propertyName">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="230d4b2a2c9d4b8a8cdded9506acae3f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d49d85d17f3c4804baeef1173f6f19f1" Name="propertyName" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="f30c2e5ed18b4b868473e3853565525f" Name="valueJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="7b6689811f8b49efb7afa53ac7eb5a79" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1a263f83c08b40c786ab315739705b11" Name="valueJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="3bf2e47c3aac4e4691743d608ce956ab" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="InvokeMethod">
				<JavaScriptLibraryEntryPoint Id="9183d66f1f22427aa8b0e18a73fd2430" Symbol="WebVIDOM.invokeMethod" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ac9470885593480dab57b846354afaaa" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="735a3636310943aabece73acd740db32" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="25205f50a14040bca830220269d817cb" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="dff6707f1c044c47948d88e7ca3d648d" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a37e2ce5579a4a6fb2841421e2ddc5e2" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="1b5bf9d640ee4ee48c94525fe4f0e4cb" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]InvokeMethod" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="612c4d964310416193c86bc064fc6dd9" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="b14745e806ec409aa666637a58450539" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="7219721e96ae42d284219ef3ca5b89d4" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="5d58010e84c74ee381e6d4a466124028" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="6d7dcc55ae28456ab1d82271e842fd45" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="1622e8a19a4e20afa17b5d32e0b68b" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="7f8b6e56d8154fca840d75373fb7ac17" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="e3cbd5689ff94cd194aa6a4c85407df3" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7f8b6e56d8154fca840d75373fb7ac17" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e3cbd5689ff94cd194aa6a4c85407df3" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="252b1ad4fcbb4ae4be84d3908b70790b" IsReturnParameter="True" Name="undefinedOrResponseJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="fdd4b973905e4fd0a1ae256985381639" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1622e8a19a4e20afa17b5d32e0b68b" Name="undefinedOrResponseJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b653188849994abea41923bd2732f0d5" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="2c250e9ac6414d128033c3d49bbe8efe" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7219721e96ae42d284219ef3ca5b89d4" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="357082c6fa814ab3931a8438d37d48d8" Name="methodName">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="a25a1f4128fd413e9e43f8473232920e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5d58010e84c74ee381e6d4a466124028" Name="methodName" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="282a9107621d4cb9b112ca0d8d6e144c" Name="parameterConfigsJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="5ac0afa974e944ddb650869c03a994c6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6d7dcc55ae28456ab1d82271e842fd45" Name="parameterConfigsJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="2c8b66d6c2254b0c98c6e54940387b8a" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ClassListAdd">
				<JavaScriptLibraryEntryPoint Id="95651bf0095647e9a7136569ff46fa0d" Symbol="WebVIDOM.classListAdd" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="bf7f73911976413394d412fa94ffd552" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="57456937e2a74f2ab2b3c19ad301cb57" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="544240b6213840748861507d33100993" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="18c7ae8487084f1ebffe31db86c74a70" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="4eeb61d78c024b86add3478c7ef9e4fd" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="5caba9ec82234a7faeae372fec7c4ed9" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ClassListAdd" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="cbfe9dfc55f8453baaf17355c50d288e" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="ad6949615de248728155f5c0ab26beb2" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="6c41d986f25c4310adc4685c96150ceb" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="5ae73bbef12640949cbcced9aabea7bc" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="8b19a01479be47798d84ef186139c553" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="2dc9df1e40ef465f9d115cf74004d72e" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8b19a01479be47798d84ef186139c553" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2dc9df1e40ef465f9d115cf74004d72e" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b7ad5ea2d35e42b6b5fc7ea1271b272b" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="ceebcff0a313451a918eff33d6f41b75" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d1d76b3df84042148d8d9f39ab63ef7b" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="260a2cb5062a42df9face6efd5699655" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="d30a8d881ab645fdb645fe55f8be1227" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6c41d986f25c4310adc4685c96150ceb" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="345f53b0bbb4499e90b35223e255d34f" Name="className">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="dc4a5d698a16468aa1636d7f43e115b0" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5ae73bbef12640949cbcced9aabea7bc" Name="className" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="d035009895df477a9229a21b954f2cf7" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ClassListRemove">
				<JavaScriptLibraryEntryPoint Id="e18e10e87d364f32b89adf2160e7258a" Symbol="WebVIDOM.classListRemove" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="cf2fa5914aaa4e0ba4552166b34415b7" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="db0c6a9d94774494b2178dbf94bcf036" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e200568f5b9740fc805ab19759da91c9" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="12b4a4ce1e63499db040d42a7408e294" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c560fb6a9883406aa1bf126d10028060" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="f08e85f5e42f452289ab4ea424e9c666" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ClassListRemove" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="ce6f456d7a394ac49e1a2be73d163fac" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="126f4975dae6455aa2f7ee590c782565" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="25dee66bde254de8ad1b442e37b7c88a" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="8b720efb9aa44532931acec173eb9ce3" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="eeaa7935b3994d569374f200848e5763" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e0e79d8bb889403db2ee5a3c15abd14d" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="eeaa7935b3994d569374f200848e5763" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e0e79d8bb889403db2ee5a3c15abd14d" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="f55d389f7da24816a0c1eb8508833f30" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="3fe9ce495fdb413883d5b000f54d9409" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="14110ab4acb643f1b5802179a7ef6080" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="730f8300dd824bf493a6b976effec9c9" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="3441fa857ecc4613b77584d86805d621" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="25dee66bde254de8ad1b442e37b7c88a" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7540ca9077264cbbb9d875deb3aec297" Name="className">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="6af4481f313f4a3a87ed5761470f0189" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8b720efb9aa44532931acec173eb9ce3" Name="className" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="4380c66b670143db99367910a1cf5a98" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="AddEventListener">
				<JavaScriptLibraryEntryPoint Id="99776bd99d804863a8ba45dc96f40722" Symbol="WebVIDOM.addEventListener" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="dc35bd49a0404caea02c5f9e93fd5b33" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="88076b6056834bf3ba455c184e065faa" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="d52d81224c0944cabeea9e7ac1ce0e68" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6d2351f68d5147aab8e548b067b2c248" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="53664fb8cea541199e106cfdba50ba5e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="51e5f76398ad4d17b46c7413ee3fd226" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AddEventListener" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="166e839307154aab8773e0da1a01951b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="e852e2675b2045338c7363646cbf233b" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="20ff56477c6d4538973ad8e74e795b3a" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="3eec927877c94c5ea19a30b6f5685a1b" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="ba2f05e7685c4dee8f7b8ab62c2d681a" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="3e2769a3b9b04e2780f36a374e2d93fa" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="c29b1311ebe64fb7b40598a5b32a0d0e" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="1fdfd045819649efb609d0dfc758662a" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c29b1311ebe64fb7b40598a5b32a0d0e" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1fdfd045819649efb609d0dfc758662a" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="9cc33464dfff4885b9c6f2cf07fa76d7" IsReturnParameter="True" Name="eventManagerReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="deffa553f0f4493e9b67ba754c1e5a8a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3e2769a3b9b04e2780f36a374e2d93fa" Name="eventManagerReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ef571a392c6745d99c7aeab69b98f082" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="184b1360261644559240a6a5cf523d6f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="20ff56477c6d4538973ad8e74e795b3a" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ea2d371871b9416d9f3634633c89cb87" Name="eventName">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="8616c91647a04c9fa2a31e7115dae84a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3eec927877c94c5ea19a30b6f5685a1b" Name="eventName" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b8f8359448604291bf49f86f62c14032" Name="eventConfigJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="71d5fe80d65449898e5ae125c663fb90" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ba2f05e7685c4dee8f7b8ab62c2d681a" Name="eventConfigJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="488d91891a1b4acd8c7122c53c39662c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RemoveEventListener">
				<JavaScriptLibraryEntryPoint Id="29d9ef789cf44cb890e57ddd2cdd40be" Symbol="WebVIDOM.removeEventListener" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ded45b9ca7844bc5a4d3073437b31707" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="3f0e7a4562aa40dc90b004bd65d24269" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="85e671eb6c964953808a9bb282c4e694" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ffcaf79d39394eff98ef0e2fcbd7cc29" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6331854c58c04517a2c08799cde2c2c2" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="bbdf0e57a9df45df9a1604edbd2aa462" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RemoveEventListener" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="2f975a13c1f44e5cb70bcdcdea6a5051" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="d41ace77e7c84b1593861d6014e3d403" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="36cfaa80e8ae499e922ccc906b2a4702" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="97f8fd1f006411eb53befea5ee3be2e" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="7970bbeb75994153b059162893c5d273" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="97f8fd1f006411eb53befea5ee3be2e" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7970bbeb75994153b059162893c5d273" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="22be29aae46d4317ad30f57c8b4eec04" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="29cd10f9658449b99d8b20539f43218c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="14c3a4a5847b4918924b1e8b1d78d77b" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9a1adff0a28f4b20924be5ea8b83ccf8" Name="eventManagerReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="1e3575f9c30846df8368ea99ef11dbd0" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="36cfaa80e8ae499e922ccc906b2a4702" Name="eventManagerReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="700ff973ec34403495be4fb6f60e167b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WaitForEvent">
				<JavaScriptLibraryEntryPoint Id="6cf9578ce4fb422f9bce740d3ba788d5" Symbol="WebVIDOM.waitForEvent" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="494d3c80a0aa4950858e92af65aab990" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="df4c8b3f9dce4a40ad664d916ab72b00" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d1d113b2a5f84aba800dad5b5926a017" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="fd8b54a347e44e239240489e37adad71" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9eb3b7d2a7c849c9aaf7d54a8f406df8" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="3c3ac859fa14438d972a75826589c206" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WaitForEvent" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="6e02c5c8f65b4bfe8fa1fe46ce30e61c" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="1b8509bb92144857adbd0815666f5b81" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="2ddb6fb3d99c4846b3ea559b02ecb7b4" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="e07d1804915e4684bfa789158ac9f355" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="bee5da3324f54f91a3f56688be01fbcf" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="cca319a207cf4bb7b80be2b7146ff3c0" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e07d1804915e4684bfa789158ac9f355" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="cca319a207cf4bb7b80be2b7146ff3c0" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="25a2549f28894ba58381ff9631723f1b" IsReturnParameter="True" Name="resultJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="c846f2b1cb564a72a830764ed37e1a57" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="bee5da3324f54f91a3f56688be01fbcf" Name="resultJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7006324637ed45e9a47c13f95d1438d5" Name="eventManagerReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="c85077a2b42c44cfa655e32b1d8ad92b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2ddb6fb3d99c4846b3ea559b02ecb7b4" Name="eventManagerReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="6290d7ebaa60406f97e6c0d355b86f3d">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b68a6675d6364e9fb748f78f72ca8cc3">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="944905d42fe342679bc16a8700965d81">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1752a87c7f9b45a2b109ec7ede534136">
			<Attributed AttributedType="Boolean">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>