<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="8F3DC107B144398FDFA82400818A822F97B4F57EA9EDA9AE6559E9862DC9F699FE10EA11096A1C0DE1660D67C523E752400864C9A96D2EB642B4BBA144DFB037" Timestamp="1D5DE3748F7ADBA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="7.1.0.50148" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="7.1.0.49153" Version="7.1.0.49153" />
		<ApplicationVersionInfo Build="7.1.0.50148" Name="LabVIEW NXG" Version="4.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="de36e8fb0ea646269b94a7910fb4edd8" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="3c8229b769b64af6967403ab2ab54c17" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="680674a2de8f4e32a46e0dfddd831915" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="3cfa8f0cfd01477b9bff67f4b3448788" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="1297615cfe2148f7a981635f88da08e6" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;DOM.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="f946acd575ad4085a5b33774164f5d0b" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="f97d23d3e604470cacdbd362cd402d02" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3925274440494919ac5d9d2b2c1aa220" Name="DOM.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="469e249247cb45ba84d9fe5e142115df" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="QuerySelectorAll">
				<JavaScriptLibraryEntryPoint Id="4ebc19463824467285c8e3855060396a" Symbol="WebVIDOM.querySelectorAll" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="4d09ce7e8cb444f8b3d4ae3fc2aff4c4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="e4f334c3cc1f4cc8b66f4169bdf245ef" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="e106e1d897964910964b63eabc4e3b24" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="922a06698c8e42efb831acef80f817cf" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="c95fd7de4c034fb79c70ff4a8df4f334" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="4b63cb5405ee4c7b9a8e315e8a9a7496" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]QuerySelectorAll" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="66455598921243688c1cad6892d2edc1" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="8c61883e6a114c239565cfefbfdd33d6" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="a67fd52842024ecc9edd347c62658800" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="906163ed0f5b44e199918c13dc4c8737" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="cfe8f974f9c841d7b837b50187949ca8" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="715408cd034041a5a8d5e53e2caa5b67" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c1dcdf4ce0c1487d9decf16eace74f43" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="cfe8f974f9c841d7b837b50187949ca8" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c1dcdf4ce0c1487d9decf16eace74f43" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7518648cc7e142e0ae2579e308e82728" IsReturnParameter="True" Name="elementReferences">
						<JavaScriptType ActualDataType="@5547e4832a6e42b8b811587f26fff587" Id="ecc2cdd3c2f842bfb93eb54d4f71ba9a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="715408cd034041a5a8d5e53e2caa5b67" Name="elementReferences" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3bb838da6837410f8fc036e17d1883cc" Name="domTargetReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="26945d02832e4eef871f38566e88e6cb" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a67fd52842024ecc9edd347c62658800" Name="domTargetReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7b16d79329f842628d8288242b22a17c" Name="selector">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="bab5c3ddbaf64ec98488a89bb3d1afe1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="906163ed0f5b44e199918c13dc4c8737" Name="selector" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="96522e35d2a44e2e967f45b4aedc7212" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="AppendChildren">
				<JavaScriptLibraryEntryPoint Id="53fdaa25853748f192039da275729d19" Symbol="WebVIDOM.appendChildren" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="6436e2d3628495c9e69576cef5e7b13" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="c83b84eb1e9341569427192b96178399" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="65dc86fb6567478dba1c2bbd018c0365" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3a73e1306a5048cf970d250449753c1d" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="efe3eb612c4f469d921fea3ac1356d61" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="497017f2fc1845b2a8adb2035a15af19" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AppendChildren" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="10b45be13d774c14986dbc2ac45dffde" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="faf5f21fc2bc47aa8f8e8d0144dfaae6" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="37db6d4ca20d40c3b215b43f1434513a" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="46fcb8d261f249a4b1025e76c138294a" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="3ce7496b37844081909ed2bb852a0aff" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="11aaa2d884fb464eb03f51584404407f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="650a33a4ac949e0a4be8be460a6deff" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="11aaa2d884fb464eb03f51584404407f" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="650a33a4ac949e0a4be8be460a6deff" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="960b79ed868046878711abb8b577f4df" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="af6e4d0b44454202b619c5d25d6a0cdc" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ca9f9f1265604d58b47e746e9898911d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="fe20713f44f94bb397e4351595560a95" Name="parentReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="3639b02e7da149158f8337c5f26a63b2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="37db6d4ca20d40c3b215b43f1434513a" Name="parentReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="84febaae248a4b9bab9462ce7a1f0214" Name="childReferences">
						<JavaScriptType ActualDataType="@5547e4832a6e42b8b811587f26fff587" Id="c523fb35c11047a5836fe95b2da77596" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="46fcb8d261f249a4b1025e76c138294a" Name="childReferences" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ca3ab5f9218046d9b614c158f69db44c" Name="clearParentContent">
						<JavaScriptType ActualDataType="@1752a87c7f9b45a2b109ec7ede534136" Id="f277e1613e114df88253ad2eecbdae85" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3ce7496b37844081909ed2bb852a0aff" Name="clearParentContent" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="8173a4397dd240eeb64722e70b586339" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateElements">
				<JavaScriptLibraryEntryPoint Id="42bfd529fff454fbc8e407fa15ae4b7" Symbol="WebVIDOM.createElements" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ea215b80ae314dfeb71739da644ee813" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="62feab663e9a4c52b12255631b8178af" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="b76493ee4469408da38cc821c14d1310" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="71bab3fdfc46469d99ca7ce3a8a76a1d" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="ca6ec0954ded42d28255f59f74b73b5a" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="f939ad2877b44c0f81363c530942055f" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateElements" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="5293fd0a8e6647cca2570cf185047a4a" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="9dcbdd4161af41f48efa455d1eb1174f" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="def4b35e1ea41ef8532a3aa5957cfec" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="cb0df5eb3b2948cfaa4d5e151186cf31" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="5e9fd39531064bcbb405511ecee73a51" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="ad025e7c8eeb490889a96492b8613fe8" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="76842166a3e54df482c530cce98f235d" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="dfae51dde5df4a869177eabdff230ba4" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="76842166a3e54df482c530cce98f235d" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="dfae51dde5df4a869177eabdff230ba4" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="189cbb9783714627b9aec3698cd21336" IsReturnParameter="True" Name="elementReferences">
						<JavaScriptType ActualDataType="@5547e4832a6e42b8b811587f26fff587" Id="5dec5b38b78b4d729cba750ccdcf71f2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ad025e7c8eeb490889a96492b8613fe8" Name="elementReferences" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="3ad265850a6448769f2583cdbb248b5d" Name="documentTargetReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="952d211db9b14a7fbb9c0d2fda16d3e8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="def4b35e1ea41ef8532a3aa5957cfec" Name="documentTargetReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="2f5cd468e6aa453094a06bb29acb77af" Name="tagNamesJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="1c159a51fe1c4210bb16f8bacbcc21ce" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="cb0df5eb3b2948cfaa4d5e151186cf31" Name="tagNamesJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="1916e417ecb480eaf6ccdba5d7a8819" Name="isInert">
						<JavaScriptType ActualDataType="@1752a87c7f9b45a2b109ec7ede534136" Id="f5e57571e46747ff9e76a2558c4f32b1" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5e9fd39531064bcbb405511ecee73a51" Name="isInert" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="a0e0376eb5f9483583a84df11fb97963" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetDomValues">
				<JavaScriptLibraryEntryPoint Id="58236caf2d0f4a4b8da0563a369214a0" Symbol="WebVIDOM.setDomValues" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="49fc4fe48da7452a96c3ca27166d27ad" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="be5fb098848643d5aa0d7db5914571a8" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="f961a94a0a2041a6b0bd2b23c383f884" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ed6451f5a1384c8c8e5c1a1302e1208f" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="699337f15ee44b3db430d0c473b5a3de" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="86d0d5f62cd444b8b77321ca88601d28" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetDomValues" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="98c3aced1952473fad16e95fbb51b3f2" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5317c55730ae4fb1aa4bdeb4409b0ad6" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="78619ff928544684b7129f4455e94fdf" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="28a433cb3d0b4767af85f119742b330d" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="3599d261ce8d452abaee9a48f5a1b8c1" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="fcf66ddd50b14d71a49e65f95b2d7776" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3599d261ce8d452abaee9a48f5a1b8c1" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fcf66ddd50b14d71a49e65f95b2d7776" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="7435cb8d549e4c92913016cc766f94fa" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="9fd95aaf63d34ba4bfc21cad95e4b422" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="a4ac107937fe40fda3ea73ee4522100b" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="eb0f37b3e0794e44bfbc78d0ec9f8672" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="be25e7a90e7240859db60c0523442f71" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="78619ff928544684b7129f4455e94fdf" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e7077d355f4c46fb8ac1cd948dc9e7bb" Name="domValuesJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="45d0eca17f04431ab6dfb6565fca20d4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="28a433cb3d0b4767af85f119742b330d" Name="domValuesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="c982cddbf8a54590842a10f7eed9d922" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetAttributes">
				<JavaScriptLibraryEntryPoint Id="8314b56631db4455b27f1938f6e18ea2" Symbol="WebVIDOM.getAttributes" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="87374cd765ec43a0901608898fd841d4" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="3d1a238747ca49a397d2b798c219369d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="7c7c4dc0f70246818abb8e17fbed9d86" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="7e84fa23678349268b5d9e5519c9a00b" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="d21d7805e4b147fa8ab108d9a5246310" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="a1912f7f91444afb97c813df6812cb5e" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetAttributes" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="604e6c858ad641388b4100357b0fdd06" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="c64d173fab444de296f0ef822cd94150" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="fddf4768b1734296af90be82c73bdcbb" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="90723f23312043ae9fdbc6bf69e63c52" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="7d998871af8c4d40acae796b8837bd33" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="fc2c502046bd40628f4d5aee356eb658" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="53594160e0914b07b1332783433d07c8" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7d998871af8c4d40acae796b8837bd33" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="53594160e0914b07b1332783433d07c8" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="db024a94e1b54909ba48e2d02c5537fc" IsReturnParameter="True" Name="attributeValueResultsJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="da9714e681464021a9b74b4f95ac1093" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="fc2c502046bd40628f4d5aee356eb658" Name="attributeValueResultsJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="25659d5c1ae64f79b8f26bc0a17dd0b3" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="a3d9572455f0435f958a84e26a185a83" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fddf4768b1734296af90be82c73bdcbb" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="22f1f748166e4cf58a781215514ba1b0" Name="attributeNamesJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="c81b9c1688b4488d929d8ea364905d65" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="90723f23312043ae9fdbc6bf69e63c52" Name="attributeNamesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="fd7576cae0d5436b9feae01ef3c3069b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetProperties">
				<JavaScriptLibraryEntryPoint Id="283280b6799746c0bcd9337155102480" Symbol="WebVIDOM.getProperties" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="df05b34ac972461582caa2cb2154a1f8" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="b042cbbfe1f64c7eb091d212308a9a4a" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="fbfb0376034c40f28a4679e9260eb735" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="141c2f35349043e1a34fe257f15ac098" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="fc9f73b1499d470aad509feaf62107ea" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="ddfc83093ad34082ab75413d481df9e3" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetProperties" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="655926ca2dc74fc2b95ddae695b55167" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="595d7c72f334dd8a017e8e5f3ae778c" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="d739f2e1ed384eb0806fb3d4f404e9df" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="6d19843142940369b0d3f77ca234ba5" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="581878b8e8eb414eb19330c63d706b2c" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="2102ca670f9441569941ed13178e339d" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b7e3a9ff6ccf4f40964f186bbff56bcd" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="581878b8e8eb414eb19330c63d706b2c" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b7e3a9ff6ccf4f40964f186bbff56bcd" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="2271a44323564309b18eff76cbbee070" IsReturnParameter="True" Name="propertyValueConfigsJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="f806d466302949e8a68766dc7e58cbce" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2102ca670f9441569941ed13178e339d" Name="propertyValueConfigsJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="e3b321748ac54b5baf7f752b198772a8" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="2448bb83c8374d36aa8ff421d4caf501" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="d739f2e1ed384eb0806fb3d4f404e9df" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c45e7254930e44f09c8bbbe4aef729f8" Name="propertyNamesJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="750929b387254ab3a00c4846b0a06925" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6d19843142940369b0d3f77ca234ba5" Name="propertyNamesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="3bf2e47c3aac4e4691743d608ce956ab" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="InvokeElementMethod">
				<JavaScriptLibraryEntryPoint Id="9183d66f1f22427aa8b0e18a73fd2430" Symbol="WebVIDOM.invokeElementMethod" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ac9470885593480dab57b846354afaaa" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="735a3636310943aabece73acd740db32" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="25205f50a14040bca830220269d817cb" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="dff6707f1c044c47948d88e7ca3d648d" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="a37e2ce5579a4a6fb2841421e2ddc5e2" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="1b5bf9d640ee4ee48c94525fe4f0e4cb" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]InvokeElementMethod" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="612c4d964310416193c86bc064fc6dd9" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="b14745e806ec409aa666637a58450539" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="7219721e96ae42d284219ef3ca5b89d4" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="5d58010e84c74ee381e6d4a466124028" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="6d7dcc55ae28456ab1d82271e842fd45" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="1622e8a19a4e20afa17b5d32e0b68b" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="7f8b6e56d8154fca840d75373fb7ac17" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="e3cbd5689ff94cd194aa6a4c85407df3" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7f8b6e56d8154fca840d75373fb7ac17" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e3cbd5689ff94cd194aa6a4c85407df3" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="252b1ad4fcbb4ae4be84d3908b70790b" IsReturnParameter="True" Name="returnDomValueJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="fdd4b973905e4fd0a1ae256985381639" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1622e8a19a4e20afa17b5d32e0b68b" Name="returnDomValueJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b653188849994abea41923bd2732f0d5" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="2c250e9ac6414d128033c3d49bbe8efe" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="7219721e96ae42d284219ef3ca5b89d4" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="357082c6fa814ab3931a8438d37d48d8" Name="methodName">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="a25a1f4128fd413e9e43f8473232920e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5d58010e84c74ee381e6d4a466124028" Name="methodName" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="282a9107621d4cb9b112ca0d8d6e144c" Name="parameterDomValuesJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="5ac0afa974e944ddb650869c03a994c6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6d7dcc55ae28456ab1d82271e842fd45" Name="parameterDomValuesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="4380c66b670143db99367910a1cf5a98" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="AddEventListener">
				<JavaScriptLibraryEntryPoint Id="99776bd99d804863a8ba45dc96f40722" Symbol="WebVIDOM.addEventListener" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="dc35bd49a0404caea02c5f9e93fd5b33" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="88076b6056834bf3ba455c184e065faa" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="d52d81224c0944cabeea9e7ac1ce0e68" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="6d2351f68d5147aab8e548b067b2c248" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="53664fb8cea541199e106cfdba50ba5e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="51e5f76398ad4d17b46c7413ee3fd226" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]AddEventListener" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="166e839307154aab8773e0da1a01951b" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="e852e2675b2045338c7363646cbf233b" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="20ff56477c6d4538973ad8e74e795b3a" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="3eec927877c94c5ea19a30b6f5685a1b" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="ba2f05e7685c4dee8f7b8ab62c2d681a" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="3e2769a3b9b04e2780f36a374e2d93fa" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="c29b1311ebe64fb7b40598a5b32a0d0e" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="1fdfd045819649efb609d0dfc758662a" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c29b1311ebe64fb7b40598a5b32a0d0e" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="1fdfd045819649efb609d0dfc758662a" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="9cc33464dfff4885b9c6f2cf07fa76d7" IsReturnParameter="True" Name="eventManagerReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="deffa553f0f4493e9b67ba754c1e5a8a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3e2769a3b9b04e2780f36a374e2d93fa" Name="eventManagerReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ef571a392c6745d99c7aeab69b98f082" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="184b1360261644559240a6a5cf523d6f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="20ff56477c6d4538973ad8e74e795b3a" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ea2d371871b9416d9f3634633c89cb87" Name="eventName">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="8616c91647a04c9fa2a31e7115dae84a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="3eec927877c94c5ea19a30b6f5685a1b" Name="eventName" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b8f8359448604291bf49f86f62c14032" Name="propertyNamesJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="71d5fe80d65449898e5ae125c663fb90" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ba2f05e7685c4dee8f7b8ab62c2d681a" Name="propertyNamesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="488d91891a1b4acd8c7122c53c39662c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RemoveEventListener">
				<JavaScriptLibraryEntryPoint Id="29d9ef789cf44cb890e57ddd2cdd40be" Symbol="WebVIDOM.removeEventListener" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="ded45b9ca7844bc5a4d3073437b31707" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="3f0e7a4562aa40dc90b004bd65d24269" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="85e671eb6c964953808a9bb282c4e694" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ffcaf79d39394eff98ef0e2fcbd7cc29" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6331854c58c04517a2c08799cde2c2c2" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="bbdf0e57a9df45df9a1604edbd2aa462" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RemoveEventListener" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="2f975a13c1f44e5cb70bcdcdea6a5051" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="d41ace77e7c84b1593861d6014e3d403" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="36cfaa80e8ae499e922ccc906b2a4702" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="97f8fd1f006411eb53befea5ee3be2e" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="7970bbeb75994153b059162893c5d273" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="97f8fd1f006411eb53befea5ee3be2e" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7970bbeb75994153b059162893c5d273" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="22be29aae46d4317ad30f57c8b4eec04" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="29cd10f9658449b99d8b20539f43218c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="14c3a4a5847b4918924b1e8b1d78d77b" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9a1adff0a28f4b20924be5ea8b83ccf8" Name="eventManagerReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="1e3575f9c30846df8368ea99ef11dbd0" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="36cfaa80e8ae499e922ccc906b2a4702" Name="eventManagerReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="700ff973ec34403495be4fb6f60e167b" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WaitForEvent">
				<JavaScriptLibraryEntryPoint Id="6cf9578ce4fb422f9bce740d3ba788d5" Symbol="WebVIDOM.waitForEvent" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="494d3c80a0aa4950858e92af65aab990" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="df4c8b3f9dce4a40ad664d916ab72b00" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d1d113b2a5f84aba800dad5b5926a017" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="fd8b54a347e44e239240489e37adad71" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9eb3b7d2a7c849c9aaf7d54a8f406df8" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="3c3ac859fa14438d972a75826589c206" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WaitForEvent" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="6e02c5c8f65b4bfe8fa1fe46ce30e61c" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="1b8509bb92144857adbd0815666f5b81" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="2ddb6fb3d99c4846b3ea559b02ecb7b4" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="e07d1804915e4684bfa789158ac9f355" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="bee5da3324f54f91a3f56688be01fbcf" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="cca319a207cf4bb7b80be2b7146ff3c0" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e07d1804915e4684bfa789158ac9f355" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="cca319a207cf4bb7b80be2b7146ff3c0" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="25a2549f28894ba58381ff9631723f1b" IsReturnParameter="True" Name="propertyValueConfigsJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="c846f2b1cb564a72a830764ed37e1a57" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="bee5da3324f54f91a3f56688be01fbcf" Name="propertyValueConfigsJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7006324637ed45e9a47c13f95d1438d5" Name="eventManagerReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="c85077a2b42c44cfa655e32b1d8ad92b" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2ddb6fb3d99c4846b3ea559b02ecb7b4" Name="eventManagerReference" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="a0287c9f0d264441be3d77a3c7569e51" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="RemoveChildren">
				<JavaScriptLibraryEntryPoint Id="ff737161e16b4823a7a8c53eb019e3ef" Symbol="WebVIDOM.removeChildren" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="e2ea0888dab141a4bd50caa05e5e48fd" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="34da6956cc8f41d0bc6da7b5529ee650" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="9a4e10741c0448f09fcd500f82343b0f" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="42af4521af4e4ecbba6eb3f755811ebe" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="4386d9c25c6045589159559dec2969e6" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="f84340f60cdc41d08dda3ba94d106e38" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RemoveChildren" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="dc822e861af74611967327b7f9bad7b7" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="28691c1848654a939e9324fbba9f7c5e" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="1459c91bbc73469e8ef96def933d1f03" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a8db285a433142f1924d1530ca64a7d1" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c757fcbfd95f444592d8dd632ffac2f7" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a8db285a433142f1924d1530ca64a7d1" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c757fcbfd95f444592d8dd632ffac2f7" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="693aaa54bc684501b80a4857f1c7d3ca" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="616a6924f02d440fa722c04f75b3ebbe" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3b4ffd53d9e646dd81eb09595437d0ec" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9a4c83995c744743b311d5a4db22d294" Name="childReferences">
						<JavaScriptType ActualDataType="@5547e4832a6e42b8b811587f26fff587" Id="7c1836ce96a54ec1bfb9e0eff4bf4c37" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1459c91bbc73469e8ef96def933d1f03" Name="childReferences" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="4da9e77f3f34efcb02b22af1929d64f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="QuerySelectors">
				<JavaScriptLibraryEntryPoint Id="8b71faa599a94e5ab5b484145a6fc275" Symbol="WebVIDOM.querySelectors" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="e0108e66c70e4168b541512cda6b92e9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="58ba7f18facb4895b97fea71f7771406" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="d27c6ead19e54283963fdab84da74b46" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="8cbe51d2dfa04952a7db2d78181dc79e" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="2b20500ffd464e9892a618b790fb05f7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="2d7030102b3643a39b3a7fce494d271a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]QuerySelectors" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="def4589156a64287af16204fe6ec7d21" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="cd5557edbcbf4f339790b3408ed1d451" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="8e7a817612644e2f87df0c05bc521025" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="4eaee2789ee24821a7819f2da908d4ee" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="4691f5e315c74100b04a2a310d0a70a8" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="b471cda7bace4bff9d6c57bc91042638" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="62f983b247514a358d5a745392e6d006" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4691f5e315c74100b04a2a310d0a70a8" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="62f983b247514a358d5a745392e6d006" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="bae2b92b10214ff4b031171a426dd0a0" IsReturnParameter="True" Name="elementReferences">
						<JavaScriptType ActualDataType="@5547e4832a6e42b8b811587f26fff587" Id="7f020f99958b449fbb50d31a8dcfd138" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b471cda7bace4bff9d6c57bc91042638" Name="elementReferences" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="137b4f58b6f744dfb46006335efa49f2" Name="domTargetReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="dc48ec641b114e7390c174993b7743f3" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8e7a817612644e2f87df0c05bc521025" Name="domTargetReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ec2ee0a8d27f425e8d73482ec3463485" Name="selectorsJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="4b7aff5fbd724d9c83979d2c08883375" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4eaee2789ee24821a7819f2da908d4ee" Name="selectorsJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="bf9ce834ae43420ea90b869bd4025164" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CloseDOMReferences">
				<JavaScriptLibraryEntryPoint Id="334f11b7d8114368827951b3fc4942aa" Symbol="WebVIDOM.closeDOMReferences" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="91fdbe0e5cdf451c8f06d4694f3b9f62" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="24a653becde04b6c9774f7c4c7468c1d" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="2dcf1c611e464c319ec39b3b6bbd039d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="3990997a33e54009b9162f184fb457b8" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="54c3b03990554b9e88c86652bc4f8a7e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="57ee20fe34e4f9b810f162cdcc1675a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CloseDOMReferences" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="7018e56937914977ae66680e67cd8e56" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a5c9f5b154824f66a9d2f1afdb1e5f67" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="36631f33f45543b591634b96a3e7ba3c" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="c0a8ea529cd7481eb529f7519e104300" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="3818b6e99694bde8751234e1af649cc" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c0a8ea529cd7481eb529f7519e104300" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="3818b6e99694bde8751234e1af649cc" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="a0b9b81b8dec4ebab519be42f94972ac" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="788b22b276a642c9814a9f0e3db08e33" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="9b93d5904c894c849679ab65b076c04d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="efc988624f014dfaab2dee2dd485eb7a" Name="domReferences">
						<JavaScriptType ActualDataType="@5547e4832a6e42b8b811587f26fff587" Id="1de0107d8684700853f6fd4ab303aaf" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="36631f33f45543b591634b96a3e7ba3c" Name="domReferences" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="fe63899c85a84d03af1d426d8781a228" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateDocumentFragment">
				<JavaScriptLibraryEntryPoint Id="71a29147a6614dddbb25c56623445ea7" Symbol="WebVIDOM.createDocumentFragment" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="3c6d053e318949b497632d9b0afb56f2" ListViewIconCrop="0 0 40 50" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]50" Id="3de8e9ef8c0f418c8423c6d033b813f8" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]50" Id="624ad91cdc8e46d798e3f1faabe0a3fb" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="7d52834652884090a6b83d49e697ec99" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="2dc3f8bafde1480fbd949386efbbd69e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]46" Id="f3b408670010451c9342c1f4165ab044" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateDocumentFragment" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="1672a22c77084b30ae8a74ae4294607c" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="50" Id="8c0d5b766e424b85a219c597cd5893e6" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 65" Parameter="e5a44e30974346cbb67d31f8640d397b" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 80" Parameter="4cfb74f40dcf4f15b62c06176cb77636" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="6b17c6a085864516b84a9c4f0a51450f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 50" Parameter="7d594dbd2026457ca54ce780b187a9f1" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" />
						<ConnectorPaneTerminal Hotspot="15 50" />
						<ConnectorPaneTerminal Hotspot="25 50" />
						<ConnectorPaneTerminal Hotspot="0 45" ListViewHotspot="0 95" Parameter="5fca7c3471544469f214be501960fb1" />
						<ConnectorPaneTerminal Hotspot="40 45" ListViewHotspot="150 110" Parameter="7f96d73bca5c4f0d8c7bef3e93f68161" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5fca7c3471544469f214be501960fb1" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7f96d73bca5c4f0d8c7bef3e93f68161" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="175c39f52d45449799406aaeaa1b800a" IsReturnParameter="True" Name="documentFragmentReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="220cae8f9a9b4620811dec940b692b5a" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7d594dbd2026457ca54ce780b187a9f1" Name="documentFragmentReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a5dda09622d04fc2bf9c3911924fe955" Name="documentTargetReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="fb9ca721b7540e696424d36320c2670" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e5a44e30974346cbb67d31f8640d397b" Name="documentTargetReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="40e98468649545738498593bb95eb9d2" Name="content">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="71e614d53c18487b93ac9e0c5dd834f8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4cfb74f40dcf4f15b62c06176cb77636" Name="content" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="c0d34cf2c0841e891e1022f34d30959" Name="isInert">
						<JavaScriptType ActualDataType="@1752a87c7f9b45a2b109ec7ede534136" Id="61cc4ea7551e47d2aacb67048ced7038" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6b17c6a085864516b84a9c4f0a51450f" Name="isInert" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b64ef71d812249ee89331f37de8583a1" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetReferences">
				<JavaScriptLibraryEntryPoint Id="feecb5029cac4098a427f12d6509b15c" Symbol="WebVIDOM.getReferences" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="2bba59581c414d86989747d7c93817f3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="16deba3ac933467ab078b454e59ab0af" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="580d1a922a984cf29f472da4695a2ece" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="5b2ceb2642e74007a2e9fc4aa49dd489" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="3ee03631eb3249e88f962e8d56e39782" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="244b24ca57ab489e852e40759f0bc870" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetReferences" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="cd9ad803d25940a88269e0dcc0d132c4" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a58cf8c3fa544c3391e62cfceb685669" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="b40d4482abd341bfb7dbddcb8be93073" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="c6981d8c79814689be607759b8360225" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="96e3d407dc0f4e349a6160d0a066bc82" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="4a703ceb09e846ebb8915ef4237ef86a" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="ddd3ce64d27c4671aa0ba033a8b2d58b" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="96e3d407dc0f4e349a6160d0a066bc82" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ddd3ce64d27c4671aa0ba033a8b2d58b" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b04ff5a87ebe4283952f801e51d6cd55" IsReturnParameter="True" Name="referencesTypedArray">
						<JavaScriptType ActualDataType="@5547e4832a6e42b8b811587f26fff587" Id="986705c52faa438abdfe533e3657b871" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="4a703ceb09e846ebb8915ef4237ef86a" Name="referencesTypedArray" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="eccbaa928b4d4819ad4f154481d7cecf" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="8da718db91d44aba926cecb4e289651f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="b40d4482abd341bfb7dbddcb8be93073" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="248210141cad408a8074f5c86c8fcc5f" Name="propertyNamesJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="fc950c94246f40678c5130f2f94887a0" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c6981d8c79814689be607759b8360225" Name="propertyNamesJSON" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="cb00df2c4264486f9942cc8043c9bc3f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetReferences">
				<JavaScriptLibraryEntryPoint Id="5fa67f55a05e4ba6a7aa2a22e456915e" Symbol="WebVIDOM.setReferences" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f0389cb6e39041ba8f1314f58d27a7ee" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="220154b6296a40b69b63b8dfae147f8b" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="a90c5acc85b84ae19a71c2ad45267c38" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="317447f108a642e0ab8e99ccaad69ca8" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="be9090ffa11d458496970da8e97746fc" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="6980d4f3a51542e5a655a021bb52be6a" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetReferences" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" Id="c2a728f3eb764617bef206977d16ecf2" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="c97a86bf8e6a4df6824ab5c2216ef10a" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="5b9719ba72d341a091a847cca80d606f" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="4b756b4376cb4539bbe2ee6a5e5685f0" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="24c64ca356e541e3889929c688115959" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="bec5a932c7c24ce5ad8cf157aa005c3b" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="58f6da579cbe48deae9214fc1ad614dd" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="bec5a932c7c24ce5ad8cf157aa005c3b" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="58f6da579cbe48deae9214fc1ad614dd" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="97eda288e30a49c294fcbff13fd2c01e" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="78b997b0fbda46a996f389c284c49ad3" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ce9d4251338f4ce6a9d1e87bcbcd718c" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="7f731f2339ea482391f568cf4fbbdf00" Name="elementReference">
						<JavaScriptType ActualDataType="@b68a6675d6364e9fb748f78f72ca8cc3" Id="50845254a3b741759cbbc9d375ac1320" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="5b9719ba72d341a091a847cca80d606f" Name="elementReference" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ce9d0293d5544b6d94be1749e94ccb22" Name="propertyNamesJSON">
						<JavaScriptType ActualDataType="@6290d7ebaa60406f97e6c0d355b86f3d" Id="511a1541f41349ae9ac490a6dc4c291e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="4b756b4376cb4539bbe2ee6a5e5685f0" Name="propertyNamesJSON" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="8ffb793b4c36462f823336a78889599d" Name="references">
						<JavaScriptType ActualDataType="@5547e4832a6e42b8b811587f26fff587" Id="76dc3159a3e04ef98c1fc478c17b7442" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="24c64ca356e541e3889929c688115959" Name="references" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="5547e4832a6e42b8b811587f26fff587">
			<Attributed AttributedType="Int32[]">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="b68a6675d6364e9fb748f78f72ca8cc3">
			<Attributed AttributedType="Int32">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="6290d7ebaa60406f97e6c0d355b86f3d">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="944905d42fe342679bc16a8700965d81">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1752a87c7f9b45a2b109ec7ede534136">
			<Attributed AttributedType="Boolean">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>