<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="91017D638A7976B492A522D36A898885D3156BA3B23F6D210D6C7FE1B527AF0254FBB854BECF4F15A850C9DA6F634EB1271BA71555B0510670581D1E9F8278A2" Timestamp="1D54A6A8E9FA3C1" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="5d904abdd29b4e358b76942d4dd448e9" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="9fabac324364475c9812b7c3848c7ee2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="863320c895494b6e81106acf943b68e1" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="bb7e2d124cb48b38813f2ba80b27f50" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
					<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="1741be0e07b146dda9f95f07efd12737" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
					<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6440c575f02b4b70a9013599ffd07a3e" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
					<FileNameText Attached="[bool]True" Height="[float]36" Id="7c93fda6f71a47458338430ae4848126" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Parse Style Attribute Value" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
						<FontSetting FontFamily="Verdana" FontSize="6" Id="42de2dfcfdff4db384215519044bec01" />
					</FileNameText>
				</IconTemplate>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="4d85f5251473414b88da21d0ae781660" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal ListViewHotspot="0 35" Parameter="995dbc7b2e0493abca392d6adb92b65" />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 50" Parameter="e2536b5c964047e4b17c34bd94ff9c27" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 80" Parameter="f24a3cac1961457da1f22b966aaad872" />
			<ConnectorPaneTerminal Hotspot="40 15" ListViewHotspot="150 95" Parameter="122dce889bb439ab9cdda5a0b3a31a3" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 65" Parameter="58936776e043430cb47bf74be37b798f" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="2315ef9432a64c66a3fb5d2310b4b639" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="c9e6f0366341480999cdfd26bdd99550" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="fa41b0c807364ca58b690c3332d8871d">
			<DataAccessor Bounds="470 375 40 15" DataItem="995dbc7b2e0493abca392d6adb92b65" Id="940e439b14e64d70b6da2368fdd89619" Label="ca355a579c584ab99f4b5cca4cbe1b98" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="940e439b14e64d70b6da2368fdd89619" Bounds="348 375 117 14" Id="ca355a579c584ab99f4b5cca4cbe1b98" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>attribute value string</p.Text>
			</NodeLabel>
			<ArrayLiteral Bounds="475 110 103 25" DataType="String[]" Id="d691409c535b4a928abaa37d035f7137" Label="51e8af524be24935b2f56585d5d238c7" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="0" />
				</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49 4 40 15" DataType="String" Id="f6a080b2e5da43ddb983abaa0b312947">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
			</ArrayLiteral>
			<NodeLabel AttachedTo="d691409c535b4a928abaa37d035f7137" Bounds="352 110 118 14" Id="51e8af524be24935b2f56585d5d238c7" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>style property names</p.Text>
			</NodeLabel>
			<ArrayLiteral Bounds="475 140 103 25" DataType="String[]" Id="f446f219b1e748fdb18654e657cea314" Label="740c85b6b9c444b7b80bfa88edbd0633" xmlns="http://www.ni.com/MocCommon">
				<p.Data>
					<Array Lengths="0" />
				</p.Data>
				<ArrayBehavior ElementType="String" IndexEditorWidth="42">
					<p.DefaultElementValue>""</p.DefaultElementValue>
				</ArrayBehavior>
				<Literal Bounds="49 4 40 15" DataType="String" Id="8393b9d2635844a8a76ede5824076d18">
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
			</ArrayLiteral>
			<NodeLabel AttachedTo="f446f219b1e748fdb18654e657cea314" Bounds="353 140 117 14" Id="740c85b6b9c444b7b80bfa88edbd0633" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>style property values</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1655 110 40 15" DataItem="f24a3cac1961457da1f22b966aaad872" Id="732f9666669c41eba805523fea1d5ec9" Label="aeba6feac0354eed9fd9005da2cd474e" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="732f9666669c41eba805523fea1d5ec9" Bounds="1700 110 118 14" Id="aeba6feac0354eed9fd9005da2cd474e" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>style property names</p.Text>
			</NodeLabel>
			<DataAccessor Bounds="1655 140 40 15" DataItem="122dce889bb439ab9cdda5a0b3a31a3" Id="aed81f2b87624cd1aefddf7f60e37b47" Label="2dd1222e80a4429dad2543ae6ff0da4d" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="String[]" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="aed81f2b87624cd1aefddf7f60e37b47" Bounds="1700 140 117 14" Id="2dd1222e80a4429dad2543ae6ff0da4d" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>style property values</p.Text>
			</NodeLabel>
			<WhileLoop Bounds="605 60 1040 420" DiagramId="dcbb072bf7614e69a6a3488567ec88bd" Id="b02e5737bd3140ccad0ff6797ed94652">
				<LoopIteration Bounds="5 390 15 15" Id="9b182b6374a34d26a62dde863eba6def" />
				<LoopCondition Bounds="960 305 15 15" Id="d069178d81b64a0fa058e0f1b84306b4" />
				<MatchPattern Bounds="65 310 40 40" Id="a5fa2cddb97043e3a32d824cc8c7f86f" />
				<Wire Id="cdd8173d814a548d2bb26e9789eaa0" Joints="N(b3d3d76d55c746aa8400e8ca19231a7d:i0)|(4,315) N(a5fa2cddb97043e3a32d824cc8c7f86f:string)|(65,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="10 320 40 15" DataType="String" Id="43134b818ee54879ab661120415919b6" Label="9f88a41f9de14790b80f48e34e4032fd" xmlns="http://www.ni.com/MocCommon">
					<p.Data>;</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="43134b818ee54879ab661120415919b6" Bounds="10 302 30 15" Id="9f88a41f9de14790b80f48e34e4032fd" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>regular expression</p.Text>
				</NodeLabel>
				<Wire Id="ff668ed9978a4bb698386c3ebe94e810" Joints="N(43134b818ee54879ab661120415919b6:Out)|(50,325) N(a5fa2cddb97043e3a32d824cc8c7f86f:regular expression)|(65,325)" xmlns="http://www.ni.com/PlatformFramework" />
				<MatchPattern Bounds="185 90 40 40" Id="51eb63504c9a4fc8bf78a227b6f64b21" />
				<Wire Id="b307c14a6ca4e06b1b28258e70cb8b3" Joints="N(a5fa2cddb97043e3a32d824cc8c7f86f:before substring)|(105,315) h(10) v(-220) N(51eb63504c9a4fc8bf78a227b6f64b21:string)|(185,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="130 100 40 15" DataType="String" Id="7556fcb6016b4919b2d445d0b4f39e01" Label="f995935192d74874bce6a2a35d4318a8" xmlns="http://www.ni.com/MocCommon">
					<p.Data>:</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="7556fcb6016b4919b2d445d0b4f39e01" Bounds="130 82 30 15" Id="f995935192d74874bce6a2a35d4318a8" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>regular expression</p.Text>
				</NodeLabel>
				<Wire Id="e42ba9fe82e24e9083f12830b0f21f04" Joints="N(7556fcb6016b4919b2d445d0b4f39e01:Out)|(170,105) N(51eb63504c9a4fc8bf78a227b6f64b21:regular expression)|(185,105)" xmlns="http://www.ni.com/PlatformFramework" />
				<IsNotEqual Bounds="385 190 30 30" Id="cded58b168f4288a1594ec2db8672f7" />
				<Wire Id="998f0024a8f04a5ca32c3f596183ee28" Joints="N(51eb63504c9a4fc8bf78a227b6f64b21:offset past match)|(225,125) h(10) v(70) N(cded58b168f4288a1594ec2db8672f7:x)|(385,195)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="335 205 40 15" DataType="Int32" Id="53a0e6dea582464192fc328528e985bd" Label="6821877c285349e2bee83d288d736749" xmlns="http://www.ni.com/MocCommon">
					<p.Data>-1</p.Data>
					<NumericBehavior Interpretation="Exact" ValueFormatter="LV:0" />
				</Literal>
				<NodeLabel AttachedTo="53a0e6dea582464192fc328528e985bd" Bounds="335 187 30 15" Id="6821877c285349e2bee83d288d736749" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>y</p.Text>
				</NodeLabel>
				<Wire Id="e3013b5c1c24e438b12aede31f071a6" Joints="N(53a0e6dea582464192fc328528e985bd:Out)|(375,210) N(cded58b168f4288a1594ec2db8672f7:y)|(385,210)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="480 15 335 245" Default="3048d14162f34cfa98d922e18f6b4330" Id="2eadd90b06da487d98454df23afa74fe" Selected="3048d14162f34cfa98d922e18f6b4330" UserSelectorBounds="124 0 88 17">
					<CaseStructure.Case Bounds="5 5 325 235" Id="3048d14162f34cfa98d922e18f6b4330" Pattern="False">
						<Wire Id="639ca6cdf5d14982bb1675e115a7e010" Joints="N(f2069628ee3b4a77b605483064bc539d:3048d14162f34cfa98d922e18f6b4330)|(4,30) N(20fd236ce9534e91aeb627490c210aba:3048d14162f34cfa98d922e18f6b4330)|(321,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="a886505fadfb4f63aeb156ec95dd0877" Joints="N(11f00b32d77145eba8a43ae2213b2d1f:3048d14162f34cfa98d922e18f6b4330)|(4,60) N(2b402364975f4dba91518e74376d388b:3048d14162f34cfa98d922e18f6b4330)|(321,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<MethodCall Bounds="275 175 40 40" Id="24f3eb9acfb84a69be49f3a0d900dd7d" ResolveFailedHint="&quot;C:\\dev\\Github\\webvi-experiments\\DOM\\DOM.gcomp\\Support\\Build DOM Error Cluster.gvi&quot;" Signature="@7091b70373ba4940bce9c8d53650842e" Target="DOM::Support::Build DOM Error Cluster.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="dom error" />
									<Parameter Id="L1" Desc="description" />
									<Parameter Id="L3" Desc="error in" />
									<Parameter Id="T0" Desc="is error?" />
									<Parameter Id="R3" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="@9feaee39e9f64ecfa4f259f4cb568c20" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Boolean" Direction="Input" Hotspot="15 0" Id="T0" Usage="Optional" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="fa7a75acab5141b08c7fe188ce7247c8" Joints="N(b5e837bda6fe4156b193dbfd39a73c75:3048d14162f34cfa98d922e18f6b4330)|(4,210) N(24f3eb9acfb84a69be49f3a0d900dd7d:L3)|(275,210)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="26da0cb3ac1a40aeb6c85ff40a86345a" Joints="N(24f3eb9acfb84a69be49f3a0d900dd7d:R3)|(315,210) N(eabfec85474640cb8c6f533cc6a62e39:3048d14162f34cfa98d922e18f6b4330)|(321,210)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="30 80 235 15" DataType="@9feaee39e9f64ecfa4f259f4cb568c20" Id="a84d268c9bac4f8696e879a1491d7f7d" Label="813e9be53ab14a73ad3ef44d6d30b6cb" p7:ControlDefinitionChecksum="yhtyNoF6dBArJpiR8fQeokMzCEImafjCJbuWWBfzcbw=" xmlns:p7="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/MocCommon">
							<p.Data>1</p.Data>
							<p7:p.TypeDefinitionTargets>
								<p7:TypeDefinitionTarget TargetName="DOM::Support::dom error.gtype" />
								<p7:TypeDefinitionTarget TargetName="DOM::Support::dom error.gtype::ControlDefinition" />
							</p7:p.TypeDefinitionTargets>
							<EnumBehavior />
						</Literal>
						<NodeLabel AttachedTo="a84d268c9bac4f8696e879a1491d7f7d" Bounds="30 62 30 15" Id="813e9be53ab14a73ad3ef44d6d30b6cb" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>dom error</p.Text>
						</NodeLabel>
						<Wire Id="376995ca69aa49b4913e60a093147306" Joints="N(a84d268c9bac4f8696e879a1491d7f7d:Out)|(265,85) h(5) v(95) N(24f3eb9acfb84a69be49f3a0d900dd7d:L0)|(275,180)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="30 140 220 55" DataType="String" Id="db5cbe7845f436cb00caa05addbcf36" Label="5bb1889106ef4badbd4268a964e21117" xmlns="http://www.ni.com/MocCommon">
							<p.Data>style attribute must have an equal number of style property names and style property values.</p.Data>
							<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="db5cbe7845f436cb00caa05addbcf36" Bounds="30 122 30 15" Id="5bb1889106ef4badbd4268a964e21117" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>description</p.Text>
						</NodeLabel>
						<Wire Id="5a56a6097dd34658a2b64d5283b2e0f6" Joints="N(db5cbe7845f436cb00caa05addbcf36:Out)|(250,145) h(5) v(45) N(24f3eb9acfb84a69be49f3a0d900dd7d:L1)|(275,190)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 325 235" Id="d8131a56b7874080b16673a1dc9f0211" Pattern="True">
						<BuildArray Bounds="260 25 40 20" Id="a28f4ed1154e42878823cd9dcfdaece1" Terminals="outArray=b577b21bbd20476cb9e012cb0aa88473, c0t0v=3e3c1110c0df4aaa83bd1918552f3b64, c1t0v=191de4f813214192873442ec72401d6d" />
						<Wire Id="3e3c1110c0df4aaa83bd1918552f3b64" Joints="N(f2069628ee3b4a77b605483064bc539d:d8131a56b7874080b16673a1dc9f0211)|(4,30) N(a28f4ed1154e42878823cd9dcfdaece1:c0t0v)|(260,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<BuildArray Bounds="260 55 40 20" Id="60c7bdacf8a84e98bd7428d89109788a" Terminals="outArray=40dbb415952549908946965e85cbf804, c0t0v=411c45c2a50c47f9bf9a2402364ce14a, c1t0v=ca06ebadc1fd4c9c9560a5871cb001ec" />
						<Wire Id="411c45c2a50c47f9bf9a2402364ce14a" Joints="N(11f00b32d77145eba8a43ae2213b2d1f:d8131a56b7874080b16673a1dc9f0211)|(4,60) N(60c7bdacf8a84e98bd7428d89109788a:c0t0v)|(260,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="b577b21bbd20476cb9e012cb0aa88473" Joints="N(a28f4ed1154e42878823cd9dcfdaece1:outArray)|(300,30) N(20fd236ce9534e91aeb627490c210aba:d8131a56b7874080b16673a1dc9f0211)|(321,30)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="40dbb415952549908946965e85cbf804" Joints="N(60c7bdacf8a84e98bd7428d89109788a:outArray)|(300,60) N(2b402364975f4dba91518e74376d388b:d8131a56b7874080b16673a1dc9f0211)|(321,60)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="191de4f813214192873442ec72401d6d" Joints="N(2de06f46257b49468acc29b05e10d289:d8131a56b7874080b16673a1dc9f0211)|(4,75) h(236) v(-35) N(a28f4ed1154e42878823cd9dcfdaece1:c1t0v)|(260,40)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="ca06ebadc1fd4c9c9560a5871cb001ec" Joints="N(ac2f307f2a684cd5a3f051be38740be3:d8131a56b7874080b16673a1dc9f0211)|(4,95) h(251) v(-25) N(60c7bdacf8a84e98bd7428d89109788a:c1t0v)|(260,70)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="3a707c5185964c429aad4ba1a1d42498" Joints="N(b5e837bda6fe4156b193dbfd39a73c75:d8131a56b7874080b16673a1dc9f0211)|(4,210) N(eabfec85474640cb8c6f533cc6a62e39:d8131a56b7874080b16673a1dc9f0211)|(321,210)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 170 13 10" Docking="Left" Id="d157a03ad0384dd7a13bb33774073b09" Terminals="2eadd90b06da487d98454df23afa74fe=719f12dcbec44231aebe831007d2a355, 3048d14162f34cfa98d922e18f6b4330, d8131a56b7874080b16673a1dc9f0211" />
					<CaseStructure.Tunnel Bounds="-4 30 13 10" Docking="Left" Id="f2069628ee3b4a77b605483064bc539d" Terminals="2eadd90b06da487d98454df23afa74fe=f152437445754beeb8ebd8f73dcdeefa, 3048d14162f34cfa98d922e18f6b4330=639ca6cdf5d14982bb1675e115a7e010, d8131a56b7874080b16673a1dc9f0211=3e3c1110c0df4aaa83bd1918552f3b64" />
					<CaseStructure.Tunnel Bounds="-4 60 13 10" Docking="Left" Id="11f00b32d77145eba8a43ae2213b2d1f" Terminals="2eadd90b06da487d98454df23afa74fe=ee74e562f1904204aeb36ea16050a52a, 3048d14162f34cfa98d922e18f6b4330=a886505fadfb4f63aeb156ec95dd0877, d8131a56b7874080b16673a1dc9f0211=411c45c2a50c47f9bf9a2402364ce14a" />
					<CaseStructure.Tunnel Bounds="-4 75 13 10" Docking="Left" Id="2de06f46257b49468acc29b05e10d289" Terminals="2eadd90b06da487d98454df23afa74fe=c963253e30d14e879083531fbfbfe1cb, 3048d14162f34cfa98d922e18f6b4330, d8131a56b7874080b16673a1dc9f0211=191de4f813214192873442ec72401d6d" />
					<CaseStructure.Tunnel Bounds="-4 95 13 10" Docking="Left" Id="ac2f307f2a684cd5a3f051be38740be3" Terminals="2eadd90b06da487d98454df23afa74fe=f198c326ba244906a9879f692ab156c8, 3048d14162f34cfa98d922e18f6b4330, d8131a56b7874080b16673a1dc9f0211=ca06ebadc1fd4c9c9560a5871cb001ec" />
					<CaseStructure.Tunnel Bounds="326 30 13 10" Docking="Right" Id="20fd236ce9534e91aeb627490c210aba" Terminals="2eadd90b06da487d98454df23afa74fe=d4fb6a58efbf4d378290c26af40dc066, 3048d14162f34cfa98d922e18f6b4330=639ca6cdf5d14982bb1675e115a7e010, d8131a56b7874080b16673a1dc9f0211=b577b21bbd20476cb9e012cb0aa88473" />
					<CaseStructure.Tunnel Bounds="326 60 13 10" Docking="Right" Id="2b402364975f4dba91518e74376d388b" Terminals="2eadd90b06da487d98454df23afa74fe=68c5922a1df746cdb02e1b2bb22a3bed, 3048d14162f34cfa98d922e18f6b4330=a886505fadfb4f63aeb156ec95dd0877, d8131a56b7874080b16673a1dc9f0211=40dbb415952549908946965e85cbf804" />
					<CaseStructure.Tunnel Bounds="-4 210 13 10" Docking="Left" Id="b5e837bda6fe4156b193dbfd39a73c75" Terminals="2eadd90b06da487d98454df23afa74fe=9c99ee0ef0474bdc9cc3e892d653995e, 3048d14162f34cfa98d922e18f6b4330=fa7a75acab5141b08c7fe188ce7247c8, d8131a56b7874080b16673a1dc9f0211=3a707c5185964c429aad4ba1a1d42498" />
					<CaseStructure.Tunnel Bounds="326 210 13 10" Docking="Right" Id="eabfec85474640cb8c6f533cc6a62e39" Terminals="2eadd90b06da487d98454df23afa74fe=25e4f74131854a3185c303858e9456dc, 3048d14162f34cfa98d922e18f6b4330=26da0cb3ac1a40aeb6c85ff40a86345a, d8131a56b7874080b16673a1dc9f0211=3a707c5185964c429aad4ba1a1d42498" />
				</CaseStructure>
				<Wire Id="f152437445754beeb8ebd8f73dcdeefa" Joints="N(d28b3160031443cbbb42b768a0fa4502:i0)|(4,50) N(f2069628ee3b4a77b605483064bc539d:2eadd90b06da487d98454df23afa74fe)|(476,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="ee74e562f1904204aeb36ea16050a52a" Joints="N(e6256bfe827a4b748815b38c20da33b4:i0)|(4,80) N(11f00b32d77145eba8a43ae2213b2d1f:2eadd90b06da487d98454df23afa74fe)|(476,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="d4fb6a58efbf4d378290c26af40dc066" Joints="N(20fd236ce9534e91aeb627490c210aba:2eadd90b06da487d98454df23afa74fe)|(819,50) N(603d896eb940454aa89a7fbdf8ab1a13:dcbb072bf7614e69a6a3488567ec88bd)|(1026,50)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="68c5922a1df746cdb02e1b2bb22a3bed" Joints="N(2b402364975f4dba91518e74376d388b:2eadd90b06da487d98454df23afa74fe)|(819,80) N(2793e66546504f5bbc00aaa3c447dfab:dcbb072bf7614e69a6a3488567ec88bd)|(1026,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="ea477b9d2a5a4b9db0d0803542ba7748" Joints="N(a5fa2cddb97043e3a32d824cc8c7f86f:after substring)|(105,335) h(720) B(1) h(190) v(-20) N(f3de46e2acd44b72ab8b41da6055c650:dcbb072bf7614e69a6a3488567ec88bd)|(1026,315) B(1) v(-20) N(91464a46f97044baabbc0c0f69802839:string)|(830,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<StringLength Bounds="830 310 40 20" Id="91464a46f97044baabbc0c0f69802839" />
				<IsEqualTo0 Bounds="880 300 30 30" Id="c19695e8308548cfb28bb4a87e521f92" />
				<Wire Id="f1ac56bdbe994cb0b69cde052cbd0f1c" Joints="N(91464a46f97044baabbc0c0f69802839:length)|(870,315) N(c19695e8308548cfb28bb4a87e521f92:x)|(880,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="9c99ee0ef0474bdc9cc3e892d653995e" Joints="N(a8a269a4079642f3b3262223a21a578f:i0)|(4,230) N(b5e837bda6fe4156b193dbfd39a73c75:2eadd90b06da487d98454df23afa74fe)|(476,230)" xmlns="http://www.ni.com/PlatformFramework" />
				<LogicalOr Bounds="925 300 25 20" Id="7d6c7b677a594c28944cbf289af790ce" Terminals="o=511c30dfec384e9f92c88425a8691eda, c0t0v=968669f6e9cf4c90aae5ae78042a633c, c1t0v=8d24307e25e84d17a345a06193310990" />
				<Wire Id="511c30dfec384e9f92c88425a8691eda" Joints="N(7d6c7b677a594c28944cbf289af790ce:o)|(950,310) N(d069178d81b64a0fa058e0f1b84306b4:Input)|(960,310)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="8d24307e25e84d17a345a06193310990" Joints="N(c19695e8308548cfb28bb4a87e521f92:x = 0?)|(910,315) N(7d6c7b677a594c28944cbf289af790ce:c1t0v)|(927,315)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="25e4f74131854a3185c303858e9456dc" Joints="N(eabfec85474640cb8c6f533cc6a62e39:2eadd90b06da487d98454df23afa74fe)|(819,230) h(41) B(1) N(5dfef0da75134bc19cf16a0e729dc3c6:dcbb072bf7614e69a6a3488567ec88bd)|(1026,230) B(1) v(25) N(e584d226b46d4e30aecb02beabc53f80:L0)|(870,255)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="870 250 40 40" Id="e584d226b46d4e30aecb02beabc53f80" ResolveFailedHint="Is Error.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 3.0.0)" Signature="@8776e26d31754c23b022e622885f4e36" Target="NI::G Core::Error::Is Error.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="error in" />
							<Parameter Id="R0" Desc="error?" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Error" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="968669f6e9cf4c90aae5ae78042a633c" Joints="N(e584d226b46d4e30aecb02beabc53f80:R0)|(910,255) h(9) v(50) N(7d6c7b677a594c28944cbf289af790ce:c0t0v)|(927,305)" xmlns="http://www.ni.com/PlatformFramework" />
				<StringLength Bounds="335 135 40 20" Id="c89947f92a3e4d4f8f65c6a94a6e5a81" />
				<IsNotEqualTo0 Bounds="385 125 30 30" Id="cefec62ce3dc4da68084498616ab53b6" />
				<Wire Id="498fc9aa37ee41d697ebbbac048718b7" Joints="N(c89947f92a3e4d4f8f65c6a94a6e5a81:length)|(375,140) N(cefec62ce3dc4da68084498616ab53b6:x)|(385,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<StringLength Bounds="335 165 40 20" Id="b0bf8fd9295244dba420ac1f58949d7c" />
				<IsNotEqualTo0 Bounds="385 155 30 30" Id="525f062b41954750a023abac585ddd75" />
				<Wire Id="21a685fba840438aa444f7ba1d79a887" Joints="N(b0bf8fd9295244dba420ac1f58949d7c:length)|(375,170) N(525f062b41954750a023abac585ddd75:x)|(385,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<LogicalAnd Bounds="445 180 25 30" Id="99943f6cc8f24d6dad8d47a896a7ab00" Terminals="o=719f12dcbec44231aebe831007d2a355, c0t0v=73cff7ff0d3a42e08f0c53892a7e3e09, c1t0v=334f3f4e7d364b71839f09bf758b59e4, c2t0v=635fd063633b4cdc9e2db520500fa576" VerticalChunkCount="3" />
				<Wire Id="73cff7ff0d3a42e08f0c53892a7e3e09" Joints="N(cefec62ce3dc4da68084498616ab53b6:x != 0?)|(415,140) h(15) v(45) N(99943f6cc8f24d6dad8d47a896a7ab00:c0t0v)|(445,185)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="334f3f4e7d364b71839f09bf758b59e4" Joints="N(525f062b41954750a023abac585ddd75:x != 0?)|(415,170) h(10) v(25) N(99943f6cc8f24d6dad8d47a896a7ab00:c1t0v)|(445,195)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="635fd063633b4cdc9e2db520500fa576" Joints="N(cded58b168f4288a1594ec2db8672f7:x != y?)|(415,205) N(99943f6cc8f24d6dad8d47a896a7ab00:c2t0v)|(445,205)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="719f12dcbec44231aebe831007d2a355" Joints="N(99943f6cc8f24d6dad8d47a896a7ab00:o)|(470,190) N(d157a03ad0384dd7a13bb33774073b09:2eadd90b06da487d98454df23afa74fe)|(476,190)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="c963253e30d14e879083531fbfbfe1cb" Joints="N(d1949ef127a84a0c9cdb612cc68c7011:R0)|(285,95) h(30) B(1) N(2de06f46257b49468acc29b05e10d289:2eadd90b06da487d98454df23afa74fe)|(476,95) B(1) v(45) N(c89947f92a3e4d4f8f65c6a94a6e5a81:string)|(335,140)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="245 90 40 20" Id="d1949ef127a84a0c9cdb612cc68c7011" ResolveFailedHint="Trim Whitespace.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 3.0.0)" Signature="@e4ca03fb778b4aba8844d48bc371e275" Target="NI::G Core::Strings::Trim Whitespace.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="string" />
							<Parameter Id="T0" Desc="location" />
							<Parameter Id="R0" Desc="trimmed string" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@a14829d83f0544c8860c92aa6d96b170" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="77530f9af4e2415ebb1717e9fda77a80" Joints="N(51eb63504c9a4fc8bf78a227b6f64b21:before substring)|(225,95) N(d1949ef127a84a0c9cdb612cc68c7011:L0)|(245,95)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="f198c326ba244906a9879f692ab156c8" Joints="N(5d3c020660da408088e73ea3cdc876a1:R0)|(285,115) h(15) B(1) N(ac2f307f2a684cd5a3f051be38740be3:2eadd90b06da487d98454df23afa74fe)|(476,115) B(1) v(55) N(b0bf8fd9295244dba420ac1f58949d7c:string)|(335,170)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="245 110 40 20" Id="5d3c020660da408088e73ea3cdc876a1" ResolveFailedHint="Trim Whitespace.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 3.0.0)" Signature="@e4ca03fb778b4aba8844d48bc371e275" Target="NI::G Core::Strings::Trim Whitespace.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="string" />
							<Parameter Id="T0" Desc="location" />
							<Parameter Id="R0" Desc="trimmed string" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@a14829d83f0544c8860c92aa6d96b170" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="8c23b101ae13425c8ee4ef407cc36eb9" Joints="N(51eb63504c9a4fc8bf78a227b6f64b21:after substring)|(225,115) N(5d3c020660da408088e73ea3cdc876a1:L0)|(245,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="1031 315 13 10" Docking="Right" Id="f3de46e2acd44b72ab8b41da6055c650" Terminals="b02e5737bd3140ccad0ff6797ed94652, dcbb072bf7614e69a6a3488567ec88bd=ea477b9d2a5a4b9db0d0803542ba7748" />
				<LeftShiftRegister Bounds="-4 315 13 10" Docking="Left" Id="b3d3d76d55c746aa8400e8ca19231a7d" RightRegister="f3de46e2acd44b72ab8b41da6055c650" Terminals="o0=4a0eb14ed9874df2b0d5c798381e9970, i0=cdd8173d814a548d2bb26e9789eaa0" />
				<RightShiftRegister Bounds="1031 50 13 10" Docking="Right" Id="603d896eb940454aa89a7fbdf8ab1a13" Terminals="b02e5737bd3140ccad0ff6797ed94652=aa7bd1d0d6af482694901d8b62898183, dcbb072bf7614e69a6a3488567ec88bd=d4fb6a58efbf4d378290c26af40dc066" />
				<RightShiftRegister Bounds="1031 80 13 10" Docking="Right" Id="2793e66546504f5bbc00aaa3c447dfab" Terminals="b02e5737bd3140ccad0ff6797ed94652=884dbe0cbe454de7a51efd49abec3d1d, dcbb072bf7614e69a6a3488567ec88bd=68c5922a1df746cdb02e1b2bb22a3bed" />
				<LeftShiftRegister Bounds="-4 50 13 10" Docking="Left" Id="d28b3160031443cbbb42b768a0fa4502" RightRegister="603d896eb940454aa89a7fbdf8ab1a13" Terminals="o0=c138055bd37f4319b2559d498278fc13, i0=f152437445754beeb8ebd8f73dcdeefa" />
				<LeftShiftRegister Bounds="-4 80 13 10" Docking="Left" Id="e6256bfe827a4b748815b38c20da33b4" RightRegister="2793e66546504f5bbc00aaa3c447dfab" Terminals="o0=8af551223ff84829a40be2f197a74f79, i0=ee74e562f1904204aeb36ea16050a52a" />
				<LeftShiftRegister Bounds="-4 230 13 10" Docking="Left" Id="a8a269a4079642f3b3262223a21a578f" RightRegister="5dfef0da75134bc19cf16a0e729dc3c6" Terminals="o0=af2e529359104cc5b7a43c1a448a53aa, i0=9c99ee0ef0474bdc9cc3e892d653995e" />
				<RightShiftRegister Bounds="1031 230 13 10" Docking="Right" Id="5dfef0da75134bc19cf16a0e729dc3c6" Terminals="b02e5737bd3140ccad0ff6797ed94652=c991bb92063a4fca973a16461154cb2d, dcbb072bf7614e69a6a3488567ec88bd=25e4f74131854a3185c303858e9456dc" />
			</WhileLoop>
			<Wire Id="c138055bd37f4319b2559d498278fc13" Joints="N(d691409c535b4a928abaa37d035f7137:Out)|(578,115) N(d28b3160031443cbbb42b768a0fa4502:o0)|(601,115)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="8af551223ff84829a40be2f197a74f79" Joints="N(f446f219b1e748fdb18654e657cea314:Out)|(578,145) N(e6256bfe827a4b748815b38c20da33b4:o0)|(601,145)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="aa7bd1d0d6af482694901d8b62898183" Joints="N(603d896eb940454aa89a7fbdf8ab1a13:b02e5737bd3140ccad0ff6797ed94652)|(1649,115) N(732f9666669c41eba805523fea1d5ec9:Value)|(1658,115)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="884dbe0cbe454de7a51efd49abec3d1d" Joints="N(2793e66546504f5bbc00aaa3c447dfab:b02e5737bd3140ccad0ff6797ed94652)|(1649,145) N(aed81f2b87624cd1aefddf7f60e37b47:Value)|(1658,145)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="515 290 40 15" DataItem="e2536b5c964047e4b17c34bd94ff9c27" Id="7837e8416b994b73a01d22764e067e6e" Label="d5f516a55f8e418180e87da9d6da52e0" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Output" Hotspot="40 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="7837e8416b994b73a01d22764e067e6e" Bounds="468 290 42 14" Id="d5f516a55f8e418180e87da9d6da52e0" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error in</p.Text>
			</NodeLabel>
			<Wire Id="af2e529359104cc5b7a43c1a448a53aa" Joints="N(7837e8416b994b73a01d22764e067e6e:Value)|(555,295) N(a8a269a4079642f3b3262223a21a578f:o0)|(601,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<DataAccessor Bounds="1685 290 40 15" DataItem="58936776e043430cb47bf74be37b798f" Id="a8e98af47af64dc8be868e2498694367" Label="6c47f57c0a03403cb119f9d316eaedd0" xmlns="http://www.ni.com/MocCommon">
				<Terminal DataType="Error" Direction="Input" Hotspot="3 5" Id="Value" xmlns="http://www.ni.com/PlatformFramework" />
			</DataAccessor>
			<NodeLabel AttachedTo="a8e98af47af64dc8be868e2498694367" Bounds="1730 290 50 14" Id="6c47f57c0a03403cb119f9d316eaedd0" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>error out</p.Text>
			</NodeLabel>
			<Wire Id="c991bb92063a4fca973a16461154cb2d" Joints="N(5dfef0da75134bc19cf16a0e729dc3c6:b02e5737bd3140ccad0ff6797ed94652)|(1649,295) N(a8e98af47af64dc8be868e2498694367:Value)|(1688,295)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="530 375 40 20" Id="c86d4146c008437f8436f2a79b682ed5" ResolveFailedHint="Trim Whitespace.gvi, Package: (LabVIEW NXG G Standard Library Files, Version: 3.0.0)" Signature="@e4ca03fb778b4aba8844d48bc371e275" Target="NI::G Core::Strings::Trim Whitespace.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="string" />
						<Parameter Id="T0" Desc="location" />
						<Parameter Id="R0" Desc="trimmed string" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@a14829d83f0544c8860c92aa6d96b170" Direction="Input" Hotspot="15 0" Id="T0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="ac82b08024014fc9b63d43ccfcdd9fc2" Joints="N(940e439b14e64d70b6da2368fdd89619:Value)|(510,380) N(c86d4146c008437f8436f2a79b682ed5:L0)|(530,380)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="4a0eb14ed9874df2b0d5c798381e9970" Joints="N(c86d4146c008437f8436f2a79b682ed5:R0)|(570,380) N(b3d3d76d55c746aa8400e8ca19231a7d:o0)|(601,380)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<NativeFrontPanel Height="[float]1600" HtmlPanel="[bool]False" Id="9339167c8fa2412cbba80f0ca8b8a6c5" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]2000">
			<PanelExecutionWindow Id="516aea7135d34b9db06df552dd1ebe38" />
			<StringControl AcceptsReturn="[bool]True" BaseName="[string]String" Enabled="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="29c03777323949149858e9f60a13c021" IsReadOnly="[bool]False" Label="[UIModel]b68c73f7782a4a4c94eb6efdf830cee9" Left="[float]340" MinHeight="[float]24" TabIndex="[int]0" Text="{DataItemBinding Id=995dbc7b2e0493abca392d6adb92b65}" Top="[float]180" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]232" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="b68c73f7782a4a4c94eb6efdf830cee9" LabelOwner="[UIModel]29c03777323949149858e9f60a13c021" Left="[float]340" Text="[string]attribute value string" Top="[float]160" Width="[float]111" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]b67cffa6e49f4994b1a8bdfdb395b457" BaseName="[string]String Array Output" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]64" Id="a12537e2569c445c92fc55bbf7e800d3" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]fecf38a60bf04151b1fd82b10c2e1943" Left="[float]660" Orientation="[SMOrientation]Vertical" Rows="[int]2" TabIndex="[int]1" Top="[float]180" Value="{DataItemBinding Id=f24a3cac1961457da1f22b966aaad872}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>""</p.DefaultElementValue>
				<StringControl AcceptsReturn="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="b67cffa6e49f4994b1a8bdfdb395b457" IsReadOnly="[bool]True" Label="[UIModel]b8fc3cec3f1145798aff49ed03dc2e51" MinHeight="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<Label Id="b8fc3cec3f1145798aff49ed03dc2e51" IsVisualChild="[bool]False" LabelOwner="[UIModel]b67cffa6e49f4994b1a8bdfdb395b457" Left="[float]6" Text="[string]String" Top="[float]-14" xmlns="http://www.ni.com/PanelCommon" />
				</StringControl>
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="fecf38a60bf04151b1fd82b10c2e1943" LabelOwner="[UIModel]a12537e2569c445c92fc55bbf7e800d3" Left="[float]660" Text="[string]style property names" Top="[float]160" Width="[float]111" xmlns="http://www.ni.com/PanelCommon" />
			<ArrayViewer ArrayElement="[UIModel]11b3ce20b04f439a948deb1b7f6b6635" BaseName="[string]String Array Output" Columns="[int]1" Dimensions="[int]1" Enabled="[bool]True" Height="[float]64" Id="68fd1c9823cc4f0ca71f8c9a3719f719" IndexVisibility="[Visibility]Collapsed" Label="[UIModel]a852a2fbf44f49a1ab853ab43b1ff70d" Left="[float]660" Orientation="[SMOrientation]Vertical" Rows="[int]2" TabIndex="[int]2" Top="[float]292" Value="{DataItemBinding Id=122dce889bb439ab9cdda5a0b3a31a3}" VerticalScrollBarVisibility="[ScrollBarVisibility]Visible" Width="[float]104" xmlns="http://www.ni.com/PanelCommon">
				<p.DefaultElementValue>""</p.DefaultElementValue>
				<StringControl AcceptsReturn="[bool]True" Height="[float]24" HorizontalScrollBarVisibility="[ScrollBarVisibility]Hidden" Id="11b3ce20b04f439a948deb1b7f6b6635" IsReadOnly="[bool]True" Label="[UIModel]134f2b4ca3a3466ebf0fadbcb7a659b8" MinHeight="[float]24" VerticalScrollBarVisibility="[ScrollBarVisibility]Auto" Width="[float]72" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
					<Label Id="134f2b4ca3a3466ebf0fadbcb7a659b8" IsVisualChild="[bool]False" LabelOwner="[UIModel]11b3ce20b04f439a948deb1b7f6b6635" Left="[float]6" Text="[string]String" Top="[float]14" xmlns="http://www.ni.com/PanelCommon" />
				</StringControl>
			</ArrayViewer>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="a852a2fbf44f49a1ab853ab43b1ff70d" LabelOwner="[UIModel]68fd1c9823cc4f0ca71f8c9a3719f719" Left="[float]660" Text="[string]style property values" Top="[float]272" Width="[float]110" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error In" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="4f720192218145aeadfd229944fd2995" Label="[UIModel]4e897231f01b4f5d8da1098127549432" Left="[float]340" TabIndex="[int]3" Top="[float]420" Value="{DataItemBinding Id=e2536b5c964047e4b17c34bd94ff9c27}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="6cec9cb762bb4981a7856fddeb53a21a" Label="[UIModel]559b50e23b25487cb4f44330f6c1b8db" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="559b50e23b25487cb4f44330f6c1b8db" LabelOwner="[UIModel]6cec9cb762bb4981a7856fddeb53a21a" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Height="[float]24" Id="812a330d3e0542dd949c95c9e323022f" Interval="[int]1" Label="[UIModel]8770aa01b4f24a90b901bc041131f71e" Left="[float]54" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="8770aa01b4f24a90b901bc041131f71e" LabelOwner="[UIModel]812a330d3e0542dd949c95c9e323022f" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]95" Id="4be50b4f03be47bca7ce63fe7de8a564" Label="[UIModel]e00db2f710440e3a88e0e4868a27f10" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="e00db2f710440e3a88e0e4868a27f10" LabelOwner="[UIModel]4be50b4f03be47bca7ce63fe7de8a564" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="4e897231f01b4f5d8da1098127549432" LabelOwner="[UIModel]4f720192218145aeadfd229944fd2995" Left="[float]340" Text="[string]error in" Top="[float]400" Width="[float]39" xmlns="http://www.ni.com/PanelCommon" />
			<Cluster BaseName="[string]Error Out" BorderThickness="[SMThickness]1,1,1,1" ClusterType="[Type]Error" Enabled="[bool]True" Height="[float]176" Id="c682eb91a8c641bdbf046c267cebfe0d" Label="[UIModel]a27f03a92ec24769b4256e1570907572" Left="[float]660" TabIndex="[int]4" Top="[float]420" Value="{DataItemBinding Id=58936776e043430cb47bf74be37b798f}" Width="[float]176" p4:ControlDefinitionChecksum="e3nj023iwYRzhBkV8z61WFGSCt7pzzv3hwIJFanixR4=" xmlns:p4="http://www.ni.com/PanelCommon" xmlns="http://www.ni.com/PanelCommon">
				<p4:p.TypeDefinitionTargets>
					<p4:TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype::ControlDefinition" />
				</p4:p.TypeDefinitionTargets>
				<LVCheckBox Content="[string]" ContentVisibility="[Visibility]Collapsed" Enabled="[bool]True" Height="[float]22" Id="f8296509c4014d92bcdcdf9a5e2e6821" IsReadOnly="[bool]True" Label="[UIModel]c8ea2a8869894409bedc520a37897ad4" Left="[float]3" MinHeight="[float]22" MinWidth="[float]22" TabIndex="[int]0" Top="[float]24" Value="{ClusterBinding FieldName=status}" Width="[float]22" p6:DisplayAsErrorStatus="True" xmlns:p6="http://www.ni.com/Controls.LabVIEW.Design" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="c8ea2a8869894409bedc520a37897ad4" LabelOwner="[UIModel]f8296509c4014d92bcdcdf9a5e2e6821" Left="[float]3" Text="[string]status" Top="[float]4" Width="[float]32" />
				<NumericText Enabled="[bool]True" Height="[float]24" Id="d8a6a20e76b54c71b3738a4442f16bd4" InteractionMode="[NumericTextBoxInteractionModes]ReadOnly" Interval="[int]1" IsReadOnly="[bool]True" Label="[UIModel]5d3e85803ef244278daef24899c68586" Left="[float]54" Maximum="[int]2147483647" MinHeight="[float]24" Minimum="[int]-2147483648" RadixBase="[RadixBase]Decimal" RadixVisibility="[SMVisibility]Visible" TabIndex="[int]1" Top="[float]24" Value="{ClusterBinding FieldName=code}" ValueFormatter="[string]LV:G6" ValueType="[Type]Int32" Width="[float]111" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="5d3e85803ef244278daef24899c68586" LabelOwner="[UIModel]d8a6a20e76b54c71b3738a4442f16bd4" Left="[float]54" Text="[string]code" Top="[float]4" Width="[float]26" />
				<StringControl AcceptsReturn="[bool]True" Enabled="[bool]True" Height="[float]95" Id="41ce0c73e92840bca876bb463da18043" IsReadOnly="[bool]True" Label="[UIModel]9c8954c10b104b1cbe988949fa036db6" Left="[float]3" MinHeight="[float]24" TabIndex="[int]2" Text="{ClusterBinding FieldName=source}" Top="[float]70" Width="[float]162" WordWrap="[bool]True" xmlns="http://www.ni.com/Controls.LabVIEW.Design" />
				<p4:Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="9c8954c10b104b1cbe988949fa036db6" LabelOwner="[UIModel]41ce0c73e92840bca876bb463da18043" Left="[float]3" Text="[string]source" Top="[float]50" Width="[float]35" />
			</Cluster>
			<Label Foreground="[SMColor]#ff2b3033" Height="[float]16" Id="a27f03a92ec24769b4256e1570907572" LabelOwner="[UIModel]c682eb91a8c641bdbf046c267cebfe0d" Left="[float]660" Text="[string]error out" Top="[float]400" Width="[float]47" xmlns="http://www.ni.com/PanelCommon" />
		</NativeFrontPanel>
		<DataItem AdaptToDiagramType="True" CallDirection="Input" CallIndex="0" CallUsage="Required" DataType="String" Id="995dbc7b2e0493abca392d6adb92b65" Name="attribute value string" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>""</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="1" DataType="String[]" Id="f24a3cac1961457da1f22b966aaad872" Name="style property names" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem AdaptToDiagramType="True" CallDirection="Output" CallIndex="2" DataType="String[]" Id="122dce889bb439ab9cdda5a0b3a31a3" Name="style property values" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>null</p.DefaultValue>
		</DataItem>
		<DataItem CallDirection="Input" CallIndex="1" DataType="Error" Id="e2536b5c964047e4b17c34bd94ff9c27" Name="error in" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
		<DataItem CallDirection="Output" CallIndex="0" DataType="Error" Id="58936776e043430cb47bf74be37b798f" Name="error out" xmlns="http://www.ni.com/MocCommon">
			<p.DefaultValue>
				<Cluster>
					<Field1>False</Field1>
					<Field2>0</Field2>
					<Field3>""</Field3>
				</Cluster>
			</p.DefaultValue>
			<p.TypeDefinitionTargets xmlns="http://www.ni.com/PanelCommon">
				<TypeDefinitionTarget TargetName="NI::G Core::Error::Error.gtype" />
			</p.TypeDefinitionTargets>
		</DataItem>
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7091b70373ba4940bce9c8d53650842e">
			<Attributed AttributedType="@83938555eea44c6481a0b8a4a30d4fab">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="9feaee39e9f64ecfa4f259f4cb568c20">
			<Attributed AttributedType="@b2fd615712604691896699c52b69e582">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DOM::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="8776e26d31754c23b022e622885f4e36">
			<Attributed AttributedType="@0ceb7df9b641426eabb4d859e339c141">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e4ca03fb778b4aba8844d48bc371e275">
			<Attributed AttributedType="@700246fc232f4b6e8f0b3a312bbf4f27">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]20" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="a14829d83f0544c8860c92aa6d96b170">
			<Attributed AttributedType="@d36e8499bcee4bd3b5b9a4d988e9e4d7">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]NI::G Core::Strings" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="83938555eea44c6481a0b8a4a30d4fab">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Build DOM Error Cluster.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@18df3a5691f3435c9efc73b4a52a52ed">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]dom error" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b1b132a69fa645299e0c92fc5956c4f8">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]description" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7ebe9db9b81b4243a45350ff812f4aea">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1960baf9df4047b5b0392bc55faf761a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]is error?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@53891f63cfae4b43ac656ee8e64de405">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="b2fd615712604691896699c52b69e582">
			<Typedef TypedefName="dom error.gtype" UnderlyingType="@55f88264fb084addb4a5e0d11eec3476" />
		</p.TypeReference>
		<p.TypeReference TypeId="0ceb7df9b641426eabb4d859e339c141">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Is Error.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@f810996e17de4ccba6a4a7aeeab055fb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e3b0f63cc07d495ca64cb93ae08a00b3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error?" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="700246fc232f4b6e8f0b3a312bbf4f27">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Trim Whitespace.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@63ca935ef4df4ea7bde7b7c11ca85f3d">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]string" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e9c3e59880dc44de94288a9e191052fb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]location" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@42510299dd2b4777a4b1de29d56ab9ae">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]trimmed string" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="d36e8499bcee4bd3b5b9a4d988e9e4d7">
			<Typedef TypedefName="whitespace.gtype" UnderlyingType="Int32" />
		</p.TypeReference>
		<p.TypeReference TypeId="18df3a5691f3435c9efc73b4a52a52ed">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@9feaee39e9f64ecfa4f259f4cb568c20" />
		</p.TypeReference>
		<p.TypeReference TypeId="b1b132a69fa645299e0c92fc5956c4f8">
			<Parameter InputParameterPassingRule="Optional" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="7ebe9db9b81b4243a45350ff812f4aea">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="1960baf9df4047b5b0392bc55faf761a">
			<Parameter InputParameterPassingRule="Optional" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="53891f63cfae4b43ac656ee8e64de405">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="55f88264fb084addb4a5e0d11eec3476">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="internal_error" />
					<EnumerationMember Value="1" Name="names_and_values_count_mismatch" />
				</Members>
				<DataType>UInt8</DataType>
			</Enumeration>
		</p.TypeReference>
		<p.TypeReference TypeId="f810996e17de4ccba6a4a7aeeab055fb">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="e3b0f63cc07d495ca64cb93ae08a00b3">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="63ca935ef4df4ea7bde7b7c11ca85f3d">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="e9c3e59880dc44de94288a9e191052fb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="T0" DataType="@a14829d83f0544c8860c92aa6d96b170" />
		</p.TypeReference>
		<p.TypeReference TypeId="42510299dd2b4777a4b1de29d56ab9ae">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="String" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="DOM::Support::Build DOM Error Cluster.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Build DOM Error Cluster" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DOM.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Error::Is Error.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 4,1 L 36,1 C 37.6570015,1 39,2.34299994 39,4 L 39,36 C 39,37.6570015 37.6570015,39 36,39 L 4,39 C 2.34299994,39 1,37.6570015 1,36 L 1,4 C 1,2.34299994 2.34299994,1 4,1" Fill="[SMSolidColorBrush]#ffececec" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 37,0 L 4,0 C 1.78999996,0 0,1.78999996 0,4 L 0,36 C 0,38.2099991 1.78999996,40 4,40 L 36,40 C 38.2099991,40 40,38.2099991 40,36 L 40,4 C 40,1.78999996 38.2099991,0 37,0 Z M 14.2700005,2.01999998 L 13.8800001,11.25 L 11.04,11.25 L 10.6400003,2.01999998 L 14.2700005,2.01999998 Z M 14.21,12.6800003 L 14.21,14.9799995 L 10.6999998,14.9799995 L 10.6999998,12.6800003 L 14.21,12.6800003 Z M 4.07000017,2.1099999 L 8.97000027,7.0999999 L 1.94000006,4.5999999 L 4.07000017,2.1099999 Z M 7.67999983,9.06000042 L 2.95000005,11.5600004 L 2.68000007,9.06000042 L 7.67999983,9.06000042 Z M 39,36 C 39,37.6599998 37.6599998,39 36,39 L 4,39 C 2.33999991,39 1,37.6599998 1,36 L 1,17 L 17,17 L 17,1 L 36,1 C 37.6599998,1 39,2.33999991 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 27.5709991,4.14300013 C 24.0209999,4.14300013 21.1429996,7.02099991 21.1429996,10.5710001 C 21.1429996,14.1219997 24.0209999,17 27.5709991,17 C 31.1219997,17 34,14.1219997 34,10.5710001 C 34,7.02099991 31.1219997,4.14300013 27.5709991,4.14300013 Z M 28.5599995,15.0710001 L 26.1930008,15.0710001 L 26.1930008,13.5240002 L 28.5599995,13.5240002 L 28.5599995,15.0710001 Z M 30.6429996,9.52200031 C 30.5270004,9.82499981 30.3640003,10.0880003 30.1529999,10.3109999 C 29.9430008,10.533 29.6900005,10.7329998 29.3950005,10.908 C 29.1000004,11.085 28.7670002,11.2449999 28.3959999,11.3900003 L 28.3959999,12.7270002 L 26.3330002,12.7270002 L 26.3330002,10.75 C 26.6110001,10.6759996 26.8610001,10.6000004 27.0860004,10.5220003 C 27.3110008,10.4440002 27.5459995,10.3170004 27.7919998,10.1400003 C 28.0230007,9.98400021 28.2029991,9.80200005 28.3339996,9.59500027 C 28.4650002,9.38700008 28.5300007,9.15299988 28.5300007,8.89099979 C 28.5300007,8.4989996 28.4039993,8.22099972 28.1520004,8.0539999 C 27.8999996,7.88800001 27.5459995,7.80499983 27.0890007,7.80499983 C 26.8080006,7.80499983 26.4899998,7.86600018 26.1369991,7.98699999 C 25.7830009,8.1079998 25.4599991,8.26399994 25.1669998,8.45499992 L 24.9330006,8.45499992 L 24.9330006,6.66800022 C 25.1830006,6.5630002 25.5680008,6.45300007 26.0869999,6.33699989 C 26.6070004,6.22200012 27.1340008,6.16400003 27.6690006,6.16400003 C 28.6340008,6.16400003 29.3999996,6.37699986 29.9659996,6.8039999 C 30.5319996,7.23000002 30.816,7.78700018 30.816,8.47500038 C 30.816,8.86999989 30.7579994,9.21899986 30.6429996,9.52200031 Z M 16.1849995,31.0680008 L 15.8610001,28.1550007 L 21.6870003,28.1550007 L 16.1849995,31.0680008 Z M 15,22.9580002 L 17.4810009,20.0480003 L 23.1989994,25.8710003 L 15,22.9580002 Z M 29.3069992,35.0519981 L 25.2099991,35.0519981 L 25.2099991,32.375 L 29.3080006,32.375 L 29.3080006,35.0519981 Z M 28.9120007,30.7010002 L 25.6040001,30.7010002 L 25.1389999,19.9500008 L 29.3780003,19.9500008 L 28.9120007,30.7010002 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="NI::G Core::Strings::Trim Whitespace.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 20">
						<IconPanel Background="[SMSolidColorBrush]#00ffffff" Height="[float]20" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<Path Data="[PathGeometry]M 40,16 C 40,18.2000008 38.2000008,20 36,20 L 4,20 C 1.79999995,20 0,18.2000008 0,16 L 0,4 C 0,1.79999995 1.79999995,0 4,0 L 36,0 C 38.2000008,0 40,1.79999995 40,4 L 40,16 Z" Fill="[SMSolidColorBrush]#ff727373" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 39,16 C 39,17.6499996 37.6500015,19 36,19 L 4,19 C 2.3499999,19 1,17.6499996 1,16 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,16 Z" Fill="[SMSolidColorBrush]#fff2f2f2" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 38,16 C 38,17.1000004 37.0999985,18 36,18 L 4,18 C 2.9000001,18 2,17.1000004 2,16 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,16 Z" Fill="[SMSolidColorBrush]#ffe5e5e5" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 14,9 L 26,9 L 26,12 L 14,12 Z" Fill="[SMSolidColorBrush]#ffb5509e" Height="[float]3" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]12" />
							<Path Data="[PathGeometry]M 12,7 L 12,9 L 7,9 L 7,12 L 12,12 L 12,14 L 13,14 L 13,12 L 13,9 L 13,7 L 12,7 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
							<Path Data="[PathGeometry]M 27,7 L 27,9 L 27,12 L 27,14 L 28,14 L 28,12 L 33,12 L 33,9 L 28,9 L 28,7 L 27,7 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]20" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>