<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B5031F88859D03398FB17348E69FB3A99754BFC00C7F53B29A4B65CA79354D11F8353A9859E96128ABC64F1D02582E0B4D872681DBD0047A2A26E09CBB4AB743" Timestamp="1D5AA270DF84EEC" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="LabVIEW Controls" Name="http://www.ni.com/Controls.LabVIEW.Design" OldestCompatibleVersion="6.2.0.49152" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="6.2.0.49153" Version="6.2.0.49153" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PanelCommon" OldestCompatibleVersion="6.1.0.0" Version="6.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<TypeDefinition DataType="@de7aa2d3a4994fa385776dd9b737d97e" Id="6a70395de0ef462aaec5c8e2fa29d1b3" xmlns="http://www.ni.com/MocCommon">
		<Icon Id="ccb71125bc824e94a6d612af8d4ecde3" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="14d291cbc8e34c94a22337f44e357ef8" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="391315991ce74b8ca1103756d8b6d3bb" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DataItem DataType="@de7aa2d3a4994fa385776dd9b737d97e" Id="1dece59f4e7d406fb677624c55545a5b" Name="input text type">
			<p.DefaultValue>1</p.DefaultValue>
		</DataItem>
	</TypeDefinition>
	<EnvoyManagerFile Id="d9933a50db4d49f28ca0ce51251835ae" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="f2bde45b42a844d0bdb6c0765deb3ca2" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="844a8ed2e0da49038f7f106f53c8cf0b" Name="input text type.gtype" NameTracksFileName="True">
			<EmbeddedDefinitionReference Bindings="{http://www.ni.com/PlatformFramework}NeverLazy" Id="3d9c99501b504a218a25ad50ca50c32a" ModelDefinitionType="NationalInstruments.PanelCommon.SourceModel.ControlDefinition" Name="ControlDefinition">
				<ControlDefinition DefaultDirection="Control" Id="a5e64596048841fc86672f9736290dbe" xmlns="http://www.ni.com/MocCommon">
					<EnumSelector AllowUndefinedValueEntry="[bool]False" BaseName="[string]Enum" Height="[float]24" Id="dcc94d7d33d44c0185064813ec1bf576" IsTypeAheadEnabled="[bool]True" Label="[UIModel]72dcfa1a79c048688dfbcfa7fcf83fd3" Left="[float]586" MinHeight="[float]24" TabIndex="[int]0" Top="[float]251" Value="{DataItemBinding Id=1dece59f4e7d406fb677624c55545a5b}" ValueType="[Type]UInt16" VisualMode="[SelectorVisualMode]RingStyle" Width="[float]121" xmlns="http://www.ni.com/Controls.LabVIEW.Design">
						<EnumSelectorInfo DisplayValue="[string]none" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]0" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]text" DisplayValueOverride="[string]" Id="26" IsEnabled="[bool]True" Value="[ushort]1" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]email" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]2" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]password" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]3" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]number" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]4" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]tel" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]5" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]textarea" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]6" ValueType="[Type]UInt16" />
						<EnumSelectorInfo DisplayValue="[string]url" DisplayValueOverride="[string]" IsEnabled="[bool]True" Value="[ushort]7" ValueType="[Type]UInt16" />
					</EnumSelector>
					<Label Height="[float]16" Id="72dcfa1a79c048688dfbcfa7fcf83fd3" LabelOwner="[UIModel]dcc94d7d33d44c0185064813ec1bf576" Left="[float]586" Text="[string]input text type" Top="[float]231" Width="[float]77" xmlns="http://www.ni.com/PanelCommon" />
				</ControlDefinition>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="de7aa2d3a4994fa385776dd9b737d97e">
			<Enumeration>
				<Members>
					<EnumerationMember Value="0" Name="none" />
					<EnumerationMember Value="1" Name="text" />
					<EnumerationMember Value="2" Name="email" />
					<EnumerationMember Value="3" Name="password" />
					<EnumerationMember Value="4" Name="number" />
					<EnumerationMember Value="5" Name="tel" />
					<EnumerationMember Value="6" Name="textarea" />
					<EnumerationMember Value="7" Name="url" />
				</Members>
				<DataType>UInt16</DataType>
			</Enumeration>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>