<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="B492546C186A21A31804DCFF5C3E1A5F159CBB6BEB566D74F435C54C39F4DE45364163371B17F295454E11340D0182503A945486C40BDA60593F406CB601CFD0" Timestamp="1D52E24FBC2BC69" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="a7cc4e9506e4e039284e833f1472fa2" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="81cf081f7f2c44fc9e79a847d2f837d9" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6cd4b0674dd44cc8b6f0c52cae16967c" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="4eb07aea8ed74f81a354160d78b04e4e" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="b0cda56b0d16419e96331b02dba22f1a" ScriptAndLinkDependencies="&amp;lt;script src=&amp;quot;FileApi.js&amp;quot; defer&amp;gt;&amp;lt;/script&amp;gt;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="f0db8ebd6b2c46b5bdaf7c4facf7f451" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="da6359669bc84a95a45642e501f7038e" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a29b83dbb134eba879a51a3f88768ee" Name="FileApi.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="fe5851b40775481dbc2f71b2672553cf" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CreateFile">
				<JavaScriptLibraryEntryPoint Id="b66f900f35a54eea8d48ea2927ae0321" Symbol="WebVIFileApi.createFile" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="19a4abd0d09f45259e7862c8fc98b598" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="cb1cbfcfb24d48fc822424a42950ec40" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="72a52dced432475f9f13492e9bc8a43d" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="59877c11bcca4863a0a11df67c0ded04" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9f601e45bed5426984a27113ecc23dcb" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="c22fdd4e7d3a4f969b8ab9fcca5a0ba8" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CreateFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="d0b395a4bb5b436b8d53de43adff4b83" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="7f5273e20cb34a1c9bd747a6c318067b" ListViewHeight="115" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="c849224aecc34baeba5238e7a5497384" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="6b0e159a9aa84a99a63bbb6cf6660e8a" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2ee0a193ce640eb8c9b1839ca869730" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="d08a147a9a1c432f9100d51e92ecb667" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="b40596ca2b804be3b87306feff0bf356" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2ee0a193ce640eb8c9b1839ca869730" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b40596ca2b804be3b87306feff0bf356" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="be3a4b63894f4cf8af3fae4dae0c18d9" IsReturnParameter="True" Name="fileObjectUrl">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="16f0629085944dcc9afcd015a1885354" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d08a147a9a1c432f9100d51e92ecb667" Name="fileObjectUrl" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="9568e54be4c74a78a3bd82fe352e5810" Name="uint8Array">
						<JavaScriptType ActualDataType="@f21e5a75cf5d49d4a187370f29d6b881" Id="33ea7dc98277432da31df1fb8acf364c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="c849224aecc34baeba5238e7a5497384" Name="uint8Array" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5ca076606b1242f5a1ed9de31f6170e5" Name="contentType">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="fa7a3daa930c44d385d93ddfc70fb4e2" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="6b0e159a9aa84a99a63bbb6cf6660e8a" Name="contentType" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="3f1595dbbf744723863809e3d978e14d" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="CloseFile">
				<JavaScriptLibraryEntryPoint Id="bc0ca2c0176441538d6844f1d87d4f81" Symbol="WebVIFileApi.closeFile" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="b56213ded08c43699695ce022803b761" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="622ece9a4d8840bab518ac5542b740d6" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="4b4b8cde3fed420f8804d4b1811fb7b9" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="84cf9ce667764098b32182eb4cf80364" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="39a28589fcc34c61b7ead96310abe280" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="d73e79e23e5f4af78fe7e79778726ebe" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]CloseFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="9cf4bd74e0bd4f5aa184dd798043023f" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5831d11e0514621a73ba3e92e1783b3" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="f515a12bf2884b4b98b2a3386dfbf0ea" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="f7cd47b9ccd04ef4942df48840706890" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="5cc5b06bdb0a41e3aab31e6322d209d6" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f7cd47b9ccd04ef4942df48840706890" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5cc5b06bdb0a41e3aab31e6322d209d6" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="e58d46bef35b4ae6a4e926e8da31fc20" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="a59060a7f0047dc8cc2d2c5486134dc" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7a42eb516d324c07b940d83bb1a55598" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b91358b0ee0f47f7b98be819674d3ac3" Name="fileObjectUrl">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="84095846e34f44b4b78d93a1fce3ed43" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f515a12bf2884b4b98b2a3386dfbf0ea" Name="fileObjectUrl" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="ec2e4e02abfa4fda82500972ff1b5cdd" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="ReadFile">
				<JavaScriptLibraryEntryPoint Id="78eedb41820d42c5b551f49eb600a049" Symbol="WebVIFileApi.readFile" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="dd694b9ce3aa4af0a544189726e6ab11" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="b5d0ec2fa0ed468dbbb208e5d4447926" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="71ec26b49f0743ef80273baa3b156a68" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="85b211f30acd4831941658347fdcfb56" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="9e3ea6904b324b85ba58ab0c80b89f2f" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="6fd4219a7baa466d9a354b75483b0ff8" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ReadFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="ad04197aa75a4d90860b8d46d56b9b64" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="45193cdc16714323b5e4f2b0741eb09d" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="ab0416e2f447436fa4f2e9ae184bcca9" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="2b39570353af4618905c0a7cb9764000" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="5cdfcac3be7a48749d5e58afa8ed6ad2" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="37cb034199ab411cb11fc36d7d6725c4" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="2b39570353af4618905c0a7cb9764000" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="37cb034199ab411cb11fc36d7d6725c4" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="8964503d45ce4fff8f23a0b414af91db" IsReturnParameter="True" Name="uint8Array">
						<JavaScriptType ActualDataType="@f21e5a75cf5d49d4a187370f29d6b881" Id="30dd102f94354a5c9b84885cea3f7653" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="5cdfcac3be7a48749d5e58afa8ed6ad2" Name="uint8Array" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="903009e07d744cf6aa93ffbfcba84ea3" Name="fileObjectUrl">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="b6c90b84d57644f2b335df9da1fc59ff" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="ab0416e2f447436fa4f2e9ae184bcca9" Name="fileObjectUrl" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="b1202149b96f4a35a1627081d0447b89" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="DownloadFile">
				<JavaScriptLibraryEntryPoint Id="9c331b17d5f345178f36df7207a2c8f5" Symbol="WebVIFileApi.downloadFile" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="cbba3cd44ece4fb7aebb4f5ae1605d2b" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="cb72acf0e2ad4c5a9a02cfc6d7a212c6" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="65c455e8a40049e795e4a9fb8fa7d5dd" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="114570d3c1094b81b82ccddf8c5ba24b" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8a1338619ce84f1ba827cc5d101854f7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="41139b13dbbc49e9ba70eda1f50a7dce" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]DownloadFile" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="91bf29bf3d514e25832441ecb534fccc" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="f9b5589995d94e128037caf6e59c706c" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="f59d26b027c646cda8602a4b5d58d2a0" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="cf6a3438da1a4c44973169d12f969406" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="92c70c81eb894e0fb94def3a649425c7" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="74b5ee5f0d684c8e8dc065c64bd382e2" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="92c70c81eb894e0fb94def3a649425c7" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="74b5ee5f0d684c8e8dc065c64bd382e2" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="bd9c816f4c6447e5850319e6d6872156" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@761c1e6d42c140fea62c015adb1483c9" Id="d794b90c09242e0bc00ddbda2452df8" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d75fde97392b4648a6635356cc99ba6d" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a76b808334b745499dac0e4fee729839" Name="fileObjectUrl">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="70603731a49b4af1b533187dea543376" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f59d26b027c646cda8602a4b5d58d2a0" Name="fileObjectUrl" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="b4514f98595343a3b0dc68c82329465e" Name="fileName">
						<JavaScriptType ActualDataType="@7a0d745212ea43e8a195a3e0a8f4fb9a" Id="92156904845844439b9970d9775aeb08" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="cf6a3438da1a4c44973169d12f969406" Name="fileName" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="7a0d745212ea43e8a195a3e0a8f4fb9a">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f21e5a75cf5d49d4a187370f29d6b881">
			<Attributed AttributedType="UInt8[]">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="761c1e6d42c140fea62c015adb1483c9">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>