<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="2D0D6A1DFEF7FCD8CE6403BDC2DFE541AEF19E386C99E2B8D3DA7075F62C68170EC473DCC76C4BF4133363218A0C3ABDDFF4AA79EECAEF8985A0571310DB1DF1" Timestamp="1D5563879A6F8E8" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="2ee81911941d4b71967952eae1209bbd" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="30a288b43063406189fabd4a5c5f0e30" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="6cfc1ff52819499e9b2277ace21e311e" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="b915220acc17485c92253addfc9213ef" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="6cddcada83e84d26b23ed0a4af5384db" ScriptAndLinkDependencies="&amp;lt;script src=&amp;quot;webvicli-paths/index.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="a24bf2d4865049f6994236b425ccb01d" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="4eed64d422b5449f9394cbdc9368480d" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="384b72371af04ab3a0c66ff90e614e04" Name="WebVICLIAPI.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="65eb8123b2714fccae7b3aea83b50627" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="IncludeWebVICLIAPI">
				<JavaScriptLibraryEntryPoint Id="a34b38d35f64458db7d574be2b912a30" Symbol="Math.abs" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="317598e5b98446fdaff4edb28442fc95" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="f04e2f19ff0c421294ff7786860e0fbf" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="ebfa522c1edc424a905bd9f79ca244e5" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b0051d62b2c74bce9078e3c1f13f9afe" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="939dec245bd14a338a8ee7e8bd3fc4a7" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="6b411666426a4160865656780da01cf6" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]IncludeWebVICLIAPI" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="ec0ee723fc494685b8301fe3c43f06fb" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5ca9a97d19e54948804f8595a57199cc" ListViewHeight="70" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="f0d29c59dfb14fd59e2150cc0189a849" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="bfca827ca8814eaf9833aa9087b4e0ea" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="f0d29c59dfb14fd59e2150cc0189a849" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="bfca827ca8814eaf9833aa9087b4e0ea" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="bba73994408d4698a4100b5cfff82e71" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@455bb2b69d94449b87e541dc020046a1" Id="47cb458c200940aeb3a44e66b68f61ad" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="b79d4ec90eef4d37b4b13d1cc54fb986" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="455bb2b69d94449b87e541dc020046a1">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>