// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::devices::cpu.gviweb
define (WebApp%3A%3Adevices%3A%3Acpu%2Egviweb dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::devices::cpu.gviweb')local0)
        e(.Int32 local1)
        de(.Int32 dataItem_Graph)
        e(.Int32 local3)
        de(.Int32 dataItem_Graph_2)
        e(.Int32 local5)
        de(.Int32 dataItem_Graph_3)
        e(.Int32 local7)
        ce(dv(.Boolean false)c8)
        ce(dv(.UInt32 10)c9)
        e(.UInt32 local10)
        ce(dv(.Int32 0)c11)
        ce(dv(.String 'dataItem_Graph')c12)
        ce(dv(.String 'dataItem_Graph_2')c13)
        ce(dv(.String 'dataItem_Graph_3')c14)
        e(.Int32 local15)
        ce(dv(.Int32 2147483647)c16)
    )
        clump(1
        Trigger(1)
        Trigger(2)
        Wait(1)
        Wait(2)
/* Clump Ended. */    )
    clump(1
        WebApp%3A%3ASupport%3A%3ACreate%20Navbar%2Egvi()
        // Code End
/* Clump Ended. */    )
    clump(1
        Copy(c11 local1)
    Perch(0)
        Copy(local1 dataItem_Graph)
        FPSync(c12)
        Copy(local1 dataItem_Graph_2)
        FPSync(c13)
        Copy(local1 dataItem_Graph_3)
        FPSync(c14)
        WaitMilliseconds(c9 * )
        Copy(local1 local15)
        BranchIfTrue(1 c8)
        BranchIfEQ(0 local1 c16)
        Increment(local1 local1 )
        Branch(0)
    Perch(1)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Bootstrap::Support::Bootstrap.jsli::SetBrand
define (Bootstrap%3A%3ASupport%3A%3ABootstrap%2Ejsli%3A%3ASetBrand dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Text)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Bootstrap::Support::Bootstrap.jsli::SetBrand')local4)
        e(.String local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Text local5)
        Copy(dataItem_Url local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIBootstrap.setBrand' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Bootstrap::Set Brand.gvi
define (Bootstrap%3A%3ASet%20Brand%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Text)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Bootstrap::Set Brand.gvi')local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_Text local6)
        Copy(dataItem_Url local7)
        Bootstrap%3A%3ASupport%3A%3ABootstrap%2Ejsli%3A%3ASetBrand(local6 local7 local5 local8)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Bootstrap::Support::Bootstrap.jsli::AppendNavItem
define (Bootstrap%3A%3ASupport%3A%3ABootstrap%2Ejsli%3A%3AAppendNavItem dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Text)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Bootstrap::Support::Bootstrap.jsli::AppendNavItem')local4)
        e(.String local5)
        e(.String local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_Text local5)
        Copy(dataItem_Url local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIBootstrap.appendNavItem' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Bootstrap::Append Nav Item.gvi
define (Bootstrap%3A%3AAppend%20Nav%20Item%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Text)
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Bootstrap::Append Nav Item.gvi')local4)
        e(.ErrorCluster local5)
        e(.String local6)
        e(.String local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_Text local6)
        Copy(dataItem_Url local7)
        Bootstrap%3A%3ASupport%3A%3ABootstrap%2Ejsli%3A%3AAppendNavItem(local6 local7 local5 local8)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:16:44
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::Support::Create Navbar.gvi
define (WebApp%3A%3ASupport%3A%3ACreate%20Navbar%2Egvi dv(.VirtualInstrument (
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::Support::Create Navbar.gvi')local0)
        ce(dv(.String 'devices/cpu.html')c1)
        ce(dv(.String 'cpu monitor')c2)
        ce(dv(.String 'index.html')c3)
        ce(dv(.String 'home')c4)
        ce(dv(.String 'https://www.google.com')c5)
        ce(dv(.String 'My Company')c6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.Boolean local11)
        ce(dv(.Boolean false)c12)
        ce(dv(.Boolean true)c13)
        e(.ErrorCluster local14)
        e(.Boolean local15)
        e(.Int32 local16)
        e(.String local17)
        e(.ErrorCluster local18)
        e(.Boolean local19)
        e(.Boolean local20)
        e(.ErrorCluster local21)
        e(.Occurrence local22)
    )
        clump(1
    Perch(3)
        Bootstrap%3A%3ASet%20Brand%2Egvi(c6 c5 * local7)
        Bootstrap%3A%3AAppend%20Nav%20Item%2Egvi(c4 c3 local7 local8)
        Bootstrap%3A%3AAppend%20Nav%20Item%2Egvi(c2 c1 local8 local9)
        Copy(local9 local10)
        Copy(local10.status local11)
        Xor(c12 local11 local19)
        BranchIfFalse(1 local19)
        Xor(c13 local11 local20)
        BranchIfFalse(2 local20)
        Branch(3)
    Perch(1)
        Branch(0)
    Perch(2)
        Copy(local10 local14)
        Copy(local14.status local15)
        Copy(local14.code local16)
        Copy(local14.source local17)
        Copy(local21 local18)
        JavaScriptInvoke(local22 true * 'LogLabVIEWError' * local15 local16 local17)
        Branch(0)
    Perch(0)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Adevices%3A%3Acpu%2Egviweb)
//Finished!! :D
