<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="6958CCB0EFE065699BE9BF43068B1E72C2CF83962C6DEC344152EA6F1F868904D83292AD16754C8356550524378EFB672C5C42E98345E2ACCDD123129B9C8FC6" Timestamp="1D6664334C563AD" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="8.1.0.50414" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="8.1.0.50414" Name="LabVIEW NXG" Version="5.0.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="a26f0d3d9f11412686fb53769d381fd9" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="3ef85100dbc34a7a96960c315b644602" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="b9e6c33fa4464a65a366c4b35bde3237" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a1feaefd85a54276bd51b6e88e90c280" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="e9de91e944774f09937d4db80654c6e5" ScriptAndLinkDependencies="&quot;&amp;lt;link href=&amp;quot;node_modules/trix/dist/trix.css&amp;quot; rel=&amp;quot;stylesheet&amp;quot;&amp;gt;\r\n\r\n&amp;lt;!-- defer load so Edge can rely on the WebVI custom element polyfills --&amp;gt;\r\n&amp;lt;script defer src=&amp;quot;node_modules/trix/dist/trix-core.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n\r\n&amp;lt;link href=&amp;quot;Trix.css&amp;quot; rel=&amp;quot;stylesheet&amp;quot;&amp;gt;\r\n&amp;lt;script defer src=&amp;quot;Trix.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="35fc55c33d9f40048837f131a338c573" xmlns="http://www.ni.com/PlatformFramework">
		<EnvoyManagerRootEnvoy Id="bef1542b10ab4104a00b0d8d5162e350" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="a1d2326d7d0498c961e43bc7c79a8de" Name="Trix.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="c633e68123614c56b343397270750b06" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="TrixCreate">
				<JavaScriptLibraryEntryPoint Id="9ba34784dbd4b7ebfbba0f8cd144377" Symbol="WebVITrix.create" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="6aa7df166062491fbef78052413fdaae" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="5eece727ec0f4fda8f050831bea9728e" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="f08fd72c1462454c9dd416172bd4dffa" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="7138278b4453477cb1360323c7d75fae" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="72ed6fe8e3124caeb03493e0ef7e2fb9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="3f05d3e2c69c4583a7862d7ff265e3cf" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TrixCreate" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="91be2fac7c454bf8bbfda7fbff190837" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="ef642a9d4e294a7989eca16769aae37d" ListViewHeight="130" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="7be30905eeb14c6a899d93c0229bb3d8" />
						<ConnectorPaneTerminal Hotspot="0 25" ListViewHotspot="0 95" Parameter="e09048a4e15d4cc38a1e5ff2396b9c0e" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a6d1ab5104b54dc7a578ed5aa9e04eb7" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="ac1542969f29470cabef742d32b8101c" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="d1bb16d21f764ab8b627206f2c72aff9" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a6d1ab5104b54dc7a578ed5aa9e04eb7" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="d1bb16d21f764ab8b627206f2c72aff9" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b59cd799f39b44ccaefd8bcfda9b9bdb" IsReturnParameter="True" Name="trix">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="c8ea3a474bca447ba7cb2bbe16c57979" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ac1542969f29470cabef742d32b8101c" Name="trix" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="cb1ee96d8a4d48e48935617ead4ed0e4" Name="element">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="b5caaa8894d487a9c087de6baa4746e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="7be30905eeb14c6a899d93c0229bb3d8" Name="element" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="df52f89c5e1046f3b1104140884b3597" Name="disabled">
						<JavaScriptType ActualDataType="@f9ce98d8b667464bb8b2d409c8bc014a" Id="13be8a20d98c475f9114e9c342c6a530" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="e09048a4e15d4cc38a1e5ff2396b9c0e" Name="disabled" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="c89de429da2040b986b77cd8242c81a0" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="TrixDestroy">
				<JavaScriptLibraryEntryPoint Id="ab1e2276b20d4c0ba77c78ee03592500" Symbol="WebVITrix.destroy" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="a3efcd7f4f3e4e9e964b62966dcb53ff" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="9b44d7ba7d9d45a2aab8ba2563ed8e82" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="377725768b8a42cf97f7d4592c21fb64" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="bcf2bff73459482ca696c3a603219b3c" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="8b23701cdc7448e88ada1cd59a7717d2" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="57da29c315794dfaa3f868809a0cd6fe" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]TrixDestroy" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="e8a3b470537343068ef8148348c6f21e" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="208a4abb8a414e14b4f37e19ca1a39b7" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="3069b9a4284945159d972f860e4296b4" />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="fb972caf3f1e42efabfb6e2224e1cc73" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="c0cf3bb9c6244261984b9d5bafe825b2" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="fb972caf3f1e42efabfb6e2224e1cc73" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="c0cf3bb9c6244261984b9d5bafe825b2" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="a42957b037fc46b09eace52fb9cd8413" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="2070a650c4ae47aabec55f30972d9c1c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="ff29e23d71a54140955f701597dfed1f" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="547234bb792542519cd125b8917f3905" Name="trix">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="47ac81d0230e4a44a8b31f15226518b6" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="3069b9a4284945159d972f860e4296b4" Name="trix" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="381a75c9c053453c9703dbdc06b0027e" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="GetContent">
				<JavaScriptLibraryEntryPoint Id="8cda6d1903104374b312a4ae6572adf8" Symbol="WebVITrix.getContent" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="9a2c931e70d4bdd89b8170eb12927cf" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="86ac0cbf61b34931b1744fdb3d90a533" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="c7080027e2724fac9d77d1926d2bcc12" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="c738c7707a25495ab44df7e85c40618b" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="e31e90dff6e44de9bb55db2b6240101a" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="597fa0b2d8ea4eb885485d97ef7843c6" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]GetContent" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="e05823d3286a4d7baca1d6ef5877b339" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="5453097d3ace47268e165eb4c15cab8e" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="7f56d927cc86410397cf2190df3aea38" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="60519fa33bd543af9d003bc28cdaee76" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="2f21cf1f1d1e4df1bd5fdaf7451a105e" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="7b56292299de4b31ac03ed778e1cb104" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="60519fa33bd543af9d003bc28cdaee76" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="7b56292299de4b31ac03ed778e1cb104" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="b4f6afe9e7204885943ad83291a51392" IsReturnParameter="True" Name="content">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="147c0332b4484c28b28543f5603479db" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="2f21cf1f1d1e4df1bd5fdaf7451a105e" Name="content" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="76a2d68725fd4ac188e7d3d4a7356e58" Name="trix">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="4daebafd7ea04c82b12f5fc98b809c50" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="7f56d927cc86410397cf2190df3aea38" Name="trix" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="4d95aba7140d41ab86c2c34a38bd162f" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetContent">
				<JavaScriptLibraryEntryPoint Id="fdcded7cd462427fa313f30c503b8a3a" Symbol="WebVITrix.setContent" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="763b70890a3f4c05b205eadc39de046e" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="3922cceb0fed4a6f81c4715cab7bf0c9" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="7f977bbdfb73496d929edb5acc0f6986" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="ffde877f643f4650a1d45a2cd95dbff4" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="5cfd50a10cdf4c66a58bf9b8eac849e8" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="d827e01e8b5644f0a55198c5e6736de9" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetContent" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="9bd9c2ed3a3d4b8088bb381191c43fcb" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="e4214f26035d4cf8b1d7b41e51e08d8e" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="bd2fe0c3e12f4f07b0551e98bdd2bd88" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="de8faf31491440e99b301c7e44f94334" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="1a8a748169f14a60978739280ecfd900" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="546066c317df4e60ba4e61778da4ceca" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1a8a748169f14a60978739280ecfd900" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="546066c317df4e60ba4e61778da4ceca" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="fa2d79ce89c48ed87faab337efb46be" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="fd5ef35a1cdb4d2b8085cfb8351a942c" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="754959197e2146308688db9f69fea201" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="ec8ff0c58a3849aaae38b78319a497d4" Name="trix">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="bc52bc1decf24b46b06848c5c997904f" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="bd2fe0c3e12f4f07b0551e98bdd2bd88" Name="trix" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="a4bd6bfd527545ecb8896954406ffe91" Name="content">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="ffa4c9957fb04b039edeef836c4e8507" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="de8faf31491440e99b301c7e44f94334" Name="content" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
			<EmbeddedDefinitionReference Id="c76e0048e377433fb7f0267a0f30c65c" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="SetDisabled">
				<JavaScriptLibraryEntryPoint Id="b8920d8a2a284813ba7e3c7d78c2ddb4" Symbol="WebVITrix.setDisabled" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="b39fafaee76b4993a9ee703641779011" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="7fb53f62df70458ba1e337418c9987bc" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="fb21bef6c29546e4bad0df53409d4d97" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="912788948df24e359405913d053cfa4f" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="6eb87fdf55f4d3d94f4923339b227e9" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Id="c1a1e66d2b9e4b3989306b088aa0ec86" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]SetDisabled" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="1dd9aa58e0e54761be552e571f42d81d" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="a0513ae8050d453d9aaf11c9b5ed3bf6" ListViewHeight="100" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal ListViewHotspot="0 65" Parameter="829b58236a64d60a09077840a04cf4f" />
						<ConnectorPaneTerminal Hotspot="0 15" ListViewHotspot="0 80" Parameter="8dbff10ffd9a4ecaaf2692c91705ded3" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="a807d4007e7454e977bbba9eff9a29f" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="37df71b3d5d640a8890b43f18f36ac19" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="a807d4007e7454e977bbba9eff9a29f" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="37df71b3d5d640a8890b43f18f36ac19" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="da8b08702aae40c68e6f641abe266dbf" IsReturnParameter="True" Name="return">
						<JavaScriptType ActualDataType="@944905d42fe342679bc16a8700965d81" Id="15b51459936f474fa8eef3d4d874ace4" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="518f3624d7a34f3f98de699266c9df76" Name="return out" Visible="False" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="5022740959064d97982961e575836052" Name="trix">
						<JavaScriptType ActualDataType="@04818213b5764c2b947f8080aae7d37d" Id="1bb9f67ee12e4731b8d29ed521851c51" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" CallUsage="Required" Id="829b58236a64d60a09077840a04cf4f" Name="trix" />
					</JavaScriptLibraryParameter>
					<JavaScriptLibraryParameter Id="798a2612a8934f309d47a5c882315f35" Name="disabled">
						<JavaScriptType ActualDataType="@f9ce98d8b667464bb8b2d409c8bc014a" Id="83bde3cf4f364aa4886a0517c6d8d846" />
						<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="8dbff10ffd9a4ecaaf2692c91705ded3" Name="disabled" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="04818213b5764c2b947f8080aae7d37d">
			<Attributed AttributedType="@88a6b52ebce04b399d897f46b4c969cc">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f9ce98d8b667464bb8b2d409c8bc014a">
			<Attributed AttributedType="Boolean">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="944905d42fe342679bc16a8700965d81">
			<Attributed AttributedType="Void">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="92fa81f6cce141d082e59b2283f476da">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="88a6b52ebce04b399d897f46b4c969cc">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>