// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 18 0 ))local4)
        ))
        e(c( // Event Struct 1
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 8 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 6 0 ))local14)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 12 0 ))local19)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 10 0 ))local24)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 16 0 ))local29)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 14 0 ))local34)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local35)
        ce(dv(.String 'Support/270319__littlerobotsoundfactory__jingle-win-01.wav')c36)
        ce(dv(.String 'Support/270329__littlerobotsoundfactory__jingle-lose-00.wav')c37)
        ce(dv(.String 'Support/270330__littlerobotsoundfactory__jingle-achievement-01.wav')c38)
        ce(dv(.String 'Support/270331__littlerobotsoundfactory__jingle-achievement-00.wav')c39)
        ce(dv(.String 'Support/270333__littlerobotsoundfactory__jingle-win-00.wav')c40)
        ce(dv(.String 'Support/270334__littlerobotsoundfactory__jingle-lose-01.wav')c41)
        ce(dv(.String 'OK')c42)
        ce(dv(.String 'OK')c43)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_18) // Value changed
        e(.Int32 local47)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local55)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local63)
        e(.Boolean local64)
        de(dv(.Boolean false)dataItem_Start)
        e(.Boolean local66)
        e(.JavaScriptDynamicRefNum local67)
        e(.ErrorCluster local68)
        e(.JavaScriptDynamicRefNum local69)
        e(.ErrorCluster local70)
        e(.Int32 local71)
        e(.ErrorCluster local72)
        e(.ErrorCluster local73)
        ce(dv(.UInt32 10)c74)
        e(.UInt32 local75)
        e(.AnalogWaveform<Double> local76)
        e(.ErrorCluster local77)
        de(dv(.AnalogWaveform<Double> ((0 0) 1 () ()))dataItem_Frequency)
        e(.AnalogWaveform<Double> local79)
        e(.AnalogWaveform<Double> local80)
        e(.ErrorCluster local81)
        de(dv(.AnalogWaveform<Double> ((0 0) 1 () ()))dataItem_Time)
        e(.AnalogWaveform<Double> local83)
        e(.ErrorCluster local84)
        e(.String local85)
        e(.ErrorCluster local86)
        e(.Boolean local87)
        e(.ErrorCluster local88)
        e(.Boolean local89)
        ce(dv(.Boolean false)c90)
        ce(dv(.Boolean true)c91)
        e(.ErrorCluster local92)
        e(.Boolean local93)
        e(.Int32 local94)
        e(.String local95)
        e(.ErrorCluster local96)
        e(.JavaScriptDynamicRefNum local97)
        e(.ErrorCluster local98)
        e(.JavaScriptDynamicRefNum local99)
        e(.ErrorCluster local100)
        e(.JavaScriptDynamicRefNum local101)
        e(.ErrorCluster local102)
        e(.JavaScriptDynamicRefNum local103)
        e(.ErrorCluster local104)
        e(.JavaScriptDynamicRefNum local105)
        e(.ErrorCluster local106)
        e(.JavaScriptDynamicRefNum local107)
        e(.ErrorCluster local108)
        e(a(.JavaScriptDynamicRefNum *) local109)
        e(.ErrorCluster local110)
        e(.JavaScriptDynamicRefNum local111)
        e(.ErrorCluster local112)
        e(.Int32 local113)
        e(.ErrorCluster local114)
        e(.ErrorCluster local115)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_8) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_6) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_12) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_10) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_16) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_14) // Value changed
        e(.Int32 local134)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local142)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptStaticRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local150)
        e(.UInt32 local151)
        e(.Int32 local152)
        e(.JavaScriptDynamicRefNum local153)
        de(dv(.Boolean false)dataItem_Win2)
        e(.Boolean local155)
        de(dv(.Boolean false)dataItem_Win1)
        e(.Boolean local157)
        de(dv(.Boolean false)dataItem_Lose2)
        e(.Boolean local159)
        de(dv(.Boolean false)dataItem_Lose1)
        e(.Boolean local161)
        de(dv(.Boolean false)dataItem_Achievment2)
        e(.Boolean local163)
        de(dv(.Boolean false)dataItem_Achievment1)
        e(.Boolean local165)
        e(.ErrorCluster local166)
        e(.ErrorCluster local167)
        e(.String local168)
        e(.ErrorCluster local169)
        e(.Boolean local170)
        e(.ErrorCluster local171)
        e(.Boolean local172)
        ce(dv(.Boolean false)c173)
        ce(dv(.Boolean true)c174)
        e(.ErrorCluster local175)
        e(.Boolean local176)
        e(.Int32 local177)
        e(.String local178)
        e(.ErrorCluster local179)
        ce(dv(.Int32 0)c180)
        ce(dv(.Int32 0)c181)
        e(.JavaScriptStaticRefNum local182)
        e(.Occurrence local183)
        e(.ErrorCluster local184)
        e(dv(.UInt32 18)local185)
        ce(dv(.Int32 0)c186)
        ce(dv(.Int32 0)c187)
        ce(dv(.UInt32 2)c188)
        ce(dv(.Boolean false)c189)
        ce(dv(.Int32 0)c190)
        e(.JavaScriptDynamicRefNum local191)
        e(.Boolean local192)
        ce(dv(.Int32 2147483647)c193)
        e(.ErrorCluster local194)
        e(.Occurrence local195)
        e(dv(.String 'OK')local196)
        e(.Boolean local197)
        e(.Boolean local198)
        e(.ErrorCluster local199)
        e(.Occurrence local200)
        ce(dv(.Int32 0)c201)
        e(a(.JavaScriptDynamicRefNum *) local202)
        e(.JavaScriptDynamicRefNum local203)
        ce(dv(.Int32 1)c204)
        ce(dv(.Int32 0)c205)
        e(.JavaScriptStaticRefNum local206)
        e(.Occurrence local207)
        e(.ErrorCluster local208)
        e(dv(.UInt32 8)local209)
        ce(dv(.Int32 1)c210)
        ce(dv(.Int32 0)c211)
        ce(dv(.UInt32 2)c212)
        ce(dv(.Int32 1)c213)
        e(.JavaScriptStaticRefNum local214)
        e(.Occurrence local215)
        e(.ErrorCluster local216)
        e(dv(.UInt32 6)local217)
        ce(dv(.Int32 1)c218)
        ce(dv(.Int32 1)c219)
        ce(dv(.UInt32 2)c220)
        ce(dv(.Int32 2)c221)
        e(.JavaScriptStaticRefNum local222)
        e(.Occurrence local223)
        e(.ErrorCluster local224)
        e(dv(.UInt32 12)local225)
        ce(dv(.Int32 1)c226)
        ce(dv(.Int32 2)c227)
        ce(dv(.UInt32 2)c228)
        ce(dv(.Int32 3)c229)
        e(.JavaScriptStaticRefNum local230)
        e(.Occurrence local231)
        e(.ErrorCluster local232)
        e(dv(.UInt32 10)local233)
        ce(dv(.Int32 1)c234)
        ce(dv(.Int32 3)c235)
        ce(dv(.UInt32 2)c236)
        ce(dv(.Int32 4)c237)
        e(.JavaScriptStaticRefNum local238)
        e(.Occurrence local239)
        e(.ErrorCluster local240)
        e(dv(.UInt32 16)local241)
        ce(dv(.Int32 1)c242)
        ce(dv(.Int32 4)c243)
        ce(dv(.UInt32 2)c244)
        ce(dv(.Int32 5)c245)
        e(.JavaScriptStaticRefNum local246)
        e(.Occurrence local247)
        e(.ErrorCluster local248)
        e(dv(.UInt32 14)local249)
        ce(dv(.Int32 1)c250)
        ce(dv(.Int32 5)c251)
        ce(dv(.UInt32 2)c252)
        ce(dv(.Boolean false)c253)
        ce(dv(.Boolean false)c254)
        ce(dv(.Boolean false)c255)
        ce(dv(.Boolean false)c256)
        ce(dv(.Boolean false)c257)
        ce(dv(.Boolean false)c258)
        e(.Boolean local259)
        ce(dv(.Int32 2147483647)c260)
        e(.ErrorCluster local261)
        e(.Occurrence local262)
        e(dv(.String 'OK')local263)
        e(.Boolean local264)
        e(.Boolean local265)
        e(.ErrorCluster local266)
        e(.Occurrence local267)
    )
        clump(1
        JavaScriptInvoke(local183 true local184 'ControlReference_GetControlObject' local182 local35 local185)
        ConfigureEventSpecJSRef(c186 c187 local182)
        RegisterForJSEvent(local182 c188)
        JavaScriptInvoke(local207 true local208 'ControlReference_GetControlObject' local206 local35 local209)
        ConfigureEventSpecJSRef(c210 c211 local206)
        RegisterForJSEvent(local206 c212)
        JavaScriptInvoke(local215 true local216 'ControlReference_GetControlObject' local214 local35 local217)
        ConfigureEventSpecJSRef(c218 c219 local214)
        RegisterForJSEvent(local214 c220)
        JavaScriptInvoke(local223 true local224 'ControlReference_GetControlObject' local222 local35 local225)
        ConfigureEventSpecJSRef(c226 c227 local222)
        RegisterForJSEvent(local222 c228)
        JavaScriptInvoke(local231 true local232 'ControlReference_GetControlObject' local230 local35 local233)
        ConfigureEventSpecJSRef(c234 c235 local230)
        RegisterForJSEvent(local230 c236)
        JavaScriptInvoke(local239 true local240 'ControlReference_GetControlObject' local238 local35 local241)
        ConfigureEventSpecJSRef(c242 c243 local238)
        RegisterForJSEvent(local238 c244)
        JavaScriptInvoke(local247 true local248 'ControlReference_GetControlObject' local246 local35 local249)
        ConfigureEventSpecJSRef(c250 c251 local246)
        RegisterForJSEvent(local246 c252)
        Trigger(1)
        Trigger(2)
        Trigger(3)
        Trigger(4)
        Trigger(5)
        Trigger(6)
        Trigger(7)
        Wait(1)
        Wait(2)
        Wait(3)
        Wait(4)
        Wait(5)
        Wait(6)
        Wait(7)
/* Clump Ended. */    )
    clump(1
        WebAudio%3A%3ABuffers%3A%3ACreate%20Audio%20Buffer%20From%20URL%2Egvi(c41 * local97 local98)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebAudio%3A%3ABuffers%3A%3ACreate%20Audio%20Buffer%20From%20URL%2Egvi(c40 * local99 local100)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebAudio%3A%3ABuffers%3A%3ACreate%20Audio%20Buffer%20From%20URL%2Egvi(c39 * local101 local102)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebAudio%3A%3ABuffers%3A%3ACreate%20Audio%20Buffer%20From%20URL%2Egvi(c38 * local103 local104)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebAudio%3A%3ABuffers%3A%3ACreate%20Audio%20Buffer%20From%20URL%2Egvi(c37 * local105 local106)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebAudio%3A%3ABuffers%3A%3ACreate%20Audio%20Buffer%20From%20URL%2Egvi(c36 * local107 local108)
        Trigger(10)
        Wait(10)
        // Code End
/* Clump Ended. */    )
    clump(1
    Perch(7)
        WaitForEventsAndDispatch(* * c180 c181 local55 1)
        Branch(0)
    Perch(1)
        Copy(local55 local63)
        Copy(local63.New%20Value local64)
        CopyAndReset(dataItem_Start local66 c189)
        WebAudio%3A%3AAudioNodes%3A%3ACreate%20Media%20Stream%20Audio%20Source%20Node%2Egvi(* local67 local68)
        Branch(0)
    Perch(0)
        WebAudio%3A%3AAnalyser%3A%3ACreate%20Analyzer%2Egvi(local67 local68 local69 local70)
        Copy(local70 local73)
        Copy(c190 local71)
        Copy(local69 local191)
    Perch(2)
        Copy(local73 local72)
        Trigger(8)
        Trigger(9)
        Wait(8)
        Wait(9)
        Copy(local81 local73)
        Copy(local81.status local192)
        BranchIfTrue(3 local192)
        BranchIfEQ(2 local71 c193)
        Increment(local71 local71 )
        Branch(2)
    Perch(3)
        Copy(local81 local84)
        Copy(local84.source local85)
        Copy(local194 local86)
        JavaScriptInvoke(local195 true local86 'OneButtonDialog' local87 local85 local196)
        Copy(local86 local88)
        Copy(local88.status local89)
        Xor(c90 local89 local197)
        BranchIfFalse(5 local197)
        Xor(c91 local89 local198)
        BranchIfFalse(6 local198)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local88 local92)
        Copy(local92.status local93)
        Copy(local92.code local94)
        Copy(local92.source local95)
        Copy(local199 local96)
        JavaScriptInvoke(local200 true * 'LogLabVIEWError' * local93 local94 local95)
        Branch(4)
    Perch(4)
        // Code End
/* Clump Ended. */    )
    clump(1
        WebAudio%3A%3AAnalyser%3A%3AGet%20Analyser%20Frequency%20Data%2Egvi(local69 local72 local76 local77)
        Copy(local76 dataItem_Frequency)
        WebAudio%3A%3AAnalyser%3A%3AGet%20Analyser%20Time%20Domain%20Data%2Egvi(local69 local77 local80 local81)
        Copy(local80 dataItem_Time)
        // Code End
/* Clump Ended. */    )
    clump(1
        WaitMilliseconds(c74 * )
        // Code End
/* Clump Ended. */    )
    clump(6
    Perch(7)
        ArrayConcatenate(local109 local99 local107 local105 local97 local101 local103 )
        MergeErrors(local110 local100 local108 local106 local98 local102 local104)
        WebAudio%3A%3AAudioNodes%3A%3AGet%20Audio%20Destination%20Node%2Egvi(local110 local111 local112)
        Copy(local112 local115)
        Copy(c201 local113)
        Copy(local109 local202)
        Copy(local111 local203)
    Perch(0)
        Copy(local115 local114)
        WaitForEventsAndDispatch(* * c204 c205 local142 2 c213 local142 2 c221 local142 2 c229 local142 2 c237 local142 2 c245 local142 2)
        Branch(1)
    Perch(2)
        Copy(local142 local150)
        Copy(local150.Index local151)
        Convert(local151 local152)
        ArrayIndex(local109 local153 local152 )
        CopyAndReset(dataItem_Win2 local155 c253)
        CopyAndReset(dataItem_Win1 local157 c254)
        CopyAndReset(dataItem_Lose2 local159 c255)
        CopyAndReset(dataItem_Lose1 local161 c256)
        CopyAndReset(dataItem_Achievment2 local163 c257)
        CopyAndReset(dataItem_Achievment1 local165 c258)
        WebAudio%3A%3ABuffers%3A%3APlay%20Audio%20Buffer%2Egvi(local153 local111 local114 local166)
        Branch(1)
    Perch(1)
        Copy(local166 local115)
        Copy(local166.status local259)
        BranchIfTrue(3 local259)
        BranchIfEQ(0 local113 c260)
        Increment(local113 local113 )
        Branch(0)
    Perch(3)
        Copy(local166 local167)
        Copy(local167.source local168)
        Copy(local261 local169)
        JavaScriptInvoke(local262 true local169 'OneButtonDialog' local170 local168 local263)
        Copy(local169 local171)
        Copy(local171.status local172)
        Xor(c173 local172 local264)
        BranchIfFalse(5 local264)
        Xor(c174 local172 local265)
        BranchIfFalse(6 local265)
        Branch(7)
    Perch(5)
        Branch(4)
    Perch(6)
        Copy(local171 local175)
        Copy(local175.status local176)
        Copy(local175.code local177)
        Copy(local175.source local178)
        Copy(local266 local179)
        JavaScriptInvoke(local267 true * 'LogLabVIEWError' * local176 local177 local178)
        Branch(4)
    Perch(4)
        // Code End
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::PlayAudioBuffer
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3APlayAudioBuffer dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_AudioBuffer)
        i(.JavaScriptDynamicRefNum dataItem_Destination)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::PlayAudioBuffer')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.Occurrence local10)
    )
        clump(1
        Copy(dataItem_AudioBuffer local5)
        Copy(dataItem_Destination local6)
        Copy(dataItem_ErrorIn local7)
        Copy(local7 local8)
        JavaScriptInvoke(local10 false local8 'WebVIWebAudio.playAudioBuffer' * local5 local6)
        Copy(local8 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Buffers::Play Audio Buffer.gvi
define (WebAudio%3A%3ABuffers%3A%3APlay%20Audio%20Buffer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_AudioBufferReference)
        i(.JavaScriptDynamicRefNum dataItem_DestinationAudioNodeReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Buffers::Play Audio Buffer.gvi')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.ErrorCluster local11)
    )
        clump(1
        Copy(dataItem_DestinationAudioNodeReference local5)
        Convert(local5 local6)
        Copy(dataItem_AudioBufferReference local7)
        Convert(local7 local8)
        Copy(dataItem_ErrorIn local9)
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3APlayAudioBuffer(local8 local6 local9 local10)
        Copy(local10 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::CreateAudioBufferFromUrl
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3ACreateAudioBufferFromUrl dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_AudioBuffer)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::CreateAudioBufferFromUrl')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Url local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebAudio.createAudioBufferFromUrl' local8 local5)
        Copy(local8 dataItem_AudioBuffer)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Buffers::Create Audio Buffer From URL.gvi
define (WebAudio%3A%3ABuffers%3A%3ACreate%20Audio%20Buffer%20From%20URL%2Egvi dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Url)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_AudioBufferReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Buffers::Create Audio Buffer From URL.gvi')local4)
        e(.String local5)
        e(.ErrorCluster local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.ErrorCluster local9)
        e(.JavaScriptDynamicRefNum local10)
        e(.JavaScriptDynamicRefNum local11)
    )
        clump(1
        Copy(dataItem_Url local5)
        Copy(dataItem_ErrorIn local6)
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3ACreateAudioBufferFromUrl(local5 local6 local7 local8)
        Copy(local8 dataItem_ErrorOut)
        Convert(local7 local10)
        Copy(local10 dataItem_AudioBufferReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::GetAudioDestinationNode
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetAudioDestinationNode dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_AudioDestinationNode)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::GetAudioDestinationNode')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIWebAudio.getAudioDestinationNode' local6 )
        Copy(local6 dataItem_AudioDestinationNode)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::AudioNodes::Get Audio Destination Node.gvi
define (WebAudio%3A%3AAudioNodes%3A%3AGet%20Audio%20Destination%20Node%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_DestinationAudioNodeReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::AudioNodes::Get Audio Destination Node.gvi')local3)
        e(.ErrorCluster local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetAudioDestinationNode(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        Convert(local5 local8)
        Copy(local8 dataItem_DestinationAudioNodeReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::CreateMediaStreamAudioSourceNode
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3ACreateMediaStreamAudioSourceNode dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_MediaStreamAudioSourceNode)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::CreateMediaStreamAudioSourceNode')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIWebAudio.createMediaStreamAudioSourceNode' local6 )
        Copy(local6 dataItem_MediaStreamAudioSourceNode)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::AudioNodes::Create Media Stream Audio Source Node.gvi
define (WebAudio%3A%3AAudioNodes%3A%3ACreate%20Media%20Stream%20Audio%20Source%20Node%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_AudioNodeReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::AudioNodes::Create Media Stream Audio Source Node.gvi')local3)
        e(.ErrorCluster local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3ACreateMediaStreamAudioSourceNode(local4 local5 local6)
        Copy(local6 dataItem_ErrorOut)
        Convert(local5 local8)
        Copy(local8 dataItem_AudioNodeReference)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::GetFloatTimeDomainData
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetFloatTimeDomainData dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Analyser)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Single *) dataItem_FloatTimeDomainData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::GetFloatTimeDomainData')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.Single *) local8)
        e(a(.Single *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Analyser local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebAudio.getFloatTimeDomainData' local8 local5)
        Copy(local8 dataItem_FloatTimeDomainData)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::GetSampleRate
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetSampleRate dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_Return)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::GetSampleRate')local3)
        e(.ErrorCluster local4)
        e(.ErrorCluster local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.ErrorCluster local8)
        e(.Occurrence local9)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(local4 local5)
        JavaScriptInvoke(local9 false local5 'WebVIWebAudio.getSampleRate' local6 )
        Copy(local6 dataItem_Return)
        Copy(local5 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::AudioContextState::Get Sample Rate.gvi
define (WebAudio%3A%3AAudioContextState%3A%3AGet%20Sample%20Rate%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_SampleRate)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::AudioContextState::Get Sample Rate.gvi')local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.Int32 local7)
        e(.Boolean local8)
        ce(dv(.Boolean true)c9)
        ce(dv(.Boolean false)c10)
        ce(dv(.Boolean true)c11)
        e(.Int32 local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        e(.Int32 local15)
        e(.Int32 local16)
        e(.ErrorCluster local17)
        ce(dv(.Int32 0)c18)
        e(.ErrorCluster local19)
        e(dv(.Boolean true)local20)
        ce(dv(.Boolean false)c21)
        e(.Boolean local22)
        e(.Boolean local23)
        ce(dv(.Int32 2147483647)c24)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(c18 local5)
        Copy(local4 local19)
    Perch(0)
        Copy(local7 local6)
        Copy(local20 local8)
        Copy(c21 local20)
        Xor(c10 local8 local22)
        BranchIfFalse(2 local22)
        Xor(c11 local8 local23)
        BranchIfFalse(3 local23)
        Branch(2)
    Perch(2)
        Copy(local4 local14)
        Copy(local6 local15)
        Branch(1)
    Perch(3)
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetSampleRate(local4 local12 local13)
        Copy(local13 local14)
        Copy(local12 local15)
        Branch(1)
    Perch(1)
        Copy(local15 local7)
        BranchIfTrue(4 c9)
        BranchIfEQ(0 local5 c24)
        Increment(local5 local5 )
        Branch(0)
    Perch(4)
        Copy(local15 dataItem_SampleRate)
        Copy(local14 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Analyser::Get Analyser Time Domain Data.gvi
define (WebAudio%3A%3AAnalyser%3A%3AGet%20Analyser%20Time%20Domain%20Data%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_AnalyserReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.AnalogWaveform<Double> ((0 0) 1 () ()))dataItem_TimeDomainData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Analyser::Get Analyser Time Domain Data.gvi')local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.Int32 local8)
        e(.ErrorCluster local9)
        e(.Double local10)
        e(.Double local11)
        e(a(.Single *) local12)
        e(.ErrorCluster local13)
        e(.ErrorCluster local14)
        ce(dv(.Timestamp (0 0))c15)
        ce(dv(.Variant  ())c16)
        e(.AnalogWaveform<Single> local17)
        e(.AnalogWaveform<Double> local18)
        e(.AnalogWaveform<Double> local19)
        e(.AnalogWaveform<Single> local20)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_AnalyserReference local6)
        Convert(local6 local7)
        WebAudio%3A%3AAudioContextState%3A%3AGet%20Sample%20Rate%2Egvi(local5 local8 local9)
        Convert(local8 local10)
        Reciprocal(local10 local11 )
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetFloatTimeDomainData(local7 local9 local12 local13)
        Copy(local13 dataItem_ErrorOut)
        Copy(local20 local17)
        Copy(local12 local17.Y)
        Copy(local11 local17.dt)
        Copy(c15 local17.t0)
        Copy(c16 local17.attributes)
        Convert(local17 local18)
        Copy(local18 dataItem_TimeDomainData)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::GetFloatFrequencyData
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetFloatFrequencyData dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Analyser)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(a(.Single *) dataItem_FloatFrequencyData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::GetFloatFrequencyData')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(a(.Single *) local8)
        e(a(.Single *) local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Analyser local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebAudio.getFloatFrequencyData' local8 local5)
        Copy(local8 dataItem_FloatFrequencyData)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:00
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Analyser::Get Analyser Frequency Data.gvi
define (WebAudio%3A%3AAnalyser%3A%3AGet%20Analyser%20Frequency%20Data%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_AnalyserReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.AnalogWaveform<Double> ((0 0) 1 () ()))dataItem_FrequencyData)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Analyser::Get Analyser Frequency Data.gvi')local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        ce(dv(.Double 2)c8)
        e(.Int32 local9)
        e(.ErrorCluster local10)
        e(.Double local11)
        e(.Double local12)
        e(a(.Single *) local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Double local17)
        e(.Double local18)
        ce(dv(.Timestamp (0 0))c19)
        ce(dv(.Variant  ())c20)
        e(.AnalogWaveform<Single> local21)
        e(.AnalogWaveform<Double> local22)
        e(.AnalogWaveform<Double> local23)
        e(.AnalogWaveform<Single> local24)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_AnalyserReference local6)
        Convert(local6 local7)
        WebAudio%3A%3AAudioContextState%3A%3AGet%20Sample%20Rate%2Egvi(local5 local9 local10)
        Convert(local9 local11)
        Div(local11 c8 local12)
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3AGetFloatFrequencyData(local7 local10 local13 local14)
        Copy(local14 dataItem_ErrorOut)
        ArrayLength(local13 local16 )
        Convert(local16 local17)
        Div(local12 local17 local18)
        Copy(local24 local21)
        Copy(local13 local21.Y)
        Copy(local18 local21.dt)
        Copy(c19 local21.t0)
        Copy(c20 local21.attributes)
        Convert(local21 local22)
        Copy(local22 dataItem_FrequencyData)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Support::WebAudio.jsli::CreateAnalyser
define (WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3ACreateAnalyser dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_Source)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_Analyser)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Support::WebAudio.jsli::CreateAnalyser')local4)
        e(.JavaScriptDynamicRefNum local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.JavaScriptDynamicRefNum local9)
        e(.ErrorCluster local10)
        e(.Occurrence local11)
    )
        clump(1
        Copy(dataItem_Source local5)
        Copy(dataItem_ErrorIn local6)
        Copy(local6 local7)
        JavaScriptInvoke(local11 false local7 'WebVIWebAudio.createAnalyser' local8 local5)
        Copy(local8 dataItem_Analyser)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 06/23/2021 06:23:01
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebAudio::Analyser::Create Analyzer.gvi
define (WebAudio%3A%3AAnalyser%3A%3ACreate%20Analyzer%2Egvi dv(.VirtualInstrument (
    Params: c(  //param block
        i(.JavaScriptDynamicRefNum dataItem_AudioNodeReference)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(.JavaScriptDynamicRefNum dataItem_AnalyserReference)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebAudio::Analyser::Create Analyzer.gvi')local4)
        e(.ErrorCluster local5)
        e(.JavaScriptDynamicRefNum local6)
        e(.JavaScriptDynamicRefNum local7)
        e(.JavaScriptDynamicRefNum local8)
        e(.ErrorCluster local9)
        e(.ErrorCluster local10)
        e(.JavaScriptDynamicRefNum local11)
        e(.JavaScriptDynamicRefNum local12)
    )
        clump(1
        Copy(dataItem_ErrorIn local5)
        Copy(dataItem_AudioNodeReference local6)
        Convert(local6 local7)
        WebAudio%3A%3ASupport%3A%3AWebAudio%2Ejsli%3A%3ACreateAnalyser(local7 local5 local8 local9)
        Copy(local9 dataItem_ErrorOut)
        Convert(local8 local11)
        Copy(local11 dataItem_AnalyserReference)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
