<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F8C0E363E29D02A30880DE3006EE62F0A61F32F218E801758CB6E490C428EA9DD950754EEA762D476CB0569D1C95F7B56FDC021C748B90450C3057276E1C8A79" Timestamp="1D75023F5B7120E" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="a0cd1d9017e493ca600726dc1160550" RootNamespaceId="17dd3cda45294430b9c97fbc8750393b" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="4bd7ddc69be24192ab585f449292081d" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="da5b0941e60f4908bb298f02dcfa0fed" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Id="939d037ef270406c8c4ced7299f2d149" Left="[float]0" TemplateName="[string]Banner" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
          <Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff8dc73d" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" Id="8000352730f94669a35b76b9cd6445db" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
          <Rectangle Fill="[SMSolidColorBrush]#ff8dc73d" Height="[float]11" Id="5cc38934c6d447bb05736a031cc32a3" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
          <Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff8dc73d" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" Id="b0f6395d33b04a6fba733d6dcbd2adc3" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
        </IconTemplate>
        <Text Height="[float]13" Id="bd1f04cafeb44d6aa44667d87be100c4" Left="[float]5" Text="[string]GMaps" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]29">
          <FontSetting FontFamily="Segoe UI" FontSize="7" Id="813c8ffdfc1a4ec29c002633b06cd47d" />
        </Text>
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="cc850c162d304c76b5585c9f2da79fa6" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration Id="c70076cf5aab44a2b35e32cbb538ea82" Name="Configuration1" ComponentSubtypeIdentifier="G Library">
      <CompilerSymbolTable Id="9c8943e3c4244e11ac40ae8a35e9a135" xmlns="http://www.ni.com/PlatformFramework" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="624f2f660f08485e913a1dff77df8cb8" Id="1d675a62a8034b06b841ff271d09c731" />
      <ComponentItemProperties AssociatedEnvoyId="b56339daf3c443af8a4460b1f6236b1f" Exported="True" Id="bcab8f6de0c646caa7081f9e1acbe441" />
      <ComponentItemProperties AssociatedEnvoyId="52b852739ea4310a0ab44e3b38f75f3" Exported="True" Id="22e78893f0d241ddb9e358a3931c7eda" />
      <ComponentItemProperties AssociatedEnvoyId="8e05e89a68d64fc184d06dc7c83c7300" Exported="True" Id="9da773e147c04319863f2141d6bfa6ae" />
      <ComponentItemProperties AssociatedEnvoyId="4649896d72a4831ac642f15be5d13de" Exported="True" Id="585165bf52e64016bf066f6cb79f3fb0" />
      <ComponentItemProperties AssociatedEnvoyId="5674bd76788a4e77ac5cced22d858056" Exported="True" Id="a71ca7565a75464d920b551d66de0103" />
      <ComponentItemProperties AssociatedEnvoyId="b6d9104ee827467094b25c9a94f7b072" Exported="True" Id="57097a8ee585472cae87968268534c6b" />
      <ComponentItemProperties AssociatedEnvoyId="490ac50f72ac40aab17aab790534403f" Exported="True" Id="97c348626191416a97a7d19f2a033874" />
      <GLibraryProperties Id="47f30664212c4fd9ba0fe717ecca2342" />
      <ComponentItemProperties AssociatedEnvoyId="d368f5f1416b41089407dd9b46d7629a" Exported="True" Id="f266fcb6f0064f9fb05a3d8984302812" />
      <ComponentItemProperties AssociatedEnvoyId="71ce7adda70c4da1a1a7ad60c47cac22" Exported="True" Id="4eecf9dadb054920b0d2dc85303c0f19" />
      <ComponentItemProperties AssociatedEnvoyId="a336c729080f448bb5405b1f379d51bc" Exported="True" Id="d529ff1639984b62a8f144fb5daef818" />
      <ComponentItemProperties AssociatedEnvoyId="7ff0157347eb48caa4bc938fe2705557" Exported="True" Id="2e1a4747e1b044298777cc12055d6e1a" />
      <ComponentItemProperties AssociatedEnvoyId="910f1e44037b42ba86818b7fc170682a" Exported="True" Id="67a109adb7424073a8c5d23dd0d91b8e" />
      <ComponentItemProperties AssociatedEnvoyId="60ff28296daf4b6a8d09e44fd841b4ee" Exported="True" Id="832ff585b0b14576bd897acb9cce8633" />
      <ComponentItemProperties AssociatedEnvoyId="caf2f4db56a64b28a0c8951217b5b717" Exported="True" Id="9e222515e86744978814b3b5e083a0d2" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="cd445566707a493997130574a8e40311" Id="d290eef98e13488e9d3e6c3c96f8b044" />
      <ComponentItemProperties AssociatedEnvoyId="cec29b9eac5e46a5834b8f58fadb72f2" Exported="True" Id="1bbd8ab2b2e4df9a3e008830948a7a3" />
      <ComponentItemProperties AssociatedEnvoyId="4a7264d377364a468831308f28463128" Exported="True" Id="26c9ac7055e24f7abe32e925222ca649" />
      <ComponentItemProperties AssociatedEnvoyId="8cf0576facd14741940bdc0d4e9502f1" Exported="True" Id="75e17f14e6fd43dbab355f138171a77c" />
      <ComponentItemProperties AssociatedEnvoyId="921755c56bd3430b956d715d9e151190" Exported="True" Id="80ab296cfbaa4b79982e55ead5af06c4" />
      <ComponentItemProperties AssociatedEnvoyId="7e6fe426056d4125a0bed308dde7f549" Exported="True" Id="db5479f2fe884b4db7e3bc9d8e1d0bcd" />
      <ComponentItemProperties AssociatedEnvoyId="7d827dd1ffa54bb8a95c99bb32990853" Exported="True" Id="2d4bea57fd04a188c2d43ac2da742bc" />
      <ComponentItemProperties AssociatedEnvoyId="7a921a0337054c369c7067714b1fb153" Exported="True" Id="38732f1189da44a2ac4893adc8d0e79d" />
      <ComponentItemProperties AssociatedEnvoyId="f50aa241a94c44d38077d0c1dc7ed64d" Exported="True" Id="889c0a25182d4bef97d84c41f80aca81" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="eed9fb00b81247ddb5f9c2a0c55a2c89">
    <EnvoyManagerRootEnvoy Id="39839d4f42cb4c65910533512d1c0b64" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="c42840e7cc9b4793a848a5ee0ca6d174" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="17dd3cda45294430b9c97fbc8750393b" Name="GoogleMap">
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="65d05d284f7b4d5fa91ff44bf56ede0f" Name="Support">
          <SourceFileReference Bindings="EnvoyManager" Id="ab61b67f04964b48995a4562c9ddabe3" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="GoogleMap.jsli" StoragePath="Support\GoogleMap.jsli" />
          <FileReference Bindings=".js" Id="624f2f660f08485e913a1dff77df8cb8" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="GoogleMap.js" StoragePath="Support\GoogleMap.js" />
          <FileReference Bindings=".css" Id="cd445566707a493997130574a8e40311" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="GoogleMap.css" StoragePath="Support\GoogleMap.css" />
          <SourceFileReference Bindings="EnvoyManager" Id="8cf0576facd14741940bdc0d4e9502f1" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="coordinate.gtype" StoragePath="Support\coordinate.gtype\coordinate.gtype" />
          <SourceFileReference Id="3a113987171e42a08e92db28403ea888" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Color to RGBA.gvi" StoragePath="Support\Color to RGBA.gvi" />
          <SourceFileReference Id="49e4b7af5c274158950aea6a0b00f09e" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Stroke JSON.gvi" StoragePath="Support\Create Stroke JSON.gvi" />
        </NameScopingEnvoy>
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="3b5c40246b774551842eb4a3833f762c" Name="Map">
          <SourceFileReference Id="b56339daf3c443af8a4460b1f6236b1f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Map.gvi" StoragePath="Map\Create Map.gvi" />
          <SourceFileReference Id="52b852739ea4310a0ab44e3b38f75f3" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Initialize Map.gvi" StoragePath="Map\Initialize Map.gvi" />
          <SourceFileReference Bindings="EnvoyManager" Id="8e05e89a68d64fc184d06dc7c83c7300" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="map reference.gtype" StoragePath="Map\map reference.gtype\map reference.gtype" />
          <SourceFileReference Id="4649896d72a4831ac642f15be5d13de" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Map.gvi" StoragePath="Map\Destroy Map.gvi" />
          <SourceFileReference Id="cec29b9eac5e46a5834b8f58fadb72f2" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Marker Group to Map.gvi" StoragePath="Map\Add Marker Group to Map.gvi" />
          <SourceFileReference Id="4a7264d377364a468831308f28463128" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Markers to Map.gvi" StoragePath="Map\Add Markers to Map.gvi" />
          <SourceFileReference Id="f50aa241a94c44d38077d0c1dc7ed64d" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Shapes to Map.gvi" StoragePath="Map\Add Shapes to Map.gvi" />
        </NameScopingEnvoy>
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="687f6fdc0aa942b88bb48f940a9c972a" Name="Marker">
          <SourceFileReference Id="5674bd76788a4e77ac5cced22d858056" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Marker.gvi" StoragePath="Marker\Create Marker.gvi" />
          <SourceFileReference Bindings="EnvoyManager" Id="b6d9104ee827467094b25c9a94f7b072" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="marker reference.gtype" StoragePath="Marker\marker reference.gtype\marker reference.gtype" />
          <SourceFileReference Id="490ac50f72ac40aab17aab790534403f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Marker.gvi" StoragePath="Marker\Destroy Marker.gvi" />
          <SourceFileReference Id="d368f5f1416b41089407dd9b46d7629a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Show Marker Popup.gvi" StoragePath="Marker\Show Marker Popup.gvi" />
          <SourceFileReference Id="71ce7adda70c4da1a1a7ad60c47cac22" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Update Marker Popup Text.gvi" StoragePath="Marker\Update Marker Popup Text.gvi" />
          <NameScopingEnvoy AutomaticallyResolveUp="True" Id="c48c8f8a17294733abb16ce0d9250dd9" Name="Events">
            <SourceFileReference Id="a336c729080f448bb5405b1f379d51bc" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Add Marker Event Listener.gvi" StoragePath="Marker\Events\Add Marker Event Listener.gvi" />
            <SourceFileReference Bindings="EnvoyManager" Id="7ff0157347eb48caa4bc938fe2705557" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="event stream reader.gtype" StoragePath="Marker\Events\event stream reader.gtype\event stream reader.gtype" />
            <SourceFileReference Id="910f1e44037b42ba86818b7fc170682a" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Wait for Marker Event.gvi" StoragePath="Marker\Events\Wait for Marker Event.gvi" />
          </NameScopingEnvoy>
        </NameScopingEnvoy>
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="2d0c42ba3a864c6395a9cafa66b5501e" Name="Marker Group">
          <SourceFileReference Bindings="EnvoyManager" Id="60ff28296daf4b6a8d09e44fd841b4ee" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="marker group reference.gtype" StoragePath="Marker Group\marker group reference.gtype\marker group reference.gtype" />
          <SourceFileReference Id="caf2f4db56a64b28a0c8951217b5b717" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Marker Group.gvi" StoragePath="Marker Group\Destroy Marker Group.gvi" />
        </NameScopingEnvoy>
        <NameScopingEnvoy AutomaticallyResolveUp="True" Id="4bcb066a0c374563881e5bf7ae4ace57" Name="Shape">
          <SourceFileReference Bindings="EnvoyManager" Id="921755c56bd3430b956d715d9e151190" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="shape reference.gtype" StoragePath="Shape\shape reference.gtype\shape reference.gtype" />
          <SourceFileReference Id="7e6fe426056d4125a0bed308dde7f549" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Destroy Shape.gvi" StoragePath="Shape\Destroy Shape.gvi" />
          <SourceFileReference Id="7d827dd1ffa54bb8a95c99bb32990853" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Create Polyline Shape.gvi" StoragePath="Shape\Create Polyline Shape.gvi" />
          <SourceFileReference Bindings="EnvoyManager" Id="7a921a0337054c369c7067714b1fb153" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="stroke style.gtype" StoragePath="Shape\stroke style.gtype\stroke style.gtype" />
        </NameScopingEnvoy>
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="47accd6b571a499b84da9a1b3a88f60c" Name="GoogleMap.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="c70076cf5aab44a2b35e32cbb538ea82" Id="ba0c9d77c37047a6a17e4bc20d06f106" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>