<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="F32469FD743F231AA3A6F34596BA99D06590F6955AA7ED98115A727B53991F2D18BFAC303D35B63B7FED48FD36ED3E96E91BA161E394A6A753416C7B8A972A88" Timestamp="1D95E1B02274871" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="LabVIEW Virtual Instrument" Name="http://www.ni.com/LabVIEW.VI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Common language components" Name="http://www.ni.com/MocCommon" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Web Module: WebVI" Name="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ParsableNamespace AssemblyFileVersion="9.5.0.49854" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
		<ApplicationVersionInfo Build="9.5.0.49854" Name="G Web Development Software" Version="22.3.0" />
	</SourceModelFeatureSet>
	<VirtualInstrument Id="1" OverridingModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.HTMLVirtualInstrument" xmlns="http://www.ni.com/LabVIEW.VI">
		<Icon Id="2" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="37" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<Canvas Id="38" Left="[float]0" Top="[float]0">
					<Path Data="[PathGeometry]M 39,36 C 39,37.6500015 37.6500015,39 36,39 L 4,39 C 2.3499999,39 1,37.6500015 1,36 L 1,4 C 1,2.3499999 2.3499999,1 4,1 L 36,1 C 37.6500015,1 39,2.3499999 39,4 L 39,36 Z" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]40" Id="39" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
					<Path Data="[PathGeometry]M 36,1 C 37.6539993,1 39,2.34599996 39,4 L 39,36 C 39,37.6539993 37.6539993,39 36,39 L 4,39 C 2.34599996,39 1,37.6539993 1,36 L 1,4 C 1,2.34599996 2.34599996,1 4,1 L 36,1 M 36,0 L 4,0 C 1.79999995,0 0,1.79999995 0,4 L 0,36 C 0,38.2000008 1.79999995,40 4,40 L 36,40 C 38.2000008,40 40,38.2000008 40,36 L 40,4 C 40,1.79999995 38.2000008,0 36,0 L 36,0 Z" Fill="[SMSolidColorBrush]#ff727272" Height="[float]40" Id="40" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
					<Path Data="[PathGeometry]M 38,36 C 38,37.0999985 37.0999985,38 36,38 L 4,38 C 2.9000001,38 2,37.0999985 2,36 L 2,4 C 2,2.9000001 2.9000001,2 4,2 L 36,2 C 37.0999985,2 38,2.9000001 38,4 L 38,36 Z" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]40" Id="41" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
					<Path Data="[PathGeometry]M 30.1270008,18.5489998 C 31.2910004,19.2229996 31.2910004,20.3260002 30.1270008,21 L 11.1169996,31.7119999 C 9.95300007,32.3860016 9,31.8369999 9,30.4909992 L 9,9.50899982 C 9,8.16399956 9.95300007,7.61399984 11.1169996,8.28800011 L 30.1270008,18.5489998 Z M 21,19 L 17,19 L 17,15 L 15,15 L 15,19 L 11,19 L 11,21 L 15,21 L 15,25 L 17,25 L 17,21 L 21,21 L 21,19 Z" Fill="[SMSolidColorBrush]#b2000000" Height="[float]40" Id="42" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
					<Path Data="[PathGeometry]M 38,10 L 38,19 L 35.9080009,19 C 35.7010002,18.4190006 35.1520004,18 34.5,18 C 33.6720009,18 33,18.6720009 33,19.5 C 33,20.3279991 33.6720009,21 34.5,21 C 35.1520004,21 35.7019997,20.5809994 35.9080009,20 L 38,20 L 38,30 L 16.1919994,30 L 30.618,21.8710003 C 31.5,21.3610001 32,20.5979996 32,19.7740002 C 32,18.9500008 31.5,18.1879997 30.6280003,17.6830006 L 16.3929996,10 L 38,10 Z M 2,10 L 2,14 L 4.09200001,14 C 4.29899979,13.4189997 4.84800005,13 5.5,13 C 6.32800007,13 7,13.6719999 7,14.5 C 7,15.3280001 6.32800007,16 5.5,16 C 4.84800005,16 4.29799986,15.5810003 4.09200001,15 L 2,15 L 2,25 L 4.09200001,25 C 4.29899979,24.4190006 4.84800005,24 5.5,24 C 6.32800007,24 7,24.6720009 7,25.5 C 7,26.3279991 6.32800007,27 5.5,27 C 4.84800005,27 4.29799986,26.5809994 4.09200001,26 L 2,26 L 2,30 L 8,30 L 8,10 L 2,10 Z" Fill="[SMSolidColorBrush]#ff62839d" Height="[float]40" Id="43" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" Width="[float]40" />
				</Canvas>
			</IconPanel>
		</Icon>
		<ConnectorPane Height="40" Id="9" ListViewHeight="40" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
			<ConnectorPaneTerminal />
			<ConnectorPaneTerminal Hotspot="0 15" />
			<ConnectorPaneTerminal Hotspot="0 25" />
			<ConnectorPaneTerminal Hotspot="0 35" />
			<ConnectorPaneTerminal Hotspot="15 0" />
			<ConnectorPaneTerminal Hotspot="25 0" />
			<ConnectorPaneTerminal Hotspot="40 5" />
			<ConnectorPaneTerminal Hotspot="40 15" />
			<ConnectorPaneTerminal Hotspot="40 25" />
			<ConnectorPaneTerminal Hotspot="40 35" />
			<ConnectorPaneTerminal Hotspot="15 40" />
			<ConnectorPaneTerminal Hotspot="25 40" />
		</ConnectorPane>
		<DiagramUnplacedItems Id="10" xmlns="http://www.ni.com/MocCommon" />
		<FrontPanelUnplacedItems Id="11" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" />
		<BlockDiagram Id="12">
			<MethodCall Bounds="185 695 40 40" Id="12c695152be3418384e15f09f25249b1" ResolveFailedHint="StartServer" Signature="@331b4c0e330344fb8d6867c0ee988746" Target="DenoHTTP::Support::DenoHTTP.jsli::StartServer" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L1" Desc="urlPatternConfigsJSON" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R0" Desc="requestListeners" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@e30fefa229d24870b226f5e51984c319" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="34ae738532a24e8bb4d4541e26e055d7" Joints="N(12c695152be3418384e15f09f25249b1:R3)|(225,730) h(125) B(1) h(20) B(2) N(66012cbedc2947a98efe2d3be8b5c9e6:L3)|(420,730) B(2) v(-170) N(21725d13026b46278f9684aad7255a48:o0)|(391,560) B(1) v(-420) N(2c333f8234f44d9f85a7378d7dae963b:o0)|(391,310)" xmlns="http://www.ni.com/PlatformFramework" />
			<ArrayIndex Bounds="260 665 40 50" Id="d6e2baf50eb641c08f18f31fea707a57" Terminals="array=4a5541630f7d46ec928b065832430690, c0t0v, c0out=95f56b35edc044949a813428acc35ba2, c1t0v, c1out=d72a2632d3704029a23efb2be811f374, c2t0v, c2out=9fa86192292d4773b3342be69f68cab9" VerticalChunkCount="3" />
			<Wire Id="4a5541630f7d46ec928b065832430690" Joints="N(12c695152be3418384e15f09f25249b1:R0)|(225,700) h(10) v(-30) N(d6e2baf50eb641c08f18f31fea707a57:array)|(260,670)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="9fa86192292d4773b3342be69f68cab9" Joints="N(d6e2baf50eb641c08f18f31fea707a57:c2out)|(300,710) h(105) v(-10) N(66012cbedc2947a98efe2d3be8b5c9e6:L0)|(420,700)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="-40 695 40 70" Id="8f01085eff854fbbb7c288118628c872" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\Deno\\DenoHTTP.gcomp\\Create URL Pattern.gvi&quot;" Signature="@bface7fb1f724792aa366035c2776f19" Target="DenoHTTP::Create URL Pattern.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="pathname" />
						<Parameter Id="L1" Desc="search" />
						<Parameter Id="L2" Desc="hostname" />
						<Parameter Id="L3" Desc="protocol" />
						<Parameter Id="L4" Desc="port" />
						<Parameter Id="L5" Desc="username" />
						<Parameter Id="L6" Desc="password" />
						<Parameter Id="R0" Desc="url pattern" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@e9f60fb8f6764b6280cced9084d4ee70" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<BuildArray Bounds="70 675 40 30" Id="fc5ac1cdaa94c2ea6af7ea6c56a5121" Terminals="outArray=408022e464c2442bb4bdc95da1787f4e, c0t0v=7b04e677f0894541a35e84efcb989325, c1t0v=1024e0ee0aa4408098f232c80f8b2b5f, c2t0v=8227c5614a004f15b7dd5a1b0c821bea" VerticalChunkCount="3" />
			<FlattenToJson Bounds="125 695 40 40" Id="4e5a0710478404296bdd9e17c3d75df" />
			<Wire Id="408022e464c2442bb4bdc95da1787f4e" Joints="N(fc5ac1cdaa94c2ea6af7ea6c56a5121:outArray)|(110,680) h(5) v(20) N(4e5a0710478404296bdd9e17c3d75df:anything)|(125,700)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="8227c5614a004f15b7dd5a1b0c821bea" Joints="N(8f01085eff854fbbb7c288118628c872:R0)|(0,700) N(fc5ac1cdaa94c2ea6af7ea6c56a5121:c2t0v)|(70,700)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="bb81f2a6c2434a4ab931e5e9d9c86b49" Joints="N(4e5a0710478404296bdd9e17c3d75df:JSON string)|(165,700) h(5) v(10) N(12c695152be3418384e15f09f25249b1:L1)|(185,710)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="13881eb1adb54ea7aec87f17b0a96d75" Joints="N(4e5a0710478404296bdd9e17c3d75df:error out)|(165,730) N(12c695152be3418384e15f09f25249b1:L3)|(185,730)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="-40 445 40 70" Id="536ee13b41dd4c08beb971c71956cfc4" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\Deno\\DenoHTTP.gcomp\\Create URL Pattern.gvi&quot;" Signature="@bface7fb1f724792aa366035c2776f19" Target="DenoHTTP::Create URL Pattern.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="pathname" />
						<Parameter Id="L1" Desc="search" />
						<Parameter Id="L2" Desc="hostname" />
						<Parameter Id="L3" Desc="protocol" />
						<Parameter Id="L4" Desc="port" />
						<Parameter Id="L5" Desc="username" />
						<Parameter Id="L6" Desc="password" />
						<Parameter Id="R0" Desc="url pattern" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@e9f60fb8f6764b6280cced9084d4ee70" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Literal Bounds="-175 445 105 15" DataType="String" Id="d2269635c47643d5b4bd800c1e5ff3ce" Label="1cd00538e38e4f1f8b73c0dec16f490e" xmlns="http://www.ni.com/MocCommon">
				<p.Data>/api/systemlink</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="d2269635c47643d5b4bd800c1e5ff3ce" Bounds="-175 427 30 15" Id="1cd00538e38e4f1f8b73c0dec16f490e" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>pathname</p.Text>
			</NodeLabel>
			<Wire Id="6f6b4023352346f88461d8f6d8b9d78e" Joints="N(d2269635c47643d5b4bd800c1e5ff3ce:Out)|(-70,450) N(536ee13b41dd4c08beb971c71956cfc4:L0)|(-40,450)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="1024e0ee0aa4408098f232c80f8b2b5f" Joints="N(536ee13b41dd4c08beb971c71956cfc4:R0)|(0,450) h(10) v(240) N(fc5ac1cdaa94c2ea6af7ea6c56a5121:c1t0v)|(70,690)" xmlns="http://www.ni.com/PlatformFramework" />
			<WhileLoop Bounds="395 410 645 225" DiagramId="1bf76e64c497404f8603bc02937f791e" Id="d94985622fa4a5f9f49c15be01c24ca">
				<LoopIteration Bounds="5 195 15 15" Id="eb1c56c496bd45d4a6251f4ce74e2b36" />
				<LoopCondition Bounds="605 155 15 15" Id="c6893d075f4c4c4b9d725cf271d85840" />
				<MethodCall Bounds="205 40 40 40" Id="56398f1e009343bcab859dccd385a44d" ResolveFailedHint="Deno env get" Signature="@22518e63a8ac4e73b940e072c075bdab" Target="Deno::Support::Deno.jsli::Deno env get" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L1" Desc="arg" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="R0" Desc="return" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Literal Bounds="75 50 120 15" DataType="String" Id="e2842e971ff64e5fa47e88a68699a09c" Label="ae96a2cfee7a4049935868c15c2ab578" xmlns="http://www.ni.com/MocCommon">
					<p.Data>deno-sl-cloud-key</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<Wire Id="8ad74c837f664dae81357b682ca2eaef" Joints="N(e2842e971ff64e5fa47e88a68699a09c:Out)|(195,55) N(56398f1e009343bcab859dccd385a44d:L1)|(205,55)" xmlns="http://www.ni.com/PlatformFramework" />
				<NodeLabel AttachedTo="e2842e971ff64e5fa47e88a68699a09c" Bounds="75 32 30 15" Id="ae96a2cfee7a4049935868c15c2ab578" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>arg</p.Text>
				</NodeLabel>
				<MethodCall Bounds="15 110 40 40" Id="2d49dbf2062a43eb845cd9d5c7c15e12" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\Deno\\DenoHTTP.gcomp\\Listen for Request.gvi&quot;" Signature="@1d3d1b6bfcfa44969fd0e668a0e01872" Target="DenoHTTP::Listen for Request.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="request listener" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="R0" Desc="request handler" />
							<Parameter Id="R1" Desc="done?" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@f0339782ce4245348acaaf0c922501e8" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@f0339782ce4245348acaaf0c922501e8" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="f2edd6250c9a4c7d9f592be0af289e41" Joints="N(21725d13026b46278f9684aad7255a48:i0)|(4,145) N(2d49dbf2062a43eb845cd9d5c7c15e12:L3)|(15,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="6587f981a28d4dadb3fe411fd1631131" Joints="N(21b0a32116094d52a50c7e995f9b3933:i0)|(4,115) N(2d49dbf2062a43eb845cd9d5c7c15e12:L0)|(15,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="550 110 40 40" Id="deda7fb328bc43b5bb721e0d83016075" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\Deno\\DenoHTTP.gcomp\\Complete Request.gvi&quot;" Signature="@f26d5bd3ffc24da8b930c1ebbff75c83" Target="DenoHTTP::Complete Request.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="request handler" />
							<Parameter Id="L1" Desc="body" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@f0339782ce4245348acaaf0c922501e8" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="b79c581f2116420bb398413598f59c9f" Joints="N(deda7fb328bc43b5bb721e0d83016075:R3)|(590,145) h(10) B(1) N(dffdecd6ecda4722b06d76375e5b3a9c:1bf76e64c497404f8603bc02937f791e)|(631,145) B(1) v(15) N(c6893d075f4c4c4b9d725cf271d85840:Input)|(605,160)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="80 110 40 40" Id="cc827ae4dbde4a8b9063a3ddb0c8032f" ResolveFailedHint="RequestUrl" Signature="@24b976efd5e74c53b73dea31660a46a7" Target="DenoHTTP::Support::DenoHTTP.jsli::RequestUrl" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L1" Desc="requestHandler" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="R0" Desc="url" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@f0339782ce4245348acaaf0c922501e8" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<MethodCall Bounds="145 110 40 40" Id="f862eb00de404da8877db54e179c351c" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\URL\\URL.gcomp\\URL\\URL Parameters\\URL Get Search Parameter.gvi&quot;" Signature="@101b3ae1806f44b1b8733a920a720267" Target="URL::URL::URL Parameters::URL Get Search Parameter.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="url" />
							<Parameter Id="L1" Desc="key" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="R0" Desc="value" />
							<Parameter Id="R1" Desc="exists" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="8c0941270c4744318affe02485e7422c" Joints="N(cc827ae4dbde4a8b9063a3ddb0c8032f:R0)|(120,115) N(f862eb00de404da8877db54e179c351c:L0)|(145,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="a3f13d924f474235b6669a94ea607ac7" Joints="N(cc827ae4dbde4a8b9063a3ddb0c8032f:R3)|(120,145) N(f862eb00de404da8877db54e179c351c:L3)|(145,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="c9c24615b9764d4980d86c05328abfaa" Joints="N(2d49dbf2062a43eb845cd9d5c7c15e12:R0)|(55,115) h(15) B(1) v(-105) h(465) v(105) N(deda7fb328bc43b5bb721e0d83016075:L0)|(550,115) B(1) v(10) N(cc827ae4dbde4a8b9063a3ddb0c8032f:L1)|(80,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="34776ed7e014410698280c0fce24942e" Joints="N(2d49dbf2062a43eb845cd9d5c7c15e12:R3)|(55,145) N(cc827ae4dbde4a8b9063a3ddb0c8032f:L3)|(80,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Literal Bounds="60 160 70 15" DataType="String" Id="5cbe6f0d24fe42a6adbc8168fc54e180" Label="ff5c00e2f2424dcc912aaa064522412a" xmlns="http://www.ni.com/MocCommon">
					<p.Data>tag-value</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="5cbe6f0d24fe42a6adbc8168fc54e180" Bounds="60 142 30 15" Id="ff5c00e2f2424dcc912aaa064522412a" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>key</p.Text>
				</NodeLabel>
				<Wire Id="f8dde2d1258d463a918f10be09e021a2" Joints="N(5cbe6f0d24fe42a6adbc8168fc54e180:Out)|(130,165) h(5) v(-40) N(f862eb00de404da8877db54e179c351c:L1)|(145,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<CaseStructure Bounds="265 20 245 180" DataType="Error" Default="e113a447514247d399a9dd56f83b3053" Id="15a58b606eb43b5bd76b1da9503458f" Selected="7d4d564c805e4af1963ae0f18ad75ca2" UserSelectorBounds="69.3333359 0 106.666664 17.333334">
					<CaseStructure.Case Bounds="5 5 235 170" Id="e113a447514247d399a9dd56f83b3053" Pattern="Error">
						<Wire Id="2b8e8845c26e46e6947d17a12709925b" Joints="N(e734bc6f43db49a58c7fc1666651aad7:e113a447514247d399a9dd56f83b3053)|(4,120) N(9f6b35107d1f46caad71d73939294b39:e113a447514247d399a9dd56f83b3053)|(231,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<Literal Bounds="10 20 110 40" DataType="String" Id="649d5bd8c3a64008bb65691a9e1d83be" xmlns="http://www.ni.com/MocCommon">
							<p.Data>tag update skipped value:</p.Data>
							<StringBehavior SizeToContent="False" TextDisplayMode="Default" />
						</Literal>
						<Wire Id="9815a66033a64296b33b51e55d5d1aaf" Joints="N(505992d46244e488f10dc7f1e1f65d1:outString)|(195,80) h(20) v(20) N(679692177e32474683e76c3f7f60e830:e113a447514247d399a9dd56f83b3053)|(231,100)" xmlns="http://www.ni.com/PlatformFramework" />
						<ConcatenateStrings Bounds="155 75 40 20" Id="505992d46244e488f10dc7f1e1f65d1" Terminals="outString=9815a66033a64296b33b51e55d5d1aaf, c0t0v=a08f65ca77224e959bdc9a1414a0db06, c1t0v=c6c54335863c4a278d79f0c03d480527" />
						<Wire Id="a08f65ca77224e959bdc9a1414a0db06" Joints="N(649d5bd8c3a64008bb65691a9e1d83be:Out)|(120,25) h(29) v(55) N(505992d46244e488f10dc7f1e1f65d1:c0t0v)|(155,80)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="c6c54335863c4a278d79f0c03d480527" Joints="N(8cc50e03c4ed4d4cb05e8a23fef5b3e7:e113a447514247d399a9dd56f83b3053)|(4,90) N(505992d46244e488f10dc7f1e1f65d1:c1t0v)|(155,90)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Case Bounds="5 5 235 170" Id="7d4d564c805e4af1963ae0f18ad75ca2" Pattern="No Error">
						<MethodCall Bounds="75 85 40 40" Id="fc376b74d7da47e695b0e1cb70b3b969" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\Deno\\WebApp.gcomp\\Support\\Update Tag.gvi&quot;" Signature="@348cbaff4b8d466499ac4841fcd9ef42" Target="WebApp::Support::Update Tag.gvi" xmlns="http://www.ni.com/MocCommon">
							<p.MethodDeclaration>
								<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
									<Parameter Id="L0" Desc="api key" />
									<Parameter Id="L1" Desc="value" />
									<Parameter Id="L3" Desc="error in" />
									<Parameter Id="R3" Desc="error out" />
								</MethodDeclaration>
							</p.MethodDeclaration>
							<Terminal DataType="String" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
							<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
						</MethodCall>
						<Wire Id="a372e007b4b948658b7ec79e9448bd08" Joints="N(e734bc6f43db49a58c7fc1666651aad7:7d4d564c805e4af1963ae0f18ad75ca2)|(4,120) N(fc376b74d7da47e695b0e1cb70b3b969:L3)|(75,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="73ffaea4bd5a4e9eb7f05ee71c79f5fc" Joints="N(8cc50e03c4ed4d4cb05e8a23fef5b3e7:7d4d564c805e4af1963ae0f18ad75ca2)|(4,90) h(11) v(10) B(2) N(fc376b74d7da47e695b0e1cb70b3b969:L1)|(75,100) B(2) v(55) N(ddca74bf459e4ffc925e902fd938e5e7:c1t0v)|(175,155)" xmlns="http://www.ni.com/PlatformFramework" />
						<ConcatenateStrings Bounds="175 140 40 20" Id="ddca74bf459e4ffc925e902fd938e5e7" Terminals="outString=401a2b68d9cf43b79aebf86493750df1, c0t0v=306e5ed1f48c42448057da310953c72b, c1t0v=73ffaea4bd5a4e9eb7f05ee71c79f5fc" />
						<Literal Bounds="25 130 125 15" DataType="String" Id="a27dfbf4240b43f483d2e80e22846453" Label="b987e4f0f3da432a9dab734719d86478" xmlns="http://www.ni.com/MocCommon">
							<p.Data>updated tag value:</p.Data>
							<StringBehavior TextDisplayMode="Default" />
						</Literal>
						<NodeLabel AttachedTo="a27dfbf4240b43f483d2e80e22846453" Bounds="25 112 30 15" Id="b987e4f0f3da432a9dab734719d86478" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
							<p.Text>string {0}</p.Text>
						</NodeLabel>
						<Wire Id="306e5ed1f48c42448057da310953c72b" Joints="N(a27dfbf4240b43f483d2e80e22846453:Out)|(150,135) h(5) v(10) N(ddca74bf459e4ffc925e902fd938e5e7:c0t0v)|(175,145)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="2fafced9ab0a4b77952f77c5bd751e69" Joints="N(2bb8a2e1478844f99790bd62cc195186:7d4d564c805e4af1963ae0f18ad75ca2)|(4,20) h(65) v(70) N(fc376b74d7da47e695b0e1cb70b3b969:L0)|(75,90)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="4a75cb2d0cd04f3bbbbad850fdb7dae7" Joints="N(fc376b74d7da47e695b0e1cb70b3b969:R3)|(115,120) N(9f6b35107d1f46caad71d73939294b39:7d4d564c805e4af1963ae0f18ad75ca2)|(231,120)" xmlns="http://www.ni.com/PlatformFramework" />
						<Wire Id="401a2b68d9cf43b79aebf86493750df1" Joints="N(ddca74bf459e4ffc925e902fd938e5e7:outString)|(215,145) h(10) v(-45) N(679692177e32474683e76c3f7f60e830:7d4d564c805e4af1963ae0f18ad75ca2)|(231,100)" xmlns="http://www.ni.com/PlatformFramework" />
					</CaseStructure.Case>
					<CaseStructure.Selector Bounds="-4 50 13 10" Docking="Left" Id="f5cbcd0c55f34e1c804b77052c2c2bb8" Terminals="15a58b606eb43b5bd76b1da9503458f=7b95489f96448b19adb9cf071544025, e113a447514247d399a9dd56f83b3053, 7d4d564c805e4af1963ae0f18ad75ca2" />
					<CaseStructure.Tunnel Bounds="-4 20 13 10" Docking="Left" Id="2bb8a2e1478844f99790bd62cc195186" Terminals="15a58b606eb43b5bd76b1da9503458f=a96885d8c7f84428bf814dcf1974a298, e113a447514247d399a9dd56f83b3053, 7d4d564c805e4af1963ae0f18ad75ca2=2fafced9ab0a4b77952f77c5bd751e69" />
					<CaseStructure.Tunnel Bounds="-4 90 13 10" Docking="Left" Id="8cc50e03c4ed4d4cb05e8a23fef5b3e7" Terminals="15a58b606eb43b5bd76b1da9503458f=d64da5e033a3404f9b1c82cc15efe1e0, e113a447514247d399a9dd56f83b3053=c6c54335863c4a278d79f0c03d480527, 7d4d564c805e4af1963ae0f18ad75ca2=73ffaea4bd5a4e9eb7f05ee71c79f5fc" />
					<CaseStructure.Tunnel Bounds="-4 120 13 10" Docking="Left" Id="e734bc6f43db49a58c7fc1666651aad7" Terminals="15a58b606eb43b5bd76b1da9503458f=15f968982feb46ae86bcc80330ae3c11, e113a447514247d399a9dd56f83b3053=2b8e8845c26e46e6947d17a12709925b, 7d4d564c805e4af1963ae0f18ad75ca2=a372e007b4b948658b7ec79e9448bd08" />
					<CaseStructure.Tunnel Bounds="236 120 13 10" Docking="Right" Id="9f6b35107d1f46caad71d73939294b39" Terminals="15a58b606eb43b5bd76b1da9503458f=3fca8e388c334787ba44003b226009ad, e113a447514247d399a9dd56f83b3053=2b8e8845c26e46e6947d17a12709925b, 7d4d564c805e4af1963ae0f18ad75ca2=4a75cb2d0cd04f3bbbbad850fdb7dae7" />
					<CaseStructure.Tunnel Bounds="236 100 13 10" Docking="Right" Id="679692177e32474683e76c3f7f60e830" Terminals="15a58b606eb43b5bd76b1da9503458f=921cd9669f85445f8fda1df8dd50188c, e113a447514247d399a9dd56f83b3053=9815a66033a64296b33b51e55d5d1aaf, 7d4d564c805e4af1963ae0f18ad75ca2=401a2b68d9cf43b79aebf86493750df1" />
				</CaseStructure>
				<Wire Id="7b95489f96448b19adb9cf071544025" Joints="N(56398f1e009343bcab859dccd385a44d:R3)|(245,75) N(f5cbcd0c55f34e1c804b77052c2c2bb8:15a58b606eb43b5bd76b1da9503458f)|(261,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="a96885d8c7f84428bf814dcf1974a298" Joints="N(56398f1e009343bcab859dccd385a44d:R0)|(245,45) N(2bb8a2e1478844f99790bd62cc195186:15a58b606eb43b5bd76b1da9503458f)|(261,45)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="d64da5e033a3404f9b1c82cc15efe1e0" Joints="N(f862eb00de404da8877db54e179c351c:R0)|(185,115) N(8cc50e03c4ed4d4cb05e8a23fef5b3e7:15a58b606eb43b5bd76b1da9503458f)|(261,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="15f968982feb46ae86bcc80330ae3c11" Joints="N(f862eb00de404da8877db54e179c351c:R3)|(185,145) N(e734bc6f43db49a58c7fc1666651aad7:15a58b606eb43b5bd76b1da9503458f)|(261,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="3fca8e388c334787ba44003b226009ad" Joints="N(9f6b35107d1f46caad71d73939294b39:15a58b606eb43b5bd76b1da9503458f)|(514,145) N(deda7fb328bc43b5bb721e0d83016075:L3)|(550,145)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="921cd9669f85445f8fda1df8dd50188c" Joints="N(679692177e32474683e76c3f7f60e830:15a58b606eb43b5bd76b1da9503458f)|(514,125) N(deda7fb328bc43b5bb721e0d83016075:L1)|(550,125)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="636 145 13 10" Docking="Right" Id="dffdecd6ecda4722b06d76375e5b3a9c" Terminals="d94985622fa4a5f9f49c15be01c24ca=a3f6290a79eb486085575a3dfc202ad3, 1bf76e64c497404f8603bc02937f791e=b79c581f2116420bb398413598f59c9f" />
				<LeftShiftRegister Bounds="-4 145 13 10" Docking="Left" Id="21725d13026b46278f9684aad7255a48" RightRegister="dffdecd6ecda4722b06d76375e5b3a9c" Terminals="o0=34ae738532a24e8bb4d4541e26e055d7, i0=f2edd6250c9a4c7d9f592be0af289e41" />
				<LoopTunnel Bounds="-4 115 13 10" Docking="Left" Id="21b0a32116094d52a50c7e995f9b3933" Terminals="o0=d72a2632d3704029a23efb2be811f374, i0=6587f981a28d4dadb3fe411fd1631131" />
			</WhileLoop>
			<Wire Id="d72a2632d3704029a23efb2be811f374" Joints="N(d6e2baf50eb641c08f18f31fea707a57:c1out)|(300,700) h(60) v(-170) N(21b0a32116094d52a50c7e995f9b3933:o0)|(391,530)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="420 695 40 40" Id="66012cbedc2947a98efe2d3be8b5c9e6" ResolveFailedHint="ServeFileRequests" Signature="@dd4d1e80f1d04d13b009bfd1e43f12bf" Target="DenoHTTP::Support::DenoHTTP.jsli::ServeFileRequests" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="requestListener" />
						<Parameter Id="L1" Desc="relativeUrlFromWebAppRoot" />
						<Parameter Id="L3" Desc="error in" />
						<Parameter Id="R3" Desc="error out" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="@f0339782ce4245348acaaf0c922501e8" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Literal Bounds="370 740 40 15" DataType="String" Id="6ec435ddb0fb481f96f6e4205f6735d4" Label="70a6a42c891742bfb2cf00e0104faca0" xmlns="http://www.ni.com/MocCommon">
				<p.Data>.</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="6ec435ddb0fb481f96f6e4205f6735d4" Bounds="370 722 30 15" Id="70a6a42c891742bfb2cf00e0104faca0" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>relativeUrlFromWebAppRoot</p.Text>
			</NodeLabel>
			<Wire Id="4512eb3adeac49509e9b32b16f29784a" Joints="N(6ec435ddb0fb481f96f6e4205f6735d4:Out)|(410,745) h(5) v(-35) N(66012cbedc2947a98efe2d3be8b5c9e6:L1)|(420,710)" xmlns="http://www.ni.com/PlatformFramework" />
			<Literal Bounds="-110 695 40 15" DataType="String" Id="6083995e426646298578bada6b11e712" Label="d476a7ff90544534b39b65a55a39b655" xmlns="http://www.ni.com/MocCommon">
				<p.Data>*</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="6083995e426646298578bada6b11e712" Bounds="-110 677 30 15" Id="d476a7ff90544534b39b65a55a39b655" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>pathname</p.Text>
			</NodeLabel>
			<Wire Id="e7e14efc84024bafa41e7f794025835d" Joints="N(6083995e426646298578bada6b11e712:Out)|(-70,700) N(8f01085eff854fbbb7c288118628c872:L0)|(-40,700)" xmlns="http://www.ni.com/PlatformFramework" />
			<WhileLoop Bounds="395 205 385 180" DiagramId="4bebf14d45f241f98cc5f7c782675694" Id="8ba1a3cde4ca49a08d90422c209998cb">
				<LoopIteration Bounds="5 150 15 15" Id="15a685d1a7904acd89b865341b344677" />
				<LoopCondition Bounds="350 110 15 15" Id="ecc82d9459944e6ad200172b6ce1cf2" />
				<MethodCall Bounds="15 65 40 40" Id="6233bfb3e0ec4d839f38b843635478e4" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\Deno\\DenoHTTP.gcomp\\Listen for Request.gvi&quot;" Signature="@1d3d1b6bfcfa44969fd0e668a0e01872" Target="DenoHTTP::Listen for Request.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="request listener" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="R0" Desc="request handler" />
							<Parameter Id="R1" Desc="done?" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@f0339782ce4245348acaaf0c922501e8" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="@f0339782ce4245348acaaf0c922501e8" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Boolean" Direction="Output" Hotspot="40 15" Id="R1" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="7eb2e86ff4bd410c9e5fbb6c44266eac" Joints="N(2c333f8234f44d9f85a7378d7dae963b:i0)|(4,100) N(6233bfb3e0ec4d839f38b843635478e4:L3)|(15,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="fce57819a0524c4bb133460362e1e0b4" Joints="N(32eb377a814a4f3f8b286f6ab024e355:i0)|(4,70) N(6233bfb3e0ec4d839f38b843635478e4:L0)|(15,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="290 65 40 40" Id="869ca9d7622a41a7b72cd2be2b469782" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\Deno\\DenoHTTP.gcomp\\Complete Request.gvi&quot;" Signature="@f26d5bd3ffc24da8b930c1ebbff75c83" Target="DenoHTTP::Complete Request.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L0" Desc="request handler" />
							<Parameter Id="L1" Desc="body" />
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="@f0339782ce4245348acaaf0c922501e8" Direction="Input" Id="L0" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" Usage="Required" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="d4ed4e8ca4ac4c3c88b11a10c4a09387" Joints="N(6233bfb3e0ec4d839f38b843635478e4:R0)|(55,70) h(15) v(-35) h(195) v(35) N(869ca9d7622a41a7b72cd2be2b469782:L0)|(290,70)" xmlns="http://www.ni.com/PlatformFramework" />
				<FormatIntoString Bounds="205 75 40 40" Id="799c1ebac7944dac90495d21cdba8fa0" Terminals="formatString=552069091dfc45b98d10e6025038204a, errIn=fa0da5588a844b9caef9e7f0053eca57, outString=b5f8adf78b2043ba84a583cd2f187b53, errOut=625015f7ace845378fe4b57126dd394d, c0t0v=bb0ae56646cc4590a17d5a69dfa77d10" />
				<Literal Bounds="90 40 120 15" DataType="String" Id="407892c4919d409a93bdad56dc20132a" Label="3548269a9e874f9da407c644052c1553" xmlns="http://www.ni.com/MocCommon">
					<p.Data>done iteration %d</p.Data>
					<StringBehavior TextDisplayMode="Default" />
				</Literal>
				<NodeLabel AttachedTo="407892c4919d409a93bdad56dc20132a" Bounds="90 22 30 15" Id="3548269a9e874f9da407c644052c1553" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
					<p.Text>format string</p.Text>
				</NodeLabel>
				<Wire Id="552069091dfc45b98d10e6025038204a" Joints="N(407892c4919d409a93bdad56dc20132a:Out)|(210,45) h(20) N(799c1ebac7944dac90495d21cdba8fa0:formatString)|(230,75)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="bb0ae56646cc4590a17d5a69dfa77d10" Joints="N(15a685d1a7904acd89b865341b344677:Output)|(20,155) h(160) v(-45) N(799c1ebac7944dac90495d21cdba8fa0:c0t0v)|(205,110)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="625015f7ace845378fe4b57126dd394d" Joints="N(799c1ebac7944dac90495d21cdba8fa0:errOut)|(245,100) N(869ca9d7622a41a7b72cd2be2b469782:L3)|(290,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="b5f8adf78b2043ba84a583cd2f187b53" Joints="N(799c1ebac7944dac90495d21cdba8fa0:outString)|(245,80) N(869ca9d7622a41a7b72cd2be2b469782:L1)|(290,80)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="12c999a17c7b4c7282c3d85e0263dad4" Joints="N(869ca9d7622a41a7b72cd2be2b469782:R3)|(330,100) h(15) B(1) N(41f8e63b7fe542d697b6a06afe2dda52:4bebf14d45f241f98cc5f7c782675694)|(371,100) B(1) v(15) N(ecc82d9459944e6ad200172b6ce1cf2:Input)|(350,115)" xmlns="http://www.ni.com/PlatformFramework" />
				<MethodCall Bounds="110 65 40 40" Id="f40d688c200944bb9d0d9fdeb5ce1fd1" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\Deno\\WebApp.gcomp\\Support\\WebSocket Echo Test.gvi&quot;" Signature="@f6ce5dcf48ae4027a0b52b622b43057d" Target="WebApp::Support::WebSocket Echo Test.gvi" xmlns="http://www.ni.com/MocCommon">
					<p.MethodDeclaration>
						<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
							<Parameter Id="L3" Desc="error in" />
							<Parameter Id="R3" Desc="error out" />
						</MethodDeclaration>
					</p.MethodDeclaration>
					<Terminal DataType="Error" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
					<Terminal DataType="Error" Direction="Output" Hotspot="40 35" Id="R3" xmlns="http://www.ni.com/PlatformFramework" />
				</MethodCall>
				<Wire Id="fa0da5588a844b9caef9e7f0053eca57" Joints="N(f40d688c200944bb9d0d9fdeb5ce1fd1:R3)|(150,100) N(799c1ebac7944dac90495d21cdba8fa0:errIn)|(205,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<Wire Id="2768a65f12a0496a922986bbe762f24a" Joints="N(6233bfb3e0ec4d839f38b843635478e4:R3)|(55,100) N(f40d688c200944bb9d0d9fdeb5ce1fd1:L3)|(110,100)" xmlns="http://www.ni.com/PlatformFramework" />
				<RightShiftRegister Bounds="376 100 13 10" Docking="Right" Id="41f8e63b7fe542d697b6a06afe2dda52" Terminals="8ba1a3cde4ca49a08d90422c209998cb=bcadb0364557439c85b62914592d0c82, 4bebf14d45f241f98cc5f7c782675694=12c999a17c7b4c7282c3d85e0263dad4" />
				<LeftShiftRegister Bounds="-4 100 13 10" Docking="Left" Id="2c333f8234f44d9f85a7378d7dae963b" RightRegister="41f8e63b7fe542d697b6a06afe2dda52" Terminals="o0=34ae738532a24e8bb4d4541e26e055d7, i0=7eb2e86ff4bd410c9e5fbb6c44266eac" />
				<LoopTunnel Bounds="-4 70 13 10" Docking="Left" Id="32eb377a814a4f3f8b286f6ab024e355" Terminals="o0=95f56b35edc044949a813428acc35ba2, i0=fce57819a0524c4bb133460362e1e0b4" />
			</WhileLoop>
			<Wire Id="95f56b35edc044949a813428acc35ba2" Joints="N(d6e2baf50eb641c08f18f31fea707a57:c0out)|(300,690) h(40) v(-410) N(32eb377a814a4f3f8b286f6ab024e355:o0)|(391,280)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="-45 240 40 70" Id="fa55491199894c34bc8f051c82e7f94c" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\Deno\\DenoHTTP.gcomp\\Create URL Pattern.gvi&quot;" Signature="@bface7fb1f724792aa366035c2776f19" Target="DenoHTTP::Create URL Pattern.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="pathname" />
						<Parameter Id="L1" Desc="search" />
						<Parameter Id="L2" Desc="hostname" />
						<Parameter Id="L3" Desc="protocol" />
						<Parameter Id="L4" Desc="port" />
						<Parameter Id="L5" Desc="username" />
						<Parameter Id="L6" Desc="password" />
						<Parameter Id="R0" Desc="url pattern" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="String" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 15" Id="L1" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 25" Id="L2" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 35" Id="L3" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 45" Id="L4" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 55" Id="L5" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="String" Direction="Input" Hotspot="0 65" Id="L6" xmlns="http://www.ni.com/PlatformFramework" />
				<Terminal DataType="@e9f60fb8f6764b6280cced9084d4ee70" Direction="Output" Hotspot="40 5" Id="R0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Literal Bounds="-155 240 80 15" DataType="String" Id="f1188076e7cb44d3b5a41665f34c5417" Label="6aad17e4e0a943a7ad25eb37fd7ca075" xmlns="http://www.ni.com/MocCommon">
				<p.Data>/websocket</p.Data>
				<StringBehavior TextDisplayMode="Default" />
			</Literal>
			<NodeLabel AttachedTo="f1188076e7cb44d3b5a41665f34c5417" Bounds="-155 222 30 15" Id="6aad17e4e0a943a7ad25eb37fd7ca075" Visible="False" xmlns="http://www.ni.com/PlatformFramework">
				<p.Text>pathname</p.Text>
			</NodeLabel>
			<Wire Id="5df02a4f071d4667998b877122c897cf" Joints="N(f1188076e7cb44d3b5a41665f34c5417:Out)|(-75,245) N(fa55491199894c34bc8f051c82e7f94c:L0)|(-45,245)" xmlns="http://www.ni.com/PlatformFramework" />
			<Wire Id="7b04e677f0894541a35e84efcb989325" Joints="N(fa55491199894c34bc8f051c82e7f94c:R0)|(-5,245) h(25) v(435) N(fc5ac1cdaa94c2ea6af7ea6c56a5121:c0t0v)|(70,680)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="1060 555 40 40" Id="312b66b8976043e19f51e166a535d18b" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\Deno\\WebApp.gcomp\\Support\\Simple Log Error.gvi&quot;" Signature="@dffe4455f22e48a1a491c5baa0487032" Target="WebApp::Support::Simple Log Error.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="error In" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="a3f6290a79eb486085575a3dfc202ad3" Joints="N(dffdecd6ecda4722b06d76375e5b3a9c:d94985622fa4a5f9f49c15be01c24ca)|(1044,560) N(312b66b8976043e19f51e166a535d18b:L0)|(1060,560)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="470 725 40 40" Id="35b16822553747b8bfeb72c2c4b640e1" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\Deno\\WebApp.gcomp\\Support\\Simple Log Error.gvi&quot;" Signature="@dffe4455f22e48a1a491c5baa0487032" Target="WebApp::Support::Simple Log Error.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="error In" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="34281ea574194731a167bffcadc5946f" Joints="N(66012cbedc2947a98efe2d3be8b5c9e6:R3)|(460,730) N(35b16822553747b8bfeb72c2c4b640e1:L0)|(470,730)" xmlns="http://www.ni.com/PlatformFramework" />
			<MethodCall Bounds="795 305 40 40" Id="63e91905f5ac4fa5b649ea7b8dca3620" ResolveFailedHint="&quot;C:\\Users\\Milan\\Documents\\GitHub\\webvi-experiments\\Deno\\WebApp.gcomp\\Support\\Simple Log Error.gvi&quot;" Signature="@dffe4455f22e48a1a491c5baa0487032" Target="WebApp::Support::Simple Log Error.gvi" xmlns="http://www.ni.com/MocCommon">
				<p.MethodDeclaration>
					<MethodDeclaration xmlns="http://www.ni.com/PlatformFramework">
						<Parameter Id="L0" Desc="error In" />
					</MethodDeclaration>
				</p.MethodDeclaration>
				<Terminal DataType="Error" Direction="Input" Id="L0" xmlns="http://www.ni.com/PlatformFramework" />
			</MethodCall>
			<Wire Id="bcadb0364557439c85b62914592d0c82" Joints="N(41f8e63b7fe542d697b6a06afe2dda52:8ba1a3cde4ca49a08d90422c209998cb)|(784,310) N(63e91905f5ac4fa5b649ea7b8dca3620:L0)|(795,310)" xmlns="http://www.ni.com/PlatformFramework" />
		</BlockDiagram>
		<HtmlFrontPanel Height="[float]768" Id="15" LayoutSystem="[LayoutSystem]Flexible" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Fixed" Top="[float]0" Width="[float]1024" xmlns="http://www.ni.com/NationalInstruments.LabVIEW.HtmlVI" />
	</VirtualInstrument>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="331b4c0e330344fb8d6867c0ee988746">
			<Attributed AttributedType="@83499015172f48a8985cb63402ed929e">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e30fefa229d24870b226f5e51984c319">
			<VariableArray DereferenceType="@f0339782ce4245348acaaf0c922501e8" />
		</p.TypeReference>
		<p.TypeReference TypeId="bface7fb1f724792aa366035c2776f19">
			<Attributed AttributedType="@91e3fd2f42d544dda62c9fbe68c8be54">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]70" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="e9f60fb8f6764b6280cced9084d4ee70">
			<Attributed AttributedType="@a19470cbdc7d4590a859642babef1f2c">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.NamespaceName" Value="[QualifiedName]DenoHTTP::Support" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="22518e63a8ac4e73b940e072c075bdab">
			<Attributed AttributedType="@cf7e26813cdc4131acd1384807f2ee51">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="1d3d1b6bfcfa44969fd0e668a0e01872">
			<Attributed AttributedType="@6246df2cba024c708ddeb90d7385f398">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f0339782ce4245348acaaf0c922501e8">
			<Attributed AttributedType="@e954979a712f445f984cd718323f5e1e">
				<AttributeValues>
					<AttributeValue Name="NI_PlatformFramework_RefnumAttributes" Value="[NI_PlatformFramework_RefnumAttributes]Refnum" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f26d5bd3ffc24da8b930c1ebbff75c83">
			<Attributed AttributedType="@fd588531b0a24572895b4110355be8b1">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="24b976efd5e74c53b73dea31660a46a7">
			<Attributed AttributedType="@303683c0d63549179c9c1b8098657fa8">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|0|1" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="101b3ae1806f44b1b8733a920a720267">
			<Attributed AttributedType="@b8c49f791a5345fda553fc19ee8aadb1">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="348cbaff4b8d466499ac4841fcd9ef42">
			<Attributed AttributedType="@d3734629c24047d3836307d1c78f3204">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="dd4d1e80f1d04d13b009bfd1e43f12bf">
			<Attributed AttributedType="@9844c995b4754a5e8946a20bda13d2d2">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.Compiler.ParameterCallIndex" Value="[ParameterCallIndexFields]0|1|2|0" />
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="f6ce5dcf48ae4027a0b52b622b43057d">
			<Attributed AttributedType="@cbf220560d304502bcd32994c45d406f">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="dffe4455f22e48a1a491c5baa0487032">
			<Attributed AttributedType="@07c64beed04546ca9c5516d3acfc29ce">
				<AttributeValues>
					<AttributeValue Name="NI.ConnectorPaneHeight" Value="[int]40" />
					<AttributeValue Name="NI.ConnectorPaneWidth" Value="[int]40" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
		<p.TypeReference TypeId="83499015172f48a8985cb63402ed929e">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="StartServer" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@ea5d9770489d4b5da5519b9b3eac84a3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]urlPatternConfigsJSON" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c8673e7cf8e94cd2ae35a07aa3155074">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@1c61ca8291a442a8a8b4070534bad77a">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]requestListeners" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c27a50a076a8430d805ee0d675e7a358">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="91e3fd2f42d544dda62c9fbe68c8be54">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Create URL Pattern.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@31a476f97b6d45efb80aaacc9529e6fb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]pathname" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ea5d9770489d4b5da5519b9b3eac84a3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]search" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@f752c4c2f2bf4f4d97674b620b871c76">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]hostname" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a7937b4f40d541f98321af87e4c63eb9">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]protocol" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@b644e9f3ebf241d4b4df25eaddf1d384">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]port" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@7dc391f5502440a7a08615c720883407">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]username" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@6f3955b411ba48cd95e1f6217beecbbf">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]password" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@5340ed65007e4bb69918c70e501cb97b">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]url pattern" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="a19470cbdc7d4590a859642babef1f2c">
			<Typedef TypedefName="url pattern.gtype" UnderlyingType="@f0258ddd0965496dabae0a033194ac7b" />
		</p.TypeReference>
		<p.TypeReference TypeId="cf7e26813cdc4131acd1384807f2ee51">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Deno env get" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@ea5d9770489d4b5da5519b9b3eac84a3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]arg" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c8673e7cf8e94cd2ae35a07aa3155074">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e7517cddfb7443498f9f1927c005e836">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]return" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c27a50a076a8430d805ee0d675e7a358">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="6246df2cba024c708ddeb90d7385f398">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Listen for Request.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@ad895689e4e34439af7434b947dd50f0">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]request listener" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c8673e7cf8e94cd2ae35a07aa3155074">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fbb06bf856ae4f97aecdd6af6699cccb">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]request handler" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fc6db53b9d7a4271b0590bd0befc4e95">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]done?" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c27a50a076a8430d805ee0d675e7a358">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="e954979a712f445f984cd718323f5e1e">
			<Composite Id="1" Name="NI.JavaScriptReference" ReferenceClass="" GenericTypeDefinition="Void" BaseType="Void" />
		</p.TypeReference>
		<p.TypeReference TypeId="fd588531b0a24572895b4110355be8b1">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Complete Request.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@ad895689e4e34439af7434b947dd50f0">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]request handler" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a8619251754448f5a00e983c70d5adee">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]body" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c8673e7cf8e94cd2ae35a07aa3155074">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c27a50a076a8430d805ee0d675e7a358">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="303683c0d63549179c9c1b8098657fa8">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="RequestUrl" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@82c2a4e9c4f24c9bb3aa0c03e92fff31">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]requestHandler" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c8673e7cf8e94cd2ae35a07aa3155074">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e7517cddfb7443498f9f1927c005e836">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]url" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c27a50a076a8430d805ee0d675e7a358">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="b8c49f791a5345fda553fc19ee8aadb1">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="URL Get Search Parameter.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@8e9fd4e289ce4c30b7d1d23ffcb8f608">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]url" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a8619251754448f5a00e983c70d5adee">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]key" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c8673e7cf8e94cd2ae35a07aa3155074">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@e7517cddfb7443498f9f1927c005e836">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@fc6db53b9d7a4271b0590bd0befc4e95">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]exists" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c27a50a076a8430d805ee0d675e7a358">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="d3734629c24047d3836307d1c78f3204">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Update Tag.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@8e9fd4e289ce4c30b7d1d23ffcb8f608">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]api key" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@a8619251754448f5a00e983c70d5adee">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]value" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c8673e7cf8e94cd2ae35a07aa3155074">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c27a50a076a8430d805ee0d675e7a358">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="9844c995b4754a5e8946a20bda13d2d2">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="ServeFileRequests" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@ad895689e4e34439af7434b947dd50f0">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]requestListener" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@ea5d9770489d4b5da5519b9b3eac84a3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]relativeUrlFromWebAppRoot" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c8673e7cf8e94cd2ae35a07aa3155074">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c27a50a076a8430d805ee0d675e7a358">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="cbf220560d304502bcd32994c45d406f">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="WebSocket Echo Test.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@c8673e7cf8e94cd2ae35a07aa3155074">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error in" />
						</AttributeValues>
					</Attributed>
					<Attributed AttributedType="@c27a50a076a8430d805ee0d675e7a358">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error out" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="07c64beed04546ca9c5516d3acfc29ce">
			<Function Id="1" IsStatic="True" IsConstructor="False" Name="Simple Log Error.gvi" ReturnType="Void" GenericTypeDefinition="Void">
				<Parameters>
					<Attributed AttributedType="@e6d044f992fc4bbb90cf36afa5b9f6c3">
						<AttributeValues>
							<AttributeValue Name="NI.UserDefinedName" Value="[string]error In" />
						</AttributeValues>
					</Attributed>
				</Parameters>
			</Function>
		</p.TypeReference>
		<p.TypeReference TypeId="ea5d9770489d4b5da5519b9b3eac84a3">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="c8673e7cf8e94cd2ae35a07aa3155074">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="1c61ca8291a442a8a8b4070534bad77a">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@e30fefa229d24870b226f5e51984c319" />
		</p.TypeReference>
		<p.TypeReference TypeId="c27a50a076a8430d805ee0d675e7a358">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R3" DataType="Error" />
		</p.TypeReference>
		<p.TypeReference TypeId="31a476f97b6d45efb80aaacc9529e6fb">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="f752c4c2f2bf4f4d97674b620b871c76">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L2" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="a7937b4f40d541f98321af87e4c63eb9">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L3" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="b644e9f3ebf241d4b4df25eaddf1d384">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L4" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="7dc391f5502440a7a08615c720883407">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L5" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="6f3955b411ba48cd95e1f6217beecbbf">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L6" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="5340ed65007e4bb69918c70e501cb97b">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@e9f60fb8f6764b6280cced9084d4ee70" />
		</p.TypeReference>
		<p.TypeReference TypeId="f0258ddd0965496dabae0a033194ac7b">
			<Composite Id="1" Name="" Cluster="" GenericTypeDefinition="Void" BaseType="Void">
				<Members>
					<Field FieldAccessPolicy="ReadWrite" Name="hash" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="hostname" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="password" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="pathname" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="port" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="protocol" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="search" DataType="String" />
					<Field FieldAccessPolicy="ReadWrite" Name="username" DataType="String" />
				</Members>
			</Composite>
		</p.TypeReference>
		<p.TypeReference TypeId="e7517cddfb7443498f9f1927c005e836">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="ad895689e4e34439af7434b947dd50f0">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="@f0339782ce4245348acaaf0c922501e8" />
		</p.TypeReference>
		<p.TypeReference TypeId="fbb06bf856ae4f97aecdd6af6699cccb">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R0" DataType="@f0339782ce4245348acaaf0c922501e8" />
		</p.TypeReference>
		<p.TypeReference TypeId="fc6db53b9d7a4271b0590bd0befc4e95">
			<Parameter InputParameterPassingRule="NotAllowed" OutputParameterPassingRule="Recommended" Name="R1" DataType="Boolean" />
		</p.TypeReference>
		<p.TypeReference TypeId="a8619251754448f5a00e983c70d5adee">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="82c2a4e9c4f24c9bb3aa0c03e92fff31">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L1" DataType="@f0339782ce4245348acaaf0c922501e8" />
		</p.TypeReference>
		<p.TypeReference TypeId="8e9fd4e289ce4c30b7d1d23ffcb8f608">
			<Parameter InputParameterPassingRule="Required" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="String" />
		</p.TypeReference>
		<p.TypeReference TypeId="e6d044f992fc4bbb90cf36afa5b9f6c3">
			<Parameter InputParameterPassingRule="Recommended" OutputParameterPassingRule="NotAllowed" Name="L0" DataType="Error" />
		</p.TypeReference>
	</DataTypeReferenceTable>
	<IconTable xmlns="http://www.ni.com/PlatformFramework">
		<p.IconModel Target="DenoHTTP::Support::DenoHTTP.jsli::StartServer">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]StartServer" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DenoHTTP.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;DenoHTTP.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="DenoHTTP::Create URL Pattern.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 70">
						<IconPanel Height="[float]70" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]70" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]66" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Create URL Pattern" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="8.25" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]70" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DenoHTTP.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="Deno::Support::Deno.jsli::Deno env get">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Deno env get" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="7.5" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]Deno.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;Deno.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="DenoHTTP::Listen for Request.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Listen for Request" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6.75" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DenoHTTP.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="DenoHTTP::Complete Request.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Complete Request" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DenoHTTP.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="DenoHTTP::Support::DenoHTTP.jsli::RequestUrl">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]RequestUrl" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DenoHTTP.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;DenoHTTP.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="URL::URL::URL Parameters::URL Get Search Parameter.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]GrayNoText" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
							</IconTemplate>
							<Text Height="[float]11" Left="[float]10" SizeMode="[TextModelSizeMode]SizeToText" Text="[string]?a=b" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]14" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]19">
								<FontSetting FontFamily="Arial" FontSize="6" />
							</Text>
							<Path Data="[PathGeometry]M 10.5235662,0.437078714 C 9.87586594,0.608213246 9.12503338,0.783521771 8.45750046,0.761459112 C 8.05630016,0.74893713 7.67663336,0.65054965 7.31679964,0.562299132 C 4.89260006,-0.0321995243 2.70356655,-0.25699991 0,0.39593488 L 0.173966676,1.59268391 C 0.341699988,1.59626162 0.622200012,1.66066074 0.635233343,1.99875569 C 0.738366663,4.72378922 1.41270006,6.03085184 3.8657999,5.96347141 C 6.90256643,5.87999105 7.69193363,3.3231101 7.85796642,2.34996891 C 7.94693327,1.82762122 8.20250034,1.77455163 8.48810005,1.76679981 C 8.994133,1.75248885 9.05136681,2.14126849 9.14033318,2.37680197 C 10.1812992,5.14536476 10.8068991,5.77564049 12.9908333,5.97539711 C 16.3109341,6.28009939 15.9284325,3.6898272 16.3772335,2.18420124 C 16.4633656,1.89619422 16.5574341,1.74891126 16.8583336,1.74175572 L 17,0.545603037 C 15.0761662,0.112698331 13.0792332,-0.238515005 10.5235662,0.437078714 M 0.836966634,1.16037548 C 0.597266674,1.16037548 0.40290001,1.10849845 0.40290001,1.04409945 C 0.40290001,0.979700327 0.597266674,0.927823305 0.836966634,0.927823305 C 1.07723331,0.927823305 1.27160001,0.980296671 1.27160001,1.04409945 C 1.27160001,1.10849845 1.07723331,1.16037548 0.836966634,1.16037548 M 6.98019981,3.00469279 C 6.51553345,4.44770861 5.78736687,5.49478912 3.91680002,5.54726267 C 2.06379986,5.54726267 1.52546656,5.1924715 1.27953327,2.92180872 C 1.27953327,1.39829421 1.18490005,0.506844401 3.93266678,0.512210965 C 5.78509998,0.699445188 7.72876644,0.680960298 6.98019981,3.00469279 M 15.744833,2.92180872 C 15.4988995,5.1924715 14.9605656,5.54785872 13.1075668,5.54785872 C 11.2369995,5.49478912 10.5082674,4.44770861 10.0436001,3.00528884 C 9.29559994,0.680960298 11.2386999,0.699445188 13.0917006,0.512210965 C 15.8394661,0.506844401 15.744833,1.39889038 15.744833,2.92180872 M 16.2106342,1.27724779 C 15.970933,1.27724779 15.776,1.22477448 15.776,1.16097176 C 15.776,1.09657264 15.970933,1.04409945 16.2106342,1.04409945 C 16.4503345,1.04409945 16.6446991,1.09657264 16.6446991,1.16097176 C 16.6446991,1.22477448 16.4503345,1.27724779 16.2106342,1.27724779" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#b2000000" Height="[float]6" Left="[float]2" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]28" Width="[float]17" />
							<Text Height="[float]15" Left="[float]23" Text="[string]url" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]22" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]13">
								<FontSetting FontFamily="Segoe UI" FontSize="8" />
							</Text>
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]URL.gcomp" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Path Data="[PathGeometry]M 0,11 L 0,2 C 0,0.899999976 0.899999976,0 2,0 L 2,11 L 0,11 Z" Fill="[SMSolidColorBrush]#ff4b92db" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Rectangle Fill="[SMSolidColorBrush]#ff4b92db" Height="[float]11" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]4,2,4,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]NaN" />
								<Path Data="[PathGeometry]M 2,11 L 2,2 C 2,0.899999976 1.10000002,0 0,0 L 0,11 L 2,11 Z" Fill="[SMSolidColorBrush]#ff4b92db" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Right" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" MinHeight="[float]1" MinWidth="[float]1" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]2" />
								<Text Foreground="[SMColor]#ffebebeb" Height="[float]11" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]8" Text="[string]URL://" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]3" VerticalAlignment="[VerticalAlignment]Top" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]24">
									<FontSetting FontFamily="Arial" FontSize="6" FontStyle="Bold" />
								</Text>
							</IconTemplate>
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::Support::Update Tag.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]Update Tag" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="8.25" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="DenoHTTP::Support::DenoHTTP.jsli::ServeFileRequests">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]ServeFileRequests" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]DenoHTTP.gcomp" Top="[float]0" Width="[float]40" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][JSLI]&lt;DenoHTTP.jsli&gt;" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::Support::WebSocket Echo Test.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WebSocket Echo Test" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden">
									<FontSetting FontFamily="Segoe UI" FontSize="6" />
								</FileNameText>
							</IconTemplate>
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
		<p.IconModel Target="WebApp::Support::Simple Log Error.gvi">
			<MergeScript>
				<MergeItem Path="." IsPrimary="True">
					<Icon ListViewIconCrop="0 0 40 40">
						<IconPanel Height="[float]40" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" HorizontalAlignment="[HorizontalAlignment]Stretch" Left="[float]0" TemplateName="[string]Block" Top="[float]0" VerticalAlignment="[VerticalAlignment]Stretch" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" IsHitTestVisible="[bool]False" Left="[float]0" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#ffffffff" Top="[float]0" />
								<Path Data="[PathGeometry]M 18,18 L 0,18 L 0,2 C 0,0.896000028 0.896000028,0 2,0 L 18,0 L 18,18 Z" Fill="[SMSolidColorBrush]#ffa0a017" Height="[float]18" HorizontalAlignment="[HorizontalAlignment]Left" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]2,2,2,2" Top="[float]0" VerticalAlignment="[VerticalAlignment]Top" Width="[float]18" />
							</IconTemplate>
							<Path Data="[PathGeometry]M 9.76256657,0.0976361856 C 14.3472443,0.0976361856 18.0638561,3.50726557 18.0638561,7.71325588 C 18.0638561,11.9192419 14.3472443,15.3288784 9.76256657,15.3288784 C 8.04331875,15.3288784 6.44613552,14.8493977 5.12124205,14.028245 L 5.053514,13.9851789 L 5.05318689,13.9924831 C 5.05318689,13.9924831 5.19677734,14.1572294 0.0883771181,18.0875988 C -0.029157551,18.1780319 0.22950469,17.816309 1.88972294,10.1867704 L 1.89530456,10.1770401 L 1.89744866,10.1558008 C 1.61462879,9.38908291 1.46128201,8.56759739 1.46128201,7.71325588 C 1.46128201,3.50726557 5.1778965,0.0976361856 9.76256657,0.0976361856 L 9.76256657,0.0976361856 Z" EditMode="[ShapeEditMode]EditablePath" Fill="[SMSolidColorBrush]#ffffffff" Height="[float]18" Left="[float]19" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#ff000000" StrokeThickness="[float]1" Top="[float]19" Width="[float]18" />
							<Path Data="[PathGeometry]M 5.00682783,6.05646372 L 0.715261102,8.28528976 L 0.715261102,6.05646372 L 5.00682783,6.05646372 Z M 0,2.39004445 L 6.27140903,4.70430899 L 1.89830303,0.0780089125 L 0,2.39004445 Z M 7.80993557,12 L 10.9442101,12 L 10.9442101,9.87295628 L 7.80993557,9.87295628 L 7.80993557,12 Z M 7.75629139,0 L 8.11320686,8.54234791 L 10.6430855,8.54234791 L 11,0 L 7.75629139,0 Z" EditMode="[ShapeEditMode]FixedPath" Fill="[SMSolidColorBrush]#ffebebeb" Height="[float]12" Left="[float]6" MinHeight="[float]1" MinWidth="[float]1" Stroke="[SMSolidColorBrush]#00ffffff" Top="[float]6" Width="[float]11" />
							<IconTemplate Height="[float]40" IsHitTestVisible="[bool]False" Left="[float]0" TemplateName="[string][Comp]WebApp.gcomp" Top="[float]0" Width="[float]40" />
						</IconPanel>
					</Icon>
				</MergeItem>
			</MergeScript>
		</p.IconModel>
	</IconTable>
</SourceFile>