<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="3C460CCD51DD09278E53DA74A0E03DEBB0A2A78E4A10546BEFCF629B9A4D5E2C8BE076984DB37378FADCA919655AF615ABDE44D74F72ECCA4675617426F9870C" Timestamp="1D587AFEDD16ABB" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="9515ac57817b4d1a8fac420ff2d7f47c" RootNamespaceId="3ecb3998ca3248cf919f9b4d378b99b7" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="e65f78e9356d48599b50ac4dc38f7742" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="30208ee657c445a58bcab3319424e648" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a1139c1512b640f29c3f9c6fa21af48a" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="f54d72480afb4175a3381892bd16e7f9" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="5ae7b92868340a8859fdee60338e74b" Name="Configuration1">
			<CompilerSymbolTable Id="7348b6bc708a4bdd9b0c722b71576432" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="85a481ce536b423ab4e7af240d1fbde9" Id="5de658e2dab84d02aa24de0b436723a9" />
			<ComponentItemProperties AssociatedEnvoyId="f18489f5a4624ae2a917e5109c5ce97f" Exported="True" Id="97f55062a64b4a78948a94be97e2213d" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="172455084eda44e7a6e09f2c395ad945" Id="775b4574f2484d3385f082199f148547" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="f822cac91bcf4dad87e0c26aa363587c" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="9139ad4ed1bf42429436ca07093a3c89" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="39eb0db91eca42c99425561b0de5ee86" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3ecb3998ca3248cf919f9b4d378b99b7" Name="TensorFlow">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="729ef194ed4849e6a3a77c306d479256" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="cfd5d1ca64bb4857b9660ccf3e652f6e" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="TensorFlow.jsli" StoragePath="Support\TensorFlow.jsli" />
					<EmbeddedDefinitionReference Id="85a481ce536b423ab4e7af240d1fbde9" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="TensorFlow.js">
						<ExternalFile>
							<p.StoragePath>"Support\\TensorFlow.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="397e1bbbacc0456d924666df7a5b9dc5" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="168ff7d92ac042b29f7a163d738468e8" Name="@tensorflow">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="58b01687a3ec46e3bf712ce2de422ad7" Name="tfjs">
								<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3b8f02d0c51e4cbcb45da6bd882ed5f8" Name="dist">
									<EmbeddedDefinitionReference Id="172455084eda44e7a6e09f2c395ad945" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="tf.js">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\tf.js"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
								</NameScopingEnvoy>
							</NameScopingEnvoy>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<SourceFileReference Id="f18489f5a4624ae2a917e5109c5ce97f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Load TensorFlow.gvi" StoragePath="Load TensorFlow.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="25127331bd0d4ffe8be48035bc18d15a" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="TensorFlow.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="5ae7b92868340a8859fdee60338e74b" Id="b7f25c4a03604016a6f244d951fd8056" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>