<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="662E9E7B47CE0ACA604E06D8265BED08669B6A19146E36C134652885A32CAE8D49D0BEFAC41F51BD8C2786CA11ACB82B0ED397F234EF2DA75660E562DE13D130" Timestamp="1D587A7768FEC79" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="6.1.0.1" Version="6.2.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<ComponentDefinition DefaultConfigurationName="Configuration1" Id="9515ac57817b4d1a8fac420ff2d7f47c" RootNamespaceId="3ecb3998ca3248cf919f9b4d378b99b7" xmlns="http://www.ni.com/GComponent.xsd">
		<Icon Id="e65f78e9356d48599b50ac4dc38f7742" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="30208ee657c445a58bcab3319424e648" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="a1139c1512b640f29c3f9c6fa21af48a" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<CompilerSymbolTable Id="f54d72480afb4175a3381892bd16e7f9" xmlns="http://www.ni.com/PlatformFramework" />
		<ComponentConfiguration Id="5ae7b92868340a8859fdee60338e74b" Name="Configuration1">
			<CompilerSymbolTable Id="7348b6bc708a4bdd9b0c722b71576432" xmlns="http://www.ni.com/PlatformFramework" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="85a481ce536b423ab4e7af240d1fbde9" Id="5de658e2dab84d02aa24de0b436723a9" />
			<ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="d4b137b365ce4e0c80b0c3accf7be61f" Id="2cacae673e63477d9d0ecae6a5be3852" />
			<ComponentItemProperties AssociatedEnvoyId="f18489f5a4624ae2a917e5109c5ce97f" Exported="True" Id="97f55062a64b4a78948a94be97e2213d" />
		</ComponentConfiguration>
	</ComponentDefinition>
	<EnvoyManagerFile Id="f822cac91bcf4dad87e0c26aa363587c" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="9139ad4ed1bf42429436ca07093a3c89" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<EmbeddedDefinitionReference Id="39eb0db91eca42c99425561b0de5ee86" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
			<ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<NameScopingEnvoy AutomaticallyResolveUp="True" Id="3ecb3998ca3248cf919f9b4d378b99b7" Name="TensorFlow">
				<NameScopingEnvoy AutomaticallyResolveUp="True" Id="729ef194ed4849e6a3a77c306d479256" Name="Support">
					<SourceFileReference Bindings="EnvoyManager" Id="cfd5d1ca64bb4857b9660ccf3e652f6e" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibrary" Name="TensorFlow.jsli" StoragePath="Support\TensorFlow.jsli" />
					<EmbeddedDefinitionReference Id="85a481ce536b423ab4e7af240d1fbde9" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="TensorFlow.js">
						<ExternalFile>
							<p.StoragePath>"Support\\TensorFlow.js"</p.StoragePath>
						</ExternalFile>
					</EmbeddedDefinitionReference>
					<NameScopingEnvoy AutomaticallyResolveUp="True" Id="8fcb1fbc0a9449559501f6eb4ed4d006" Name="node_modules">
						<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e24271bc9d404566acc071828865d26c" Name="@tensorflow">
							<NameScopingEnvoy AutomaticallyResolveUp="True" Id="e978b2ad229048e5a95f4177cf041c84" Name="tfjs">
								<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c197eb7635714bed8ee8d9ba23487f7e" Name="dist">
									<NameScopingEnvoy AutomaticallyResolveUp="True" Id="c903b2bd45a84b4aacad5ebba349d80f" Name="miniprogram">
										<EmbeddedDefinitionReference Id="17a2ed9a342c42cfada7e61a3c3a883e" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="index.js">
											<ExternalFile>
												<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\miniprogram\\index.js"</p.StoragePath>
											</ExternalFile>
										</EmbeddedDefinitionReference>
										<EmbeddedDefinitionReference Id="d733e322f8bc4431812a2af3a0599451" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="index.js.map">
											<ExternalFile>
												<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\miniprogram\\index.js.map"</p.StoragePath>
											</ExternalFile>
										</EmbeddedDefinitionReference>
									</NameScopingEnvoy>
									<EmbeddedDefinitionReference Id="a3b8a6c56e7544c7b50d1fd59699e515" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="index.d.ts">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\index.d.ts"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="46aee92e1c7b4c70a21510741e9683ac" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="index.js">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\index.js"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="9e373194f9cc4e8c9bb3983b3e545a7c" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="index.js.map">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\index.js.map"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="b27e6bfb1aae43e2b3b1d8677de249cd" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="index_test.js.map">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\index_test.js.map"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="cb981bd5e2c416ab4091bcbc1a28b2d" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="tf.esm.js">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\tf.esm.js"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="d76dc330399b4d259cc8fc01c70e9329" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="tf.esm.js.map">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\tf.esm.js.map"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="d4b137b365ce4e0c80b0c3accf7be61f" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="tf.js">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\tf.js"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="e505362d2f1f4e2cb2110fc883fef415" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="tf.js.map">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\tf.js.map"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="5f80477d4bf04f85b60e3de1660b5a8b" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="tf.min.js">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\tf.min.js"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="faebb915f3cf45bfaece161bfc72feb4" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="tf.min.js.map">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\tf.min.js.map"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="bae410576b494eeba2b2faee511622e5" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="version.d.ts">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\version.d.ts"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="ae71cef8923d4e1e90fc0503a42322ce" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="version.js">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\version.js"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
									<EmbeddedDefinitionReference Id="8420734f8344448ebf787ac4d5ebb82c" ModelDefinitionType="NationalInstruments.ProjectExplorer.ExternalFileSupport.Modeling.ExternalFileType" Name="version.js.map">
										<ExternalFile>
											<p.StoragePath>"Support\\node_modules\\@tensorflow\\tfjs\\dist\\version.js.map"</p.StoragePath>
										</ExternalFile>
									</EmbeddedDefinitionReference>
								</NameScopingEnvoy>
							</NameScopingEnvoy>
						</NameScopingEnvoy>
					</NameScopingEnvoy>
				</NameScopingEnvoy>
				<SourceFileReference Id="f18489f5a4624ae2a917e5109c5ce97f" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Include TensorFlow.gvi" StoragePath="Include TensorFlow.gvi" />
			</NameScopingEnvoy>
		</EmbeddedDefinitionReference>
		<NameScopingEnvoy Id="25127331bd0d4ffe8be48035bc18d15a" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionContentReferenceRoot" Name="TensorFlow.gcomp" NameTracksFileName="True">
			<ComponentDefinitionContentReferenceRoot xmlns="http://www.ni.com/GComponent.xsd" />
			<ContentReference ContentIdentifier="5ae7b92868340a8859fdee60338e74b" Id="b7f25c4a03604016a6f244d951fd8056" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
		</NameScopingEnvoy>
	</EnvoyManagerFile>
</SourceFile>