// Autogenerated Vireo assembly file
// Generated on 04/30/2019 15:06:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::WebApp::index.gviweb
define (WebApp%3A%3Aindex%2Egviweb dv(.VirtualInstrument (
    Events: c(
        e(c( // Event Struct 0
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 23 0 ))local4)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 7 0 ))local9)
            e(dv(c(
                e(.UInt32 eventSource)
                e(.UInt32 eventType)
                e(.UInt32 controlUID)
                e(.UInt32 dynamicIndex)
            ) (1000 2 29 0 ))local14)
        ))
    )
    Locals: c(   // Data Space
        e(dv(.String 'WebApp::index.gviweb')local15)
        ce(dv(.String '.leaflet-map')c16)
        ce(a(.Int32 *) c17)
        e(.Int32 local18)
        e(.ErrorCluster local19)
        e(.Int32 local20)
        e(.ErrorCluster local21)
        e(.ErrorCluster local22)
        e(a(.Int32 *) local23)
        e(a(.Int32 *) local24)
        ce(dv(.Boolean true)c25)
        ce(dv(.Boolean false)c26)
        ce(dv(.Boolean false)c27)
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_23) // Value changed
        e(c(
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_7) // Value changed
        e(c(
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) %7BF3226E31-E688-4C58-AE1E-7ED6718409A1%7D_29) // Value changed
        e(.Int32 local37)
        e(.Int32 local38)
        e(.Int32 local39)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local47)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local55)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local63)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local71)
        e(.Boolean local72)
        e(.Boolean local73)
        e(dv(.Boolean false)dataItem_Stop)
        e(.Boolean local75)
        e(.Int32 local76)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Boolean Old%20Value)
            e(.Boolean New%20Value)
        ) local84)
        e(.Boolean local85)
        e(.Boolean local86)
        ce(dv(.Boolean false)c87)
        e(.JavaScriptRefNum local88)
        e(dv(a(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) *) ((30.2643 -97.7393 'Austin Convention Center' ) (30.2653 -97.7472 'ACL Moody theatre' ) (30.269 -97.7421 'Paramount Theatre' )))dataItem_LocationsToSet)
        e(a(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) *) local96)
        e(.Int32 local97)
        e(dv(.Boolean false)dataItem_SetLocations)
        e(.Boolean local99)
        ce(dv(.Int32 0)c100)
        e(.Int32 local101)
        e(.Int32 local102)
        e(.Int32 local103)
        e(.ErrorCluster local104)
        e(.ErrorCluster local105)
        e(.ErrorCluster local106)
        e(.ErrorCluster local107)
        ce(dv(.Int32 0)c108)
        e(.Int32 local109)
        e(.Int32 local110)
        e(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) local114)
        e(.ErrorCluster local115)
        e(.ErrorCluster local116)
        e(c(
            e(.Double latitude)
            e(.Double longitude)
            e(.String text)
        ) local120)
        e(.Double local121)
        e(.Double local122)
        e(.String local123)
        e(.Int32 local124)
        e(.ErrorCluster local125)
        e(a(.Int32 *) local126)
        e(a(.String *) local127)
        ce(a(.String *) c128)
        ce(a(.Int32 *) c129)
        e(a(.Int32 *) local130)
        e(a(.String *) local131)
        e(.ErrorCluster local132)
        e(.JavaScriptRefNum local133)
        e(.ErrorCluster local134)
        e(.ErrorCluster local135)
        e(.Boolean local136)
        ce(dv(.Boolean false)c137)
        ce(dv(.Boolean true)c138)
        e(c(
            e(.UInt32 Source)
            e(.UInt32 Type)
            e(.UInt32 Time)
            e(.UInt32 Index)
            e(.JavaScriptRefNum Control%20Reference)
            e(.Int32 Old%20Value)
            e(.Int32 New%20Value)
        ) local146)
        e(.Int32 local147)
        e(.Int32 local148)
        ce(dv(.Boolean false)c149)
        e(dv(.Int32 -1)dataItem_Listbox)
        e(.Int32 local151)
        e(.Boolean local152)
        ce(dv(.Boolean false)c153)
        ce(dv(.Boolean true)c154)
        e(.Int32 local155)
        e(.ErrorCluster local156)
        e(.ErrorCluster local157)
        e(.Boolean local158)
        e(.ErrorCluster local159)
        e(.Int32 local160)
        e(a(.Int32 *) local161)
        e(.Boolean local162)
        e(.ErrorCluster local163)
        e(.Int32 local164)
        e(a(.Int32 *) local165)
        e(.Boolean local166)
        e(.Boolean local167)
        e(.ErrorCluster local168)
        e(.ErrorCluster local169)
        e(.Boolean local170)
        ce(dv(.Boolean false)c171)
        ce(dv(.Boolean true)c172)
        ce(dv(.Int32 0)c173)
        e(.Int32 local174)
        e(.Boolean local175)
        e(.Boolean local176)
        e(.Boolean local177)
        e(.Boolean local178)
        ce(dv(.Int32 0)c179)
        ce(dv(.Int32 0)c180)
        e(.JavaScriptRefNum local181)
        e(.Occurrence local182)
        e(.ErrorCluster local183)
        e(dv(.UInt32 23)local184)
        ce(dv(.Int32 0)c185)
        ce(dv(.Int32 0)c186)
        ce(dv(.UInt32 2)c187)
        ce(dv(.Int32 1)c188)
        e(.JavaScriptRefNum local189)
        e(.Occurrence local190)
        e(.ErrorCluster local191)
        e(dv(.UInt32 7)local192)
        ce(dv(.Int32 0)c193)
        ce(dv(.Int32 1)c194)
        ce(dv(.UInt32 2)c195)
        ce(dv(.Int32 2)c196)
        e(.JavaScriptRefNum local197)
        e(.Occurrence local198)
        e(.ErrorCluster local199)
        e(dv(.UInt32 29)local200)
        ce(dv(.Int32 0)c201)
        ce(dv(.Int32 2)c202)
        ce(dv(.UInt32 2)c203)
        ce(dv(.Boolean false)c204)
        e(.Occurrence local205)
        e(.ErrorCluster local206)
        e(dv(.UInt32 29)local207)
        ce(dv(.Boolean false)c208)
        e(.Boolean local209)
        ce(dv(.Int32 0)c210)
        e(.Boolean local211)
        ce(dv(.Int32 0)c212)
        e(.Int32 local213)
        ce(a(.Int32 *) c214)
        ce(a(.String *) c215)
        e(.Occurrence local216)
        e(dv(.String 'Items')local217)
        e(.ErrorCluster local218)
        e(.Boolean local219)
        e(.Boolean local220)
        e(.Occurrence local221)
        e(.Boolean local222)
        e(.Boolean local223)
        ce(dv(.Int32 2147483647)c224)
        e(.Boolean local225)
        e(.Boolean local226)
        e(.Occurrence local227)
    )
        clump(1
        JavaScriptInvoke(local182 true local183 'ControlReference_GetControlObject' local181 local15 local184)
        ConfigureEventSpecJSRef(c185 c186 local181)
        RegisterForJSEvent(local181 c187)
        JavaScriptInvoke(local190 true local191 'ControlReference_GetControlObject' local189 local15 local192)
        ConfigureEventSpecJSRef(c193 c194 local189)
        RegisterForJSEvent(local189 c195)
        JavaScriptInvoke(local198 true local199 'ControlReference_GetControlObject' local197 local15 local200)
        ConfigureEventSpecJSRef(c201 c202 local197)
        RegisterForJSEvent(local197 c203)
        JavaScriptInvoke(local205 true local206 'ControlReference_GetControlObject' local88 local15 local207)
    Perch(29)
        Leaflet%3A%3AMap%3A%3ACreate%20Map%2Egviweb(c16 * * * * local18 local19)
        Copy(local19 local22)
        Copy(c17 local24)
        Copy(c173 local20)
        Copy(local18 local174)
    Perch(0)
        Copy(local24 local23)
        Copy(local22 local21)
        Copy(local21.status local175)
        Xor(c25 local175 local176)
        BranchIfFalse(2 local176)
        Copy(local21.status local177)
        Xor(c26 local177 local178)
        BranchIfFalse(3 local178)
        Branch(2)
    Perch(2)
        Copy(c27 local162)
        Copy(local21 local163)
        Copy(local18 local164)
        Copy(local23 local165)
        Branch(1)
    Perch(3)
        WaitForEventsAndDispatch(* * c179 c180 local47 5 c188 local55 6 c196 local63 7)
        Branch(4)
    Perch(5)
        Copy(local47 local71)
        Copy(local71.Old%20Value local72)
        Copy(local71.New%20Value local73)
        CopyAndReset(dataItem_Stop local75 c204)
        Copy(local75 local158)
        Copy(local21 local159)
        Copy(local18 local160)
        Copy(local23 local161)
        Branch(4)
    Perch(6)
        ArrayLength(local23 local76 )
        Copy(local55 local84)
        Copy(local84.Old%20Value local85)
        Copy(local84.New%20Value local86)
        Copy(dataItem_LocationsToSet local96)
        ArrayLength(local96 local97 )
        CopyAndReset(dataItem_SetLocations local99 c208)
        IsGE(c100 local76 local209)
        BranchIfTrue(9 local209)
        Branch(10)
    Perch(10)
        Copy(local21 local105)
        Copy(c210 local101)
        Copy(local76 local102)
    Perch(11)
        ArrayIndex(local23 local103 local101 )
        Copy(local105 local104)
        Leaflet%3A%3AMarker%3A%3ADestroy%20Marker%2Egviweb(local103 local104 local106)
        Copy(local106 local105)
        Increment(local101 local101 )
        BranchIfGE(12 local101 local102)
        Branch(11)
    Perch(12)
        Copy(local106 local107)
        Branch(8)
    Perch(9)
        Copy(local21 local107)
        Branch(8)
    Perch(8)
        IsGE(c108 local97 local211)
        BranchIfTrue(14 local211)
        Branch(15)
    Perch(15)
        Copy(local107 local116)
        Copy(c212 local109)
        Copy(local97 local110)
        Copy(local18 local213)
        Copy(c214 local126)
        Copy(c215 local127)
    Perch(16)
        ArrayIndex(local96 local114 local109 )
        Copy(local116 local115)
        Copy(local114 local120)
        Copy(local120.latitude local121)
        Copy(local120.longitude local122)
        Copy(local120.text local123)
        Leaflet%3A%3AMarker%3A%3ACreate%20Marker%2Egviweb(local123 local18 local121 local122 local115 local124 local125)
        ArrayConcatenate(local126 local126 local124 )
        ArrayConcatenate(local127 local127 local123 )
        Copy(local125 local116)
        Increment(local109 local109 )
        BranchIfGE(17 local109 local110)
        Branch(16)
    Perch(17)
        Copy(local126 local130)
        Copy(local127 local131)
        Copy(local125 local132)
        Branch(13)
    Perch(14)
        Copy(c129 local130)
        Copy(c128 local131)
        Copy(local107 local132)
        Branch(13)
    Perch(13)
        Copy(local88 local133)
        Copy(local218 local134)
        JavaScriptInvoke(local216 true local134 'PropertyNode_PropertyWrite' * local88 local217 local131)
        Copy(local134 local135)
        Copy(local135.status local136)
        Xor(c137 local136 local219)
        BranchIfFalse(19 local219)
        Xor(c138 local136 local220)
        BranchIfFalse(20 local220)
        Branch(29)
    Perch(19)
        Branch(18)
    Perch(20)
        JavaScriptInvoke(local221 true * 'LogLabVIEWError' * local135.status local135.code local135.source)
        Branch(18)
    Perch(18)
        Copy(c87 local158)
        Copy(local132 local159)
        Copy(local18 local160)
        Copy(local130 local161)
        Branch(4)
    Perch(7)
        Copy(local63 local146)
        Copy(local146.Old%20Value local147)
        Copy(local146.New%20Value local148)
        Copy(dataItem_Listbox local151)
        IsGE0(local151 local152)
        Xor(c153 local152 local222)
        BranchIfFalse(23 local222)
        Xor(c154 local152 local223)
        BranchIfFalse(24 local223)
        Branch(23)
    Perch(23)
        Copy(local21 local157)
        Branch(22)
    Perch(24)
        ArrayIndex(local23 local155 local151 )
        Leaflet%3A%3AMarker%3A%3AShow%20Marker%20Popup%2Egviweb(local155 local21 local156)
        Copy(local156 local157)
        Branch(22)
    Perch(22)
        Copy(c149 local158)
        Copy(local157 local159)
        Copy(local18 local160)
        Copy(local23 local161)
        Branch(4)
    Perch(4)
        Copy(local158 local162)
        Copy(local159 local163)
        Copy(local160 local164)
        Copy(local161 local165)
        Branch(1)
    Perch(1)
        Convert(local163 local166)
        Or(local166 local162 local167)
        Copy(local163 local22)
        Copy(local165 local24)
        BranchIfTrue(25 local167)
        BranchIfEQ(0 local20 c224)
        Increment(local20 local20 )
        Branch(0)
    Perch(25)
        Leaflet%3A%3AMap%3A%3ADestroy%20Map%2Egviweb(local164 local163 local168)
        Copy(local168 local169)
        Copy(local169.status local170)
        Xor(c171 local170 local225)
        BranchIfFalse(27 local225)
        Xor(c172 local170 local226)
        BranchIfFalse(28 local226)
        Branch(29)
    Perch(27)
        Branch(26)
    Perch(28)
        JavaScriptInvoke(local227 true * 'LogLabVIEWError' * local169.status local169.code local169.source)
        Branch(26)
    Perch(26)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/30/2019 15:06:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::MarkerPopupShow
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMarkerPopupShow dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MarkerRefnum)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::MarkerPopupShow')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_MarkerRefnum local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVILeaflet.markerPopupShow' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/30/2019 15:06:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Marker::Show Marker Popup.gviweb
define (Leaflet%3A%3AMarker%3A%3AShow%20Marker%20Popup%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MarkerRefnum)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Marker::Show Marker Popup.gviweb')local3)
        e(.Int32 local4)
        e(.Int32 local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_MarkerRefnum local4)
        Convert(local4 local5)
        Copy(dataItem_ErrorIn local6)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMarkerPopupShow(local5 local6 local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/30/2019 15:06:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::MarkerDestroy
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMarkerDestroy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MarkerRefnum)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::MarkerDestroy')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_MarkerRefnum local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVILeaflet.markerDestroy' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/30/2019 15:06:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Marker::Destroy Marker.gviweb
define (Leaflet%3A%3AMarker%3A%3ADestroy%20Marker%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MarkerRefnum)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Marker::Destroy Marker.gviweb')local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_MarkerRefnum local5)
        Convert(local5 local6)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMarkerDestroy(local6 local4 local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/30/2019 15:06:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::MarkerCreate
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMarkerCreate dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MapRefnum)
        i(dv(.Double 0)dataItem_Latitude)
        i(dv(.Double 0)dataItem_Longitude)
        i(dv(.String '')dataItem_Text)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_MarkerRefnum)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::MarkerCreate')local7)
        e(.Int32 local8)
        e(.Double local9)
        e(.Double local10)
        e(.String local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.Int32 local15)
        e(.ErrorCluster local16)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_MapRefnum local8)
        Copy(dataItem_Latitude local9)
        Copy(dataItem_Longitude local10)
        Copy(dataItem_Text local11)
        Copy(dataItem_ErrorIn local12)
        Copy(local12 local13)
        JavaScriptInvoke(local17 false local13 'WebVILeaflet.markerCreate' local14 local8 local9 local10 local11)
        Copy(local14 dataItem_MarkerRefnum)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/30/2019 15:06:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Marker::Create Marker.gviweb
define (Leaflet%3A%3AMarker%3A%3ACreate%20Marker%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Text)
        i(dv(.Int32 0)dataItem_MapRefnum)
        i(dv(.Double 0)dataItem_Latitude)
        i(dv(.Double 0)dataItem_Longitude)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_MarkerRefnum)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Marker::Create Marker.gviweb')local7)
        e(.Int32 local8)
        e(.Int32 local9)
        e(.ErrorCluster local10)
        e(.String local11)
        e(.Double local12)
        e(.Double local13)
        e(.Int32 local14)
        e(.ErrorCluster local15)
        e(.ErrorCluster local16)
        e(.Int32 local17)
        e(.Int32 local18)
    )
        clump(1
        Copy(dataItem_MapRefnum local8)
        Convert(local8 local9)
        Copy(dataItem_ErrorIn local10)
        Copy(dataItem_Text local11)
        Copy(dataItem_Longitude local12)
        Copy(dataItem_Latitude local13)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMarkerCreate(local9 local13 local12 local11 local10 local14 local15)
        Copy(local15 dataItem_ErrorOut)
        Convert(local14 local17)
        Copy(local17 dataItem_MarkerRefnum)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/30/2019 15:06:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::MapDestroy
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMapDestroy dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MapRefnum)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::MapDestroy')local3)
        e(.Int32 local4)
        e(.ErrorCluster local5)
        e(.ErrorCluster local6)
        e(.ErrorCluster local7)
        e(.Occurrence local8)
    )
        clump(1
        Copy(dataItem_MapRefnum local4)
        Copy(dataItem_ErrorIn local5)
        Copy(local5 local6)
        JavaScriptInvoke(local8 false local6 'WebVILeaflet.mapDestroy' * local4)
        Copy(local6 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/30/2019 15:06:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Map::Destroy Map.gviweb
define (Leaflet%3A%3AMap%3A%3ADestroy%20Map%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.Int32 0)dataItem_MapRefnum)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Map::Destroy Map.gviweb')local3)
        e(.ErrorCluster local4)
        e(.Int32 local5)
        e(.Int32 local6)
        e(.ErrorCluster local7)
        e(.ErrorCluster local8)
    )
        clump(1
        Copy(dataItem_ErrorIn local4)
        Copy(dataItem_MapRefnum local5)
        Convert(local5 local6)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMapDestroy(local6 local4 local7)
        Copy(local7 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/30/2019 15:06:11
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Support::Leaflet.jsli::MapCreate
define (Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMapCreate dv(.ReentrantVirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.Double 0)dataItem_Latitude)
        i(dv(.Double 0)dataItem_Longitude)
        i(dv(.Int32 0)dataItem_ZoomLevel)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        o(dv(.Int32 0)dataItem_MapRefnum)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Support::Leaflet.jsli::MapCreate')local7)
        e(.String local8)
        e(.Double local9)
        e(.Double local10)
        e(.Int32 local11)
        e(.ErrorCluster local12)
        e(.ErrorCluster local13)
        e(.Int32 local14)
        e(.Int32 local15)
        e(.ErrorCluster local16)
        e(.Occurrence local17)
    )
        clump(1
        Copy(dataItem_Selector local8)
        Copy(dataItem_Latitude local9)
        Copy(dataItem_Longitude local10)
        Copy(dataItem_ZoomLevel local11)
        Copy(dataItem_ErrorIn local12)
        Copy(local12 local13)
        JavaScriptInvoke(local17 false local13 'WebVILeaflet.mapCreate' local14 local8 local9 local10 local11)
        Copy(local14 dataItem_MapRefnum)
        Copy(local13 dataItem_ErrorOut)
/* Clump Ended. */    )
)))
// Autogenerated Vireo assembly file
// Generated on 04/30/2019 15:06:15
//---------------------------------------------------
//VI Definition: ::Web Server::Interactive::Leaflet::Map::Create Map.gviweb
define (Leaflet%3A%3AMap%3A%3ACreate%20Map%2Egviweb dv(.VirtualInstrument (
    Params: c(  //param block
        i(dv(.String '')dataItem_Selector)
        i(dv(.Double 30.2672)dataItem_LatitudeAustinTx)
        i(dv(.Double -97.7431)dataItem_LongitudeAustinTx)
        i(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorIn)
        i(dv(.Int32 13)dataItem_ZoomLevelFrom018)
        o(dv(.Int32 0)dataItem_MapRefnum)
        o(dv(.ErrorCluster (false 0 '' ))dataItem_ErrorOut)
    )
    Locals: c(   // Data Space
        e(dv(.String 'Leaflet::Map::Create Map.gviweb')local7)
        e(.ErrorCluster local8)
        e(.Double local9)
        e(.Int32 local10)
        e(.Double local11)
        e(.String local12)
        e(.Int32 local13)
        e(.ErrorCluster local14)
        e(.ErrorCluster local15)
        e(.Int32 local16)
        e(.Int32 local17)
    )
        clump(1
        Copy(dataItem_ErrorIn local8)
        Copy(dataItem_LongitudeAustinTx local9)
        Copy(dataItem_ZoomLevelFrom018 local10)
        Copy(dataItem_LatitudeAustinTx local11)
        Copy(dataItem_Selector local12)
        Leaflet%3A%3ASupport%3A%3ALeaflet%2Ejsli%3A%3AMapCreate(local12 local11 local9 local10 local8 local13 local14)
        Copy(local14 dataItem_ErrorOut)
        Convert(local13 local16)
        Copy(local16 dataItem_MapRefnum)
/* Clump Ended. */    )
)))
enqueue (WebApp%3A%3Aindex%2Egviweb)
//Finished!! :D
