<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="E0C6C6DC52103C308F7150E8A0D04DC9600FD6988BDB9FA794E22C3B8ED2FBBBA69DBAD4F8F65CA15464F042C290FED6C38785D6AC99069506FE0386F9ADF263" Timestamp="1D598EA4A0DE9FA" xmlns="http://www.ni.com/PlatformFramework">
	<SourceModelFeatureSet>
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="JavaScript Library" Name="http://www.ni.com/JavaScriptLibrary" OldestCompatibleVersion="6.4.0.49152" Version="6.4.0.49152" />
		<ParsableNamespace AssemblyFileVersion="6.4.1.50844" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="6.2.0.49154" Version="6.2.0.49154" />
		<ApplicationVersionInfo Build="6.4.1.50844" Name="LabVIEW NXG" Version="3.1.0" />
	</SourceModelFeatureSet>
	<JavaScriptLibrary Id="1688578a37f5422689b50303ea6e29ee" xmlns="http://www.ni.com/JavaScriptLibrary">
		<Icon Id="a53886b0d9ff494982c11545232ca8ca" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
			<IconPanel Height="[float]40" Id="779575e001254f92a9bd04ee5eb6033b" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
				<IconTemplate Height="[float]40" Id="ceb8fba1393848c6a617104fb9dad1bb" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
			</IconPanel>
		</Icon>
		<DependenciesTextBox Id="d4d84ba11dce4905a2c5f0c46c2757e8" ScriptAndLinkDependencies="&quot;&amp;lt;script src=&amp;quot;WebVIDevTools.js&amp;quot;&amp;gt;&amp;lt;/script&amp;gt;\r\n&quot;" />
	</JavaScriptLibrary>
	<EnvoyManagerFile Id="7a6ad4bc80f8422f87e85e062f4b8a76" xmlns="http://www.ni.com/PlatformFramework">
		<ProjectSettings Id="f53ddaef88fb4fc8a75668849644236f" ModelDefinitionType="ProjectSettings" Name="ZProjectSettings" />
		<NameScopingEnvoy AutomaticallyResolveUp="True" Id="364e9e3fe7d64d3baa3c4ad6b0a3a4dc" Name="WebVIDevTools.jsli" NameTracksFileName="True">
			<EmbeddedDefinitionReference Id="f5c88b0666674051a3609337e79fba49" ModelDefinitionType="{http://www.ni.com/JavaScriptLibrary}JavaScriptLibraryEntryPoint" Name="WaitForEvent">
				<JavaScriptLibraryEntryPoint Id="a90d4ff868084e6aa6a9e075cda798ac" Symbol="WebVIDevTools.waitForEvent" xmlns="http://www.ni.com/JavaScriptLibrary">
					<Icon Id="f94983c30d9f47ea8798c695de0a46cd" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
						<IconPanel Height="[float]40" Id="64ba395acad449a8bc6da65166928ae4" Left="[float]0" MinHeight="[float]0" MinWidth="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
							<IconTemplate ClipMargin="[SMThickness]3,3,3,3" Height="[float]40" Id="be08d4c6406f449fbff18337776bbbd8" Left="[float]0" TemplateName="[string]Gray" Top="[float]0" Width="[float]40">
								<Rectangle Fill="[SMSolidColorBrush]#ff727272" Id="b859b89b69644751b4683170ff269ab2" IsHitTestVisible="[bool]False" Left="[float]0" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]4" RadiusY="[float]4" Top="[float]0" />
								<Rectangle Fill="[SMSolidColorBrush]#ffe5e5e5" Id="685eb2052cb348c1b9210d02a3734d57" IsHitTestVisible="[bool]False" Left="[float]0" Margin="[SMThickness]1,1,1,1" MinHeight="[float]1" MinWidth="[float]1" RadiusX="[float]2.5" RadiusY="[float]2.5" Stroke="[SMSolidColorBrush]#fff2f2f2" Top="[float]0" />
								<FileNameText Attached="[bool]True" Height="[float]36" Id="2568025507d246278de23a0b75644da3" Left="[float]0" Margin="[SMThickness]2,2,2,2" SizeMode="[TextModelSizeMode]AutoFont" Text="[string]WaitForEvent" TextAlignment="[TextAlignment]Center" TextWrapping="[TextWrapping]Wrap" Top="[float]0" VerticalScrollBarVisibility="[ScrollBarVisibility]Hidden" Width="[float]36">
									<FontSetting FontFamily="Verdana" FontSize="6" Id="11d2231030404892be8daa87784856e2" />
								</FileNameText>
							</IconTemplate>
						</IconPanel>
					</Icon>
					<ConnectorPane Height="40" Id="1c366694a8f9438d8c245ba881583a02" ListViewHeight="85" ListViewWidth="150" Width="40" xmlns="http://www.ni.com/PlatformFramework">
						<ConnectorPaneTerminal />
						<ConnectorPaneTerminal Hotspot="0 15" />
						<ConnectorPaneTerminal Hotspot="0 25" />
						<ConnectorPaneTerminal Hotspot="0 35" ListViewHotspot="0 35" Parameter="1ca2984c07c944989bf13da2aae95a91" />
						<ConnectorPaneTerminal Hotspot="15 0" />
						<ConnectorPaneTerminal Hotspot="25 0" />
						<ConnectorPaneTerminal Hotspot="40 5" ListViewHotspot="150 65" Parameter="e62a4211ccc44ccba54abfa476e103d8" />
						<ConnectorPaneTerminal Hotspot="40 15" />
						<ConnectorPaneTerminal Hotspot="40 25" />
						<ConnectorPaneTerminal Hotspot="40 35" ListViewHotspot="150 50" Parameter="e7cbd6f0a4324dbaa63fc21d55d5b353" />
						<ConnectorPaneTerminal Hotspot="15 40" />
						<ConnectorPaneTerminal Hotspot="25 40" />
					</ConnectorPane>
					<JavaScriptLibraryDiagramParameter CallDirection="Input" Id="1ca2984c07c944989bf13da2aae95a91" IsError="True" Name="error in" />
					<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e7cbd6f0a4324dbaa63fc21d55d5b353" IsError="True" Name="error out" />
					<JavaScriptLibraryParameter Id="ae2505a9aa0b4aa580ad0b13009e5a45" IsReturnParameter="True" Name="eventData">
						<JavaScriptType ActualDataType="@92fa81f6cce141d082e59b2283f476da" Id="63f46f646375431daa5fa6434437fd1e" />
						<JavaScriptLibraryDiagramParameter CallDirection="Output" Id="e62a4211ccc44ccba54abfa476e103d8" Name="eventData" />
					</JavaScriptLibraryParameter>
				</JavaScriptLibraryEntryPoint>
			</EmbeddedDefinitionReference>
		</NameScopingEnvoy>
	</EnvoyManagerFile>
	<DataTypeReferenceTable xmlns="http://www.ni.com/PlatformFramework">
		<p.TypeReference TypeId="92fa81f6cce141d082e59b2283f476da">
			<Attributed AttributedType="String">
				<AttributeValues>
					<AttributeValue Name="NationalInstruments.JavaScriptType" Value="[string]" />
				</AttributeValues>
			</Attributed>
		</p.TypeReference>
	</DataTypeReferenceTable>
</SourceFile>