<?xml version="1.0" encoding="utf-8"?>
<SourceFile Checksum="BD35741CACCF396C6D8D9017F01DBFD0B25EBEA23EF1F28D648201998CE0A192537795202047218F9E0FF4E79599F203FA475CCC72161FF28E24491CE334BA31" Timestamp="1D767C7987B66FA" xmlns="http://www.ni.com/PlatformFramework">
  <SourceModelFeatureSet>
    <ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="GComponentFeatureSet" Name="http://www.ni.com/GComponent.xsd" OldestCompatibleVersion="9.0.0.0" Version="9.0.0.49152" />
    <ParsableNamespace AssemblyFileVersion="8.4.0.49575" FeatureSetName="Editor" Name="http://www.ni.com/PlatformFramework" OldestCompatibleVersion="8.1.0.49152" Version="8.1.0.49152" />
    <ApplicationVersionInfo Build="8.4.0.49575" Name="LabVIEW NXG" Version="5.1.0" />
  </SourceModelFeatureSet>
  <ComponentDefinition DefaultConfigurationName="Configuration1" Id="a0fb161ff6234e80ac791505f6c255b1" RootNamespaceId="fdc58fb06d5d47daa566d2cc0a8d44c2" xmlns="http://www.ni.com/GComponent.xsd">
    <Icon Id="67b8fc37bb39484095b3762a53021a5c" ListViewIconCrop="0 0 40 40" xmlns="http://www.ni.com/PlatformFramework">
      <IconPanel Height="[float]40" Id="202c4bc496ea44b694d7ff3ace960137" Left="[float]0" PanelSizeMode="Resize" Top="[float]0" Width="[float]40">
        <IconTemplate Height="[float]40" Id="83867cde5cc749a4a518adcc6bdd0864" Left="[float]0" TemplateName="[string]Blank" Top="[float]0" Width="[float]40" />
      </IconPanel>
    </Icon>
    <CompilerSymbolTable Id="9a3b8e3353e24a7b9f8ab9f8627255a0" xmlns="http://www.ni.com/PlatformFramework" />
    <ComponentConfiguration Id="bca9c9a3246a4e318023dcee53260e04" Name="Configuration1" ComponentSubtypeIdentifier="G Library">
      <CompilerSymbolTable Id="dd5c3199eac34fdb8fa5ff9a8b599e12" xmlns="http://www.ni.com/PlatformFramework" />
      <GLibraryProperties Id="fa45c4c92ec7408ebd2f596413ea0f7d" />
      <ComponentItemProperties AssociatedEnvoyId="19c61606f77b4574a1dfe3ebf4c065fc" Exported="True" Id="f5b7fa4177c54630a3cd6c1dd30385ed" />
      <ComponentItemProperties AssociatedEnvoyId="e33bb84aa9f743db8d9749a66211ff21" Exported="True" Id="697785d82455416ca2bb83e9eb74976d" />
      <ComponentItemProperties AssociatedEnvoyId="1ca30869fa884b3fa60829a1bb58027a" Exported="True" Id="e7cfeb8fc34f481080e4d821729bfe41" />
      <ComponentItemProperties AssociatedEnvoyId="4ccb6ac18fb445a28c68bc7d2c63a77e" Exported="True" Id="fa3f0e3f1ec948b7a5ddbb71cecc4350" />
      <ComponentItemProperties AssociatedEnvoyId="ac58ae47c97048508611c7b01290777c" Exported="True" Id="272efd946a0e484b90a1554593e3f9d6" />
      <ComponentItemProperties AssociatedEnvoyId="3d717d9831e34f5486d87f640e718458" Exported="True" Id="7735c815bd6447d1845c18f089ad79da" />
      <ComponentItemProperties AssociatedEnvoyId="da5a0fb0352f448eac461f5761b89e02" Exported="True" Id="125ecfc83bdf4f85a7714f0801415d13" />
      <ComponentItemProperties AlwaysInclude="True" AssociatedEnvoyId="4aee2e3e3214447d9ad3a8da5148f7a1" Id="8e9d249dac224fb784e762a46b191452" />
      <ComponentItemProperties AssociatedEnvoyId="22346e6d8ff24d67b9d98c71e13f67d2" Exported="True" Id="214eec1a4884465186888f74585c7b5c" />
      <ComponentItemProperties AssociatedEnvoyId="1aa589239402461fa23bcbd97b47ad97" Exported="True" Id="d74c26ff94694f3686f4667a1a5f4854" />
    </ComponentConfiguration>
  </ComponentDefinition>
  <EnvoyManagerFile Id="14f703789c034a64ac2ddea0bf31033d">
    <EnvoyManagerRootEnvoy Id="7f53f0a13ed14b4aa7b3b57c393d660b" ModelDefinitionType="EnvoyManagerRootEnvoy" Name="RootEnvoy" />
    <EmbeddedDefinitionReference Id="5850f5469e1d4391bb69caed07bc3920" ModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentDefinitionEnvoyHierarchyRoot" Name="Global namespace">
      <ComponentDefinitionEnvoyHierarchyRoot xmlns="http://www.ni.com/GComponent.xsd" />
      <NameScopingEnvoy AutomaticallyResolveUp="True" Id="fdc58fb06d5d47daa566d2cc0a8d44c2" Name="NICCC">
        <SourceFileReference Bindings="EnvoyManager" Id="19c61606f77b4574a1dfe3ebf4c065fc" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Frame Info.gtype" StoragePath="Frame Info.gtype\Frame Info.gtype" />
        <SourceFileReference Bindings="EnvoyManager" Id="e33bb84aa9f743db8d9749a66211ff21" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Frame Info (XY Graph).gtype" StoragePath="Frame Info (XY Graph).gtype\Frame Info (XY Graph).gtype" />
        <SourceFileReference Bindings="EnvoyManager" Id="1ca30869fa884b3fa60829a1bb58027a" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="State.gtype" StoragePath="State.gtype\State.gtype" />
        <SourceFileReference Bindings="EnvoyManager" Id="4ccb6ac18fb445a28c68bc7d2c63a77e" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Vertex.gtype" StoragePath="Vertex.gtype\Vertex.gtype" />
        <SourceFileReference Id="ac58ae47c97048508611c7b01290777c" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Byte.gvi" StoragePath="Read Byte.gvi" />
        <SourceFileReference Id="3d717d9831e34f5486d87f640e718458" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Word.gvi" StoragePath="Read Word.gvi" />
        <SourceFileReference Id="da5a0fb0352f448eac461f5761b89e02" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Read Bytes from Scene.gvi" StoragePath="Read Bytes from Scene.gvi" />
        <FileReference Bindings=".bin" Id="4aee2e3e3214447d9ad3a8da5148f7a1" ModelDefinitionType="{http://www.ni.com/PlatformFramework}ExternalFile" Name="scene1.bin" StoragePath="scene1.bin" />
        <SourceFileReference Bindings="EnvoyManager" Id="22346e6d8ff24d67b9d98c71e13f67d2" ModelDefinitionType="NationalInstruments.MocCommon.Modeling.TypeDefinition" Name="Input.gtype" StoragePath="Input.gtype\Input.gtype" />
        <SourceFileReference Id="1aa589239402461fa23bcbd97b47ad97" ModelDefinitionType="NationalInstruments.LabVIEW.VI.Modeling.VirtualInstrument" Name="Main Loop.gvi" StoragePath="Main Loop.gvi" />
      </NameScopingEnvoy>
    </EmbeddedDefinitionReference>
    <NameScopingEnvoy Id="519f2e130f8249d0b76568490eb158bf" Name="NICCC.gcomp" NameTracksFileName="True">
      <ContentReference ContentIdentifier="bca9c9a3246a4e318023dcee53260e04" Id="a0fd53296fe247aa90fc759488e1bcbb" Name="Configuration1" OverridingModelDefinitionType="{http://www.ni.com/GComponent.xsd}ComponentConfiguration" />
    </NameScopingEnvoy>
  </EnvoyManagerFile>
</SourceFile>